<html>
<!---
ENTRY       hsa00310
DEFINITION  Lysine degradation - Homo sapiens (human)
--->
<head>
<title>
Lysine degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Lysine degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00310 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00310" -->
<input type="hidden" name="mapno" value="00310">
<br>
<img src="/kegg/pathway/hsa/hsa00310.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=1037,55,4	href="/dbget-bin/www_bget?compound+C05825"	onMouseOver="note('compound: C05825')"	onMouseOut="clr()">
<area shape=circle	coords=944,55,4	href="/dbget-bin/www_bget?compound+C05161"	onMouseOver="note('compound: C05161')"	onMouseOut="clr()">
<area shape=circle	coords=514,330,4	href="/dbget-bin/www_bget?compound+C06181"	onMouseOver="note('compound: C06181')"	onMouseOut="clr()">
<area shape=rect	coords=550,255,595,272	href="/dbget-bin/www_bget?hsa+10157"	onMouseOver="note('hsa: 10157(AASS)')"	onMouseOut="clr()">
<area shape=rect	coords=67,136,214,171	href="/kegg/pathway/map/map00311.html"	onMouseOver="note('map00311.html')"	onMouseOut="clr()">
<area shape=rect	coords=939,577,984,594	href="/dbget-bin/www_bget?hsa+8424"	onMouseOver="note('hsa: 8424(BBOX1)')"	onMouseOut="clr()">
<area shape=rect	coords=993,613,1038,630	href="/dbget-bin/www_bget?hsa+8424"	onMouseOver="note('hsa: 8424(BBOX1)')"	onMouseOut="clr()">
<area shape=rect	coords=840,587,885,604	href="/dbget-bin/www_bget?hsa+223"	onMouseOver="note('hsa: 223(ALDH9A1)')"	onMouseOut="clr()">
<area shape=rect	coords=641,577,686,594	href="/dbget-bin/www_bget?hsa+55217"	onMouseOver="note('hsa: 55217(TMLHE)')"	onMouseOut="clr()">
<area shape=rect	coords=558,576,603,593	href="/dbget-bin/www_bget?hsa+10279+10987+28972+55611+60559+78990"	onMouseOver="note('hsa: 10279(PRSS16) 10987(COPS5) 28972(SPCS1) 55611(OTUB1) 60559(SPCS3) 78990(OTUB2)')"	onMouseOut="clr()">
<area shape=rect	coords=232,557,277,574	href="/dbget-bin/www_bget?hsa+10919+58508+64324+6839+79723+79813+80854+84444+9869"	onMouseOver="note('hsa: 10919(EHMT2) 58508(MLL3) 64324(NSD1) 6839(SUV39H1) 79723(SUV39H2) 79813(EHMT1) 80854(SETD7) 84444(DOT1L) 9869(SETDB1)')"	onMouseOut="clr()">
<area shape=rect	coords=351,557,396,574	href="/dbget-bin/www_bget?hsa+10919+58508+64324+6839+79723+79813+80854+84444+9869"	onMouseOver="note('hsa: 10919(EHMT2) 58508(MLL3) 64324(NSD1) 6839(SUV39H1) 79723(SUV39H2) 79813(EHMT1) 80854(SETD7) 84444(DOT1L) 9869(SETDB1)')"	onMouseOut="clr()">
<area shape=rect	coords=232,636,277,653	href="/dbget-bin/www_bget?hsa+5351+5352+8985"	onMouseOver="note('hsa: 5351(PLOD1) 5352(PLOD2) 8985(PLOD3)')"	onMouseOut="clr()">
<area shape=rect	coords=468,557,513,574	href="/dbget-bin/www_bget?hsa+10919+58508+64324+6839+79723+79813+80854+84444+9869"	onMouseOver="note('hsa: 10919(EHMT2) 58508(MLL3) 64324(NSD1) 6839(SUV39H1) 79723(SUV39H2) 79813(EHMT1) 80854(SETD7) 84444(DOT1L) 9869(SETDB1)')"	onMouseOut="clr()">
<area shape=rect	coords=88,420,133,437	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=88,487,133,504	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=851,306,961,331	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=550,234,595,251	href="/dbget-bin/www_bget?hsa+10157"	onMouseOver="note('hsa: 10157(AASS)')"	onMouseOut="clr()">
<area shape=rect	coords=435,234,480,251	href="/dbget-bin/www_bget?hsa+10157"	onMouseOver="note('hsa: 10157(AASS)')"	onMouseOut="clr()">
<area shape=rect	coords=333,241,378,258	href="/dbget-bin/www_bget?hsa+60496"	onMouseOver="note('hsa: 60496(AASDHPPT)')"	onMouseOut="clr()">
<area shape=rect	coords=229,241,274,258	href="/dbget-bin/www_bget?hsa+51166"	onMouseOver="note('hsa: 51166(AADAT)')"	onMouseOut="clr()">
<area shape=rect	coords=182,270,227,287	href="/dbget-bin/www_bget?hsa+4967+55753"	onMouseOver="note('hsa: 4967(OGDH) 55753(OGDHL)')"	onMouseOut="clr()">
<area shape=rect	coords=88,543,133,560	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=70,643,150,669	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=138,398,183,415	href="/dbget-bin/www_bget?hsa+2639"	onMouseOver="note('hsa: 2639(GCDH)')"	onMouseOut="clr()">
<area shape=rect	coords=544,472,589,489	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=654,472,699,489	href="/dbget-bin/www_bget?hsa+51166"	onMouseOver="note('hsa: 51166(AADAT)')"	onMouseOut="clr()">
<area shape=rect	coords=58,42,239,69	href="/dbget-bin/get_linkdb?pathway+hsa00310"	onMouseOver="note('pathway: hsa00310')"	onMouseOut="clr()">
<area shape=rect	coords=852,347,963,372	href="/kegg/pathway/hsa/hsa00780.html"	onMouseOver="note('hsa00780.html')"	onMouseOut="clr()">
<area shape=rect	coords=728,577,773,594	href="/dbget-bin/www_bget?hsa+6470+6472"	onMouseOver="note('hsa: 6470(SHMT1) 6472(SHMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=840,566,885,583	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=354,140,400,157	href="/dbget-bin/www_bget?hsa+51268"	onMouseOver="note('hsa: 51268(PIPOX)')"	onMouseOut="clr()">
<area shape=rect	coords=181,362,226,379	href="/dbget-bin/www_bget?hsa+1743"	onMouseOver="note('hsa: 1743(DLST)')"	onMouseOut="clr()">
<area shape=circle	coords=110,406,4	href="/dbget-bin/www_bget?compound+C00877"	onMouseOver="note('compound: C00877')"	onMouseOut="clr()">
<area shape=circle	coords=110,463,4	href="/dbget-bin/www_bget?compound+C01144"	onMouseOver="note('compound: C01144')"	onMouseOut="clr()">
<area shape=circle	coords=110,528,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=110,585,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=204,253,4	href="/dbget-bin/www_bget?compound+C00322"	onMouseOver="note('compound: C00322')"	onMouseOut="clr()">
<area shape=circle	coords=204,406,4	href="/dbget-bin/www_bget?compound+C00527"	onMouseOver="note('compound: C00527')"	onMouseOut="clr()">
<area shape=circle	coords=303,407,4	href="/dbget-bin/www_bget?compound+C00489"	onMouseOver="note('compound: C00489')"	onMouseOut="clr()">
<area shape=circle	coords=198,585,4	href="/dbget-bin/www_bget?compound+C02188"	onMouseOver="note('compound: C02188')"	onMouseOut="clr()">
<area shape=circle	coords=302,253,4	href="/dbget-bin/www_bget?compound+C00956"	onMouseOver="note('compound: C00956')"	onMouseOut="clr()">
<area shape=circle	coords=318,585,4	href="/dbget-bin/www_bget?compound+C05544"	onMouseOver="note('compound: C05544')"	onMouseOut="clr()">
<area shape=circle	coords=317,644,4	href="/dbget-bin/www_bget?compound+C01211"	onMouseOver="note('compound: C01211')"	onMouseOut="clr()">
<area shape=circle	coords=437,585,4	href="/dbget-bin/www_bget?compound+C05545"	onMouseOver="note('compound: C05545')"	onMouseOut="clr()">
<area shape=circle	coords=437,630,4	href="/dbget-bin/www_bget?compound+C03366"	onMouseOver="note('compound: C03366')"	onMouseOut="clr()">
<area shape=circle	coords=437,658,4	href="/dbget-bin/www_bget?compound+C04487"	onMouseOver="note('compound: C04487')"	onMouseOut="clr()">
<area shape=circle	coords=402,111,4	href="/dbget-bin/www_bget?compound+C00408"	onMouseOver="note('compound: C00408')"	onMouseOut="clr()">
<area shape=circle	coords=402,185,4	href="/dbget-bin/www_bget?compound+C00450"	onMouseOver="note('compound: C00450')"	onMouseOut="clr()">
<area shape=circle	coords=402,253,4	href="/dbget-bin/www_bget?compound+C04076"	onMouseOver="note('compound: C04076')"	onMouseOut="clr()">
<area shape=circle	coords=403,407,4	href="/dbget-bin/www_bget?compound+C03273"	onMouseOver="note('compound: C03273')"	onMouseOut="clr()">
<area shape=circle	coords=514,111,4	href="/dbget-bin/www_bget?compound+C04092"	onMouseOver="note('compound: C04092')"	onMouseOut="clr()">
<area shape=circle	coords=619,111,4	href="/dbget-bin/www_bget?compound+C03239"	onMouseOver="note('compound: C03239')"	onMouseOut="clr()">
<area shape=circle	coords=514,253,4	href="/dbget-bin/www_bget?compound+C00449"	onMouseOver="note('compound: C00449')"	onMouseOut="clr()">
<area shape=circle	coords=544,585,4	href="/dbget-bin/www_bget?compound+C05546"	onMouseOver="note('compound: C05546')"	onMouseOut="clr()">
<area shape=circle	coords=514,407,4	href="/dbget-bin/www_bget?compound+C00431"	onMouseOver="note('compound: C00431')"	onMouseOut="clr()">
<area shape=circle	coords=627,585,4	href="/dbget-bin/www_bget?compound+C03793"	onMouseOver="note('compound: C03793')"	onMouseOut="clr()">
<area shape=circle	coords=619,330,4	href="/dbget-bin/www_bget?compound+C01672"	onMouseOver="note('compound: C01672')"	onMouseOut="clr()">
<area shape=circle	coords=694,112,4	href="/dbget-bin/www_bget?compound+C05548"	onMouseOver="note('compound: C05548')"	onMouseOut="clr()">
<area shape=circle	coords=694,184,4	href="/dbget-bin/www_bget?compound+C02727"	onMouseOver="note('compound: C02727')"	onMouseOut="clr()">
<area shape=circle	coords=855,250,4	href="/dbget-bin/www_bget?compound+C01028"	onMouseOver="note('compound: C01028')"	onMouseOut="clr()">
<area shape=circle	coords=760,250,4	href="/dbget-bin/www_bget?compound+C00047"	onMouseOver="note('compound: C00047')"	onMouseOut="clr()">
<area shape=circle	coords=710,585,4	href="/dbget-bin/www_bget?compound+C01259"	onMouseOver="note('compound: C01259')"	onMouseOut="clr()">
<area shape=circle	coords=919,585,4	href="/dbget-bin/www_bget?compound+C01181"	onMouseOver="note('compound: C01181')"	onMouseOut="clr()">
<area shape=circle	coords=1015,585,4	href="/dbget-bin/www_bget?compound+C00487"	onMouseOver="note('compound: C00487')"	onMouseOut="clr()">
<area shape=circle	coords=1015,650,4	href="/dbget-bin/www_bget?compound+C05543"	onMouseOver="note('compound: C05543')"	onMouseOut="clr()">
<area shape=circle	coords=619,407,4	href="/dbget-bin/www_bget?compound+C00990"	onMouseOver="note('compound: C00990')"	onMouseOut="clr()">
<area shape=circle	coords=514,481,4	href="/dbget-bin/www_bget?compound+C03087"	onMouseOver="note('compound: C03087')"	onMouseOut="clr()">
<area shape=circle	coords=619,481,4	href="/dbget-bin/www_bget?compound+C05548"	onMouseOver="note('compound: C05548')"	onMouseOut="clr()">
<area shape=circle	coords=763,481,4	href="/dbget-bin/www_bget?compound+C02727"	onMouseOver="note('compound: C02727')"	onMouseOut="clr()">
<area shape=circle	coords=945,250,4	href="/dbget-bin/www_bget?compound+C03955"	onMouseOver="note('compound: C03955')"	onMouseOut="clr()">
<area shape=circle	coords=1038,250,4	href="/dbget-bin/www_bget?compound+C05554"	onMouseOver="note('compound: C05554')"	onMouseOut="clr()">
<area shape=circle	coords=849,151,4	href="/dbget-bin/www_bget?compound+C01142"	onMouseOver="note('compound: C01142')"	onMouseOut="clr()">
<area shape=circle	coords=945,151,4	href="/dbget-bin/www_bget?compound+C01186"	onMouseOver="note('compound: C01186')"	onMouseOut="clr()">
<area shape=circle	coords=1038,151,4	href="/dbget-bin/www_bget?compound+C03656"	onMouseOver="note('compound: C03656')"	onMouseOut="clr()">
<area shape=circle	coords=760,55,4	href="/dbget-bin/www_bget?compound+C00739"	onMouseOver="note('compound: C00739')"	onMouseOut="clr()">
<area shape=circle	coords=804,585,4	href="/dbget-bin/www_bget?compound+C01149"	onMouseOver="note('compound: C01149')"	onMouseOut="clr()">
<area shape=circle	coords=795,553,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=204,330,4	href="/dbget-bin/www_bget?compound+C06157"	onMouseOver="note('compound: C06157')"	onMouseOut="clr()">
<area shape=circle	coords=619,286,4	href="/dbget-bin/www_bget?compound+C04020"	onMouseOver="note('compound: C04020')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

