<html>
<!---
ENTRY       hsa03320
DEFINITION  PPAR signaling pathway - Homo sapiens (human)
--->
<head>
<title>
PPAR signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>PPAR signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=03320">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 03320 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 03320" -->
<input type="hidden" name="mapno" value="03320">
<br>
<img src="/kegg/pathway/hsa/hsa03320.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=435,598,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08001.keg&keywords=%22Unsaturated+fatty+acids%22&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=circle	coords=435,131,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08001.keg&keywords=%22Unsaturated+fatty+acids%22&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=circle	coords=435,146,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08001.keg&keywords=%22Saturated+fatty+acids%22&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=circle	coords=435,161,4	href="/dbget-bin/www_bget?compound+C02165+C14776"	onMouseOver="note('compound: C02165 C14776')"	onMouseOut="clr()">
<area shape=circle	coords=435,184,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08301.keg&keywords=clofibrates&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=circle	coords=435,199,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08302.keg&keywords=NSAID&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=circle	coords=435,247,4	href="/dbget-bin/www_bget?compound+C15493"	onMouseOver="note('compound: C15493')"	onMouseOut="clr()">
<area shape=circle	coords=435,410,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08001.keg&keywords=%22Unsaturated+fatty+acids%22&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=circle	coords=435,697,4	href="/dbget-bin/www_bget?compound+C15493"	onMouseOver="note('compound: C15493')"	onMouseOut="clr()">
<area shape=circle	coords=435,651,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08302.keg&keywords=NSAID&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=rect	coords=863,812,908,829	href="/dbget-bin/www_bget?hsa+364"	onMouseOver="note('hsa: 364(AQP7)')"	onMouseOut="clr()">
<area shape=rect	coords=813,824,858,841	href="/dbget-bin/www_bget?hsa+2710+2712"	onMouseOver="note('hsa: 2710(GK) 2712(GK2)')"	onMouseOut="clr()">
<area shape=rect	coords=813,801,858,818	href="/dbget-bin/www_bget?hsa+5105+5106"	onMouseOver="note('hsa: 5105(PCK1) 5106(PCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=863,617,908,634	href="/dbget-bin/www_bget?hsa+5346"	onMouseOver="note('hsa: 5346(PLIN)')"	onMouseOut="clr()">
<area shape=rect	coords=120,123,165,140	href="/dbget-bin/www_bget?hsa+948"	onMouseOver="note('hsa: 948(CD36)')"	onMouseOut="clr()">
<area shape=rect	coords=120,151,165,168	href="/dbget-bin/www_bget?hsa+10998+10999+11001+28965+376497"	onMouseOver="note('hsa: 10998(SLC27A5) 10999(SLC27A4) 11001(SLC27A2) 28965(SLC27A6) 376497(SLC27A1)')"	onMouseOut="clr()">
<area shape=rect	coords=205,124,250,141	href="/dbget-bin/www_bget?hsa+2167+2168+2169+2170+2171+2172+2173+387934+642956"	onMouseOver="note('hsa: 2167(FABP4) 2168(FABP1) 2169(FABP2) 2170(FABP3) 2171(FABP5) 2172(FABP6) 2173(FABP7) 387934(LOC387934) 642956(LOC642956)')"	onMouseOut="clr()">
<area shape=rect	coords=546,201,591,218	href="/dbget-bin/www_bget?hsa+5465"	onMouseOver="note('hsa: 5465(PPARA)')"	onMouseOut="clr()">
<area shape=rect	coords=546,218,591,235	href="/dbget-bin/www_bget?hsa+6256+6257+6258"	onMouseOver="note('hsa: 6256(RXRA) 6257(RXRB) 6258(RXRG)')"	onMouseOut="clr()">
<area shape=rect	coords=546,426,591,443	href="/dbget-bin/www_bget?hsa+5467"	onMouseOver="note('hsa: 5467(PPARD)')"	onMouseOut="clr()">
<area shape=rect	coords=546,443,591,460	href="/dbget-bin/www_bget?hsa+6256+6257+6258"	onMouseOver="note('hsa: 6256(RXRA) 6257(RXRB) 6258(RXRG)')"	onMouseOut="clr()">
<area shape=rect	coords=546,651,591,668	href="/dbget-bin/www_bget?hsa+5468"	onMouseOver="note('hsa: 5468(PPARG)')"	onMouseOut="clr()">
<area shape=rect	coords=546,668,591,685	href="/dbget-bin/www_bget?hsa+6256+6257+6258"	onMouseOver="note('hsa: 6256(RXRA) 6257(RXRB) 6258(RXRG)')"	onMouseOut="clr()">
<area shape=rect	coords=813,558,858,575	href="/dbget-bin/www_bget?hsa+6342"	onMouseOver="note('hsa: 6342(SCP2)')"	onMouseOut="clr()">
<area shape=rect	coords=813,535,858,552	href="/dbget-bin/www_bget?hsa+30"	onMouseOver="note('hsa: 30(ACAA1)')"	onMouseOut="clr()">
<area shape=rect	coords=863,569,908,586	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=863,546,908,563	href="/dbget-bin/www_bget?hsa+33"	onMouseOver="note('hsa: 33(ACADL)')"	onMouseOut="clr()">
<area shape=rect	coords=813,512,858,529	href="/dbget-bin/www_bget?hsa+1579+284541"	onMouseOver="note('hsa: 1579(CYP4A11) 284541(CYP4A22)')"	onMouseOut="clr()">
<area shape=rect	coords=813,489,858,506	href="/dbget-bin/www_bget?hsa+1962"	onMouseOver="note('hsa: 1962(EHHADH)')"	onMouseOut="clr()">
<area shape=rect	coords=863,523,908,540	href="/dbget-bin/www_bget?hsa+1376"	onMouseOver="note('hsa: 1376(CPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=863,500,908,517	href="/dbget-bin/www_bget?hsa+126129+1374+1375"	onMouseOver="note('hsa: 126129(CPT1C) 1374(CPT1A) 1375(CPT1B)')"	onMouseOut="clr()">
<area shape=rect	coords=813,449,858,466	href="/dbget-bin/www_bget?hsa+2180+2181+2182+23305+51703"	onMouseOver="note('hsa: 2180(ACSL1) 2181(ACSL3) 2182(ACSL4) 23305(ACSL6) 51703(ACSL5)')"	onMouseOut="clr()">
<area shape=rect	coords=863,437,908,454	href="/dbget-bin/www_bget?hsa+4973"	onMouseOver="note('hsa: 4973(OLR1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,426,858,443	href="/dbget-bin/www_bget?hsa+4023"	onMouseOver="note('hsa: 4023(LPL)')"	onMouseOut="clr()">
<area shape=rect	coords=863,414,908,431	href="/dbget-bin/www_bget?hsa+948"	onMouseOver="note('hsa: 948(CD36)')"	onMouseOut="clr()">
<area shape=rect	coords=863,391,908,408	href="/dbget-bin/www_bget?hsa+10999"	onMouseOver="note('hsa: 10999(SLC27A4)')"	onMouseOut="clr()">
<area shape=rect	coords=813,403,858,420	href="/dbget-bin/www_bget?hsa+2170"	onMouseOver="note('hsa: 2170(FABP3)')"	onMouseOut="clr()">
<area shape=rect	coords=813,294,858,311	href="/dbget-bin/www_bget?hsa+1581"	onMouseOver="note('hsa: 1581(CYP7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=504,148,631,186	href="/kegg/pathway/hsa/hsa04920.html"	onMouseOver="note('hsa04920.html')"	onMouseOut="clr()">
<area shape=rect	coords=963,134,1101,161	href="/kegg/pathway/hsa/hsa00071.html"	onMouseOver="note('hsa00071.html')"	onMouseOut="clr()">
<area shape=rect	coords=863,368,908,385	href="/dbget-bin/www_bget?hsa+376497"	onMouseOver="note('hsa: 376497(SLC27A1)')"	onMouseOut="clr()">
<area shape=rect	coords=815,105,860,122	href="/dbget-bin/www_bget?hsa+3157"	onMouseOver="note('hsa: 3157(HMGCS1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,663,858,680	href="/dbget-bin/www_bget?hsa+10580"	onMouseOver="note('hsa: 10580(SORBS1)')"	onMouseOut="clr()">
<area shape=rect	coords=863,663,908,680	href="/dbget-bin/www_bget?hsa+4312"	onMouseOver="note('hsa: 4312(MMP1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,640,858,657	href="/dbget-bin/www_bget?hsa+2167"	onMouseOver="note('hsa: 2167(FABP4)')"	onMouseOut="clr()">
<area shape=rect	coords=813,617,858,634	href="/dbget-bin/www_bget?hsa+51129"	onMouseOver="note('hsa: 51129(ANGPTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=813,581,858,598	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=813,731,858,748	href="/dbget-bin/www_bget?hsa+3611"	onMouseOver="note('hsa: 3611(ILK)')"	onMouseOut="clr()">
<area shape=rect	coords=813,380,858,397	href="/dbget-bin/www_bget?hsa+2168"	onMouseOver="note('hsa: 2168(FABP1)')"	onMouseOut="clr()">
<area shape=rect	coords=863,731,908,748	href="/dbget-bin/www_bget?hsa+5170"	onMouseOver="note('hsa: 5170(PDPK1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,168,858,185	href="/dbget-bin/www_bget?hsa+336"	onMouseOver="note('hsa: 336(APOA2)')"	onMouseOut="clr()">
<area shape=rect	coords=863,180,908,197	href="/dbget-bin/www_bget?hsa+5360"	onMouseOver="note('hsa: 5360(PLTP)')"	onMouseOut="clr()">
<area shape=circle	coords=435,613,4	href="/dbget-bin/www_bget?compound+C14767+C14762"	onMouseOver="note('compound: C14767 C14762')"	onMouseOut="clr()">
<area shape=circle	coords=435,470,4	href="/dbget-bin/www_bget?compound+C15493"	onMouseOver="note('compound: C15493')"	onMouseOut="clr()">
<area shape=rect	coords=958,213,1106,251	href="/kegg/pathway/hsa/hsa00072.html"	onMouseOver="note('hsa00072.html')"	onMouseOut="clr()">
<area shape=rect	coords=963,174,1101,201	href="/kegg/pathway/hsa/hsa00120.html"	onMouseOver="note('hsa00120.html')"	onMouseOut="clr()">
<area shape=rect	coords=963,264,1101,302	href="/kegg/pathway/hsa/hsa00564.html"	onMouseOver="note('hsa00564.html')"	onMouseOut="clr()">
<area shape=rect	coords=863,640,908,657	href="/dbget-bin/www_bget?hsa+9370"	onMouseOver="note('hsa: 9370(ADIPOQ)')"	onMouseOut="clr()">
<area shape=circle	coords=435,636,4	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=files&htext=br08302.keg&keywords=Thiazolidinedione+derivatives&option=-n"	onMouseOver="note('option: -n')"	onMouseOut="clr()">
<area shape=rect	coords=813,254,858,271	href="/dbget-bin/www_bget?hsa+6319"	onMouseOver="note('hsa: 6319(SCD)')"	onMouseOut="clr()">
<area shape=rect	coords=863,243,908,260	href="/dbget-bin/www_bget?hsa+9415"	onMouseOver="note('hsa: 9415(FADS2)')"	onMouseOut="clr()">
<area shape=rect	coords=813,191,858,208	href="/dbget-bin/www_bget?hsa+345"	onMouseOver="note('hsa: 345(APOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=813,317,858,334	href="/dbget-bin/www_bget?hsa+1582"	onMouseOver="note('hsa: 1582(CYP8B1)')"	onMouseOut="clr()">
<area shape=rect	coords=863,294,908,311	href="/dbget-bin/www_bget?hsa+10062"	onMouseOver="note('hsa: 10062(NR1H3)')"	onMouseOut="clr()">
<area shape=rect	coords=863,317,908,334	href="/dbget-bin/www_bget?hsa+1593"	onMouseOver="note('hsa: 1593(CYP27A1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,145,858,162	href="/dbget-bin/www_bget?hsa+335"	onMouseOver="note('hsa: 335(APOA1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,765,858,782	href="/dbget-bin/www_bget?hsa+7316"	onMouseOver="note('hsa: 7316(UBC)')"	onMouseOut="clr()">
<area shape=rect	coords=813,357,858,374	href="/dbget-bin/www_bget?hsa+1622"	onMouseOver="note('hsa: 1622(DBI)')"	onMouseOut="clr()">
<area shape=rect	coords=863,157,908,174	href="/dbget-bin/www_bget?hsa+337"	onMouseOver="note('hsa: 337(APOA4)')"	onMouseOut="clr()">
<area shape=rect	coords=813,231,858,248	href="/dbget-bin/www_bget?hsa+4199"	onMouseOver="note('hsa: 4199(ME1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,697,858,714	href="/dbget-bin/www_bget?hsa+7350"	onMouseOver="note('hsa: 7350(UCP1)')"	onMouseOut="clr()">
<area shape=rect	coords=48,28,261,52	href="/kegg/pathway/hsa/hsa03320.html"	onMouseOver="note('hsa03320.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

