<html>
<!---
ENTRY       hsa04910
DEFINITION  Insulin signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Insulin signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Insulin signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04910">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04910 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04910" -->
<input type="hidden" name="mapno" value="04910">
<br>
<img src="/kegg/pathway/hsa/hsa04910.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=600,466,645,483	href="/dbget-bin/www_bget?hsa+7248"	onMouseOver="note('hsa: 7248(TSC1)')"	onMouseOut="clr()">
<area shape=rect	coords=1040,402,1137,440	href="/kegg/pathway/hsa/hsa00500.html"	onMouseOver="note('hsa00500.html')"	onMouseOut="clr()">
<area shape=rect	coords=301,439,411,477	href="/kegg/pathway/hsa/hsa04070.html"	onMouseOver="note('hsa04070.html')"	onMouseOut="clr()">
<area shape=rect	coords=318,215,363,232	href="/dbget-bin/www_bget?hsa+51763"	onMouseOver="note('hsa: 51763(SKIP)')"	onMouseOut="clr()">
<area shape=rect	coords=318,194,363,211	href="/dbget-bin/www_bget?hsa+3635"	onMouseOver="note('hsa: 3635(INPP5D)')"	onMouseOut="clr()">
<area shape=rect	coords=318,317,363,334	href="/dbget-bin/www_bget?hsa+3551"	onMouseOver="note('hsa: 3551(IKBKB)')"	onMouseOut="clr()">
<area shape=rect	coords=318,296,363,313	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=119,525,164,542	href="/dbget-bin/www_bget?hsa+5792"	onMouseOver="note('hsa: 5792(PTPRF)')"	onMouseOut="clr()">
<area shape=rect	coords=318,269,363,286	href="/dbget-bin/www_bget?hsa+5770"	onMouseOver="note('hsa: 5770(PTPN1)')"	onMouseOut="clr()">
<area shape=rect	coords=318,242,363,259	href="/dbget-bin/www_bget?hsa+8651+8835+9021+9306"	onMouseOver="note('hsa: 8651(SOCS1) 8835(SOCS2) 9021(SOCS3) 9306(SOCS6)')"	onMouseOut="clr()">
<area shape=rect	coords=698,679,743,696	href="/dbget-bin/www_bget?hsa+2002"	onMouseOver="note('hsa: 2002(ELK1)')"	onMouseOut="clr()">
<area shape=rect	coords=698,654,743,671	href="/dbget-bin/www_bget?hsa+2872+8569"	onMouseOver="note('hsa: 2872(MKNK2) 8569(MKNK1)')"	onMouseOut="clr()">
<area shape=rect	coords=626,667,671,684	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=940,189,985,206	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=859,181,904,198	href="/dbget-bin/www_bget?hsa+51422+53632+5562+5563+5564+5565+5571"	onMouseOver="note('hsa: 51422(PRKAG2) 53632(PRKAG3) 5562(PRKAA1) 5563(PRKAA2) 5564(PRKAB1) 5565(PRKAB2) 5571(PRKAG1)')"	onMouseOut="clr()">
<area shape=rect	coords=965,559,1058,586	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=circle	coords=988,391,4	href="/dbget-bin/www_bget?compound+C00369"	onMouseOver="note('compound: C00369')"	onMouseOut="clr()">
<area shape=circle	coords=831,493,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=rect	coords=1034,197,1140,235	href="/kegg/pathway/hsa/hsa00061.html"	onMouseOver="note('hsa00061.html')"	onMouseOut="clr()">
<area shape=rect	coords=1041,280,1135,318	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=48,382,93,399	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=circle	coords=988,128,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=rect	coords=940,483,985,500	href="/dbget-bin/www_bget?hsa+3991"	onMouseOver="note('hsa: 3991(LIPE)')"	onMouseOut="clr()">
<area shape=rect	coords=754,427,799,444	href="/dbget-bin/www_bget?hsa+5499+5500+5501+5506+5507+5509+79660"	onMouseOver="note('hsa: 5499(PPP1CA) 5500(PPP1CB) 5501(PPP1CC) 5506(PPP1R3A) 5507(PPP1R3C) 5509(PPP1R3D) 79660(PPP1R3B)')"	onMouseOut="clr()">
<area shape=rect	coords=940,229,985,246	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=854,382,899,399	href="/dbget-bin/www_bget?hsa+2997+2998"	onMouseOver="note('hsa: 2997(GYS1) 2998(GYS2)')"	onMouseOut="clr()">
<area shape=rect	coords=854,427,899,444	href="/dbget-bin/www_bget?hsa+163688+5255+5256+5257+5260+5261+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 5255(PHKA1) 5256(PHKA2) 5257(PHKB) 5260(PHKG1) 5261(PHKG2) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=868,483,913,500	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5573+5575+5576+5577+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5573(PRKAR1A) 5575(PRKAR1B) 5576(PRKAR2A) 5577(PRKAR2B) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=940,170,985,187	href="/dbget-bin/www_bget?hsa+31+32"	onMouseOver="note('hsa: 31(ACACA) 32(ACACB)')"	onMouseOut="clr()">
<area shape=rect	coords=600,619,645,636	href="/dbget-bin/www_bget?hsa+1978"	onMouseOver="note('hsa: 1978(EIF4EBP1)')"	onMouseOut="clr()">
<area shape=rect	coords=754,583,799,600	href="/dbget-bin/www_bget?hsa+6194"	onMouseOver="note('hsa: 6194(RPS6)')"	onMouseOut="clr()">
<area shape=rect	coords=940,427,985,444	href="/dbget-bin/www_bget?hsa+5834+5836+5837"	onMouseOver="note('hsa: 5834(PYGB) 5836(PYGL) 5837(PYGM)')"	onMouseOut="clr()">
<area shape=rect	coords=754,294,799,311	href="/dbget-bin/www_bget?hsa+2308"	onMouseOver="note('hsa: 2308(FOXO1A)')"	onMouseOut="clr()">
<area shape=rect	coords=495,600,540,617	href="/dbget-bin/www_bget?hsa+57521"	onMouseOver="note('hsa: 57521(KIAA1303)')"	onMouseOut="clr()">
<area shape=rect	coords=338,667,383,684	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=410,667,455,684	href="/dbget-bin/www_bget?hsa+3265+3845+4893"	onMouseOver="note('hsa: 3265(HRAS) 3845(KRAS) 4893(NRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=754,619,799,636	href="/dbget-bin/www_bget?hsa+1977+9470"	onMouseOver="note('hsa: 1977(EIF4E) 9470(EIF4E2)')"	onMouseOut="clr()">
<area shape=rect	coords=554,667,599,684	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=194,667,239,684	href="/dbget-bin/www_bget?hsa+25759+399694+53358+6464"	onMouseOver="note('hsa: 25759(SHC2) 399694(SHC4) 53358(SHC3) 6464(SHC1)')"	onMouseOut="clr()">
<area shape=rect	coords=566,120,611,137	href="/dbget-bin/www_bget?hsa+9322"	onMouseOver="note('hsa: 9322(TRIP10)')"	onMouseOut="clr()">
<area shape=rect	coords=119,382,164,399	href="/dbget-bin/www_bget?hsa+3643"	onMouseOver="note('hsa: 3643(INSR)')"	onMouseOut="clr()">
<area shape=rect	coords=600,583,645,600	href="/dbget-bin/www_bget?hsa+6198+6199"	onMouseOver="note('hsa: 6198(RPS6KB1) 6199(RPS6KB2)')"	onMouseOut="clr()">
<area shape=rect	coords=266,667,311,684	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=754,536,799,553	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=600,449,645,466	href="/dbget-bin/www_bget?hsa+7249"	onMouseOver="note('hsa: 7249(TSC2)')"	onMouseOut="clr()">
<area shape=rect	coords=482,667,527,684	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=940,313,985,330	href="/dbget-bin/www_bget?hsa+5105+5106"	onMouseOver="note('hsa: 5105(PCK1) 5106(PCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=940,275,985,292	href="/dbget-bin/www_bget?hsa+2538"	onMouseOver="note('hsa: 2538(G6PC)')"	onMouseOut="clr()">
<area shape=rect	coords=495,583,540,600	href="/dbget-bin/www_bget?hsa+2475"	onMouseOver="note('hsa: 2475(FRAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=754,483,799,500	href="/dbget-bin/www_bget?hsa+5139+5140"	onMouseOver="note('hsa: 5139(PDE3A) 5140(PDE3B)')"	onMouseOut="clr()">
<area shape=rect	coords=940,294,985,311	href="/dbget-bin/www_bget?hsa+2203+8789"	onMouseOver="note('hsa: 2203(FBP1) 8789(FBP2)')"	onMouseOut="clr()">
<area shape=rect	coords=566,99,611,116	href="/dbget-bin/www_bget?hsa+23265"	onMouseOver="note('hsa: 23265(EXOC7)')"	onMouseOut="clr()">
<area shape=rect	coords=828,260,873,277	href="/dbget-bin/www_bget?hsa+10891"	onMouseOver="note('hsa: 10891(PPARGC1A)')"	onMouseOut="clr()">
<area shape=rect	coords=266,101,311,118	href="/dbget-bin/www_bget?hsa+10580"	onMouseOver="note('hsa: 10580(SORBS1)')"	onMouseOut="clr()">
<area shape=rect	coords=600,516,645,533	href="/dbget-bin/www_bget?hsa+6009"	onMouseOver="note('hsa: 6009(RHEB)')"	onMouseOut="clr()">
<area shape=rect	coords=600,382,645,399	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=318,382,363,399	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=466,109,511,126	href="/dbget-bin/www_bget?hsa+23433"	onMouseOver="note('hsa: 23433(RHOQ)')"	onMouseOut="clr()">
<area shape=rect	coords=754,382,799,399	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=754,215,799,232	href="/dbget-bin/www_bget?hsa+6720"	onMouseOver="note('hsa: 6720(SREBF1)')"	onMouseOut="clr()">
<area shape=rect	coords=940,210,985,227	href="/dbget-bin/www_bget?hsa+5211+5213+5214"	onMouseOver="note('hsa: 5211(PFKL) 5213(PFKM) 5214(PFKP)')"	onMouseOut="clr()">
<area shape=rect	coords=366,118,411,135	href="/dbget-bin/www_bget?hsa+2889"	onMouseOver="note('hsa: 2889(RAPGEF1)')"	onMouseOut="clr()">
<area shape=rect	coords=940,248,985,265	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=366,101,411,118	href="/dbget-bin/www_bget?hsa+1398+1399"	onMouseOver="note('hsa: 1398(CRK) 1399(CRKL)')"	onMouseOut="clr()">
<area shape=rect	coords=600,215,645,232	href="/dbget-bin/www_bget?hsa+5584+5590"	onMouseOver="note('hsa: 5584(PRKCI) 5590(PRKCZ)')"	onMouseOut="clr()">
<area shape=rect	coords=194,118,239,135	href="/dbget-bin/www_bget?hsa+10603"	onMouseOver="note('hsa: 10603(SH2B2)')"	onMouseOut="clr()">
<area shape=rect	coords=909,119,954,136	href="/dbget-bin/www_bget?hsa+6517"	onMouseOver="note('hsa: 6517(SLC2A4)')"	onMouseOut="clr()">
<area shape=rect	coords=500,382,545,399	href="/dbget-bin/www_bget?hsa+5170"	onMouseOver="note('hsa: 5170(PDPK1)')"	onMouseOut="clr()">
<area shape=rect	coords=266,118,311,135	href="/dbget-bin/www_bget?hsa+23624+867+868"	onMouseOver="note('hsa: 23624(CBLC) 867(CBL) 868(CBLB)')"	onMouseOut="clr()">
<area shape=rect	coords=218,382,263,399	href="/dbget-bin/www_bget?hsa+3667+8471+8660"	onMouseOver="note('hsa: 3667(IRS1) 8471(IRS4) 8660(IRS2)')"	onMouseOut="clr()">
<area shape=circle	coords=428,391,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=rect	coords=119,101,164,118	href="/dbget-bin/www_bget?hsa+10211+2319"	onMouseOver="note('hsa: 10211(FLOT1) 2319(FLOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=48,28,289,52	href="/kegg/pathway/hsa/hsa04910.html"	onMouseOver="note('hsa04910.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

