<html>
<!---
ENTRY       hsa00140
DEFINITION  C21-Steroid hormone metabolism - Homo sapiens (human)
--->
<head>
<title>
C21-Steroid hormone metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>C21-Steroid hormone metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00140 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00140" -->
<input type="hidden" name="mapno" value="00140">
<br>
<img src="/kegg/pathway/hsa/hsa00140.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=137,308,182,325	href="/dbget-bin/www_bget?hsa+1584+1585"	onMouseOver="note('hsa: 1584(CYP11B1) 1585(CYP11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=137,371,182,388	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=137,391,182,408	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=137,564,182,581	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=193,442,239,459	href="/dbget-bin/www_bget?hsa+3290+3291"	onMouseOver="note('hsa: 3290(HSD11B1) 3291(HSD11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=248,403,293,420	href="/dbget-bin/www_bget?hsa+1584+1585"	onMouseOver="note('hsa: 1584(CYP11B1) 1585(CYP11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=249,312,294,329	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=249,331,294,348	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=250,564,295,581	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=318,93,432,119	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=327,282,372,299	href="/dbget-bin/www_bget?hsa+1589"	onMouseOver="note('hsa: 1589(CYP21A2)')"	onMouseOut="clr()">
<area shape=rect	coords=327,363,372,380	href="/dbget-bin/www_bget?hsa+1589"	onMouseOver="note('hsa: 1589(CYP21A2)')"	onMouseOut="clr()">
<area shape=rect	coords=328,443,373,460	href="/dbget-bin/www_bget?hsa+1589"	onMouseOver="note('hsa: 1589(CYP21A2)')"	onMouseOut="clr()">
<area shape=rect	coords=379,38,665,65	href="/dbget-bin/get_linkdb?pathway+hsa00140"	onMouseOver="note('pathway: hsa00140')"	onMouseOut="clr()">
<area shape=rect	coords=388,313,433,330	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=388,332,433,349	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=389,237,434,254	href="/dbget-bin/www_bget?hsa+1583"	onMouseOver="note('hsa: 1583(CYP11A1)')"	onMouseOut="clr()">
<area shape=rect	coords=389,402,434,419	href="/dbget-bin/www_bget?hsa+1584+1585"	onMouseOver="note('hsa: 1584(CYP11B1) 1585(CYP11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=441,188,486,205	href="/dbget-bin/www_bget?hsa+1586"	onMouseOver="note('hsa: 1586(CYP17A1)')"	onMouseOut="clr()">
<area shape=rect	coords=447,311,521,350	href="/kegg/pathway/hsa/hsa00150.html"	onMouseOver="note('hsa00150.html')"	onMouseOut="clr()">
<area shape=rect	coords=463,282,508,299	href="/dbget-bin/www_bget?hsa+1586"	onMouseOver="note('hsa: 1586(CYP17A1)')"	onMouseOut="clr()">
<area shape=rect	coords=463,363,508,380	href="/dbget-bin/www_bget?hsa+1586"	onMouseOver="note('hsa: 1586(CYP17A1)')"	onMouseOut="clr()">
<area shape=rect	coords=463,444,508,461	href="/dbget-bin/www_bget?hsa+1586"	onMouseOver="note('hsa: 1586(CYP17A1)')"	onMouseOut="clr()">
<area shape=rect	coords=482,155,527,172	href="/dbget-bin/www_bget?hsa+1583"	onMouseOver="note('hsa: 1583(CYP11A1)')"	onMouseOut="clr()">
<area shape=rect	coords=483,210,528,227	href="/dbget-bin/www_bget?hsa+1583"	onMouseOver="note('hsa: 1583(CYP11A1)')"	onMouseOut="clr()">
<area shape=rect	coords=524,486,569,503	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=rect	coords=500,565,545,582	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=526,250,571,267	href="/dbget-bin/www_bget?hsa+1583"	onMouseOver="note('hsa: 1583(CYP11A1)')"	onMouseOut="clr()">
<area shape=rect	coords=526,313,571,330	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=526,332,571,349	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=528,398,573,415	href="/dbget-bin/www_bget?hsa+1584+1585"	onMouseOver="note('hsa: 1584(CYP11B1) 1585(CYP11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=569,154,614,171	href="/dbget-bin/www_bget?hsa+1583"	onMouseOver="note('hsa: 1583(CYP11A1)')"	onMouseOut="clr()">
<area shape=rect	coords=569,209,614,226	href="/dbget-bin/www_bget?hsa+1583"	onMouseOver="note('hsa: 1583(CYP11A1)')"	onMouseOut="clr()">
<area shape=rect	coords=591,282,636,299	href="/dbget-bin/www_bget?hsa+1589"	onMouseOver="note('hsa: 1589(CYP21A2)')"	onMouseOut="clr()">
<area shape=rect	coords=592,363,637,380	href="/dbget-bin/www_bget?hsa+1589"	onMouseOver="note('hsa: 1589(CYP21A2)')"	onMouseOut="clr()">
<area shape=rect	coords=592,444,637,461	href="/dbget-bin/www_bget?hsa+1589"	onMouseOver="note('hsa: 1589(CYP21A2)')"	onMouseOut="clr()">
<area shape=rect	coords=621,520,666,537	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=621,599,666,616	href="/dbget-bin/www_bget?hsa+3290+3291"	onMouseOver="note('hsa: 3290(HSD11B1) 3291(HSD11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=641,458,686,475	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=rect	coords=664,313,709,330	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=664,332,709,349	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=666,399,711,416	href="/dbget-bin/www_bget?hsa+1584+1585"	onMouseOver="note('hsa: 1584(CYP11B1) 1585(CYP11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=691,458,736,475	href="/dbget-bin/www_bget?hsa+3290+3291"	onMouseOver="note('hsa: 3290(HSD11B1) 3291(HSD11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=710,524,755,541	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=rect	coords=711,599,756,616	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=747,444,792,461	href="/dbget-bin/www_bget?hsa+1584+1585"	onMouseOver="note('hsa: 1584(CYP11B1) 1585(CYP11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=822,595,867,612	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=847,529,892,546	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=circle	coords=159,451,4	href="/dbget-bin/www_bget?compound+C00762"	onMouseOver="note('compound: C00762')"	onMouseOut="clr()">
<area shape=circle	coords=159,537,4	href="/dbget-bin/www_bget?compound+C05469"	onMouseOver="note('compound: C05469')"	onMouseOut="clr()">
<area shape=circle	coords=159,616,4	href="/dbget-bin/www_bget?compound+C05470"	onMouseOver="note('compound: C05470')"	onMouseOut="clr()">
<area shape=circle	coords=159,702,4	href="/dbget-bin/www_bget?compound+C05481"	onMouseOver="note('compound: C05481')"	onMouseOut="clr()">
<area shape=circle	coords=160,354,4	href="/dbget-bin/www_bget?compound+C05489"	onMouseOver="note('compound: C05489')"	onMouseOut="clr()">
<area shape=circle	coords=272,370,4	href="/dbget-bin/www_bget?compound+C05488"	onMouseOver="note('compound: C05488')"	onMouseOut="clr()">
<area shape=circle	coords=272,451,4	href="/dbget-bin/www_bget?compound+C00735"	onMouseOver="note('compound: C00735')"	onMouseOut="clr()">
<area shape=circle	coords=272,537,4	href="/dbget-bin/www_bget?compound+C05471"	onMouseOver="note('compound: C05471')"	onMouseOut="clr()">
<area shape=circle	coords=272,702,4	href="/dbget-bin/www_bget?compound+C05482"	onMouseOver="note('compound: C05482')"	onMouseOut="clr()">
<area shape=circle	coords=273,290,4	href="/dbget-bin/www_bget?compound+C05487"	onMouseOver="note('compound: C05487')"	onMouseOut="clr()">
<area shape=circle	coords=272,616,4	href="/dbget-bin/www_bget?compound+C05472"	onMouseOver="note('compound: C05472')"	onMouseOut="clr()">
<area shape=circle	coords=308,410,4	href="/dbget-bin/www_bget?compound+C04518"	onMouseOver="note('compound: C04518')"	onMouseOut="clr()">
<area shape=circle	coords=379,266,4	href="/dbget-bin/www_bget?compound+C02373"	onMouseOver="note('compound: C02373')"	onMouseOut="clr()">
<area shape=circle	coords=411,196,4	href="/dbget-bin/www_bget?compound+C05499"	onMouseOver="note('compound: C05499')"	onMouseOut="clr()">
<area shape=circle	coords=412,290,4	href="/dbget-bin/www_bget?compound+C05138"	onMouseOver="note('compound: C05138')"	onMouseOut="clr()">
<area shape=circle	coords=412,371,4	href="/dbget-bin/www_bget?compound+C01176"	onMouseOver="note('compound: C01176')"	onMouseOut="clr()">
<area shape=circle	coords=412,451,4	href="/dbget-bin/www_bget?compound+C05497"	onMouseOver="note('compound: C05497')"	onMouseOut="clr()">
<area shape=circle	coords=446,410,4	href="/dbget-bin/www_bget?compound+C04042"	onMouseOver="note('compound: C04042')"	onMouseOut="clr()">
<area shape=circle	coords=443,540,4	href="/dbget-bin/www_bget?compound+C03681"	onMouseOver="note('compound: C03681')"	onMouseOut="clr()">
<area shape=circle	coords=505,195,4	href="/dbget-bin/www_bget?compound+C05500"	onMouseOver="note('compound: C05500')"	onMouseOut="clr()">
<area shape=circle	coords=522,617,4	href="/dbget-bin/www_bget?compound+C05480"	onMouseOver="note('compound: C05480')"	onMouseOut="clr()">
<area shape=circle	coords=522,539,4	href="/dbget-bin/www_bget?compound+C05479"	onMouseOver="note('compound: C05479')"	onMouseOut="clr()">
<area shape=circle	coords=522,703,4	href="/dbget-bin/www_bget?compound+C05484"	onMouseOver="note('compound: C05484')"	onMouseOut="clr()">
<area shape=circle	coords=549,237,4	href="/dbget-bin/www_bget?compound+C05501"	onMouseOver="note('compound: C05501')"	onMouseOut="clr()">
<area shape=circle	coords=549,290,4	href="/dbget-bin/www_bget?compound+C01953"	onMouseOver="note('compound: C01953')"	onMouseOut="clr()">
<area shape=circle	coords=549,142,4	href="/dbget-bin/www_bget?compound+C00187"	onMouseOver="note('compound: C00187')"	onMouseOut="clr()">
<area shape=circle	coords=550,371,4	href="/dbget-bin/www_bget?compound+C00410"	onMouseOver="note('compound: C00410')"	onMouseOut="clr()">
<area shape=circle	coords=550,452,4	href="/dbget-bin/www_bget?compound+C05498"	onMouseOver="note('compound: C05498')"	onMouseOut="clr()">
<area shape=circle	coords=582,275,4	href="/dbget-bin/www_bget?compound+C02373"	onMouseOver="note('compound: C02373')"	onMouseOut="clr()">
<area shape=circle	coords=591,195,4	href="/dbget-bin/www_bget?compound+C05502"	onMouseOver="note('compound: C05502')"	onMouseOut="clr()">
<area shape=circle	coords=644,487,4	href="/dbget-bin/www_bget?compound+C05475"	onMouseOver="note('compound: C05475')"	onMouseOut="clr()">
<area shape=circle	coords=644,560,4	href="/dbget-bin/www_bget?compound+C05476"	onMouseOver="note('compound: C05476')"	onMouseOut="clr()">
<area shape=circle	coords=648,402,4	href="/dbget-bin/www_bget?compound+C03747"	onMouseOver="note('compound: C03747')"	onMouseOut="clr()">
<area shape=circle	coords=687,290,4	href="/dbget-bin/www_bget?compound+C05485"	onMouseOver="note('compound: C05485')"	onMouseOut="clr()">
<area shape=circle	coords=688,371,4	href="/dbget-bin/www_bget?compound+C03205"	onMouseOver="note('compound: C03205')"	onMouseOut="clr()">
<area shape=circle	coords=688,452,4	href="/dbget-bin/www_bget?compound+C02140"	onMouseOver="note('compound: C02140')"	onMouseOut="clr()">
<area shape=circle	coords=689,645,4	href="/dbget-bin/www_bget?compound+C05478"	onMouseOver="note('compound: C05478')"	onMouseOut="clr()">
<area shape=circle	coords=689,703,4	href="/dbget-bin/www_bget?compound+C05483"	onMouseOver="note('compound: C05483')"	onMouseOut="clr()">
<area shape=circle	coords=732,487,4	href="/dbget-bin/www_bget?compound+C05490"	onMouseOver="note('compound: C05490')"	onMouseOut="clr()">
<area shape=circle	coords=732,560,4	href="/dbget-bin/www_bget?compound+C05477"	onMouseOver="note('compound: C05477')"	onMouseOut="clr()">
<area shape=circle	coords=845,452,4	href="/dbget-bin/www_bget?compound+C01124"	onMouseOver="note('compound: C01124')"	onMouseOut="clr()">
<area shape=circle	coords=845,507,4	href="/dbget-bin/www_bget?compound+C01780"	onMouseOver="note('compound: C01780')"	onMouseOut="clr()">
<area shape=circle	coords=845,575,4	href="/dbget-bin/www_bget?compound+C05473"	onMouseOver="note('compound: C05473')"	onMouseOut="clr()">
<area shape=circle	coords=845,641,4	href="/dbget-bin/www_bget?compound+C05474"	onMouseOver="note('compound: C05474')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

