<html>
<!---
ENTRY       hsa00150
DEFINITION  Androgen and estrogen metabolism - Homo sapiens (human)
--->
<head>
<title>
Androgen and estrogen metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Androgen and estrogen metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00150 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00150" -->
<input type="hidden" name="mapno" value="00150">
<br>
<img src="/kegg/pathway/hsa/hsa00150.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=44,40,360,67	href="/dbget-bin/get_linkdb?pathway+hsa00150"	onMouseOver="note('pathway: hsa00150')"	onMouseOut="clr()">
<area shape=rect	coords=87,125,205,160	href="/kegg/pathway/hsa/hsa00140.html"	onMouseOver="note('hsa00140.html')"	onMouseOut="clr()">
<area shape=rect	coords=673,567,718,584	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=648,509,693,526	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=573,541,618,558	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=482,512,527,529	href="/dbget-bin/www_bget?hsa+3292+3293+3294+51478+7923"	onMouseOver="note('hsa: 3292(HSD17B1) 3293(HSD17B3) 3294(HSD17B2) 51478(HSD17B7) 7923(HSD17B8)')"	onMouseOut="clr()">
<area shape=rect	coords=512,446,557,463	href="/dbget-bin/www_bget?hsa+3292+3293+3294+51478+7923"	onMouseOver="note('hsa: 3292(HSD17B1) 3293(HSD17B3) 3294(HSD17B2) 51478(HSD17B7) 7923(HSD17B8)')"	onMouseOut="clr()">
<area shape=rect	coords=443,414,488,431	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=342,562,387,579	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=143,462,189,479	href="/dbget-bin/www_bget?hsa+6783"	onMouseOver="note('hsa: 6783(SULT1E1)')"	onMouseOut="clr()">
<area shape=rect	coords=89,462,134,479	href="/dbget-bin/www_bget?hsa+414+415"	onMouseOver="note('hsa: 414(ARSD) 415(ARSE)')"	onMouseOut="clr()">
<area shape=rect	coords=695,387,740,404	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=762,245,807,262	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=691,246,736,263	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=rect	coords=630,246,675,263	href="/dbget-bin/www_bget?hsa+6715+6716"	onMouseOver="note('hsa: 6715(SRD5A1) 6716(SRD5A2)')"	onMouseOut="clr()">
<area shape=rect	coords=572,397,617,414	href="/dbget-bin/www_bget?hsa+83875"	onMouseOver="note('hsa: 83875(BCDO2)')"	onMouseOut="clr()">
<area shape=rect	coords=393,395,438,412	href="/dbget-bin/www_bget?hsa+83875"	onMouseOver="note('hsa: 83875(BCDO2)')"	onMouseOut="clr()">
<area shape=rect	coords=284,368,329,385	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=284,314,329,331	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=284,250,329,267	href="/dbget-bin/www_bget?hsa+6715+6716"	onMouseOver="note('hsa: 6715(SRD5A1) 6716(SRD5A2)')"	onMouseOut="clr()">
<area shape=rect	coords=188,367,233,384	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=141,310,186,327	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=187,249,232,266	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=rect	coords=64,264,109,281	href="/dbget-bin/www_bget?hsa+3290+3291"	onMouseOver="note('hsa: 3290(HSD11B1) 3291(HSD11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=134,227,179,244	href="/dbget-bin/www_bget?hsa+1584+1585"	onMouseOver="note('hsa: 1584(CYP11B1) 1585(CYP11B2)')"	onMouseOut="clr()">
<area shape=rect	coords=572,191,617,208	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=572,171,617,188	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=393,192,438,209	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=393,172,438,189	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=587,90,633,107	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=587,69,633,86	href="/dbget-bin/www_bget?hsa+3283+3284"	onMouseOver="note('hsa: 3283(HSD3B1) 3284(HSD3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=443,104,488,121	href="/dbget-bin/www_bget?hsa+83875"	onMouseOver="note('hsa: 83875(BCDO2)')"	onMouseOut="clr()">
<area shape=rect	coords=393,104,438,121	href="/dbget-bin/www_bget?hsa+6820+6822"	onMouseOver="note('hsa: 6820(SULT2B1) 6822(SULT2A1)')"	onMouseOut="clr()">
<area shape=rect	coords=348,84,393,101	href="/dbget-bin/www_bget?hsa+412"	onMouseOver="note('hsa: 412(STS)')"	onMouseOut="clr()">
<area shape=circle	coords=415,76,4	href="/dbget-bin/www_bget?compound+C04555"	onMouseOver="note('compound: C04555')"	onMouseOut="clr()">
<area shape=circle	coords=505,89,4	href="/dbget-bin/www_bget?compound+C05139"	onMouseOver="note('compound: C05139')"	onMouseOut="clr()">
<area shape=circle	coords=666,88,4	href="/dbget-bin/www_bget?compound+C05140"	onMouseOver="note('compound: C05140')"	onMouseOut="clr()">
<area shape=circle	coords=415,142,4	href="/dbget-bin/www_bget?compound+C01227"	onMouseOver="note('compound: C01227')"	onMouseOut="clr()">
<area shape=circle	coords=594,142,4	href="/dbget-bin/www_bget?compound+C04295"	onMouseOver="note('compound: C04295')"	onMouseOut="clr()">
<area shape=circle	coords=297,142,4	href="/dbget-bin/www_bget?compound+C05138"	onMouseOver="note('compound: C05138')"	onMouseOut="clr()">
<area shape=circle	coords=296,172,4	href="/dbget-bin/www_bget?compound+C01176"	onMouseOver="note('compound: C01176')"	onMouseOut="clr()">
<area shape=circle	coords=234,218,4	href="/dbget-bin/www_bget?compound+C04676"	onMouseOver="note('compound: C04676')"	onMouseOut="clr()">
<area shape=circle	coords=415,233,4	href="/dbget-bin/www_bget?compound+C00280"	onMouseOver="note('compound: C00280')"	onMouseOut="clr()">
<area shape=circle	coords=594,232,4	href="/dbget-bin/www_bget?compound+C00535"	onMouseOver="note('compound: C00535')"	onMouseOut="clr()">
<area shape=circle	coords=86,236,4	href="/dbget-bin/www_bget?compound+C05284"	onMouseOver="note('compound: C05284')"	onMouseOut="clr()">
<area shape=circle	coords=86,308,4	href="/dbget-bin/www_bget?compound+C05285"	onMouseOver="note('compound: C05285')"	onMouseOut="clr()">
<area shape=circle	coords=210,289,4	href="/dbget-bin/www_bget?compound+C03772"	onMouseOver="note('compound: C03772')"	onMouseOut="clr()">
<area shape=circle	coords=210,351,4	href="/dbget-bin/www_bget?compound+C04373"	onMouseOver="note('compound: C04373')"	onMouseOut="clr()">
<area shape=circle	coords=210,408,4	href="/dbget-bin/www_bget?compound+C11136"	onMouseOver="note('compound: C11136')"	onMouseOut="clr()">
<area shape=circle	coords=306,291,4	href="/dbget-bin/www_bget?compound+C00674"	onMouseOver="note('compound: C00674')"	onMouseOut="clr()">
<area shape=circle	coords=306,353,4	href="/dbget-bin/www_bget?compound+C00523"	onMouseOver="note('compound: C00523')"	onMouseOut="clr()">
<area shape=circle	coords=306,409,4	href="/dbget-bin/www_bget?compound+C11135"	onMouseOver="note('compound: C11135')"	onMouseOut="clr()">
<area shape=circle	coords=462,280,4	href="/dbget-bin/www_bget?compound+C05296"	onMouseOver="note('compound: C05296')"	onMouseOut="clr()">
<area shape=circle	coords=415,327,4	href="/dbget-bin/www_bget?compound+C05290"	onMouseOver="note('compound: C05290')"	onMouseOut="clr()">
<area shape=circle	coords=415,374,4	href="/dbget-bin/www_bget?compound+C05297"	onMouseOver="note('compound: C05297')"	onMouseOut="clr()">
<area shape=circle	coords=511,405,4	href="/dbget-bin/www_bget?compound+C11133"	onMouseOver="note('compound: C11133')"	onMouseOut="clr()">
<area shape=circle	coords=415,443,4	href="/dbget-bin/www_bget?compound+C00468"	onMouseOver="note('compound: C00468')"	onMouseOut="clr()">
<area shape=circle	coords=545,280,4	href="/dbget-bin/www_bget?compound+C05291"	onMouseOver="note('compound: C05291')"	onMouseOut="clr()">
<area shape=circle	coords=594,330,4	href="/dbget-bin/www_bget?compound+C05294"	onMouseOver="note('compound: C05294')"	onMouseOut="clr()">
<area shape=circle	coords=594,379,4	href="/dbget-bin/www_bget?compound+C05295"	onMouseOver="note('compound: C05295')"	onMouseOut="clr()">
<area shape=circle	coords=594,443,4	href="/dbget-bin/www_bget?compound+C00951"	onMouseOver="note('compound: C00951')"	onMouseOut="clr()">
<area shape=circle	coords=652,285,4	href="/dbget-bin/www_bget?compound+C03917"	onMouseOver="note('compound: C03917')"	onMouseOut="clr()">
<area shape=circle	coords=713,284,4	href="/dbget-bin/www_bget?compound+C05293"	onMouseOver="note('compound: C05293')"	onMouseOut="clr()">
<area shape=circle	coords=783,287,4	href="/dbget-bin/www_bget?compound+C11134"	onMouseOver="note('compound: C11134')"	onMouseOut="clr()">
<area shape=circle	coords=781,396,4	href="/dbget-bin/www_bget?compound+C05503"	onMouseOver="note('compound: C05503')"	onMouseOut="clr()">
<area shape=circle	coords=763,420,4	href="/dbget-bin/www_bget?compound+C08357"	onMouseOver="note('compound: C08357')"	onMouseOut="clr()">
<area shape=circle	coords=507,486,4	href="/dbget-bin/www_bget?compound+C02537"	onMouseOver="note('compound: C02537')"	onMouseOut="clr()">
<area shape=circle	coords=669,496,4	href="/dbget-bin/www_bget?compound+C05301"	onMouseOver="note('compound: C05301')"	onMouseOut="clr()">
<area shape=circle	coords=782,503,4	href="/dbget-bin/www_bget?compound+C03935"	onMouseOver="note('compound: C03935')"	onMouseOut="clr()">
<area shape=circle	coords=191,506,4	href="/dbget-bin/www_bget?compound+C02538"	onMouseOver="note('compound: C02538')"	onMouseOut="clr()">
<area shape=circle	coords=339,505,4	href="/dbget-bin/www_bget?compound+C05298"	onMouseOver="note('compound: C05298')"	onMouseOut="clr()">
<area shape=circle	coords=594,520,4	href="/dbget-bin/www_bget?compound+C05141"	onMouseOver="note('compound: C05141')"	onMouseOut="clr()">
<area shape=circle	coords=415,520,4	href="/dbget-bin/www_bget?compound+C05300"	onMouseOver="note('compound: C05300')"	onMouseOut="clr()">
<area shape=circle	coords=339,550,4	href="/dbget-bin/www_bget?compound+C05299"	onMouseOver="note('compound: C05299')"	onMouseOut="clr()">
<area shape=circle	coords=314,603,4	href="/dbget-bin/www_bget?compound+C08358"	onMouseOver="note('compound: C08358')"	onMouseOut="clr()">
<area shape=circle	coords=364,603,4	href="/dbget-bin/www_bget?compound+C11132"	onMouseOver="note('compound: C11132')"	onMouseOut="clr()">
<area shape=circle	coords=669,555,4	href="/dbget-bin/www_bget?compound+C05302"	onMouseOver="note('compound: C05302')"	onMouseOut="clr()">
<area shape=circle	coords=594,591,4	href="/dbget-bin/www_bget?compound+C05504"	onMouseOver="note('compound: C05504')"	onMouseOut="clr()">
<area shape=circle	coords=644,606,4	href="/dbget-bin/www_bget?compound+C08359"	onMouseOver="note('compound: C08359')"	onMouseOut="clr()">
<area shape=circle	coords=694,606,4	href="/dbget-bin/www_bget?compound+C11131"	onMouseOver="note('compound: C11131')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

