<html>
<!---
ENTRY       hsa00072
DEFINITION  Synthesis and degradation of ketone bodies - Homo sapiens (human)
--->
<head>
<title>
Synthesis and degradation of ketone bodies - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Synthesis and degradation of ketone bodies - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00072 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00072" -->
<input type="hidden" name="mapno" value="00072">
<br>
<img src="/kegg/pathway/hsa/hsa00072.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=109,303,186,338	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=146,47,388,90	href="/dbget-bin/get_linkdb?pathway+hsa00072"	onMouseOver="note('pathway: hsa00072')"	onMouseOut="clr()">
<area shape=rect	coords=179,129,305,156	href="/kegg/pathway/hsa/hsa00071.html"	onMouseOver="note('hsa00071.html')"	onMouseOut="clr()">
<area shape=rect	coords=217,267,262,284	href="/dbget-bin/www_bget?hsa+3157+3158"	onMouseOver="note('hsa: 3157(HMGCS1) 3158(HMGCS2)')"	onMouseOut="clr()">
<area shape=rect	coords=217,345,262,362	href="/dbget-bin/www_bget?hsa+3155"	onMouseOver="note('hsa: 3155(HMGCL)')"	onMouseOut="clr()">
<area shape=rect	coords=283,201,328,218	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=296,454,340,471	href="/dbget-bin/www_bget?hsa+622"	onMouseOver="note('hsa: 622(BDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=364,168,486,195	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=416,217,489,244	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=51,307,96,324	href="/dbget-bin/www_bget?hsa+5019+64064"	onMouseOver="note('hsa: 5019(OXCT1) 64064(OXCT2)')"	onMouseOut="clr()">
<area shape=rect	coords=77,496,152,531	href="/kegg/pathway/hsa/hsa00650.html"	onMouseOver="note('hsa00650.html')"	onMouseOut="clr()">
<area shape=circle	coords=240,210,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=240,320,4	href="/dbget-bin/www_bget?compound+C00356"	onMouseOver="note('compound: C00356')"	onMouseOut="clr()">
<area shape=circle	coords=240,510,4	href="/dbget-bin/www_bget?compound+C00207"	onMouseOver="note('compound: C00207')"	onMouseOut="clr()">
<area shape=circle	coords=240,429,4	href="/dbget-bin/www_bget?compound+C00164"	onMouseOver="note('compound: C00164')"	onMouseOut="clr()">
<area shape=circle	coords=318,510,4	href="/dbget-bin/www_bget?compound+C01089"	onMouseOver="note('compound: C01089')"	onMouseOut="clr()">
<area shape=circle	coords=362,259,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

