<html>
<!---
ENTRY       hsa00350
DEFINITION  Tyrosine metabolism - Homo sapiens (human)
--->
<head>
<title>
Tyrosine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Tyrosine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00350">Reference list</a>
| <a href="/kegg/ortholog/tab00350.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00350 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00350" -->
<input type="hidden" name="mapno" value="00350">
<br>
<img src="/kegg/pathway/hsa/hsa00350.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=1289,312,4	href="/dbget-bin/www_bget?compound+C04185"	onMouseOver="note('compound: C04185')"	onMouseOut="clr()">
<area shape=rect	coords=1330,303,1375,320	href="/dbget-bin/www_bget?hsa+7306"	onMouseOver="note('hsa: 7306(TYRP1)')"	onMouseOut="clr()">
<area shape=rect	coords=1190,303,1235,320	href="/dbget-bin/www_bget?hsa+1638"	onMouseOver="note('hsa: 1638(DCT)')"	onMouseOut="clr()">
<area shape=circle	coords=1215,173,4	href="/dbget-bin/www_bget?compound+C01855"	onMouseOver="note('compound: C01855')"	onMouseOut="clr()">
<area shape=circle	coords=788,139,4	href="/dbget-bin/www_bget?compound+C03758"	onMouseOver="note('compound: C03758')"	onMouseOut="clr()">
<area shape=circle	coords=1122,118,4	href="/dbget-bin/www_bget?compound+C03742"	onMouseOver="note('compound: C03742')"	onMouseOut="clr()">
<area shape=rect	coords=769,68,848,102	href="/kegg/pathway/hsa/hsa00950.html"	onMouseOver="note('hsa00950.html')"	onMouseOut="clr()">
<area shape=rect	coords=697,168,743,185	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=circle	coords=107,564,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=589,145,4	href="/dbget-bin/www_bget?compound+C06044"	onMouseOver="note('compound: C06044')"	onMouseOut="clr()">
<area shape=circle	coords=589,102,4	href="/dbget-bin/www_bget?compound+C06046"	onMouseOver="note('compound: C06046')"	onMouseOut="clr()">
<area shape=rect	coords=447,50,548,75	href="/kegg/pathway/hsa/hsa00351.html"	onMouseOver="note('hsa00351.html')"	onMouseOut="clr()">
<area shape=rect	coords=564,683,685,709	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=53,48,243,75	href="/dbget-bin/get_linkdb?pathway+hsa00350"	onMouseOver="note('pathway: hsa00350')"	onMouseOut="clr()">
<area shape=rect	coords=779,277,858,311	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=1063,400,1142,434	href="/kegg/pathway/hsa/hsa00950.html"	onMouseOver="note('hsa00950.html')"	onMouseOut="clr()">
<area shape=rect	coords=1307,401,1352,418	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=1368,523,1413,540	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=1134,503,1179,520	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=1184,401,1229,418	href="/dbget-bin/www_bget?hsa+1312"	onMouseOver="note('hsa: 1312(COMT)')"	onMouseOut="clr()">
<area shape=rect	coords=1248,439,1293,456	href="/dbget-bin/www_bget?hsa+1312"	onMouseOver="note('hsa: 1312(COMT)')"	onMouseOut="clr()">
<area shape=rect	coords=1304,599,1349,616	href="/dbget-bin/www_bget?hsa+1312"	onMouseOver="note('hsa: 1312(COMT)')"	onMouseOut="clr()">
<area shape=rect	coords=1194,599,1240,616	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=1192,657,1238,674	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=1307,656,1352,673	href="/dbget-bin/www_bget?hsa+1312"	onMouseOver="note('hsa: 1312(COMT)')"	onMouseOut="clr()">
<area shape=rect	coords=1324,438,1369,455	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=1169,439,1214,456	href="/dbget-bin/www_bget?hsa+5409"	onMouseOver="note('hsa: 5409(PNMT)')"	onMouseOut="clr()">
<area shape=rect	coords=1215,486,1260,503	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=1059,439,1104,456	href="/dbget-bin/www_bget?hsa+1621"	onMouseOver="note('hsa: 1621(DBH)')"	onMouseOut="clr()">
<area shape=rect	coords=995,573,1040,590	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,651,1065,668	href="/dbget-bin/www_bget?hsa+1312"	onMouseOver="note('hsa: 1312(COMT)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,485,1065,502	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=955,651,1000,668	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=956,481,1001,498	href="/dbget-bin/www_bget?hsa+1312"	onMouseOver="note('hsa: 1312(COMT)')"	onMouseOut="clr()">
<area shape=rect	coords=955,594,1000,611	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=924,448,970,465	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=716,604,761,621	href="/dbget-bin/www_bget?hsa+7173"	onMouseOver="note('hsa: 7173(TPO)')"	onMouseOut="clr()">
<area shape=rect	coords=756,570,801,587	href="/dbget-bin/www_bget?hsa+7173"	onMouseOver="note('hsa: 7173(TPO)')"	onMouseOut="clr()">
<area shape=rect	coords=755,471,801,488	href="/dbget-bin/www_bget?hsa+7173"	onMouseOver="note('hsa: 7173(TPO)')"	onMouseOut="clr()">
<area shape=rect	coords=376,425,421,442	href="/dbget-bin/www_bget?hsa+2184"	onMouseOver="note('hsa: 2184(FAH)')"	onMouseOut="clr()">
<area shape=rect	coords=375,375,420,392	href="/dbget-bin/www_bget?hsa+2954"	onMouseOver="note('hsa: 2954(GSTZ1)')"	onMouseOut="clr()">
<area shape=rect	coords=431,353,476,370	href="/dbget-bin/www_bget?hsa+3081"	onMouseOver="note('hsa: 3081(HGD)')"	onMouseOut="clr()">
<area shape=rect	coords=632,342,677,359	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=666,433,711,450	href="/dbget-bin/www_bget?hsa+4282"	onMouseOver="note('hsa: 4282(MIF)')"	onMouseOut="clr()">
<area shape=rect	coords=536,353,581,370	href="/dbget-bin/www_bget?hsa+3242"	onMouseOver="note('hsa: 3242(HPD)')"	onMouseOut="clr()">
<area shape=rect	coords=360,309,405,326	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=521,201,566,218	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=607,192,652,209	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=1272,239,1317,256	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=rect	coords=1190,239,1235,256	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=rect	coords=915,250,960,267	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=rect	coords=756,629,801,646	href="/dbget-bin/www_bget?hsa+7173"	onMouseOver="note('hsa: 7173(TPO)')"	onMouseOut="clr()">
<area shape=rect	coords=795,371,841,388	href="/dbget-bin/www_bget?hsa+7054"	onMouseOver="note('hsa: 7054(TH)')"	onMouseOut="clr()">
<area shape=rect	coords=795,352,841,369	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=rect	coords=679,342,724,359	href="/dbget-bin/www_bget?hsa+6898"	onMouseOver="note('hsa: 6898(TAT)')"	onMouseOut="clr()">
<area shape=rect	coords=689,222,734,239	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=281,685,371,711	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=607,211,652,228	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=504,433,549,450	href="/dbget-bin/www_bget?hsa+316"	onMouseOver="note('hsa: 316(AOX1)')"	onMouseOut="clr()">
<area shape=rect	coords=995,504,1040,521	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=561,270,688,295	href="/kegg/pathway/hsa/hsa00950.html"	onMouseOver="note('hsa00950.html')"	onMouseOut="clr()">
<area shape=rect	coords=141,397,186,414	href="/dbget-bin/www_bget?hsa+1891"	onMouseOver="note('hsa: 1891(ECH1)')"	onMouseOut="clr()">
<area shape=rect	coords=677,112,723,129	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=circle	coords=163,220,4	href="/dbget-bin/www_bget?compound+C04186"	onMouseOver="note('compound: C04186')"	onMouseOut="clr()">
<area shape=circle	coords=294,220,4	href="/dbget-bin/www_bget?compound+C04642"	onMouseOver="note('compound: C04642')"	onMouseOut="clr()">
<area shape=circle	coords=163,301,4	href="/dbget-bin/www_bget?compound+C04052"	onMouseOver="note('compound: C04052')"	onMouseOut="clr()">
<area shape=circle	coords=163,366,4	href="/dbget-bin/www_bget?compound+C05600"	onMouseOver="note('compound: C05600')"	onMouseOut="clr()">
<area shape=circle	coords=278,445,4	href="/dbget-bin/www_bget?compound+C05601"	onMouseOver="note('compound: C05601')"	onMouseOut="clr()">
<area shape=circle	coords=221,580,4	href="/dbget-bin/www_bget?compound+C00232"	onMouseOver="note('compound: C00232')"	onMouseOut="clr()">
<area shape=circle	coords=221,642,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=383,473,4	href="/dbget-bin/www_bget?compound+C00164"	onMouseOver="note('compound: C00164')"	onMouseOut="clr()">
<area shape=circle	coords=412,473,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=398,413,4	href="/dbget-bin/www_bget?compound+C01061"	onMouseOver="note('compound: C01061')"	onMouseOut="clr()">
<area shape=circle	coords=339,317,4	href="/dbget-bin/www_bget?compound+C05596"	onMouseOver="note('compound: C05596')"	onMouseOut="clr()">
<area shape=circle	coords=339,296,4	href="/dbget-bin/www_bget?compound+C05595"	onMouseOver="note('compound: C05595')"	onMouseOut="clr()">
<area shape=circle	coords=413,220,4	href="/dbget-bin/www_bget?compound+C01161"	onMouseOver="note('compound: C01161')"	onMouseOut="clr()">
<area shape=circle	coords=502,220,4	href="/dbget-bin/www_bget?compound+C00642"	onMouseOver="note('compound: C00642')"	onMouseOut="clr()">
<area shape=circle	coords=415,296,4	href="/dbget-bin/www_bget?compound+C05338"	onMouseOver="note('compound: C05338')"	onMouseOut="clr()">
<area shape=circle	coords=398,361,4	href="/dbget-bin/www_bget?compound+C01036"	onMouseOver="note('compound: C01036')"	onMouseOut="clr()">
<area shape=circle	coords=456,555,4	href="/dbget-bin/www_bget?compound+C00530"	onMouseOver="note('compound: C00530')"	onMouseOut="clr()">
<area shape=circle	coords=486,642,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=516,641,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=502,580,4	href="/dbget-bin/www_bget?compound+C02514"	onMouseOver="note('compound: C02514')"	onMouseOut="clr()">
<area shape=circle	coords=502,526,4	href="/dbget-bin/www_bget?compound+C02167"	onMouseOver="note('compound: C02167')"	onMouseOut="clr()">
<area shape=circle	coords=502,472,4	href="/dbget-bin/www_bget?compound+C00628"	onMouseOver="note('compound: C00628')"	onMouseOut="clr()">
<area shape=circle	coords=502,419,4	href="/dbget-bin/www_bget?compound+C05585"	onMouseOver="note('compound: C05585')"	onMouseOut="clr()">
<area shape=circle	coords=502,361,4	href="/dbget-bin/www_bget?compound+C00544"	onMouseOver="note('compound: C00544')"	onMouseOut="clr()">
<area shape=circle	coords=605,483,4	href="/dbget-bin/www_bget?compound+C03672"	onMouseOver="note('compound: C03672')"	onMouseOut="clr()">
<area shape=circle	coords=586,220,4	href="/dbget-bin/www_bget?compound+C03765"	onMouseOver="note('compound: C03765')"	onMouseOut="clr()">
<area shape=circle	coords=665,220,4	href="/dbget-bin/www_bget?compound+C00483"	onMouseOver="note('compound: C00483')"	onMouseOut="clr()">
<area shape=circle	coords=842,237,4	href="/dbget-bin/www_bget?compound+C00811"	onMouseOver="note('compound: C00811')"	onMouseOut="clr()">
<area shape=circle	coords=609,361,4	href="/dbget-bin/www_bget?compound+C01179"	onMouseOver="note('compound: C01179')"	onMouseOut="clr()">
<area shape=circle	coords=688,483,4	href="/dbget-bin/www_bget?compound+C05350"	onMouseOver="note('compound: C05350')"	onMouseOut="clr()">
<area shape=circle	coords=748,362,4	href="/dbget-bin/www_bget?compound+C00082"	onMouseOver="note('compound: C00082')"	onMouseOut="clr()">
<area shape=circle	coords=749,448,4	href="/dbget-bin/www_bget?compound+C00146"	onMouseOver="note('compound: C00146')"	onMouseOut="clr()">
<area shape=circle	coords=841,173,4	href="/dbget-bin/www_bget?compound+C03004"	onMouseOver="note('compound: C03004')"	onMouseOut="clr()">
<area shape=circle	coords=842,205,4	href="/dbget-bin/www_bget?compound+C04368"	onMouseOver="note('compound: C04368')"	onMouseOut="clr()">
<area shape=circle	coords=934,173,4	href="/dbget-bin/www_bget?compound+C04353"	onMouseOver="note('compound: C04353')"	onMouseOut="clr()">
<area shape=circle	coords=1122,173,4	href="/dbget-bin/www_bget?compound+C00650"	onMouseOver="note('compound: C00650')"	onMouseOut="clr()">
<area shape=circle	coords=1004,258,4	href="/dbget-bin/www_bget?compound+C00822"	onMouseOver="note('compound: C00822')"	onMouseOut="clr()">
<area shape=circle	coords=1082,258,4	href="/dbget-bin/www_bget?compound+C05604"	onMouseOver="note('compound: C05604')"	onMouseOut="clr()">
<area shape=circle	coords=1167,258,4	href="/dbget-bin/www_bget?compound+C01693"	onMouseOver="note('compound: C01693')"	onMouseOut="clr()">
<area shape=circle	coords=1259,258,4	href="/dbget-bin/www_bget?compound+C05578"	onMouseOver="note('compound: C05578')"	onMouseOut="clr()">
<area shape=circle	coords=1348,258,4	href="/dbget-bin/www_bget?compound+C05579"	onMouseOver="note('compound: C05579')"	onMouseOut="clr()">
<area shape=circle	coords=1412,258,4	href="/dbget-bin/www_bget?compound+C05606"	onMouseOver="note('compound: C05606')"	onMouseOut="clr()">
<area shape=circle	coords=877,360,4	href="/dbget-bin/www_bget?compound+C00355"	onMouseOver="note('compound: C00355')"	onMouseOut="clr()">
<area shape=circle	coords=877,447,4	href="/dbget-bin/www_bget?compound+C04045"	onMouseOver="note('compound: C04045')"	onMouseOut="clr()">
<area shape=circle	coords=942,411,4	href="/dbget-bin/www_bget?compound+C01197"	onMouseOver="note('compound: C01197')"	onMouseOut="clr()">
<area shape=circle	coords=1010,448,4	href="/dbget-bin/www_bget?compound+C03758"	onMouseOver="note('compound: C03758')"	onMouseOut="clr()">
<area shape=circle	coords=978,547,4	href="/dbget-bin/www_bget?compound+C05587"	onMouseOver="note('compound: C05587')"	onMouseOut="clr()">
<area shape=circle	coords=1042,548,4	href="/dbget-bin/www_bget?compound+C04043"	onMouseOver="note('compound: C04043')"	onMouseOut="clr()">
<area shape=circle	coords=978,635,4	href="/dbget-bin/www_bget?compound+C05581"	onMouseOver="note('compound: C05581')"	onMouseOut="clr()">
<area shape=circle	coords=1042,636,4	href="/dbget-bin/www_bget?compound+C01161"	onMouseOver="note('compound: C01161')"	onMouseOut="clr()">
<area shape=circle	coords=1011,682,4	href="/dbget-bin/www_bget?compound+C05582"	onMouseOver="note('compound: C05582')"	onMouseOut="clr()">
<area shape=circle	coords=778,554,4	href="/dbget-bin/www_bget?compound+C02515"	onMouseOver="note('compound: C02515')"	onMouseOut="clr()">
<area shape=circle	coords=778,612,4	href="/dbget-bin/www_bget?compound+C01060"	onMouseOver="note('compound: C01060')"	onMouseOut="clr()">
<area shape=circle	coords=687,613,4	href="/dbget-bin/www_bget?compound+C02465"	onMouseOver="note('compound: C02465')"	onMouseOut="clr()">
<area shape=circle	coords=778,670,4	href="/dbget-bin/www_bget?compound+C01829"	onMouseOver="note('compound: C01829')"	onMouseOut="clr()">
<area shape=circle	coords=1156,447,4	href="/dbget-bin/www_bget?compound+C00547"	onMouseOver="note('compound: C00547')"	onMouseOut="clr()">
<area shape=circle	coords=1271,409,4	href="/dbget-bin/www_bget?compound+C05589"	onMouseOver="note('compound: C05589')"	onMouseOut="clr()">
<area shape=circle	coords=1236,447,4	href="/dbget-bin/www_bget?compound+C00788"	onMouseOver="note('compound: C00788')"	onMouseOut="clr()">
<area shape=circle	coords=1313,447,4	href="/dbget-bin/www_bget?compound+C05588"	onMouseOver="note('compound: C05588')"	onMouseOut="clr()">
<area shape=circle	coords=1390,447,4	href="/dbget-bin/www_bget?compound+C05583"	onMouseOver="note('compound: C05583')"	onMouseOut="clr()">
<area shape=circle	coords=1390,607,4	href="/dbget-bin/www_bget?compound+C05584"	onMouseOver="note('compound: C05584')"	onMouseOut="clr()">
<area shape=circle	coords=1273,607,4	href="/dbget-bin/www_bget?compound+C05580"	onMouseOver="note('compound: C05580')"	onMouseOut="clr()">
<area shape=circle	coords=1156,607,4	href="/dbget-bin/www_bget?compound+C05577"	onMouseOver="note('compound: C05577')"	onMouseOut="clr()">
<area shape=circle	coords=1274,665,4	href="/dbget-bin/www_bget?compound+C05576"	onMouseOver="note('compound: C05576')"	onMouseOut="clr()">
<area shape=circle	coords=1391,665,4	href="/dbget-bin/www_bget?compound+C05594"	onMouseOver="note('compound: C05594')"	onMouseOut="clr()">
<area shape=circle	coords=877,511,4	href="/dbget-bin/www_bget?compound+C01207"	onMouseOver="note('compound: C01207')"	onMouseOut="clr()">
<area shape=circle	coords=1094,360,4	href="/dbget-bin/www_bget?compound+C04797"	onMouseOver="note('compound: C04797')"	onMouseOut="clr()">
<area shape=circle	coords=877,569,4	href="/dbget-bin/www_bget?compound+C01850"	onMouseOver="note('compound: C01850')"	onMouseOut="clr()">
<area shape=circle	coords=1094,339,4	href="/dbget-bin/www_bget?compound+C04796"	onMouseOver="note('compound: C04796')"	onMouseOut="clr()">
<area shape=circle	coords=1214,118,4	href="/dbget-bin/www_bget?compound+C05143"	onMouseOver="note('compound: C05143')"	onMouseOut="clr()">
<area shape=circle	coords=348,113,4	href="/dbget-bin/www_bget?compound+C06045"	onMouseOver="note('compound: C06045')"	onMouseOut="clr()">
<area shape=circle	coords=663,120,4	href="/dbget-bin/www_bget?compound+C02442"	onMouseOver="note('compound: C02442')"	onMouseOut="clr()">
<area shape=circle	coords=1322,339,4	href="/dbget-bin/www_bget?compound+C06047"	onMouseOver="note('compound: C06047')"	onMouseOut="clr()">
<area shape=circle	coords=1322,360,4	href="/dbget-bin/www_bget?compound+C06048"	onMouseOver="note('compound: C06048')"	onMouseOut="clr()">
<area shape=circle	coords=497,145,4	href="/dbget-bin/www_bget?compound+C03077"	onMouseOver="note('compound: C03077')"	onMouseOut="clr()">
<area shape=circle	coords=1066,216,4	href="/dbget-bin/www_bget?compound+C00113"	onMouseOver="note('compound: C00113')"	onMouseOut="clr()">
<area shape=circle	coords=163,444,4	href="/dbget-bin/www_bget?compound+C03063"	onMouseOver="note('compound: C03063')"	onMouseOut="clr()">
<area shape=circle	coords=163,519,4	href="/dbget-bin/www_bget?compound+C06201"	onMouseOver="note('compound: C06201')"	onMouseOut="clr()">
<area shape=circle	coords=335,565,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=746,120,4	href="/dbget-bin/www_bget?compound+C06199"	onMouseOver="note('compound: C06199')"	onMouseOut="clr()">
<area shape=circle	coords=413,146,4	href="/dbget-bin/www_bget?compound+C05593"	onMouseOver="note('compound: C05593')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

