<html>
<!---
ENTRY       hsa04611
DEFINITION   - Homo sapiens
--->
<head>
<title>
 - Homo sapiens
</title>
<script language="JavaScript">

<!---
var stat = "";
var intid = -1;
var ptr = 0;
var linesize = 50;
var initwait = 1;
var interval = 3000;

function note(mes) {
	status = "";
	stat = mes; 
	frame = 0;
	intid = setTimeout( 'pushstat()', initwait );
}

function clr() {
	clearTimeout( intid );
	ptr = 0;
	status = "";
}

function pushstat() {
	var i, brkpos, mes;
	var len = stat.length;

	brkpos = linesize - 1;
	for( i = 0; i < linesize && ptr + i < len; i++ ) {
		if (stat.charAt(ptr+i) == " ") brkpos = i;
	}
	
	if (ptr + i < len) {
		mes = stat.substring( ptr, ptr + brkpos ) + " ...";
		ptr += brkpos + 1;
	}
	else {
		mes = stat.substring( ptr, len );
		if (ptr > 0) mes += " //";
		ptr = 0;
	}
	status = mes;

	intid = setTimeout( 'pushstat()', interval );
}
//--->

</script>
</head>

<body>
<form method="GET" action="/dbget-bin/get_pathway">

<b> - Homo sapiens</b>
<br>
Go to:
<select name="org_name">
</select>

<input type="submit" value="Exec">
<input type="hidden" name="mapno" value="04611">
<br>
<map name="mapdata">

<area shape=rect	coords=396,92,441,109	href="/dbget-bin/www_bget?hsa+3426"	onMouseOver="note('hsa: 3426(IF)');return true"	onMouseOut="clr()">
<area shape=rect	coords=285,140,330,157	href="/dbget-bin/www_bget?hsa+1675"	onMouseOver="note('hsa: 1675(DF)');return true"	onMouseOut="clr()">
<area shape=rect	coords=208,127,253,144	href="/dbget-bin/www_bget?hsa+718"	onMouseOver="note('hsa: 718(C3)');return true"	onMouseOut="clr()">
<area shape=rect	coords=208,110,253,127	href="/dbget-bin/www_bget?hsa+629"	onMouseOver="note('hsa: 629(BF)');return true"	onMouseOut="clr()">
<area shape=rect	coords=243,58,288,75	href="/dbget-bin/www_bget?hsa+3075"	onMouseOver="note('hsa: 3075(HF1)');return true"	onMouseOut="clr()">
<area shape=rect	coords=664,374,709,391	href="/dbget-bin/www_bget?hsa+1378"	onMouseOver="note('hsa: 1378(CR1)');return true"	onMouseOut="clr()">
<area shape=rect	coords=664,350,709,367	href="/dbget-bin/www_bget?hsa+1380"	onMouseOver="note('hsa: 1380(CR2)');return true"	onMouseOut="clr()">
<area shape=rect	coords=664,304,709,321	href="/dbget-bin/www_bget?hsa+728"	onMouseOver="note('hsa: 728(C5R1)');return true"	onMouseOut="clr()">
<area shape=rect	coords=664,280,709,297	href="/dbget-bin/www_bget?hsa+719"	onMouseOver="note('hsa: 719(C3AR1)');return true"	onMouseOut="clr()">
<area shape=rect	coords=662,172,707,189	href="/dbget-bin/www_bget?hsa+735"	onMouseOver="note('hsa: 735(C9)');return true"	onMouseOut="clr()">
<area shape=rect	coords=593,109,639,126	href="/dbget-bin/www_bget?hsa+966"	onMouseOver="note('hsa: 966(CD59)');return true"	onMouseOut="clr()">
<area shape=rect	coords=608,172,653,189	href="/dbget-bin/www_bget?hsa+731+732+733"	onMouseOver="note('hsa: 731(C8A) 732(C8B) 733(C8G)');return true"	onMouseOut="clr()">
<area shape=rect	coords=554,172,599,189	href="/dbget-bin/www_bget?hsa+730"	onMouseOver="note('hsa: 730(C7)');return true"	onMouseOut="clr()">
<area shape=rect	coords=500,172,545,189	href="/dbget-bin/www_bget?hsa+729"	onMouseOver="note('hsa: 729(C6)');return true"	onMouseOut="clr()">
<area shape=rect	coords=438,203,483,220	href="/dbget-bin/www_bget?hsa+727"	onMouseOver="note('hsa: 727(C5)');return true"	onMouseOut="clr()">
<area shape=rect	coords=250,339,295,356	href="/dbget-bin/www_bget?hsa+722+725"	onMouseOver="note('hsa: 722(C4BPA) 725(C4BPB)');return true"	onMouseOut="clr()">
<area shape=rect	coords=179,353,224,370	href="/dbget-bin/www_bget?hsa+710"	onMouseOver="note('hsa: 710(SERPING1)');return true"	onMouseOut="clr()">
<area shape=rect	coords=216,281,261,298	href="/dbget-bin/www_bget?hsa+716"	onMouseOver="note('hsa: 716(C1S)');return true"	onMouseOut="clr()">
<area shape=rect	coords=216,264,261,281	href="/dbget-bin/www_bget?hsa+715"	onMouseOver="note('hsa: 715(C1R)');return true"	onMouseOut="clr()">
<area shape=rect	coords=171,273,216,290	href="/dbget-bin/www_bget?hsa+712+713+714"	onMouseOver="note('hsa: 712(C1QA) 713(C1QB) 714(C1QG)');return true"	onMouseOut="clr()">
<area shape=rect	coords=286,240,331,257	href="/dbget-bin/www_bget?hsa+720+721"	onMouseOver="note('hsa: 720(C4A) 721(C4B)');return true"	onMouseOut="clr()">
<area shape=rect	coords=286,223,331,240	href="/dbget-bin/www_bget?hsa+717"	onMouseOver="note('hsa: 717(C2)');return true"	onMouseOut="clr()">
<area shape=rect	coords=118,209,163,226	href="/dbget-bin/www_bget?hsa+4153"	onMouseOver="note('hsa: 4153(MBL2)');return true"	onMouseOut="clr()">
<area shape=rect	coords=180,209,225,226	href="/dbget-bin/www_bget?hsa+5648+10747"	onMouseOver="note('hsa: 5648(MASP1) 10747(MASP2)');return true"	onMouseOut="clr()">
<area shape=rect	coords=463,107,508,124	href="/dbget-bin/www_bget?hsa+4179"	onMouseOver="note('hsa: 4179(MCP)');return true"	onMouseOut="clr()">
<area shape=rect	coords=463,86,508,103	href="/dbget-bin/www_bget?hsa+1604"	onMouseOver="note('hsa: 1604(DAF)');return true"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

