<html>
<!---
ENTRY       hsa00720
DEFINITION  Reductive carboxylate cycle (CO2 fixation) - Homo sapiens (human)
--->
<head>
<title>
Reductive carboxylate cycle (CO2 fixation) - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Reductive carboxylate cycle (CO2 fixation) - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00720 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00720" -->
<input type="hidden" name="mapno" value="00720">
<br>
<img src="/kegg/pathway/hsa/hsa00720.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=493,56,758,99	href="/dbget-bin/get_linkdb?pathway+hsa00720"	onMouseOver="note('pathway: hsa00720')"	onMouseOut="clr()">
<area shape=rect	coords=568,147,643,181	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=568,217,643,251	href="/kegg/pathway/hsa/hsa00920.html"	onMouseOver="note('hsa00920.html')"	onMouseOut="clr()">
<area shape=rect	coords=563,585,638,619	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=265,344,310,361	href="/dbget-bin/www_bget?hsa+4190+4191"	onMouseOver="note('hsa: 4190(MDH1) 4191(MDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=241,408,286,425	href="/dbget-bin/www_bget?hsa+2271"	onMouseOver="note('hsa: 2271(FH)')"	onMouseOut="clr()">
<area shape=rect	coords=303,541,348,558	href="/dbget-bin/www_bget?hsa+8803"	onMouseOver="note('hsa: 8803(SUCLA2)')"	onMouseOut="clr()">
<area shape=rect	coords=503,488,548,505	href="/dbget-bin/www_bget?hsa+3417+3418"	onMouseOver="note('hsa: 3417(IDH1) 3418(IDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=516,413,561,430	href="/dbget-bin/www_bget?hsa+48+50"	onMouseOver="note('hsa: 48(ACO1) 50(ACO2)')"	onMouseOut="clr()">
<area shape=rect	coords=473,328,518,345	href="/dbget-bin/www_bget?hsa+48+50"	onMouseOver="note('hsa: 48(ACO1) 50(ACO2)')"	onMouseOut="clr()">
<area shape=rect	coords=390,289,435,306	href="/dbget-bin/www_bget?hsa+47"	onMouseOver="note('hsa: 47(ACLY)')"	onMouseOut="clr()">
<area shape=rect	coords=418,226,463,243	href="/dbget-bin/www_bget?hsa+55902+84532"	onMouseOver="note('hsa: 55902(ACSS2) 84532(ACSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=121,308,200,342	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=122,57,219,82	href="/kegg/pathway/hsa/hsa00710.html"	onMouseOver="note('hsa00710.html')"	onMouseOut="clr()">
<area shape=circle	coords=313,69,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=384,92,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=384,163,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=490,163,4	href="/dbget-bin/www_bget?compound+C00041"	onMouseOver="note('compound: C00041')"	onMouseOut="clr()">
<area shape=circle	coords=384,234,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=432,214,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=490,234,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">
<area shape=circle	coords=449,304,4	href="/dbget-bin/www_bget?compound+C00158"	onMouseOver="note('compound: C00158')"	onMouseOut="clr()">
<area shape=circle	coords=313,325,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=267,393,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=522,372,4	href="/dbget-bin/www_bget?compound+C00417"	onMouseOver="note('compound: C00417')"	onMouseOut="clr()">
<area shape=circle	coords=538,459,4	href="/dbget-bin/www_bget?compound+C00311"	onMouseOver="note('compound: C00311')"	onMouseOut="clr()">
<area shape=circle	coords=263,448,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=286,511,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=391,572,4	href="/dbget-bin/www_bget?compound+C00091"	onMouseOver="note('compound: C00091')"	onMouseOut="clr()">
<area shape=circle	coords=423,522,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=423,614,4	href="/dbget-bin/www_bget?compound+C00138"	onMouseOver="note('compound: C00138')"	onMouseOut="clr()">
<area shape=circle	coords=506,525,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=595,514,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

