<html>
<!---
ENTRY       hsa00071
DEFINITION  Fatty acid metabolism - Homo sapiens (human)
--->
<head>
<title>
Fatty acid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Fatty acid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00071.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00071 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00071" -->
<input type="hidden" name="mapno" value="00071">
<br>
<img src="/kegg/pathway/hsa/hsa00071.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=119,186,165,203	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=119,472,165,489	href="/dbget-bin/www_bget?hsa+35"	onMouseOver="note('hsa: 35(ACADS)')"	onMouseOut="clr()">
<area shape=rect	coords=144,276,190,293	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=144,367,190,384	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=144,98,292,137	href="/kegg/pathway/hsa/hsa00072.html"	onMouseOver="note('hsa00072.html')"	onMouseOut="clr()">
<area shape=rect	coords=169,186,214,203	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=169,472,214,489	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=303,655,348,672	href="/dbget-bin/www_bget?hsa+10455+1632+1962"	onMouseOver="note('hsa: 10455(PECI) 1632(DCI) 1962(EHHADH)')"	onMouseOut="clr()">
<area shape=rect	coords=236,191,282,208	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=236,212,282,229	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=243,276,288,293	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=243,367,288,384	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=243,447,289,464	href="/dbget-bin/www_bget?hsa+35"	onMouseOver="note('hsa: 35(ACADS)')"	onMouseOut="clr()">
<area shape=rect	coords=243,466,289,483	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=292,276,338,293	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=293,466,338,483	href="/dbget-bin/www_bget?hsa+33"	onMouseOver="note('hsa: 33(ACADL)')"	onMouseOut="clr()">
<area shape=rect	coords=355,200,400,217	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=361,276,406,293	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=361,367,406,384	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=361,473,406,490	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=410,276,456,293	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=410,473,456,490	href="/dbget-bin/www_bget?hsa+33"	onMouseOver="note('hsa: 33(ACADL)')"	onMouseOut="clr()">
<area shape=rect	coords=474,200,519,217	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=482,276,528,293	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=482,367,528,384	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=482,474,527,491	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=531,474,577,491	href="/dbget-bin/www_bget?hsa+33"	onMouseOver="note('hsa: 33(ACADL)')"	onMouseOut="clr()">
<area shape=rect	coords=532,276,577,293	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=575,107,698,141	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=599,200,644,217	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=611,276,656,293	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=611,367,656,384	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=610,473,656,490	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=616,77,697,102	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=288,722,333,739	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=66,463,111,480	href="/dbget-bin/www_bget?hsa+2639"	onMouseOver="note('hsa: 2639(GCDH)')"	onMouseOut="clr()">
<area shape=rect	coords=660,276,706,293	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=660,473,705,490	href="/dbget-bin/www_bget?hsa+33"	onMouseOver="note('hsa: 33(ACADL)')"	onMouseOut="clr()">
<area shape=rect	coords=692,586,831,611	href="/kegg/pathway/hsa/hsa00061.html"	onMouseOver="note('hsa00061.html')"	onMouseOut="clr()">
<area shape=rect	coords=629,614,831,639	href="/kegg/pathway/hsa/hsa00062.html"	onMouseOver="note('hsa00062.html')"	onMouseOut="clr()">
<area shape=rect	coords=694,642,831,667	href="/kegg/pathway/hsa/hsa00561.html"	onMouseOver="note('hsa00561.html')"	onMouseOut="clr()">
<area shape=rect	coords=727,200,772,217	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=736,367,782,384	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=736,472,782,489	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=737,276,782,293	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=392,722,437,739	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=55,44,259,72	href="/dbget-bin/get_linkdb?pathway+hsa00071"	onMouseOver="note('pathway: hsa00071')"	onMouseOut="clr()">
<area shape=rect	coords=786,276,831,293	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=786,472,831,489	href="/dbget-bin/www_bget?hsa+33"	onMouseOver="note('hsa: 33(ACADL)')"	onMouseOut="clr()">
<area shape=rect	coords=487,732,532,749	href="/dbget-bin/www_bget?hsa+1579+284541"	onMouseOver="note('hsa: 1579(CYP4A11) 284541(CYP4A22)')"	onMouseOut="clr()">
<area shape=rect	coords=488,763,533,780	href="/dbget-bin/www_bget?hsa+11283+57834+66002"	onMouseOver="note('hsa: 11283(CYP4F8) 57834(CYP4F11) 66002(CYP4F12)')"	onMouseOut="clr()">
<area shape=rect	coords=853,200,898,217	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=862,277,907,294	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=862,367,907,384	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=862,472,907,489	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=886,556,931,573	href="/dbget-bin/www_bget?hsa+2180+2181+2182+23305+51703"	onMouseOver="note('hsa: 2180(ACSL1) 2181(ACSL3) 2182(ACSL4) 23305(ACSL6) 51703(ACSL5)')"	onMouseOut="clr()">
<area shape=rect	coords=911,277,956,294	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=911,472,957,489	href="/dbget-bin/www_bget?hsa+33"	onMouseOver="note('hsa: 33(ACADL)')"	onMouseOut="clr()">
<area shape=rect	coords=935,498,980,515	href="/dbget-bin/www_bget?hsa+126129+1374+1375+1376"	onMouseOver="note('hsa: 126129(CPT1C) 1374(CPT1A) 1375(CPT1B) 1376(CPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=119,453,165,470	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=293,447,338,464	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=361,454,406,471	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=482,455,527,472	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=610,454,656,471	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=736,453,782,470	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=862,453,907,470	href="/dbget-bin/www_bget?hsa+51+8309+8310"	onMouseOver="note('hsa: 51(ACOX1) 8309(ACOX2) 8310(ACOX3)')"	onMouseOut="clr()">
<area shape=circle	coords=1006,506,4	href="/dbget-bin/www_bget?compound+C02990"	onMouseOver="note('compound: C02990')"	onMouseOut="clr()">
<area shape=circle	coords=255,614,4	href="/dbget-bin/www_bget?compound+C00638"	onMouseOver="note('compound: C00638')"	onMouseOut="clr()">
<area shape=circle	coords=255,663,4	href="/dbget-bin/www_bget?compound+C05280"	onMouseOver="note('compound: C05280')"	onMouseOut="clr()">
<area shape=circle	coords=255,688,4	href="/dbget-bin/www_bget?compound+C05278"	onMouseOver="note('compound: C05278')"	onMouseOut="clr()">
<area shape=circle	coords=167,326,4	href="/dbget-bin/www_bget?compound+C01144"	onMouseOver="note('compound: C01144')"	onMouseOut="clr()">
<area shape=circle	coords=167,428,4	href="/dbget-bin/www_bget?compound+C00877"	onMouseOver="note('compound: C00877')"	onMouseOut="clr()">
<area shape=circle	coords=167,241,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=167,509,4	href="/dbget-bin/www_bget?compound+C00136"	onMouseOver="note('compound: C00136')"	onMouseOut="clr()">
<area shape=circle	coords=286,641,4	href="/dbget-bin/www_bget?compound+C00229"	onMouseOver="note('compound: C00229')"	onMouseOut="clr()">
<area shape=circle	coords=290,241,4	href="/dbget-bin/www_bget?compound+C05269"	onMouseOver="note('compound: C05269')"	onMouseOut="clr()">
<area shape=circle	coords=290,428,4	href="/dbget-bin/www_bget?compound+C05271"	onMouseOver="note('compound: C05271')"	onMouseOut="clr()">
<area shape=circle	coords=290,179,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=290,326,4	href="/dbget-bin/www_bget?compound+C05268"	onMouseOver="note('compound: C05268')"	onMouseOut="clr()">
<area shape=circle	coords=291,510,4	href="/dbget-bin/www_bget?compound+C05270"	onMouseOver="note('compound: C05270')"	onMouseOut="clr()">
<area shape=circle	coords=391,614,4	href="/dbget-bin/www_bget?compound+C00173"	onMouseOver="note('compound: C00173')"	onMouseOut="clr()">
<area shape=circle	coords=392,663,4	href="/dbget-bin/www_bget?compound+C05279"	onMouseOver="note('compound: C05279')"	onMouseOut="clr()">
<area shape=circle	coords=392,688,4	href="/dbget-bin/www_bget?compound+C05277"	onMouseOver="note('compound: C05277')"	onMouseOut="clr()">
<area shape=circle	coords=408,177,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=408,241,4	href="/dbget-bin/www_bget?compound+C05267"	onMouseOver="note('compound: C05267')"	onMouseOut="clr()">
<area shape=circle	coords=408,326,4	href="/dbget-bin/www_bget?compound+C05266"	onMouseOver="note('compound: C05266')"	onMouseOut="clr()">
<area shape=circle	coords=408,428,4	href="/dbget-bin/www_bget?compound+C05276"	onMouseOver="note('compound: C05276')"	onMouseOut="clr()">
<area shape=circle	coords=408,510,4	href="/dbget-bin/www_bget?compound+C01944"	onMouseOver="note('compound: C01944')"	onMouseOut="clr()">
<area shape=circle	coords=127,740,4	href="/dbget-bin/www_bget?compound+C01371"	onMouseOver="note('compound: C01371')"	onMouseOut="clr()">
<area shape=circle	coords=507,88,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=148,773,4	href="/dbget-bin/www_bget?compound+C00340"	onMouseOver="note('compound: C00340')"	onMouseOut="clr()">
<area shape=circle	coords=529,427,4	href="/dbget-bin/www_bget?compound+C05275"	onMouseOver="note('compound: C05275')"	onMouseOut="clr()">
<area shape=circle	coords=529,510,4	href="/dbget-bin/www_bget?compound+C05274"	onMouseOver="note('compound: C05274')"	onMouseOut="clr()">
<area shape=circle	coords=530,327,4	href="/dbget-bin/www_bget?compound+C05264"	onMouseOver="note('compound: C05264')"	onMouseOut="clr()">
<area shape=circle	coords=530,177,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=530,241,4	href="/dbget-bin/www_bget?compound+C05265"	onMouseOver="note('compound: C05265')"	onMouseOut="clr()">
<area shape=circle	coords=234,773,4	href="/dbget-bin/www_bget?compound+C00435"	onMouseOver="note('compound: C00435')"	onMouseOut="clr()">
<area shape=circle	coords=257,740,4	href="/dbget-bin/www_bget?compound+C00226"	onMouseOver="note('compound: C00226')"	onMouseOut="clr()">
<area shape=circle	coords=658,326,4	href="/dbget-bin/www_bget?compound+C05262"	onMouseOver="note('compound: C05262')"	onMouseOut="clr()">
<area shape=circle	coords=658,509,4	href="/dbget-bin/www_bget?compound+C01832"	onMouseOver="note('compound: C01832')"	onMouseOut="clr()">
<area shape=circle	coords=659,176,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=658,242,4	href="/dbget-bin/www_bget?compound+C05263"	onMouseOver="note('compound: C05263')"	onMouseOut="clr()">
<area shape=circle	coords=658,425,4	href="/dbget-bin/www_bget?compound+C03221"	onMouseOver="note('compound: C03221')"	onMouseOut="clr()">
<area shape=circle	coords=362,739,4	href="/dbget-bin/www_bget?compound+C00071"	onMouseOver="note('compound: C00071')"	onMouseOut="clr()">
<area shape=circle	coords=783,175,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=783,326,4	href="/dbget-bin/www_bget?compound+C05260"	onMouseOver="note('compound: C05260')"	onMouseOut="clr()">
<area shape=circle	coords=784,507,4	href="/dbget-bin/www_bget?compound+C02593"	onMouseOver="note('compound: C02593')"	onMouseOut="clr()">
<area shape=circle	coords=784,241,4	href="/dbget-bin/www_bget?compound+C05261"	onMouseOver="note('compound: C05261')"	onMouseOut="clr()">
<area shape=circle	coords=784,426,4	href="/dbget-bin/www_bget?compound+C05273"	onMouseOver="note('compound: C05273')"	onMouseOut="clr()">
<area shape=circle	coords=467,740,4	href="/dbget-bin/www_bget?compound+C00162"	onMouseOver="note('compound: C00162')"	onMouseOut="clr()">
<area shape=circle	coords=89,582,4	href="/dbget-bin/www_bget?compound+C00489"	onMouseOver="note('compound: C00489')"	onMouseOut="clr()">
<area shape=circle	coords=89,509,4	href="/dbget-bin/www_bget?compound+C00527"	onMouseOver="note('compound: C00527')"	onMouseOut="clr()">
<area shape=circle	coords=908,174,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=909,243,4	href="/dbget-bin/www_bget?compound+C05259"	onMouseOver="note('compound: C05259')"	onMouseOut="clr()">
<area shape=circle	coords=909,327,4	href="/dbget-bin/www_bget?compound+C05258"	onMouseOver="note('compound: C05258')"	onMouseOut="clr()">
<area shape=circle	coords=909,426,4	href="/dbget-bin/www_bget?compound+C05272"	onMouseOver="note('compound: C05272')"	onMouseOut="clr()">
<area shape=circle	coords=909,506,4	href="/dbget-bin/www_bget?compound+C00154"	onMouseOver="note('compound: C00154')"	onMouseOut="clr()">
<area shape=circle	coords=909,627,4	href="/dbget-bin/www_bget?compound+C00249"	onMouseOver="note('compound: C00249')"	onMouseOut="clr()">
<area shape=circle	coords=563,772,4	href="/dbget-bin/www_bget?compound+C05102"	onMouseOver="note('compound: C05102')"	onMouseOut="clr()">
<area shape=circle	coords=563,740,4	href="/dbget-bin/www_bget?compound+C03547"	onMouseOver="note('compound: C03547')"	onMouseOut="clr()">
<area shape=circle	coords=909,711,4	href="/dbget-bin/www_bget?compound+C00517"	onMouseOver="note('compound: C00517')"	onMouseOut="clr()">
<area shape=circle	coords=909,798,4	href="/dbget-bin/www_bget?compound+C00823"	onMouseOver="note('compound: C00823')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

