<html>
<!---
ENTRY       hsa00930
DEFINITION  Caprolactam degradation - Homo sapiens (human)
--->
<head>
<title>
Caprolactam degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Caprolactam degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00930 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00930" -->
<input type="hidden" name="mapno" value="00930">
<br>
<img src="/kegg/pathway/hsa/hsa00930.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=331,748,4	href="/dbget-bin/www_bget?compound+C02232"	onMouseOver="note('compound: C02232')"	onMouseOut="clr()">
<area shape=circle	coords=331,674,4	href="/dbget-bin/www_bget?compound+C14145"	onMouseOver="note('compound: C14145')"	onMouseOut="clr()">
<area shape=circle	coords=212,124,4	href="/dbget-bin/www_bget?compound+C11519"	onMouseOver="note('compound: C11519')"	onMouseOut="clr()">
<area shape=circle	coords=331,600,4	href="/dbget-bin/www_bget?compound+C14144"	onMouseOver="note('compound: C14144')"	onMouseOut="clr()">
<area shape=circle	coords=331,526,4	href="/dbget-bin/www_bget?compound+C14143"	onMouseOver="note('compound: C14143')"	onMouseOut="clr()">
<area shape=circle	coords=212,199,4	href="/dbget-bin/www_bget?compound+C00571"	onMouseOver="note('compound: C00571')"	onMouseOut="clr()">
<area shape=circle	coords=93,199,4	href="/dbget-bin/www_bget?compound+C02824"	onMouseOver="note('compound: C02824')"	onMouseOut="clr()">
<area shape=circle	coords=331,50,4	href="/dbget-bin/www_bget?compound+C11249"	onMouseOver="note('compound: C11249')"	onMouseOut="clr()">
<area shape=circle	coords=212,50,4	href="/dbget-bin/www_bget?compound+C11520"	onMouseOver="note('compound: C11520')"	onMouseOut="clr()">
<area shape=rect	coords=271,801,395,835	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=309,698,354,715	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=309,624,354,641	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=190,147,235,164	href="/dbget-bin/www_bget?hsa+123803+22933+23408+23411+27163+51547+55350+8875"	onMouseOver="note('hsa: 123803(NTAN1) 22933(SIRT2) 23408(SIRT5) 23411(SIRT1) 27163(ASAHL) 51547(SIRT7) 55350(VNN3) 8875(VNN2)')"	onMouseOut="clr()">
<area shape=circle	coords=470,214,4	href="/dbget-bin/www_bget?compound+C12314"	onMouseOver="note('compound: C12314')"	onMouseOut="clr()">
<area shape=circle	coords=585,265,4	href="/dbget-bin/www_bget?compound+C12313"	onMouseOver="note('compound: C12313')"	onMouseOut="clr()">
<area shape=rect	coords=456,72,694,96	href="/dbget-bin/get_linkdb?pathway+hsa00930"	onMouseOver="note('pathway: hsa00930')"	onMouseOut="clr()">
<area shape=rect	coords=283,339,328,356	href="/dbget-bin/www_bget?hsa+10327"	onMouseOver="note('hsa: 10327(AKR1A1)')"	onMouseOut="clr()">
<area shape=circle	coords=331,198,4	href="/dbget-bin/www_bget?compound+C00414"	onMouseOver="note('compound: C00414')"	onMouseOut="clr()">
<area shape=circle	coords=585,303,4	href="/dbget-bin/www_bget?compound+C03739"	onMouseOver="note('compound: C03739')"	onMouseOut="clr()">
<area shape=circle	coords=331,320,4	href="/dbget-bin/www_bget?compound+C06103"	onMouseOver="note('compound: C06103')"	onMouseOut="clr()">
<area shape=circle	coords=331,260,4	href="/dbget-bin/www_bget?compound+C01880"	onMouseOver="note('compound: C01880')"	onMouseOut="clr()">
<area shape=circle	coords=331,384,4	href="/dbget-bin/www_bget?compound+C06102"	onMouseOver="note('compound: C06102')"	onMouseOut="clr()">
<area shape=circle	coords=331,453,4	href="/dbget-bin/www_bget?compound+C06104"	onMouseOver="note('compound: C06104')"	onMouseOut="clr()">
<area shape=circle	coords=470,268,4	href="/dbget-bin/www_bget?compound+C01147"	onMouseOver="note('compound: C01147')"	onMouseOut="clr()">
<area shape=circle	coords=634,392,4	href="/dbget-bin/www_bget?compound+C06593"	onMouseOver="note('compound: C06593')"	onMouseOut="clr()">
<area shape=circle	coords=331,124,4	href="/dbget-bin/www_bget?compound+C00854"	onMouseOver="note('compound: C00854')"	onMouseOut="clr()">
<area shape=circle	coords=470,334,4	href="/dbget-bin/www_bget?compound+C06105"	onMouseOver="note('compound: C06105')"	onMouseOut="clr()">
<area shape=circle	coords=533,392,4	href="/dbget-bin/www_bget?compound+C02378"	onMouseOver="note('compound: C02378')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

