<html>
<!---
ENTRY       hsa00902
DEFINITION  Monoterpenoid biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Monoterpenoid biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Monoterpenoid biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00902 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00902" -->
<input type="hidden" name="mapno" value="00902">
<br>
<img src="/kegg/pathway/hsa/hsa00902.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=372,437,553,464	href="/kegg/pathway/hsa/hsa00903.html"	onMouseOver="note('hsa00903.html')"	onMouseOut="clr()">
<area shape=circle	coords=730,215,4	href="/dbget-bin/www_bget?compound+C03190"	onMouseOver="note('compound: C03190')"	onMouseOut="clr()">
<area shape=circle	coords=792,215,4	href="/dbget-bin/www_bget?compound+C06076"	onMouseOver="note('compound: C06076')"	onMouseOut="clr()">
<area shape=circle	coords=665,215,4	href="/dbget-bin/www_bget?compound+C02462"	onMouseOver="note('compound: C02462')"	onMouseOut="clr()">
<area shape=circle	coords=538,215,4	href="/dbget-bin/www_bget?compound+C02344"	onMouseOver="note('compound: C02344')"	onMouseOut="clr()">
<area shape=circle	coords=476,215,4	href="/dbget-bin/www_bget?compound+C06307"	onMouseOver="note('compound: C06307')"	onMouseOut="clr()">
<area shape=circle	coords=414,215,4	href="/dbget-bin/www_bget?compound+C06308"	onMouseOver="note('compound: C06308')"	onMouseOut="clr()">
<area shape=circle	coords=856,216,4	href="/dbget-bin/www_bget?compound+C09844"	onMouseOver="note('compound: C09844')"	onMouseOut="clr()">
<area shape=circle	coords=856,183,4	href="/dbget-bin/www_bget?compound+C11393"	onMouseOver="note('compound: C11393')"	onMouseOut="clr()">
<area shape=circle	coords=354,351,4	href="/dbget-bin/www_bget?compound+C11383"	onMouseOver="note('compound: C11383')"	onMouseOut="clr()">
<area shape=circle	coords=355,286,4	href="/dbget-bin/www_bget?compound+C11409"	onMouseOver="note('compound: C11409')"	onMouseOut="clr()">
<area shape=circle	coords=355,218,4	href="/dbget-bin/www_bget?compound+C06099"	onMouseOver="note('compound: C06099')"	onMouseOut="clr()">
<area shape=circle	coords=73,472,4	href="/dbget-bin/www_bget?compound+C11952"	onMouseOver="note('compound: C11952')"	onMouseOut="clr()">
<area shape=circle	coords=118,391,4	href="/dbget-bin/www_bget?compound+C11951"	onMouseOver="note('compound: C11951')"	onMouseOut="clr()">
<area shape=circle	coords=170,542,4	href="/dbget-bin/www_bget?compound+C00553"	onMouseOver="note('compound: C00553')"	onMouseOut="clr()">
<area shape=circle	coords=118,541,4	href="/dbget-bin/www_bget?compound+C00400"	onMouseOver="note('compound: C00400')"	onMouseOut="clr()">
<area shape=circle	coords=118,472,4	href="/dbget-bin/www_bget?compound+C00843"	onMouseOver="note('compound: C00843')"	onMouseOut="clr()">
<area shape=circle	coords=118,431,4	href="/dbget-bin/www_bget?compound+C09893"	onMouseOver="note('compound: C09893')"	onMouseOut="clr()">
<area shape=circle	coords=185,351,4	href="/dbget-bin/www_bget?compound+C01767"	onMouseOver="note('compound: C01767')"	onMouseOut="clr()">
<area shape=circle	coords=118,351,4	href="/dbget-bin/www_bget?compound+C02485"	onMouseOver="note('compound: C02485')"	onMouseOut="clr()">
<area shape=circle	coords=253,288,4	href="/dbget-bin/www_bget?compound+C02452"	onMouseOver="note('compound: C02452')"	onMouseOut="clr()">
<area shape=circle	coords=185,286,4	href="/dbget-bin/www_bget?compound+C00964"	onMouseOver="note('compound: C00964')"	onMouseOut="clr()">
<area shape=circle	coords=118,286,4	href="/dbget-bin/www_bget?compound+C01123"	onMouseOver="note('compound: C01123')"	onMouseOut="clr()">
<area shape=circle	coords=185,218,4	href="/dbget-bin/www_bget?compound+C00521"	onMouseOver="note('compound: C00521')"	onMouseOut="clr()">
<area shape=circle	coords=602,216,4	href="/dbget-bin/www_bget?compound+C06074"	onMouseOver="note('compound: C06074')"	onMouseOut="clr()">
<area shape=rect	coords=332,241,378,258	href="/dbget-bin/www_bget?hsa+1557+1559"	onMouseOver="note('hsa: 1557(CYP2C19) 1559(CYP2C9)')"	onMouseOut="clr()">
<area shape=rect	coords=230,241,276,258	href="/dbget-bin/www_bget?hsa+1557+1559"	onMouseOver="note('hsa: 1557(CYP2C19) 1559(CYP2C9)')"	onMouseOut="clr()">
<area shape=rect	coords=163,241,208,258	href="/dbget-bin/www_bget?hsa+1557+1559"	onMouseOver="note('hsa: 1557(CYP2C19) 1559(CYP2C9)')"	onMouseOut="clr()">
<area shape=circle	coords=386,144,4	href="/dbget-bin/www_bget?compound+C00341"	onMouseOver="note('compound: C00341')"	onMouseOut="clr()">
<area shape=rect	coords=317,86,446,113	href="/kegg/pathway/hsa/hsa00900.html"	onMouseOver="note('hsa00900.html')"	onMouseOut="clr()">
<area shape=rect	coords=33,43,280,70	href="/dbget-bin/get_linkdb?pathway+hsa00902"	onMouseOver="note('pathway: hsa00902')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

