<html>
<!---
ENTRY       hsa00440
DEFINITION  Aminophosphonate metabolism - Homo sapiens (human)
--->
<head>
<title>
Aminophosphonate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Aminophosphonate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00440 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00440" -->
<input type="hidden" name="mapno" value="00440">
<br>
<img src="/kegg/pathway/hsa/hsa00440.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=290,41,557,68	href="/dbget-bin/get_linkdb?pathway+hsa00440"	onMouseOver="note('pathway: hsa00440')"	onMouseOut="clr()">
<area shape=rect	coords=740,435,815,461	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=257,387,302,404	href="/dbget-bin/www_bget?hsa+5130+9468"	onMouseOver="note('hsa: 5130(PCYT1A) 9468(PCYT1B)')"	onMouseOut="clr()">
<area shape=rect	coords=207,346,252,363	href="/dbget-bin/www_bget?hsa+56994"	onMouseOver="note('hsa: 56994(CHPT1)')"	onMouseOut="clr()">
<area shape=rect	coords=352,221,397,238	href="/dbget-bin/www_bget?hsa+5833"	onMouseOver="note('hsa: 5833(PCYT2)')"	onMouseOut="clr()">
<area shape=rect	coords=648,326,693,343	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=circle	coords=228,169,4	href="/dbget-bin/www_bget?compound+C05681"	onMouseOver="note('compound: C05681')"	onMouseOut="clr()">
<area shape=circle	coords=324,229,4	href="/dbget-bin/www_bget?compound+C05673"	onMouseOver="note('compound: C05673')"	onMouseOut="clr()">
<area shape=circle	coords=229,229,4	href="/dbget-bin/www_bget?compound+C05675"	onMouseOver="note('compound: C05675')"	onMouseOut="clr()">
<area shape=circle	coords=229,306,4	href="/dbget-bin/www_bget?compound+C05676"	onMouseOver="note('compound: C05676')"	onMouseOut="clr()">
<area shape=circle	coords=229,395,4	href="/dbget-bin/www_bget?compound+C05674"	onMouseOver="note('compound: C05674')"	onMouseOut="clr()">
<area shape=circle	coords=324,395,4	href="/dbget-bin/www_bget?compound+C06459"	onMouseOver="note('compound: C06459')"	onMouseOut="clr()">
<area shape=circle	coords=417,395,4	href="/dbget-bin/www_bget?compound+C05680"	onMouseOver="note('compound: C05680')"	onMouseOut="clr()">
<area shape=circle	coords=417,329,4	href="/dbget-bin/www_bget?compound+C05679"	onMouseOver="note('compound: C05679')"	onMouseOut="clr()">
<area shape=circle	coords=325,274,4	href="/dbget-bin/www_bget?compound+C05683"	onMouseOver="note('compound: C05683')"	onMouseOut="clr()">
<area shape=circle	coords=420,229,4	href="/dbget-bin/www_bget?compound+C03557"	onMouseOver="note('compound: C03557')"	onMouseOut="clr()">
<area shape=circle	coords=420,141,4	href="/dbget-bin/www_bget?compound+C05678"	onMouseOver="note('compound: C05678')"	onMouseOut="clr()">
<area shape=circle	coords=521,141,4	href="/dbget-bin/www_bget?compound+C05677"	onMouseOver="note('compound: C05677')"	onMouseOut="clr()">
<area shape=circle	coords=521,229,4	href="/dbget-bin/www_bget?compound+C05672"	onMouseOver="note('compound: C05672')"	onMouseOut="clr()">
<area shape=circle	coords=619,229,4	href="/dbget-bin/www_bget?compound+C02798"	onMouseOver="note('compound: C02798')"	onMouseOut="clr()">
<area shape=circle	coords=619,315,4	href="/dbget-bin/www_bget?compound+C03167"	onMouseOver="note('compound: C03167')"	onMouseOut="clr()">
<area shape=circle	coords=619,447,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=777,229,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=559,388,4	href="/dbget-bin/www_bget?compound+C05682"	onMouseOver="note('compound: C05682')"	onMouseOut="clr()">
<area shape=circle	coords=559,447,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">
<area shape=circle	coords=618,176,4	href="/dbget-bin/www_bget?compound+C00189"	onMouseOver="note('compound: C00189')"	onMouseOut="clr()">
<area shape=circle	coords=522,276,4	href="/dbget-bin/www_bget?compound+C06451"	onMouseOver="note('compound: C06451')"	onMouseOut="clr()">
<area shape=circle	coords=323,447,4	href="/dbget-bin/www_bget?compound+C06457"	onMouseOver="note('compound: C06457')"	onMouseOut="clr()">
<area shape=circle	coords=406,447,4	href="/dbget-bin/www_bget?compound+C06456"	onMouseOver="note('compound: C06456')"	onMouseOut="clr()">
<area shape=circle	coords=489,447,4	href="/dbget-bin/www_bget?compound+C06455"	onMouseOver="note('compound: C06455')"	onMouseOut="clr()">
<area shape=circle	coords=670,366,4	href="/dbget-bin/www_bget?compound+C06452"	onMouseOver="note('compound: C06452')"	onMouseOut="clr()">
<area shape=circle	coords=670,422,4	href="/dbget-bin/www_bget?compound+C06454"	onMouseOver="note('compound: C06454')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

