<html>
<!---
ENTRY       hsa04140
DEFINITION  Regulation of autophagy - Homo sapiens (human)
--->
<head>
<title>
Regulation of autophagy - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Regulation of autophagy - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04140">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04140 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04140" -->
<input type="hidden" name="mapno" value="04140">
<br>
<img src="/kegg/pathway/hsa/hsa04140.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=402,486,447,503	href="/dbget-bin/www_bget?hsa+10533"	onMouseOver="note('hsa: 10533(ATG7)')"	onMouseOut="clr()">
<area shape=circle	coords=567,495,4	href="/dbget-bin/www_bget?compound+C00350"	onMouseOver="note('compound: C00350')"	onMouseOut="clr()">
<area shape=circle	coords=568,356,4	href="/dbget-bin/www_bget?compound+C04549"	onMouseOver="note('compound: C04549')"	onMouseOut="clr()">
<area shape=circle	coords=503,356,4	href="/dbget-bin/www_bget?compound+C01194"	onMouseOver="note('compound: C01194')"	onMouseOut="clr()">
<area shape=rect	coords=481,486,526,503	href="/dbget-bin/www_bget?hsa+64422"	onMouseOver="note('hsa: 64422(ATG3)')"	onMouseOut="clr()">
<area shape=rect	coords=323,486,368,503	href="/dbget-bin/www_bget?hsa+10533"	onMouseOver="note('hsa: 10533(ATG7)')"	onMouseOut="clr()">
<area shape=rect	coords=244,486,289,503	href="/dbget-bin/www_bget?hsa+11337+23710"	onMouseOver="note('hsa: 11337(GABARAP) 23710(GABARAPL1)')"	onMouseOut="clr()">
<area shape=rect	coords=560,426,605,443	href="/dbget-bin/www_bget?hsa+9474"	onMouseOver="note('hsa: 9474(ATG5)')"	onMouseOut="clr()">
<area shape=rect	coords=402,426,447,443	href="/dbget-bin/www_bget?hsa+10533"	onMouseOver="note('hsa: 10533(ATG7)')"	onMouseOut="clr()">
<area shape=rect	coords=323,426,368,443	href="/dbget-bin/www_bget?hsa+9140"	onMouseOver="note('hsa: 9140(ATG12)')"	onMouseOut="clr()">
<area shape=rect	coords=426,312,471,329	href="/dbget-bin/www_bget?hsa+30849"	onMouseOver="note('hsa: 30849(PIK3R4)')"	onMouseOut="clr()">
<area shape=rect	coords=446,167,491,184	href="/dbget-bin/www_bget?hsa+8408+9706"	onMouseOver="note('hsa: 8408(ULK1) 9706(ULK2)')"	onMouseOut="clr()">
<area shape=rect	coords=450,561,559,601	href="/kegg/pathway/hsa/hsa04130.html"	onMouseOver="note('hsa04130.html')"	onMouseOut="clr()">
<area shape=circle	coords=582,328,4	href="/dbget-bin/www_bget?compound+C00913"	onMouseOver="note('compound: C00913')"	onMouseOut="clr()">
<area shape=rect	coords=680,168,725,185	href="/dbget-bin/www_bget?vg+NC_002058_1"	onMouseOver="note('vg: NC_002058_1')"	onMouseOut="clr()">
<area shape=circle	coords=582,313,4	href="/dbget-bin/www_bget?compound+C15181"	onMouseOver="note('compound: C15181')"	onMouseOut="clr()">
<area shape=rect	coords=744,221,789,238	href="/dbget-bin/www_bget?hsa+3458"	onMouseOver="note('hsa: 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=743,199,788,216	href="/dbget-bin/www_bget?hsa+3439+3440+3441+3442+3443+3444+3445+3446+3447+3448+3449+3451+3452"	onMouseOver="note('hsa: 3439(IFNA1) 3440(IFNA2) 3441(IFNA4) 3442(IFNA5) 3443(IFNA6) 3444(IFNA7) 3445(IFNA8) 3446(IFNA10) 3447(IFNA13) 3448(IFNA14) 3449(IFNA16) 3451(IFNA17) 3452(IFNA21)')"	onMouseOut="clr()">
<area shape=rect	coords=481,258,526,275	href="/dbget-bin/www_bget?hsa+441925+8678"	onMouseOver="note('hsa: 441925(LOC441925) 8678(BECN1)')"	onMouseOut="clr()">
<area shape=rect	coords=481,312,526,329	href="/dbget-bin/www_bget?hsa+5289"	onMouseOver="note('hsa: 5289(PIK3C3)')"	onMouseOut="clr()">
<area shape=rect	coords=33,166,78,183	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=rect	coords=216,223,261,240	href="/dbget-bin/www_bget?hsa+5562+5563"	onMouseOver="note('hsa: 5562(PRKAA1) 5563(PRKAA2)')"	onMouseOut="clr()">
<area shape=rect	coords=48,27,283,53	href="/kegg/pathway/hsa/hsa04140.html"	onMouseOver="note('hsa04140.html')"	onMouseOut="clr()">
<area shape=rect	coords=803,530,896,570	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=656,583,765,623	href="/kegg/pathway/hsa/hsa01510.html"	onMouseOver="note('hsa01510.html')"	onMouseOut="clr()">
<area shape=rect	coords=655,539,764,579	href="/kegg/pathway/hsa/hsa04612.html"	onMouseOver="note('hsa04612.html')"	onMouseOut="clr()">
<area shape=rect	coords=277,81,386,121	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=277,155,386,195	href="/kegg/pathway/hsa/hsa04150.html"	onMouseOver="note('hsa04150.html')"	onMouseOut="clr()">
<area shape=rect	coords=109,155,218,195	href="/kegg/pathway/hsa/hsa04910.html"	onMouseOver="note('hsa04910.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

