<html>
<!---
ENTRY       hsa03060
DEFINITION  Protein export - Homo sapiens (human)
--->
<head>
<title>
Protein export - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Protein export - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab03060.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 03060 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 03060" -->
<input type="hidden" name="mapno" value="03060">
<br>
<img src="/kegg/pathway/hsa/hsa03060.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=587,168,632,185	href="/dbget-bin/www_bget?hsa+5018"	onMouseOver="note('hsa: 5018(OXA1L)')"	onMouseOut="clr()">
<area shape=rect	coords=542,145,588,162	href="/dbget-bin/www_bget?hsa+29927+55176"	onMouseOver="note('hsa: 29927(SEC61A1) 55176(SEC61A2)')"	onMouseOut="clr()">
<area shape=rect	coords=452,316,497,333	href="/dbget-bin/www_bget?hsa+6727"	onMouseOver="note('hsa: 6727(SRP14)')"	onMouseOut="clr()">
<area shape=rect	coords=515,299,561,316	href="/dbget-bin/www_bget?hsa+6731"	onMouseOver="note('hsa: 6731(SRP72)')"	onMouseOut="clr()">
<area shape=rect	coords=515,316,561,333	href="/dbget-bin/www_bget?hsa+6730"	onMouseOver="note('hsa: 6730(SRP68)')"	onMouseOut="clr()">
<area shape=rect	coords=579,316,624,333	href="/dbget-bin/www_bget?hsa+6729"	onMouseOver="note('hsa: 6729(SRP54)')"	onMouseOut="clr()">
<area shape=rect	coords=579,299,624,316	href="/dbget-bin/www_bget?hsa+6728"	onMouseOver="note('hsa: 6728(SRP19)')"	onMouseOut="clr()">
<area shape=rect	coords=643,299,688,316	href="/dbget-bin/www_bget?hsa+6734"	onMouseOver="note('hsa: 6734(SRPR)')"	onMouseOut="clr()">
<area shape=rect	coords=452,299,497,316	href="/dbget-bin/www_bget?hsa+6726"	onMouseOver="note('hsa: 6726(SRP9)')"	onMouseOut="clr()">
<area shape=rect	coords=30,31,171,58	href="/dbget-bin/get_linkdb?pathway+hsa03060"	onMouseOver="note('pathway: hsa03060')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

