<html>
<!---
ENTRY       hsa00650
DEFINITION  Butanoate metabolism - Homo sapiens (human)
--->
<head>
<title>
Butanoate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Butanoate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00650.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00650 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00650" -->
<input type="hidden" name="mapno" value="00650">
<br>
<img src="/kegg/pathway/hsa/hsa00650.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=785,290,912,325	href="/kegg/pathway/map/map01056.html"	onMouseOver="note('map01056.html')"	onMouseOut="clr()">
<area shape=rect	coords=174,609,219,626	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=313,539,358,556	href="/dbget-bin/www_bget?hsa+622"	onMouseOver="note('hsa: 622(BDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=472,622,517,639	href="/dbget-bin/www_bget?hsa+5019+64064"	onMouseOver="note('hsa: 5019(OXCT1) 64064(OXCT2)')"	onMouseOut="clr()">
<area shape=rect	coords=472,555,517,572	href="/dbget-bin/www_bget?hsa+65985"	onMouseOver="note('hsa: 65985(AACS)')"	onMouseOut="clr()">
<area shape=rect	coords=794,641,839,658	href="/dbget-bin/www_bget?hsa+3155"	onMouseOver="note('hsa: 3155(HMGCL)')"	onMouseOut="clr()">
<area shape=rect	coords=793,593,838,610	href="/dbget-bin/www_bget?hsa+3157+3158"	onMouseOver="note('hsa: 3157(HMGCS1) 3158(HMGCS2)')"	onMouseOut="clr()">
<area shape=rect	coords=793,555,838,572	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=604,498,649,515	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=364,446,409,463	href="/dbget-bin/www_bget?hsa+13+51400+80821+9588"	onMouseOver="note('hsa: 13(AADAC) 51400(PPME1) 80821(DDHD1) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=rect	coords=629,408,674,425	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=233,370,279,387	href="/dbget-bin/www_bget?hsa+18"	onMouseOver="note('hsa: 18(ABAT)')"	onMouseOut="clr()">
<area shape=rect	coords=132,370,177,387	href="/dbget-bin/www_bget?hsa+2571+2572"	onMouseOver="note('hsa: 2571(GAD1) 2572(GAD2)')"	onMouseOut="clr()">
<area shape=rect	coords=603,333,649,350	href="/dbget-bin/www_bget?hsa+35"	onMouseOver="note('hsa: 35(ACADS)')"	onMouseOut="clr()">
<area shape=rect	coords=457,295,502,312	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=307,281,352,298	href="/dbget-bin/www_bget?hsa+7915"	onMouseOver="note('hsa: 7915(ALDH5A1)')"	onMouseOut="clr()">
<area shape=rect	coords=652,261,697,278	href="/dbget-bin/www_bget?hsa+116285"	onMouseOver="note('hsa: 116285(ACSM1)')"	onMouseOut="clr()">
<area shape=rect	coords=870,119,915,136	href="/dbget-bin/www_bget?hsa+10994"	onMouseOver="note('hsa: 10994(ILVBL)')"	onMouseOut="clr()">
<area shape=rect	coords=775,108,820,125	href="/dbget-bin/www_bget?hsa+10994"	onMouseOver="note('hsa: 10994(ILVBL)')"	onMouseOut="clr()">
<area shape=rect	coords=72,289,150,324	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=64,561,209,596	href="/kegg/pathway/hsa/hsa00072.html"	onMouseOver="note('hsa00072.html')"	onMouseOut="clr()">
<area shape=rect	coords=719,486,793,521	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=946,86,1017,112	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=72,50,279,77	href="/dbget-bin/get_linkdb?pathway+hsa00650"	onMouseOver="note('pathway: hsa00650')"	onMouseOut="clr()">
<area shape=rect	coords=600,151,683,177	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=57,409,198,435	href="/kegg/pathway/hsa/hsa00750.html"	onMouseOver="note('hsa00750.html')"	onMouseOut="clr()">
<area shape=rect	coords=895,479,969,514	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=822,463,867,480	href="/dbget-bin/www_bget?hsa+79944"	onMouseOver="note('hsa: 79944(L2HGDH)')"	onMouseOut="clr()">
<area shape=rect	coords=870,98,915,115	href="/dbget-bin/www_bget?hsa+5160+5161+5162"	onMouseOver="note('hsa: 5160(PDHA1) 5161(PDHA2) 5162(PDHB)')"	onMouseOut="clr()">
<area shape=circle	coords=532,57,4	href="/dbget-bin/www_bget?compound+C03046"	onMouseOver="note('compound: C03046')"	onMouseOut="clr()">
<area shape=circle	coords=649,57,4	href="/dbget-bin/www_bget?compound+C01769"	onMouseOver="note('compound: C01769')"	onMouseOut="clr()">
<area shape=circle	coords=650,117,4	href="/dbget-bin/www_bget?compound+C00810"	onMouseOver="note('compound: C00810')"	onMouseOut="clr()">
<area shape=circle	coords=533,117,4	href="/dbget-bin/www_bget?compound+C03044"	onMouseOver="note('compound: C03044')"	onMouseOut="clr()">
<area shape=circle	coords=745,117,4	href="/dbget-bin/www_bget?compound+C00900"	onMouseOver="note('compound: C00900')"	onMouseOut="clr()">
<area shape=circle	coords=842,69,4	href="/dbget-bin/www_bget?compound+C00068"	onMouseOver="note('compound: C00068')"	onMouseOut="clr()">
<area shape=circle	coords=842,117,4	href="/dbget-bin/www_bget?compound+C05125"	onMouseOver="note('compound: C05125')"	onMouseOut="clr()">
<area shape=circle	coords=980,163,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=305,198,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=475,199,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=645,199,4	href="/dbget-bin/www_bget?compound+C01384"	onMouseOver="note('compound: C01384')"	onMouseOut="clr()">
<area shape=circle	coords=814,199,4	href="/dbget-bin/www_bget?compound+C00497"	onMouseOver="note('compound: C00497')"	onMouseOut="clr()">
<area shape=circle	coords=762,238,4	href="/dbget-bin/www_bget?compound+C02527"	onMouseOver="note('compound: C02527')"	onMouseOut="clr()">
<area shape=circle	coords=651,238,4	href="/dbget-bin/www_bget?compound+C00246"	onMouseOver="note('compound: C00246')"	onMouseOut="clr()">
<area shape=circle	coords=651,303,4	href="/dbget-bin/www_bget?compound+C00136"	onMouseOver="note('compound: C00136')"	onMouseOut="clr()">
<area shape=circle	coords=540,303,4	href="/dbget-bin/www_bget?compound+C01412"	onMouseOver="note('compound: C01412')"	onMouseOut="clr()">
<area shape=circle	coords=651,378,4	href="/dbget-bin/www_bget?compound+C00877"	onMouseOver="note('compound: C00877')"	onMouseOut="clr()">
<area shape=circle	coords=743,378,4	href="/dbget-bin/www_bget?compound+C02411"	onMouseOver="note('compound: C02411')"	onMouseOut="clr()">
<area shape=circle	coords=844,378,4	href="/dbget-bin/www_bget?compound+C03058"	onMouseOver="note('compound: C03058')"	onMouseOut="clr()">
<area shape=circle	coords=844,440,4	href="/dbget-bin/www_bget?compound+C02630"	onMouseOver="note('compound: C02630')"	onMouseOut="clr()">
<area shape=circle	coords=844,496,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=984,563,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=816,629,4	href="/dbget-bin/www_bget?compound+C00356"	onMouseOver="note('compound: C00356')"	onMouseOut="clr()">
<area shape=circle	coords=651,560,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=337,628,4	href="/dbget-bin/www_bget?compound+C00164"	onMouseOver="note('compound: C00164')"	onMouseOut="clr()">
<area shape=circle	coords=335,517,4	href="/dbget-bin/www_bget?compound+C01089"	onMouseOver="note('compound: C01089')"	onMouseOut="clr()">
<area shape=circle	coords=335,454,4	href="/dbget-bin/www_bget?compound+C04546"	onMouseOver="note('compound: C04546')"	onMouseOut="clr()">
<area shape=circle	coords=545,454,4	href="/dbget-bin/www_bget?compound+C03561"	onMouseOver="note('compound: C03561')"	onMouseOut="clr()">
<area shape=circle	coords=651,454,4	href="/dbget-bin/www_bget?compound+C01144"	onMouseOver="note('compound: C01144')"	onMouseOut="clr()">
<area shape=circle	coords=540,378,4	href="/dbget-bin/www_bget?compound+C02331"	onMouseOver="note('compound: C02331')"	onMouseOut="clr()">
<area shape=circle	coords=439,454,4	href="/dbget-bin/www_bget?compound+C06143"	onMouseOver="note('compound: C06143')"	onMouseOut="clr()">
<area shape=circle	coords=416,378,4	href="/dbget-bin/www_bget?compound+C00989"	onMouseOver="note('compound: C00989')"	onMouseOut="clr()">
<area shape=circle	coords=305,378,4	href="/dbget-bin/www_bget?compound+C00232"	onMouseOver="note('compound: C00232')"	onMouseOut="clr()">
<area shape=circle	coords=207,378,4	href="/dbget-bin/www_bget?compound+C00334"	onMouseOver="note('compound: C00334')"	onMouseOut="clr()">
<area shape=circle	coords=110,378,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=417,303,4	href="/dbget-bin/www_bget?compound+C06142"	onMouseOver="note('compound: C06142')"	onMouseOut="clr()">
<area shape=circle	coords=246,628,4	href="/dbget-bin/www_bget?compound+C06144"	onMouseOver="note('compound: C06144')"	onMouseOut="clr()">
<area shape=circle	coords=154,628,4	href="/dbget-bin/www_bget?compound+C06145"	onMouseOver="note('compound: C06145')"	onMouseOut="clr()">
<area shape=circle	coords=63,628,4	href="/dbget-bin/www_bget?compound+C06146"	onMouseOver="note('compound: C06146')"	onMouseOut="clr()">
<area shape=circle	coords=532,88,4	href="/dbget-bin/www_bget?compound+C00741"	onMouseOver="note('compound: C00741')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

