<html>
<!---
ENTRY       hsa00565
DEFINITION  Ether lipid metabolism - Homo sapiens (human)
--->
<head>
<title>
Ether lipid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Ether lipid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00565">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00565 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00565" -->
<input type="hidden" name="mapno" value="00565">
<br>
<img src="/kegg/pathway/hsa/hsa00565.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=540,688,4	href="/dbget-bin/www_bget?compound+C15647"	onMouseOver="note('compound: C15647')"	onMouseOut="clr()">
<area shape=circle	coords=468,636,4	href="/dbget-bin/www_bget?compound+C15646"	onMouseOver="note('compound: C15646')"	onMouseOut="clr()">
<area shape=circle	coords=371,565,4	href="/dbget-bin/www_bget?compound+C15645"	onMouseOver="note('compound: C15645')"	onMouseOut="clr()">
<area shape=circle	coords=324,205,4	href="/dbget-bin/www_bget?compound+C02773"	onMouseOver="note('compound: C02773')"	onMouseOut="clr()">
<area shape=circle	coords=180,349,4	href="/dbget-bin/www_bget?compound+C01264"	onMouseOver="note('compound: C01264')"	onMouseOut="clr()">
<area shape=rect	coords=373,159,418,176	href="/dbget-bin/www_bget?hsa+8540"	onMouseOver="note('hsa: 8540(AGPS)')"	onMouseOut="clr()">
<area shape=rect	coords=136,512,182,529	href="/dbget-bin/www_bget?hsa+5048+5049+5050+5051+7941"	onMouseOver="note('hsa: 5048(PAFAH1B1) 5049(PAFAH1B2) 5050(PAFAH1B3) 5051(PAFAH2) 7941(PLA2G7)')"	onMouseOut="clr()">
<area shape=rect	coords=157,444,202,461	href="/dbget-bin/www_bget?hsa+56994"	onMouseOver="note('hsa: 56994(CHPT1)')"	onMouseOut="clr()">
<area shape=circle	coords=612,564,4	href="/dbget-bin/www_bget?compound+C04756"	onMouseOver="note('compound: C04756')"	onMouseOut="clr()">
<area shape=circle	coords=612,493,4	href="/dbget-bin/www_bget?compound+C04475"	onMouseOver="note('compound: C04475')"	onMouseOut="clr()">
<area shape=circle	coords=180,565,4	href="/dbget-bin/www_bget?compound+C04317"	onMouseOver="note('compound: C04317')"	onMouseOut="clr()">
<area shape=rect	coords=139,120,318,147	href="/kegg/pathway/hsa/hsa00564.html"	onMouseOver="note('hsa00564.html')"	onMouseOut="clr()">
<area shape=rect	coords=591,374,636,391	href="/dbget-bin/www_bget?hsa+8611+8612+8613"	onMouseOver="note('hsa: 8611(PPAP2A) 8612(PPAP2C) 8613(PPAP2B)')"	onMouseOut="clr()">
<area shape=rect	coords=248,549,293,566	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=589,304,635,321	href="/dbget-bin/www_bget?hsa+10554+10555+137964+56894+56895"	onMouseOver="note('hsa: 10554(AGPAT1) 10555(AGPAT2) 137964(AGPAT6) 56894(AGPAT3) 56895(AGPAT4)')"	onMouseOut="clr()">
<area shape=rect	coords=518,647,563,664	href="/dbget-bin/www_bget?hsa+5337+5338"	onMouseOver="note('hsa: 5337(PLD1) 5338(PLD2)')"	onMouseOut="clr()">
<area shape=rect	coords=518,566,563,583	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=291,444,336,461	href="/dbget-bin/www_bget?hsa+56994"	onMouseOver="note('hsa: 56994(CHPT1)')"	onMouseOut="clr()">
<area shape=rect	coords=68,49,273,76	href="/dbget-bin/get_linkdb?pathway+hsa00565"	onMouseOver="note('pathway: hsa00565')"	onMouseOut="clr()">
<area shape=rect	coords=400,557,445,574	href="/dbget-bin/www_bget?hsa+133121"	onMouseOver="note('hsa: 133121(ENPP6)')"	onMouseOut="clr()">
<area shape=circle	coords=468,493,4	href="/dbget-bin/www_bget?compound+C01233"	onMouseOver="note('compound: C01233')"	onMouseOut="clr()">
<area shape=circle	coords=396,277,4	href="/dbget-bin/www_bget?compound+C03968"	onMouseOver="note('compound: C03968')"	onMouseOut="clr()">
<area shape=circle	coords=612,421,4	href="/dbget-bin/www_bget?compound+C03201"	onMouseOver="note('compound: C03201')"	onMouseOut="clr()">
<area shape=circle	coords=468,565,4	href="/dbget-bin/www_bget?compound+C04635"	onMouseOver="note('compound: C04635')"	onMouseOut="clr()">
<area shape=circle	coords=180,421,4	href="/dbget-bin/www_bget?compound+C03820"	onMouseOver="note('compound: C03820')"	onMouseOut="clr()">
<area shape=circle	coords=180,493,4	href="/dbget-bin/www_bget?compound+C04598"	onMouseOver="note('compound: C04598')"	onMouseOut="clr()">
<area shape=circle	coords=396,133,4	href="/dbget-bin/www_bget?compound+C03372"	onMouseOver="note('compound: C03372')"	onMouseOut="clr()">
<area shape=circle	coords=396,205,4	href="/dbget-bin/www_bget?compound+C03715"	onMouseOver="note('compound: C03715')"	onMouseOut="clr()">
<area shape=circle	coords=612,349,4	href="/dbget-bin/www_bget?compound+C05977"	onMouseOver="note('compound: C05977')"	onMouseOut="clr()">
<area shape=circle	coords=313,565,4	href="/dbget-bin/www_bget?compound+C05212"	onMouseOver="note('compound: C05212')"	onMouseOut="clr()">
<area shape=circle	coords=72,421,4	href="/dbget-bin/www_bget?compound+C04361"	onMouseOver="note('compound: C04361')"	onMouseOut="clr()">
<area shape=circle	coords=504,817,4	href="/dbget-bin/www_bget?compound+C04517"	onMouseOver="note('compound: C04517')"	onMouseOut="clr()">
<area shape=circle	coords=612,745,4	href="/dbget-bin/www_bget?compound+C03454"	onMouseOver="note('compound: C03454')"	onMouseOut="clr()">
<area shape=circle	coords=504,893,4	href="/dbget-bin/www_bget?compound+C00670"	onMouseOver="note('compound: C00670')"	onMouseOut="clr()">
<area shape=circle	coords=612,816,4	href="/dbget-bin/www_bget?compound+C00958"	onMouseOver="note('compound: C00958')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

