<html>
<!---
ENTRY       hsa00590
DEFINITION  Arachidonic acid metabolism - Homo sapiens (human)
--->
<head>
<title>
Arachidonic acid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Arachidonic acid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00590">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00590 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00590" -->
<input type="hidden" name="mapno" value="00590">
<br>
<img src="/kegg/pathway/hsa/hsa00590.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=582,267,664,294	href="/kegg/pathway/map/map07034.html"	onMouseOver="note('map07034.html')"	onMouseOut="clr()">
<area shape=rect	coords=840,454,885,471	href="/dbget-bin/www_bget?hsa+2053"	onMouseOver="note('hsa: 2053(EPHX2)')"	onMouseOut="clr()">
<area shape=rect	coords=786,454,831,471	href="/dbget-bin/www_bget?hsa+2053"	onMouseOver="note('hsa: 2053(EPHX2)')"	onMouseOut="clr()">
<area shape=rect	coords=723,454,769,471	href="/dbget-bin/www_bget?hsa+2053"	onMouseOver="note('hsa: 2053(EPHX2)')"	onMouseOut="clr()">
<area shape=rect	coords=671,454,716,471	href="/dbget-bin/www_bget?hsa+2053"	onMouseOver="note('hsa: 2053(EPHX2)')"	onMouseOut="clr()">
<area shape=circle	coords=424,90,4	href="/dbget-bin/www_bget?compound+C03577"	onMouseOver="note('compound: C03577')"	onMouseOut="clr()">
<area shape=circle	coords=1228,431,4	href="/dbget-bin/www_bget?compound+C14811"	onMouseOver="note('compound: C14811')"	onMouseOut="clr()">
<area shape=circle	coords=1178,431,4	href="/dbget-bin/www_bget?compound+C14809"	onMouseOver="note('compound: C14809')"	onMouseOut="clr()">
<area shape=circle	coords=1228,365,4	href="/dbget-bin/www_bget?compound+C14810"	onMouseOver="note('compound: C14810')"	onMouseOut="clr()">
<area shape=circle	coords=1178,365,4	href="/dbget-bin/www_bget?compound+C14808"	onMouseOver="note('compound: C14808')"	onMouseOut="clr()">
<area shape=circle	coords=1228,192,4	href="/dbget-bin/www_bget?compound+C14807"	onMouseOver="note('compound: C14807')"	onMouseOut="clr()">
<area shape=circle	coords=1127,193,4	href="/dbget-bin/www_bget?compound+C14777"	onMouseOver="note('compound: C14777')"	onMouseOut="clr()">
<area shape=circle	coords=1072,246,4	href="/dbget-bin/www_bget?compound+C14812"	onMouseOver="note('compound: C14812')"	onMouseOut="clr()">
<area shape=circle	coords=1072,192,4	href="/dbget-bin/www_bget?compound+C14822"	onMouseOver="note('compound: C14822')"	onMouseOut="clr()">
<area shape=circle	coords=1012,246,4	href="/dbget-bin/www_bget?compound+C14820"	onMouseOver="note('compound: C14820')"	onMouseOut="clr()">
<area shape=circle	coords=1012,192,4	href="/dbget-bin/www_bget?compound+C14780"	onMouseOver="note('compound: C14780')"	onMouseOut="clr()">
<area shape=circle	coords=955,246,4	href="/dbget-bin/www_bget?compound+C14821"	onMouseOver="note('compound: C14821')"	onMouseOut="clr()">
<area shape=circle	coords=955,192,4	href="/dbget-bin/www_bget?compound+C14779"	onMouseOver="note('compound: C14779')"	onMouseOut="clr()">
<area shape=circle	coords=896,246,4	href="/dbget-bin/www_bget?compound+C14823"	onMouseOver="note('compound: C14823')"	onMouseOut="clr()">
<area shape=circle	coords=896,192,4	href="/dbget-bin/www_bget?compound+C14776"	onMouseOver="note('compound: C14776')"	onMouseOut="clr()">
<area shape=circle	coords=842,246,4	href="/dbget-bin/www_bget?compound+C04822"	onMouseOver="note('compound: C04822')"	onMouseOut="clr()">
<area shape=circle	coords=842,192,4	href="/dbget-bin/www_bget?compound+C14824"	onMouseOver="note('compound: C14824')"	onMouseOut="clr()">
<area shape=circle	coords=750,91,4	href="/dbget-bin/www_bget?compound+C14748"	onMouseOver="note('compound: C14748')"	onMouseOut="clr()">
<area shape=circle	coords=647,193,4	href="/dbget-bin/www_bget?compound+C14749"	onMouseOver="note('compound: C14749')"	onMouseOut="clr()">
<area shape=circle	coords=952,494,4	href="/dbget-bin/www_bget?compound+C14795"	onMouseOver="note('compound: C14795')"	onMouseOut="clr()">
<area shape=circle	coords=1021,431,4	href="/dbget-bin/www_bget?compound+C14794"	onMouseOver="note('compound: C14794')"	onMouseOut="clr()">
<area shape=circle	coords=952,431,4	href="/dbget-bin/www_bget?compound+C13809"	onMouseOver="note('compound: C13809')"	onMouseOut="clr()">
<area shape=circle	coords=863,494,4	href="/dbget-bin/www_bget?compound+C14772"	onMouseOver="note('compound: C14772')"	onMouseOut="clr()">
<area shape=circle	coords=809,494,4	href="/dbget-bin/www_bget?compound+C14773"	onMouseOver="note('compound: C14773')"	onMouseOut="clr()">
<area shape=circle	coords=746,494,4	href="/dbget-bin/www_bget?compound+C14774"	onMouseOver="note('compound: C14774')"	onMouseOut="clr()">
<area shape=circle	coords=693,494,4	href="/dbget-bin/www_bget?compound+C14775"	onMouseOver="note('compound: C14775')"	onMouseOut="clr()">
<area shape=circle	coords=863,431,4	href="/dbget-bin/www_bget?compound+C14768"	onMouseOver="note('compound: C14768')"	onMouseOut="clr()">
<area shape=circle	coords=809,431,4	href="/dbget-bin/www_bget?compound+C14769"	onMouseOver="note('compound: C14769')"	onMouseOut="clr()">
<area shape=circle	coords=746,431,4	href="/dbget-bin/www_bget?compound+C14770"	onMouseOver="note('compound: C14770')"	onMouseOut="clr()">
<area shape=circle	coords=693,432,4	href="/dbget-bin/www_bget?compound+C14771"	onMouseOver="note('compound: C14771')"	onMouseOut="clr()">
<area shape=circle	coords=620,401,4	href="/dbget-bin/www_bget?compound+C14778"	onMouseOver="note('compound: C14778')"	onMouseOut="clr()">
<area shape=circle	coords=602,142,4	href="/dbget-bin/www_bget?compound+C14732"	onMouseOver="note('compound: C14732')"	onMouseOut="clr()">
<area shape=circle	coords=552,552,4	href="/dbget-bin/www_bget?compound+C14782"	onMouseOver="note('compound: C14782')"	onMouseOut="clr()">
<area shape=circle	coords=485,552,4	href="/dbget-bin/www_bget?compound+C14814"	onMouseOver="note('compound: C14814')"	onMouseOut="clr()">
<area shape=circle	coords=552,494,4	href="/dbget-bin/www_bget?compound+C14781"	onMouseOver="note('compound: C14781')"	onMouseOut="clr()">
<area shape=circle	coords=485,495,4	href="/dbget-bin/www_bget?compound+C14813"	onMouseOver="note('compound: C14813')"	onMouseOut="clr()">
<area shape=circle	coords=485,401,4	href="/dbget-bin/www_bget?compound+C14815"	onMouseOver="note('compound: C14815')"	onMouseOut="clr()">
<area shape=circle	coords=367,495,4	href="/dbget-bin/www_bget?compound+C04577"	onMouseOver="note('compound: C04577')"	onMouseOut="clr()">
<area shape=circle	coords=367,432,4	href="/dbget-bin/www_bget?compound+C04742"	onMouseOver="note('compound: C04742')"	onMouseOut="clr()">
<area shape=circle	coords=366,401,4	href="/dbget-bin/www_bget?compound+C06315"	onMouseOver="note('compound: C06315')"	onMouseOut="clr()">
<area shape=circle	coords=366,366,4	href="/dbget-bin/www_bget?compound+C06314"	onMouseOver="note('compound: C06314')"	onMouseOut="clr()">
<area shape=rect	coords=840,384,886,401	href="/dbget-bin/www_bget?hsa+1555+1557+1558+1559+1562+1573"	onMouseOver="note('hsa: 1555(CYP2B6) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=786,384,832,401	href="/dbget-bin/www_bget?hsa+1555+1557+1558+1559+1562+1573"	onMouseOver="note('hsa: 1555(CYP2B6) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=724,384,769,401	href="/dbget-bin/www_bget?hsa+1555+1557+1558+1559+1562+1573+1579+284541"	onMouseOver="note('hsa: 1555(CYP2B6) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1573(CYP2J2) 1579(CYP4A11) 284541(CYP4A22)')"	onMouseOut="clr()">
<area shape=rect	coords=671,384,716,401	href="/dbget-bin/www_bget?hsa+1555+1557+1558+1559+1562+1573"	onMouseOver="note('hsa: 1555(CYP2B6) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=531,510,576,527	href="/dbget-bin/www_bget?hsa+1573"	onMouseOver="note('hsa: 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=463,510,508,527	href="/dbget-bin/www_bget?hsa+1573"	onMouseOver="note('hsa: 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=531,454,576,471	href="/dbget-bin/www_bget?hsa+1557+1558+1559+1562+1573"	onMouseOver="note('hsa: 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=462,454,507,471	href="/dbget-bin/www_bget?hsa+1557+1558+1559+1562+1573"	onMouseOver="note('hsa: 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=597,344,642,361	href="/dbget-bin/www_bget?hsa+1557+1558+1559+1562"	onMouseOver="note('hsa: 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18)')"	onMouseOut="clr()">
<area shape=rect	coords=874,271,919,288	href="/dbget-bin/www_bget?hsa+247"	onMouseOver="note('hsa: 247(ALOX15B)')"	onMouseOut="clr()">
<area shape=rect	coords=1042,271,1088,288	href="/dbget-bin/www_bget?hsa+242"	onMouseOver="note('hsa: 242(ALOX12B)')"	onMouseOut="clr()">
<area shape=rect	coords=729,135,774,152	href="/dbget-bin/www_bget?hsa+113612"	onMouseOver="note('hsa: 113612(CYP2U1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,330,962,357	href="/kegg/pathway/hsa/hsa00591.html"	onMouseOver="note('hsa00591.html')"	onMouseOut="clr()">
<area shape=rect	coords=452,420,497,437	href="/dbget-bin/www_bget?hsa+257202+2876+2877+2878+2879+2880+2882"	onMouseOver="note('hsa: 257202(GPX6) 2876(GPX1) 2877(GPX2) 2878(GPX3) 2879(GPX4) 2880(GPX5) 2882(GPX7)')"	onMouseOut="clr()">
<area shape=rect	coords=671,196,716,213	href="/dbget-bin/www_bget?hsa+113612"	onMouseOver="note('hsa: 113612(CYP2U1)')"	onMouseOut="clr()">
<area shape=rect	coords=752,116,797,133	href="/dbget-bin/www_bget?hsa+4051+8529"	onMouseOver="note('hsa: 4051(CYP4F3) 8529(CYP4F2)')"	onMouseOut="clr()">
<area shape=rect	coords=671,175,716,192	href="/dbget-bin/www_bget?hsa+1571+1573"	onMouseOver="note('hsa: 1571(CYP2E1) 1573(CYP2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=703,116,748,133	href="/dbget-bin/www_bget?hsa+1579+284541"	onMouseOver="note('hsa: 1579(CYP4A11) 284541(CYP4A22)')"	onMouseOut="clr()">
<area shape=circle	coords=602,193,4	href="/dbget-bin/www_bget?compound+C04805"	onMouseOver="note('compound: C04805')"	onMouseOut="clr()">
<area shape=rect	coords=579,214,625,231	href="/dbget-bin/www_bget?hsa+257202+2876+2877+2878+2879+2880+2882"	onMouseOver="note('hsa: 257202(GPX6) 2876(GPX1) 2877(GPX2) 2878(GPX3) 2879(GPX4) 2880(GPX5) 2882(GPX7)')"	onMouseOut="clr()">
<area shape=rect	coords=50,44,316,71	href="/dbget-bin/get_linkdb?pathway+hsa00590"	onMouseOver="note('pathway: hsa00590')"	onMouseOut="clr()">
<area shape=rect	coords=1104,271,1149,288	href="/dbget-bin/www_bget?hsa+239"	onMouseOver="note('hsa: 239(ALOX12)')"	onMouseOut="clr()">
<area shape=rect	coords=531,344,576,361	href="/dbget-bin/www_bget?hsa+246+247"	onMouseOver="note('hsa: 246(ALOX15) 247(ALOX15B)')"	onMouseOut="clr()">
<area shape=rect	coords=353,300,398,317	href="/dbget-bin/www_bget?hsa+5742+5743"	onMouseOver="note('hsa: 5742(PTGS1) 5743(PTGS2)')"	onMouseOut="clr()">
<area shape=rect	coords=753,213,799,230	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=545,237,590,254	href="/dbget-bin/www_bget?hsa+240"	onMouseOver="note('hsa: 240(ALOX5)')"	onMouseOut="clr()">
<area shape=rect	coords=671,237,716,254	href="/dbget-bin/www_bget?hsa+240"	onMouseOver="note('hsa: 240(ALOX5)')"	onMouseOut="clr()">
<area shape=rect	coords=445,231,490,248	href="/dbget-bin/www_bget?hsa+4048"	onMouseOver="note('hsa: 4048(LTA4H)')"	onMouseOut="clr()">
<area shape=rect	coords=390,214,436,231	href="/dbget-bin/www_bget?hsa+4051+8529"	onMouseOver="note('hsa: 4051(CYP4F3) 8529(CYP4F2)')"	onMouseOut="clr()">
<area shape=rect	coords=499,214,544,231	href="/dbget-bin/www_bget?hsa+4056"	onMouseOver="note('hsa: 4056(LTC4S)')"	onMouseOut="clr()">
<area shape=rect	coords=498,159,543,176	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=500,299,545,316	href="/dbget-bin/www_bget?hsa+5742+5743"	onMouseOver="note('hsa: 5742(PTGS1) 5743(PTGS2)')"	onMouseOut="clr()">
<area shape=rect	coords=278,384,323,401	href="/dbget-bin/www_bget?hsa+5740"	onMouseOver="note('hsa: 5740(PTGIS)')"	onMouseOut="clr()">
<area shape=rect	coords=230,300,275,317	href="/dbget-bin/www_bget?hsa+80142+9536"	onMouseOver="note('hsa: 80142(PTGES2) 9536(PTGES)')"	onMouseOut="clr()">
<area shape=rect	coords=297,271,342,288	href="/dbget-bin/www_bget?hsa+6916"	onMouseOver="note('hsa: 6916(TBXAS1)')"	onMouseOut="clr()">
<area shape=rect	coords=176,384,221,401	href="/dbget-bin/www_bget?hsa+8644"	onMouseOver="note('hsa: 8644(AKR1C3)')"	onMouseOut="clr()">
<area shape=rect	coords=229,356,275,373	href="/dbget-bin/www_bget?hsa+27306+5730"	onMouseOver="note('hsa: 27306(PGDS) 5730(PTGDS)')"	onMouseOut="clr()">
<area shape=rect	coords=152,271,198,288	href="/dbget-bin/www_bget?hsa+10901+873+874"	onMouseOver="note('hsa: 10901(DHRS4) 873(CBR1) 874(CBR3)')"	onMouseOut="clr()">
<area shape=rect	coords=202,271,247,288	href="/dbget-bin/www_bget?hsa+873"	onMouseOver="note('hsa: 873(CBR1)')"	onMouseOut="clr()">
<area shape=circle	coords=751,316,4	href="/dbget-bin/www_bget?compound+C00219"	onMouseOver="note('compound: C00219')"	onMouseOut="clr()">
<area shape=circle	coords=301,240,4	href="/dbget-bin/www_bget?compound+C02198"	onMouseOver="note('compound: C02198')"	onMouseOut="clr()">
<area shape=circle	coords=792,192,4	href="/dbget-bin/www_bget?compound+C00157"	onMouseOver="note('compound: C00157')"	onMouseOut="clr()">
<area shape=circle	coords=424,241,4	href="/dbget-bin/www_bget?compound+C02165"	onMouseOver="note('compound: C02165')"	onMouseOut="clr()">
<area shape=circle	coords=518,245,4	href="/dbget-bin/www_bget?compound+C00909"	onMouseOver="note('compound: C00909')"	onMouseOut="clr()">
<area shape=circle	coords=602,245,4	href="/dbget-bin/www_bget?compound+C05356"	onMouseOver="note('compound: C05356')"	onMouseOut="clr()">
<area shape=circle	coords=519,193,4	href="/dbget-bin/www_bget?compound+C02166"	onMouseOver="note('compound: C02166')"	onMouseOut="clr()">
<area shape=circle	coords=301,432,4	href="/dbget-bin/www_bget?compound+C01312"	onMouseOver="note('compound: C01312')"	onMouseOut="clr()">
<area shape=circle	coords=200,309,4	href="/dbget-bin/www_bget?compound+C00584"	onMouseOver="note('compound: C00584')"	onMouseOut="clr()">
<area shape=circle	coords=200,246,4	href="/dbget-bin/www_bget?compound+C00639"	onMouseOver="note('compound: C00639')"	onMouseOut="clr()">
<area shape=circle	coords=297,309,4	href="/dbget-bin/www_bget?compound+C00427"	onMouseOver="note('compound: C00427')"	onMouseOut="clr()">
<area shape=circle	coords=147,365,4	href="/dbget-bin/www_bget?compound+C05957"	onMouseOver="note('compound: C05957')"	onMouseOut="clr()">
<area shape=circle	coords=147,494,4	href="/dbget-bin/www_bget?compound+C14717"	onMouseOver="note('compound: C14717')"	onMouseOut="clr()">
<area shape=circle	coords=552,436,4	href="/dbget-bin/www_bget?compound+C05966"	onMouseOver="note('compound: C05966')"	onMouseOut="clr()">
<area shape=circle	coords=1127,246,4	href="/dbget-bin/www_bget?compound+C05965"	onMouseOver="note('compound: C05965')"	onMouseOut="clr()">
<area shape=circle	coords=424,308,4	href="/dbget-bin/www_bget?compound+C05956"	onMouseOver="note('compound: C05956')"	onMouseOut="clr()">
<area shape=circle	coords=365,241,4	href="/dbget-bin/www_bget?compound+C05949"	onMouseOver="note('compound: C05949')"	onMouseOut="clr()">
<area shape=circle	coords=424,194,4	href="/dbget-bin/www_bget?compound+C04853"	onMouseOver="note('compound: C04853')"	onMouseOut="clr()">
<area shape=circle	coords=424,142,4	href="/dbget-bin/www_bget?compound+C05950"	onMouseOver="note('compound: C05950')"	onMouseOut="clr()">
<area shape=circle	coords=519,141,4	href="/dbget-bin/www_bget?compound+C05951"	onMouseOver="note('compound: C05951')"	onMouseOut="clr()">
<area shape=circle	coords=519,90,4	href="/dbget-bin/www_bget?compound+C05952"	onMouseOver="note('compound: C05952')"	onMouseOut="clr()">
<area shape=circle	coords=301,193,4	href="/dbget-bin/www_bget?compound+C05963"	onMouseOver="note('compound: C05963')"	onMouseOut="clr()">
<area shape=circle	coords=301,141,4	href="/dbget-bin/www_bget?compound+C05964"	onMouseOver="note('compound: C05964')"	onMouseOut="clr()">
<area shape=circle	coords=147,432,4	href="/dbget-bin/www_bget?compound+C05958"	onMouseOver="note('compound: C05958')"	onMouseOut="clr()">
<area shape=circle	coords=199,365,4	href="/dbget-bin/www_bget?compound+C00696"	onMouseOver="note('compound: C00696')"	onMouseOut="clr()">
<area shape=circle	coords=199,432,4	href="/dbget-bin/www_bget?compound+C05959"	onMouseOver="note('compound: C05959')"	onMouseOut="clr()">
<area shape=circle	coords=200,194,4	href="/dbget-bin/www_bget?compound+C05960"	onMouseOver="note('compound: C05960')"	onMouseOut="clr()">
<area shape=circle	coords=148,309,4	href="/dbget-bin/www_bget?compound+C05953"	onMouseOver="note('compound: C05953')"	onMouseOut="clr()">
<area shape=circle	coords=93,309,4	href="/dbget-bin/www_bget?compound+C05955"	onMouseOver="note('compound: C05955')"	onMouseOut="clr()">
<area shape=circle	coords=45,309,4	href="/dbget-bin/www_bget?compound+C05954"	onMouseOver="note('compound: C05954')"	onMouseOut="clr()">
<area shape=circle	coords=301,494,4	href="/dbget-bin/www_bget?compound+C05961"	onMouseOver="note('compound: C05961')"	onMouseOut="clr()">
<area shape=circle	coords=301,552,4	href="/dbget-bin/www_bget?compound+C05962"	onMouseOver="note('compound: C05962')"	onMouseOut="clr()">
<area shape=circle	coords=519,36,4	href="/dbget-bin/www_bget?compound+C06462"	onMouseOver="note('compound: C06462')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

