<html>
<!---
ENTRY       hsa00790
DEFINITION  Folate biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Folate biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Folate biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00790.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00790 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00790" -->
<input type="hidden" name="mapno" value="00790">
<br>
<img src="/kegg/pathway/hsa/hsa00790.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=421,485,4	href="/dbget-bin/www_bget?compound+C11355"	onMouseOver="note('compound: C11355')"	onMouseOut="clr()">
<area shape=rect	coords=429,218,474,235	href="/dbget-bin/www_bget?hsa+6697"	onMouseOver="note('hsa: 6697(SPR)')"	onMouseOut="clr()">
<area shape=circle	coords=421,548,4	href="/dbget-bin/www_bget?compound+C00251"	onMouseOver="note('compound: C00251')"	onMouseOut="clr()">
<area shape=rect	coords=306,53,483,80	href="/dbget-bin/get_linkdb?pathway+hsa00790"	onMouseOver="note('pathway: hsa00790')"	onMouseOut="clr()">
<area shape=rect	coords=627,620,725,654	href="/kegg/pathway/hsa/hsa00670.html"	onMouseOver="note('hsa00670.html')"	onMouseOut="clr()">
<area shape=rect	coords=374,589,467,623	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=135,349,210,383	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=551,786,596,803	href="/dbget-bin/www_bget?hsa+2356"	onMouseOver="note('hsa: 2356(FPGS)')"	onMouseOut="clr()">
<area shape=rect	coords=551,701,596,718	href="/dbget-bin/www_bget?hsa+2356"	onMouseOver="note('hsa: 2356(FPGS)')"	onMouseOut="clr()">
<area shape=rect	coords=551,615,596,632	href="/dbget-bin/www_bget?hsa+1719"	onMouseOver="note('hsa: 1719(DHFR)')"	onMouseOut="clr()">
<area shape=rect	coords=504,570,549,587	href="/dbget-bin/www_bget?hsa+1719"	onMouseOver="note('hsa: 1719(DHFR)')"	onMouseOut="clr()">
<area shape=rect	coords=597,229,642,246	href="/dbget-bin/www_bget?hsa+10856+10973+11056+11164+2068+2071+23020+23064+23400+254552+25788+51202+51428+54456+54606+57634+64135+6595+79009+79039+79132+8438+8467+84893+8886+9416"	onMouseOver="note('hsa: 10856(RUVBL2) 10973(ASCC3) 11056(DDX52) 11164(NUDT5) 2068(ERCC2) 2071(ERCC3) 23020(ASCC3L1) 23064(SETX) 23400(ATP13A2) 254552(NUDT8) 25788(RAD54B) 51202(DDX47) 51428(DDX41) 54456(MOV10L1) 54606(DDX56) 57634(EP400) 64135(IFIH1) 6595(SMARCA2) 79009(DDX50) 79039(DDX54) 79132(LGP2) 8438(RAD54L) 8467(SMARCA5) 84893(FBXO18) 8886(DDX18) 9416(DDX23)')"	onMouseOut="clr()">
<area shape=rect	coords=597,173,642,190	href="/dbget-bin/www_bget?hsa+10856+10973+11056+11164+2068+2071+23020+23064+23400+254552+25788+51202+51428+54456+54606+57634+64135+6595+79009+79039+79132+8438+8467+84893+8886+9416"	onMouseOver="note('hsa: 10856(RUVBL2) 10973(ASCC3) 11056(DDX52) 11164(NUDT5) 2068(ERCC2) 2071(ERCC3) 23020(ASCC3L1) 23064(SETX) 23400(ATP13A2) 254552(NUDT8) 25788(RAD54B) 51202(DDX47) 51428(DDX41) 54456(MOV10L1) 54606(DDX56) 57634(EP400) 64135(IFIH1) 6595(SMARCA2) 79009(DDX50) 79039(DDX54) 79132(LGP2) 8438(RAD54L) 8467(SMARCA5) 84893(FBXO18) 8886(DDX18) 9416(DDX23)')"	onMouseOut="clr()">
<area shape=rect	coords=454,346,499,363	href="/dbget-bin/www_bget?hsa+5860"	onMouseOver="note('hsa: 5860(QDPR)')"	onMouseOut="clr()">
<area shape=rect	coords=454,277,499,294	href="/dbget-bin/www_bget?hsa+6697"	onMouseOver="note('hsa: 6697(SPR)')"	onMouseOut="clr()">
<area shape=rect	coords=440,154,485,171	href="/dbget-bin/www_bget?hsa+2643"	onMouseOver="note('hsa: 2643(GCH1)')"	onMouseOut="clr()">
<area shape=rect	coords=242,154,287,171	href="/dbget-bin/www_bget?hsa+2643"	onMouseOver="note('hsa: 2643(GCH1)')"	onMouseOut="clr()">
<area shape=rect	coords=149,192,194,209	href="/dbget-bin/www_bget?hsa+2643"	onMouseOver="note('hsa: 2643(GCH1)')"	onMouseOut="clr()">
<area shape=rect	coords=149,258,194,275	href="/dbget-bin/www_bget?hsa+2643"	onMouseOver="note('hsa: 2643(GCH1)')"	onMouseOut="clr()">
<area shape=rect	coords=460,630,505,647	href="/dbget-bin/www_bget?hsa+1719"	onMouseOver="note('hsa: 1719(DHFR)')"	onMouseOut="clr()">
<area shape=rect	coords=526,523,571,540	href="/dbget-bin/www_bget?hsa+2356"	onMouseOver="note('hsa: 2356(FPGS)')"	onMouseOut="clr()">
<area shape=rect	coords=417,747,462,764	href="/dbget-bin/www_bget?hsa+8836"	onMouseOver="note('hsa: 8836(GGH)')"	onMouseOut="clr()">
<area shape=rect	coords=555,207,600,224	href="/dbget-bin/www_bget?hsa+248+249+250+251"	onMouseOver="note('hsa: 248(ALPI) 249(ALPL) 250(ALPP) 251(ALPPL2)')"	onMouseOut="clr()">
<area shape=rect	coords=505,194,550,211	href="/dbget-bin/www_bget?hsa+5805"	onMouseOver="note('hsa: 5805(PTS)')"	onMouseOut="clr()">
<area shape=circle	coords=171,298,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=575,162,4	href="/dbget-bin/www_bget?compound+C04895"	onMouseOver="note('compound: C04895')"	onMouseOut="clr()">
<area shape=circle	coords=476,202,4	href="/dbget-bin/www_bget?compound+C03684"	onMouseOver="note('compound: C03684')"	onMouseOut="clr()">
<area shape=circle	coords=307,284,4	href="/dbget-bin/www_bget?compound+C00266"	onMouseOver="note('compound: C00266')"	onMouseOut="clr()">
<area shape=circle	coords=476,258,4	href="/dbget-bin/www_bget?compound+C04244"	onMouseOver="note('compound: C04244')"	onMouseOut="clr()">
<area shape=circle	coords=476,319,4	href="/dbget-bin/www_bget?compound+C00272"	onMouseOver="note('compound: C00272')"	onMouseOut="clr()">
<area shape=circle	coords=476,390,4	href="/dbget-bin/www_bget?compound+C00268"	onMouseOver="note('compound: C00268')"	onMouseOut="clr()">
<area shape=circle	coords=577,260,4	href="/dbget-bin/www_bget?compound+C04874"	onMouseOver="note('compound: C04874')"	onMouseOut="clr()">
<area shape=circle	coords=656,302,4	href="/dbget-bin/www_bget?compound+C00266"	onMouseOver="note('compound: C00266')"	onMouseOut="clr()">
<area shape=circle	coords=577,329,4	href="/dbget-bin/www_bget?compound+C01300"	onMouseOver="note('compound: C01300')"	onMouseOut="clr()">
<area shape=circle	coords=577,406,4	href="/dbget-bin/www_bget?compound+C04807"	onMouseOver="note('compound: C04807')"	onMouseOut="clr()">
<area shape=circle	coords=573,499,4	href="/dbget-bin/www_bget?compound+C00921"	onMouseOver="note('compound: C00921')"	onMouseOut="clr()">
<area shape=circle	coords=421,423,4	href="/dbget-bin/www_bget?compound+C00568"	onMouseOver="note('compound: C00568')"	onMouseOut="clr()">
<area shape=circle	coords=573,578,4	href="/dbget-bin/www_bget?compound+C00415"	onMouseOver="note('compound: C00415')"	onMouseOut="clr()">
<area shape=circle	coords=481,578,4	href="/dbget-bin/www_bget?compound+C00504"	onMouseOver="note('compound: C00504')"	onMouseOut="clr()">
<area shape=circle	coords=573,665,4	href="/dbget-bin/www_bget?compound+C00101"	onMouseOver="note('compound: C00101')"	onMouseOut="clr()">
<area shape=circle	coords=573,751,4	href="/dbget-bin/www_bget?compound+C09332"	onMouseOver="note('compound: C09332')"	onMouseOut="clr()">
<area shape=circle	coords=573,838,4	href="/dbget-bin/www_bget?compound+C03541"	onMouseOver="note('compound: C03541')"	onMouseOut="clr()">
<area shape=circle	coords=250,815,4	href="/dbget-bin/www_bget?compound+C00876"	onMouseOver="note('compound: C00876')"	onMouseOut="clr()">
<area shape=circle	coords=181,815,4	href="/dbget-bin/www_bget?compound+C01080"	onMouseOver="note('compound: C01080')"	onMouseOut="clr()">
<area shape=circle	coords=144,784,4	href="/dbget-bin/www_bget?compound+C04377"	onMouseOver="note('compound: C04377')"	onMouseOut="clr()">
<area shape=circle	coords=290,784,4	href="/dbget-bin/www_bget?compound+C04488"	onMouseOver="note('compound: C04488')"	onMouseOut="clr()">
<area shape=circle	coords=216,752,4	href="/dbget-bin/www_bget?compound+C03576"	onMouseOver="note('compound: C03576')"	onMouseOut="clr()">
<area shape=circle	coords=144,702,4	href="/dbget-bin/www_bget?compound+C04330"	onMouseOver="note('compound: C04330')"	onMouseOut="clr()">
<area shape=circle	coords=254,687,4	href="/dbget-bin/www_bget?compound+C04628"	onMouseOver="note('compound: C04628')"	onMouseOut="clr()">
<area shape=circle	coords=290,697,4	href="/dbget-bin/www_bget?compound+C03920"	onMouseOver="note('compound: C03920')"	onMouseOut="clr()">
<area shape=circle	coords=290,601,4	href="/dbget-bin/www_bget?compound+C01438"	onMouseOver="note('compound: C01438')"	onMouseOut="clr()">
<area shape=circle	coords=216,637,4	href="/dbget-bin/www_bget?compound+C04832"	onMouseOver="note('compound: C04832')"	onMouseOut="clr()">
<area shape=circle	coords=144,616,4	href="/dbget-bin/www_bget?compound+C01274"	onMouseOver="note('compound: C01274')"	onMouseOut="clr()">
<area shape=circle	coords=144,524,4	href="/dbget-bin/www_bget?compound+C01001"	onMouseOver="note('compound: C01001')"	onMouseOut="clr()">
<area shape=circle	coords=144,446,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=81,466,4	href="/dbget-bin/www_bget?compound+C00862"	onMouseOver="note('compound: C00862')"	onMouseOut="clr()">
<area shape=circle	coords=368,454,4	href="/dbget-bin/www_bget?compound+C05927"	onMouseOver="note('compound: C05927')"	onMouseOut="clr()">
<area shape=circle	coords=656,262,4	href="/dbget-bin/www_bget?compound+C05926"	onMouseOver="note('compound: C05926')"	onMouseOut="clr()">
<area shape=circle	coords=625,213,4	href="/dbget-bin/www_bget?compound+C05925"	onMouseOver="note('compound: C05925')"	onMouseOut="clr()">
<area shape=circle	coords=657,161,4	href="/dbget-bin/www_bget?compound+C05924"	onMouseOver="note('compound: C05924')"	onMouseOut="clr()">
<area shape=circle	coords=171,162,4	href="/dbget-bin/www_bget?compound+C05923"	onMouseOver="note('compound: C05923')"	onMouseOut="clr()">
<area shape=circle	coords=171,230,4	href="/dbget-bin/www_bget?compound+C05922"	onMouseOver="note('compound: C05922')"	onMouseOut="clr()">
<area shape=circle	coords=368,541,4	href="/dbget-bin/www_bget?compound+C01217"	onMouseOver="note('compound: C01217')"	onMouseOut="clr()">
<area shape=circle	coords=368,162,4	href="/dbget-bin/www_bget?compound+C06148"	onMouseOver="note('compound: C06148')"	onMouseOut="clr()">
<area shape=circle	coords=368,237,4	href="/dbget-bin/www_bget?compound+C06149"	onMouseOver="note('compound: C06149')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

