<html>
<!---
ENTRY       hsa00533
DEFINITION  Keratan sulfate biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Keratan sulfate biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Keratan sulfate biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00533">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00533 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00533" -->
<input type="hidden" name="mapno" value="00533">
<br>
<img src="/kegg/pathway/hsa/hsa00533.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=84,451,219,476	href="/kegg/pathway/hsa/hsa00512.html"	onMouseOver="note('hsa00512.html')"	onMouseOut="clr()">
<area shape=rect	coords=374,586,419,603	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=90,586,136,603	href="/dbget-bin/www_bget?hsa+8534"	onMouseOver="note('hsa: 8534(CHST1)')"	onMouseOut="clr()">
<area shape=rect	coords=290,705,335,722	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=541,586,586,603	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=799,237,845,254	href="/dbget-bin/www_bget?hsa+2530"	onMouseOver="note('hsa: 2530(FUT8)')"	onMouseOut="clr()">
<area shape=rect	coords=483,356,528,373	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=191,586,236,603	href="/dbget-bin/www_bget?hsa+10164"	onMouseOver="note('hsa: 10164(CHST4)')"	onMouseOut="clr()">
<area shape=rect	coords=432,356,478,373	href="/dbget-bin/www_bget?hsa+6487"	onMouseOver="note('hsa: 6487(ST3GAL3)')"	onMouseOut="clr()">
<area shape=rect	coords=313,237,358,254	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=480,237,525,254	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=84,109,219,134	href="/kegg/pathway/hsa/hsa00510.html"	onMouseOver="note('hsa00510.html')"	onMouseOut="clr()">
<area shape=rect	coords=39,37,301,64	href="/dbget-bin/get_linkdb?pathway+hsa00533"	onMouseOver="note('pathway: hsa00533')"	onMouseOut="clr()">
<area shape=rect	coords=141,586,187,603	href="/dbget-bin/www_bget?hsa+9435"	onMouseOver="note('hsa: 9435(CHST2)')"	onMouseOut="clr()">
<area shape=rect	coords=564,705,609,722	href="/dbget-bin/www_bget?hsa+6482+6483+6484"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2) 6484(ST3GAL4)')"	onMouseOut="clr()">
<area shape=rect	coords=93,237,138,254	href="/dbget-bin/www_bget?hsa+4166"	onMouseOver="note('hsa: 4166(CHST6)')"	onMouseOut="clr()">
<area shape=rect	coords=30,237,75,254	href="/dbget-bin/www_bget?hsa+8534"	onMouseOver="note('hsa: 8534(CHST1)')"	onMouseOut="clr()">
<area shape=rect	coords=221,356,266,373	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

