<html>
<!---
ENTRY       hsa00630
DEFINITION  Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)
--->
<head>
<title>
Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00630.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00630 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00630" -->
<input type="hidden" name="mapno" value="00630">
<br>
<img src="/kegg/pathway/hsa/hsa00630.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=362,489,408,506	href="/dbget-bin/www_bget?hsa+81888"	onMouseOver="note('hsa: 81888(HYI)')"	onMouseOut="clr()">
<area shape=rect	coords=1109,376,1154,393	href="/dbget-bin/www_bget?hsa+48+50"	onMouseOver="note('hsa: 48(ACO1) 50(ACO2)')"	onMouseOut="clr()">
<area shape=rect	coords=944,311,990,328	href="/dbget-bin/www_bget?hsa+125061"	onMouseOver="note('hsa: 125061(AFMID)')"	onMouseOut="clr()">
<area shape=rect	coords=947,248,992,265	href="/dbget-bin/www_bget?hsa+25902+4522"	onMouseOver="note('hsa: 25902(MTHFD1L) 4522(MTHFD1)')"	onMouseOut="clr()">
<area shape=rect	coords=958,157,1003,174	href="/dbget-bin/www_bget?hsa+48+50"	onMouseOver="note('hsa: 48(ACO1) 50(ACO2)')"	onMouseOut="clr()">
<area shape=rect	coords=796,285,841,302	href="/dbget-bin/www_bget?hsa+25902+4522"	onMouseOver="note('hsa: 25902(MTHFD1L) 4522(MTHFD1)')"	onMouseOut="clr()">
<area shape=rect	coords=841,249,887,266	href="/dbget-bin/www_bget?hsa+10797+25902+4522"	onMouseOver="note('hsa: 10797(MTHFD2) 25902(MTHFD1L) 4522(MTHFD1)')"	onMouseOut="clr()">
<area shape=rect	coords=655,529,701,546	href="/dbget-bin/www_bget?hsa+51179+54363"	onMouseOver="note('hsa: 51179(HAO2) 54363(HAO1)')"	onMouseOut="clr()">
<area shape=rect	coords=611,586,656,603	href="/dbget-bin/www_bget?hsa+9380"	onMouseOver="note('hsa: 9380(GRHPR)')"	onMouseOut="clr()">
<area shape=rect	coords=611,567,656,584	href="/dbget-bin/www_bget?hsa+9380"	onMouseOver="note('hsa: 9380(GRHPR)')"	onMouseOut="clr()">
<area shape=rect	coords=655,156,700,173	href="/dbget-bin/www_bget?hsa+1431"	onMouseOver="note('hsa: 1431(CS)')"	onMouseOut="clr()">
<area shape=rect	coords=320,559,366,576	href="/dbget-bin/www_bget?hsa+9380"	onMouseOver="note('hsa: 9380(GRHPR)')"	onMouseOut="clr()">
<area shape=rect	coords=271,559,316,576	href="/dbget-bin/www_bget?hsa+9380"	onMouseOver="note('hsa: 9380(GRHPR)')"	onMouseOut="clr()">
<area shape=rect	coords=441,209,487,226	href="/dbget-bin/www_bget?hsa+4190+4191"	onMouseOver="note('hsa: 4190(MDH1) 4191(MDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=591,122,673,147	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=503,517,639,551	href="/kegg/pathway/hsa/hsa00710.html"	onMouseOver="note('hsa00710.html')"	onMouseOut="clr()">
<area shape=rect	coords=415,747,519,781	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=74,47,452,74	href="/dbget-bin/get_linkdb?pathway+hsa00630"	onMouseOver="note('pathway: hsa00630')"	onMouseOut="clr()">
<area shape=rect	coords=254,379,383,413	href="/kegg/pathway/hsa/hsa00053.html"	onMouseOver="note('hsa00053.html')"	onMouseOut="clr()">
<area shape=rect	coords=270,209,394,234	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=545,237,622,272	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=591,94,715,119	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=355,712,495,737	href="/kegg/pathway/hsa/hsa00750.html"	onMouseOver="note('hsa00750.html')"	onMouseOut="clr()">
<area shape=rect	coords=462,486,567,511	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=719,354,838,379	href="/kegg/pathway/hsa/hsa00910.html"	onMouseOver="note('hsa00910.html')"	onMouseOut="clr()">
<area shape=circle	coords=221,165,4	href="/dbget-bin/www_bget?compound+C00898"	onMouseOver="note('compound: C00898')"	onMouseOut="clr()">
<area shape=circle	coords=464,165,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=817,165,4	href="/dbget-bin/www_bget?compound+C00158"	onMouseOver="note('compound: C00158')"	onMouseOut="clr()">
<area shape=circle	coords=636,193,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=464,266,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=392,317,4	href="/dbget-bin/www_bget?compound+C04348"	onMouseOver="note('compound: C04348')"	onMouseOut="clr()">
<area shape=circle	coords=319,312,4	href="/dbget-bin/www_bget?compound+C03548"	onMouseOver="note('compound: C03548')"	onMouseOut="clr()">
<area shape=circle	coords=221,312,4	href="/dbget-bin/www_bget?compound+C00552"	onMouseOver="note('compound: C00552')"	onMouseOut="clr()">
<area shape=circle	coords=122,311,4	href="/dbget-bin/www_bget?compound+C03459"	onMouseOver="note('compound: C03459')"	onMouseOut="clr()">
<area shape=circle	coords=221,463,4	href="/dbget-bin/www_bget?compound+C00975"	onMouseOver="note('compound: C00975')"	onMouseOut="clr()">
<area shape=circle	coords=318,463,4	href="/dbget-bin/www_bget?compound+C01146"	onMouseOver="note('compound: C01146')"	onMouseOut="clr()">
<area shape=circle	coords=318,534,4	href="/dbget-bin/www_bget?compound+C00258"	onMouseOver="note('compound: C00258')"	onMouseOut="clr()">
<area shape=circle	coords=418,534,4	href="/dbget-bin/www_bget?compound+C00197"	onMouseOver="note('compound: C00197')"	onMouseOut="clr()">
<area shape=circle	coords=506,599,4	href="/dbget-bin/www_bget?compound+C01182"	onMouseOver="note('compound: C01182')"	onMouseOut="clr()">
<area shape=circle	coords=418,633,4	href="/dbget-bin/www_bget?compound+C00988"	onMouseOver="note('compound: C00988')"	onMouseOut="clr()">
<area shape=circle	coords=318,619,4	href="/dbget-bin/www_bget?compound+C00168"	onMouseOver="note('compound: C00168')"	onMouseOut="clr()">
<area shape=circle	coords=318,672,4	href="/dbget-bin/www_bget?compound+C00266"	onMouseOver="note('compound: C00266')"	onMouseOut="clr()">
<area shape=circle	coords=318,730,4	href="/dbget-bin/www_bget?compound+C01380"	onMouseOver="note('compound: C01380')"	onMouseOut="clr()">
<area shape=circle	coords=656,669,4	href="/dbget-bin/www_bget?compound+C00160"	onMouseOver="note('compound: C00160')"	onMouseOut="clr()">
<area shape=circle	coords=655,459,4	href="/dbget-bin/www_bget?compound+C00048"	onMouseOver="note('compound: C00048')"	onMouseOut="clr()">
<area shape=circle	coords=654,400,4	href="/dbget-bin/www_bget?compound+C00209"	onMouseOver="note('compound: C00209')"	onMouseOut="clr()">
<area shape=circle	coords=653,330,4	href="/dbget-bin/www_bget?compound+C00058"	onMouseOver="note('compound: C00058')"	onMouseOut="clr()">
<area shape=circle	coords=652,224,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=705,219,4	href="/dbget-bin/www_bget?compound+C00080"	onMouseOver="note('compound: C00080')"	onMouseOut="clr()">
<area shape=circle	coords=803,219,4	href="/dbget-bin/www_bget?compound+C00282"	onMouseOver="note('compound: C00282')"	onMouseOut="clr()">
<area shape=circle	coords=719,260,4	href="/dbget-bin/www_bget?compound+C02405"	onMouseOver="note('compound: C02405')"	onMouseOut="clr()">
<area shape=circle	coords=818,257,4	href="/dbget-bin/www_bget?compound+C00234"	onMouseOver="note('compound: C00234')"	onMouseOut="clr()">
<area shape=circle	coords=922,257,4	href="/dbget-bin/www_bget?compound+C00445"	onMouseOver="note('compound: C00445')"	onMouseOut="clr()">
<area shape=circle	coords=1025,257,4	href="/dbget-bin/www_bget?compound+C00143"	onMouseOver="note('compound: C00143')"	onMouseOut="clr()">
<area shape=circle	coords=1056,330,4	href="/dbget-bin/www_bget?compound+C06049"	onMouseOver="note('compound: C06049')"	onMouseOut="clr()">
<area shape=circle	coords=868,338,4	href="/dbget-bin/www_bget?compound+C00798"	onMouseOver="note('compound: C00798')"	onMouseOut="clr()">
<area shape=circle	coords=868,400,4	href="/dbget-bin/www_bget?compound+C00313"	onMouseOver="note('compound: C00313')"	onMouseOut="clr()">
<area shape=circle	coords=1131,306,4	href="/dbget-bin/www_bget?compound+C00417"	onMouseOver="note('compound: C00417')"	onMouseOut="clr()">
<area shape=circle	coords=1132,457,4	href="/dbget-bin/www_bget?compound+C00311"	onMouseOver="note('compound: C00311')"	onMouseOut="clr()">
<area shape=circle	coords=889,487,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=1005,510,4	href="/dbget-bin/www_bget?compound+C01127"	onMouseOver="note('compound: C01127')"	onMouseOut="clr()">
<area shape=circle	coords=890,537,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=1005,553,4	href="/dbget-bin/www_bget?compound+C01990"	onMouseOver="note('compound: C01990')"	onMouseOut="clr()">
<area shape=circle	coords=1005,595,4	href="/dbget-bin/www_bget?compound+C01989"	onMouseOver="note('compound: C01989')"	onMouseOut="clr()">
<area shape=circle	coords=1005,637,4	href="/dbget-bin/www_bget?compound+C02123"	onMouseOver="note('compound: C02123')"	onMouseOut="clr()">
<area shape=circle	coords=1005,681,4	href="/dbget-bin/www_bget?compound+C03217"	onMouseOver="note('compound: C03217')"	onMouseOut="clr()">
<area shape=circle	coords=891,706,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=890,664,4	href="/dbget-bin/www_bget?compound+C00888"	onMouseOver="note('compound: C00888')"	onMouseOut="clr()">
<area shape=circle	coords=890,620,4	href="/dbget-bin/www_bget?compound+C00136"	onMouseOver="note('compound: C00136')"	onMouseOut="clr()">
<area shape=circle	coords=891,579,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

