<html>
<!---
ENTRY       hsa00380
DEFINITION  Tryptophan metabolism - Homo sapiens (human)
--->
<head>
<title>
Tryptophan metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Tryptophan metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00380 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00380" -->
<input type="hidden" name="mapno" value="00380">
<br>
<img src="/kegg/pathway/hsa/hsa00380.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=502,375,547,392	href="/dbget-bin/www_bget?hsa+3620"	onMouseOver="note('hsa: 3620(INDO)')"	onMouseOut="clr()">
<area shape=rect	coords=965,458,1111,483	href="/kegg/pathway/hsa/hsa00760.html"	onMouseOver="note('hsa00760.html')"	onMouseOut="clr()">
<area shape=rect	coords=887,231,932,248	href="/dbget-bin/www_bget?hsa+3620"	onMouseOver="note('hsa: 3620(INDO)')"	onMouseOut="clr()">
<area shape=rect	coords=887,205,932,222	href="/dbget-bin/www_bget?hsa+11283+1543+1544+1545+57834+66002"	onMouseOver="note('hsa: 11283(CYP4F8) 1543(CYP1A1) 1544(CYP1A2) 1545(CYP1B1) 57834(CYP4F11) 66002(CYP4F12)')"	onMouseOut="clr()">
<area shape=rect	coords=772,205,817,222	href="/dbget-bin/www_bget?hsa+438"	onMouseOver="note('hsa: 438(ASMT)')"	onMouseOut="clr()">
<area shape=rect	coords=654,127,699,144	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=654,205,699,222	href="/dbget-bin/www_bget?hsa+15"	onMouseOver="note('hsa: 15(AANAT)')"	onMouseOut="clr()">
<area shape=rect	coords=654,153,699,170	href="/dbget-bin/www_bget?hsa+3620"	onMouseOver="note('hsa: 3620(INDO)')"	onMouseOut="clr()">
<area shape=rect	coords=771,75,817,92	href="/dbget-bin/www_bget?hsa+438"	onMouseOver="note('hsa: 438(ASMT)')"	onMouseOut="clr()">
<area shape=rect	coords=151,164,196,181	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=259,164,304,181	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=533,205,579,222	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=476,168,521,185	href="/dbget-bin/www_bget?hsa+3620"	onMouseOver="note('hsa: 3620(INDO)')"	onMouseOut="clr()">
<area shape=rect	coords=478,450,523,467	href="/dbget-bin/www_bget?hsa+125061"	onMouseOver="note('hsa: 125061(AFMID)')"	onMouseOut="clr()">
<area shape=rect	coords=479,720,524,737	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=582,720,627,737	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=685,721,730,738	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=782,720,827,737	href="/dbget-bin/www_bget?hsa+2639"	onMouseOver="note('hsa: 2639(GCDH)')"	onMouseOut="clr()">
<area shape=rect	coords=880,720,925,737	href="/dbget-bin/www_bget?hsa+4967+55753"	onMouseOver="note('hsa: 4967(OGDH) 55753(OGDHL)')"	onMouseOut="clr()">
<area shape=rect	coords=925,576,970,593	href="/dbget-bin/www_bget?hsa+130013"	onMouseOver="note('hsa: 130013(ACMSD)')"	onMouseOut="clr()">
<area shape=rect	coords=845,553,890,570	href="/dbget-bin/www_bget?hsa+23498"	onMouseOver="note('hsa: 23498(HAAO)')"	onMouseOut="clr()">
<area shape=rect	coords=422,419,467,436	href="/dbget-bin/www_bget?hsa+8942"	onMouseOver="note('hsa: 8942(KYNU)')"	onMouseOut="clr()">
<area shape=rect	coords=575,521,620,538	href="/dbget-bin/www_bget?hsa+8564"	onMouseOver="note('hsa: 8564(KMO)')"	onMouseOut="clr()">
<area shape=rect	coords=361,522,406,539	href="/dbget-bin/www_bget?hsa+8942"	onMouseOver="note('hsa: 8942(KYNU)')"	onMouseOut="clr()">
<area shape=rect	coords=304,419,349,436	href="/dbget-bin/www_bget?hsa+125061"	onMouseOver="note('hsa: 125061(AFMID)')"	onMouseOut="clr()">
<area shape=rect	coords=718,553,763,570	href="/dbget-bin/www_bget?hsa+8942"	onMouseOver="note('hsa: 8942(KYNU)')"	onMouseOut="clr()">
<area shape=rect	coords=453,375,498,392	href="/dbget-bin/www_bget?hsa+6999"	onMouseOver="note('hsa: 6999(TDO2)')"	onMouseOut="clr()">
<area shape=rect	coords=475,256,520,273	href="/dbget-bin/www_bget?hsa+121278+7166"	onMouseOver="note('hsa: 121278(TPH2) 7166(TPH1)')"	onMouseOut="clr()">
<area shape=rect	coords=510,281,555,298	href="/dbget-bin/www_bget?hsa+10352+7453"	onMouseOver="note('hsa: 10352(WARS2) 7453(WARS)')"	onMouseOut="clr()">
<area shape=rect	coords=805,467,850,484	href="/dbget-bin/www_bget?hsa+847"	onMouseOver="note('hsa: 847(CAT)')"	onMouseOut="clr()">
<area shape=rect	coords=677,604,722,621	href="/dbget-bin/www_bget?hsa+51166"	onMouseOver="note('hsa: 51166(AADAT)')"	onMouseOut="clr()">
<area shape=rect	coords=477,557,523,574	href="/dbget-bin/www_bget?hsa+51166"	onMouseOver="note('hsa: 51166(AADAT)')"	onMouseOut="clr()">
<area shape=rect	coords=579,577,624,594	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=92,528,137,545	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=147,660,192,677	href="/dbget-bin/www_bget?hsa+1718"	onMouseOver="note('hsa: 1718(DHCR24)')"	onMouseOut="clr()">
<area shape=rect	coords=654,365,700,382	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=597,109,642,126	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=831,303,876,320	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=340,359,419,393	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=106,42,319,69	href="/dbget-bin/get_linkdb?pathway+hsa00380"	onMouseOver="note('pathway: hsa00380')"	onMouseOut="clr()">
<area shape=rect	coords=314,718,384,743	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=395,135,440,152	href="/dbget-bin/www_bget?hsa+125061"	onMouseOver="note('hsa: 125061(AFMID)')"	onMouseOut="clr()">
<area shape=rect	coords=653,65,698,82	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=653,86,698,103	href="/dbget-bin/www_bget?hsa+316"	onMouseOver="note('hsa: 316(AOX1)')"	onMouseOut="clr()">
<area shape=rect	coords=771,105,816,122	href="/dbget-bin/www_bget?hsa+255488+267+29116+29128+4281+4799+4850+55120+55743+57534+57820+64219+64320+7337+81559+8315+84231+84708+85363+90678+9666+9690"	onMouseOver="note('hsa: 255488(IBRDC2) 267(AMFR) 29116(MYLIP) 29128(UHRF1) 4281(MID1) 4799(NFX1) 4850(CNOT4) 55120(FANCL) 55743(CHFR) 57534(MIB1) 57820(CCNB1IP1) 64219(PJA1) 64320(RNF25) 7337(UBE3A) 81559(TRIM11) 8315(BRAP) 84231(TRAF7) 84708(LNX1) 85363(TRIM5) 90678(LRSAM1) 9666(DZIP3) 9690(UBE3C)')"	onMouseOut="clr()">
<area shape=rect	coords=769,576,814,593	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=783,665,828,682	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=731,342,777,359	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=781,342,826,359	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=37,410,160,444	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=973,363,1087,397	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=654,178,699,195	href="/dbget-bin/www_bget?hsa+11185"	onMouseOver="note('hsa: 11185(INMT)')"	onMouseOut="clr()">
<area shape=rect	coords=812,365,857,382	href="/dbget-bin/www_bget?hsa+11185"	onMouseOver="note('hsa: 11185(INMT)')"	onMouseOut="clr()">
<area shape=circle	coords=117,142,4	href="/dbget-bin/www_bget?compound+C05663"	onMouseOver="note('compound: C05663')"	onMouseOut="clr()">
<area shape=circle	coords=117,172,4	href="/dbget-bin/www_bget?compound+C05639"	onMouseOver="note('compound: C05639')"	onMouseOut="clr()">
<area shape=circle	coords=220,142,4	href="/dbget-bin/www_bget?compound+C05652"	onMouseOver="note('compound: C05652')"	onMouseOut="clr()">
<area shape=circle	coords=220,172,4	href="/dbget-bin/www_bget?compound+C05638"	onMouseOver="note('compound: C05638')"	onMouseOut="clr()">
<area shape=circle	coords=334,142,4	href="/dbget-bin/www_bget?compound+C05651"	onMouseOver="note('compound: C05651')"	onMouseOut="clr()">
<area shape=circle	coords=498,142,4	href="/dbget-bin/www_bget?compound+C05648"	onMouseOver="note('compound: C05648')"	onMouseOut="clr()">
<area shape=circle	coords=120,245,4	href="/dbget-bin/www_bget?compound+C02172"	onMouseOver="note('compound: C02172')"	onMouseOut="clr()">
<area shape=circle	coords=203,245,4	href="/dbget-bin/www_bget?compound+C02298"	onMouseOver="note('compound: C02298')"	onMouseOut="clr()">
<area shape=circle	coords=262,245,4	href="/dbget-bin/www_bget?compound+C05658"	onMouseOver="note('compound: C05658')"	onMouseOut="clr()">
<area shape=circle	coords=262,321,4	href="/dbget-bin/www_bget?compound+C02775"	onMouseOver="note('compound: C02775')"	onMouseOut="clr()">
<area shape=circle	coords=100,497,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=129,497,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=114,559,4	href="/dbget-bin/www_bget?compound+C05655"	onMouseOver="note('compound: C05655')"	onMouseOut="clr()">
<area shape=circle	coords=114,616,4	href="/dbget-bin/www_bget?compound+C05654"	onMouseOver="note('compound: C05654')"	onMouseOut="clr()">
<area shape=circle	coords=114,668,4	href="/dbget-bin/www_bget?compound+C05656"	onMouseOver="note('compound: C05656')"	onMouseOut="clr()">
<area shape=circle	coords=216,668,4	href="/dbget-bin/www_bget?compound+C05641"	onMouseOver="note('compound: C05641')"	onMouseOut="clr()">
<area shape=circle	coords=310,668,4	href="/dbget-bin/www_bget?compound+C01111"	onMouseOver="note('compound: C01111')"	onMouseOut="clr()">
<area shape=circle	coords=406,668,4	href="/dbget-bin/www_bget?compound+C01249"	onMouseOver="note('compound: C01249')"	onMouseOut="clr()">
<area shape=circle	coords=445,729,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=500,668,4	href="/dbget-bin/www_bget?compound+C01717"	onMouseOver="note('compound: C01717')"	onMouseOut="clr()">
<area shape=circle	coords=500,610,4	href="/dbget-bin/www_bget?compound+C01252"	onMouseOver="note('compound: C01252')"	onMouseOut="clr()">
<area shape=circle	coords=500,530,4	href="/dbget-bin/www_bget?compound+C00328"	onMouseOver="note('compound: C00328')"	onMouseOut="clr()">
<area shape=circle	coords=500,427,4	href="/dbget-bin/www_bget?compound+C02700"	onMouseOver="note('compound: C02700')"	onMouseOut="clr()">
<area shape=circle	coords=379,246,4	href="/dbget-bin/www_bget?compound+C00463"	onMouseOver="note('compound: C00463')"	onMouseOut="clr()">
<area shape=circle	coords=379,294,4	href="/dbget-bin/www_bget?compound+C03574"	onMouseOver="note('compound: C03574')"	onMouseOut="clr()">
<area shape=circle	coords=379,322,4	href="/dbget-bin/www_bget?compound+C03230"	onMouseOver="note('compound: C03230')"	onMouseOut="clr()">
<area shape=circle	coords=686,421,4	href="/dbget-bin/www_bget?compound+C02693"	onMouseOver="note('compound: C02693')"	onMouseOut="clr()">
<area shape=circle	coords=379,213,4	href="/dbget-bin/www_bget?compound+C05646"	onMouseOver="note('compound: C05646')"	onMouseOut="clr()">
<area shape=circle	coords=498,213,4	href="/dbget-bin/www_bget?compound+C00643"	onMouseOver="note('compound: C00643')"	onMouseOut="clr()">
<area shape=circle	coords=498,322,4	href="/dbget-bin/www_bget?compound+C00078"	onMouseOver="note('compound: C00078')"	onMouseOut="clr()">
<area shape=circle	coords=547,729,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=650,729,4	href="/dbget-bin/www_bget?compound+C01144"	onMouseOver="note('compound: C01144')"	onMouseOut="clr()">
<area shape=circle	coords=754,729,4	href="/dbget-bin/www_bget?compound+C00877"	onMouseOver="note('compound: C00877')"	onMouseOut="clr()">
<area shape=circle	coords=850,729,4	href="/dbget-bin/www_bget?compound+C00527"	onMouseOver="note('compound: C00527')"	onMouseOut="clr()">
<area shape=circle	coords=947,729,4	href="/dbget-bin/www_bget?compound+C00322"	onMouseOver="note('compound: C00322')"	onMouseOut="clr()">
<area shape=circle	coords=947,673,4	href="/dbget-bin/www_bget?compound+C02220"	onMouseOver="note('compound: C02220')"	onMouseOut="clr()">
<area shape=circle	coords=947,619,4	href="/dbget-bin/www_bget?compound+C03824"	onMouseOver="note('compound: C03824')"	onMouseOut="clr()">
<area shape=circle	coords=1038,561,4	href="/dbget-bin/www_bget?compound+C03722"	onMouseOver="note('compound: C03722')"	onMouseOut="clr()">
<area shape=circle	coords=947,561,4	href="/dbget-bin/www_bget?compound+C04409"	onMouseOver="note('compound: C04409')"	onMouseOut="clr()">
<area shape=circle	coords=792,561,4	href="/dbget-bin/www_bget?compound+C00632"	onMouseOver="note('compound: C00632')"	onMouseOut="clr()">
<area shape=circle	coords=768,673,4	href="/dbget-bin/www_bget?compound+C02470"	onMouseOver="note('compound: C02470')"	onMouseOut="clr()">
<area shape=circle	coords=699,673,4	href="/dbget-bin/www_bget?compound+C05645"	onMouseOver="note('compound: C05645')"	onMouseOut="clr()">
<area shape=circle	coords=601,618,4	href="/dbget-bin/www_bget?compound+C05637"	onMouseOver="note('compound: C05637')"	onMouseOut="clr()">
<area shape=circle	coords=601,561,4	href="/dbget-bin/www_bget?compound+C05636"	onMouseOver="note('compound: C05636')"	onMouseOut="clr()">
<area shape=circle	coords=699,561,4	href="/dbget-bin/www_bget?compound+C03227"	onMouseOver="note('compound: C03227')"	onMouseOut="clr()">
<area shape=circle	coords=979,514,4	href="/dbget-bin/www_bget?compound+C02161"	onMouseOver="note('compound: C02161')"	onMouseOut="clr()">
<area shape=circle	coords=872,514,4	href="/dbget-bin/www_bget?compound+C01987"	onMouseOver="note('compound: C01987')"	onMouseOut="clr()">
<area shape=circle	coords=872,475,4	href="/dbget-bin/www_bget?compound+C05640"	onMouseOver="note('compound: C05640')"	onMouseOut="clr()">
<area shape=circle	coords=559,262,4	href="/dbget-bin/www_bget?compound+C03512"	onMouseOver="note('compound: C03512')"	onMouseOut="clr()">
<area shape=circle	coords=619,213,4	href="/dbget-bin/www_bget?compound+C00780"	onMouseOver="note('compound: C00780')"	onMouseOut="clr()">
<area shape=circle	coords=619,84,4	href="/dbget-bin/www_bget?compound+C05634"	onMouseOver="note('compound: C05634')"	onMouseOut="clr()">
<area shape=circle	coords=739,84,4	href="/dbget-bin/www_bget?compound+C05635"	onMouseOver="note('compound: C05635')"	onMouseOut="clr()">
<area shape=circle	coords=739,135,4	href="/dbget-bin/www_bget?compound+C05659"	onMouseOver="note('compound: C05659')"	onMouseOut="clr()">
<area shape=circle	coords=739,161,4	href="/dbget-bin/www_bget?compound+C05647"	onMouseOver="note('compound: C05647')"	onMouseOut="clr()">
<area shape=circle	coords=740,213,4	href="/dbget-bin/www_bget?compound+C00978"	onMouseOver="note('compound: C00978')"	onMouseOut="clr()">
<area shape=circle	coords=860,213,4	href="/dbget-bin/www_bget?compound+C01598"	onMouseOver="note('compound: C01598')"	onMouseOut="clr()">
<area shape=circle	coords=965,213,4	href="/dbget-bin/www_bget?compound+C05643"	onMouseOver="note('compound: C05643')"	onMouseOut="clr()">
<area shape=circle	coords=965,239,4	href="/dbget-bin/www_bget?compound+C05642"	onMouseOver="note('compound: C05642')"	onMouseOut="clr()">
<area shape=circle	coords=620,322,4	href="/dbget-bin/www_bget?compound+C00331"	onMouseOver="note('compound: C00331')"	onMouseOut="clr()">
<area shape=circle	coords=739,263,4	href="/dbget-bin/www_bget?compound+C02043"	onMouseOver="note('compound: C02043')"	onMouseOut="clr()">
<area shape=circle	coords=739,283,4	href="/dbget-bin/www_bget?compound+C05644"	onMouseOver="note('compound: C05644')"	onMouseOut="clr()">
<area shape=circle	coords=860,263,4	href="/dbget-bin/www_bget?compound+C05657"	onMouseOver="note('compound: C05657')"	onMouseOut="clr()">
<area shape=circle	coords=965,322,4	href="/dbget-bin/www_bget?compound+C00954"	onMouseOver="note('compound: C00954')"	onMouseOut="clr()">
<area shape=circle	coords=779,322,4	href="/dbget-bin/www_bget?compound+C00637"	onMouseOver="note('compound: C00637')"	onMouseOut="clr()">
<area shape=circle	coords=779,373,4	href="/dbget-bin/www_bget?compound+C00398"	onMouseOver="note('compound: C00398')"	onMouseOut="clr()">
<area shape=circle	coords=859,84,4	href="/dbget-bin/www_bget?compound+C05660"	onMouseOver="note('compound: C05660')"	onMouseOut="clr()">
<area shape=circle	coords=860,114,4	href="/dbget-bin/www_bget?compound+C05832"	onMouseOver="note('compound: C05832')"	onMouseOut="clr()">
<area shape=circle	coords=965,291,4	href="/dbget-bin/www_bget?compound+C00955"	onMouseOver="note('compound: C00955')"	onMouseOut="clr()">
<area shape=circle	coords=1047,308,4	href="/dbget-bin/www_bget?compound+C05834"	onMouseOver="note('compound: C05834')"	onMouseOut="clr()">
<area shape=circle	coords=1047,322,4	href="/dbget-bin/www_bget?compound+C05835"	onMouseOver="note('compound: C05835')"	onMouseOut="clr()">
<area shape=circle	coords=1019,445,4	href="/dbget-bin/www_bget?compound+C05836"	onMouseOver="note('compound: C05836')"	onMouseOut="clr()">
<area shape=circle	coords=916,445,4	href="/dbget-bin/www_bget?compound+C05837"	onMouseOver="note('compound: C05837')"	onMouseOut="clr()">
<area shape=circle	coords=792,619,4	href="/dbget-bin/www_bget?compound+C05831"	onMouseOver="note('compound: C05831')"	onMouseOut="clr()">
<area shape=circle	coords=855,673,4	href="/dbget-bin/www_bget?compound+C05830"	onMouseOver="note('compound: C05830')"	onMouseOut="clr()">
<area shape=circle	coords=262,427,4	href="/dbget-bin/www_bget?compound+C00108"	onMouseOver="note('compound: C00108')"	onMouseOut="clr()">
<area shape=circle	coords=1112,322,4	href="/dbget-bin/www_bget?compound+C00108"	onMouseOver="note('compound: C00108')"	onMouseOut="clr()">
<area shape=circle	coords=799,421,4	href="/dbget-bin/www_bget?compound+C02938"	onMouseOver="note('compound: C02938')"	onMouseOut="clr()">
<area shape=circle	coords=381,427,4	href="/dbget-bin/www_bget?compound+C05653"	onMouseOver="note('compound: C05653')"	onMouseOut="clr()">
<area shape=circle	coords=740,186,4	href="/dbget-bin/www_bget?compound+C06212"	onMouseOver="note('compound: C06212')"	onMouseOut="clr()">
<area shape=circle	coords=898,373,4	href="/dbget-bin/www_bget?compound+C06213"	onMouseOver="note('compound: C06213')"	onMouseOut="clr()">
<area shape=circle	coords=1053,673,4	href="/dbget-bin/www_bget?compound+C03453"	onMouseOver="note('compound: C03453')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

