<html>
<!---
ENTRY       hsa05060
DEFINITION  Prion disease - Homo sapiens (human)
--->
<head>
<title>
Prion disease - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Prion disease - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05060">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05060 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05060" -->
<input type="hidden" name="mapno" value="05060">
<br>
<img src="/kegg/pathway/hsa/hsa05060.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=210,282,255,299	href="/dbget-bin/www_bget?hsa+333"	onMouseOver="note('hsa: 333(APLP1)')"	onMouseOut="clr()">
<area shape=rect	coords=256,242,301,259	href="/dbget-bin/www_bget?hsa+4780"	onMouseOver="note('hsa: 4780(NFE2L2)')"	onMouseOut="clr()">
<area shape=rect	coords=140,282,185,298	href="/dbget-bin/www_bget?hsa+596"	onMouseOver="note('hsa: 596(BCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=141,112,186,129	href="/dbget-bin/www_bget?hsa+3329"	onMouseOver="note('hsa: 3329(HSPD1)')"	onMouseOut="clr()">
<area shape=rect	coords=195,112,240,129	href="/dbget-bin/www_bget?hsa+3309"	onMouseOver="note('hsa: 3309(HSPA5)')"	onMouseOut="clr()">
<area shape=rect	coords=55,31,170,58	href="/dbget-bin/get_linkdb?pathway+hsa05060"	onMouseOver="note('pathway: hsa05060')"	onMouseOut="clr()">
<area shape=rect	coords=84,187,130,204	href="/dbget-bin/www_bget?hsa+3915"	onMouseOver="note('hsa: 3915(LAMC1)')"	onMouseOut="clr()">
<area shape=rect	coords=84,167,130,184	href="/dbget-bin/www_bget?hsa+3912"	onMouseOver="note('hsa: 3912(LAMB1)')"	onMouseOut="clr()">
<area shape=rect	coords=84,147,130,164	href="/dbget-bin/www_bget?hsa+284217"	onMouseOver="note('hsa: 284217(LAMA1)')"	onMouseOut="clr()">
<area shape=rect	coords=254,132,299,149	href="/dbget-bin/www_bget?hsa+389672+3921"	onMouseOver="note('hsa: 389672(LOC389672) 3921(RPSA)')"	onMouseOut="clr()">
<area shape=rect	coords=175,188,220,205	href="/dbget-bin/www_bget?hsa+5621"	onMouseOver="note('hsa: 5621(PRNP)')"	onMouseOut="clr()">
<area shape=rect	coords=107,243,152,260	href="/dbget-bin/www_bget?hsa+2670"	onMouseOver="note('hsa: 2670(GFAP)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

