<html>
<!---
ENTRY       hsa00400
DEFINITION  Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00400.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00400 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00400" -->
<input type="hidden" name="mapno" value="00400">
<br>
<img src="/kegg/pathway/hsa/hsa00400.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=241,299,383,324	href="/kegg/pathway/hsa/hsa00960.html"	onMouseOver="note('hsa00960.html')"	onMouseOut="clr()">
<area shape=rect	coords=849,126,981,151	href="/kegg/pathway/map/map00231.html"	onMouseOver="note('map00231.html')"	onMouseOut="clr()">
<area shape=rect	coords=39,39,498,66	href="/dbget-bin/get_linkdb?pathway+hsa00400"	onMouseOver="note('pathway: hsa00400')"	onMouseOut="clr()">
<area shape=rect	coords=976,583,1052,617	href="/kegg/pathway/hsa/hsa00380.html"	onMouseOver="note('hsa00380.html')"	onMouseOut="clr()">
<area shape=rect	coords=241,267,383,292	href="/kegg/pathway/hsa/hsa00360.html"	onMouseOver="note('hsa00360.html')"	onMouseOut="clr()">
<area shape=rect	coords=743,64,862,89	href="/kegg/pathway/hsa/hsa00350.html"	onMouseOver="note('hsa00350.html')"	onMouseOut="clr()">
<area shape=rect	coords=216,406,292,430	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=74,313,164,338	href="/kegg/pathway/hsa/hsa00710.html"	onMouseOver="note('hsa00710.html')"	onMouseOut="clr()">
<area shape=rect	coords=169,349,323,374	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=437,586,550,612	href="/kegg/pathway/hsa/hsa00790.html"	onMouseOver="note('hsa00790.html')"	onMouseOut="clr()">
<area shape=rect	coords=475,370,520,387	href="/dbget-bin/www_bget?hsa+6898"	onMouseOver="note('hsa: 6898(TAT)')"	onMouseOut="clr()">
<area shape=rect	coords=379,360,424,377	href="/dbget-bin/www_bget?hsa+10056+10667+2193"	onMouseOver="note('hsa: 10056(FARSLB) 10667(FARS2) 2193(FARSLA)')"	onMouseOut="clr()">
<area shape=rect	coords=421,243,466,260	href="/dbget-bin/www_bget?hsa+5053"	onMouseOver="note('hsa: 5053(PAH)')"	onMouseOut="clr()">
<area shape=rect	coords=724,130,769,147	href="/dbget-bin/www_bget?hsa+51067+8565"	onMouseOver="note('hsa: 51067(YARS2) 8565(YARS)')"	onMouseOut="clr()">
<area shape=rect	coords=803,190,848,207	href="/dbget-bin/www_bget?hsa+6898"	onMouseOver="note('hsa: 6898(TAT)')"	onMouseOut="clr()">
<area shape=rect	coords=437,541,575,566	href="/kegg/pathway/hsa/hsa00130.html"	onMouseOver="note('hsa00130.html')"	onMouseOut="clr()">
<area shape=rect	coords=544,349,590,366	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=754,190,799,207	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=161,613,207,630	href="/dbget-bin/www_bget?hsa+2023+2026+2027"	onMouseOver="note('hsa: 2023(ENO1) 2026(ENO2) 2027(ENO3)')"	onMouseOut="clr()">
<area shape=rect	coords=850,94,982,119	href="/kegg/pathway/hsa/hsa00950.html"	onMouseOver="note('hsa00950.html')"	onMouseOut="clr()">
<area shape=circle	coords=119,418,4	href="/dbget-bin/www_bget?compound+C00279"	onMouseOver="note('compound: C00279')"	onMouseOut="clr()">
<area shape=circle	coords=162,417,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=141,517,4	href="/dbget-bin/www_bget?compound+C04691"	onMouseOver="note('compound: C04691')"	onMouseOut="clr()">
<area shape=circle	coords=141,611,4	href="/dbget-bin/www_bget?compound+C00944"	onMouseOver="note('compound: C00944')"	onMouseOut="clr()">
<area shape=circle	coords=141,676,4	href="/dbget-bin/www_bget?compound+C00296"	onMouseOver="note('compound: C00296')"	onMouseOut="clr()">
<area shape=circle	coords=229,611,4	href="/dbget-bin/www_bget?compound+C02637"	onMouseOver="note('compound: C02637')"	onMouseOut="clr()">
<area shape=circle	coords=315,611,4	href="/dbget-bin/www_bget?compound+C00230"	onMouseOver="note('compound: C00230')"	onMouseOut="clr()">
<area shape=circle	coords=229,550,4	href="/dbget-bin/www_bget?compound+C00493"	onMouseOver="note('compound: C00493')"	onMouseOut="clr()">
<area shape=circle	coords=229,503,4	href="/dbget-bin/www_bget?compound+C03175"	onMouseOver="note('compound: C03175')"	onMouseOut="clr()">
<area shape=circle	coords=316,503,4	href="/dbget-bin/www_bget?compound+C01269"	onMouseOver="note('compound: C01269')"	onMouseOut="clr()">
<area shape=circle	coords=394,503,4	href="/dbget-bin/www_bget?compound+C00251"	onMouseOver="note('compound: C00251')"	onMouseOut="clr()">
<area shape=circle	coords=353,368,4	href="/dbget-bin/www_bget?compound+C03511"	onMouseOver="note('compound: C03511')"	onMouseOut="clr()">
<area shape=circle	coords=443,368,4	href="/dbget-bin/www_bget?compound+C00079"	onMouseOver="note('compound: C00079')"	onMouseOut="clr()">
<area shape=circle	coords=499,468,4	href="/dbget-bin/www_bget?compound+C00768"	onMouseOver="note('compound: C00768')"	onMouseOut="clr()">
<area shape=circle	coords=522,503,4	href="/dbget-bin/www_bget?compound+C00108"	onMouseOver="note('compound: C00108')"	onMouseOut="clr()">
<area shape=circle	coords=644,503,4	href="/dbget-bin/www_bget?compound+C04302"	onMouseOver="note('compound: C04302')"	onMouseOut="clr()">
<area shape=circle	coords=766,503,4	href="/dbget-bin/www_bget?compound+C01302"	onMouseOver="note('compound: C01302')"	onMouseOut="clr()">
<area shape=circle	coords=890,503,4	href="/dbget-bin/www_bget?compound+C03506"	onMouseOver="note('compound: C03506')"	onMouseOut="clr()">
<area shape=circle	coords=890,433,4	href="/dbget-bin/www_bget?compound+C00463"	onMouseOver="note('compound: C00463')"	onMouseOut="clr()">
<area shape=circle	coords=1014,503,4	href="/dbget-bin/www_bget?compound+C00078"	onMouseOver="note('compound: C00078')"	onMouseOut="clr()">
<area shape=circle	coords=691,138,4	href="/dbget-bin/www_bget?compound+C02839"	onMouseOver="note('compound: C02839')"	onMouseOut="clr()">
<area shape=circle	coords=801,170,4	href="/dbget-bin/www_bget?compound+C00082"	onMouseOver="note('compound: C00082')"	onMouseOut="clr()">
<area shape=circle	coords=801,246,4	href="/dbget-bin/www_bget?compound+C01179"	onMouseOver="note('compound: C01179')"	onMouseOut="clr()">
<area shape=circle	coords=798,368,4	href="/dbget-bin/www_bget?compound+C00254"	onMouseOver="note('compound: C00254')"	onMouseOut="clr()">
<area shape=circle	coords=642,310,4	href="/dbget-bin/www_bget?compound+C00826"	onMouseOver="note('compound: C00826')"	onMouseOut="clr()">
<area shape=circle	coords=643,368,4	href="/dbget-bin/www_bget?compound+C00166"	onMouseOver="note('compound: C00166')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

