<html>
<!---
ENTRY       hsa00750
DEFINITION  Vitamin B6 metabolism - Homo sapiens (human)
--->
<head>
<title>
Vitamin B6 metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Vitamin B6 metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00750 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00750" -->
<input type="hidden" name="mapno" value="00750">
<br>
<img src="/kegg/pathway/hsa/hsa00750.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=82,48,297,75	href="/dbget-bin/get_linkdb?pathway+hsa00750"	onMouseOver="note('pathway: hsa00750')"	onMouseOut="clr()">
<area shape=rect	coords=413,531,565,556	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=149,331,290,365	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=178,135,304,160	href="/kegg/pathway/hsa/hsa00650.html"	onMouseOver="note('hsa00650.html')"	onMouseOut="clr()">
<area shape=rect	coords=644,482,689,499	href="/dbget-bin/www_bget?hsa+29968"	onMouseOver="note('hsa: 29968(PSAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=697,274,742,291	href="/dbget-bin/www_bget?hsa+55163"	onMouseOver="note('hsa: 55163(PNPO)')"	onMouseOut="clr()">
<area shape=rect	coords=697,136,742,153	href="/dbget-bin/www_bget?hsa+55163"	onMouseOver="note('hsa: 55163(PNPO)')"	onMouseOut="clr()">
<area shape=rect	coords=616,349,661,366	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=616,330,661,347	href="/dbget-bin/www_bget?hsa+8566"	onMouseOver="note('hsa: 8566(PDXK)')"	onMouseOut="clr()">
<area shape=rect	coords=617,213,662,230	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=617,194,662,211	href="/dbget-bin/www_bget?hsa+8566"	onMouseOver="note('hsa: 8566(PDXK)')"	onMouseOut="clr()">
<area shape=rect	coords=617,77,662,94	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=617,58,662,75	href="/dbget-bin/www_bget?hsa+8566"	onMouseOver="note('hsa: 8566(PDXK)')"	onMouseOut="clr()">
<area shape=rect	coords=475,193,520,210	href="/dbget-bin/www_bget?hsa+316"	onMouseOver="note('hsa: 316(AOX1)')"	onMouseOut="clr()">
<area shape=rect	coords=563,141,608,158	href="/dbget-bin/www_bget?hsa+55163"	onMouseOver="note('hsa: 55163(PNPO)')"	onMouseOut="clr()">
<area shape=rect	coords=563,277,608,294	href="/dbget-bin/www_bget?hsa+55163"	onMouseOver="note('hsa: 55163(PNPO)')"	onMouseOut="clr()">
<area shape=circle	coords=87,147,4	href="/dbget-bin/www_bget?compound+C00232"	onMouseOver="note('compound: C00232')"	onMouseOut="clr()">
<area shape=circle	coords=87,212,4	href="/dbget-bin/www_bget?compound+C01215"	onMouseOver="note('compound: C01215')"	onMouseOut="clr()">
<area shape=circle	coords=188,212,4	href="/dbget-bin/www_bget?compound+C01270"	onMouseOver="note('compound: C01270')"	onMouseOut="clr()">
<area shape=circle	coords=290,212,4	href="/dbget-bin/www_bget?compound+C04604"	onMouseOver="note('compound: C04604')"	onMouseOut="clr()">
<area shape=circle	coords=364,212,4	href="/dbget-bin/www_bget?compound+C06050"	onMouseOver="note('compound: C06050')"	onMouseOut="clr()">
<area shape=circle	coords=433,212,4	href="/dbget-bin/www_bget?compound+C00847"	onMouseOver="note('compound: C00847')"	onMouseOut="clr()">
<area shape=circle	coords=433,86,4	href="/dbget-bin/www_bget?compound+C00971"	onMouseOver="note('compound: C00971')"	onMouseOut="clr()">
<area shape=circle	coords=561,212,4	href="/dbget-bin/www_bget?compound+C00250"	onMouseOver="note('compound: C00250')"	onMouseOut="clr()">
<area shape=circle	coords=561,76,4	href="/dbget-bin/www_bget?compound+C00534"	onMouseOver="note('compound: C00534')"	onMouseOut="clr()">
<area shape=circle	coords=719,76,4	href="/dbget-bin/www_bget?compound+C00647"	onMouseOver="note('compound: C00647')"	onMouseOut="clr()">
<area shape=circle	coords=719,212,4	href="/dbget-bin/www_bget?compound+C00018"	onMouseOver="note('compound: C00018')"	onMouseOut="clr()">
<area shape=circle	coords=819,125,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=819,167,4	href="/dbget-bin/www_bget?compound+C00217"	onMouseOver="note('compound: C00217')"	onMouseOut="clr()">
<area shape=circle	coords=907,124,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=907,166,4	href="/dbget-bin/www_bget?compound+C00133"	onMouseOver="note('compound: C00133')"	onMouseOut="clr()">
<area shape=circle	coords=719,348,4	href="/dbget-bin/www_bget?compound+C00627"	onMouseOver="note('compound: C00627')"	onMouseOut="clr()">
<area shape=circle	coords=367,348,4	href="/dbget-bin/www_bget?compound+C00266"	onMouseOver="note('compound: C00266')"	onMouseOut="clr()">
<area shape=circle	coords=561,348,4	href="/dbget-bin/www_bget?compound+C00314"	onMouseOver="note('compound: C00314')"	onMouseOut="clr()">
<area shape=circle	coords=349,418,4	href="/dbget-bin/www_bget?compound+C04773"	onMouseOver="note('compound: C04773')"	onMouseOut="clr()">
<area shape=circle	coords=214,418,4	href="/dbget-bin/www_bget?compound+C04690"	onMouseOver="note('compound: C04690')"	onMouseOut="clr()">
<area shape=circle	coords=478,491,4	href="/dbget-bin/www_bget?compound+C03393"	onMouseOver="note('compound: C03393')"	onMouseOut="clr()">
<area shape=circle	coords=351,491,4	href="/dbget-bin/www_bget?compound+C00279"	onMouseOver="note('compound: C00279')"	onMouseOut="clr()">
<area shape=circle	coords=719,424,4	href="/dbget-bin/www_bget?compound+C11638"	onMouseOver="note('compound: C11638')"	onMouseOut="clr()">
<area shape=circle	coords=823,491,4	href="/dbget-bin/www_bget?compound+C06056"	onMouseOver="note('compound: C06056')"	onMouseOut="clr()">
<area shape=circle	coords=561,418,4	href="/dbget-bin/www_bget?compound+C06051"	onMouseOver="note('compound: C06051')"	onMouseOut="clr()">
<area shape=circle	coords=457,418,4	href="/dbget-bin/www_bget?compound+C06052"	onMouseOver="note('compound: C06052')"	onMouseOut="clr()">
<area shape=circle	coords=89,418,4	href="/dbget-bin/www_bget?compound+C04106"	onMouseOver="note('compound: C04106')"	onMouseOut="clr()">
<area shape=circle	coords=610,491,4	href="/dbget-bin/www_bget?compound+C06054"	onMouseOver="note('compound: C06054')"	onMouseOut="clr()">
<area shape=circle	coords=719,491,4	href="/dbget-bin/www_bget?compound+C06055"	onMouseOver="note('compound: C06055')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

