<html>
<!---
ENTRY       hsa00603
DEFINITION  Glycosphingolipid biosynthesis - globoseries - Homo sapiens (human)
--->
<head>
<title>
Glycosphingolipid biosynthesis - globoseries - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycosphingolipid biosynthesis - globoseries - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00603">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00603 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00603" -->
<input type="hidden" name="mapno" value="00603">
<br>
<img src="/kegg/pathway/hsa/hsa00603.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=352,394,4	href="/dbget-bin/www_bget?glycan+G00181"	onMouseOver="note('glycan: G00181')"	onMouseOut="clr()">
<area shape=circle	coords=944,240,4	href="/dbget-bin/www_bget?glycan+G00107"	onMouseOver="note('glycan: G00107')"	onMouseOut="clr()">
<area shape=circle	coords=352,256,4	href="/dbget-bin/www_bget?glycan+G00096"	onMouseOver="note('glycan: G00096')"	onMouseOut="clr()">
<area shape=circle	coords=352,316,4	href="/dbget-bin/www_bget?glycan+G00099"	onMouseOver="note('glycan: G00099')"	onMouseOut="clr()">
<area shape=circle	coords=603,480,4	href="/dbget-bin/www_bget?glycan+G00100"	onMouseOver="note('glycan: G00100')"	onMouseOut="clr()">
<area shape=circle	coords=352,448,4	href="/dbget-bin/www_bget?glycan+G00101"	onMouseOver="note('glycan: G00101')"	onMouseOut="clr()">
<area shape=circle	coords=603,396,4	href="/dbget-bin/www_bget?glycan+G00098"	onMouseOver="note('glycan: G00098')"	onMouseOut="clr()">
<area shape=circle	coords=603,316,4	href="/dbget-bin/www_bget?glycan+G00097"	onMouseOver="note('glycan: G00097')"	onMouseOut="clr()">
<area shape=circle	coords=944,481,4	href="/dbget-bin/www_bget?glycan+G00104"	onMouseOver="note('glycan: G00104')"	onMouseOut="clr()">
<area shape=circle	coords=944,397,4	href="/dbget-bin/www_bget?glycan+G00103"	onMouseOver="note('glycan: G00103')"	onMouseOut="clr()">
<area shape=circle	coords=944,316,4	href="/dbget-bin/www_bget?glycan+G00102"	onMouseOver="note('glycan: G00102')"	onMouseOut="clr()">
<area shape=circle	coords=944,163,4	href="/dbget-bin/www_bget?glycan+G00106"	onMouseOver="note('glycan: G00106')"	onMouseOut="clr()">
<area shape=circle	coords=944,86,4	href="/dbget-bin/www_bget?glycan+G00105"	onMouseOver="note('glycan: G00105')"	onMouseOut="clr()">
<area shape=rect	coords=581,257,626,274	href="/dbget-bin/www_bget?hsa+10317"	onMouseOver="note('hsa: 10317(B3GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=382,181,427,198	href="/dbget-bin/www_bget?hsa+4668"	onMouseOver="note('hsa: 4668(NAGA)')"	onMouseOut="clr()">
<area shape=rect	coords=470,67,515,84	href="/dbget-bin/www_bget?hsa+53947"	onMouseOver="note('hsa: 53947(A4GALT)')"	onMouseOut="clr()">
<area shape=circle	coords=603,203,4	href="/dbget-bin/www_bget?glycan+G00094"	onMouseOver="note('glycan: G00094')"	onMouseOut="clr()">
<area shape=rect	coords=603,157,648,174	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=581,357,626,374	href="/dbget-bin/www_bget?hsa+6482+6483"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=581,440,626,457	href="/dbget-bin/www_bget?hsa+6489"	onMouseOver="note('hsa: 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=rect	coords=921,440,967,457	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=382,307,427,324	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=470,87,515,104	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=557,136,602,153	href="/dbget-bin/www_bget?hsa+8706"	onMouseOver="note('hsa: 8706(B3GALNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=382,200,427,217	href="/dbget-bin/www_bget?hsa+26301"	onMouseOver="note('hsa: 26301(GBGT1)')"	onMouseOut="clr()">
<area shape=rect	coords=30,22,405,50	href="/dbget-bin/get_linkdb?pathway+hsa00603"	onMouseOver="note('pathway: hsa00603')"	onMouseOut="clr()">
<area shape=rect	coords=77,73,214,99	href="/kegg/pathway/hsa/hsa00600.html"	onMouseOver="note('hsa00600.html')"	onMouseOut="clr()">
<area shape=circle	coords=352,199,4	href="/dbget-bin/www_bget?glycan+G00095"	onMouseOver="note('glycan: G00095')"	onMouseOut="clr()">
<area shape=circle	coords=603,86,4	href="/dbget-bin/www_bget?glycan+G00093"	onMouseOver="note('glycan: G00093')"	onMouseOut="clr()">
<area shape=circle	coords=404,86,4	href="/dbget-bin/www_bget?glycan+G00092"	onMouseOver="note('glycan: G00092')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

