<html>
<!---
ENTRY       hsa04930
DEFINITION  Type II diabetes mellitus - Homo sapiens (human)
--->
<head>
<title>
Type II diabetes mellitus - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Type II diabetes mellitus - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04930">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04930 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04930" -->
<input type="hidden" name="mapno" value="04930">
<br>
<img src="/kegg/pathway/hsa/hsa04930.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=665,537,790,575	href="/kegg/pathway/hsa/hsa04950.html"	onMouseOver="note('hsa04950.html')"	onMouseOut="clr()">
<area shape=rect	coords=414,736,459,753	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=481,528,552,554	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=300,183,406,221	href="/kegg/pathway/hsa/hsa04910.html"	onMouseOver="note('hsa04910.html')"	onMouseOut="clr()">
<area shape=rect	coords=497,224,542,241	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=497,118,542,135	href="/dbget-bin/www_bget?hsa+6517"	onMouseOver="note('hsa: 6517(SLC2A4)')"	onMouseOut="clr()">
<area shape=rect	coords=414,224,459,241	href="/dbget-bin/www_bget?hsa+3667"	onMouseOver="note('hsa: 3667(IRS1)')"	onMouseOut="clr()">
<area shape=rect	coords=248,224,293,241	href="/dbget-bin/www_bget?hsa+3643"	onMouseOver="note('hsa: 3643(INSR)')"	onMouseOut="clr()">
<area shape=rect	coords=165,224,210,241	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=circle	coords=518,692,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">
<area shape=circle	coords=518,744,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=325,711,4	href="/dbget-bin/www_bget?compound+C00238"	onMouseOver="note('compound: C00238')"	onMouseOut="clr()">
<area shape=circle	coords=187,744,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=rect	coords=331,287,376,304	href="/dbget-bin/www_bget?hsa+8651+8835+9021+9306"	onMouseOver="note('hsa: 8651(SOCS1) 8835(SOCS2) 9021(SOCS3) 9306(SOCS6)')"	onMouseOut="clr()">
<area shape=rect	coords=331,314,376,331	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=1221,405,1288,432	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=circle	coords=187,361,4	href="/dbget-bin/www_bget?compound+C00162"	onMouseOver="note('compound: C00162')"	onMouseOut="clr()">
<area shape=circle	coords=352,640,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=106,522,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=rect	coords=1199,241,1303,279	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=1221,633,1288,660	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=142,312,248,350	href="/kegg/pathway/hsa/hsa04920.html"	onMouseOver="note('hsa04920.html')"	onMouseOut="clr()">
<area shape=rect	coords=300,132,406,170	href="/kegg/pathway/hsa/hsa04920.html"	onMouseOver="note('hsa04920.html')"	onMouseOut="clr()">
<area shape=rect	coords=165,118,210,135	href="/dbget-bin/www_bget?hsa+9370"	onMouseOver="note('hsa: 9370(ADIPOQ)')"	onMouseOut="clr()">
<area shape=rect	coords=331,342,376,359	href="/dbget-bin/www_bget?hsa+3551"	onMouseOver="note('hsa: 3551(IKBKB)')"	onMouseOut="clr()">
<area shape=rect	coords=331,440,376,457	href="/dbget-bin/www_bget?hsa+5581+5580"	onMouseOver="note('hsa: 5581(PRKCE) 5580(PRKCD)')"	onMouseOut="clr()">
<area shape=rect	coords=414,571,459,588	href="/dbget-bin/www_bget?hsa+3651"	onMouseOver="note('hsa: 3651(IPF1)')"	onMouseOut="clr()">
<area shape=rect	coords=414,246,459,263	href="/dbget-bin/www_bget?hsa+3667+8471+8660"	onMouseOver="note('hsa: 3667(IRS1) 8471(IRS4) 8660(IRS2)')"	onMouseOut="clr()">
<area shape=rect	coords=331,362,376,379	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=331,411,376,428	href="/dbget-bin/www_bget?hsa+5590"	onMouseOver="note('hsa: 5590(PRKCZ)')"	onMouseOut="clr()">
<area shape=rect	coords=165,391,210,408	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=351,563,397,580	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=248,632,293,649	href="/dbget-bin/www_bget?hsa+773+774+775+776+777+8913"	onMouseOver="note('hsa: 773(CACNA1A) 774(CACNA1B) 775(CACNA1C) 776(CACNA1D) 777(CACNA1E) 8913(CACNA1G)')"	onMouseOut="clr()">
<area shape=rect	coords=580,588,625,605	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=rect	coords=331,736,376,753	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=331,391,376,408	href="/dbget-bin/www_bget?hsa+2475"	onMouseOver="note('hsa: 2475(FRAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=414,605,459,622	href="/dbget-bin/www_bget?hsa+389692"	onMouseOver="note('hsa: 389692(MAFA)')"	onMouseOut="clr()">
<area shape=rect	coords=248,736,293,753	href="/dbget-bin/www_bget?hsa+6514"	onMouseOver="note('hsa: 6514(SLC2A2)')"	onMouseOut="clr()">
<area shape=rect	coords=248,702,293,719	href="/dbget-bin/www_bget?hsa+3767"	onMouseOver="note('hsa: 3767(KCNJ11)')"	onMouseOut="clr()">
<area shape=rect	coords=248,685,293,702	href="/dbget-bin/www_bget?hsa+6833"	onMouseOver="note('hsa: 6833(ABCC8)')"	onMouseOut="clr()">
<area shape=rect	coords=48,28,289,52	href="/kegg/pathway/hsa/hsa04930.html"	onMouseOver="note('hsa04930.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

