<html>
<!---
ENTRY       hsa04320
DEFINITION  Dorso-ventral axis formation - Homo sapiens (human)
--->
<head>
<title>
Dorso-ventral axis formation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Dorso-ventral axis formation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04320 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04320" -->
<input type="hidden" name="mapno" value="04320">
<br>
<img src="/kegg/pathway/hsa/hsa04320.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=112,28,432,53	href="/dbget-bin/get_linkdb?pathway+hsa04320"	onMouseOver="note('pathway: hsa04320')"	onMouseOut="clr()">
<area shape=rect	coords=492,385,537,402	href="/dbget-bin/www_bget?hsa+56776"	onMouseOver="note('hsa: 56776(FMN2)')"	onMouseOut="clr()">
<area shape=rect	coords=193,518,238,535	href="/dbget-bin/www_bget?hsa+143689+440822+55124+9271"	onMouseOver="note('hsa: 143689(PIWIL4) 440822(PIWIL3) 55124(PIWIL2) 9271(PIWIL1)')"	onMouseOut="clr()">
<area shape=rect	coords=193,499,238,516	href="/dbget-bin/www_bget?hsa+64506"	onMouseOver="note('hsa: 64506(CPEB1)')"	onMouseOut="clr()">
<area shape=rect	coords=141,282,186,299	href="/dbget-bin/www_bget?hsa+4851+4853+4854+4855"	onMouseOver="note('hsa: 4851(NOTCH1) 4853(NOTCH2) 4854(NOTCH3) 4855(NOTCH4)')"	onMouseOut="clr()">
<area shape=rect	coords=141,242,186,259	href="/dbget-bin/www_bget?hsa+162494+9028"	onMouseOver="note('hsa: 162494(RHBDL3) 9028(RHBDL1)')"	onMouseOut="clr()">
<area shape=rect	coords=559,183,604,200	href="/dbget-bin/www_bget?hsa+2120+51513"	onMouseOver="note('hsa: 2120(ETV6) 51513(ETV7)')"	onMouseOut="clr()">
<area shape=rect	coords=559,157,604,174	href="/dbget-bin/www_bget?hsa+2113+2114"	onMouseOver="note('hsa: 2113(ETS1) 2114(ETS2)')"	onMouseOut="clr()">
<area shape=rect	coords=469,194,514,211	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=395,194,440,211	href="/dbget-bin/www_bget?hsa+5604"	onMouseOver="note('hsa: 5604(MAP2K1)')"	onMouseOut="clr()">
<area shape=rect	coords=322,194,367,211	href="/dbget-bin/www_bget?hsa+5894+673"	onMouseOver="note('hsa: 5894(RAF1) 673(BRAF)')"	onMouseOut="clr()">
<area shape=rect	coords=247,194,292,211	href="/dbget-bin/www_bget?hsa+3845"	onMouseOver="note('hsa: 3845(KRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=227,169,272,186	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=215,146,260,163	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=141,145,186,162	href="/dbget-bin/www_bget?hsa+1956+2064+2066"	onMouseOver="note('hsa: 1956(EGFR) 2064(ERBB2) 2066(ERBB4)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

