<html>
<!---
ENTRY       hsa00670
DEFINITION  One carbon pool by folate - Homo sapiens (human)
--->
<head>
<title>
One carbon pool by folate - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>One carbon pool by folate - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00670.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00670 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00670" -->
<input type="hidden" name="mapno" value="00670">
<br>
<img src="/kegg/pathway/hsa/hsa00670.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=257,52,502,79	href="/dbget-bin/get_linkdb?pathway+hsa00670"	onMouseOver="note('pathway: hsa00670')"	onMouseOut="clr()">
<area shape=rect	coords=36,146,116,180	href="/kegg/pathway/hsa/hsa00790.html"	onMouseOver="note('hsa00790.html')"	onMouseOut="clr()">
<area shape=rect	coords=374,511,419,528	href="/dbget-bin/www_bget?hsa+7298"	onMouseOver="note('hsa: 7298(TYMS)')"	onMouseOut="clr()">
<area shape=rect	coords=374,468,419,485	href="/dbget-bin/www_bget?hsa+4548"	onMouseOver="note('hsa: 4548(MTR)')"	onMouseOut="clr()">
<area shape=rect	coords=310,445,355,462	href="/dbget-bin/www_bget?hsa+10841"	onMouseOver="note('hsa: 10841(FTCD)')"	onMouseOut="clr()">
<area shape=rect	coords=310,402,355,419	href="/dbget-bin/www_bget?hsa+2618"	onMouseOver="note('hsa: 2618(GART)')"	onMouseOut="clr()">
<area shape=rect	coords=464,369,509,386	href="/dbget-bin/www_bget?hsa+10841"	onMouseOver="note('hsa: 10841(FTCD)')"	onMouseOut="clr()">
<area shape=rect	coords=531,344,576,361	href="/dbget-bin/www_bget?hsa+10797+4522"	onMouseOver="note('hsa: 10797(MTHFD2) 4522(MTHFD1)')"	onMouseOut="clr()">
<area shape=rect	coords=511,230,556,247	href="/dbget-bin/www_bget?hsa+10588"	onMouseOver="note('hsa: 10588(MTHFS)')"	onMouseOut="clr()">
<area shape=rect	coords=467,251,512,268	href="/dbget-bin/www_bget?hsa+275"	onMouseOver="note('hsa: 275(AMT)')"	onMouseOut="clr()">
<area shape=rect	coords=261,384,306,401	href="/dbget-bin/www_bget?hsa+123263"	onMouseOver="note('hsa: 123263(MTFMT)')"	onMouseOut="clr()">
<area shape=rect	coords=261,364,306,381	href="/dbget-bin/www_bget?hsa+10840"	onMouseOver="note('hsa: 10840(ALDH1L1)')"	onMouseOut="clr()">
<area shape=rect	coords=260,293,305,310	href="/dbget-bin/www_bget?hsa+25902+4522"	onMouseOver="note('hsa: 25902(MTHFD1L) 4522(MTHFD1)')"	onMouseOut="clr()">
<area shape=rect	coords=260,249,305,266	href="/dbget-bin/www_bget?hsa+2618"	onMouseOver="note('hsa: 2618(GART)')"	onMouseOut="clr()">
<area shape=rect	coords=260,229,305,246	href="/dbget-bin/www_bget?hsa+471"	onMouseOver="note('hsa: 471(ATIC)')"	onMouseOut="clr()">
<area shape=rect	coords=133,289,178,306	href="/dbget-bin/www_bget?hsa+1719"	onMouseOver="note('hsa: 1719(DHFR)')"	onMouseOut="clr()">
<area shape=rect	coords=98,244,143,261	href="/dbget-bin/www_bget?hsa+1719"	onMouseOver="note('hsa: 1719(DHFR)')"	onMouseOut="clr()">
<area shape=rect	coords=314,205,359,222	href="/dbget-bin/www_bget?hsa+10841"	onMouseOver="note('hsa: 10841(FTCD)')"	onMouseOut="clr()">
<area shape=rect	coords=375,182,420,199	href="/dbget-bin/www_bget?hsa+6470+6472"	onMouseOver="note('hsa: 6470(SHMT1) 6472(SHMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=375,118,420,135	href="/dbget-bin/www_bget?hsa+275"	onMouseOver="note('hsa: 275(AMT)')"	onMouseOut="clr()">
<area shape=rect	coords=624,351,669,368	href="/dbget-bin/www_bget?hsa+4524"	onMouseOver="note('hsa: 4524(MTHFR)')"	onMouseOut="clr()">
<area shape=rect	coords=401,293,446,310	href="/dbget-bin/www_bget?hsa+10797+25902+4522"	onMouseOver="note('hsa: 10797(MTHFD2) 25902(MTHFD1L) 4522(MTHFD1)')"	onMouseOut="clr()">
<area shape=rect	coords=531,293,576,310	href="/dbget-bin/www_bget?hsa+25902+4522"	onMouseOver="note('hsa: 25902(MTHFD1L) 4522(MTHFD1)')"	onMouseOut="clr()">
<area shape=circle	coords=120,206,4	href="/dbget-bin/www_bget?compound+C00504"	onMouseOver="note('compound: C00504')"	onMouseOut="clr()">
<area shape=circle	coords=120,298,4	href="/dbget-bin/www_bget?compound+C00415"	onMouseOver="note('compound: C00415')"	onMouseOut="clr()">
<area shape=circle	coords=205,301,4	href="/dbget-bin/www_bget?compound+C00101"	onMouseOver="note('compound: C00101')"	onMouseOut="clr()">
<area shape=circle	coords=359,301,4	href="/dbget-bin/www_bget?compound+C00234"	onMouseOver="note('compound: C00234')"	onMouseOut="clr()">
<area shape=circle	coords=489,301,4	href="/dbget-bin/www_bget?compound+C00445"	onMouseOver="note('compound: C00445')"	onMouseOut="clr()">
<area shape=circle	coords=488,216,4	href="/dbget-bin/www_bget?compound+C03479"	onMouseOver="note('compound: C03479')"	onMouseOut="clr()">
<area shape=circle	coords=619,301,4	href="/dbget-bin/www_bget?compound+C00143"	onMouseOver="note('compound: C00143')"	onMouseOut="clr()">
<area shape=circle	coords=619,436,4	href="/dbget-bin/www_bget?compound+C00440"	onMouseOver="note('compound: C00440')"	onMouseOut="clr()">
<area shape=circle	coords=486,443,4	href="/dbget-bin/www_bget?compound+C00664"	onMouseOver="note('compound: C00664')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

