<html>
<!---
ENTRY       hsa00351
DEFINITION  1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation - Homo sapiens (human)
--->
<head>
<title>
1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00351 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00351" -->
<input type="hidden" name="mapno" value="00351">
<br>
<img src="/kegg/pathway/hsa/hsa00351.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=195,508,4	href="/dbget-bin/www_bget?compound+C02370"	onMouseOver="note('compound: C02370')"	onMouseOut="clr()">
<area shape=rect	coords=108,590,290,616	href="/kegg/pathway/hsa/hsa00623.html"	onMouseOver="note('hsa00623.html')"	onMouseOut="clr()">
<area shape=circle	coords=318,376,4	href="/dbget-bin/www_bget?compound+C06645"	onMouseOver="note('compound: C06645')"	onMouseOut="clr()">
<area shape=circle	coords=195,442,4	href="/dbget-bin/www_bget?compound+C06651"	onMouseOver="note('compound: C06651')"	onMouseOut="clr()">
<area shape=circle	coords=533,508,4	href="/dbget-bin/www_bget?compound+C03077"	onMouseOver="note('compound: C03077')"	onMouseOut="clr()">
<area shape=circle	coords=533,442,4	href="/dbget-bin/www_bget?compound+C06641"	onMouseOver="note('compound: C06641')"	onMouseOut="clr()">
<area shape=circle	coords=318,573,4	href="/dbget-bin/www_bget?compound+C06648"	onMouseOver="note('compound: C06648')"	onMouseOut="clr()">
<area shape=circle	coords=195,376,4	href="/dbget-bin/www_bget?compound+C06650"	onMouseOver="note('compound: C06650')"	onMouseOut="clr()">
<area shape=rect	coords=473,575,594,600	href="/kegg/pathway/hsa/hsa00350.html"	onMouseOver="note('hsa00350.html')"	onMouseOut="clr()">
<area shape=rect	coords=149,50,675,77	href="/dbget-bin/get_linkdb?pathway+hsa00351"	onMouseOver="note('pathway: hsa00351')"	onMouseOut="clr()">
<area shape=rect	coords=296,328,341,345	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=173,328,218,345	href="/dbget-bin/www_bget?hsa+1718"	onMouseOver="note('hsa: 1718(DHCR24)')"	onMouseOut="clr()">
<area shape=rect	coords=173,395,218,412	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=173,265,218,282	href="/dbget-bin/www_bget?hsa+83875"	onMouseOver="note('hsa: 83875(BCDO2)')"	onMouseOut="clr()">
<area shape=circle	coords=638,376,4	href="/dbget-bin/www_bget?compound+C06643"	onMouseOver="note('compound: C06643')"	onMouseOut="clr()">
<area shape=circle	coords=318,310,4	href="/dbget-bin/www_bget?compound+C06644"	onMouseOver="note('compound: C06644')"	onMouseOut="clr()">
<area shape=circle	coords=195,310,4	href="/dbget-bin/www_bget?compound+C06649"	onMouseOver="note('compound: C06649')"	onMouseOut="clr()">
<area shape=circle	coords=441,244,4	href="/dbget-bin/www_bget?compound+C06637"	onMouseOver="note('compound: C06637')"	onMouseOut="clr()">
<area shape=circle	coords=533,244,4	href="/dbget-bin/www_bget?compound+C06638"	onMouseOver="note('compound: C06638')"	onMouseOut="clr()">
<area shape=circle	coords=533,376,4	href="/dbget-bin/www_bget?compound+C06640"	onMouseOver="note('compound: C06640')"	onMouseOut="clr()">
<area shape=circle	coords=533,308,4	href="/dbget-bin/www_bget?compound+C06639"	onMouseOver="note('compound: C06639')"	onMouseOut="clr()">
<area shape=circle	coords=318,508,4	href="/dbget-bin/www_bget?compound+C06647"	onMouseOver="note('compound: C06647')"	onMouseOut="clr()">
<area shape=circle	coords=318,442,4	href="/dbget-bin/www_bget?compound+C06646"	onMouseOver="note('compound: C06646')"	onMouseOut="clr()">
<area shape=circle	coords=318,244,4	href="/dbget-bin/www_bget?compound+C04596"	onMouseOver="note('compound: C04596')"	onMouseOut="clr()">
<area shape=circle	coords=638,244,4	href="/dbget-bin/www_bget?compound+C06642"	onMouseOver="note('compound: C06642')"	onMouseOut="clr()">
<area shape=circle	coords=318,170,4	href="/dbget-bin/www_bget?compound+C06636"	onMouseOver="note('compound: C06636')"	onMouseOut="clr()">
<area shape=circle	coords=195,244,4	href="/dbget-bin/www_bget?compound+C04623"	onMouseOver="note('compound: C04623')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

