<html>
<!---
ENTRY       hsa00628
DEFINITION  Fluorene degradation - Homo sapiens (human)
--->
<head>
<title>
Fluorene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Fluorene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00628 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00628" -->
<input type="hidden" name="mapno" value="00628">
<br>
<img src="/kegg/pathway/hsa/hsa00628.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=82,266,4	href="/dbget-bin/www_bget?compound+C07721"	onMouseOver="note('compound: C07721')"	onMouseOut="clr()">
<area shape=rect	coords=192,346,237,363	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=606,140,652,157	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=circle	coords=628,184,4	href="/dbget-bin/www_bget?compound+C07731"	onMouseOver="note('compound: C07731')"	onMouseOut="clr()">
<area shape=circle	coords=320,354,4	href="/dbget-bin/www_bget?compound+C07719"	onMouseOver="note('compound: C07719')"	onMouseOut="clr()">
<area shape=circle	coords=175,176,4	href="/dbget-bin/www_bget?compound+C06711"	onMouseOver="note('compound: C06711')"	onMouseOut="clr()">
<area shape=circle	coords=821,242,4	href="/dbget-bin/www_bget?compound+C03453"	onMouseOver="note('compound: C03453')"	onMouseOut="clr()">
<area shape=circle	coords=791,309,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=741,309,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=549,354,4	href="/dbget-bin/www_bget?compound+C01198"	onMouseOver="note('compound: C01198')"	onMouseOut="clr()">
<area shape=circle	coords=437,175,4	href="/dbget-bin/www_bget?compound+C07723"	onMouseOver="note('compound: C07723')"	onMouseOut="clr()">
<area shape=circle	coords=929,350,4	href="/dbget-bin/www_bget?compound+C00090"	onMouseOver="note('compound: C00090')"	onMouseOut="clr()">
<area shape=circle	coords=263,354,4	href="/dbget-bin/www_bget?compound+C07718"	onMouseOver="note('compound: C07718')"	onMouseOut="clr()">
<area shape=circle	coords=175,353,4	href="/dbget-bin/www_bget?compound+C07717"	onMouseOver="note('compound: C07717')"	onMouseOut="clr()">
<area shape=circle	coords=376,354,4	href="/dbget-bin/www_bget?compound+C01504"	onMouseOver="note('compound: C01504')"	onMouseOut="clr()">
<area shape=circle	coords=175,266,4	href="/dbget-bin/www_bget?compound+C07715"	onMouseOver="note('compound: C07715')"	onMouseOut="clr()">
<area shape=circle	coords=376,426,4	href="/dbget-bin/www_bget?compound+C07720"	onMouseOver="note('compound: C07720')"	onMouseOut="clr()">
<area shape=circle	coords=741,242,4	href="/dbget-bin/www_bget?compound+C03589"	onMouseOver="note('compound: C03589')"	onMouseOut="clr()">
<area shape=rect	coords=907,140,952,157	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=843,233,888,250	href="/dbget-bin/www_bget?hsa+1891"	onMouseOver="note('hsa: 1891(ECH1)')"	onMouseOut="clr()">
<area shape=circle	coords=321,266,4	href="/dbget-bin/www_bget?compound+C07725"	onMouseOver="note('compound: C07725')"	onMouseOut="clr()">
<area shape=circle	coords=629,71,4	href="/dbget-bin/www_bget?compound+C07729"	onMouseOver="note('compound: C07729')"	onMouseOut="clr()">
<area shape=circle	coords=930,126,4	href="/dbget-bin/www_bget?compound+C07733"	onMouseOver="note('compound: C07733')"	onMouseOut="clr()">
<area shape=circle	coords=930,70,4	href="/dbget-bin/www_bget?compound+C07732"	onMouseOver="note('compound: C07732')"	onMouseOut="clr()">
<area shape=circle	coords=381,266,4	href="/dbget-bin/www_bget?compound+C07726"	onMouseOver="note('compound: C07726')"	onMouseOut="clr()">
<area shape=circle	coords=464,354,4	href="/dbget-bin/www_bget?compound+C02274"	onMouseOver="note('compound: C02274')"	onMouseOut="clr()">
<area shape=circle	coords=628,350,4	href="/dbget-bin/www_bget?compound+C00805"	onMouseOver="note('compound: C00805')"	onMouseOut="clr()">
<area shape=circle	coords=444,267,4	href="/dbget-bin/www_bget?compound+C07727"	onMouseOver="note('compound: C07727')"	onMouseOut="clr()">
<area shape=circle	coords=523,266,4	href="/dbget-bin/www_bget?compound+C07728"	onMouseOver="note('compound: C07728')"	onMouseOut="clr()">
<area shape=circle	coords=899,242,4	href="/dbget-bin/www_bget?compound+C02501"	onMouseOver="note('compound: C02501')"	onMouseOut="clr()">
<area shape=circle	coords=663,242,4	href="/dbget-bin/www_bget?compound+C00596"	onMouseOver="note('compound: C00596')"	onMouseOut="clr()">
<area shape=circle	coords=929,183,4	href="/dbget-bin/www_bget?compound+C07734"	onMouseOver="note('compound: C07734')"	onMouseOut="clr()">
<area shape=circle	coords=235,266,4	href="/dbget-bin/www_bget?compound+C07724"	onMouseOver="note('compound: C07724')"	onMouseOut="clr()">
<area shape=rect	coords=634,297,698,322	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=circle	coords=272,175,4	href="/dbget-bin/www_bget?compound+C06712"	onMouseOver="note('compound: C06712')"	onMouseOut="clr()">
<area shape=rect	coords=248,258,293,275	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=868,402,989,436	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=73,45,278,72	href="/dbget-bin/get_linkdb?pathway+hsa00628"	onMouseOver="note('pathway: hsa00628')"	onMouseOut="clr()">
<area shape=rect	coords=848,293,923,327	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=circle	coords=371,174,4	href="/dbget-bin/www_bget?compound+C07722"	onMouseOver="note('compound: C07722')"	onMouseOut="clr()">
<area shape=circle	coords=629,125,4	href="/dbget-bin/www_bget?compound+C03569"	onMouseOver="note('compound: C03569')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

