<html>
<!---
ENTRY       hsa00601
DEFINITION  Glycosphingolipid biosynthesis - lactoseries - Homo sapiens (human)
--->
<head>
<title>
Glycosphingolipid biosynthesis - lactoseries - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycosphingolipid biosynthesis - lactoseries - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00601 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00601" -->
<input type="hidden" name="mapno" value="00601">
<br>
<img src="/kegg/pathway/hsa/hsa00601.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=470,284,515,301	href="/dbget-bin/www_bget?hsa+10317"	onMouseOver="note('hsa: 10317(B3GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=493,265,538,282	href="/dbget-bin/www_bget?hsa+8707"	onMouseOver="note('hsa: 8707(B3GALT2)')"	onMouseOut="clr()">
<area shape=rect	coords=444,265,489,282	href="/dbget-bin/www_bget?hsa+8708"	onMouseOver="note('hsa: 8708(B3GALT1)')"	onMouseOut="clr()">
<area shape=circle	coords=223,223,4	href="/dbget-bin/www_bget?glycan+G00048"	onMouseOver="note('glycan: G00048')"	onMouseOut="clr()">
<area shape=circle	coords=223,334,4	href="/dbget-bin/www_bget?glycan+G00047"	onMouseOver="note('glycan: G00047')"	onMouseOut="clr()">
<area shape=circle	coords=760,220,4	href="/dbget-bin/www_bget?glycan+G00046"	onMouseOver="note('glycan: G00046')"	onMouseOut="clr()">
<area shape=circle	coords=222,539,4	href="/dbget-bin/www_bget?glycan+G00043"	onMouseOver="note('glycan: G00043')"	onMouseOut="clr()">
<area shape=circle	coords=491,538,4	href="/dbget-bin/www_bget?glycan+G00045"	onMouseOver="note('glycan: G00045')"	onMouseOut="clr()">
<area shape=circle	coords=491,447,4	href="/dbget-bin/www_bget?glycan+G00044"	onMouseOver="note('glycan: G00044')"	onMouseOut="clr()">
<area shape=circle	coords=760,543,4	href="/dbget-bin/www_bget?glycan+G00040"	onMouseOver="note('glycan: G00040')"	onMouseOut="clr()">
<area shape=circle	coords=760,448,4	href="/dbget-bin/www_bget?glycan+G00039"	onMouseOver="note('glycan: G00039')"	onMouseOut="clr()">
<area shape=circle	coords=760,335,4	href="/dbget-bin/www_bget?glycan+G00038"	onMouseOver="note('glycan: G00038')"	onMouseOut="clr()">
<area shape=circle	coords=491,333,4	href="/dbget-bin/www_bget?glycan+G00037"	onMouseOver="note('glycan: G00037')"	onMouseOut="clr()">
<area shape=circle	coords=491,220,4	href="/dbget-bin/www_bget?glycan+G00036"	onMouseOver="note('glycan: G00036')"	onMouseOut="clr()">
<area shape=circle	coords=491,107,4	href="/dbget-bin/www_bget?glycan+G00092"	onMouseOver="note('glycan: G00092')"	onMouseOut="clr()">
<area shape=circle	coords=223,448,4	href="/dbget-bin/www_bget?glycan+G00042"	onMouseOver="note('glycan: G00042')"	onMouseOut="clr()">
<area shape=rect	coords=40,32,416,60	href="/dbget-bin/get_linkdb?pathway+hsa00601"	onMouseOver="note('pathway: hsa00601')"	onMouseOut="clr()">
<area shape=rect	coords=211,94,349,119	href="/kegg/pathway/hsa/hsa00600.html"	onMouseOver="note('hsa00600.html')"	onMouseOut="clr()">
<area shape=rect	coords=738,496,783,513	href="/dbget-bin/www_bget?hsa+2525"	onMouseOver="note('hsa: 2525(FUT3)')"	onMouseOut="clr()">
<area shape=rect	coords=329,314,375,331	href="/dbget-bin/www_bget?hsa+6487"	onMouseOver="note('hsa: 6487(ST3GAL3)')"	onMouseOut="clr()">
<area shape=rect	coords=201,277,247,294	href="/dbget-bin/www_bget?hsa+2525"	onMouseOver="note('hsa: 2525(FUT3)')"	onMouseOut="clr()">
<area shape=rect	coords=199,495,245,512	href="/dbget-bin/www_bget?hsa+2525"	onMouseOver="note('hsa: 2525(FUT3)')"	onMouseOut="clr()">
<area shape=rect	coords=329,335,375,352	href="/dbget-bin/www_bget?hsa+6484"	onMouseOver="note('hsa: 6484(ST3GAL4)')"	onMouseOut="clr()">
<area shape=rect	coords=624,438,669,455	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=468,496,514,513	href="/dbget-bin/www_bget?hsa+2525"	onMouseOver="note('hsa: 2525(FUT3)')"	onMouseOut="clr()">
<area shape=rect	coords=329,438,375,455	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=468,386,514,403	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=737,386,783,403	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=469,159,514,176	href="/dbget-bin/www_bget?hsa+84002"	onMouseOver="note('hsa: 84002(B3GNT5)')"	onMouseOut="clr()">
<area shape=rect	coords=582,277,628,294	href="/dbget-bin/www_bget?hsa+2525"	onMouseOver="note('hsa: 2525(FUT3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

