<html>
<!---
ENTRY       hsa04060
DEFINITION  Cytokine-cytokine receptor interaction - Homo sapiens (human)
--->
<head>
<title>
Cytokine-cytokine receptor interaction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Cytokine-cytokine receptor interaction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04060">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04060 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04060" -->
<input type="hidden" name="mapno" value="04060">
<br>
<img src="/kegg/pathway/hsa/hsa04060.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=464,693,509,710	href="/dbget-bin/www_bget?hsa+3565"	onMouseOver="note('hsa: 3565(IL4)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,460,1387,477	href="/dbget-bin/www_bget?hsa+659"	onMouseOver="note('hsa: 659(BMPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,420,1387,437	href="/dbget-bin/www_bget?hsa+659"	onMouseOver="note('hsa: 659(BMPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,285,1387,302	href="/dbget-bin/www_bget?hsa+93"	onMouseOver="note('hsa: 93(ACVR2B)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,302,1387,319	href="/dbget-bin/www_bget?hsa+91"	onMouseOver="note('hsa: 91(ACVR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,206,1387,223	href="/dbget-bin/www_bget?hsa+92"	onMouseOver="note('hsa: 92(ACVR2A)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,262,1387,279	href="/dbget-bin/www_bget?hsa+90"	onMouseOver="note('hsa: 90(ACVR1)')"	onMouseOut="clr()">
<area shape=rect	coords=944,780,989,797	href="/dbget-bin/www_bget?hsa+3588"	onMouseOver="note('hsa: 3588(IL10RB)')"	onMouseOut="clr()">
<area shape=rect	coords=944,763,989,780	href="/dbget-bin/www_bget?hsa+58985"	onMouseOver="note('hsa: 58985(IL22RA1)')"	onMouseOut="clr()">
<area shape=rect	coords=745,622,791,639	href="/dbget-bin/www_bget?hsa+3561"	onMouseOver="note('hsa: 3561(IL2RG)')"	onMouseOut="clr()">
<area shape=rect	coords=744,579,790,596	href="/dbget-bin/www_bget?hsa+3561"	onMouseOver="note('hsa: 3561(IL2RG)')"	onMouseOut="clr()">
<area shape=rect	coords=745,518,790,535	href="/dbget-bin/www_bget?hsa+3561"	onMouseOver="note('hsa: 3561(IL2RG)')"	onMouseOut="clr()">
<area shape=rect	coords=745,473,790,490	href="/dbget-bin/www_bget?hsa+3561"	onMouseOver="note('hsa: 3561(IL2RG)')"	onMouseOut="clr()">
<area shape=rect	coords=745,429,790,446	href="/dbget-bin/www_bget?hsa+3561"	onMouseOver="note('hsa: 3561(IL2RG)')"	onMouseOut="clr()">
<area shape=rect	coords=746,380,791,397	href="/dbget-bin/www_bget?hsa+3561"	onMouseOver="note('hsa: 3561(IL2RG)')"	onMouseOut="clr()">
<area shape=rect	coords=744,562,790,579	href="/dbget-bin/www_bget?hsa+3560"	onMouseOver="note('hsa: 3560(IL2RB)')"	onMouseOut="clr()">
<area shape=rect	coords=746,363,791,380	href="/dbget-bin/www_bget?hsa+3560"	onMouseOver="note('hsa: 3560(IL2RB)')"	onMouseOut="clr()">
<area shape=rect	coords=745,212,790,229	href="/dbget-bin/www_bget?hsa+1439"	onMouseOver="note('hsa: 1439(CSF2RB)')"	onMouseOut="clr()">
<area shape=rect	coords=745,167,790,184	href="/dbget-bin/www_bget?hsa+1439"	onMouseOver="note('hsa: 1439(CSF2RB)')"	onMouseOut="clr()">
<area shape=rect	coords=548,488,593,505	href="/dbget-bin/www_bget?hsa+3977"	onMouseOver="note('hsa: 3977(LIFR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,424,592,441	href="/dbget-bin/www_bget?hsa+3977"	onMouseOver="note('hsa: 3977(LIFR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,360,592,377	href="/dbget-bin/www_bget?hsa+3977"	onMouseOver="note('hsa: 3977(LIFR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,295,592,312	href="/dbget-bin/www_bget?hsa+3977"	onMouseOver="note('hsa: 3977(LIFR)')"	onMouseOut="clr()">
<area shape=rect	coords=548,505,593,522	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=547,441,592,458	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=547,377,592,394	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=547,312,592,329	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=547,264,592,281	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=547,217,592,234	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=547,170,592,187	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,897,1386,914	href="/dbget-bin/www_bget?hsa+8807"	onMouseOver="note('hsa: 8807(IL18RAP)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,880,1386,897	href="/dbget-bin/www_bget?hsa+8809"	onMouseOver="note('hsa: 8809(IL18R1)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,853,1386,870	href="/dbget-bin/www_bget?hsa+3556"	onMouseOver="note('hsa: 3556(IL1RAP)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,836,1386,853	href="/dbget-bin/www_bget?hsa+7850"	onMouseOver="note('hsa: 7850(IL1R2)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,810,1386,827	href="/dbget-bin/www_bget?hsa+3556"	onMouseOver="note('hsa: 3556(IL1RAP)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,793,1386,810	href="/dbget-bin/www_bget?hsa+3554"	onMouseOver="note('hsa: 3554(IL1R1)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,694,1386,711	href="/dbget-bin/www_bget?hsa+55540"	onMouseOver="note('hsa: 55540(IL17RB)')"	onMouseOut="clr()">
<area shape=rect	coords=1340,652,1386,669	href="/dbget-bin/www_bget?hsa+23765"	onMouseOver="note('hsa: 23765(IL17RA)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,571,1387,588	href="/dbget-bin/www_bget?hsa+657"	onMouseOver="note('hsa: 657(BMPR1A)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,554,1387,571	href="/dbget-bin/www_bget?hsa+92"	onMouseOver="note('hsa: 92(ACVR2A)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,525,1387,542	href="/dbget-bin/www_bget?hsa+658"	onMouseOver="note('hsa: 658(BMPR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,508,1387,525	href="/dbget-bin/www_bget?hsa+92"	onMouseOver="note('hsa: 92(ACVR2A)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,477,1387,494	href="/dbget-bin/www_bget?hsa+657"	onMouseOver="note('hsa: 657(BMPR1A)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,437,1387,454	href="/dbget-bin/www_bget?hsa+658"	onMouseOver="note('hsa: 658(BMPR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,397,1387,414	href="/dbget-bin/www_bget?hsa+90"	onMouseOver="note('hsa: 90(ACVR1)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,380,1387,397	href="/dbget-bin/www_bget?hsa+659"	onMouseOver="note('hsa: 659(BMPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,350,1386,367	href="/dbget-bin/www_bget?hsa+90"	onMouseOver="note('hsa: 90(ACVR1)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,333,1386,350	href="/dbget-bin/www_bget?hsa+269"	onMouseOver="note('hsa: 269(AMHR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,245,1387,262	href="/dbget-bin/www_bget?hsa+93"	onMouseOver="note('hsa: 93(ACVR2B)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,223,1387,240	href="/dbget-bin/www_bget?hsa+91"	onMouseOver="note('hsa: 91(ACVR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,183,1387,200	href="/dbget-bin/www_bget?hsa+90"	onMouseOver="note('hsa: 90(ACVR1)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,166,1387,183	href="/dbget-bin/www_bget?hsa+92"	onMouseOver="note('hsa: 92(ACVR2A)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,127,1387,144	href="/dbget-bin/www_bget?hsa+7046"	onMouseOver="note('hsa: 7046(TGFBR1)')"	onMouseOut="clr()">
<area shape=rect	coords=1341,110,1387,127	href="/dbget-bin/www_bget?hsa+7048"	onMouseOver="note('hsa: 7048(TGFBR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,888,1303,905	href="/dbget-bin/www_bget?hsa+3606"	onMouseOver="note('hsa: 3606(IL18)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,835,1303,852	href="/dbget-bin/www_bget?hsa+3553"	onMouseOver="note('hsa: 3553(IL1B)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,811,1303,828	href="/dbget-bin/www_bget?hsa+3552"	onMouseOver="note('hsa: 3552(IL1A)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,705,1303,722	href="/dbget-bin/www_bget?hsa+64806"	onMouseOver="note('hsa: 64806(IL25)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,682,1303,699	href="/dbget-bin/www_bget?hsa+27190"	onMouseOver="note('hsa: 27190(IL17B)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,652,1303,669	href="/dbget-bin/www_bget?hsa+3605"	onMouseOver="note('hsa: 3605(IL17A)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,562,1303,579	href="/dbget-bin/www_bget?hsa+8200"	onMouseOver="note('hsa: 8200(GDF5)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,518,1303,535	href="/dbget-bin/www_bget?hsa+655"	onMouseOver="note('hsa: 655(BMP7)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,428,1303,445	href="/dbget-bin/www_bget?hsa+650"	onMouseOver="note('hsa: 650(BMP2)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,342,1303,359	href="/dbget-bin/www_bget?hsa+268"	onMouseOver="note('hsa: 268(AMH)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,268,1303,285	href="/dbget-bin/www_bget?hsa+83729"	onMouseOver="note('hsa: 83729(INHBE)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,246,1303,263	href="/dbget-bin/www_bget?hsa+3626"	onMouseOver="note('hsa: 3626(INHBC)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,223,1303,240	href="/dbget-bin/www_bget?hsa+3625"	onMouseOver="note('hsa: 3625(INHBB)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,201,1303,218	href="/dbget-bin/www_bget?hsa+3624"	onMouseOver="note('hsa: 3624(INHBA)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,142,1303,159	href="/dbget-bin/www_bget?hsa+7043"	onMouseOver="note('hsa: 7043(TGFB3)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,119,1303,136	href="/dbget-bin/www_bget?hsa+7042"	onMouseOver="note('hsa: 7042(TGFB2)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,95,1303,112	href="/dbget-bin/www_bget?hsa+7040"	onMouseOver="note('hsa: 7040(TGFB1)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,895,1187,912	href="/dbget-bin/www_bget?hsa+84957"	onMouseOver="note('hsa: 84957(TNFRSF19L)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,873,1187,890	href="/dbget-bin/www_bget?hsa+55504"	onMouseOver="note('hsa: 55504(TNFRSF19)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,845,1187,862	href="/dbget-bin/www_bget?hsa+60401"	onMouseOver="note('hsa: 60401(EDA2R)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,813,1187,830	href="/dbget-bin/www_bget?hsa+10913"	onMouseOver="note('hsa: 10913(EDAR)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,777,1187,794	href="/dbget-bin/www_bget?hsa+115650"	onMouseOver="note('hsa: 115650(TNFRSF13C)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,750,1187,767	href="/dbget-bin/www_bget?hsa+23495"	onMouseOver="note('hsa: 23495(TNFRSF13B)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,723,1187,740	href="/dbget-bin/www_bget?hsa+608"	onMouseOver="note('hsa: 608(TNFRSF17)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,686,1187,703	href="/dbget-bin/www_bget?hsa+8784"	onMouseOver="note('hsa: 8784(TNFRSF18)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,663,1187,680	href="/dbget-bin/www_bget?hsa+7293"	onMouseOver="note('hsa: 7293(TNFRSF4)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,640,1187,657	href="/dbget-bin/www_bget?hsa+3604"	onMouseOver="note('hsa: 3604(TNFRSF9)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,617,1187,634	href="/dbget-bin/www_bget?hsa+943"	onMouseOver="note('hsa: 943(TNFRSF8)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,595,1187,612	href="/dbget-bin/www_bget?hsa+939"	onMouseOver="note('hsa: 939(TNFRSF7)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,572,1187,589	href="/dbget-bin/www_bget?hsa+958"	onMouseOver="note('hsa: 958(CD40)')"	onMouseOut="clr()">
<area shape=rect	coords=1141,534,1186,551	href="/dbget-bin/www_bget?hsa+355"	onMouseOver="note('hsa: 355(FAS)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,495,1187,512	href="/dbget-bin/www_bget?hsa+8771"	onMouseOver="note('hsa: 8771(TNFRSF6B)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,455,1187,472	href="/dbget-bin/www_bget?hsa+8764"	onMouseOver="note('hsa: 8764(TNFRSF14)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,429,1187,446	href="/dbget-bin/www_bget?hsa+4055"	onMouseOver="note('hsa: 4055(LTBR)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,845,1103,862	href="/dbget-bin/www_bget?hsa+1896"	onMouseOver="note('hsa: 1896(EDA)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,813,1103,830	href="/dbget-bin/www_bget?hsa+1896"	onMouseOver="note('hsa: 1896(EDA)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,763,1103,780	href="/dbget-bin/www_bget?hsa+10673"	onMouseOver="note('hsa: 10673(TNFSF13B)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,736,1103,753	href="/dbget-bin/www_bget?hsa+8741"	onMouseOver="note('hsa: 8741(TNFSF13)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,686,1103,703	href="/dbget-bin/www_bget?hsa+8995"	onMouseOver="note('hsa: 8995(TNFSF18)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,663,1103,680	href="/dbget-bin/www_bget?hsa+7292"	onMouseOver="note('hsa: 7292(TNFSF4)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,640,1103,657	href="/dbget-bin/www_bget?hsa+8744"	onMouseOver="note('hsa: 8744(TNFSF9)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,617,1103,634	href="/dbget-bin/www_bget?hsa+944"	onMouseOver="note('hsa: 944(TNFSF8)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,595,1103,612	href="/dbget-bin/www_bget?hsa+970"	onMouseOver="note('hsa: 970(TNFSF7)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,572,1103,589	href="/dbget-bin/www_bget?hsa+959"	onMouseOver="note('hsa: 959(CD40LG)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,534,1103,551	href="/dbget-bin/www_bget?hsa+356"	onMouseOver="note('hsa: 356(FASLG)')"	onMouseOut="clr()">
<area shape=rect	coords=1059,474,1104,491	href="/dbget-bin/www_bget?hsa+8740"	onMouseOver="note('hsa: 8740(TNFSF14)')"	onMouseOut="clr()">
<area shape=rect	coords=1059,442,1104,459	href="/dbget-bin/www_bget?hsa+4050"	onMouseOver="note('hsa: 4050(LTB)')"	onMouseOut="clr()">
<area shape=rect	coords=1059,418,1104,435	href="/dbget-bin/www_bget?hsa+4049"	onMouseOver="note('hsa: 4049(LTA)')"	onMouseOut="clr()">
<area shape=rect	coords=944,871,989,888	href="/dbget-bin/www_bget?hsa+3588"	onMouseOver="note('hsa: 3588(IL10RB)')"	onMouseOut="clr()">
<area shape=rect	coords=944,854,989,871	href="/dbget-bin/www_bget?hsa+163702"	onMouseOver="note('hsa: 163702(IL28RA)')"	onMouseOut="clr()">
<area shape=rect	coords=944,806,989,823	href="/dbget-bin/www_bget?hsa+116379"	onMouseOver="note('hsa: 116379(IL22RA2)')"	onMouseOut="clr()">
<area shape=rect	coords=944,716,989,733	href="/dbget-bin/www_bget?hsa+58985"	onMouseOver="note('hsa: 58985(IL22RA1)')"	onMouseOut="clr()">
<area shape=rect	coords=944,673,989,690	href="/dbget-bin/www_bget?hsa+53832"	onMouseOver="note('hsa: 53832(IL20RA)')"	onMouseOut="clr()">
<area shape=rect	coords=944,643,989,660	href="/dbget-bin/www_bget?hsa+3588"	onMouseOver="note('hsa: 3588(IL10RB)')"	onMouseOut="clr()">
<area shape=rect	coords=944,626,989,643	href="/dbget-bin/www_bget?hsa+3587"	onMouseOver="note('hsa: 3587(IL10RA)')"	onMouseOut="clr()">
<area shape=rect	coords=944,576,989,593	href="/dbget-bin/www_bget?hsa+3460"	onMouseOver="note('hsa: 3460(IFNGR2)')"	onMouseOut="clr()">
<area shape=rect	coords=944,559,989,576	href="/dbget-bin/www_bget?hsa+3459"	onMouseOver="note('hsa: 3459(IFNGR1)')"	onMouseOut="clr()">
<area shape=rect	coords=944,500,989,517	href="/dbget-bin/www_bget?hsa+3455"	onMouseOver="note('hsa: 3455(IFNAR2)')"	onMouseOut="clr()">
<area shape=rect	coords=944,483,989,500	href="/dbget-bin/www_bget?hsa+3454"	onMouseOver="note('hsa: 3454(IFNAR1)')"	onMouseOut="clr()">
<area shape=rect	coords=944,391,989,408	href="/dbget-bin/www_bget?hsa+2322"	onMouseOver="note('hsa: 2322(FLT3)')"	onMouseOut="clr()">
<area shape=rect	coords=944,366,989,383	href="/dbget-bin/www_bget?hsa+3815"	onMouseOver="note('hsa: 3815(KIT)')"	onMouseOut="clr()">
<area shape=rect	coords=944,340,989,357	href="/dbget-bin/www_bget?hsa+1436"	onMouseOver="note('hsa: 1436(CSF1R)')"	onMouseOut="clr()">
<area shape=rect	coords=944,315,989,332	href="/dbget-bin/www_bget?hsa+1956"	onMouseOver="note('hsa: 1956(EGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=944,289,989,306	href="/dbget-bin/www_bget?hsa+4233"	onMouseOver="note('hsa: 4233(MET)')"	onMouseOut="clr()">
<area shape=rect	coords=944,256,990,273	href="/dbget-bin/www_bget?hsa+2324"	onMouseOver="note('hsa: 2324(FLT4)')"	onMouseOut="clr()">
<area shape=rect	coords=944,230,990,247	href="/dbget-bin/www_bget?hsa+3791"	onMouseOver="note('hsa: 3791(KDR)')"	onMouseOut="clr()">
<area shape=rect	coords=944,203,990,220	href="/dbget-bin/www_bget?hsa+2321"	onMouseOver="note('hsa: 2321(FLT1)')"	onMouseOut="clr()">
<area shape=rect	coords=943,167,988,184	href="/dbget-bin/www_bget?hsa+5159"	onMouseOver="note('hsa: 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=943,140,988,157	href="/dbget-bin/www_bget?hsa+5159"	onMouseOver="note('hsa: 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=943,123,988,140	href="/dbget-bin/www_bget?hsa+5156"	onMouseOver="note('hsa: 5156(PDGFRA)')"	onMouseOut="clr()">
<area shape=rect	coords=943,97,988,114	href="/dbget-bin/www_bget?hsa+5156"	onMouseOver="note('hsa: 5156(PDGFRA)')"	onMouseOut="clr()">
<area shape=rect	coords=860,916,906,933	href="/dbget-bin/www_bget?hsa+55801"	onMouseOver="note('hsa: 55801(IL26)')"	onMouseOut="clr()">
<area shape=rect	coords=860,885,906,902	href="/dbget-bin/www_bget?hsa+282618"	onMouseOver="note('hsa: 282618(IL29)')"	onMouseOut="clr()">
<area shape=rect	coords=860,863,906,880	href="/dbget-bin/www_bget?hsa+282617"	onMouseOver="note('hsa: 282617(IL28B)')"	onMouseOut="clr()">
<area shape=rect	coords=860,840,906,857	href="/dbget-bin/www_bget?hsa+282616"	onMouseOver="note('hsa: 282616(IL28A)')"	onMouseOut="clr()">
<area shape=rect	coords=860,792,906,809	href="/dbget-bin/www_bget?hsa+50616"	onMouseOver="note('hsa: 50616(IL22)')"	onMouseOut="clr()">
<area shape=rect	coords=860,730,906,747	href="/dbget-bin/www_bget?hsa+11009"	onMouseOver="note('hsa: 11009(IL24)')"	onMouseOut="clr()">
<area shape=rect	coords=860,703,906,720	href="/dbget-bin/www_bget?hsa+50604"	onMouseOver="note('hsa: 50604(IL20)')"	onMouseOut="clr()">
<area shape=rect	coords=860,677,906,694	href="/dbget-bin/www_bget?hsa+29949"	onMouseOver="note('hsa: 29949(IL19)')"	onMouseOut="clr()">
<area shape=rect	coords=860,635,906,652	href="/dbget-bin/www_bget?hsa+3586"	onMouseOver="note('hsa: 3586(IL10)')"	onMouseOut="clr()">
<area shape=rect	coords=862,567,907,584	href="/dbget-bin/www_bget?hsa+3458"	onMouseOver="note('hsa: 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=862,536,907,553	href="/dbget-bin/www_bget?hsa+338376"	onMouseOver="note('hsa: 338376(IFNE1)')"	onMouseOut="clr()">
<area shape=rect	coords=862,514,907,531	href="/dbget-bin/www_bget?hsa+56832"	onMouseOver="note('hsa: 56832(IFNK)')"	onMouseOut="clr()">
<area shape=rect	coords=862,492,907,509	href="/dbget-bin/www_bget?hsa+3467"	onMouseOver="note('hsa: 3467(IFNW1)')"	onMouseOut="clr()">
<area shape=rect	coords=861,470,907,487	href="/dbget-bin/www_bget?hsa+3456"	onMouseOver="note('hsa: 3456(IFNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=861,449,907,466	href="/dbget-bin/www_bget?hsa+3439+3440+3441+3442+3443+3444+3445+3446+3447+3448+3449+3451+3452"	onMouseOver="note('hsa: 3439(IFNA1) 3440(IFNA2) 3441(IFNA4) 3442(IFNA5) 3443(IFNA6) 3444(IFNA7) 3445(IFNA8) 3446(IFNA10) 3447(IFNA13) 3448(IFNA14) 3449(IFNA16) 3451(IFNA17) 3452(IFNA21)')"	onMouseOut="clr()">
<area shape=rect	coords=860,391,906,408	href="/dbget-bin/www_bget?hsa+2323"	onMouseOver="note('hsa: 2323(FLT3LG)')"	onMouseOut="clr()">
<area shape=rect	coords=860,366,906,383	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=860,340,906,357	href="/dbget-bin/www_bget?hsa+1435"	onMouseOver="note('hsa: 1435(CSF1)')"	onMouseOut="clr()">
<area shape=rect	coords=860,315,906,332	href="/dbget-bin/www_bget?hsa+1950"	onMouseOver="note('hsa: 1950(EGF)')"	onMouseOut="clr()">
<area shape=rect	coords=860,289,906,306	href="/dbget-bin/www_bget?hsa+3082"	onMouseOver="note('hsa: 3082(HGF)')"	onMouseOut="clr()">
<area shape=rect	coords=861,264,906,281	href="/dbget-bin/www_bget?hsa+7424"	onMouseOver="note('hsa: 7424(VEGFC)')"	onMouseOut="clr()">
<area shape=rect	coords=861,217,906,234	href="/dbget-bin/www_bget?hsa+7422"	onMouseOver="note('hsa: 7422(VEGF)')"	onMouseOut="clr()">
<area shape=rect	coords=861,194,906,211	href="/dbget-bin/www_bget?hsa+7423"	onMouseOver="note('hsa: 7423(VEGFB)')"	onMouseOut="clr()">
<area shape=rect	coords=860,169,906,186	href="/dbget-bin/www_bget?hsa+80301"	onMouseOver="note('hsa: 80301(PLEKHQ1)')"	onMouseOut="clr()">
<area shape=rect	coords=860,144,906,161	href="/dbget-bin/www_bget?hsa+5155"	onMouseOver="note('hsa: 5155(PDGFB)')"	onMouseOut="clr()">
<area shape=rect	coords=860,96,906,113	href="/dbget-bin/www_bget?hsa+56034"	onMouseOver="note('hsa: 56034(PDGFC)')"	onMouseOut="clr()">
<area shape=rect	coords=747,896,792,913	href="/dbget-bin/www_bget?hsa+4352"	onMouseOver="note('hsa: 4352(MPL)')"	onMouseOut="clr()">
<area shape=rect	coords=747,870,792,887	href="/dbget-bin/www_bget?hsa+5618"	onMouseOver="note('hsa: 5618(PRLR)')"	onMouseOut="clr()">
<area shape=rect	coords=747,826,792,843	href="/dbget-bin/www_bget?hsa+2690"	onMouseOver="note('hsa: 2690(GHR)')"	onMouseOut="clr()">
<area shape=rect	coords=747,783,792,800	href="/dbget-bin/www_bget?hsa+2057"	onMouseOver="note('hsa: 2057(EPOR)')"	onMouseOut="clr()">
<area shape=rect	coords=745,700,790,717	href="/dbget-bin/www_bget?hsa+64109"	onMouseOver="note('hsa: 64109(CRLF2)')"	onMouseOut="clr()">
<area shape=rect	coords=745,683,790,700	href="/dbget-bin/www_bget?hsa+3575"	onMouseOver="note('hsa: 3575(IL7R)')"	onMouseOut="clr()">
<area shape=rect	coords=745,605,791,622	href="/dbget-bin/www_bget?hsa+50615"	onMouseOver="note('hsa: 50615(IL21R)')"	onMouseOut="clr()">
<area shape=rect	coords=744,545,790,562	href="/dbget-bin/www_bget?hsa+3601"	onMouseOver="note('hsa: 3601(IL15RA)')"	onMouseOut="clr()">
<area shape=rect	coords=745,501,790,518	href="/dbget-bin/www_bget?hsa+3581"	onMouseOver="note('hsa: 3581(IL9R)')"	onMouseOut="clr()">
<area shape=rect	coords=745,456,790,473	href="/dbget-bin/www_bget?hsa+3575"	onMouseOver="note('hsa: 3575(IL7R)')"	onMouseOut="clr()">
<area shape=rect	coords=745,412,790,429	href="/dbget-bin/www_bget?hsa+3566"	onMouseOver="note('hsa: 3566(IL4R)')"	onMouseOut="clr()">
<area shape=rect	coords=745,336,791,353	href="/dbget-bin/www_bget?hsa+3561"	onMouseOver="note('hsa: 3561(IL2RG)')"	onMouseOut="clr()">
<area shape=rect	coords=745,319,791,336	href="/dbget-bin/www_bget?hsa+3560"	onMouseOver="note('hsa: 3560(IL2RB)')"	onMouseOut="clr()">
<area shape=rect	coords=745,302,791,319	href="/dbget-bin/www_bget?hsa+3559"	onMouseOver="note('hsa: 3559(IL2RA)')"	onMouseOut="clr()">
<area shape=rect	coords=745,195,790,212	href="/dbget-bin/www_bget?hsa+3568"	onMouseOver="note('hsa: 3568(IL5RA)')"	onMouseOut="clr()">
<area shape=rect	coords=745,150,790,167	href="/dbget-bin/www_bget?hsa+3563"	onMouseOver="note('hsa: 3563(IL3RA)')"	onMouseOut="clr()">
<area shape=rect	coords=745,123,790,140	href="/dbget-bin/www_bget?hsa+1439"	onMouseOver="note('hsa: 1439(CSF2RB)')"	onMouseOut="clr()">
<area shape=rect	coords=745,106,790,123	href="/dbget-bin/www_bget?hsa+1438"	onMouseOver="note('hsa: 1438(CSF2RA)')"	onMouseOut="clr()">
<area shape=rect	coords=662,896,708,913	href="/dbget-bin/www_bget?hsa+7173"	onMouseOver="note('hsa: 7173(TPO)')"	onMouseOut="clr()">
<area shape=rect	coords=662,870,708,887	href="/dbget-bin/www_bget?hsa+5617"	onMouseOver="note('hsa: 5617(PRL)')"	onMouseOut="clr()">
<area shape=rect	coords=662,837,708,854	href="/dbget-bin/www_bget?hsa+2689"	onMouseOver="note('hsa: 2689(GH2)')"	onMouseOut="clr()">
<area shape=rect	coords=662,814,708,831	href="/dbget-bin/www_bget?hsa+2688"	onMouseOver="note('hsa: 2688(GH1)')"	onMouseOut="clr()">
<area shape=rect	coords=662,783,708,800	href="/dbget-bin/www_bget?hsa+2056"	onMouseOver="note('hsa: 2056(EPO)')"	onMouseOut="clr()">
<area shape=rect	coords=662,691,708,708	href="/dbget-bin/www_bget?hsa+85480"	onMouseOver="note('hsa: 85480(TSLP)')"	onMouseOut="clr()">
<area shape=rect	coords=662,614,707,631	href="/dbget-bin/www_bget?hsa+59067"	onMouseOver="note('hsa: 59067(IL21)')"	onMouseOut="clr()">
<area shape=rect	coords=662,561,707,578	href="/dbget-bin/www_bget?hsa+3600"	onMouseOver="note('hsa: 3600(IL15)')"	onMouseOut="clr()">
<area shape=rect	coords=662,508,707,525	href="/dbget-bin/www_bget?hsa+3578"	onMouseOver="note('hsa: 3578(IL9)')"	onMouseOut="clr()">
<area shape=rect	coords=662,464,707,481	href="/dbget-bin/www_bget?hsa+3574"	onMouseOver="note('hsa: 3574(IL7)')"	onMouseOut="clr()">
<area shape=rect	coords=662,421,707,438	href="/dbget-bin/www_bget?hsa+3565"	onMouseOver="note('hsa: 3565(IL4)')"	onMouseOut="clr()">
<area shape=rect	coords=662,344,708,361	href="/dbget-bin/www_bget?hsa+3558"	onMouseOver="note('hsa: 3558(IL2)')"	onMouseOut="clr()">
<area shape=rect	coords=662,204,708,221	href="/dbget-bin/www_bget?hsa+3567"	onMouseOver="note('hsa: 3567(IL5)')"	onMouseOut="clr()">
<area shape=rect	coords=662,159,708,176	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=662,115,708,132	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=546,899,592,916	href="/dbget-bin/www_bget?hsa+3594"	onMouseOver="note('hsa: 3594(IL12RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=546,882,592,899	href="/dbget-bin/www_bget?hsa+149233"	onMouseOver="note('hsa: 149233(IL23R)')"	onMouseOut="clr()">
<area shape=rect	coords=546,851,592,868	href="/dbget-bin/www_bget?hsa+3595"	onMouseOver="note('hsa: 3595(IL12RB2)')"	onMouseOut="clr()">
<area shape=rect	coords=546,834,592,851	href="/dbget-bin/www_bget?hsa+3594"	onMouseOver="note('hsa: 3594(IL12RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=545,750,591,767	href="/dbget-bin/www_bget?hsa+3597"	onMouseOver="note('hsa: 3597(IL13RA1)')"	onMouseOut="clr()">
<area shape=rect	coords=545,733,591,750	href="/dbget-bin/www_bget?hsa+3566"	onMouseOver="note('hsa: 3566(IL4R)')"	onMouseOut="clr()">
<area shape=rect	coords=545,702,591,719	href="/dbget-bin/www_bget?hsa+3597"	onMouseOver="note('hsa: 3597(IL13RA1)')"	onMouseOut="clr()">
<area shape=rect	coords=545,685,591,702	href="/dbget-bin/www_bget?hsa+3566"	onMouseOver="note('hsa: 3566(IL4R)')"	onMouseOut="clr()">
<area shape=rect	coords=548,598,594,615	href="/dbget-bin/www_bget?hsa+3953"	onMouseOver="note('hsa: 3953(LEPR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,568,593,585	href="/dbget-bin/www_bget?hsa+1441"	onMouseOver="note('hsa: 1441(CSF3R)')"	onMouseOut="clr()">
<area shape=rect	coords=547,407,592,424	href="/dbget-bin/www_bget?hsa+1271"	onMouseOver="note('hsa: 1271(CNTFR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,343,592,360	href="/dbget-bin/www_bget?hsa+1271"	onMouseOver="note('hsa: 1271(CNTFR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,247,592,264	href="/dbget-bin/www_bget?hsa+9180"	onMouseOver="note('hsa: 9180(OSMR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,200,592,217	href="/dbget-bin/www_bget?hsa+3977"	onMouseOver="note('hsa: 3977(LIFR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,153,592,170	href="/dbget-bin/www_bget?hsa+3590"	onMouseOver="note('hsa: 3590(IL11RA)')"	onMouseOut="clr()">
<area shape=rect	coords=547,123,592,140	href="/dbget-bin/www_bget?hsa+3572"	onMouseOver="note('hsa: 3572(IL6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=547,106,592,123	href="/dbget-bin/www_bget?hsa+3570"	onMouseOver="note('hsa: 3570(IL6R)')"	onMouseOut="clr()">
<area shape=rect	coords=465,891,510,908	href="/dbget-bin/www_bget?hsa+51561"	onMouseOver="note('hsa: 51561(IL23A)')"	onMouseOut="clr()">
<area shape=rect	coords=465,843,510,860	href="/dbget-bin/www_bget?hsa+3592+3593"	onMouseOver="note('hsa: 3592(IL12A) 3593(IL12B)')"	onMouseOut="clr()">
<area shape=rect	coords=464,742,509,759	href="/dbget-bin/www_bget?hsa+3596"	onMouseOver="note('hsa: 3596(IL13)')"	onMouseOut="clr()">
<area shape=rect	coords=465,598,510,615	href="/dbget-bin/www_bget?hsa+3952"	onMouseOver="note('hsa: 3952(LEP)')"	onMouseOut="clr()">
<area shape=rect	coords=465,568,510,585	href="/dbget-bin/www_bget?hsa+1440"	onMouseOver="note('hsa: 1440(CSF3)')"	onMouseOut="clr()">
<area shape=rect	coords=465,488,510,505	href="/dbget-bin/www_bget?hsa+1489"	onMouseOver="note('hsa: 1489(CTF1)')"	onMouseOut="clr()">
<area shape=rect	coords=465,423,510,440	href="/dbget-bin/www_bget?hsa+23529"	onMouseOver="note('hsa: 23529(CLCF1)')"	onMouseOut="clr()">
<area shape=rect	coords=465,359,510,376	href="/dbget-bin/www_bget?hsa+1270"	onMouseOver="note('hsa: 1270(CNTF)')"	onMouseOut="clr()">
<area shape=rect	coords=465,304,510,321	href="/dbget-bin/www_bget?hsa+3976"	onMouseOver="note('hsa: 3976(LIF)')"	onMouseOut="clr()">
<area shape=rect	coords=465,256,510,273	href="/dbget-bin/www_bget?hsa+5008"	onMouseOver="note('hsa: 5008(OSM)')"	onMouseOut="clr()">
<area shape=rect	coords=465,209,510,226	href="/dbget-bin/www_bget?hsa+5008"	onMouseOver="note('hsa: 5008(OSM)')"	onMouseOut="clr()">
<area shape=rect	coords=465,162,510,179	href="/dbget-bin/www_bget?hsa+3589"	onMouseOver="note('hsa: 3589(IL11)')"	onMouseOut="clr()">
<area shape=rect	coords=465,114,510,131	href="/dbget-bin/www_bget?hsa+3569"	onMouseOver="note('hsa: 3569(IL6)')"	onMouseOut="clr()">
<area shape=rect	coords=354,624,399,641	href="/dbget-bin/www_bget?hsa+1232"	onMouseOver="note('hsa: 1232(CCR3)')"	onMouseOut="clr()">
<area shape=rect	coords=354,529,399,546	href="/dbget-bin/www_bget?hsa+1230"	onMouseOver="note('hsa: 1230(CCR1)')"	onMouseOut="clr()">
<area shape=rect	coords=354,420,399,437	href="/dbget-bin/www_bget?hsa+1234"	onMouseOver="note('hsa: 1234(CCR5)')"	onMouseOut="clr()">
<area shape=rect	coords=354,362,399,379	href="/dbget-bin/www_bget?hsa+1231"	onMouseOver="note('hsa: 1231(CCR2)')"	onMouseOut="clr()">
<area shape=rect	coords=354,305,399,322	href="/dbget-bin/www_bget?hsa+1236"	onMouseOver="note('hsa: 1236(CCR7)')"	onMouseOut="clr()">
<area shape=rect	coords=354,246,399,263	href="/dbget-bin/www_bget?hsa+1233"	onMouseOver="note('hsa: 1233(CCR4)')"	onMouseOut="clr()">
<area shape=rect	coords=354,201,399,218	href="/dbget-bin/www_bget?hsa+10803"	onMouseOver="note('hsa: 10803(CCR9)')"	onMouseOut="clr()">
<area shape=rect	coords=354,175,399,192	href="/dbget-bin/www_bget?hsa+1235"	onMouseOver="note('hsa: 1235(CCR6)')"	onMouseOut="clr()">
<area shape=rect	coords=354,149,399,166	href="/dbget-bin/www_bget?hsa+1237"	onMouseOver="note('hsa: 1237(CCR8)')"	onMouseOut="clr()">
<area shape=rect	coords=270,866,315,883	href="/dbget-bin/www_bget?hsa+6362"	onMouseOver="note('hsa: 6362(CCL18)')"	onMouseOut="clr()">
<area shape=rect	coords=270,785,315,802	href="/dbget-bin/www_bget?hsa+10850"	onMouseOver="note('hsa: 10850(CCL27)')"	onMouseOut="clr()">
<area shape=rect	coords=270,763,315,780	href="/dbget-bin/www_bget?hsa+56477"	onMouseOver="note('hsa: 56477(CCL28)')"	onMouseOut="clr()">
<area shape=rect	coords=270,727,315,744	href="/dbget-bin/www_bget?hsa+10344"	onMouseOver="note('hsa: 10344(CCL26)')"	onMouseOut="clr()">
<area shape=rect	coords=270,705,315,722	href="/dbget-bin/www_bget?hsa+6369"	onMouseOver="note('hsa: 6369(CCL24)')"	onMouseOut="clr()">
<area shape=rect	coords=270,683,315,700	href="/dbget-bin/www_bget?hsa+6356"	onMouseOver="note('hsa: 6356(CCL11)')"	onMouseOut="clr()">
<area shape=rect	coords=270,660,315,677	href="/dbget-bin/www_bget?hsa+6355"	onMouseOver="note('hsa: 6355(CCL8)')"	onMouseOut="clr()">
<area shape=rect	coords=270,625,315,642	href="/dbget-bin/www_bget?hsa+6359"	onMouseOver="note('hsa: 6359(CCL15)')"	onMouseOut="clr()">
<area shape=rect	coords=270,590,315,607	href="/dbget-bin/www_bget?hsa+6368"	onMouseOver="note('hsa: 6368(CCL23)')"	onMouseOut="clr()">
<area shape=rect	coords=270,568,315,585	href="/dbget-bin/www_bget?hsa+6360"	onMouseOver="note('hsa: 6360(CCL16)')"	onMouseOut="clr()">
<area shape=rect	coords=270,546,315,563	href="/dbget-bin/www_bget?hsa+6358"	onMouseOver="note('hsa: 6358(CCL14)')"	onMouseOut="clr()">
<area shape=rect	coords=270,511,315,528	href="/dbget-bin/www_bget?hsa+6352"	onMouseOver="note('hsa: 6352(CCL5)')"	onMouseOut="clr()">
<area shape=rect	coords=270,488,315,505	href="/dbget-bin/www_bget?hsa+6354"	onMouseOver="note('hsa: 6354(CCL7)')"	onMouseOut="clr()">
<area shape=rect	coords=270,466,315,483	href="/dbget-bin/www_bget?hsa+6357"	onMouseOver="note('hsa: 6357(CCL13)')"	onMouseOut="clr()">
<area shape=rect	coords=270,431,315,448	href="/dbget-bin/www_bget?hsa+6348"	onMouseOver="note('hsa: 6348(CCL3)')"	onMouseOut="clr()">
<area shape=rect	coords=270,408,315,425	href="/dbget-bin/www_bget?hsa+6351"	onMouseOver="note('hsa: 6351(CCL4)')"	onMouseOut="clr()">
<area shape=rect	coords=270,351,315,368	href="/dbget-bin/www_bget?hsa+6347"	onMouseOver="note('hsa: 6347(CCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=270,316,315,333	href="/dbget-bin/www_bget?hsa+6366"	onMouseOver="note('hsa: 6366(CCL21)')"	onMouseOut="clr()">
<area shape=rect	coords=270,293,315,310	href="/dbget-bin/www_bget?hsa+6363"	onMouseOver="note('hsa: 6363(CCL19)')"	onMouseOut="clr()">
<area shape=rect	coords=270,258,315,275	href="/dbget-bin/www_bget?hsa+6367"	onMouseOver="note('hsa: 6367(CCL22)')"	onMouseOut="clr()">
<area shape=rect	coords=270,235,315,252	href="/dbget-bin/www_bget?hsa+6361"	onMouseOver="note('hsa: 6361(CCL17)')"	onMouseOut="clr()">
<area shape=rect	coords=270,201,315,218	href="/dbget-bin/www_bget?hsa+6370"	onMouseOver="note('hsa: 6370(CCL25)')"	onMouseOut="clr()">
<area shape=rect	coords=270,175,315,192	href="/dbget-bin/www_bget?hsa+6364"	onMouseOver="note('hsa: 6364(CCL20)')"	onMouseOut="clr()">
<area shape=rect	coords=270,149,315,166	href="/dbget-bin/www_bget?hsa+6346"	onMouseOver="note('hsa: 6346(CCL1)')"	onMouseOut="clr()">
<area shape=rect	coords=168,830,213,847	href="/dbget-bin/www_bget?hsa+1524"	onMouseOver="note('hsa: 1524(CX3CR1)')"	onMouseOut="clr()">
<area shape=rect	coords=168,715,213,732	href="/dbget-bin/www_bget?hsa+2829"	onMouseOver="note('hsa: 2829(XCR1)')"	onMouseOut="clr()">
<area shape=rect	coords=168,484,213,501	href="/dbget-bin/www_bget?hsa+10663"	onMouseOver="note('hsa: 10663(CXCR6)')"	onMouseOut="clr()">
<area shape=rect	coords=168,428,213,445	href="/dbget-bin/www_bget?hsa+7852"	onMouseOver="note('hsa: 7852(CXCR4)')"	onMouseOut="clr()">
<area shape=rect	coords=168,356,213,373	href="/dbget-bin/www_bget?hsa+2833"	onMouseOver="note('hsa: 2833(CXCR3)')"	onMouseOut="clr()">
<area shape=rect	coords=168,273,213,290	href="/dbget-bin/www_bget?hsa+3577"	onMouseOver="note('hsa: 3577(IL8RA)')"	onMouseOut="clr()">
<area shape=rect	coords=168,212,213,229	href="/dbget-bin/www_bget?hsa+3579"	onMouseOver="note('hsa: 3579(IL8RB)')"	onMouseOut="clr()">
<area shape=rect	coords=84,830,129,847	href="/dbget-bin/www_bget?hsa+6376"	onMouseOver="note('hsa: 6376(CX3CL1)')"	onMouseOut="clr()">
<area shape=rect	coords=84,726,129,743	href="/dbget-bin/www_bget?hsa+6846"	onMouseOver="note('hsa: 6846(XCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=84,704,129,721	href="/dbget-bin/www_bget?hsa+6375"	onMouseOver="note('hsa: 6375(XCL1)')"	onMouseOut="clr()">
<area shape=rect	coords=84,591,129,608	href="/dbget-bin/www_bget?hsa+9547"	onMouseOver="note('hsa: 9547(CXCL14)')"	onMouseOut="clr()">
<area shape=rect	coords=84,562,129,579	href="/dbget-bin/www_bget?hsa+5196"	onMouseOver="note('hsa: 5196(PF4)')"	onMouseOut="clr()">
<area shape=rect	coords=84,484,129,501	href="/dbget-bin/www_bget?hsa+58191"	onMouseOver="note('hsa: 58191(CXCL16)')"	onMouseOut="clr()">
<area shape=rect	coords=84,456,129,473	href="/dbget-bin/www_bget?hsa+10563"	onMouseOver="note('hsa: 10563(CXCL13)')"	onMouseOut="clr()">
<area shape=rect	coords=84,428,129,445	href="/dbget-bin/www_bget?hsa+6387"	onMouseOver="note('hsa: 6387(CXCL12)')"	onMouseOut="clr()">
<area shape=rect	coords=84,379,129,396	href="/dbget-bin/www_bget?hsa+6373"	onMouseOver="note('hsa: 6373(CXCL11)')"	onMouseOut="clr()">
<area shape=rect	coords=84,355,129,372	href="/dbget-bin/www_bget?hsa+3627"	onMouseOver="note('hsa: 3627(CXCL10)')"	onMouseOut="clr()">
<area shape=rect	coords=84,331,129,348	href="/dbget-bin/www_bget?hsa+4283"	onMouseOver="note('hsa: 4283(CXCL9)')"	onMouseOut="clr()">
<area shape=rect	coords=84,284,129,301	href="/dbget-bin/www_bget?hsa+3576"	onMouseOver="note('hsa: 3576(IL8)')"	onMouseOut="clr()">
<area shape=rect	coords=84,260,129,277	href="/dbget-bin/www_bget?hsa+6372"	onMouseOver="note('hsa: 6372(CXCL6)')"	onMouseOut="clr()">
<area shape=rect	coords=84,227,129,244	href="/dbget-bin/www_bget?hsa+5473"	onMouseOver="note('hsa: 5473(PPBP)')"	onMouseOut="clr()">
<area shape=rect	coords=84,205,129,222	href="/dbget-bin/www_bget?hsa+6374"	onMouseOver="note('hsa: 6374(CXCL5)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,402,1187,419	href="/dbget-bin/www_bget?hsa+7132"	onMouseOver="note('hsa: 7132(TNFRSF1A)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,376,1187,393	href="/dbget-bin/www_bget?hsa+7133"	onMouseOver="note('hsa: 7133(TNFRSF1B)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,349,1187,366	href="/dbget-bin/www_bget?hsa+4804"	onMouseOver="note('hsa: 4804(NGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,325,1187,342	href="/dbget-bin/www_bget?hsa+27242"	onMouseOver="note('hsa: 27242(TNFRSF21)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,301,1187,318	href="/dbget-bin/www_bget?hsa+51330"	onMouseOver="note('hsa: 51330(TNFRSF12A)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,277,1187,294	href="/dbget-bin/www_bget?hsa+8718"	onMouseOver="note('hsa: 8718(TNFRSF25)')"	onMouseOut="clr()">
<area shape=rect	coords=1142,253,1187,270	href="/dbget-bin/www_bget?hsa+8792"	onMouseOver="note('hsa: 8792(TNFRSF11A)')"	onMouseOut="clr()">
<area shape=rect	coords=1059,301,1104,318	href="/dbget-bin/www_bget?hsa+8742"	onMouseOver="note('hsa: 8742(TNFSF12)')"	onMouseOut="clr()">
<area shape=rect	coords=1141,154,1187,171	href="/dbget-bin/www_bget?hsa+8794"	onMouseOver="note('hsa: 8794(TNFRSF10C)')"	onMouseOut="clr()">
<area shape=rect	coords=1141,215,1187,232	href="/dbget-bin/www_bget?hsa+4982"	onMouseOver="note('hsa: 4982(TNFRSF11B)')"	onMouseOut="clr()">
<area shape=rect	coords=1141,130,1187,147	href="/dbget-bin/www_bget?hsa+8795"	onMouseOver="note('hsa: 8795(TNFRSF10B)')"	onMouseOut="clr()">
<area shape=rect	coords=1057,154,1102,171	href="/dbget-bin/www_bget?hsa+8743"	onMouseOver="note('hsa: 8743(TNFSF10)')"	onMouseOut="clr()">
<area shape=rect	coords=1141,106,1187,123	href="/dbget-bin/www_bget?hsa+8797"	onMouseOver="note('hsa: 8797(TNFRSF10A)')"	onMouseOut="clr()">
<area shape=rect	coords=1141,177,1187,194	href="/dbget-bin/www_bget?hsa+8793"	onMouseOver="note('hsa: 8793(TNFRSF10D)')"	onMouseOut="clr()">
<area shape=rect	coords=1057,106,1102,123	href="/dbget-bin/www_bget?hsa+9966"	onMouseOver="note('hsa: 9966(TNFSF15)')"	onMouseOut="clr()">
<area shape=rect	coords=58,28,410,53	href="/dbget-bin/get_linkdb?pathway+hsa04060"	onMouseOver="note('pathway: hsa04060')"	onMouseOut="clr()">
<area shape=rect	coords=1059,387,1104,404	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=84,183,129,200	href="/dbget-bin/www_bget?hsa+2921"	onMouseOver="note('hsa: 2921(CXCL3)')"	onMouseOut="clr()">
<area shape=rect	coords=84,161,129,178	href="/dbget-bin/www_bget?hsa+2920"	onMouseOver="note('hsa: 2920(CXCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=84,139,129,156	href="/dbget-bin/www_bget?hsa+2919"	onMouseOver="note('hsa: 2919(CXCL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,253,1103,270	href="/dbget-bin/www_bget?hsa+8600"	onMouseOver="note('hsa: 8600(TNFSF11)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

