<html>
<!---
ENTRY       hsa00430
DEFINITION  Taurine and hypotaurine metabolism - Homo sapiens (human)
--->
<head>
<title>
Taurine and hypotaurine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Taurine and hypotaurine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00430">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00430 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00430" -->
<input type="hidden" name="mapno" value="00430">
<br>
<img src="/kegg/pathway/hsa/hsa00430.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=112,345,185,379	href="/kegg/pathway/hsa/hsa00920.html"	onMouseOver="note('hsa00920.html')"	onMouseOut="clr()">
<area shape=circle	coords=243,362,4	href="/dbget-bin/www_bget?compound+C00094"	onMouseOver="note('compound: C00094')"	onMouseOut="clr()">
<area shape=circle	coords=211,331,4	href="/dbget-bin/www_bget?compound+C06735"	onMouseOver="note('compound: C06735')"	onMouseOut="clr()">
<area shape=circle	coords=412,367,4	href="/dbget-bin/www_bget?compound+C00041"	onMouseOver="note('compound: C00041')"	onMouseOut="clr()">
<area shape=circle	coords=412,302,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=499,438,4	href="/dbget-bin/www_bget?compound+C14179"	onMouseOver="note('compound: C14179')"	onMouseOut="clr()">
<area shape=circle	coords=259,399,4	href="/dbget-bin/www_bget?compound+C00227"	onMouseOver="note('compound: C00227')"	onMouseOut="clr()">
<area shape=rect	coords=35,383,108,417	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=circle	coords=166,399,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=rect	coords=183,38,506,65	href="/dbget-bin/get_linkdb?pathway+hsa00430"	onMouseOver="note('pathway: hsa00430')"	onMouseOut="clr()">
<area shape=rect	coords=32,116,107,150	href="/kegg/pathway/hsa/hsa00480.html"	onMouseOver="note('hsa00480.html')"	onMouseOut="clr()">
<area shape=rect	coords=50,74,154,108	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=156,197,229,231	href="/kegg/pathway/hsa/hsa00272.html"	onMouseOver="note('hsa00272.html')"	onMouseOut="clr()">
<area shape=rect	coords=277,271,322,288	href="/dbget-bin/www_bget?hsa+51380"	onMouseOver="note('hsa: 51380(CSAD)')"	onMouseOut="clr()">
<area shape=rect	coords=277,250,322,267	href="/dbget-bin/www_bget?hsa+2571+2572"	onMouseOver="note('hsa: 2571(GAD1) 2572(GAD2)')"	onMouseOut="clr()">
<area shape=rect	coords=164,153,210,170	href="/dbget-bin/www_bget?hsa+1036"	onMouseOver="note('hsa: 1036(CDO1)')"	onMouseOut="clr()">
<area shape=rect	coords=277,162,322,179	href="/dbget-bin/www_bget?hsa+51380"	onMouseOver="note('hsa: 51380(CSAD)')"	onMouseOut="clr()">
<area shape=rect	coords=277,141,322,158	href="/dbget-bin/www_bget?hsa+2571+2572"	onMouseOver="note('hsa: 2571(GAD1) 2572(GAD2)')"	onMouseOut="clr()">
<area shape=rect	coords=423,189,468,206	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=251,298,296,315	href="/dbget-bin/www_bget?hsa+570"	onMouseOver="note('hsa: 570(BAAT)')"	onMouseOut="clr()">
<area shape=circle	coords=243,160,4	href="/dbget-bin/www_bget?compound+C00606"	onMouseOver="note('compound: C00606')"	onMouseOut="clr()">
<area shape=circle	coords=362,160,4	href="/dbget-bin/www_bget?compound+C00519"	onMouseOver="note('compound: C00519')"	onMouseOut="clr()">
<area shape=circle	coords=243,111,4	href="/dbget-bin/www_bget?compound+C01678"	onMouseOver="note('compound: C01678')"	onMouseOut="clr()">
<area shape=circle	coords=141,160,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=243,269,4	href="/dbget-bin/www_bget?compound+C00506"	onMouseOver="note('compound: C00506')"	onMouseOut="clr()">
<area shape=circle	coords=362,270,4	href="/dbget-bin/www_bget?compound+C00245"	onMouseOver="note('compound: C00245')"	onMouseOut="clr()">
<area shape=circle	coords=362,399,4	href="/dbget-bin/www_bget?compound+C00593"	onMouseOver="note('compound: C00593')"	onMouseOut="clr()">
<area shape=circle	coords=362,478,4	href="/dbget-bin/www_bget?compound+C05123"	onMouseOver="note('compound: C05123')"	onMouseOut="clr()">
<area shape=circle	coords=499,269,4	href="/dbget-bin/www_bget?compound+C01959"	onMouseOver="note('compound: C01959')"	onMouseOut="clr()">
<area shape=circle	coords=625,269,4	href="/dbget-bin/www_bget?compound+C03149"	onMouseOver="note('compound: C03149')"	onMouseOut="clr()">
<area shape=circle	coords=497,197,4	href="/dbget-bin/www_bget?compound+C05844"	onMouseOver="note('compound: C05844')"	onMouseOut="clr()">
<area shape=circle	coords=226,308,4	href="/dbget-bin/www_bget?compound+C05122"	onMouseOver="note('compound: C05122')"	onMouseOut="clr()">
<area shape=circle	coords=259,478,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

