<html>
<!---
ENTRY       hsa05110
DEFINITION  Cholera - Infection - Homo sapiens (human)
--->
<head>
<title>
Cholera - Infection - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
var map_value = new Array( '05110', '05111', '05112', '05113', '05114' );
var map_text = new Array( 'Infection', 'Colonization', 'Diarrhea', 'Environment', 'Life cycle' );
var map_list = new Array();
map_list[0] = new Array( 0, 1, 2, 3, 4 );
map_list[1] = new Array( 0, 1, 2, 3, 4 );
map_list[2] = new Array(); map_list[2][0] = 0;
map_list[3] = new Array(); map_list[3][0] = 0;
map_list[4] = new Array( 0, 1, 2, 3, 4 );
function reset_maplist() {
    var obj_org = document.selmenu.org_name;
    var obj_map = document.selmenu.mapno;
    var org = obj_org.selectedIndex;
    var mapv = obj_map.options[obj_map.selectedIndex].value;
    var nitem = map_list[org].length;
    var sel = 0;

    obj_map.options.length = nitem;
    for( var i = 0; i < nitem; i++ ) {
	var n = map_list[org][i];
	obj_map.options[i].value = map_value[n];
	obj_map.options[i].text = map_text[n];
	if (map_value[n] == mapv) { sel = i; }
    }
    if (navigator.appName == "Netscape") obj_map.options[0].selected = false;
    obj_map.selectedIndex = sel;
}
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body onload="reset_maplist()">
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Cholera - Infection - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05110">Reference list</a>
]
<br>
<select name="org_name" onChange="reset_maplist()">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05110 hsa" -->
</select>

<select name="mapno">
<option value="05110" selected>Infection
<option value="05111">Colonization
<option value="05112">Diarrhea
<option value="05113">Environment
<option value="05114">Life cycle
</select>
<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05110" -->
<br>
<img src="/kegg/pathway/hsa/hsa05110.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=515,16,591,39	href="/kegg/pathway/hsa/hsa05130.html"	onMouseOver="note('hsa05130.html')"	onMouseOut="clr()">
<area shape=rect	coords=648,70,743,99	href="/kegg/pathway/hsa/hsa05120.html"	onMouseOver="note('hsa05120.html')"	onMouseOut="clr()">
<area shape=circle	coords=787,648,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">
<area shape=circle	coords=759,638,4	href="/dbget-bin/www_bget?compound+C00301"	onMouseOver="note('compound: C00301')"	onMouseOut="clr()">
<area shape=circle	coords=569,647,4	href="/dbget-bin/www_bget?compound+C00003"	onMouseOver="note('compound: C00003')"	onMouseOut="clr()">
<area shape=circle	coords=730,639,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=597,647,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=292,638,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=875,631,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=633,334,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=559,335,4	href="/dbget-bin/www_bget?compound+C01277"	onMouseOver="note('compound: C01277')"	onMouseOut="clr()">
<area shape=rect	coords=773,376,816,391	href="/dbget-bin/www_bget?hsa+71+72"	onMouseOver="note('hsa: 71(ACTG1) 72(ACTG2)')"	onMouseOut="clr()">
<area shape=rect	coords=773,349,816,364	href="/dbget-bin/www_bget?hsa+71+72"	onMouseOver="note('hsa: 71(ACTG1) 72(ACTG2)')"	onMouseOut="clr()">
<area shape=rect	coords=817,653,860,668	href="/dbget-bin/www_bget?hsa+109+115"	onMouseOver="note('hsa: 109(ADCY3) 115(ADCY9)')"	onMouseOut="clr()">
<area shape=rect	coords=851,307,894,322	href="/dbget-bin/www_bget?hsa+203"	onMouseOver="note('hsa: 203(AK1)')"	onMouseOut="clr()">
<area shape=rect	coords=722,653,765,668	href="/dbget-bin/www_bget?hsa+2778"	onMouseOver="note('hsa: 2778(GNAS)')"	onMouseOut="clr()">
<area shape=rect	coords=628,653,671,668	href="/dbget-bin/www_bget?hsa+2778"	onMouseOver="note('hsa: 2778(GNAS)')"	onMouseOut="clr()">
<area shape=circle	coords=765,40,4	href="/dbget-bin/www_bget?compound+C01558"	onMouseOver="note('compound: C01558')"	onMouseOut="clr()">
<area shape=circle	coords=526,90,4	href="/dbget-bin/www_bget?hsa+4583"	onMouseOver="note('hsa: 4583')"	onMouseOut="clr()">
<area shape=rect	coords=792,22,883,46	href="/kegg/pathway/vch/vch02030.html"	onMouseOver="note('vch02030.html')"	onMouseOut="clr()">
<area shape=circle	coords=442,631,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=356,648,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">
<area shape=circle	coords=322,636,4	href="/dbget-bin/www_bget?compound+C00301"	onMouseOver="note('compound: C00301')"	onMouseOut="clr()">
<area shape=circle	coords=161,647,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=134,648,4	href="/dbget-bin/www_bget?compound+C00003"	onMouseOver="note('compound: C00003')"	onMouseOut="clr()">
<area shape=rect	coords=673,364,716,379	href="/dbget-bin/www_bget?hsa+71+72"	onMouseOver="note('hsa: 71(ACTG1) 72(ACTG2)')"	onMouseOut="clr()">
<area shape=rect	coords=673,326,716,341	href="/dbget-bin/www_bget?hsa+5578"	onMouseOver="note('hsa: 5578(PRKCA)')"	onMouseOut="clr()">
<area shape=rect	coords=575,326,618,341	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=421,306,464,321	href="/dbget-bin/www_bget?hsa+203"	onMouseOver="note('hsa: 203(AK1)')"	onMouseOut="clr()">
<area shape=rect	coords=382,653,425,668	href="/dbget-bin/www_bget?hsa+109+115"	onMouseOver="note('hsa: 109(ADCY3) 115(ADCY9)')"	onMouseOut="clr()">
<area shape=rect	coords=372,379,415,394	href="/dbget-bin/www_bget?hsa+523+527+528+529+533+534+535+8992+9114+9296+9550+23545+50617+51382+51606+90423+127124+245972+245973"	onMouseOver="note('hsa: 523(ATP6V1A) 527(ATP6V0C) 528(ATP6V1C1) 529(ATP6V1E1) 533(ATP6V0B) 534(ATP6V1G2) 535(ATP6V0A1) 8992(ATP6V0E) 9114(ATP6V0D1) 9296(ATP6V1F) 9550(ATP6V1G1) 23545(ATP6V0A2) 50617(ATP6V0A4) 51382(ATP6V1D) 51606(ATP6V1H) 90423(ATP6V1E2) 127124(ATP6V1G3) 245972(ATP6V0D2) 245973(ATP6V1C2)')"	onMouseOut="clr()">
<area shape=rect	coords=287,653,330,668	href="/dbget-bin/www_bget?hsa+2778"	onMouseOver="note('hsa: 2778(GNAS)')"	onMouseOut="clr()">
<area shape=rect	coords=193,653,236,668	href="/dbget-bin/www_bget?hsa+2778"	onMouseOver="note('hsa: 2778(GNAS)')"	onMouseOut="clr()">
<area shape=rect	coords=79,592,122,607	href="/dbget-bin/www_bget?hsa+373+375+377+378+379+381+382"	onMouseOver="note('hsa: 373(TRIM23) 375(ARF1) 377(ARF3) 378(ARF4) 379(ARL4D) 381(ARF5) 382(ARF6)')"	onMouseOut="clr()">
<area shape=rect	coords=140,553,183,568	href="/dbget-bin/www_bget?hsa+10952+23480+29927+55176"	onMouseOver="note('hsa: 10952(SEC61B) 23480(SEC61G) 29927(SEC61A1) 55176(SEC61A2)')"	onMouseOut="clr()">
<area shape=rect	coords=139,516,182,531	href="/dbget-bin/www_bget?hsa+30001"	onMouseOver="note('hsa: 30001(ERO1L)')"	onMouseOut="clr()">
<area shape=rect	coords=140,442,183,457	href="/dbget-bin/www_bget?hsa+9601"	onMouseOver="note('hsa: 9601(PDIA4)')"	onMouseOut="clr()">
<area shape=rect	coords=58,151,101,169	href="/dbget-bin/www_bget?compound+C04911"	onMouseOver="note('compound: C04911')"	onMouseOut="clr()">
<area shape=rect	coords=23,16,231,41	href="/kegg/pathway/hsa/hsa05110.html"	onMouseOver="note('hsa05110.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

