<html>
<!---
ENTRY       hsa00550
DEFINITION  Peptidoglycan biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Peptidoglycan biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Peptidoglycan biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00550.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00550 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00550" -->
<input type="hidden" name="mapno" value="00550">
<br>
<img src="/kegg/pathway/hsa/hsa00550.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=954,337,4	href="/dbget-bin/www_bget?compound+C00043"	onMouseOver="note('compound: C00043')"	onMouseOut="clr()">
<area shape=rect	coords=42,31,284,58	href="/dbget-bin/get_linkdb?pathway+hsa00550"	onMouseOver="note('pathway: hsa00550')"	onMouseOut="clr()">
<area shape=rect	coords=314,42,456,67	href="/kegg/pathway/hsa/hsa00530.html"	onMouseOver="note('hsa00530.html')"	onMouseOut="clr()">
<area shape=rect	coords=655,401,700,418	href="/dbget-bin/www_bget?hsa+2752"	onMouseOver="note('hsa: 2752(GLUL)')"	onMouseOut="clr()">
<area shape=rect	coords=804,73,849,90	href="/dbget-bin/www_bget?hsa+114770"	onMouseOver="note('hsa: 114770(PGLYRP2)')"	onMouseOut="clr()">
<area shape=rect	coords=225,402,270,419	href="/dbget-bin/www_bget?hsa+2752"	onMouseOver="note('hsa: 2752(GLUL)')"	onMouseOut="clr()">
<area shape=rect	coords=965,402,1010,419	href="/dbget-bin/www_bget?hsa+2752"	onMouseOver="note('hsa: 2752(GLUL)')"	onMouseOut="clr()">
<area shape=rect	coords=306,105,457,131	href="/kegg/pathway/hsa/hsa00471.html"	onMouseOver="note('hsa00471.html')"	onMouseOut="clr()">
<area shape=rect	coords=37,130,112,164	href="/kegg/pathway/map/map00473.html"	onMouseOver="note('map00473.html')"	onMouseOut="clr()">
<area shape=circle	coords=74,209,4	href="/dbget-bin/www_bget?compound+C00133"	onMouseOver="note('compound: C00133')"	onMouseOut="clr()">
<area shape=circle	coords=189,209,4	href="/dbget-bin/www_bget?compound+C00993"	onMouseOver="note('compound: C00993')"	onMouseOut="clr()">
<area shape=circle	coords=247,200,4	href="/dbget-bin/www_bget?compound+C04700"	onMouseOver="note('compound: C04700')"	onMouseOut="clr()">
<area shape=circle	coords=247,256,4	href="/dbget-bin/www_bget?compound+C04846"	onMouseOver="note('compound: C04846')"	onMouseOut="clr()">
<area shape=circle	coords=213,309,4	href="/dbget-bin/www_bget?compound+C00105"	onMouseOver="note('compound: C00105')"	onMouseOut="clr()">
<area shape=circle	coords=213,338,4	href="/dbget-bin/www_bget?compound+C00043"	onMouseOver="note('compound: C00043')"	onMouseOut="clr()">
<area shape=circle	coords=213,374,4	href="/dbget-bin/www_bget?compound+C00015"	onMouseOver="note('compound: C00015')"	onMouseOut="clr()">
<area shape=circle	coords=213,449,4	href="/dbget-bin/www_bget?compound+C02412"	onMouseOver="note('compound: C02412')"	onMouseOut="clr()">
<area shape=circle	coords=213,487,4	href="/dbget-bin/www_bget?compound+C01642"	onMouseOver="note('compound: C01642')"	onMouseOut="clr()">
<area shape=circle	coords=511,600,4	href="/dbget-bin/www_bget?compound+C00133"	onMouseOver="note('compound: C00133')"	onMouseOut="clr()">
<area shape=circle	coords=545,559,4	href="/dbget-bin/www_bget?compound+C00889"	onMouseOver="note('compound: C00889')"	onMouseOut="clr()">
<area shape=circle	coords=547,54,4	href="/dbget-bin/www_bget?compound+C01050"	onMouseOver="note('compound: C01050')"	onMouseOut="clr()">
<area shape=circle	coords=547,100,4	href="/dbget-bin/www_bget?compound+C01212"	onMouseOver="note('compound: C01212')"	onMouseOut="clr()">
<area shape=circle	coords=546,154,4	href="/dbget-bin/www_bget?compound+C00692"	onMouseOver="note('compound: C00692')"	onMouseOut="clr()">
<area shape=circle	coords=826,53,4	href="/dbget-bin/www_bget?compound+C02999"	onMouseOver="note('compound: C02999')"	onMouseOut="clr()">
<area shape=circle	coords=677,255,4	href="/dbget-bin/www_bget?compound+C04702"	onMouseOver="note('compound: C04702')"	onMouseOut="clr()">
<area shape=circle	coords=712,311,4	href="/dbget-bin/www_bget?compound+C00105"	onMouseOver="note('compound: C00105')"	onMouseOut="clr()">
<area shape=circle	coords=713,335,4	href="/dbget-bin/www_bget?compound+C00043"	onMouseOver="note('compound: C00043')"	onMouseOut="clr()">
<area shape=circle	coords=712,374,4	href="/dbget-bin/www_bget?compound+C00015"	onMouseOver="note('compound: C00015')"	onMouseOut="clr()">
<area shape=circle	coords=677,327,4	href="/dbget-bin/www_bget?compound+C04851"	onMouseOver="note('compound: C04851')"	onMouseOut="clr()">
<area shape=circle	coords=712,447,4	href="/dbget-bin/www_bget?compound+C02412"	onMouseOver="note('compound: C02412')"	onMouseOut="clr()">
<area shape=circle	coords=712,485,4	href="/dbget-bin/www_bget?compound+C01642"	onMouseOver="note('compound: C01642')"	onMouseOut="clr()">
<area shape=circle	coords=799,504,4	href="/dbget-bin/www_bget?compound+C03543"	onMouseOver="note('compound: C03543')"	onMouseOut="clr()">
<area shape=circle	coords=827,389,4	href="/dbget-bin/www_bget?compound+C00009"	onMouseOver="note('compound: C00009')"	onMouseOut="clr()">
<area shape=circle	coords=799,322,4	href="/dbget-bin/www_bget?compound+C00348"	onMouseOver="note('compound: C00348')"	onMouseOut="clr()">
<area shape=circle	coords=804,207,4	href="/dbget-bin/www_bget?compound+C00993"	onMouseOver="note('compound: C00993')"	onMouseOut="clr()">
<area shape=circle	coords=900,181,4	href="/dbget-bin/www_bget?compound+C00133"	onMouseOver="note('compound: C00133')"	onMouseOut="clr()">
<area shape=circle	coords=988,200,4	href="/dbget-bin/www_bget?compound+C04877"	onMouseOver="note('compound: C04877')"	onMouseOut="clr()">
<area shape=circle	coords=988,256,4	href="/dbget-bin/www_bget?compound+C04882"	onMouseOver="note('compound: C04882')"	onMouseOut="clr()">
<area shape=circle	coords=954,307,4	href="/dbget-bin/www_bget?compound+C00105"	onMouseOver="note('compound: C00105')"	onMouseOut="clr()">
<area shape=circle	coords=954,373,4	href="/dbget-bin/www_bget?compound+C00015"	onMouseOver="note('compound: C00015')"	onMouseOut="clr()">
<area shape=circle	coords=954,448,4	href="/dbget-bin/www_bget?compound+C02412"	onMouseOver="note('compound: C02412')"	onMouseOut="clr()">
<area shape=circle	coords=954,486,4	href="/dbget-bin/www_bget?compound+C01642"	onMouseOver="note('compound: C01642')"	onMouseOut="clr()">
<area shape=circle	coords=545,621,4	href="/dbget-bin/www_bget?compound+C05896"	onMouseOver="note('compound: C05896')"	onMouseOut="clr()">
<area shape=circle	coords=677,507,4	href="/dbget-bin/www_bget?compound+C05895"	onMouseOver="note('compound: C05895')"	onMouseOut="clr()">
<area shape=circle	coords=677,438,4	href="/dbget-bin/www_bget?compound+C05894"	onMouseOver="note('compound: C05894')"	onMouseOut="clr()">
<area shape=circle	coords=677,391,4	href="/dbget-bin/www_bget?compound+C05893"	onMouseOver="note('compound: C05893')"	onMouseOut="clr()">
<area shape=circle	coords=677,199,4	href="/dbget-bin/www_bget?compound+C05892"	onMouseOver="note('compound: C05892')"	onMouseOut="clr()">
<area shape=circle	coords=826,118,4	href="/dbget-bin/www_bget?compound+C05887"	onMouseOver="note('compound: C05887')"	onMouseOut="clr()">
<area shape=circle	coords=988,328,4	href="/dbget-bin/www_bget?compound+C05897"	onMouseOver="note('compound: C05897')"	onMouseOut="clr()">
<area shape=circle	coords=988,392,4	href="/dbget-bin/www_bget?compound+C05898"	onMouseOver="note('compound: C05898')"	onMouseOut="clr()">
<area shape=circle	coords=988,439,4	href="/dbget-bin/www_bget?compound+C05899"	onMouseOver="note('compound: C05899')"	onMouseOut="clr()">
<area shape=circle	coords=988,508,4	href="/dbget-bin/www_bget?compound+C05900"	onMouseOver="note('compound: C05900')"	onMouseOut="clr()">
<area shape=circle	coords=247,508,4	href="/dbget-bin/www_bget?compound+C05891"	onMouseOver="note('compound: C05891')"	onMouseOut="clr()">
<area shape=circle	coords=247,439,4	href="/dbget-bin/www_bget?compound+C05890"	onMouseOver="note('compound: C05890')"	onMouseOut="clr()">
<area shape=circle	coords=247,392,4	href="/dbget-bin/www_bget?compound+C05889"	onMouseOver="note('compound: C05889')"	onMouseOut="clr()">
<area shape=circle	coords=247,328,4	href="/dbget-bin/www_bget?compound+C05888"	onMouseOver="note('compound: C05888')"	onMouseOut="clr()">
<area shape=circle	coords=119,322,4	href="/dbget-bin/www_bget?compound+C00348"	onMouseOver="note('compound: C00348')"	onMouseOut="clr()">
<area shape=circle	coords=91,388,4	href="/dbget-bin/www_bget?compound+C00009"	onMouseOver="note('compound: C00009')"	onMouseOut="clr()">
<area shape=circle	coords=119,504,4	href="/dbget-bin/www_bget?compound+C03543"	onMouseOver="note('compound: C03543')"	onMouseOut="clr()">
<area shape=circle	coords=60,427,4	href="/dbget-bin/www_bget?compound+C01968"	onMouseOver="note('compound: C01968')"	onMouseOut="clr()">
<area shape=circle	coords=850,435,4	href="/dbget-bin/www_bget?compound+C01968"	onMouseOver="note('compound: C01968')"	onMouseOut="clr()">
<area shape=circle	coords=338,256,4	href="/dbget-bin/www_bget?compound+C06432"	onMouseOver="note('compound: C06432')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

