<html>
<!---
ENTRY       hsa05010
DEFINITION  Alzheimer's disease - Homo sapiens (human)
--->
<head>
<title>
Alzheimer's disease - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Alzheimer's disease - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05010">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05010 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05010" -->
<input type="hidden" name="mapno" value="05010">
<br>
<img src="/kegg/pathway/hsa/hsa05010.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=625,476,4	href="/dbget-bin/www_bget?compound+C00027"	onMouseOver="note('compound: C00027')"	onMouseOut="clr()">
<area shape=circle	coords=550,467,4	href="/dbget-bin/www_bget?compound+C00070+C14818"	onMouseOver="note('compound: C00070 C14818')"	onMouseOut="clr()">
<area shape=rect	coords=711,143,780,178	href="/kegg/pathway/hsa/hsa05020.html"	onMouseOver="note('hsa05020.html')"	onMouseOut="clr()">
<area shape=rect	coords=324,356,369,373	href="/dbget-bin/www_bget?hsa+51107"	onMouseOver="note('hsa: 51107(APH1A)')"	onMouseOut="clr()">
<area shape=rect	coords=453,291,498,308	href="/dbget-bin/www_bget?hsa+4311"	onMouseOver="note('hsa: 4311(MME)')"	onMouseOut="clr()">
<area shape=rect	coords=416,511,461,528	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=526,511,571,528	href="/dbget-bin/www_bget?hsa+4137"	onMouseOver="note('hsa: 4137(MAPT)')"	onMouseOut="clr()">
<area shape=rect	coords=500,533,545,550	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=676,388,745,414	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=557,533,602,550	href="/dbget-bin/www_bget?hsa+840"	onMouseOver="note('hsa: 840(CASP7)')"	onMouseOut="clr()">
<area shape=rect	coords=278,339,323,356	href="/dbget-bin/www_bget?hsa+55851"	onMouseOver="note('hsa: 55851(PSENEN)')"	onMouseOut="clr()">
<area shape=rect	coords=641,171,686,188	href="/dbget-bin/www_bget?hsa+6622"	onMouseOver="note('hsa: 6622(SNCA)')"	onMouseOut="clr()">
<area shape=rect	coords=324,339,369,356	href="/dbget-bin/www_bget?hsa+5663+5664"	onMouseOver="note('hsa: 5663(PSEN1) 5664(PSEN2)')"	onMouseOut="clr()">
<area shape=rect	coords=202,398,247,415	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=278,356,323,373	href="/dbget-bin/www_bget?hsa+23385"	onMouseOver="note('hsa: 23385(NCSTN)')"	onMouseOut="clr()">
<area shape=rect	coords=302,142,347,159	href="/dbget-bin/www_bget?hsa+2"	onMouseOver="note('hsa: 2(A2M)')"	onMouseOut="clr()">
<area shape=rect	coords=399,291,444,308	href="/dbget-bin/www_bget?hsa+3416"	onMouseOver="note('hsa: 3416(IDE)')"	onMouseOut="clr()">
<area shape=rect	coords=71,229,116,246	href="/dbget-bin/www_bget?hsa+8883"	onMouseOver="note('hsa: 8883(APPBP1)')"	onMouseOut="clr()">
<area shape=rect	coords=147,313,192,330	href="/dbget-bin/www_bget?hsa+23621+25825"	onMouseOver="note('hsa: 23621(BACE1) 25825(BACE2)')"	onMouseOut="clr()">
<area shape=rect	coords=56,31,240,56	href="/dbget-bin/get_linkdb?pathway+hsa05010"	onMouseOver="note('pathway: hsa05010')"	onMouseOut="clr()">
<area shape=rect	coords=147,209,192,226	href="/dbget-bin/www_bget?hsa+351"	onMouseOver="note('hsa: 351(APP)')"	onMouseOut="clr()">
<area shape=rect	coords=217,248,262,265	href="/dbget-bin/www_bget?hsa+2597"	onMouseOver="note('hsa: 2597(GAPDH)')"	onMouseOut="clr()">
<area shape=rect	coords=503,210,548,227	href="/dbget-bin/www_bget?hsa+348"	onMouseOver="note('hsa: 348(APOE)')"	onMouseOut="clr()">
<area shape=rect	coords=71,207,116,224	href="/dbget-bin/www_bget?hsa+322"	onMouseOver="note('hsa: 322(APBB1)')"	onMouseOut="clr()">
<area shape=rect	coords=503,188,548,205	href="/dbget-bin/www_bget?hsa+4023"	onMouseOver="note('hsa: 4023(LPL)')"	onMouseOut="clr()">
<area shape=rect	coords=302,171,347,188	href="/dbget-bin/www_bget?hsa+4035"	onMouseOver="note('hsa: 4035(LRP1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

