<html>
<!---
ENTRY       hsa04512
DEFINITION  ECM-receptor interaction - Homo sapiens (human)
--->
<head>
<title>
ECM-receptor interaction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>ECM-receptor interaction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04512">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04512 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04512" -->
<input type="hidden" name="mapno" value="04512">
<br>
<img src="/kegg/pathway/hsa/hsa04512.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=691,573,736,590	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=734,338,780,355	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=734,204,780,221	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=461,720,506,737	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=461,654,506,671	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=271,325,316,342	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=78,721,124,738	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=78,641,124,658	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=78,314,124,331	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=78,235,124,252	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=735,523,781,540	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=734,235,780,252	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=734,154,780,171	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=461,606,506,623	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=271,483,316,500	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=271,386,316,403	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=78,386,124,403	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=78,211,124,228	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=818,598,864,615	href="/dbget-bin/www_bget?hsa+1605"	onMouseOver="note('hsa: 1605(DAG1)')"	onMouseOut="clr()">
<area shape=rect	coords=734,308,780,325	href="/dbget-bin/www_bget?hsa+3371+63923+7143+7148"	onMouseOver="note('hsa: 3371(TNC) 63923(TNN) 7143(TNR) 7148(TNXB)')"	onMouseOut="clr()">
<area shape=rect	coords=818,523,864,540	href="/dbget-bin/www_bget?hsa+51206"	onMouseOver="note('hsa: 51206(GP6)')"	onMouseOut="clr()">
<area shape=rect	coords=818,491,864,508	href="/dbget-bin/www_bget?hsa+2815"	onMouseOver="note('hsa: 2815(GP9)')"	onMouseOut="clr()">
<area shape=rect	coords=818,474,864,491	href="/dbget-bin/www_bget?hsa+2812"	onMouseOver="note('hsa: 2812(GP1BB)')"	onMouseOut="clr()">
<area shape=rect	coords=818,457,864,474	href="/dbget-bin/www_bget?hsa+2811"	onMouseOver="note('hsa: 2811(GP1BA)')"	onMouseOut="clr()">
<area shape=rect	coords=818,440,864,457	href="/dbget-bin/www_bget?hsa+2814"	onMouseOver="note('hsa: 2814(GP5)')"	onMouseOut="clr()">
<area shape=rect	coords=735,466,781,483	href="/dbget-bin/www_bget?hsa+7450"	onMouseOver="note('hsa: 7450(VWF)')"	onMouseOut="clr()">
<area shape=circle	coords=763,736,4	href="/dbget-bin/www_bget?glycan+G02170"	onMouseOver="note('glycan: G02170')"	onMouseOut="clr()">
<area shape=rect	coords=461,474,506,491	href="/dbget-bin/www_bget?hsa+3381"	onMouseOver="note('hsa: 3381(IBSP)')"	onMouseOut="clr()">
<area shape=rect	coords=461,356,506,373	href="/dbget-bin/www_bget?hsa+7450"	onMouseOver="note('hsa: 7450(VWF)')"	onMouseOut="clr()">
<area shape=rect	coords=461,564,506,581	href="/dbget-bin/www_bget?hsa+3371+63923+7143+7148"	onMouseOver="note('hsa: 3371(TNC) 63923(TNN) 7143(TNR) 7148(TNXB)')"	onMouseOut="clr()">
<area shape=rect	coords=461,223,506,240	href="/dbget-bin/www_bget?hsa+3371+63923+7143+7148"	onMouseOver="note('hsa: 3371(TNC) 63923(TNN) 7143(TNR) 7148(TNXB)')"	onMouseOut="clr()">
<area shape=rect	coords=271,254,316,271	href="/dbget-bin/www_bget?hsa+3371+63923+7143+7148"	onMouseOver="note('hsa: 3371(TNC) 63923(TNN) 7143(TNR) 7148(TNXB)')"	onMouseOut="clr()">
<area shape=rect	coords=461,678,506,695	href="/dbget-bin/www_bget?hsa+7448"	onMouseOver="note('hsa: 7448(VTN)')"	onMouseOut="clr()">
<area shape=rect	coords=461,449,506,466	href="/dbget-bin/www_bget?hsa+7448"	onMouseOver="note('hsa: 7448(VTN)')"	onMouseOut="clr()">
<area shape=rect	coords=461,308,506,325	href="/dbget-bin/www_bget?hsa+7448"	onMouseOver="note('hsa: 7448(VTN)')"	onMouseOut="clr()">
<area shape=rect	coords=461,129,506,146	href="/dbget-bin/www_bget?hsa+7448"	onMouseOver="note('hsa: 7448(VTN)')"	onMouseOut="clr()">
<area shape=rect	coords=271,602,316,619	href="/dbget-bin/www_bget?hsa+7448"	onMouseOver="note('hsa: 7448(VTN)')"	onMouseOut="clr()">
<area shape=rect	coords=461,498,506,515	href="/dbget-bin/www_bget?hsa+6696"	onMouseOver="note('hsa: 6696(SPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=461,199,506,216	href="/dbget-bin/www_bget?hsa+6696"	onMouseOver="note('hsa: 6696(SPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=271,578,316,595	href="/dbget-bin/www_bget?hsa+6696"	onMouseOver="note('hsa: 6696(SPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=271,278,316,295	href="/dbget-bin/www_bget?hsa+6696"	onMouseOver="note('hsa: 6696(SPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=735,259,780,276	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=735,179,780,196	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=461,630,506,647	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=461,539,506,556	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=461,332,506,349	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=461,152,506,169	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=271,718,316,735	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=271,554,316,571	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=271,129,316,146	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=79,559,124,576	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=79,464,124,481	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=78,362,124,379	href="/dbget-bin/www_bget?hsa+7057+7058+7059+7060"	onMouseOver="note('hsa: 7057(THBS1) 7058(THBS2) 7059(THBS3) 7060(THBS4)')"	onMouseOut="clr()">
<area shape=rect	coords=461,380,506,397	href="/dbget-bin/www_bget?hsa+7057+7058+7059+7060"	onMouseOver="note('hsa: 7057(THBS1) 7058(THBS2) 7059(THBS3) 7060(THBS4)')"	onMouseOut="clr()">
<area shape=rect	coords=461,270,506,287	href="/dbget-bin/www_bget?hsa+7057+7058+7059+7060"	onMouseOver="note('hsa: 7057(THBS1) 7058(THBS2) 7059(THBS3) 7060(THBS4)')"	onMouseOut="clr()">
<area shape=rect	coords=734,676,780,693	href="/dbget-bin/www_bget?hsa+7057+7058+7059+7060"	onMouseOver="note('hsa: 7057(THBS1) 7058(THBS2) 7059(THBS3) 7060(THBS4)')"	onMouseOut="clr()">
<area shape=rect	coords=735,407,781,424	href="/dbget-bin/www_bget?hsa+7057+7058+7059+7060"	onMouseOver="note('hsa: 7057(THBS1) 7058(THBS2) 7059(THBS3) 7060(THBS4)')"	onMouseOut="clr()">
<area shape=rect	coords=734,283,780,300	href="/dbget-bin/www_bget?hsa+7057+7058+7059+7060"	onMouseOver="note('hsa: 7057(THBS1) 7058(THBS2) 7059(THBS3) 7060(THBS4)')"	onMouseOut="clr()">
<area shape=rect	coords=271,302,316,319	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=543,352,588,369	href="/dbget-bin/www_bget?hsa+3690"	onMouseOver="note('hsa: 3690(ITGB3)')"	onMouseOut="clr()">
<area shape=rect	coords=353,587,399,604	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=353,492,399,509	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=353,395,399,412	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=353,298,399,315	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=353,172,399,189	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=161,729,207,746	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=161,648,207,665	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=161,567,207,584	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=161,486,207,503	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=161,370,207,387	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=161,244,207,261	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=544,711,589,728	href="/dbget-bin/www_bget?hsa+3655"	onMouseOver="note('hsa: 3655(ITGA6)')"	onMouseOut="clr()">
<area shape=rect	coords=544,634,589,651	href="/dbget-bin/www_bget?hsa+3685"	onMouseOver="note('hsa: 3685(ITGAV)')"	onMouseOut="clr()">
<area shape=rect	coords=544,543,589,560	href="/dbget-bin/www_bget?hsa+3685"	onMouseOver="note('hsa: 3685(ITGAV)')"	onMouseOut="clr()">
<area shape=rect	coords=544,464,589,481	href="/dbget-bin/www_bget?hsa+3685"	onMouseOver="note('hsa: 3685(ITGAV)')"	onMouseOut="clr()">
<area shape=rect	coords=543,190,588,207	href="/dbget-bin/www_bget?hsa+3685"	onMouseOver="note('hsa: 3685(ITGAV)')"	onMouseOut="clr()">
<area shape=rect	coords=353,711,399,728	href="/dbget-bin/www_bget?hsa+3676"	onMouseOver="note('hsa: 3676(ITGA4)')"	onMouseOut="clr()">
<area shape=rect	coords=817,728,863,745	href="/dbget-bin/www_bget?hsa+3161"	onMouseOver="note('hsa: 3161(HMMR)')"	onMouseOut="clr()">
<area shape=rect	coords=817,676,863,693	href="/dbget-bin/www_bget?hsa+961"	onMouseOver="note('hsa: 961(CD47)')"	onMouseOut="clr()">
<area shape=rect	coords=773,598,818,615	href="/dbget-bin/www_bget?hsa+1605"	onMouseOver="note('hsa: 1605(DAG1)')"	onMouseOut="clr()">
<area shape=rect	coords=817,407,863,424	href="/dbget-bin/www_bget?hsa+948"	onMouseOver="note('hsa: 948(CD36)')"	onMouseOut="clr()">
<area shape=rect	coords=817,338,863,355	href="/dbget-bin/www_bget?hsa+22987+9899+9900"	onMouseOver="note('hsa: 22987(SV2C) 9899(SV2B) 9900(SV2A)')"	onMouseOut="clr()">
<area shape=rect	coords=817,271,863,288	href="/dbget-bin/www_bget?hsa+6382+6383+6385+9672"	onMouseOver="note('hsa: 6382(SDC1) 6383(SDC2) 6385(SDC4) 9672(SDC3)')"	onMouseOut="clr()">
<area shape=rect	coords=691,623,736,640	href="/dbget-bin/www_bget?hsa+3339"	onMouseOver="note('hsa: 3339(HSPG2)')"	onMouseOut="clr()">
<area shape=rect	coords=544,728,589,745	href="/dbget-bin/www_bget?hsa+3691"	onMouseOver="note('hsa: 3691(ITGB4)')"	onMouseOut="clr()">
<area shape=rect	coords=544,651,589,668	href="/dbget-bin/www_bget?hsa+3696"	onMouseOver="note('hsa: 3696(ITGB8)')"	onMouseOut="clr()">
<area shape=rect	coords=544,560,589,577	href="/dbget-bin/www_bget?hsa+3694"	onMouseOver="note('hsa: 3694(ITGB6)')"	onMouseOut="clr()">
<area shape=rect	coords=544,481,589,498	href="/dbget-bin/www_bget?hsa+3693"	onMouseOver="note('hsa: 3693(ITGB5)')"	onMouseOut="clr()">
<area shape=rect	coords=543,335,588,352	href="/dbget-bin/www_bget?hsa+3674"	onMouseOver="note('hsa: 3674(ITGA2B)')"	onMouseOut="clr()">
<area shape=rect	coords=543,207,588,224	href="/dbget-bin/www_bget?hsa+3690"	onMouseOver="note('hsa: 3690(ITGB3)')"	onMouseOut="clr()">
<area shape=rect	coords=353,728,399,745	href="/dbget-bin/www_bget?hsa+3695"	onMouseOver="note('hsa: 3695(ITGB7)')"	onMouseOut="clr()">
<area shape=rect	coords=353,570,399,587	href="/dbget-bin/www_bget?hsa+3685"	onMouseOver="note('hsa: 3685(ITGAV)')"	onMouseOut="clr()">
<area shape=rect	coords=353,475,399,492	href="/dbget-bin/www_bget?hsa+22801"	onMouseOver="note('hsa: 22801(ITGA11)')"	onMouseOut="clr()">
<area shape=rect	coords=353,378,399,395	href="/dbget-bin/www_bget?hsa+8515"	onMouseOver="note('hsa: 8515(ITGA10)')"	onMouseOut="clr()">
<area shape=rect	coords=353,281,399,298	href="/dbget-bin/www_bget?hsa+3680"	onMouseOver="note('hsa: 3680(ITGA9)')"	onMouseOut="clr()">
<area shape=rect	coords=353,155,399,172	href="/dbget-bin/www_bget?hsa+8516"	onMouseOver="note('hsa: 8516(ITGA8)')"	onMouseOut="clr()">
<area shape=rect	coords=161,712,207,729	href="/dbget-bin/www_bget?hsa+3679"	onMouseOver="note('hsa: 3679(ITGA7)')"	onMouseOut="clr()">
<area shape=rect	coords=161,631,207,648	href="/dbget-bin/www_bget?hsa+3655"	onMouseOver="note('hsa: 3655(ITGA6)')"	onMouseOut="clr()">
<area shape=rect	coords=161,550,207,567	href="/dbget-bin/www_bget?hsa+3678"	onMouseOver="note('hsa: 3678(ITGA5)')"	onMouseOut="clr()">
<area shape=rect	coords=161,469,207,486	href="/dbget-bin/www_bget?hsa+3676"	onMouseOver="note('hsa: 3676(ITGA4)')"	onMouseOut="clr()">
<area shape=rect	coords=161,353,207,370	href="/dbget-bin/www_bget?hsa+3675"	onMouseOver="note('hsa: 3675(ITGA3)')"	onMouseOut="clr()">
<area shape=rect	coords=609,334,713,373	href="/kegg/pathway/hsa/hsa04510.html"	onMouseOver="note('hsa04510.html')"	onMouseOut="clr()">
<area shape=rect	coords=161,151,207,168	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=161,134,207,151	href="/dbget-bin/www_bget?hsa+3672"	onMouseOver="note('hsa: 3672(ITGA1)')"	onMouseOut="clr()">
<area shape=rect	coords=271,177,316,194	href="/dbget-bin/www_bget?hsa+3371+63923+7143+7148"	onMouseOver="note('hsa: 3371(TNC) 63923(TNN) 7143(TNR) 7148(TNXB)')"	onMouseOut="clr()">
<area shape=circle	coords=764,134,4	href="/dbget-bin/www_bget?glycan+G02170"	onMouseOver="note('glycan: G02170')"	onMouseOut="clr()">
<area shape=rect	coords=461,176,506,193	href="/dbget-bin/www_bget?hsa+7450"	onMouseOver="note('hsa: 7450(VWF)')"	onMouseOut="clr()">
<area shape=rect	coords=271,153,316,170	href="/dbget-bin/www_bget?hsa+7448"	onMouseOver="note('hsa: 7448(VTN)')"	onMouseOut="clr()">
<area shape=rect	coords=79,410,124,427	href="/dbget-bin/www_bget?hsa+2335+84624+22862+64838+252995"	onMouseOver="note('hsa: 2335(FN1) 84624(FNDC1) 22862(FNDC3A) 64838(FNDC4) 252995(FNDC5)')"	onMouseOut="clr()">
<area shape=rect	coords=461,247,506,264	href="/dbget-bin/www_bget?hsa+3381"	onMouseOver="note('hsa: 3381(IBSP)')"	onMouseOut="clr()">
<area shape=rect	coords=78,156,124,173	href="/dbget-bin/www_bget?hsa+10319+22798+284217+3908+3909+3910+3911+3912+3913+3914+3915+3918"	onMouseOver="note('hsa: 10319(LAMC3) 22798(LAMB4) 284217(LAMA1) 3908(LAMA2) 3909(LAMA3) 3910(LAMA4) 3911(LAMA5) 3912(LAMB1) 3913(LAMB2) 3914(LAMB3) 3915(LAMC1) 3918(LAMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=78,492,124,509	href="/dbget-bin/www_bget?hsa+6696"	onMouseOver="note('hsa: 6696(SPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=78,259,124,276	href="/dbget-bin/www_bget?hsa+1101"	onMouseOver="note('hsa: 1101(CHAD)')"	onMouseOut="clr()">
<area shape=rect	coords=78,130,124,147	href="/dbget-bin/www_bget?hsa+1277+1278+1280+1281+1282+1284+1286+1288+1289+1290+1291+1292+1293+1301+1302+131873+50509"	onMouseOver="note('hsa: 1277(COL1A1) 1278(COL1A2) 1280(COL2A1) 1281(COL3A1) 1282(COL4A1) 1284(COL4A2) 1286(COL4A4) 1288(COL4A6) 1289(COL5A1) 1290(COL5A2) 1291(COL6A1) 1292(COL6A2) 1293(COL6A3) 1301(COL11A1) 1302(COL11A2) 131873(LOC131873) 50509(COL5A3)')"	onMouseOut="clr()">
<area shape=rect	coords=78,338,124,355	href="/dbget-bin/www_bget?hsa+5649"	onMouseOver="note('hsa: 5649(RELN)')"	onMouseOut="clr()">
<area shape=rect	coords=59,29,305,54	href="/dbget-bin/get_linkdb?pathway+hsa04512"	onMouseOver="note('pathway: hsa04512')"	onMouseOut="clr()">
<area shape=rect	coords=817,164,862,181	href="/dbget-bin/www_bget?hsa+960"	onMouseOver="note('hsa: 960(CD44)')"	onMouseOut="clr()">
<area shape=rect	coords=161,227,207,244	href="/dbget-bin/www_bget?hsa+3673"	onMouseOver="note('hsa: 3673(ITGA2)')"	onMouseOut="clr()">
<area shape=rect	coords=691,598,736,615	href="/dbget-bin/www_bget?hsa+375790"	onMouseOver="note('hsa: 375790(AGRIN)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

