<html>
<!---
ENTRY       hsa00532
DEFINITION  Chondroitin sulfate biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Chondroitin sulfate biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Chondroitin sulfate biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00532">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00532 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00532" -->
<input type="hidden" name="mapno" value="00532">
<br>
<img src="/kegg/pathway/hsa/hsa00532.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=52,225,151,259	href="/kegg/pathway/hsa/hsa00534.html"	onMouseOver="note('hsa00534.html')"	onMouseOut="clr()">
<area shape=rect	coords=903,463,948,480	href="/dbget-bin/www_bget?hsa+113189+50515+55501"	onMouseOver="note('hsa: 113189(D4ST1) 50515(CHST11) 55501(CHST12)')"	onMouseOut="clr()">
<area shape=circle	coords=275,562,4	href="/dbget-bin/www_bget?glycan+G00160"	onMouseOver="note('glycan: G00160')"	onMouseOut="clr()">
<area shape=circle	coords=274,487,4	href="/dbget-bin/www_bget?glycan+G00159"	onMouseOver="note('glycan: G00159')"	onMouseOut="clr()">
<area shape=circle	coords=275,418,4	href="/dbget-bin/www_bget?glycan+G00158"	onMouseOver="note('glycan: G00158')"	onMouseOut="clr()">
<area shape=circle	coords=275,347,4	href="/dbget-bin/www_bget?glycan+G00157"	onMouseOver="note('glycan: G00157')"	onMouseOut="clr()">
<area shape=circle	coords=275,275,4	href="/dbget-bin/www_bget?glycan+G00156"	onMouseOver="note('glycan: G00156')"	onMouseOut="clr()">
<area shape=circle	coords=275,204,4	href="/dbget-bin/www_bget?glycan+G00155"	onMouseOver="note('glycan: G00155')"	onMouseOut="clr()">
<area shape=circle	coords=275,137,4	href="/dbget-bin/www_bget?glycan+G00154"	onMouseOver="note('glycan: G00154')"	onMouseOut="clr()">
<area shape=rect	coords=793,463,838,480	href="/dbget-bin/www_bget?hsa+10090"	onMouseOver="note('hsa: 10090(UST)')"	onMouseOut="clr()">
<area shape=rect	coords=675,462,720,479	href="/dbget-bin/www_bget?hsa+113189+50515+55501"	onMouseOver="note('hsa: 113189(D4ST1) 50515(CHST11) 55501(CHST12)')"	onMouseOut="clr()">
<area shape=rect	coords=850,292,895,309	href="/dbget-bin/www_bget?hsa+166012+50515+55501"	onMouseOver="note('hsa: 166012(CHST13) 50515(CHST11) 55501(CHST12)')"	onMouseOut="clr()">
<area shape=rect	coords=676,292,721,309	href="/dbget-bin/www_bget?hsa+56548+9469"	onMouseOver="note('hsa: 56548(CHST7) 9469(CHST3)')"	onMouseOut="clr()">
<area shape=rect	coords=566,292,611,309	href="/dbget-bin/www_bget?hsa+10090"	onMouseOver="note('hsa: 10090(UST)')"	onMouseOut="clr()">
<area shape=rect	coords=923,292,968,309	href="/dbget-bin/www_bget?hsa+51363"	onMouseOver="note('hsa: 51363(GALNAC4S-6ST)')"	onMouseOut="clr()">
<area shape=rect	coords=841,127,886,144	href="/dbget-bin/www_bget?hsa+56548+9469"	onMouseOver="note('hsa: 56548(CHST7) 9469(CHST3)')"	onMouseOut="clr()">
<area shape=rect	coords=614,127,659,144	href="/dbget-bin/www_bget?hsa+166012+50515+55501"	onMouseOver="note('hsa: 166012(CHST13) 50515(CHST11) 55501(CHST12)')"	onMouseOut="clr()">
<area shape=rect	coords=253,521,298,538	href="/dbget-bin/www_bget?hsa+22856+337876+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=253,448,298,465	href="/dbget-bin/www_bget?hsa+22856+337876+54480+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 54480(CSGlcA-T) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=254,378,299,395	href="/dbget-bin/www_bget?hsa+55454+55790"	onMouseOver="note('hsa: 55454(GALNACT-2) 55790(ChGn)')"	onMouseOut="clr()">
<area shape=rect	coords=253,307,298,324	href="/dbget-bin/www_bget?hsa+135152+26229+27087"	onMouseOver="note('hsa: 135152(B3GAT2) 26229(B3GAT3) 27087(B3GAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=254,99,300,116	href="/dbget-bin/www_bget?hsa+64131+64132"	onMouseOver="note('hsa: 64131(XYLT1) 64132(XYLT2)')"	onMouseOut="clr()">
<area shape=rect	coords=254,167,299,184	href="/dbget-bin/www_bget?hsa+11285"	onMouseOver="note('hsa: 11285(B4GALT7)')"	onMouseOut="clr()">
<area shape=rect	coords=254,237,299,254	href="/dbget-bin/www_bget?hsa+126792"	onMouseOver="note('hsa: 126792(B3GALT6)')"	onMouseOut="clr()">
<area shape=rect	coords=47,27,338,55	href="/dbget-bin/get_linkdb?pathway+hsa00532"	onMouseOver="note('pathway: hsa00532')"	onMouseOut="clr()">
<area shape=rect	coords=722,631,838,665	href="/kegg/pathway/hsa/hsa00531.html"	onMouseOver="note('hsa00531.html')"	onMouseOut="clr()">
<area shape=circle	coords=275,77,4	href="/dbget-bin/www_bget?compound+C02189"	onMouseOver="note('compound: C02189')"	onMouseOut="clr()">
<area shape=circle	coords=176,88,4	href="/dbget-bin/www_bget?compound+C00190"	onMouseOver="note('compound: C00190')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

