<html>
<!---
ENTRY       hsa00860
DEFINITION  Porphyrin and chlorophyll metabolism - Homo sapiens (human)
--->
<head>
<title>
Porphyrin and chlorophyll metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Porphyrin and chlorophyll metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00860.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00860 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00860" -->
<input type="hidden" name="mapno" value="00860">
<br>
<img src="/kegg/pathway/hsa/hsa00860.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=228,1059,4	href="/dbget-bin/www_bget?compound+C04122"	onMouseOver="note('compound: C04122')"	onMouseOut="clr()">
<area shape=circle	coords=98,1059,4	href="/dbget-bin/www_bget?compound+C12147"	onMouseOver="note('compound: C12147')"	onMouseOut="clr()">
<area shape=circle	coords=44,1059,4	href="/dbget-bin/www_bget?compound+C00188"	onMouseOver="note('compound: C00188')"	onMouseOut="clr()">
<area shape=circle	coords=684,632,4	href="/dbget-bin/www_bget?compound+C11851"	onMouseOver="note('compound: C11851')"	onMouseOut="clr()">
<area shape=circle	coords=538,895,4	href="/dbget-bin/www_bget?compound+C11850"	onMouseOver="note('compound: C11850')"	onMouseOut="clr()">
<area shape=circle	coords=538,766,4	href="/dbget-bin/www_bget?compound+C11832"	onMouseOver="note('compound: C11832')"	onMouseOut="clr()">
<area shape=circle	coords=538,674,4	href="/dbget-bin/www_bget?compound+C11831"	onMouseOver="note('compound: C11831')"	onMouseOut="clr()">
<area shape=circle	coords=538,609,4	href="/dbget-bin/www_bget?compound+C11830"	onMouseOver="note('compound: C11830')"	onMouseOut="clr()">
<area shape=circle	coords=538,544,4	href="/dbget-bin/www_bget?compound+C11829"	onMouseOver="note('compound: C11829')"	onMouseOut="clr()">
<area shape=circle	coords=878,968,4	href="/dbget-bin/www_bget?compound+C05793"	onMouseOver="note('compound: C05793')"	onMouseOut="clr()">
<area shape=circle	coords=878,903,4	href="/dbget-bin/www_bget?compound+C05794"	onMouseOver="note('compound: C05794')"	onMouseOut="clr()">
<area shape=circle	coords=763,969,4	href="/dbget-bin/www_bget?compound+C05789"	onMouseOver="note('compound: C05789')"	onMouseOut="clr()">
<area shape=circle	coords=763,904,4	href="/dbget-bin/www_bget?compound+C05790"	onMouseOver="note('compound: C05790')"	onMouseOut="clr()">
<area shape=circle	coords=459,296,4	href="/dbget-bin/www_bget?compound+C05777"	onMouseOver="note('compound: C05777')"	onMouseOut="clr()">
<area shape=circle	coords=841,535,4	href="/dbget-bin/www_bget?compound+C11630"	onMouseOver="note('compound: C11630')"	onMouseOut="clr()">
<area shape=circle	coords=499,179,4	href="/dbget-bin/www_bget?compound+C05770"	onMouseOver="note('compound: C05770')"	onMouseOut="clr()">
<area shape=circle	coords=201,213,4	href="/dbget-bin/www_bget?compound+C00931"	onMouseOver="note('compound: C00931')"	onMouseOut="clr()">
<area shape=circle	coords=693,212,4	href="/dbget-bin/www_bget?compound+C00032"	onMouseOver="note('compound: C00032')"	onMouseOut="clr()">
<area shape=circle	coords=730,1166,4	href="/dbget-bin/www_bget?compound+C00992"	onMouseOver="note('compound: C00992')"	onMouseOut="clr()">
<area shape=circle	coords=878,839,4	href="/dbget-bin/www_bget?compound+C05795"	onMouseOver="note('compound: C05795')"	onMouseOut="clr()">
<area shape=circle	coords=763,721,4	href="/dbget-bin/www_bget?compound+C05787"	onMouseOver="note('compound: C05787')"	onMouseOut="clr()">
<area shape=circle	coords=351,1011,4	href="/dbget-bin/www_bget?compound+C06508"	onMouseOver="note('compound: C06508')"	onMouseOut="clr()">
<area shape=circle	coords=763,839,4	href="/dbget-bin/www_bget?compound+C05791"	onMouseOver="note('compound: C05791')"	onMouseOut="clr()">
<area shape=rect	coords=742,748,787,765	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=rect	coords=328,872,373,889	href="/dbget-bin/www_bget?hsa+326625"	onMouseOver="note('hsa: 326625(MMAB)')"	onMouseOut="clr()">
<area shape=rect	coords=561,117,607,134	href="/dbget-bin/www_bget?hsa+1356+2495+94033"	onMouseOver="note('hsa: 1356(CP) 2495(FTH1) 94033(FTMT)')"	onMouseOut="clr()">
<area shape=rect	coords=65,40,411,66	href="/dbget-bin/get_linkdb?pathway+hsa00860"	onMouseOver="note('pathway: hsa00860')"	onMouseOut="clr()">
<area shape=rect	coords=10,806,115,840	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=96,558,167,592	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=745,376,790,393	href="/dbget-bin/www_bget?hsa+3162+3163"	onMouseOver="note('hsa: 3162(HMOX1) 3163(HMOX2)')"	onMouseOut="clr()">
<area shape=rect	coords=719,544,764,561	href="/dbget-bin/www_bget?hsa+644+645"	onMouseOver="note('hsa: 644(BLVRA) 645(BLVRB)')"	onMouseOut="clr()">
<area shape=rect	coords=507,202,552,219	href="/dbget-bin/www_bget?hsa+5498"	onMouseOver="note('hsa: 5498(PPOX)')"	onMouseOut="clr()">
<area shape=rect	coords=433,193,478,210	href="/dbget-bin/www_bget?hsa+1371"	onMouseOver="note('hsa: 1371(CPOX)')"	onMouseOut="clr()">
<area shape=rect	coords=360,203,405,220	href="/dbget-bin/www_bget?hsa+7389"	onMouseOver="note('hsa: 7389(UROD)')"	onMouseOut="clr()">
<area shape=rect	coords=281,203,326,220	href="/dbget-bin/www_bget?hsa+7390"	onMouseOver="note('hsa: 7390(UROS)')"	onMouseOut="clr()">
<area shape=rect	coords=209,204,254,221	href="/dbget-bin/www_bget?hsa+3145"	onMouseOver="note('hsa: 3145(HMBS)')"	onMouseOut="clr()">
<area shape=rect	coords=137,204,182,221	href="/dbget-bin/www_bget?hsa+210"	onMouseOver="note('hsa: 210(ALAD)')"	onMouseOut="clr()">
<area shape=rect	coords=290,119,335,136	href="/dbget-bin/www_bget?hsa+7389"	onMouseOver="note('hsa: 7389(UROD)')"	onMouseOut="clr()">
<area shape=rect	coords=109,452,155,469	href="/dbget-bin/www_bget?hsa+124454+2058"	onMouseOver="note('hsa: 124454(EARS2) 2058(EPRS)')"	onMouseOut="clr()">
<area shape=rect	coords=699,290,745,307	href="/dbget-bin/www_bget?hsa+3052"	onMouseOver="note('hsa: 3052(HCCS)')"	onMouseOut="clr()">
<area shape=rect	coords=741,656,786,673	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=625,203,670,220	href="/dbget-bin/www_bget?hsa+2235"	onMouseOver="note('hsa: 2235(FECH)')"	onMouseOut="clr()">
<area shape=circle	coords=228,967,4	href="/dbget-bin/www_bget?compound+C05771"	onMouseOver="note('compound: C05771')"	onMouseOut="clr()">
<area shape=circle	coords=401,573,4	href="/dbget-bin/www_bget?compound+C06320"	onMouseOver="note('compound: C06320')"	onMouseOut="clr()">
<area shape=circle	coords=573,345,4	href="/dbget-bin/www_bget?compound+C03516"	onMouseOver="note('compound: C03516')"	onMouseOut="clr()">
<area shape=circle	coords=256,345,4	href="/dbget-bin/www_bget?compound+C11538"	onMouseOver="note('compound: C11538')"	onMouseOut="clr()">
<area shape=circle	coords=165,296,4	href="/dbget-bin/www_bget?compound+C00748"	onMouseOver="note('compound: C00748')"	onMouseOut="clr()">
<area shape=circle	coords=400,435,4	href="/dbget-bin/www_bget?compound+C06406"	onMouseOver="note('compound: C06406')"	onMouseOut="clr()">
<area shape=circle	coords=351,1059,4	href="/dbget-bin/www_bget?compound+C06509"	onMouseOver="note('compound: C06509')"	onMouseOut="clr()">
<area shape=circle	coords=351,1109,4	href="/dbget-bin/www_bget?compound+C06510"	onMouseOver="note('compound: C06510')"	onMouseOut="clr()">
<area shape=circle	coords=351,1164,4	href="/dbget-bin/www_bget?compound+C00194"	onMouseOver="note('compound: C00194')"	onMouseOut="clr()">
<area shape=circle	coords=98,1118,4	href="/dbget-bin/www_bget?compound+C03114"	onMouseOver="note('compound: C03114')"	onMouseOut="clr()">
<area shape=circle	coords=208,1118,4	href="/dbget-bin/www_bget?compound+C04778"	onMouseOver="note('compound: C04778')"	onMouseOut="clr()">
<area shape=circle	coords=310,1117,4	href="/dbget-bin/www_bget?compound+C05775"	onMouseOver="note('compound: C05775')"	onMouseOut="clr()">
<area shape=circle	coords=595,1165,4	href="/dbget-bin/www_bget?compound+C00541"	onMouseOver="note('compound: C00541')"	onMouseOut="clr()">
<area shape=circle	coords=350,298,4	href="/dbget-bin/www_bget?compound+C02463"	onMouseOver="note('compound: C02463')"	onMouseOut="clr()">
<area shape=circle	coords=131,490,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=130,421,4	href="/dbget-bin/www_bget?compound+C02987"	onMouseOver="note('compound: C02987')"	onMouseOut="clr()">
<area shape=circle	coords=130,342,4	href="/dbget-bin/www_bget?compound+C03741"	onMouseOver="note('compound: C03741')"	onMouseOut="clr()">
<area shape=circle	coords=130,129,4	href="/dbget-bin/www_bget?compound+C02800"	onMouseOver="note('compound: C02800')"	onMouseOut="clr()">
<area shape=circle	coords=274,212,4	href="/dbget-bin/www_bget?compound+C01024"	onMouseOver="note('compound: C01024')"	onMouseOut="clr()">
<area shape=circle	coords=274,128,4	href="/dbget-bin/www_bget?compound+C05766"	onMouseOver="note('compound: C05766')"	onMouseOut="clr()">
<area shape=circle	coords=350,212,4	href="/dbget-bin/www_bget?compound+C01051"	onMouseOver="note('compound: C01051')"	onMouseOut="clr()">
<area shape=circle	coords=366,107,4	href="/dbget-bin/www_bget?compound+C05767"	onMouseOver="note('compound: C05767')"	onMouseOut="clr()">
<area shape=circle	coords=441,128,4	href="/dbget-bin/www_bget?compound+C05769"	onMouseOver="note('compound: C05769')"	onMouseOut="clr()">
<area shape=circle	coords=365,128,4	href="/dbget-bin/www_bget?compound+C05768"	onMouseOver="note('compound: C05768')"	onMouseOut="clr()">
<area shape=circle	coords=426,157,4	href="/dbget-bin/www_bget?compound+C02469"	onMouseOver="note('compound: C02469')"	onMouseOut="clr()">
<area shape=circle	coords=478,116,4	href="/dbget-bin/www_bget?compound+C14818"	onMouseOver="note('compound: C14818')"	onMouseOut="clr()">
<area shape=circle	coords=424,212,4	href="/dbget-bin/www_bget?compound+C03263"	onMouseOver="note('compound: C03263')"	onMouseOut="clr()">
<area shape=circle	coords=498,211,4	href="/dbget-bin/www_bget?compound+C01079"	onMouseOver="note('compound: C01079')"	onMouseOut="clr()">
<area shape=circle	coords=573,212,4	href="/dbget-bin/www_bget?compound+C02191"	onMouseOver="note('compound: C02191')"	onMouseOut="clr()">
<area shape=circle	coords=618,126,4	href="/dbget-bin/www_bget?compound+C14818"	onMouseOver="note('compound: C14818')"	onMouseOut="clr()">
<area shape=circle	coords=511,136,4	href="/dbget-bin/www_bget?compound+C05779"	onMouseOver="note('compound: C05779')"	onMouseOut="clr()">
<area shape=circle	coords=849,146,4	href="/dbget-bin/www_bget?compound+C14819"	onMouseOver="note('compound: C14819')"	onMouseOut="clr()">
<area shape=circle	coords=825,79,4	href="/dbget-bin/www_bget?compound+C03029"	onMouseOver="note('compound: C03029')"	onMouseOut="clr()">
<area shape=circle	coords=766,480,4	href="/dbget-bin/www_bget?compound+C00500"	onMouseOver="note('compound: C00500')"	onMouseOut="clr()">
<area shape=circle	coords=913,431,4	href="/dbget-bin/www_bget?compound+C05913"	onMouseOver="note('compound: C05913')"	onMouseOut="clr()">
<area shape=circle	coords=914,481,4	href="/dbget-bin/www_bget?compound+C05786"	onMouseOver="note('compound: C05786')"	onMouseOut="clr()">
<area shape=circle	coords=763,617,4	href="/dbget-bin/www_bget?compound+C00486"	onMouseOver="note('compound: C00486')"	onMouseOut="clr()">
<area shape=circle	coords=915,535,4	href="/dbget-bin/www_bget?compound+C05912"	onMouseOver="note('compound: C05912')"	onMouseOut="clr()">
<area shape=circle	coords=537,126,4	href="/dbget-bin/www_bget?compound+C14819"	onMouseOver="note('compound: C14819')"	onMouseOut="clr()">
<area shape=circle	coords=538,459,4	href="/dbget-bin/www_bget?compound+C04536"	onMouseOver="note('compound: C04536')"	onMouseOut="clr()">
<area shape=circle	coords=400,390,4	href="/dbget-bin/www_bget?compound+C05772"	onMouseOver="note('compound: C05772')"	onMouseOut="clr()">
<area shape=circle	coords=401,525,4	href="/dbget-bin/www_bget?compound+C06416"	onMouseOver="note('compound: C06416')"	onMouseOut="clr()">
<area shape=circle	coords=130,213,4	href="/dbget-bin/www_bget?compound+C00430"	onMouseOver="note('compound: C00430')"	onMouseOut="clr()">
<area shape=circle	coords=256,525,4	href="/dbget-bin/www_bget?compound+C11541"	onMouseOver="note('compound: C11541')"	onMouseOut="clr()">
<area shape=circle	coords=256,479,4	href="/dbget-bin/www_bget?compound+C11540"	onMouseOver="note('compound: C11540')"	onMouseOut="clr()">
<area shape=circle	coords=613,674,4	href="/dbget-bin/www_bget?compound+C02880"	onMouseOver="note('compound: C02880')"	onMouseOut="clr()">
<area shape=circle	coords=256,669,4	href="/dbget-bin/www_bget?compound+C11545"	onMouseOver="note('compound: C11545')"	onMouseOut="clr()">
<area shape=circle	coords=696,827,4	href="/dbget-bin/www_bget?compound+C05798"	onMouseOver="note('compound: C05798')"	onMouseOut="clr()">
<area shape=circle	coords=400,480,4	href="/dbget-bin/www_bget?compound+C06407"	onMouseOver="note('compound: C06407')"	onMouseOut="clr()">
<area shape=circle	coords=350,860,4	href="/dbget-bin/www_bget?compound+C06505"	onMouseOver="note('compound: C06505')"	onMouseOut="clr()">
<area shape=circle	coords=256,390,4	href="/dbget-bin/www_bget?compound+C11539"	onMouseOver="note('compound: C11539')"	onMouseOut="clr()">
<area shape=circle	coords=256,297,4	href="/dbget-bin/www_bget?compound+C05778"	onMouseOver="note('compound: C05778')"	onMouseOut="clr()">
<area shape=circle	coords=350,958,4	href="/dbget-bin/www_bget?compound+C06507"	onMouseOver="note('compound: C06507')"	onMouseOut="clr()">
<area shape=circle	coords=645,968,4	href="/dbget-bin/www_bget?compound+C05797"	onMouseOver="note('compound: C05797')"	onMouseOut="clr()">
<area shape=circle	coords=614,968,4	href="/dbget-bin/www_bget?compound+C05307"	onMouseOver="note('compound: C05307')"	onMouseOut="clr()">
<area shape=circle	coords=401,621,4	href="/dbget-bin/www_bget?compound+C06319"	onMouseOver="note('compound: C06319')"	onMouseOut="clr()">
<area shape=circle	coords=256,621,4	href="/dbget-bin/www_bget?compound+C11543"	onMouseOver="note('compound: C11543')"	onMouseOut="clr()">
<area shape=circle	coords=256,573,4	href="/dbget-bin/www_bget?compound+C11542"	onMouseOver="note('compound: C11542')"	onMouseOut="clr()">
<area shape=circle	coords=767,354,4	href="/dbget-bin/www_bget?compound+C01708"	onMouseOver="note('compound: C01708')"	onMouseOut="clr()">
<area shape=circle	coords=712,386,4	href="/dbget-bin/www_bget?compound+C05781"	onMouseOver="note('compound: C05781')"	onMouseOut="clr()">
<area shape=circle	coords=401,669,4	href="/dbget-bin/www_bget?compound+C06408"	onMouseOver="note('compound: C06408')"	onMouseOut="clr()">
<area shape=circle	coords=613,766,4	href="/dbget-bin/www_bget?compound+C02139"	onMouseOver="note('compound: C02139')"	onMouseOut="clr()">
<area shape=circle	coords=401,717,4	href="/dbget-bin/www_bget?compound+C06399"	onMouseOver="note('compound: C06399')"	onMouseOut="clr()">
<area shape=circle	coords=719,766,4	href="/dbget-bin/www_bget?compound+C05799"	onMouseOver="note('compound: C05799')"	onMouseOut="clr()">
<area shape=circle	coords=350,910,4	href="/dbget-bin/www_bget?compound+C06506"	onMouseOver="note('compound: C06506')"	onMouseOut="clr()">
<area shape=circle	coords=479,1092,4	href="/dbget-bin/www_bget?compound+C02823"	onMouseOver="note('compound: C02823')"	onMouseOut="clr()">
<area shape=circle	coords=401,764,4	href="/dbget-bin/www_bget?compound+C06503"	onMouseOver="note('compound: C06503')"	onMouseOut="clr()">
<area shape=circle	coords=256,717,4	href="/dbget-bin/www_bget?compound+C05773"	onMouseOver="note('compound: C05773')"	onMouseOut="clr()">
<area shape=circle	coords=765,213,4	href="/dbget-bin/www_bget?compound+C05785"	onMouseOver="note('compound: C05785')"	onMouseOut="clr()">
<area shape=circle	coords=766,297,4	href="/dbget-bin/www_bget?compound+C00524"	onMouseOver="note('compound: C00524')"	onMouseOut="clr()">
<area shape=circle	coords=766,241,4	href="/dbget-bin/www_bget?compound+C05782"	onMouseOver="note('compound: C05782')"	onMouseOut="clr()">
<area shape=circle	coords=765,270,4	href="/dbget-bin/www_bget?compound+C05783"	onMouseOver="note('compound: C05783')"	onMouseOut="clr()">
<area shape=circle	coords=766,327,4	href="/dbget-bin/www_bget?compound+C05784"	onMouseOver="note('compound: C05784')"	onMouseOut="clr()">
<area shape=circle	coords=643,785,4	href="/dbget-bin/www_bget?compound+C05427"	onMouseOver="note('compound: C05427')"	onMouseOut="clr()">
<area shape=circle	coords=825,155,4	href="/dbget-bin/www_bget?compound+C05780"	onMouseOver="note('compound: C05780')"	onMouseOut="clr()">
<area shape=circle	coords=511,77,4	href="/dbget-bin/www_bget?compound+C03179"	onMouseOver="note('compound: C03179')"	onMouseOut="clr()">
<area shape=circle	coords=478,1164,4	href="/dbget-bin/www_bget?compound+C00853"	onMouseOver="note('compound: C00853')"	onMouseOut="clr()">
<area shape=circle	coords=350,815,4	href="/dbget-bin/www_bget?compound+C06504"	onMouseOver="note('compound: C06504')"	onMouseOut="clr()">
<area shape=circle	coords=615,895,4	href="/dbget-bin/www_bget?compound+C05306"	onMouseOver="note('compound: C05306')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

