<html>
<!---
ENTRY       hsa00950
DEFINITION  Alkaloid biosynthesis I - Homo sapiens (human)
--->
<head>
<title>
Alkaloid biosynthesis I - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Alkaloid biosynthesis I - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00950 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00950" -->
<input type="hidden" name="mapno" value="00950">
<br>
<img src="/kegg/pathway/hsa/hsa00950.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=1040,323,4	href="/dbget-bin/www_bget?compound+C06174"	onMouseOver="note('compound: C06174')"	onMouseOut="clr()">
<area shape=circle	coords=649,117,4	href="/dbget-bin/www_bget?compound+C05247"	onMouseOver="note('compound: C05247')"	onMouseOut="clr()">
<area shape=circle	coords=376,509,4	href="/dbget-bin/www_bget?compound+C05176"	onMouseOver="note('compound: C05176')"	onMouseOut="clr()">
<area shape=circle	coords=716,509,4	href="/dbget-bin/www_bget?compound+C05178"	onMouseOver="note('compound: C05178')"	onMouseOut="clr()">
<area shape=circle	coords=744,62,4	href="/dbget-bin/www_bget?compound+C06327"	onMouseOver="note('compound: C06327')"	onMouseOut="clr()">
<area shape=circle	coords=288,555,4	href="/dbget-bin/www_bget?compound+C05243"	onMouseOver="note('compound: C05243')"	onMouseOut="clr()">
<area shape=circle	coords=395,194,4	href="/dbget-bin/www_bget?compound+C00082"	onMouseOver="note('compound: C00082')"	onMouseOut="clr()">
<area shape=circle	coords=716,565,4	href="/dbget-bin/www_bget?compound+C06516"	onMouseOver="note('compound: C06516')"	onMouseOut="clr()">
<area shape=circle	coords=160,452,4	href="/dbget-bin/www_bget?compound+C02916"	onMouseOver="note('compound: C02916')"	onMouseOut="clr()">
<area shape=circle	coords=553,623,4	href="/dbget-bin/www_bget?compound+C06519"	onMouseOver="note('compound: C06519')"	onMouseOut="clr()">
<area shape=circle	coords=553,567,4	href="/dbget-bin/www_bget?compound+C06520"	onMouseOver="note('compound: C06520')"	onMouseOut="clr()">
<area shape=circle	coords=288,509,4	href="/dbget-bin/www_bget?compound+C06161"	onMouseOver="note('compound: C06161')"	onMouseOut="clr()">
<area shape=circle	coords=97,396,4	href="/dbget-bin/www_bget?compound+C04043"	onMouseOver="note('compound: C04043')"	onMouseOut="clr()">
<area shape=circle	coords=464,613,4	href="/dbget-bin/www_bget?compound+C06514"	onMouseOver="note('compound: C06514')"	onMouseOut="clr()">
<area shape=circle	coords=464,580,4	href="/dbget-bin/www_bget?compound+C06513"	onMouseOver="note('compound: C06513')"	onMouseOut="clr()">
<area shape=circle	coords=376,613,4	href="/dbget-bin/www_bget?compound+C05177"	onMouseOver="note('compound: C05177')"	onMouseOut="clr()">
<area shape=circle	coords=288,613,4	href="/dbget-bin/www_bget?compound+C06511"	onMouseOver="note('compound: C06511')"	onMouseOut="clr()">
<area shape=circle	coords=193,613,4	href="/dbget-bin/www_bget?compound+C06512"	onMouseOver="note('compound: C06512')"	onMouseOut="clr()">
<area shape=circle	coords=160,561,4	href="/dbget-bin/www_bget?compound+C06518"	onMouseOver="note('compound: C06518')"	onMouseOut="clr()">
<area shape=circle	coords=160,509,4	href="/dbget-bin/www_bget?compound+C06517"	onMouseOver="note('compound: C06517')"	onMouseOut="clr()">
<area shape=circle	coords=1040,385,4	href="/dbget-bin/www_bget?compound+C06171"	onMouseOver="note('compound: C06171')"	onMouseOut="clr()">
<area shape=circle	coords=743,347,4	href="/dbget-bin/www_bget?compound+C02890"	onMouseOver="note('compound: C02890')"	onMouseOut="clr()">
<area shape=rect	coords=185,112,261,146	href="/kegg/pathway/hsa/hsa00350.html"	onMouseOver="note('hsa00350.html')"	onMouseOut="clr()">
<area shape=rect	coords=361,65,437,99	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=290,220,335,237	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=266,302,311,319	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=rect	coords=372,210,418,227	href="/dbget-bin/www_bget?hsa+6898"	onMouseOver="note('hsa: 6898(TAT)')"	onMouseOut="clr()">
<area shape=rect	coords=348,229,393,246	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=393,501,438,518	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=rect	coords=916,42,1119,68	href="/dbget-bin/get_linkdb?pathway+hsa00950"	onMouseOver="note('pathway: hsa00950')"	onMouseOut="clr()">
<area shape=circle	coords=395,270,4	href="/dbget-bin/www_bget?compound+C01179"	onMouseOver="note('compound: C01179')"	onMouseOut="clr()">
<area shape=circle	coords=288,270,4	href="/dbget-bin/www_bget?compound+C00483"	onMouseOver="note('compound: C00483')"	onMouseOut="clr()">
<area shape=circle	coords=288,361,4	href="/dbget-bin/www_bget?compound+C03758"	onMouseOver="note('compound: C03758')"	onMouseOut="clr()">
<area shape=circle	coords=395,361,4	href="/dbget-bin/www_bget?compound+C03765"	onMouseOver="note('compound: C03765')"	onMouseOut="clr()">
<area shape=circle	coords=288,452,4	href="/dbget-bin/www_bget?compound+C06160"	onMouseOver="note('compound: C06160')"	onMouseOut="clr()">
<area shape=circle	coords=464,509,4	href="/dbget-bin/www_bget?compound+C05202"	onMouseOver="note('compound: C05202')"	onMouseOut="clr()">
<area shape=circle	coords=554,509,4	href="/dbget-bin/www_bget?compound+C02105"	onMouseOver="note('compound: C02105')"	onMouseOut="clr()">
<area shape=circle	coords=635,509,4	href="/dbget-bin/www_bget?compound+C06167"	onMouseOver="note('compound: C06167')"	onMouseOut="clr()">
<area shape=circle	coords=554,453,4	href="/dbget-bin/www_bget?compound+C02106"	onMouseOver="note('compound: C02106')"	onMouseOut="clr()">
<area shape=circle	coords=554,397,4	href="/dbget-bin/www_bget?compound+C05174"	onMouseOver="note('compound: C05174')"	onMouseOut="clr()">
<area shape=circle	coords=554,341,4	href="/dbget-bin/www_bget?compound+C05175"	onMouseOver="note('compound: C05175')"	onMouseOut="clr()">
<area shape=circle	coords=554,229,4	href="/dbget-bin/www_bget?compound+C05189"	onMouseOver="note('compound: C05189')"	onMouseOut="clr()">
<area shape=circle	coords=554,285,4	href="/dbget-bin/www_bget?compound+C06163"	onMouseOver="note('compound: C06163')"	onMouseOut="clr()">
<area shape=circle	coords=554,173,4	href="/dbget-bin/www_bget?compound+C05190"	onMouseOver="note('compound: C05190')"	onMouseOut="clr()">
<area shape=circle	coords=554,61,4	href="/dbget-bin/www_bget?compound+C06162"	onMouseOver="note('compound: C06162')"	onMouseOut="clr()">
<area shape=circle	coords=744,117,4	href="/dbget-bin/www_bget?compound+C05194"	onMouseOver="note('compound: C05194')"	onMouseOut="clr()">
<area shape=circle	coords=839,117,4	href="/dbget-bin/www_bget?compound+C05193"	onMouseOver="note('compound: C05193')"	onMouseOut="clr()">
<area shape=circle	coords=934,117,4	href="/dbget-bin/www_bget?compound+C05316"	onMouseOver="note('compound: C05316')"	onMouseOut="clr()">
<area shape=circle	coords=1029,117,4	href="/dbget-bin/www_bget?compound+C06165"	onMouseOver="note('compound: C06165')"	onMouseOut="clr()">
<area shape=circle	coords=649,453,4	href="/dbget-bin/www_bget?compound+C04118"	onMouseOver="note('compound: C04118')"	onMouseOut="clr()">
<area shape=circle	coords=744,453,4	href="/dbget-bin/www_bget?compound+C01795"	onMouseOver="note('compound: C01795')"	onMouseOut="clr()">
<area shape=circle	coords=839,453,4	href="/dbget-bin/www_bget?compound+C05315"	onMouseOver="note('compound: C05315')"	onMouseOut="clr()">
<area shape=circle	coords=744,387,4	href="/dbget-bin/www_bget?compound+C03329"	onMouseOver="note('compound: C03329')"	onMouseOut="clr()">
<area shape=circle	coords=839,387,4	href="/dbget-bin/www_bget?compound+C00757"	onMouseOver="note('compound: C00757')"	onMouseOut="clr()">
<area shape=circle	coords=797,509,4	href="/dbget-bin/www_bget?compound+C05179"	onMouseOver="note('compound: C05179')"	onMouseOut="clr()">
<area shape=circle	coords=878,509,4	href="/dbget-bin/www_bget?compound+C05220"	onMouseOver="note('compound: C05220')"	onMouseOut="clr()">
<area shape=circle	coords=959,509,4	href="/dbget-bin/www_bget?compound+C05322"	onMouseOver="note('compound: C05322')"	onMouseOut="clr()">
<area shape=circle	coords=1040,509,4	href="/dbget-bin/www_bget?compound+C06173"	onMouseOver="note('compound: C06173')"	onMouseOut="clr()">
<area shape=circle	coords=1040,447,4	href="/dbget-bin/www_bget?compound+C06172"	onMouseOver="note('compound: C06172')"	onMouseOut="clr()">
<area shape=circle	coords=1121,509,4	href="/dbget-bin/www_bget?compound+C06175"	onMouseOver="note('compound: C06175')"	onMouseOut="clr()">
<area shape=circle	coords=1121,415,4	href="/dbget-bin/www_bget?compound+C01735"	onMouseOver="note('compound: C01735')"	onMouseOut="clr()">
<area shape=circle	coords=1121,323,4	href="/dbget-bin/www_bget?compound+C01516"	onMouseOver="note('compound: C01516')"	onMouseOut="clr()">
<area shape=circle	coords=554,117,4	href="/dbget-bin/www_bget?compound+C05191"	onMouseOver="note('compound: C05191')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

