<html>
<!---
ENTRY       hsa00632
DEFINITION  Benzoate degradation via CoA ligation - Homo sapiens (human)
--->
<head>
<title>
Benzoate degradation via CoA ligation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Benzoate degradation via CoA ligation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00632 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00632" -->
<input type="hidden" name="mapno" value="00632">
<br>
<img src="/kegg/pathway/hsa/hsa00632.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=319,353,4	href="/dbget-bin/www_bget?compound+C06206"	onMouseOver="note('compound: C06206')"	onMouseOut="clr()">
<area shape=rect	coords=296,400,341,417	href="/dbget-bin/www_bget?hsa+97+98"	onMouseOver="note('hsa: 97(ACYP1) 98(ACYP2)')"	onMouseOut="clr()">
<area shape=circle	coords=905,227,4	href="/dbget-bin/www_bget?compound+C00091"	onMouseOver="note('compound: C00091')"	onMouseOut="clr()">
<area shape=circle	coords=332,243,4	href="/dbget-bin/www_bget?compound+C02949"	onMouseOver="note('compound: C02949')"	onMouseOut="clr()">
<area shape=circle	coords=412,463,4	href="/dbget-bin/www_bget?compound+C00512"	onMouseOver="note('compound: C00512')"	onMouseOut="clr()">
<area shape=circle	coords=521,463,4	href="/dbget-bin/www_bget?compound+C06322"	onMouseOver="note('compound: C06322')"	onMouseOut="clr()">
<area shape=circle	coords=521,548,4	href="/dbget-bin/www_bget?compound+C09810"	onMouseOver="note('compound: C09810')"	onMouseOut="clr()">
<area shape=circle	coords=919,465,4	href="/dbget-bin/www_bget?compound+C09825"	onMouseOver="note('compound: C09825')"	onMouseOut="clr()">
<area shape=circle	coords=1075,465,4	href="/dbget-bin/www_bget?compound+C06714"	onMouseOver="note('compound: C06714')"	onMouseOut="clr()">
<area shape=circle	coords=1075,550,4	href="/dbget-bin/www_bget?compound+C06715"	onMouseOver="note('compound: C06715')"	onMouseOut="clr()">
<area shape=circle	coords=1075,719,4	href="/dbget-bin/www_bget?compound+C02411"	onMouseOver="note('compound: C02411')"	onMouseOut="clr()">
<area shape=circle	coords=969,719,4	href="/dbget-bin/www_bget?compound+C00877"	onMouseOver="note('compound: C00877')"	onMouseOut="clr()">
<area shape=circle	coords=1075,635,4	href="/dbget-bin/www_bget?compound+C00527"	onMouseOver="note('compound: C00527')"	onMouseOut="clr()">
<area shape=circle	coords=1075,362,4	href="/dbget-bin/www_bget?compound+C06723"	onMouseOver="note('compound: C06723')"	onMouseOut="clr()">
<area shape=circle	coords=968,362,4	href="/dbget-bin/www_bget?compound+C01063"	onMouseOver="note('compound: C01063')"	onMouseOut="clr()">
<area shape=circle	coords=719,282,4	href="/dbget-bin/www_bget?compound+C09823"	onMouseOver="note('compound: C09823')"	onMouseOut="clr()">
<area shape=circle	coords=840,282,4	href="/dbget-bin/www_bget?compound+C09822"	onMouseOver="note('compound: C09822')"	onMouseOut="clr()">
<area shape=circle	coords=605,362,4	href="/dbget-bin/www_bget?compound+C09811"	onMouseOver="note('compound: C09811')"	onMouseOut="clr()">
<area shape=circle	coords=1141,168,4	href="/dbget-bin/www_bget?compound+C01455"	onMouseOver="note('compound: C01455')"	onMouseOut="clr()">
<area shape=circle	coords=1105,117,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=974,117,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=864,168,4	href="/dbget-bin/www_bget?compound+C09817"	onMouseOver="note('compound: C09817')"	onMouseOut="clr()">
<area shape=circle	coords=746,167,4	href="/dbget-bin/www_bget?compound+C09818"	onMouseOver="note('compound: C09818')"	onMouseOut="clr()">
<area shape=circle	coords=639,609,4	href="/dbget-bin/www_bget?compound+C00108"	onMouseOver="note('compound: C00108')"	onMouseOut="clr()">
<area shape=rect	coords=376,634,457,668	href="/kegg/pathway/hsa/hsa00642.html"	onMouseOver="note('hsa00642.html')"	onMouseOut="clr()">
<area shape=rect	coords=1052,580,1097,597	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=1052,662,1098,679	href="/dbget-bin/www_bget?hsa+2639"	onMouseOver="note('hsa: 2639(GCDH)')"	onMouseOut="clr()">
<area shape=rect	coords=14,484,91,518	href="/kegg/pathway/map/map00622.html"	onMouseOver="note('map00622.html')"	onMouseOut="clr()">
<area shape=rect	coords=679,711,724,728	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=727,592,806,626	href="/kegg/pathway/hsa/hsa00629.html"	onMouseOver="note('hsa00629.html')"	onMouseOut="clr()">
<area shape=rect	coords=897,711,943,728	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=824,456,869,473	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=16,399,93,433	href="/kegg/pathway/map/map00621.html"	onMouseOver="note('map00621.html')"	onMouseOut="clr()">
<area shape=rect	coords=961,457,1007,474	href="/dbget-bin/www_bget?hsa+23597+26027"	onMouseOver="note('hsa: 23597(ACOT9) 26027(ACOT11)')"	onMouseOut="clr()">
<area shape=rect	coords=70,46,402,72	href="/dbget-bin/get_linkdb?pathway+hsa00632"	onMouseOver="note('pathway: hsa00632')"	onMouseOut="clr()">
<area shape=rect	coords=450,281,534,315	href="/kegg/pathway/hsa/hsa00360.html"	onMouseOver="note('hsa00360.html')"	onMouseOut="clr()">
<area shape=rect	coords=485,703,560,737	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=57,689,264,714	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=148,154,193,171	href="/dbget-bin/www_bget?hsa+23729+27231+54981+64122+8798+9451"	onMouseOver="note('hsa: 23729(CARKL) 27231(ITGB1BP3) 54981(C9orf95) 64122(FN3K) 8798(DYRK4) 9451(EIF2AK3)')"	onMouseOut="clr()">
<area shape=circle	coords=633,167,4	href="/dbget-bin/www_bget?compound+C09819"	onMouseOver="note('compound: C09819')"	onMouseOut="clr()">
<area shape=circle	coords=509,167,4	href="/dbget-bin/www_bget?compound+C09820"	onMouseOver="note('compound: C09820')"	onMouseOut="clr()">
<area shape=circle	coords=798,548,4	href="/dbget-bin/www_bget?compound+C09821"	onMouseOver="note('compound: C09821')"	onMouseOut="clr()">
<area shape=circle	coords=241,244,4	href="/dbget-bin/www_bget?compound+C00156"	onMouseOver="note('compound: C00156')"	onMouseOut="clr()">
<area shape=circle	coords=157,302,4	href="/dbget-bin/www_bget?compound+C09814"	onMouseOver="note('compound: C09814')"	onMouseOut="clr()">
<area shape=circle	coords=156,457,4	href="/dbget-bin/www_bget?compound+C00180"	onMouseOver="note('compound: C00180')"	onMouseOut="clr()">
<area shape=circle	coords=157,377,4	href="/dbget-bin/www_bget?compound+C09815"	onMouseOver="note('compound: C09815')"	onMouseOut="clr()">
<area shape=circle	coords=1032,168,4	href="/dbget-bin/www_bget?compound+C09816"	onMouseOver="note('compound: C09816')"	onMouseOut="clr()">
<area shape=circle	coords=295,641,4	href="/dbget-bin/www_bget?compound+C02357"	onMouseOver="note('compound: C02357')"	onMouseOut="clr()">
<area shape=circle	coords=854,362,4	href="/dbget-bin/www_bget?compound+C09813"	onMouseOver="note('compound: C09813')"	onMouseOut="clr()">
<area shape=circle	coords=747,719,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=785,465,4	href="/dbget-bin/www_bget?compound+C09824"	onMouseOver="note('compound: C09824')"	onMouseOut="clr()">
<area shape=circle	coords=156,640,4	href="/dbget-bin/www_bget?compound+C00090"	onMouseOver="note('compound: C00090')"	onMouseOut="clr()">
<area shape=circle	coords=156,556,4	href="/dbget-bin/www_bget?compound+C06321"	onMouseOver="note('compound: C06321')"	onMouseOut="clr()">
<area shape=circle	coords=636,719,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=856,719,4	href="/dbget-bin/www_bget?compound+C05116"	onMouseOver="note('compound: C05116')"	onMouseOut="clr()">
<area shape=circle	coords=535,609,4	href="/dbget-bin/www_bget?compound+C02247"	onMouseOver="note('compound: C02247')"	onMouseOut="clr()">
<area shape=circle	coords=659,465,4	href="/dbget-bin/www_bget?compound+C06749"	onMouseOver="note('compound: C06749')"	onMouseOut="clr()">
<area shape=circle	coords=241,162,4	href="/dbget-bin/www_bget?compound+C02734"	onMouseOver="note('compound: C02734')"	onMouseOut="clr()">
<area shape=circle	coords=733,362,4	href="/dbget-bin/www_bget?compound+C09812"	onMouseOver="note('compound: C09812')"	onMouseOut="clr()">
<area shape=circle	coords=115,163,4	href="/dbget-bin/www_bget?compound+C00146"	onMouseOver="note('compound: C00146')"	onMouseOut="clr()">
<area shape=circle	coords=521,374,4	href="/dbget-bin/www_bget?compound+C09809"	onMouseOver="note('compound: C09809')"	onMouseOut="clr()">
<area shape=circle	coords=277,391,4	href="/dbget-bin/www_bget?compound+C06337"	onMouseOver="note('compound: C06337')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

