<html>
<!---
ENTRY       hsa00900
DEFINITION  Terpenoid biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Terpenoid biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Terpenoid biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00900 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00900" -->
<input type="hidden" name="mapno" value="00900">
<br>
<img src="/kegg/pathway/hsa/hsa00900.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=445,362,4	href="/dbget-bin/www_bget?compound+C12142"	onMouseOver="note('compound: C12142')"	onMouseOut="clr()">
<area shape=rect	coords=769,362,906,386	href="/kegg/pathway/hsa/hsa00904.html"	onMouseOver="note('hsa00904.html')"	onMouseOut="clr()">
<area shape=rect	coords=569,501,684,526	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=50,569,171,603	href="/kegg/pathway/map/map00901.html"	onMouseOver="note('map00901.html')"	onMouseOut="clr()">
<area shape=rect	coords=134,382,226,417	href="/kegg/pathway/hsa/hsa00902.html"	onMouseOver="note('hsa00902.html')"	onMouseOut="clr()">
<area shape=circle	coords=383,362,4	href="/dbget-bin/www_bget?compound+C06394"	onMouseOver="note('compound: C06394')"	onMouseOut="clr()">
<area shape=circle	coords=595,430,4	href="/dbget-bin/www_bget?compound+C04574"	onMouseOver="note('compound: C04574')"	onMouseOut="clr()">
<area shape=circle	coords=595,362,4	href="/dbget-bin/www_bget?compound+C11356"	onMouseOver="note('compound: C11356')"	onMouseOut="clr()">
<area shape=rect	coords=382,111,513,136	href="/kegg/pathway/hsa/hsa00510.html"	onMouseOver="note('hsa00510.html')"	onMouseOut="clr()">
<area shape=circle	coords=830,256,4	href="/dbget-bin/www_bget?compound+C03427"	onMouseOver="note('compound: C03427')"	onMouseOut="clr()">
<area shape=rect	coords=57,30,263,57	href="/dbget-bin/get_linkdb?pathway+hsa00900"	onMouseOver="note('pathway: hsa00900')"	onMouseOut="clr()">
<area shape=rect	coords=304,54,419,79	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=769,326,898,351	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=207,112,252,129	href="/dbget-bin/www_bget?hsa+3422+91734"	onMouseOver="note('hsa: 3422(IDI1) 91734(IDI2)')"	onMouseOut="clr()">
<area shape=rect	coords=116,188,161,205	href="/dbget-bin/www_bget?hsa+9453"	onMouseOver="note('hsa: 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=163,188,208,205	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=210,188,255,205	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=288,228,333,245	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=288,247,333,264	href="/dbget-bin/www_bget?hsa+9453"	onMouseOver="note('hsa: 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=288,266,333,283	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=484,247,529,264	href="/dbget-bin/www_bget?hsa+9453"	onMouseOver="note('hsa: 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=490,311,535,328	href="/dbget-bin/www_bget?hsa+2222"	onMouseOver="note('hsa: 2222(FDFT1)')"	onMouseOut="clr()">
<area shape=rect	coords=489,410,534,427	href="/dbget-bin/www_bget?hsa+6713"	onMouseOver="note('hsa: 6713(SQLE)')"	onMouseOut="clr()">
<area shape=circle	coords=185,120,4	href="/dbget-bin/www_bget?compound+C00235"	onMouseOver="note('compound: C00235')"	onMouseOut="clr()">
<area shape=circle	coords=276,119,4	href="/dbget-bin/www_bget?compound+C00129"	onMouseOver="note('compound: C00129')"	onMouseOut="clr()">
<area shape=circle	coords=578,42,4	href="/dbget-bin/www_bget?compound+C03092"	onMouseOver="note('compound: C03092')"	onMouseOut="clr()">
<area shape=circle	coords=578,105,4	href="/dbget-bin/www_bget?compound+C00848"	onMouseOver="note('compound: C00848')"	onMouseOut="clr()">
<area shape=circle	coords=578,166,4	href="/dbget-bin/www_bget?compound+C04718"	onMouseOver="note('compound: C04718')"	onMouseOut="clr()">
<area shape=circle	coords=702,257,4	href="/dbget-bin/www_bget?compound+C00353"	onMouseOver="note('compound: C00353')"	onMouseOut="clr()">
<area shape=circle	coords=511,470,4	href="/dbget-bin/www_bget?compound+C01054"	onMouseOver="note('compound: C01054')"	onMouseOut="clr()">
<area shape=circle	coords=511,362,4	href="/dbget-bin/www_bget?compound+C00751"	onMouseOver="note('compound: C00751')"	onMouseOut="clr()">
<area shape=circle	coords=383,255,4	href="/dbget-bin/www_bget?compound+C00448"	onMouseOver="note('compound: C00448')"	onMouseOut="clr()">
<area shape=circle	coords=298,508,4	href="/dbget-bin/www_bget?compound+C01860"	onMouseOver="note('compound: C01860')"	onMouseOut="clr()">
<area shape=circle	coords=242,362,4	href="/dbget-bin/www_bget?compound+C02004"	onMouseOver="note('compound: C02004')"	onMouseOut="clr()">
<area shape=circle	coords=185,255,4	href="/dbget-bin/www_bget?compound+C00341"	onMouseOver="note('compound: C00341')"	onMouseOut="clr()">
<area shape=circle	coords=108,526,4	href="/dbget-bin/www_bget?compound+C03470"	onMouseOver="note('compound: C03470')"	onMouseOut="clr()">
<area shape=circle	coords=108,460,4	href="/dbget-bin/www_bget?compound+C01852"	onMouseOver="note('compound: C01852')"	onMouseOut="clr()">
<area shape=circle	coords=84,474,4	href="/dbget-bin/www_bget?compound+C00398"	onMouseOver="note('compound: C00398')"	onMouseOut="clr()">
<area shape=circle	coords=108,96,4	href="/dbget-bin/www_bget?compound+C00806"	onMouseOver="note('compound: C00806')"	onMouseOut="clr()">
<area shape=circle	coords=108,152,4	href="/dbget-bin/www_bget?compound+C06067"	onMouseOver="note('compound: C06067')"	onMouseOut="clr()">
<area shape=circle	coords=108,225,4	href="/dbget-bin/www_bget?compound+C06068"	onMouseOver="note('compound: C06068')"	onMouseOut="clr()">
<area shape=circle	coords=108,307,4	href="/dbget-bin/www_bget?compound+C06069"	onMouseOver="note('compound: C06069')"	onMouseOut="clr()">
<area shape=circle	coords=108,342,4	href="/dbget-bin/www_bget?compound+C06070"	onMouseOver="note('compound: C06070')"	onMouseOut="clr()">
<area shape=circle	coords=108,393,4	href="/dbget-bin/www_bget?compound+C06071"	onMouseOver="note('compound: C06071')"	onMouseOut="clr()">
<area shape=circle	coords=108,425,4	href="/dbget-bin/www_bget?compound+C01433"	onMouseOver="note('compound: C01433')"	onMouseOut="clr()">
<area shape=circle	coords=242,435,4	href="/dbget-bin/www_bget?compound+C06079"	onMouseOver="note('compound: C06079')"	onMouseOut="clr()">
<area shape=circle	coords=298,362,4	href="/dbget-bin/www_bget?compound+C06111"	onMouseOver="note('compound: C06111')"	onMouseOut="clr()">
<area shape=circle	coords=298,577,4	href="/dbget-bin/www_bget?compound+C06080"	onMouseOver="note('compound: C06080')"	onMouseOut="clr()">
<area shape=circle	coords=383,205,4	href="/dbget-bin/www_bget?compound+C06081"	onMouseOver="note('compound: C06081')"	onMouseOut="clr()">
<area shape=circle	coords=341,539,4	href="/dbget-bin/www_bget?compound+C06082"	onMouseOver="note('compound: C06082')"	onMouseOut="clr()">
<area shape=circle	coords=450,502,4	href="/dbget-bin/www_bget?compound+C06083"	onMouseOver="note('compound: C06083')"	onMouseOut="clr()">
<area shape=circle	coords=511,553,4	href="/dbget-bin/www_bget?compound+C06085"	onMouseOver="note('compound: C06085')"	onMouseOut="clr()">
<area shape=circle	coords=565,434,4	href="/dbget-bin/www_bget?compound+C06084"	onMouseOver="note('compound: C06084')"	onMouseOut="clr()">
<area shape=circle	coords=578,214,4	href="/dbget-bin/www_bget?compound+C06066"	onMouseOver="note('compound: C06066')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

