<html>
<!---
ENTRY       hsa00051
DEFINITION  Fructose and mannose metabolism - Homo sapiens (human)
--->
<head>
<title>
Fructose and mannose metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Fructose and mannose metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00051.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00051 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00051" -->
<input type="hidden" name="mapno" value="00051">
<br>
<img src="/kegg/pathway/hsa/hsa00051.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=99,92,179,126	href="/kegg/pathway/hsa/hsa00052.html"	onMouseOver="note('hsa00052.html')"	onMouseOut="clr()">
<area shape=rect	coords=277,100,322,117	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=306,135,352,152	href="/dbget-bin/www_bget?hsa+6652"	onMouseOver="note('hsa: 6652(SORD)')"	onMouseOut="clr()">
<area shape=rect	coords=194,173,240,190	href="/dbget-bin/www_bget?hsa+3795"	onMouseOver="note('hsa: 3795(KHK)')"	onMouseOut="clr()">
<area shape=rect	coords=449,171,495,188	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=397,268,442,285	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=521,215,567,232	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=694,216,739,233	href="/dbget-bin/www_bget?hsa+5207+5208+5209+5210"	onMouseOver="note('hsa: 5207(PFKFB1) 5208(PFKFB2) 5209(PFKFB3) 5210(PFKFB4)')"	onMouseOut="clr()">
<area shape=rect	coords=736,235,781,252	href="/dbget-bin/www_bget?hsa+5207+5208+5209+5210"	onMouseOver="note('hsa: 5207(PFKFB1) 5208(PFKFB2) 5209(PFKFB3) 5210(PFKFB4)')"	onMouseOut="clr()">
<area shape=rect	coords=645,280,691,297	href="/dbget-bin/www_bget?hsa+4351"	onMouseOver="note('hsa: 4351(MPI)')"	onMouseOut="clr()">
<area shape=rect	coords=506,312,551,329	href="/dbget-bin/www_bget?hsa+5372+5373+55276"	onMouseOver="note('hsa: 5372(PMM1) 5373(PMM2) 55276(PGM2)')"	onMouseOut="clr()">
<area shape=rect	coords=328,380,373,397	href="/dbget-bin/www_bget?hsa+124872+168391+201595+283358+338707+55757+56886+8473"	onMouseOver="note('hsa: 124872(B4GALNT2) 168391(GALNTL5) 201595(STT3B) 283358(B4GALNT3) 338707(B4GALNT4) 55757(UGCGL2) 56886(UGCGL1) 8473(OGT)')"	onMouseOut="clr()">
<area shape=rect	coords=271,524,316,541	href="/dbget-bin/www_bget?hsa+8790"	onMouseOver="note('hsa: 8790(FPGT)')"	onMouseOut="clr()">
<area shape=rect	coords=393,524,438,541	href="/dbget-bin/www_bget?hsa+7264"	onMouseOver="note('hsa: 7264(TSTA3)')"	onMouseOut="clr()">
<area shape=rect	coords=506,479,551,496	href="/dbget-bin/www_bget?hsa+2762"	onMouseOver="note('hsa: 2762(GMDS)')"	onMouseOut="clr()">
<area shape=rect	coords=533,394,579,411	href="/dbget-bin/www_bget?hsa+29925+29926"	onMouseOver="note('hsa: 29925(GMPPB) 29926(GMPPA)')"	onMouseOut="clr()">
<area shape=rect	coords=753,346,798,363	href="/dbget-bin/www_bget?hsa+5211+5213+5214"	onMouseOver="note('hsa: 5211(PFKL) 5213(PFKM) 5214(PFKP)')"	onMouseOut="clr()">
<area shape=rect	coords=389,805,434,822	href="/dbget-bin/www_bget?hsa+7167"	onMouseOver="note('hsa: 7167(TPI1)')"	onMouseOut="clr()">
<area shape=rect	coords=48,788,94,805	href="/dbget-bin/www_bget?hsa+226+229+230"	onMouseOver="note('hsa: 226(ALDOA) 229(ALDOB) 230(ALDOC)')"	onMouseOut="clr()">
<area shape=rect	coords=714,632,759,649	href="/dbget-bin/www_bget?hsa+226+229+230"	onMouseOver="note('hsa: 226(ALDOA) 229(ALDOB) 230(ALDOC)')"	onMouseOut="clr()">
<area shape=rect	coords=586,499,663,533	href="/kegg/pathway/hsa/hsa00510.html"	onMouseOver="note('hsa00510.html')"	onMouseOut="clr()">
<area shape=rect	coords=885,268,955,293	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=868,802,938,827	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=678,346,723,363	href="/dbget-bin/www_bget?hsa+2203+8789"	onMouseOver="note('hsa: 2203(FBP1) 8789(FBP2)')"	onMouseOut="clr()">
<area shape=rect	coords=611,40,911,68	href="/dbget-bin/get_linkdb?pathway+hsa00051"	onMouseOver="note('pathway: hsa00051')"	onMouseOut="clr()">
<area shape=rect	coords=874,299,957,333	href="/kegg/pathway/hsa/hsa00530.html"	onMouseOver="note('hsa00530.html')"	onMouseOut="clr()">
<area shape=rect	coords=384,346,429,363	href="/dbget-bin/www_bget?hsa+124872+168391+201595+283358+338707+55757+56886+8473"	onMouseOver="note('hsa: 124872(B4GALNT2) 168391(GALNTL5) 201595(STT3B) 283358(B4GALNT3) 338707(B4GALNT4) 55757(UGCGL2) 56886(UGCGL1) 8473(OGT)')"	onMouseOut="clr()">
<area shape=rect	coords=849,391,894,408	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=151,524,196,541	href="/dbget-bin/www_bget?hsa+197258"	onMouseOver="note('hsa: 197258(FUK)')"	onMouseOut="clr()">
<area shape=circle	coords=353,54,4	href="/dbget-bin/www_bget?compound+C00247"	onMouseOver="note('compound: C00247')"	onMouseOut="clr()">
<area shape=circle	coords=246,108,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267')"	onMouseOut="clr()">
<area shape=circle	coords=71,180,4	href="/dbget-bin/www_bget?compound+C01094"	onMouseOver="note('compound: C01094')"	onMouseOut="clr()">
<area shape=circle	coords=354,288,4	href="/dbget-bin/www_bget?compound+C00159"	onMouseOver="note('compound: C00159')"	onMouseOut="clr()">
<area shape=circle	coords=134,250,4	href="/dbget-bin/www_bget?compound+C00095"	onMouseOver="note('compound: C00095')"	onMouseOut="clr()">
<area shape=circle	coords=527,288,4	href="/dbget-bin/www_bget?compound+C00275"	onMouseOver="note('compound: C00275')"	onMouseOut="clr()">
<area shape=circle	coords=563,134,4	href="/dbget-bin/www_bget?compound+C00392"	onMouseOver="note('compound: C00392')"	onMouseOut="clr()">
<area shape=circle	coords=793,134,4	href="/dbget-bin/www_bget?compound+C00644"	onMouseOver="note('compound: C00644')"	onMouseOut="clr()">
<area shape=circle	coords=585,183,4	href="/dbget-bin/www_bget?compound+C03267"	onMouseOver="note('compound: C03267')"	onMouseOut="clr()">
<area shape=circle	coords=737,184,4	href="/dbget-bin/www_bget?compound+C00665"	onMouseOver="note('compound: C00665')"	onMouseOut="clr()">
<area shape=circle	coords=819,439,4	href="/dbget-bin/www_bget?compound+C00794"	onMouseOver="note('compound: C00794')"	onMouseOut="clr()">
<area shape=circle	coords=354,354,4	href="/dbget-bin/www_bget?compound+C00464"	onMouseOver="note('compound: C00464')"	onMouseOut="clr()">
<area shape=circle	coords=908,134,4	href="/dbget-bin/www_bget?compound+C00392"	onMouseOver="note('compound: C00392')"	onMouseOut="clr()">
<area shape=circle	coords=445,244,4	href="/dbget-bin/www_bget?compound+C00159"	onMouseOver="note('compound: C00159')"	onMouseOut="clr()">
<area shape=circle	coords=247,388,4	href="/dbget-bin/www_bget?compound+C02492"	onMouseOver="note('compound: C02492')"	onMouseOut="clr()">
<area shape=circle	coords=819,359,4	href="/dbget-bin/www_bget?compound+C01096"	onMouseOver="note('compound: C01096')"	onMouseOut="clr()">
<area shape=circle	coords=351,532,4	href="/dbget-bin/www_bget?compound+C00325"	onMouseOver="note('compound: C00325')"	onMouseOut="clr()">
<area shape=circle	coords=248,439,4	href="/dbget-bin/www_bget?compound+C01768"	onMouseOver="note('compound: C01768')"	onMouseOut="clr()">
<area shape=circle	coords=250,843,4	href="/dbget-bin/www_bget?compound+C00577"	onMouseOver="note('compound: C00577')"	onMouseOut="clr()">
<area shape=circle	coords=643,731,4	href="/dbget-bin/www_bget?compound+C00507"	onMouseOver="note('compound: C00507')"	onMouseOut="clr()">
<area shape=circle	coords=516,731,4	href="/dbget-bin/www_bget?compound+C00861"	onMouseOver="note('compound: C00861')"	onMouseOut="clr()">
<area shape=circle	coords=387,731,4	href="/dbget-bin/www_bget?compound+C01131"	onMouseOver="note('compound: C01131')"	onMouseOut="clr()">
<area shape=circle	coords=643,677,4	href="/dbget-bin/www_bget?compound+C02431"	onMouseOver="note('compound: C02431')"	onMouseOut="clr()">
<area shape=circle	coords=249,814,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=461,677,4	href="/dbget-bin/www_bget?compound+C01934"	onMouseOver="note('compound: C01934')"	onMouseOut="clr()">
<area shape=circle	coords=370,677,4	href="/dbget-bin/www_bget?compound+C03979"	onMouseOver="note('compound: C03979')"	onMouseOut="clr()">
<area shape=circle	coords=737,814,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=528,439,4	href="/dbget-bin/www_bget?compound+C00096"	onMouseOver="note('compound: C00096')"	onMouseOut="clr()">
<area shape=circle	coords=738,286,4	href="/dbget-bin/www_bget?compound+C05345"	onMouseOver="note('compound: C05345')"	onMouseOut="clr()">
<area shape=circle	coords=360,439,4	href="/dbget-bin/www_bget?compound+C00976"	onMouseOver="note('compound: C00976')"	onMouseOut="clr()">
<area shape=circle	coords=470,532,4	href="/dbget-bin/www_bget?compound+C01222"	onMouseOver="note('compound: C01222')"	onMouseOut="clr()">
<area shape=circle	coords=230,532,4	href="/dbget-bin/www_bget?compound+C02985"	onMouseOver="note('compound: C02985')"	onMouseOut="clr()">
<area shape=circle	coords=140,439,4	href="/dbget-bin/www_bget?compound+C05392"	onMouseOver="note('compound: C05392')"	onMouseOut="clr()">
<area shape=circle	coords=375,463,4	href="/dbget-bin/www_bget?compound+C02977"	onMouseOver="note('compound: C02977')"	onMouseOut="clr()">
<area shape=circle	coords=375,484,4	href="/dbget-bin/www_bget?compound+C03117"	onMouseOver="note('compound: C03117')"	onMouseOut="clr()">
<area shape=circle	coords=354,182,4	href="/dbget-bin/www_bget?compound+C00095"	onMouseOver="note('compound: C00095')"	onMouseOut="clr()">
<area shape=circle	coords=279,677,4	href="/dbget-bin/www_bget?compound+C00424"	onMouseOver="note('compound: C00424')"	onMouseOut="clr()">
<area shape=circle	coords=353,108,4	href="/dbget-bin/www_bget?compound+C00794"	onMouseOver="note('compound: C00794')"	onMouseOut="clr()">
<area shape=circle	coords=528,353,4	href="/dbget-bin/www_bget?compound+C00636"	onMouseOver="note('compound: C00636')"	onMouseOut="clr()">
<area shape=circle	coords=737,489,4	href="/dbget-bin/www_bget?compound+C05378"	onMouseOver="note('compound: C05378')"	onMouseOut="clr()">
<area shape=circle	coords=552,677,4	href="/dbget-bin/www_bget?compound+C02991"	onMouseOver="note('compound: C02991')"	onMouseOut="clr()">
<area shape=circle	coords=289,250,4	href="/dbget-bin/www_bget?compound+C01355"	onMouseOver="note('compound: C01355')"	onMouseOut="clr()">
<area shape=circle	coords=115,532,4	href="/dbget-bin/www_bget?compound+C01019"	onMouseOver="note('compound: C01019')"	onMouseOut="clr()">
<area shape=circle	coords=459,607,4	href="/dbget-bin/www_bget?compound+C01680"	onMouseOver="note('compound: C01680')"	onMouseOut="clr()">
<area shape=circle	coords=278,607,4	href="/dbget-bin/www_bget?compound+C00937"	onMouseOver="note('compound: C00937')"	onMouseOut="clr()">
<area shape=circle	coords=197,677,4	href="/dbget-bin/www_bget?compound+C01099"	onMouseOver="note('compound: C01099')"	onMouseOut="clr()">
<area shape=circle	coords=115,677,4	href="/dbget-bin/www_bget?compound+C01721"	onMouseOver="note('compound: C01721')"	onMouseOut="clr()">
<area shape=circle	coords=369,607,4	href="/dbget-bin/www_bget?compound+C06159"	onMouseOver="note('compound: C06159')"	onMouseOut="clr()">
<area shape=circle	coords=587,313,4	href="/dbget-bin/www_bget?compound+C06192"	onMouseOver="note('compound: C06192')"	onMouseOut="clr()">
<area shape=circle	coords=871,439,4	href="/dbget-bin/www_bget?compound+C02888"	onMouseOver="note('compound: C02888')"	onMouseOut="clr()">
<area shape=circle	coords=871,524,4	href="/dbget-bin/www_bget?compound+C00247"	onMouseOver="note('compound: C00247')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

