<html>
<!---
ENTRY       hsa00660
DEFINITION  C5-Branched dibasic acid metabolism - Homo sapiens (human)
--->
<head>
<title>
C5-Branched dibasic acid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>C5-Branched dibasic acid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00660 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00660" -->
<input type="hidden" name="mapno" value="00660">
<br>
<img src="/kegg/pathway/hsa/hsa00660.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=89,193,178,239	href="/kegg/pathway/hsa/hsa00290.html"	onMouseOver="note('hsa00290.html')"	onMouseOut="clr()">
<area shape=rect	coords=647,483,724,518	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=380,419,457,454	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=rect	coords=123,338,193,373	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=36,156,103,182	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=596,206,641,223	href="/dbget-bin/www_bget?hsa+8803"	onMouseOver="note('hsa: 8803(SUCLA2)')"	onMouseOut="clr()">
<area shape=rect	coords=203,244,248,261	href="/dbget-bin/www_bget?hsa+10994"	onMouseOver="note('hsa: 10994(ILVBL)')"	onMouseOut="clr()">
<area shape=rect	coords=257,58,578,85	href="/dbget-bin/get_linkdb?pathway+hsa00660"	onMouseOver="note('pathway: hsa00660')"	onMouseOut="clr()">
<area shape=circle	coords=693,150,4	href="/dbget-bin/www_bget?compound+C00253"	onMouseOver="note('compound: C00253')"	onMouseOut="clr()">
<area shape=circle	coords=625,150,4	href="/dbget-bin/www_bget?compound+C02930"	onMouseOver="note('compound: C02930')"	onMouseOut="clr()">
<area shape=circle	coords=522,150,4	href="/dbget-bin/www_bget?compound+C02295"	onMouseOver="note('compound: C02295')"	onMouseOut="clr()">
<area shape=circle	coords=411,150,4	href="/dbget-bin/www_bget?compound+C00922"	onMouseOver="note('compound: C00922')"	onMouseOut="clr()">
<area shape=circle	coords=297,150,4	href="/dbget-bin/www_bget?compound+C02624"	onMouseOver="note('compound: C02624')"	onMouseOut="clr()">
<area shape=circle	coords=225,164,4	href="/dbget-bin/www_bget?compound+C00810"	onMouseOver="note('compound: C00810')"	onMouseOut="clr()">
<area shape=circle	coords=225,216,4	href="/dbget-bin/www_bget?compound+C06010"	onMouseOver="note('compound: C06010')"	onMouseOut="clr()">
<area shape=circle	coords=443,208,4	href="/dbget-bin/www_bget?compound+C01011"	onMouseOver="note('compound: C01011')"	onMouseOut="clr()">
<area shape=circle	coords=558,204,4	href="/dbget-bin/www_bget?compound+C00531"	onMouseOver="note('compound: C00531')"	onMouseOut="clr()">
<area shape=circle	coords=673,203,4	href="/dbget-bin/www_bget?compound+C00490"	onMouseOver="note('compound: C00490')"	onMouseOut="clr()">
<area shape=circle	coords=763,204,4	href="/dbget-bin/www_bget?compound+C00417"	onMouseOver="note('compound: C00417')"	onMouseOut="clr()">
<area shape=circle	coords=443,291,4	href="/dbget-bin/www_bget?compound+C02614"	onMouseOver="note('compound: C02614')"	onMouseOut="clr()">
<area shape=circle	coords=343,326,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">
<area shape=circle	coords=297,290,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=326,366,4	href="/dbget-bin/www_bget?compound+C00048"	onMouseOver="note('compound: C00048')"	onMouseOut="clr()">
<area shape=circle	coords=226,366,4	href="/dbget-bin/www_bget?compound+C02630"	onMouseOver="note('compound: C02630')"	onMouseOut="clr()">
<area shape=circle	coords=327,397,4	href="/dbget-bin/www_bget?compound+C00100"	onMouseOver="note('compound: C00100')"	onMouseOut="clr()">
<area shape=circle	coords=452,381,4	href="/dbget-bin/www_bget?compound+C06027"	onMouseOver="note('compound: C06027')"	onMouseOut="clr()">
<area shape=circle	coords=518,380,4	href="/dbget-bin/www_bget?compound+C06028"	onMouseOver="note('compound: C06028')"	onMouseOut="clr()">
<area shape=circle	coords=579,380,4	href="/dbget-bin/www_bget?compound+C01732"	onMouseOver="note('compound: C01732')"	onMouseOut="clr()">
<area shape=circle	coords=741,380,4	href="/dbget-bin/www_bget?compound+C06029"	onMouseOver="note('compound: C06029')"	onMouseOut="clr()">
<area shape=circle	coords=741,435,4	href="/dbget-bin/www_bget?compound+C06030"	onMouseOver="note('compound: C06030')"	onMouseOut="clr()">
<area shape=circle	coords=652,457,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=579,499,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=579,435,4	href="/dbget-bin/www_bget?compound+C03618"	onMouseOver="note('compound: C03618')"	onMouseOut="clr()">
<area shape=circle	coords=303,460,4	href="/dbget-bin/www_bget?compound+C06031"	onMouseOver="note('compound: C06031')"	onMouseOut="clr()">
<area shape=circle	coords=303,486,4	href="/dbget-bin/www_bget?compound+C06032"	onMouseOver="note('compound: C06032')"	onMouseOut="clr()">
<area shape=circle	coords=228,486,4	href="/dbget-bin/www_bget?compound+C02226"	onMouseOver="note('compound: C02226')"	onMouseOut="clr()">
<area shape=circle	coords=118,486,4	href="/dbget-bin/www_bget?compound+C02612"	onMouseOver="note('compound: C02612')"	onMouseOut="clr()">
<area shape=circle	coords=118,554,4	href="/dbget-bin/www_bget?compound+C06033"	onMouseOver="note('compound: C06033')"	onMouseOut="clr()">
<area shape=circle	coords=119,595,4	href="/dbget-bin/www_bget?compound+C06034"	onMouseOver="note('compound: C06034')"	onMouseOut="clr()">
<area shape=circle	coords=366,486,4	href="/dbget-bin/www_bget?compound+C00109"	onMouseOver="note('compound: C00109')"	onMouseOut="clr()">
<area shape=circle	coords=428,486,4	href="/dbget-bin/www_bget?compound+C02876"	onMouseOver="note('compound: C02876')"	onMouseOut="clr()">
<area shape=circle	coords=302,555,4	href="/dbget-bin/www_bget?compound+C06035"	onMouseOver="note('compound: C06035')"	onMouseOut="clr()">
<area shape=circle	coords=302,596,4	href="/dbget-bin/www_bget?compound+C00651"	onMouseOver="note('compound: C00651')"	onMouseOut="clr()">
<area shape=circle	coords=416,555,4	href="/dbget-bin/www_bget?compound+C06234"	onMouseOver="note('compound: C06234')"	onMouseOut="clr()">
<area shape=circle	coords=415,596,4	href="/dbget-bin/www_bget?compound+C01109"	onMouseOver="note('compound: C01109')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

