<html>
<!---
ENTRY       hsa00604
DEFINITION  Glycosphingolipid biosynthesis - ganglioseries - Homo sapiens (human)
--->
<head>
<title>
Glycosphingolipid biosynthesis - ganglioseries - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycosphingolipid biosynthesis - ganglioseries - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00604 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00604" -->
<input type="hidden" name="mapno" value="00604">
<br>
<img src="/kegg/pathway/hsa/hsa00604.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=856,302,901,319	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=857,166,902,183	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=1381,73,1426,90	href="/dbget-bin/www_bget?hsa+6489"	onMouseOver="note('hsa: 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=circle	coords=160,810,4	href="/dbget-bin/www_bget?glycan+G00129"	onMouseOver="note('glycan: G00129')"	onMouseOut="clr()">
<area shape=circle	coords=160,673,4	href="/dbget-bin/www_bget?glycan+G00128"	onMouseOver="note('glycan: G00128')"	onMouseOut="clr()">
<area shape=circle	coords=159,561,4	href="/dbget-bin/www_bget?glycan+G00127"	onMouseOver="note('glycan: G00127')"	onMouseOut="clr()">
<area shape=circle	coords=177,390,4	href="/dbget-bin/www_bget?glycan+G00132"	onMouseOver="note('glycan: G00132')"	onMouseOut="clr()">
<area shape=circle	coords=177,305,4	href="/dbget-bin/www_bget?glycan+G00131"	onMouseOver="note('glycan: G00131')"	onMouseOut="clr()">
<area shape=circle	coords=178,219,4	href="/dbget-bin/www_bget?glycan+G00130"	onMouseOver="note('glycan: G00130')"	onMouseOut="clr()">
<area shape=circle	coords=1693,57,4	href="/dbget-bin/www_bget?glycan+G00170"	onMouseOver="note('glycan: G00170')"	onMouseOut="clr()">
<area shape=circle	coords=1595,601,4	href="/dbget-bin/www_bget?glycan+G00122"	onMouseOver="note('glycan: G00122')"	onMouseOut="clr()">
<area shape=circle	coords=1595,473,4	href="/dbget-bin/www_bget?glycan+G00121"	onMouseOver="note('glycan: G00121')"	onMouseOut="clr()">
<area shape=circle	coords=1595,346,4	href="/dbget-bin/www_bget?glycan+G00120"	onMouseOver="note('glycan: G00120')"	onMouseOut="clr()">
<area shape=circle	coords=1595,219,4	href="/dbget-bin/www_bget?glycan+G00119"	onMouseOver="note('glycan: G00119')"	onMouseOut="clr()">
<area shape=circle	coords=1596,90,4	href="/dbget-bin/www_bget?glycan+G00118"	onMouseOver="note('glycan: G00118')"	onMouseOut="clr()">
<area shape=circle	coords=1323,54,4	href="/dbget-bin/www_bget?glycan+G00169"	onMouseOver="note('glycan: G00169')"	onMouseOut="clr()">
<area shape=circle	coords=956,470,4	href="/dbget-bin/www_bget?glycan+G00168"	onMouseOver="note('glycan: G00168')"	onMouseOut="clr()">
<area shape=circle	coords=955,346,4	href="/dbget-bin/www_bget?glycan+G00166"	onMouseOver="note('glycan: G00166')"	onMouseOut="clr()">
<area shape=circle	coords=489,602,4	href="/dbget-bin/www_bget?glycan+G00126"	onMouseOver="note('glycan: G00126')"	onMouseOut="clr()">
<area shape=circle	coords=587,474,4	href="/dbget-bin/www_bget?glycan+G00167"	onMouseOver="note('glycan: G00167')"	onMouseOut="clr()">
<area shape=circle	coords=489,474,4	href="/dbget-bin/www_bget?glycan+G00125"	onMouseOver="note('glycan: G00125')"	onMouseOut="clr()">
<area shape=rect	coords=1381,94,1426,111	href="/dbget-bin/www_bget?hsa+29906"	onMouseOver="note('hsa: 29906(ST8SIA5)')"	onMouseOut="clr()">
<area shape=rect	coords=1628,77,1673,94	href="/dbget-bin/www_bget?hsa+9197"	onMouseOver="note('hsa: 9197(SLC33A1)')"	onMouseOut="clr()">
<area shape=rect	coords=1573,294,1618,312	href="/dbget-bin/www_bget?hsa+8705"	onMouseOver="note('hsa: 8705(B3GALT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1573,156,1618,173	href="/dbget-bin/www_bget?hsa+2583"	onMouseOver="note('hsa: 2583(B4GALNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=1205,413,1250,430	href="/dbget-bin/www_bget?hsa+6482+6483"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=1205,547,1250,564	href="/dbget-bin/www_bget?hsa+29906"	onMouseOver="note('hsa: 29906(ST8SIA5)')"	onMouseOut="clr()">
<area shape=rect	coords=469,804,514,821	href="/dbget-bin/www_bget?hsa+30815"	onMouseOver="note('hsa: 30815(ST6GALNAC6)')"	onMouseOut="clr()">
<area shape=rect	coords=468,664,513,681	href="/dbget-bin/www_bget?hsa+30815"	onMouseOver="note('hsa: 30815(ST6GALNAC6)')"	onMouseOut="clr()">
<area shape=rect	coords=203,77,338,103	href="/kegg/pathway/hsa/hsa00600.html"	onMouseOver="note('hsa00600.html')"	onMouseOut="clr()">
<area shape=circle	coords=1226,346,4	href="/dbget-bin/www_bget?glycan+G00115"	onMouseOver="note('glycan: G00115')"	onMouseOut="clr()">
<area shape=rect	coords=466,547,511,564	href="/dbget-bin/www_bget?hsa+29906"	onMouseOver="note('hsa: 29906(ST8SIA5)')"	onMouseOut="clr()">
<area shape=rect	coords=113,489,158,506	href="/dbget-bin/www_bget?hsa+256435"	onMouseOver="note('hsa: 256435(ST6GALNAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=1012,80,1057,97	href="/dbget-bin/www_bget?hsa+6489"	onMouseOver="note('hsa: 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=rect	coords=162,489,207,506	href="/dbget-bin/www_bget?hsa+27090"	onMouseOver="note('hsa: 27090(ST6GALNAC4)')"	onMouseOut="clr()">
<area shape=rect	coords=836,547,881,564	href="/dbget-bin/www_bget?hsa+29906"	onMouseOver="note('hsa: 29906(ST8SIA5)')"	onMouseOut="clr()">
<area shape=rect	coords=1204,294,1249,311	href="/dbget-bin/www_bget?hsa+8705"	onMouseOver="note('hsa: 8705(B3GALT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1251,73,1296,90	href="/dbget-bin/www_bget?hsa+9197"	onMouseOver="note('hsa: 9197(SLC33A1)')"	onMouseOut="clr()">
<area shape=rect	coords=837,412,882,429	href="/dbget-bin/www_bget?hsa+6482+6483"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=672,82,717,99	href="/dbget-bin/www_bget?hsa+8869"	onMouseOver="note('hsa: 8869(ST3GAL5)')"	onMouseOut="clr()">
<area shape=rect	coords=467,157,512,174	href="/dbget-bin/www_bget?hsa+2583"	onMouseOver="note('hsa: 2583(B4GALNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=467,293,512,310	href="/dbget-bin/www_bget?hsa+8705"	onMouseOver="note('hsa: 8705(B3GALT4)')"	onMouseOut="clr()">
<area shape=rect	coords=814,281,859,298	href="/dbget-bin/www_bget?hsa+8705"	onMouseOver="note('hsa: 8705(B3GALT4)')"	onMouseOut="clr()">
<area shape=rect	coords=813,145,858,162	href="/dbget-bin/www_bget?hsa+2583"	onMouseOver="note('hsa: 2583(B4GALNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=467,412,512,429	href="/dbget-bin/www_bget?hsa+6482+6483"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=1204,156,1249,174	href="/dbget-bin/www_bget?hsa+2583"	onMouseOver="note('hsa: 2583(B4GALNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=48,28,437,55	href="/dbget-bin/get_linkdb?pathway+hsa00604"	onMouseOver="note('pathway: hsa00604')"	onMouseOut="clr()">
<area shape=rect	coords=162,508,207,525	href="/dbget-bin/www_bget?hsa+30815"	onMouseOver="note('hsa: 30815(ST6GALNAC6)')"	onMouseOut="clr()">
<area shape=rect	coords=113,508,158,525	href="/dbget-bin/www_bget?hsa+81849"	onMouseOver="note('hsa: 81849(ST6GALNAC5)')"	onMouseOut="clr()">
<area shape=circle	coords=489,90,4	href="/dbget-bin/www_bget?glycan+G00092"	onMouseOver="note('glycan: G00092')"	onMouseOut="clr()">
<area shape=circle	coords=489,219,4	href="/dbget-bin/www_bget?glycan+G00123"	onMouseOver="note('glycan: G00123')"	onMouseOut="clr()">
<area shape=circle	coords=489,347,4	href="/dbget-bin/www_bget?glycan+G00124"	onMouseOver="note('glycan: G00124')"	onMouseOut="clr()">
<area shape=circle	coords=858,601,4	href="/dbget-bin/www_bget?glycan+G00112"	onMouseOver="note('glycan: G00112')"	onMouseOut="clr()">
<area shape=circle	coords=859,470,4	href="/dbget-bin/www_bget?glycan+G00111"	onMouseOver="note('glycan: G00111')"	onMouseOut="clr()">
<area shape=circle	coords=858,346,4	href="/dbget-bin/www_bget?glycan+G00110"	onMouseOver="note('glycan: G00110')"	onMouseOut="clr()">
<area shape=circle	coords=858,219,4	href="/dbget-bin/www_bget?glycan+G00109"	onMouseOver="note('glycan: G00109')"	onMouseOut="clr()">
<area shape=circle	coords=858,90,4	href="/dbget-bin/www_bget?glycan+G00108"	onMouseOver="note('glycan: G00108')"	onMouseOut="clr()">
<area shape=circle	coords=1226,90,4	href="/dbget-bin/www_bget?glycan+G00113"	onMouseOver="note('glycan: G00113')"	onMouseOut="clr()">
<area shape=circle	coords=1226,218,4	href="/dbget-bin/www_bget?glycan+G00114"	onMouseOver="note('glycan: G00114')"	onMouseOut="clr()">
<area shape=circle	coords=1226,473,4	href="/dbget-bin/www_bget?glycan+G00116"	onMouseOver="note('glycan: G00116')"	onMouseOut="clr()">
<area shape=circle	coords=1226,601,4	href="/dbget-bin/www_bget?glycan+G00117"	onMouseOver="note('glycan: G00117')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

