<html>
<!---
ENTRY       hsa00030
DEFINITION  Pentose phosphate pathway - Homo sapiens (human)
--->
<head>
<title>
Pentose phosphate pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Pentose phosphate pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00030.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00030 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00030" -->
<input type="hidden" name="mapno" value="00030">
<br>
<img src="/kegg/pathway/hsa/hsa00030.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=811,470,4	href="/dbget-bin/www_bget?compound+C01151"	onMouseOver="note('compound: C01151')"	onMouseOut="clr()">
<area shape=circle	coords=150,288,4	href="/dbget-bin/www_bget?compound+C00668"	onMouseOver="note('compound: C00668')"	onMouseOut="clr()">
<area shape=rect	coords=183,279,228,296	href="/dbget-bin/www_bget?hsa+2821"	onMouseOver="note('hsa: 2821(GPI)')"	onMouseOut="clr()">
<area shape=circle	coords=648,221,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=648,175,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=rect	coords=707,164,786,190	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=158,583,203,600	href="/dbget-bin/www_bget?hsa+64080"	onMouseOver="note('hsa: 64080(RBKS)')"	onMouseOut="clr()">
<area shape=rect	coords=240,566,285,583	href="/dbget-bin/www_bget?hsa+51071"	onMouseOver="note('hsa: 51071(DERA)')"	onMouseOut="clr()">
<area shape=rect	coords=730,517,775,534	href="/dbget-bin/www_bget?hsa+221823+5631+5634"	onMouseOver="note('hsa: 221823(PRPS1L1) 5631(PRPS1) 5634(PRPS2)')"	onMouseOut="clr()">
<area shape=rect	coords=731,397,776,414	href="/dbget-bin/www_bget?hsa+64080"	onMouseOver="note('hsa: 64080(RBKS)')"	onMouseOut="clr()">
<area shape=rect	coords=575,448,621,465	href="/dbget-bin/www_bget?hsa+7086+8277+84076"	onMouseOver="note('hsa: 7086(TKT) 8277(TKTL1) 84076(TKTL2)')"	onMouseOut="clr()">
<area shape=rect	coords=613,344,658,361	href="/dbget-bin/www_bget?hsa+22934"	onMouseOver="note('hsa: 22934(RPIA)')"	onMouseOut="clr()">
<area shape=rect	coords=574,324,619,341	href="/dbget-bin/www_bget?hsa+6120"	onMouseOver="note('hsa: 6120(RPE)')"	onMouseOut="clr()">
<area shape=rect	coords=403,372,448,389	href="/dbget-bin/www_bget?hsa+7086+8277+84076"	onMouseOver="note('hsa: 7086(TKT) 8277(TKTL1) 84076(TKTL2)')"	onMouseOut="clr()">
<area shape=rect	coords=239,487,284,504	href="/dbget-bin/www_bget?hsa+226+229+230"	onMouseOver="note('hsa: 226(ALDOA) 229(ALDOB) 230(ALDOC)')"	onMouseOut="clr()">
<area shape=rect	coords=239,411,284,428	href="/dbget-bin/www_bget?hsa+5211+5213+5214"	onMouseOver="note('hsa: 5211(PFKL) 5213(PFKM) 5214(PFKP)')"	onMouseOut="clr()">
<area shape=rect	coords=190,411,235,428	href="/dbget-bin/www_bget?hsa+2203+8789"	onMouseOver="note('hsa: 2203(FBP1) 8789(FBP2)')"	onMouseOut="clr()">
<area shape=rect	coords=127,325,172,342	href="/dbget-bin/www_bget?hsa+2821"	onMouseOver="note('hsa: 2821(GPI)')"	onMouseOut="clr()">
<area shape=rect	coords=516,279,561,296	href="/dbget-bin/www_bget?hsa+5226"	onMouseOver="note('hsa: 5226(PGD)')"	onMouseOut="clr()">
<area shape=rect	coords=404,280,449,297	href="/dbget-bin/www_bget?hsa+25796+9563"	onMouseOver="note('hsa: 25796(PGLS) 9563(H6PD)')"	onMouseOut="clr()">
<area shape=rect	coords=292,279,337,296	href="/dbget-bin/www_bget?hsa+2539"	onMouseOver="note('hsa: 2539(G6PD)')"	onMouseOut="clr()">
<area shape=rect	coords=132,101,177,118	href="/dbget-bin/www_bget?hsa+9563"	onMouseOver="note('hsa: 9563(H6PD)')"	onMouseOut="clr()">
<area shape=rect	coords=44,276,108,550	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=311,438,457,472	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=745,312,887,346	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=777,589,850,621	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=66,39,315,63	href="/dbget-bin/get_linkdb?pathway+hsa00030"	onMouseOver="note('pathway: hsa00030')"	onMouseOut="clr()">
<area shape=rect	coords=664,322,737,356	href="/kegg/pathway/hsa/hsa00680.html"	onMouseOver="note('hsa00680.html')"	onMouseOut="clr()">
<area shape=rect	coords=381,594,503,619	href="/kegg/pathway/hsa/hsa00680.html"	onMouseOver="note('hsa00680.html')"	onMouseOut="clr()">
<area shape=rect	coords=873,511,946,543	href="/kegg/pathway/hsa/hsa00240.html"	onMouseOver="note('hsa00240.html')"	onMouseOut="clr()">
<area shape=rect	coords=312,392,391,426	href="/kegg/pathway/hsa/hsa00750.html"	onMouseOver="note('hsa00750.html')"	onMouseOut="clr()">
<area shape=rect	coords=873,549,946,581	href="/kegg/pathway/hsa/hsa00340.html"	onMouseOver="note('hsa00340.html')"	onMouseOut="clr()">
<area shape=rect	coords=540,545,585,563	href="/dbget-bin/www_bget?hsa+6888"	onMouseOver="note('hsa: 6888(TALDO1)')"	onMouseOut="clr()">
<area shape=rect	coords=731,438,776,455	href="/dbget-bin/www_bget?hsa+5236+5238"	onMouseOver="note('hsa: 5236(PGM1) 5238(PGM3)')"	onMouseOut="clr()">
<area shape=circle	coords=323,140,4	href="/dbget-bin/www_bget?compound+C00257"	onMouseOver="note('compound: C00257')"	onMouseOut="clr()">
<area shape=circle	coords=212,140,4	href="/dbget-bin/www_bget?compound+C00198"	onMouseOver="note('compound: C00198')"	onMouseOut="clr()">
<area shape=circle	coords=105,188,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=circle	coords=105,141,4	href="/dbget-bin/www_bget?compound+C00221"	onMouseOver="note('compound: C00221')"	onMouseOut="clr()">
<area shape=circle	coords=574,312,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=480,288,4	href="/dbget-bin/www_bget?compound+C00345"	onMouseOver="note('compound: C00345')"	onMouseOut="clr()">
<area shape=circle	coords=849,103,4	href="/dbget-bin/www_bget?compound+C05383"	onMouseOver="note('compound: C05383')"	onMouseOut="clr()">
<area shape=circle	coords=629,103,4	href="/dbget-bin/www_bget?compound+C00204"	onMouseOver="note('compound: C00204')"	onMouseOut="clr()">
<area shape=circle	coords=779,103,4	href="/dbget-bin/www_bget?compound+C03752"	onMouseOver="note('compound: C03752')"	onMouseOut="clr()">
<area shape=circle	coords=483,140,4	href="/dbget-bin/www_bget?compound+C04442"	onMouseOver="note('compound: C04442')"	onMouseOut="clr()">
<area shape=circle	coords=597,380,4	href="/dbget-bin/www_bget?compound+C00231"	onMouseOver="note('compound: C00231')"	onMouseOut="clr()">
<area shape=circle	coords=636,405,4	href="/dbget-bin/www_bget?compound+C00117"	onMouseOver="note('compound: C00117')"	onMouseOut="clr()">
<area shape=circle	coords=811,526,4	href="/dbget-bin/www_bget?compound+C00119"	onMouseOver="note('compound: C00119')"	onMouseOut="clr()">
<area shape=circle	coords=811,436,4	href="/dbget-bin/www_bget?compound+C00620"	onMouseOver="note('compound: C00620')"	onMouseOut="clr()">
<area shape=circle	coords=811,405,4	href="/dbget-bin/www_bget?compound+C00121"	onMouseOver="note('compound: C00121')"	onMouseOut="clr()">
<area shape=circle	coords=597,288,4	href="/dbget-bin/www_bget?compound+C00199"	onMouseOver="note('compound: C00199')"	onMouseOut="clr()">
<area shape=circle	coords=527,452,4	href="/dbget-bin/www_bget?compound+C00279"	onMouseOver="note('compound: C00279')"	onMouseOut="clr()">
<area shape=circle	coords=406,241,4	href="/dbget-bin/www_bget?compound+C01218"	onMouseOver="note('compound: C01218')"	onMouseOut="clr()">
<area shape=circle	coords=468,555,4	href="/dbget-bin/www_bget?compound+C00085"	onMouseOver="note('compound: C00085')"	onMouseOut="clr()">
<area shape=circle	coords=597,510,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=637,487,4	href="/dbget-bin/www_bget?compound+C05382"	onMouseOver="note('compound: C05382')"	onMouseOut="clr()">
<area shape=circle	coords=111,591,4	href="/dbget-bin/www_bget?compound+C01801"	onMouseOver="note('compound: C01801')"	onMouseOut="clr()">
<area shape=circle	coords=262,613,4	href="/dbget-bin/www_bget?compound+C00673"	onMouseOver="note('compound: C00673')"	onMouseOut="clr()">
<area shape=circle	coords=262,534,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=262,457,4	href="/dbget-bin/www_bget?compound+C05378"	onMouseOver="note('compound: C05378')"	onMouseOut="clr()">
<area shape=circle	coords=262,288,4	href="/dbget-bin/www_bget?compound+C01172"	onMouseOver="note('compound: C01172')"	onMouseOut="clr()">
<area shape=circle	coords=373,288,4	href="/dbget-bin/www_bget?compound+C01236"	onMouseOver="note('compound: C01236')"	onMouseOut="clr()">
<area shape=circle	coords=323,241,4	href="/dbget-bin/www_bget?compound+C00629"	onMouseOver="note('compound: C00629')"	onMouseOut="clr()">
<area shape=circle	coords=262,380,4	href="/dbget-bin/www_bget?compound+C05345"	onMouseOver="note('compound: C05345')"	onMouseOut="clr()">
<area shape=circle	coords=111,612,4	href="/dbget-bin/www_bget?compound+C00672"	onMouseOver="note('compound: C00672')"	onMouseOut="clr()">
<area shape=circle	coords=105,241,4	href="/dbget-bin/www_bget?compound+C02779"	onMouseOver="note('compound: C02779')"	onMouseOut="clr()">
<area shape=circle	coords=213,241,4	href="/dbget-bin/www_bget?compound+C06440"	onMouseOver="note('compound: C06440')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

