<html>
<!---
ENTRY       hsa00251
DEFINITION  Glutamate metabolism - Homo sapiens (human)
--->
<head>
<title>
Glutamate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glutamate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00251.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00251 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00251" -->
<input type="hidden" name="mapno" value="00251">
<br>
<img src="/kegg/pathway/hsa/hsa00251.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=134,507,179,524	href="/dbget-bin/www_bget?hsa+7915"	onMouseOver="note('hsa: 7915(ALDH5A1)')"	onMouseOut="clr()">
<area shape=rect	coords=141,403,216,437	href="/kegg/pathway/hsa/hsa00650.html"	onMouseOver="note('hsa00650.html')"	onMouseOut="clr()">
<area shape=rect	coords=198,272,301,306	href="/kegg/pathway/hsa/hsa00720.html"	onMouseOver="note('hsa00720.html')"	onMouseOut="clr()">
<area shape=rect	coords=117,284,188,309	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=319,686,364,703	href="/dbget-bin/www_bget?hsa+18"	onMouseOver="note('hsa: 18(ABAT)')"	onMouseOut="clr()">
<area shape=rect	coords=91,66,301,93	href="/dbget-bin/get_linkdb?pathway+hsa00251"	onMouseOver="note('pathway: hsa00251')"	onMouseOut="clr()">
<area shape=rect	coords=413,390,459,407	href="/dbget-bin/www_bget?hsa+2746+2747"	onMouseOver="note('hsa: 2746(GLUD1) 2747(GLUD2)')"	onMouseOut="clr()">
<area shape=rect	coords=413,429,459,446	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=413,450,459,467	href="/dbget-bin/www_bget?hsa+2875+84706"	onMouseOver="note('hsa: 2875(GPT) 84706(GPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=391,502,436,519	href="/dbget-bin/www_bget?hsa+2937"	onMouseOver="note('hsa: 2937(GSS)')"	onMouseOut="clr()">
<area shape=rect	coords=491,503,537,520	href="/dbget-bin/www_bget?hsa+2729+2730"	onMouseOver="note('hsa: 2729(GCLC) 2730(GCLM)')"	onMouseOut="clr()">
<area shape=rect	coords=492,566,537,583	href="/dbget-bin/www_bget?hsa+124454+2058"	onMouseOver="note('hsa: 124454(EARS2) 2058(EPRS)')"	onMouseOut="clr()">
<area shape=rect	coords=510,653,556,670	href="/dbget-bin/www_bget?hsa+2571+2572"	onMouseOver="note('hsa: 2571(GAD1) 2572(GAD2)')"	onMouseOut="clr()">
<area shape=rect	coords=538,295,584,312	href="/dbget-bin/www_bget?hsa+2752"	onMouseOver="note('hsa: 2752(GLUL)')"	onMouseOut="clr()">
<area shape=rect	coords=560,653,605,670	href="/dbget-bin/www_bget?hsa+113451"	onMouseOver="note('hsa: 113451(ADC)')"	onMouseOut="clr()">
<area shape=rect	coords=575,66,620,83	href="/dbget-bin/www_bget?hsa+2673+9945"	onMouseOver="note('hsa: 2673(GFPT1) 9945(GFPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=575,99,620,116	href="/dbget-bin/www_bget?hsa+5471"	onMouseOver="note('hsa: 5471(PPAT)')"	onMouseOut="clr()">
<area shape=rect	coords=575,132,620,149	href="/dbget-bin/www_bget?hsa+55191"	onMouseOver="note('hsa: 55191(NADSYN1)')"	onMouseOut="clr()">
<area shape=rect	coords=575,165,620,182	href="/dbget-bin/www_bget?hsa+8833"	onMouseOver="note('hsa: 8833(GMPS)')"	onMouseOut="clr()">
<area shape=rect	coords=590,292,635,309	href="/dbget-bin/www_bget?hsa+27165+2744"	onMouseOver="note('hsa: 27165(GLS2) 2744(GLS)')"	onMouseOut="clr()">
<area shape=rect	coords=634,391,756,416	href="/kegg/pathway/hsa/hsa00340.html"	onMouseOver="note('hsa00340.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,419,755,444	href="/kegg/pathway/hsa/hsa00910.html"	onMouseOver="note('hsa00910.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,447,798,472	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,475,786,501	href="/kegg/pathway/hsa/hsa00471.html"	onMouseOver="note('hsa00471.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,504,767,529	href="/kegg/pathway/hsa/hsa00480.html"	onMouseOver="note('hsa00480.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,532,701,558	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,561,760,587	href="/kegg/pathway/hsa/hsa00650.html"	onMouseOver="note('hsa00650.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,590,792,624	href="/kegg/pathway/hsa/hsa00660.html"	onMouseOver="note('hsa00660.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,627,764,652	href="/kegg/pathway/hsa/hsa00860.html"	onMouseOver="note('hsa00860.html')"	onMouseOut="clr()">
<area shape=rect	coords=665,67,710,84	href="/dbget-bin/www_bget?hsa+64841"	onMouseOver="note('hsa: 64841(GNPNAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=645,249,690,266	href="/dbget-bin/www_bget?hsa+790"	onMouseOver="note('hsa: 790(CAD)')"	onMouseOut="clr()">
<area shape=rect	coords=680,367,725,384	href="/dbget-bin/www_bget?hsa+8659"	onMouseOver="note('hsa: 8659(ALDH4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=690,285,735,302	href="/dbget-bin/www_bget?hsa+1373"	onMouseOver="note('hsa: 1373(CPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=751,67,796,84	href="/dbget-bin/www_bget?hsa+55577"	onMouseOver="note('hsa: 55577(NAGK)')"	onMouseOut="clr()">
<area shape=rect	coords=756,95,859,120	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=775,677,889,711	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=747,293,820,327	href="/kegg/pathway/hsa/hsa00240.html"	onMouseOver="note('hsa00240.html')"	onMouseOut="clr()">
<area shape=rect	coords=284,483,329,500	href="/dbget-bin/www_bget?hsa+2936"	onMouseOver="note('hsa: 2936(GSR)')"	onMouseOut="clr()">
<area shape=rect	coords=680,337,725,354	href="/dbget-bin/www_bget?hsa+124454+2058"	onMouseOver="note('hsa: 124454(EARS2) 2058(EPRS)')"	onMouseOut="clr()">
<area shape=rect	coords=679,194,725,211	href="/dbget-bin/www_bget?hsa+5859"	onMouseOver="note('hsa: 5859(QARS)')"	onMouseOut="clr()">
<area shape=circle	coords=220,251,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=132,341,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=132,694,4	href="/dbget-bin/www_bget?compound+C00232"	onMouseOver="note('compound: C00232')"	onMouseOut="clr()">
<area shape=circle	coords=285,251,4	href="/dbget-bin/www_bget?compound+C00158"	onMouseOver="note('compound: C00158')"	onMouseOut="clr()">
<area shape=circle	coords=249,341,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=250,511,4	href="/dbget-bin/www_bget?compound+C00127"	onMouseOver="note('compound: C00127')"	onMouseOut="clr()">
<area shape=circle	coords=363,201,4	href="/dbget-bin/www_bget?compound+C00940"	onMouseOver="note('compound: C00940')"	onMouseOut="clr()">
<area shape=circle	coords=358,511,4	href="/dbget-bin/www_bget?compound+C00051"	onMouseOver="note('compound: C00051')"	onMouseOut="clr()">
<area shape=circle	coords=358,574,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">
<area shape=circle	coords=460,511,4	href="/dbget-bin/www_bget?compound+C00669"	onMouseOver="note('compound: C00669')"	onMouseOut="clr()">
<area shape=circle	coords=460,574,4	href="/dbget-bin/www_bget?compound+C02987"	onMouseOver="note('compound: C02987')"	onMouseOut="clr()">
<area shape=circle	coords=496,287,4	href="/dbget-bin/www_bget?compound+C00217"	onMouseOver="note('compound: C00217')"	onMouseOut="clr()">
<area shape=circle	coords=558,694,4	href="/dbget-bin/www_bget?compound+C00334"	onMouseOver="note('compound: C00334')"	onMouseOut="clr()">
<area shape=circle	coords=561,345,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=561,261,4	href="/dbget-bin/www_bget?compound+C00064"	onMouseOver="note('compound: C00064')"	onMouseOut="clr()">
<area shape=circle	coords=644,75,4	href="/dbget-bin/www_bget?compound+C00352"	onMouseOver="note('compound: C00352')"	onMouseOut="clr()">
<area shape=circle	coords=644,108,4	href="/dbget-bin/www_bget?compound+C03090"	onMouseOver="note('compound: C03090')"	onMouseOut="clr()">
<area shape=circle	coords=644,173,4	href="/dbget-bin/www_bget?compound+C00144"	onMouseOver="note('compound: C00144')"	onMouseOut="clr()">
<area shape=circle	coords=644,141,4	href="/dbget-bin/www_bget?compound+C00003"	onMouseOver="note('compound: C00003')"	onMouseOut="clr()">
<area shape=circle	coords=637,229,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=731,75,4	href="/dbget-bin/www_bget?compound+C00357"	onMouseOver="note('compound: C00357')"	onMouseOut="clr()">
<area shape=circle	coords=712,257,4	href="/dbget-bin/www_bget?compound+C00169"	onMouseOver="note('compound: C00169')"	onMouseOut="clr()">
<area shape=circle	coords=712,323,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=817,75,4	href="/dbget-bin/www_bget?compound+C00140"	onMouseOver="note('compound: C00140')"	onMouseOut="clr()">
<area shape=circle	coords=832,375,4	href="/dbget-bin/www_bget?compound+C03912"	onMouseOver="note('compound: C03912')"	onMouseOut="clr()">
<area shape=circle	coords=89,296,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=134,251,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=832,202,4	href="/dbget-bin/www_bget?compound+C02282"	onMouseOver="note('compound: C02282')"	onMouseOut="clr()">
<area shape=circle	coords=832,345,4	href="/dbget-bin/www_bget?compound+C06112"	onMouseOver="note('compound: C06112')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

