<html>
<!---
ENTRY       hsa00625
DEFINITION  Tetrachloroethene degradation - Homo sapiens (human)
--->
<head>
<title>
Tetrachloroethene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Tetrachloroethene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00625 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00625" -->
<input type="hidden" name="mapno" value="00625">
<br>
<img src="/kegg/pathway/hsa/hsa00625.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=117,182,162,199	href="/dbget-bin/www_bget?tr+O68253"	onMouseOver="note('tr: O68253')"	onMouseOut="clr()">
<area shape=rect	coords=414,173,459,190	href="/dbget-bin/www_bget?tr+Q9KIP5"	onMouseOver="note('tr: Q9KIP5')"	onMouseOut="clr()">
<area shape=rect	coords=316,173,361,190	href="/dbget-bin/www_bget?tr+Q9KIP5"	onMouseOver="note('tr: Q9KIP5')"	onMouseOut="clr()">
<area shape=circle	coords=612,250,4	href="/dbget-bin/www_bget?compound+C01380"	onMouseOver="note('compound: C01380')"	onMouseOut="clr()">
<area shape=rect	coords=620,173,665,190	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=590,203,635,220	href="/dbget-bin/www_bget?hsa+2053"	onMouseOver="note('hsa: 2053(EPHX2)')"	onMouseOut="clr()">
<area shape=rect	coords=117,165,162,182	href="/dbget-bin/www_bget?tr+O68252"	onMouseOver="note('tr: O68252')"	onMouseOut="clr()">
<area shape=rect	coords=210,173,256,190	href="/dbget-bin/www_bget?tr+Q9KIP5"	onMouseOver="note('tr: Q9KIP5')"	onMouseOut="clr()">
<area shape=rect	coords=753,164,828,198	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=75,53,358,79	href="/dbget-bin/get_linkdb?pathway+hsa00625"	onMouseOver="note('pathway: hsa00625')"	onMouseOut="clr()">
<area shape=rect	coords=530,297,694,331	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=circle	coords=592,181,4	href="/dbget-bin/www_bget?compound+C06548"	onMouseOver="note('compound: C06548')"	onMouseOut="clr()">
<area shape=circle	coords=493,181,4	href="/dbget-bin/www_bget?compound+C06547"	onMouseOver="note('compound: C06547')"	onMouseOut="clr()">
<area shape=circle	coords=392,181,4	href="/dbget-bin/www_bget?compound+C06793"	onMouseOver="note('compound: C06793')"	onMouseOut="clr()">
<area shape=circle	coords=293,181,4	href="/dbget-bin/www_bget?compound+C06791"	onMouseOver="note('compound: C06791')"	onMouseOut="clr()">
<area shape=circle	coords=662,121,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=193,181,4	href="/dbget-bin/www_bget?compound+C06790"	onMouseOver="note('compound: C06790')"	onMouseOut="clr()">
<area shape=circle	coords=93,181,4	href="/dbget-bin/www_bget?compound+C06789"	onMouseOver="note('compound: C06789')"	onMouseOut="clr()">
<area shape=circle	coords=493,120,4	href="/dbget-bin/www_bget?compound+C01548"	onMouseOver="note('compound: C01548')"	onMouseOut="clr()">
<area shape=circle	coords=266,212,4	href="/dbget-bin/www_bget?compound+C06792"	onMouseOver="note('compound: C06792')"	onMouseOut="clr()">
<area shape=circle	coords=694,181,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

