<html>
<!---
ENTRY       hsa00580
DEFINITION  Phospholipid degradation - Homo sapiens
--->
<head>
<title>
Phospholipid degradation - Homo sapiens
</title>
<script language="JavaScript">

<!---
var stat = "";
var intid = -1;
var ptr = 0;
var linesize = 50;
var initwait = 1;
var interval = 3000;

function note(mes) {
	status = "";
	stat = mes; 
	frame = 0;
	intid = setTimeout( 'pushstat()', initwait );
}

function clr() {
	clearTimeout( intid );
	ptr = 0;
	status = "";
}

function pushstat() {
	var i, brkpos, mes;
	var len = stat.length;

	brkpos = linesize - 1;
	for( i = 0; i < linesize && ptr + i < len; i++ ) {
		if (stat.charAt(ptr+i) == " ") brkpos = i;
	}
	
	if (ptr + i < len) {
		mes = stat.substring( ptr, ptr + brkpos ) + " ...";
		ptr += brkpos + 1;
	}
	else {
		mes = stat.substring( ptr, len );
		if (ptr > 0) mes += " //";
		ptr = 0;
	}
	status = mes;

	intid = setTimeout( 'pushstat()', interval );
}
//--->

</script>
</head>

<body>
<form method="GET" action="/dbget-bin/get_pathway">

<b>Phospholipid degradation - Homo sapiens</b>
<br>
Go to: [
<a href="/dbget-bin/get_linkdb?pathway+map00580">LinkDB search</a>
]
<br>
Go to:
<select name="org_name">
<option value="map">Reference pathway
<option value="rn">Reference pathway (Reaction)
<option value="ot">All organisms in KEGG
<option value="hsa" selected>Homo sapiens
<option value="mmu">Mus musculus
<option value="rno">Rattus norvegicus
<option value="dme">Drosophila melanogaster
<option value="cel">Caenorhabditis elegans
<option value="ath">Arabidopsis thaliana
<option value="sce">Saccharomyces cerevisiae
<option value="spo">Schizosaccharomyces pombe
<option value="eco">Escherichia coli K-12 MG1655
<option value="ecj">Escherichia coli K-12 W3110
<option value="ece">Escherichia coli O157 EDL933
<option value="ecs">Escherichia coli O157 Sakai
<option value="ecc">Escherichia coli CFT073
<option value="sty">Salmonella typhi
<option value="stt">Salmonella typhi Ty2
<option value="stm">Salmonella typhimurium
<option value="ype">Yersinia pestis
<option value="ypk">Yersinia pestis KIM
<option value="sfl">Shigella flexneri
<option value="sfx">Shigella flexneri 2457T
<option value="plu">Photorhabdus luminescens
<option value="hin">Haemophilus influenzae
<option value="pmu">Pasteurella multocida
<option value="xcc">Xanthomonas campestris
<option value="xac">Xanthomonas axonopodis
<option value="vch">Vibrio cholerae
<option value="vvu">Vibrio vulnificus
<option value="vvy">Vibrio vulnificus YJ016
<option value="vpa">Vibrio parahaemolyticus
<option value="pae">Pseudomonas aeruginosa
<option value="son">Shewanella oneidensis
<option value="cvi">Chromobacterium violaceum
<option value="rso">Ralstonia solanacearum
<option value="bpe">Bordetella pertussis
<option value="bpa">Bordetella parapertussis
<option value="bbr">Bordetella bronchiseptica
<option value="mlo">Mesorhizobium loti
<option value="sme">Sinorhizobium meliloti
<option value="atu">Agrobacterium tumefaciens C58 UWash
<option value="atc">Agrobacterium tumefaciens C58 Cereon
<option value="bme">Brucella melitensis
<option value="bms">Brucella suis
<option value="bja">Bradyrhizobium japonicum
<option value="rpa">Rhodopseudomonas palustris CGA009
<option value="ccr">Caulobacter crescentus
<option value="bce">Bacillus cereus
<option value="bca">Bacillus cereus ATCC 10987
<option value="sam">Staphylococcus aureus MW2
<option value="lmo">Listeria monocytogenes
<option value="cac">Clostridium acetobutylicum
<option value="cpe">Clostridium perfringens
<option value="ctc">Clostridium tetani E88
<option value="mmy">Mycoplasma mycoides
<option value="mtu">Mycobacterium tuberculosis H37Rv
<option value="mtc">Mycobacterium tuberculosis CDC1551
<option value="mbo">Mycobacterium bovis
<option value="sma">Streptomyces avermitilis
<option value="rba">Rhodopirellula baltica
<option value="lil">Leptospira interrogans
</select>

<input type="submit" value="Exec">
<input type="hidden" name="mapno" value="00580">
<br>
<img src="hsa00580.gif" usemap="#mapdata">
<map name="mapdata">

<area shape=rect	coords=661,289,746,324	href="hsa00561.html"	onMouseOver="note('hsa00561.html');return true"	onMouseOut="clr()">
<area shape=rect	coords=520,303,566,320	href="/dbget-bin/www_bget?hsa+8611+8612+8613"	onMouseOver="note('hsa: 8611(PPAP2A) 8612(PPAP2C) 8613(PPAP2B)');return true"	onMouseOut="clr()">
<area shape=rect	coords=536,176,582,193	href="/dbget-bin/www_bget?hsa+5337+5338"	onMouseOver="note('hsa: 5337(PLD1) 5338(PLD2)');return true"	onMouseOut="clr()">
<area shape=rect	coords=207,485,330,511	href="hsa00071.html"	onMouseOver="note('hsa00071.html');return true"	onMouseOut="clr()">
<area shape=rect	coords=102,399,148,416	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+7534+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 7534(YWHAZ) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)');return true"	onMouseOut="clr()">
<area shape=rect	coords=159,326,204,343	href="/dbget-bin/www_bget?hsa+10434+11313+1178+23529+23659+29124+5321"	onMouseOver="note('hsa: 10434(LYPLA1) 11313(LYPLA2) 1178(CLC) 23529(CLC) 23659(LYPLA3) 29124(PP13) 5321(PLA2G4A)');return true"	onMouseOut="clr()">
<area shape=rect	coords=303,237,348,254	href="/dbget-bin/www_bget?hsa+10434+11313+1178+23529+23659+29124+5321"	onMouseOver="note('hsa: 10434(LYPLA1) 11313(LYPLA2) 1178(CLC) 23529(CLC) 23659(LYPLA3) 29124(PP13) 5321(PLA2G4A)');return true"	onMouseOut="clr()">
<area shape=rect	coords=302,150,347,167	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+7534+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 7534(YWHAZ) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)');return true"	onMouseOut="clr()">
<area shape=rect	coords=245,188,290,205	href="/dbget-bin/www_bget?hsa+10434+11313+1178+23529+23659+29124+5321"	onMouseOver="note('hsa: 10434(LYPLA1) 11313(LYPLA2) 1178(CLC) 23529(CLC) 23659(LYPLA3) 29124(PP13) 5321(PLA2G4A)');return true"	onMouseOut="clr()">
<area shape=rect	coords=184,237,229,254	href="/dbget-bin/www_bget?hsa+10434+11313+1178+23529+23659+29124+5321"	onMouseOver="note('hsa: 10434(LYPLA1) 11313(LYPLA2) 1178(CLC) 23529(CLC) 23659(LYPLA3) 29124(PP13) 5321(PLA2G4A)');return true"	onMouseOut="clr()">
<area shape=rect	coords=283,46,510,73	href="/dbget-bin/get_linkdb?pathway+hsa00580"	onMouseOver="note('pathway: hsa00580');return true"	onMouseOut="clr()">
<area shape=circle	coords=513,150,4	href="/dbget-bin/www_bget?compound+C00114"	onMouseOver="note('compound: C00114');return true"	onMouseOut="clr()">
<area shape=circle	coords=632,184,4	href="/dbget-bin/www_bget?compound+C00157"	onMouseOver="note('compound: C00157');return true"	onMouseOut="clr()">
<area shape=circle	coords=664,252,4	href="/dbget-bin/www_bget?compound+C00588"	onMouseOver="note('compound: C00588');return true"	onMouseOut="clr()">
<area shape=circle	coords=543,266,4	href="/dbget-bin/www_bget?compound+C00641"	onMouseOver="note('compound: C00641');return true"	onMouseOut="clr()">
<area shape=circle	coords=543,356,4	href="/dbget-bin/www_bget?compound+C00416"	onMouseOver="note('compound: C00416');return true"	onMouseOut="clr()">
<area shape=circle	coords=545,416,4	href="/dbget-bin/www_bget?compound+C01282"	onMouseOver="note('compound: C01282');return true"	onMouseOut="clr()">
<area shape=circle	coords=545,499,4	href="/dbget-bin/www_bget?compound+C04792"	onMouseOver="note('compound: C04792');return true"	onMouseOut="clr()">
<area shape=circle	coords=267,396,4	href="/dbget-bin/www_bget?compound+C00093"	onMouseOver="note('compound: C00093');return true"	onMouseOut="clr()">
<area shape=circle	coords=299,370,4	href="/dbget-bin/www_bget?compound+C00114"	onMouseOver="note('compound: C00114');return true"	onMouseOut="clr()">
<area shape=circle	coords=267,294,4	href="/dbget-bin/www_bget?compound+C00670"	onMouseOver="note('compound: C00670');return true"	onMouseOut="clr()">
<area shape=circle	coords=374,201,4	href="/dbget-bin/www_bget?compound+C00162"	onMouseOver="note('compound: C00162');return true"	onMouseOut="clr()">
<area shape=circle	coords=158,201,4	href="/dbget-bin/www_bget?compound+C00162"	onMouseOver="note('compound: C00162');return true"	onMouseOut="clr()">
<area shape=circle	coords=206,200,4	href="/dbget-bin/www_bget?compound+C04233"	onMouseOver="note('compound: C04233');return true"	onMouseOut="clr()">
<area shape=circle	coords=325,200,4	href="/dbget-bin/www_bget?compound+C04230"	onMouseOver="note('compound: C04230');return true"	onMouseOut="clr()">
<area shape=circle	coords=157,379,4	href="/dbget-bin/www_bget?compound+C04517"	onMouseOver="note('compound: C04517');return true"	onMouseOut="clr()">
<area shape=circle	coords=158,437,4	href="/dbget-bin/www_bget?compound+C00958"	onMouseOver="note('compound: C00958');return true"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

