<html>
<!---
ENTRY       hsa04150
DEFINITION  mTOR signaling pathway - Homo sapiens (human)
--->
<head>
<title>
mTOR signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>mTOR signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04150">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04150 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04150" -->
<input type="hidden" name="mapno" value="04150">
<br>
<img src="/kegg/pathway/hsa/hsa04150.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=758,399,867,439	href="/kegg/pathway/hsa/hsa04140.html"	onMouseOver="note('hsa04140.html')"	onMouseOut="clr()">
<area shape=rect	coords=759,293,868,333	href="/kegg/pathway/hsa/hsa04370.html"	onMouseOver="note('hsa04370.html')"	onMouseOut="clr()">
<area shape=circle	coords=273,541,4	href="/dbget-bin/www_bget?compound+C04677"	onMouseOver="note('compound: C04677')"	onMouseOut="clr()">
<area shape=circle	coords=273,512,4	href="/dbget-bin/www_bget?compound+C00020"	onMouseOver="note('compound: C00020')"	onMouseOut="clr()">
<area shape=circle	coords=340,207,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=407,183,4	href="/dbget-bin/www_bget?compound+C15195"	onMouseOver="note('compound: C15195')"	onMouseOut="clr()">
<area shape=circle	coords=407,168,4	href="/dbget-bin/www_bget?compound+C15181"	onMouseOver="note('compound: C15181')"	onMouseOut="clr()">
<area shape=circle	coords=504,429,4	href="/dbget-bin/www_bget?ligand+D00753+D02714+C15182+C15183"	onMouseOver="note('ligand: D00753 D02714 C15182 C15183')"	onMouseOut="clr()">
<area shape=circle	coords=273,526,4	href="/dbget-bin/www_bget?drug+D00944"	onMouseOver="note('drug: D00944')"	onMouseOut="clr()">
<area shape=rect	coords=318,523,363,540	href="/dbget-bin/www_bget?hsa+51719"	onMouseOver="note('hsa: 51719(CAB39)')"	onMouseOut="clr()">
<area shape=rect	coords=318,506,363,523	href="/dbget-bin/www_bget?hsa+92335"	onMouseOver="note('hsa: 92335(LYK5)')"	onMouseOut="clr()">
<area shape=rect	coords=318,489,363,506	href="/dbget-bin/www_bget?hsa+6794"	onMouseOver="note('hsa: 6794(STK11)')"	onMouseOut="clr()">
<area shape=rect	coords=486,497,531,514	href="/dbget-bin/www_bget?hsa+673"	onMouseOver="note('hsa: 673(BRAF)')"	onMouseOut="clr()">
<area shape=rect	coords=579,411,624,428	href="/dbget-bin/www_bget?hsa+8408+9706"	onMouseOver="note('hsa: 8408(ULK1) 9706(ULK2)')"	onMouseOut="clr()">
<area shape=rect	coords=676,375,721,392	href="/dbget-bin/www_bget?hsa+1977+9470"	onMouseOver="note('hsa: 1977(EIF4E) 9470(EIF4E2)')"	onMouseOut="clr()">
<area shape=rect	coords=579,375,624,392	href="/dbget-bin/www_bget?hsa+1978"	onMouseOver="note('hsa: 1978(EIF4EBP1)')"	onMouseOut="clr()">
<area shape=rect	coords=676,353,721,370	href="/dbget-bin/www_bget?hsa+6194"	onMouseOver="note('hsa: 6194(RPS6)')"	onMouseOut="clr()">
<area shape=rect	coords=676,332,721,349	href="/dbget-bin/www_bget?hsa+1975"	onMouseOver="note('hsa: 1975(EIF4B)')"	onMouseOut="clr()">
<area shape=rect	coords=579,343,624,360	href="/dbget-bin/www_bget?hsa+6198+6199"	onMouseOver="note('hsa: 6198(RPS6KB1) 6199(RPS6KB2)')"	onMouseOut="clr()">
<area shape=rect	coords=676,305,721,322	href="/dbget-bin/www_bget?hsa+2277+5228+7422+7423+7424"	onMouseOver="note('hsa: 2277(FIGF) 5228(PGF) 7422(VEGF) 7423(VEGFB) 7424(VEGFC)')"	onMouseOut="clr()">
<area shape=rect	coords=579,306,624,323	href="/dbget-bin/www_bget?hsa+3091"	onMouseOver="note('hsa: 3091(HIF1A)')"	onMouseOut="clr()">
<area shape=rect	coords=482,377,527,394	href="/dbget-bin/www_bget?hsa+57521"	onMouseOver="note('hsa: 57521(KIAA1303)')"	onMouseOut="clr()">
<area shape=rect	coords=482,360,527,377	href="/dbget-bin/www_bget?hsa+2475"	onMouseOver="note('hsa: 2475(FRAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=482,343,527,360	href="/dbget-bin/www_bget?hsa+64223"	onMouseOver="note('hsa: 64223(GBL)')"	onMouseOut="clr()">
<area shape=rect	coords=400,300,445,317	href="/dbget-bin/www_bget?hsa+253260"	onMouseOver="note('hsa: 253260(RICTOR)')"	onMouseOut="clr()">
<area shape=rect	coords=400,283,445,300	href="/dbget-bin/www_bget?hsa+2475"	onMouseOver="note('hsa: 2475(FRAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=400,266,445,283	href="/dbget-bin/www_bget?hsa+64223"	onMouseOver="note('hsa: 64223(GBL)')"	onMouseOut="clr()">
<area shape=rect	coords=400,360,445,377	href="/dbget-bin/www_bget?hsa+6009"	onMouseOver="note('hsa: 6009(RHEB)')"	onMouseOut="clr()">
<area shape=rect	coords=318,426,363,443	href="/dbget-bin/www_bget?hsa+5562+5563"	onMouseOver="note('hsa: 5562(PRKAA1) 5563(PRKAA2)')"	onMouseOut="clr()">
<area shape=rect	coords=212,416,257,433	href="/dbget-bin/www_bget?hsa+54541"	onMouseOver="note('hsa: 54541(DDIT4)')"	onMouseOut="clr()">
<area shape=rect	coords=318,369,363,386	href="/dbget-bin/www_bget?hsa+7249"	onMouseOver="note('hsa: 7249(TSC2)')"	onMouseOut="clr()">
<area shape=rect	coords=318,352,363,369	href="/dbget-bin/www_bget?hsa+7248"	onMouseOver="note('hsa: 7248(TSC1)')"	onMouseOut="clr()">
<area shape=rect	coords=224,319,269,336	href="/dbget-bin/www_bget?hsa+27330+6195+6196+6197"	onMouseOver="note('hsa: 27330(RPS6KA6) 6195(RPS6KA1) 6196(RPS6KA2) 6197(RPS6KA3)')"	onMouseOut="clr()">
<area shape=rect	coords=224,298,269,315	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=317,283,362,300	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=317,230,362,247	href="/dbget-bin/www_bget?hsa+5170"	onMouseOver="note('hsa: 5170(PDPK1)')"	onMouseOut="clr()">
<area shape=rect	coords=318,166,363,183	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=191,216,300,256	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=285,100,394,140	href="/kegg/pathway/hsa/hsa04910.html"	onMouseOver="note('hsa04910.html')"	onMouseOut="clr()">
<area shape=rect	coords=56,113,101,130	href="/dbget-bin/www_bget?hsa+3479+3630"	onMouseOver="note('hsa: 3479(IGF1) 3630(INS)')"	onMouseOut="clr()">
<area shape=rect	coords=48,27,268,52	href="/kegg/pathway/hsa/hsa04150.html"	onMouseOver="note('hsa04150.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

