<html>
<!---
ENTRY       hsa00100
DEFINITION  Biosynthesis of steroids - Homo sapiens (human)
--->
<head>
<title>
Biosynthesis of steroids - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Biosynthesis of steroids - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00100">Reference list</a>
| <a href="/kegg/ortholog/tab00100.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00100 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00100" -->
<input type="hidden" name="mapno" value="00100">
<br>
<img src="/kegg/pathway/hsa/hsa00100.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=534,405,682,441	href="/kegg/pathway/hsa/hsa00860.html"	onMouseOver="note('hsa00860.html')"	onMouseOut="clr()">
<area shape=circle	coords=629,601,4	href="/dbget-bin/www_bget?compound+C08601"	onMouseOver="note('compound: C08601')"	onMouseOut="clr()">
<area shape=circle	coords=690,553,4	href="/dbget-bin/www_bget?compound+C08586"	onMouseOver="note('compound: C08586')"	onMouseOut="clr()">
<area shape=circle	coords=690,506,4	href="/dbget-bin/www_bget?compound+C14146"	onMouseOver="note('compound: C14146')"	onMouseOut="clr()">
<area shape=rect	coords=528,672,573,688	href="/dbget-bin/www_bget?tr+Q9LWA6_LYCES"	onMouseOver="note('tr: Q9LWA6_LYCES')"	onMouseOut="clr()">
<area shape=circle	coords=700,774,4	href="/dbget-bin/www_bget?compound+C13456"	onMouseOver="note('compound: C13456')"	onMouseOut="clr()">
<area shape=circle	coords=659,840,4	href="/dbget-bin/www_bget?compound+C13454"	onMouseOver="note('compound: C13454')"	onMouseOut="clr()">
<area shape=circle	coords=659,807,4	href="/dbget-bin/www_bget?compound+C13455"	onMouseOver="note('compound: C13455')"	onMouseOut="clr()">
<area shape=circle	coords=580,807,4	href="/dbget-bin/www_bget?compound+C13453"	onMouseOver="note('compound: C13453')"	onMouseOut="clr()">
<area shape=circle	coords=551,737,4	href="/dbget-bin/www_bget?compound+C13431"	onMouseOver="note('compound: C13431')"	onMouseOut="clr()">
<area shape=circle	coords=551,707,4	href="/dbget-bin/www_bget?compound+C08606"	onMouseOver="note('compound: C08606')"	onMouseOut="clr()">
<area shape=circle	coords=580,737,4	href="/dbget-bin/www_bget?compound+C13433"	onMouseOver="note('compound: C13433')"	onMouseOut="clr()">
<area shape=circle	coords=658,662,4	href="/dbget-bin/www_bget?compound+C08579"	onMouseOver="note('compound: C08579')"	onMouseOut="clr()">
<area shape=circle	coords=812,193,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=706,193,4	href="/dbget-bin/www_bget?compound+C11437"	onMouseOver="note('compound: C11437')"	onMouseOut="clr()">
<area shape=circle	coords=426,192,4	href="/dbget-bin/www_bget?compound+C11436"	onMouseOver="note('compound: C11436')"	onMouseOut="clr()">
<area shape=circle	coords=616,192,4	href="/dbget-bin/www_bget?compound+C11434"	onMouseOver="note('compound: C11434')"	onMouseOut="clr()">
<area shape=circle	coords=799,162,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=523,192,4	href="/dbget-bin/www_bget?compound+C11435"	onMouseOver="note('compound: C11435')"	onMouseOut="clr()">
<area shape=circle	coords=228,191,4	href="/dbget-bin/www_bget?compound+C11811"	onMouseOver="note('compound: C11811')"	onMouseOut="clr()">
<area shape=circle	coords=324,191,4	href="/dbget-bin/www_bget?compound+C11453"	onMouseOver="note('compound: C11453')"	onMouseOut="clr()">
<area shape=rect	coords=831,130,901,155	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=circle	coords=734,635,4	href="/dbget-bin/www_bget?compound+C08592"	onMouseOver="note('compound: C08592')"	onMouseOut="clr()">
<area shape=circle	coords=528,630,4	href="/dbget-bin/www_bget?compound+C04145"	onMouseOver="note('compound: C04145')"	onMouseOut="clr()">
<area shape=circle	coords=528,568,4	href="/dbget-bin/www_bget?compound+C04146"	onMouseOver="note('compound: C04146')"	onMouseOut="clr()">
<area shape=circle	coords=528,522,4	href="/dbget-bin/www_bget?compound+C04216"	onMouseOver="note('compound: C04216')"	onMouseOut="clr()">
<area shape=circle	coords=449,521,4	href="/dbget-bin/www_bget?compound+C01230"	onMouseOver="note('compound: C01230')"	onMouseOut="clr()">
<area shape=circle	coords=369,520,4	href="/dbget-bin/www_bget?compound+C04217"	onMouseOver="note('compound: C04217')"	onMouseOut="clr()">
<area shape=circle	coords=739,807,4	href="/dbget-bin/www_bget?compound+C06082"	onMouseOver="note('compound: C06082')"	onMouseOut="clr()">
<area shape=circle	coords=580,662,4	href="/dbget-bin/www_bget?compound+C08614"	onMouseOver="note('compound: C08614')"	onMouseOut="clr()">
<area shape=circle	coords=735,662,4	href="/dbget-bin/www_bget?compound+C06098"	onMouseOver="note('compound: C06098')"	onMouseOut="clr()">
<area shape=circle	coords=674,456,4	href="/dbget-bin/www_bget?compound+C05414"	onMouseOver="note('compound: C05414')"	onMouseOut="clr()">
<area shape=circle	coords=844,634,4	href="/dbget-bin/www_bget?compound+C02094"	onMouseOver="note('compound: C02094')"	onMouseOut="clr()">
<area shape=circle	coords=690,601,4	href="/dbget-bin/www_bget?compound+C05433"	onMouseOver="note('compound: C05433')"	onMouseOut="clr()">
<area shape=circle	coords=767,554,4	href="/dbget-bin/www_bget?compound+C05432"	onMouseOver="note('compound: C05432')"	onMouseOut="clr()">
<area shape=rect	coords=356,52,568,78	href="/dbget-bin/get_linkdb?pathway+hsa00100"	onMouseOver="note('pathway: hsa00100')"	onMouseOut="clr()">
<area shape=rect	coords=790,703,902,728	href="/kegg/pathway/hsa/hsa00830.html"	onMouseOver="note('hsa00830.html')"	onMouseOut="clr()">
<area shape=rect	coords=735,229,859,263	href="/kegg/pathway/hsa/hsa00280.html"	onMouseOver="note('hsa00280.html')"	onMouseOut="clr()">
<area shape=rect	coords=735,267,883,303	href="/kegg/pathway/hsa/hsa00072.html"	onMouseOver="note('hsa00072.html')"	onMouseOut="clr()">
<area shape=rect	coords=124,276,169,293	href="/dbget-bin/www_bget?hsa+3422+91734"	onMouseOver="note('hsa: 3422(IDI1) 91734(IDI2)')"	onMouseOut="clr()">
<area shape=rect	coords=127,355,172,372	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=234,274,279,291	href="/dbget-bin/www_bget?hsa+4597"	onMouseOver="note('hsa: 4597(MVD)')"	onMouseOut="clr()">
<area shape=rect	coords=346,274,391,291	href="/dbget-bin/www_bget?hsa+10654"	onMouseOver="note('hsa: 10654(PMVK)')"	onMouseOut="clr()">
<area shape=rect	coords=459,273,504,290	href="/dbget-bin/www_bget?hsa+4598"	onMouseOver="note('hsa: 4598(MVK)')"	onMouseOut="clr()">
<area shape=rect	coords=568,275,613,292	href="/dbget-bin/www_bget?hsa+3156"	onMouseOver="note('hsa: 3156(HMGCR)')"	onMouseOut="clr()">
<area shape=rect	coords=204,504,249,521	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=259,504,304,521	href="/dbget-bin/www_bget?hsa+2222"	onMouseOver="note('hsa: 2222(FDFT1)')"	onMouseOut="clr()">
<area shape=rect	coords=259,551,304,568	href="/dbget-bin/www_bget?hsa+2222"	onMouseOver="note('hsa: 2222(FDFT1)')"	onMouseOut="clr()">
<area shape=rect	coords=259,596,303,613	href="/dbget-bin/www_bget?hsa+6713"	onMouseOver="note('hsa: 6713(SQLE)')"	onMouseOut="clr()">
<area shape=rect	coords=259,641,304,658	href="/dbget-bin/www_bget?hsa+4047"	onMouseOver="note('hsa: 4047(LSS)')"	onMouseOut="clr()">
<area shape=rect	coords=395,839,440,856	href="/dbget-bin/www_bget?hsa+6309"	onMouseOver="note('hsa: 6309(SC5DL)')"	onMouseOut="clr()">
<area shape=rect	coords=597,879,642,896	href="/dbget-bin/www_bget?hsa+1594"	onMouseOver="note('hsa: 1594(CYP27B1)')"	onMouseOut="clr()">
<area shape=rect	coords=395,912,440,929	href="/dbget-bin/www_bget?hsa+1717"	onMouseOver="note('hsa: 1717(DHCR7)')"	onMouseOut="clr()">
<area shape=rect	coords=243,1015,320,1049	href="/kegg/pathway/hsa/hsa00120.html"	onMouseOver="note('hsa00120.html')"	onMouseOut="clr()">
<area shape=rect	coords=339,1015,434,1049	href="/kegg/pathway/hsa/hsa00140.html"	onMouseOver="note('hsa00140.html')"	onMouseOut="clr()">
<area shape=rect	coords=71,95,203,121	href="/kegg/pathway/hsa/hsa00900.html"	onMouseOver="note('hsa00900.html')"	onMouseOut="clr()">
<area shape=rect	coords=258,777,303,794	href="/dbget-bin/www_bget?hsa+10682"	onMouseOver="note('hsa: 10682(EBP)')"	onMouseOut="clr()">
<area shape=rect	coords=396,728,441,745	href="/dbget-bin/www_bget?hsa+10682"	onMouseOver="note('hsa: 10682(EBP)')"	onMouseOut="clr()">
<area shape=rect	coords=33,355,78,372	href="/dbget-bin/www_bget?hsa+9453"	onMouseOver="note('hsa: 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=80,355,125,372	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=204,485,249,502	href="/dbget-bin/www_bget?hsa+9453"	onMouseOver="note('hsa: 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=204,466,249,483	href="/dbget-bin/www_bget?hsa+2224+9453"	onMouseOver="note('hsa: 2224(FDPS) 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=609,347,654,364	href="/dbget-bin/www_bget?hsa+79001"	onMouseOver="note('hsa: 79001(VKORC1)')"	onMouseOut="clr()">
<area shape=rect	coords=609,380,654,397	href="/dbget-bin/www_bget?hsa+1728"	onMouseOver="note('hsa: 1728(NQO1)')"	onMouseOut="clr()">
<area shape=rect	coords=295,446,340,463	href="/dbget-bin/www_bget?hsa+9453"	onMouseOver="note('hsa: 9453(GGPS1)')"	onMouseOut="clr()">
<area shape=circle	coords=101,262,4	href="/dbget-bin/www_bget?compound+C02321"	onMouseOver="note('compound: C02321')"	onMouseOut="clr()">
<area shape=circle	coords=102,285,4	href="/dbget-bin/www_bget?compound+C00235"	onMouseOver="note('compound: C00235')"	onMouseOut="clr()">
<area shape=circle	coords=192,285,4	href="/dbget-bin/www_bget?compound+C00129"	onMouseOver="note('compound: C00129')"	onMouseOut="clr()">
<area shape=circle	coords=102,494,4	href="/dbget-bin/www_bget?compound+C00341"	onMouseOver="note('compound: C00341')"	onMouseOut="clr()">
<area shape=circle	coords=303,283,4	href="/dbget-bin/www_bget?compound+C01143"	onMouseOver="note('compound: C01143')"	onMouseOut="clr()">
<area shape=circle	coords=419,283,4	href="/dbget-bin/www_bget?compound+C01107"	onMouseOver="note('compound: C01107')"	onMouseOut="clr()">
<area shape=circle	coords=530,283,4	href="/dbget-bin/www_bget?compound+C00418"	onMouseOver="note('compound: C00418')"	onMouseOut="clr()">
<area shape=circle	coords=636,284,4	href="/dbget-bin/www_bget?compound+C00356"	onMouseOver="note('compound: C00356')"	onMouseOut="clr()">
<area shape=circle	coords=574,325,4	href="/dbget-bin/www_bget?compound+C00399"	onMouseOver="note('compound: C00399')"	onMouseOut="clr()">
<area shape=circle	coords=574,355,4	href="/dbget-bin/www_bget?compound+C01628"	onMouseOver="note('compound: C01628')"	onMouseOut="clr()">
<area shape=circle	coords=541,388,4	href="/dbget-bin/www_bget?compound+C02477"	onMouseOver="note('compound: C02477')"	onMouseOut="clr()">
<area shape=circle	coords=470,422,4	href="/dbget-bin/www_bget?compound+C05427"	onMouseOver="note('compound: C05427')"	onMouseOut="clr()">
<area shape=circle	coords=370,455,4	href="/dbget-bin/www_bget?compound+C00353"	onMouseOver="note('compound: C00353')"	onMouseOut="clr()">
<area shape=circle	coords=472,455,4	href="/dbget-bin/www_bget?compound+C03427"	onMouseOver="note('compound: C03427')"	onMouseOut="clr()">
<area shape=circle	coords=574,455,4	href="/dbget-bin/www_bget?compound+C05413"	onMouseOver="note('compound: C05413')"	onMouseOut="clr()">
<area shape=circle	coords=767,456,4	href="/dbget-bin/www_bget?compound+C05430"	onMouseOver="note('compound: C05430')"	onMouseOut="clr()">
<area shape=circle	coords=767,506,4	href="/dbget-bin/www_bget?compound+C05431"	onMouseOver="note('compound: C05431')"	onMouseOut="clr()">
<area shape=circle	coords=844,506,4	href="/dbget-bin/www_bget?compound+C05434"	onMouseOver="note('compound: C05434')"	onMouseOut="clr()">
<area shape=circle	coords=844,553,4	href="/dbget-bin/www_bget?compound+C05435"	onMouseOver="note('compound: C05435')"	onMouseOut="clr()">
<area shape=circle	coords=281,494,4	href="/dbget-bin/www_bget?compound+C00448"	onMouseOver="note('compound: C00448')"	onMouseOut="clr()">
<area shape=circle	coords=281,541,4	href="/dbget-bin/www_bget?compound+C03428"	onMouseOver="note('compound: C03428')"	onMouseOut="clr()">
<area shape=circle	coords=281,587,4	href="/dbget-bin/www_bget?compound+C00751"	onMouseOver="note('compound: C00751')"	onMouseOut="clr()">
<area shape=circle	coords=281,632,4	href="/dbget-bin/www_bget?compound+C01054"	onMouseOver="note('compound: C01054')"	onMouseOut="clr()">
<area shape=circle	coords=281,678,4	href="/dbget-bin/www_bget?compound+C01724"	onMouseOver="note('compound: C01724')"	onMouseOut="clr()">
<area shape=circle	coords=417,678,4	href="/dbget-bin/www_bget?compound+C05109"	onMouseOver="note('compound: C05109')"	onMouseOut="clr()">
<area shape=circle	coords=417,716,4	href="/dbget-bin/www_bget?compound+C05110"	onMouseOver="note('compound: C05110')"	onMouseOut="clr()">
<area shape=circle	coords=281,716,4	href="/dbget-bin/www_bget?compound+C05108"	onMouseOver="note('compound: C05108')"	onMouseOut="clr()">
<area shape=circle	coords=187,766,4	href="/dbget-bin/www_bget?compound+C01902"	onMouseOver="note('compound: C01902')"	onMouseOut="clr()">
<area shape=circle	coords=281,766,4	href="/dbget-bin/www_bget?compound+C05437"	onMouseOver="note('compound: C05437')"	onMouseOut="clr()">
<area shape=circle	coords=417,766,4	href="/dbget-bin/www_bget?compound+C05111"	onMouseOver="note('compound: C05111')"	onMouseOut="clr()">
<area shape=circle	coords=281,816,4	href="/dbget-bin/www_bget?compound+C05439"	onMouseOver="note('compound: C05439')"	onMouseOut="clr()">
<area shape=circle	coords=417,816,4	href="/dbget-bin/www_bget?compound+C01189"	onMouseOver="note('compound: C01189')"	onMouseOut="clr()">
<area shape=circle	coords=281,852,4	href="/dbget-bin/www_bget?compound+C05107"	onMouseOver="note('compound: C05107')"	onMouseOut="clr()">
<area shape=circle	coords=62,899,4	href="/dbget-bin/www_bget?compound+C05441"	onMouseOver="note('compound: C05441')"	onMouseOut="clr()">
<area shape=circle	coords=132,899,4	href="/dbget-bin/www_bget?compound+C01694"	onMouseOver="note('compound: C01694')"	onMouseOut="clr()">
<area shape=circle	coords=205,899,4	href="/dbget-bin/www_bget?compound+C05440"	onMouseOver="note('compound: C05440')"	onMouseOut="clr()">
<area shape=circle	coords=205,927,4	href="/dbget-bin/www_bget?compound+C05442"	onMouseOver="note('compound: C05442')"	onMouseOut="clr()">
<area shape=circle	coords=281,899,4	href="/dbget-bin/www_bget?compound+C01802"	onMouseOver="note('compound: C01802')"	onMouseOut="clr()">
<area shape=circle	coords=283,955,4	href="/dbget-bin/www_bget?compound+C00187"	onMouseOver="note('compound: C00187')"	onMouseOut="clr()">
<area shape=circle	coords=417,887,4	href="/dbget-bin/www_bget?compound+C01164"	onMouseOver="note('compound: C01164')"	onMouseOut="clr()">
<area shape=circle	coords=484,887,4	href="/dbget-bin/www_bget?compound+C05443"	onMouseOver="note('compound: C05443')"	onMouseOut="clr()">
<area shape=circle	coords=576,888,4	href="/dbget-bin/www_bget?compound+C01561"	onMouseOver="note('compound: C01561')"	onMouseOut="clr()">
<area shape=circle	coords=668,889,4	href="/dbget-bin/www_bget?compound+C01673"	onMouseOver="note('compound: C01673')"	onMouseOut="clr()">
<area shape=circle	coords=539,955,4	href="/dbget-bin/www_bget?compound+C05419"	onMouseOver="note('compound: C05419')"	onMouseOut="clr()">
<area shape=circle	coords=540,1007,4	href="/dbget-bin/www_bget?compound+C05418"	onMouseOver="note('compound: C05418')"	onMouseOut="clr()">
<area shape=circle	coords=617,980,4	href="/dbget-bin/www_bget?compound+C05425"	onMouseOver="note('compound: C05425')"	onMouseOut="clr()">
<area shape=circle	coords=675,355,4	href="/dbget-bin/www_bget?compound+C05849"	onMouseOver="note('compound: C05849')"	onMouseOut="clr()">
<area shape=circle	coords=675,388,4	href="/dbget-bin/www_bget?compound+C05850"	onMouseOver="note('compound: C05850')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

