<html>
<!---
ENTRY       hsa00220
DEFINITION  Urea cycle and metabolism of amino groups - Homo sapiens (human)
--->
<head>
<title>
Urea cycle and metabolism of amino groups - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Urea cycle and metabolism of amino groups - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00220.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00220 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00220" -->
<input type="hidden" name="mapno" value="00220">
<br>
<img src="/kegg/pathway/hsa/hsa00220.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=160,519,234,554	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=172,298,217,315	href="/dbget-bin/www_bget?hsa+1373"	onMouseOver="note('hsa: 1373(CPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=172,402,217,419	href="/dbget-bin/www_bget?hsa+2746+2747"	onMouseOver="note('hsa: 2746(GLUD1) 2747(GLUD2)')"	onMouseOut="clr()">
<area shape=rect	coords=185,144,307,179	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=209,423,254,440	href="/dbget-bin/www_bget?hsa+162417"	onMouseOver="note('hsa: 162417(NAGS)')"	onMouseOut="clr()">
<area shape=rect	coords=227,462,272,479	href="/dbget-bin/www_bget?hsa+5832"	onMouseOver="note('hsa: 5832(ALDH18A1)')"	onMouseOut="clr()">
<area shape=rect	coords=256,197,330,232	href="/kegg/pathway/hsa/hsa00240.html"	onMouseOver="note('hsa00240.html')"	onMouseOut="clr()">
<area shape=rect	coords=297,42,684,69	href="/dbget-bin/get_linkdb?pathway+hsa00220"	onMouseOver="note('pathway: hsa00220')"	onMouseOut="clr()">
<area shape=rect	coords=319,588,393,623	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=365,462,410,479	href="/dbget-bin/www_bget?hsa+5832"	onMouseOver="note('hsa: 5832(ALDH18A1)')"	onMouseOut="clr()">
<area shape=rect	coords=389,228,434,245	href="/dbget-bin/www_bget?hsa+5009"	onMouseOver="note('hsa: 5009(OTC)')"	onMouseOut="clr()">
<area shape=rect	coords=39,238,113,273	href="/kegg/pathway/hsa/hsa00910.html"	onMouseOver="note('hsa00910.html')"	onMouseOut="clr()">
<area shape=rect	coords=39,339,115,374	href="/kegg/pathway/map/map01150.html"	onMouseOver="note('map01150.html')"	onMouseOut="clr()">
<area shape=rect	coords=432,135,477,152	href="/dbget-bin/www_bget?hsa+445"	onMouseOver="note('hsa: 445(ASS1)')"	onMouseOut="clr()">
<area shape=rect	coords=433,423,478,440	href="/dbget-bin/www_bget?hsa+4942"	onMouseOver="note('hsa: 4942(OAT)')"	onMouseOut="clr()">
<area shape=rect	coords=433,562,478,579	href="/dbget-bin/www_bget?hsa+29920+5831+65263"	onMouseOver="note('hsa: 29920(PYCR2) 5831(PYCR1) 65263(PYCRL)')"	onMouseOut="clr()">
<area shape=rect	coords=501,285,546,302	href="/dbget-bin/www_bget?hsa+383+384"	onMouseOver="note('hsa: 383(ARG1) 384(ARG2)')"	onMouseOut="clr()">
<area shape=rect	coords=517,312,612,347	href="/kegg/pathway/hsa/hsa00472.html"	onMouseOver="note('hsa00472.html')"	onMouseOut="clr()">
<area shape=rect	coords=530,426,575,443	href="/dbget-bin/www_bget?hsa+4953"	onMouseOver="note('hsa: 4953(ODC1)')"	onMouseOut="clr()">
<area shape=rect	coords=530,491,575,508	href="/dbget-bin/www_bget?hsa+6723"	onMouseOver="note('hsa: 6723(SRM)')"	onMouseOut="clr()">
<area shape=rect	coords=530,559,575,576	href="/dbget-bin/www_bget?hsa+6611"	onMouseOver="note('hsa: 6611(SMS)')"	onMouseOut="clr()">
<area shape=rect	coords=533,166,578,183	href="/dbget-bin/www_bget?hsa+435"	onMouseOver="note('hsa: 435(ASL)')"	onMouseOut="clr()">
<area shape=rect	coords=558,113,635,140	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=597,279,718,305	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=652,487,697,504	href="/dbget-bin/www_bget?hsa+1757"	onMouseOver="note('hsa: 1757(SARDH)')"	onMouseOut="clr()">
<area shape=rect	coords=671,227,716,244	href="/dbget-bin/www_bget?hsa+2628"	onMouseOver="note('hsa: 2628(GATM)')"	onMouseOut="clr()">
<area shape=rect	coords=802,355,847,372	href="/dbget-bin/www_bget?hsa+2593"	onMouseOver="note('hsa: 2593(GAMT)')"	onMouseOut="clr()">
<area shape=rect	coords=844,486,889,503	href="/dbget-bin/www_bget?hsa+1152+1158+1159+1160+548596"	onMouseOver="note('hsa: 1152(CKB) 1158(CKM) 1159(CKMT1B) 1160(CKMT2) 548596(CKMT1A)')"	onMouseOut="clr()">
<area shape=rect	coords=89,395,163,430	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=382,291,427,308	href="/dbget-bin/www_bget?hsa+95"	onMouseOver="note('hsa: 95(ACY1)')"	onMouseOut="clr()">
<area shape=circle	coords=194,360,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=194,255,4	href="/dbget-bin/www_bget?compound+C00169"	onMouseOver="note('compound: C00169')"	onMouseOut="clr()">
<area shape=circle	coords=196,470,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=278,431,4	href="/dbget-bin/www_bget?compound+C00624"	onMouseOver="note('compound: C00624')"	onMouseOut="clr()">
<area shape=circle	coords=312,470,4	href="/dbget-bin/www_bget?compound+C03287"	onMouseOver="note('compound: C03287')"	onMouseOut="clr()">
<area shape=circle	coords=355,431,4	href="/dbget-bin/www_bget?compound+C04133"	onMouseOver="note('compound: C04133')"	onMouseOut="clr()">
<area shape=circle	coords=355,289,4	href="/dbget-bin/www_bget?compound+C00437"	onMouseOver="note('compound: C00437')"	onMouseOut="clr()">
<area shape=circle	coords=355,375,4	href="/dbget-bin/www_bget?compound+C01250"	onMouseOver="note('compound: C01250')"	onMouseOut="clr()">
<area shape=circle	coords=372,161,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=414,184,4	href="/dbget-bin/www_bget?compound+C00327"	onMouseOver="note('compound: C00327')"	onMouseOut="clr()">
<area shape=circle	coords=454,289,4	href="/dbget-bin/www_bget?compound+C00077"	onMouseOver="note('compound: C00077')"	onMouseOut="clr()">
<area shape=circle	coords=455,537,4	href="/dbget-bin/www_bget?compound+C03912"	onMouseOver="note('compound: C03912')"	onMouseOut="clr()">
<area shape=circle	coords=455,470,4	href="/dbget-bin/www_bget?compound+C01165"	onMouseOver="note('compound: C01165')"	onMouseOut="clr()">
<area shape=circle	coords=455,604,4	href="/dbget-bin/www_bget?compound+C00148"	onMouseOver="note('compound: C00148')"	onMouseOut="clr()">
<area shape=circle	coords=512,142,4	href="/dbget-bin/www_bget?compound+C03406"	onMouseOver="note('compound: C03406')"	onMouseOut="clr()">
<area shape=circle	coords=552,606,4	href="/dbget-bin/www_bget?compound+C00750"	onMouseOver="note('compound: C00750')"	onMouseOut="clr()">
<area shape=circle	coords=552,470,4	href="/dbget-bin/www_bget?compound+C00134"	onMouseOver="note('compound: C00134')"	onMouseOut="clr()">
<area shape=circle	coords=552,538,4	href="/dbget-bin/www_bget?compound+C00315"	onMouseOver="note('compound: C00315')"	onMouseOut="clr()">
<area shape=circle	coords=563,239,4	href="/dbget-bin/www_bget?compound+C00062"	onMouseOver="note('compound: C00062')"	onMouseOut="clr()">
<area shape=circle	coords=596,207,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=620,359,4	href="/dbget-bin/www_bget?compound+C00086"	onMouseOver="note('compound: C00086')"	onMouseOut="clr()">
<area shape=circle	coords=630,606,4	href="/dbget-bin/www_bget?compound+C00058"	onMouseOver="note('compound: C00058')"	onMouseOut="clr()">
<area shape=circle	coords=630,495,4	href="/dbget-bin/www_bget?compound+C00067"	onMouseOver="note('compound: C00067')"	onMouseOut="clr()">
<area shape=circle	coords=681,412,4	href="/dbget-bin/www_bget?compound+C01010"	onMouseOver="note('compound: C01010')"	onMouseOut="clr()">
<area shape=circle	coords=681,464,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=719,495,4	href="/dbget-bin/www_bget?compound+C00213"	onMouseOver="note('compound: C00213')"	onMouseOut="clr()">
<area shape=circle	coords=719,606,4	href="/dbget-bin/www_bget?compound+C02565"	onMouseOver="note('compound: C02565')"	onMouseOut="clr()">
<area shape=circle	coords=719,552,4	href="/dbget-bin/www_bget?compound+C01043"	onMouseOver="note('compound: C01043')"	onMouseOut="clr()">
<area shape=circle	coords=824,495,4	href="/dbget-bin/www_bget?compound+C00300"	onMouseOver="note('compound: C00300')"	onMouseOut="clr()">
<area shape=circle	coords=824,606,4	href="/dbget-bin/www_bget?compound+C00791"	onMouseOver="note('compound: C00791')"	onMouseOut="clr()">
<area shape=circle	coords=824,235,4	href="/dbget-bin/www_bget?compound+C00581"	onMouseOver="note('compound: C00581')"	onMouseOut="clr()">
<area shape=circle	coords=909,495,4	href="/dbget-bin/www_bget?compound+C02305"	onMouseOver="note('compound: C02305')"	onMouseOut="clr()">
<area shape=circle	coords=909,235,4	href="/dbget-bin/www_bget?compound+C03166"	onMouseOver="note('compound: C03166')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

