<html>
<!---
ENTRY       hsa00710
DEFINITION  Carbon fixation - Homo sapiens (human)
--->
<head>
<title>
Carbon fixation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Carbon fixation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00710 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00710" -->
<input type="hidden" name="mapno" value="00710">
<br>
<img src="/kegg/pathway/hsa/hsa00710.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=63,70,454,97	href="/dbget-bin/get_linkdb?pathway+hsa00710"	onMouseOver="note('pathway: hsa00710')"	onMouseOut="clr()">
<area shape=rect	coords=249,370,294,387	href="/dbget-bin/www_bget?hsa+10873+4199"	onMouseOver="note('hsa: 10873(ME3) 4199(ME1)')"	onMouseOut="clr()">
<area shape=rect	coords=163,529,208,546	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=245,488,290,505	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=250,571,295,588	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=327,407,372,424	href="/dbget-bin/www_bget?hsa+2875+84706"	onMouseOver="note('hsa: 2875(GPT) 84706(GPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=407,408,452,425	href="/dbget-bin/www_bget?hsa+2875+84706"	onMouseOver="note('hsa: 2875(GPT) 84706(GPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=400,448,445,465	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=331,571,376,588	href="/dbget-bin/www_bget?hsa+4190+4191"	onMouseOver="note('hsa: 4190(MDH1) 4191(MDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=642,100,687,117	href="/dbget-bin/www_bget?hsa+226+229+230"	onMouseOver="note('hsa: 226(ALDOA) 229(ALDOB) 230(ALDOC)')"	onMouseOut="clr()">
<area shape=rect	coords=592,270,637,287	href="/dbget-bin/www_bget?hsa+7086+8277+84076"	onMouseOver="note('hsa: 7086(TKT) 8277(TKTL1) 84076(TKTL2)')"	onMouseOut="clr()">
<area shape=rect	coords=593,330,638,347	href="/dbget-bin/www_bget?hsa+22934"	onMouseOver="note('hsa: 22934(RPIA)')"	onMouseOut="clr()">
<area shape=rect	coords=706,361,751,378	href="/dbget-bin/www_bget?hsa+6120"	onMouseOver="note('hsa: 6120(RPE)')"	onMouseOut="clr()">
<area shape=rect	coords=561,46,690,81	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=850,166,952,192	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=997,137,1042,154	href="/dbget-bin/www_bget?hsa+2203+8789"	onMouseOver="note('hsa: 2203(FBP1) 8789(FBP2)')"	onMouseOut="clr()">
<area shape=rect	coords=997,195,1042,212	href="/dbget-bin/www_bget?hsa+226+229+230"	onMouseOver="note('hsa: 226(ALDOA) 229(ALDOB) 230(ALDOC)')"	onMouseOut="clr()">
<area shape=rect	coords=929,227,975,244	href="/dbget-bin/www_bget?hsa+7167"	onMouseOver="note('hsa: 7167(TPI1)')"	onMouseOut="clr()">
<area shape=rect	coords=1001,376,1047,393	href="/dbget-bin/www_bget?hsa+5230+5232"	onMouseOver="note('hsa: 5230(PGK1) 5232(PGK2)')"	onMouseOut="clr()">
<area shape=rect	coords=959,455,1090,481	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=973,484,1076,519	href="/kegg/pathway/hsa/hsa00720.html"	onMouseOver="note('hsa00720.html')"	onMouseOut="clr()">
<area shape=rect	coords=634,549,795,584	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=963,596,1008,613	href="/dbget-bin/www_bget?hsa+4190+4191"	onMouseOver="note('hsa: 4190(MDH1) 4191(MDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=903,640,948,657	href="/dbget-bin/www_bget?hsa+10873+4199"	onMouseOver="note('hsa: 10873(ME3) 4199(ME1)')"	onMouseOut="clr()">
<area shape=rect	coords=929,103,975,120	href="/dbget-bin/www_bget?hsa+7086+8277+84076"	onMouseOver="note('hsa: 7086(TKT) 8277(TKTL1) 84076(TKTL2)')"	onMouseOut="clr()">
<area shape=circle	coords=615,109,4	href="/dbget-bin/www_bget?compound+C00447"	onMouseOver="note('compound: C00447')"	onMouseOut="clr()">
<area shape=circle	coords=764,109,4	href="/dbget-bin/www_bget?compound+C00279"	onMouseOver="note('compound: C00279')"	onMouseOut="clr()">
<area shape=circle	coords=1020,112,4	href="/dbget-bin/www_bget?compound+C05345"	onMouseOver="note('compound: C05345')"	onMouseOut="clr()">
<area shape=circle	coords=900,133,4	href="/dbget-bin/www_bget?compound+C00369"	onMouseOver="note('compound: C00369')"	onMouseOut="clr()">
<area shape=circle	coords=1020,169,4	href="/dbget-bin/www_bget?compound+C05378"	onMouseOver="note('compound: C05378')"	onMouseOut="clr()">
<area shape=circle	coords=1020,236,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=1024,329,4	href="/dbget-bin/www_bget?compound+C00236"	onMouseOver="note('compound: C00236')"	onMouseOut="clr()">
<area shape=circle	coords=1024,423,4	href="/dbget-bin/www_bget?compound+C00197"	onMouseOver="note('compound: C00197')"	onMouseOut="clr()">
<area shape=circle	coords=903,235,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=615,235,4	href="/dbget-bin/www_bget?compound+C05382"	onMouseOver="note('compound: C05382')"	onMouseOut="clr()">
<area shape=circle	coords=615,315,4	href="/dbget-bin/www_bget?compound+C00117"	onMouseOver="note('compound: C00117')"	onMouseOut="clr()">
<area shape=circle	coords=615,369,4	href="/dbget-bin/www_bget?compound+C00199"	onMouseOver="note('compound: C00199')"	onMouseOut="clr()">
<area shape=circle	coords=615,423,4	href="/dbget-bin/www_bget?compound+C01182"	onMouseOver="note('compound: C01182')"	onMouseOut="clr()">
<area shape=circle	coords=836,369,4	href="/dbget-bin/www_bget?compound+C00231"	onMouseOver="note('compound: C00231')"	onMouseOut="clr()">
<area shape=circle	coords=786,399,4	href="/dbget-bin/www_bget?compound+C00001"	onMouseOver="note('compound: C00001')"	onMouseOut="clr()">
<area shape=circle	coords=786,500,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=890,500,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=985,567,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=985,648,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=895,681,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=858,648,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=858,567,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=714,635,4	href="/dbget-bin/www_bget?compound+C00369"	onMouseOver="note('compound: C00369')"	onMouseOut="clr()">
<area shape=circle	coords=518,496,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=467,456,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=235,378,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=301,416,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=386,416,4	href="/dbget-bin/www_bget?compound+C00041"	onMouseOver="note('compound: C00041')"	onMouseOut="clr()">
<area shape=circle	coords=386,456,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=317,496,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=229,538,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=74,416,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=151,477,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=75,539,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=317,579,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=397,579,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=511,235,4	href="/dbget-bin/www_bget?compound+C02076"	onMouseOver="note('compound: C02076')"	onMouseOut="clr()">
<area shape=circle	coords=407,235,4	href="/dbget-bin/www_bget?compound+C06222"	onMouseOver="note('compound: C06222')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

