<html>
<!---
ENTRY       hsa05030
DEFINITION  Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human)
--->
<head>
<title>
Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05030">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05030 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05030" -->
<input type="hidden" name="mapno" value="05030">
<br>
<img src="/kegg/pathway/hsa/hsa05030.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=555,96,4	href="/dbget-bin/www_bget?compound+C00001"	onMouseOver="note('compound: C00001')"	onMouseOut="clr()">
<area shape=circle	coords=555,68,4	href="/dbget-bin/www_bget?compound+C00007"	onMouseOver="note('compound: C00007')"	onMouseOut="clr()">
<area shape=circle	coords=439,96,4	href="/dbget-bin/www_bget?compound+C00027"	onMouseOver="note('compound: C00027')"	onMouseOut="clr()">
<area shape=circle	coords=352,96,4	href="/dbget-bin/www_bget?compound+C00704"	onMouseOver="note('compound: C00704')"	onMouseOut="clr()">
<area shape=circle	coords=64,252,4	href="/dbget-bin/www_bget?compound+C00070"	onMouseOver="note('compound: C00070')"	onMouseOut="clr()">
<area shape=rect	coords=465,74,511,91	href="/dbget-bin/www_bget?hsa+2876"	onMouseOver="note('hsa: 2876(GPX1)')"	onMouseOut="clr()">
<area shape=rect	coords=465,100,511,117	href="/dbget-bin/www_bget?hsa+847"	onMouseOver="note('hsa: 847(CAT)')"	onMouseOut="clr()">
<area shape=rect	coords=364,158,410,175	href="/dbget-bin/www_bget?hsa+6647"	onMouseOver="note('hsa: 6647(SOD1)')"	onMouseOut="clr()">
<area shape=rect	coords=367,74,413,91	href="/dbget-bin/www_bget?hsa+6647"	onMouseOver="note('hsa: 6647(SOD1)')"	onMouseOut="clr()">
<area shape=rect	coords=423,354,488,384	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=701,222,746,239	href="/dbget-bin/www_bget?hsa+4741"	onMouseOver="note('hsa: 4741(NEF3)')"	onMouseOut="clr()">
<area shape=rect	coords=281,353,326,370	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=701,245,746,261	href="/dbget-bin/www_bget?hsa+4744"	onMouseOver="note('hsa: 4744(NEFH)')"	onMouseOut="clr()">
<area shape=rect	coords=701,200,746,217	href="/dbget-bin/www_bget?hsa+4747"	onMouseOver="note('hsa: 4747(NEFL)')"	onMouseOut="clr()">
<area shape=rect	coords=281,372,326,389	href="/dbget-bin/www_bget?hsa+581"	onMouseOver="note('hsa: 581(BAX)')"	onMouseOut="clr()">
<area shape=rect	coords=65,365,111,382	href="/dbget-bin/www_bget?hsa+5530"	onMouseOver="note('hsa: 5530(PPP3CA)')"	onMouseOut="clr()">
<area shape=rect	coords=281,408,326,425	href="/dbget-bin/www_bget?hsa+598"	onMouseOver="note('hsa: 598(BCL2L1)')"	onMouseOut="clr()">
<area shape=rect	coords=139,450,184,467	href="/dbget-bin/www_bget?hsa+57679"	onMouseOver="note('hsa: 57679(ALS2)')"	onMouseOut="clr()">
<area shape=rect	coords=281,429,326,446	href="/dbget-bin/www_bget?hsa+596"	onMouseOver="note('hsa: 596(BCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=74,227,119,244	href="/dbget-bin/www_bget?hsa+9973"	onMouseOver="note('hsa: 9973(CCS)')"	onMouseOut="clr()">
<area shape=rect	coords=132,366,177,383	href="/dbget-bin/www_bget?hsa+6506"	onMouseOver="note('hsa: 6506(SLC1A2)')"	onMouseOut="clr()">
<area shape=rect	coords=45,28,280,54	href="/dbget-bin/get_linkdb?pathway+hsa05030"	onMouseOver="note('pathway: hsa05030')"	onMouseOut="clr()">
<area shape=rect	coords=212,211,257,228	href="/dbget-bin/www_bget?hsa+6748"	onMouseOver="note('hsa: 6748(SSR4)')"	onMouseOut="clr()">
<area shape=rect	coords=281,327,326,344	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=195,182,240,199	href="/dbget-bin/www_bget?hsa+3735"	onMouseOver="note('hsa: 3735(KARS)')"	onMouseOut="clr()">
<area shape=rect	coords=139,243,184,260	href="/dbget-bin/www_bget?hsa+6647"	onMouseOver="note('hsa: 6647(SOD1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

