<html>
<!---
ENTRY       hsa00791
DEFINITION  Atrazine degradation - Homo sapiens (human)
--->
<head>
<title>
Atrazine degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Atrazine degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00791 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00791" -->
<input type="hidden" name="mapno" value="00791">
<br>
<img src="/kegg/pathway/hsa/hsa00791.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=707,215,4	href="/dbget-bin/www_bget?compound+C01566"	onMouseOver="note('compound: C01566')"	onMouseOut="clr()">
<area shape=circle	coords=709,330,4	href="/dbget-bin/www_bget?compound+C08737"	onMouseOver="note('compound: C08737')"	onMouseOut="clr()">
<area shape=circle	coords=598,330,4	href="/dbget-bin/www_bget?compound+C08733"	onMouseOver="note('compound: C08733')"	onMouseOut="clr()">
<area shape=circle	coords=483,330,4	href="/dbget-bin/www_bget?compound+C08734"	onMouseOver="note('compound: C08734')"	onMouseOut="clr()">
<area shape=circle	coords=573,257,4	href="/dbget-bin/www_bget?compound+C14149"	onMouseOver="note('compound: C14149')"	onMouseOut="clr()">
<area shape=circle	coords=675,257,4	href="/dbget-bin/www_bget?compound+C14148"	onMouseOver="note('compound: C14148')"	onMouseOut="clr()">
<area shape=rect	coords=637,321,682,338	href="/dbget-bin/www_bget?up+Q9EYU0"	onMouseOver="note('up: Q9EYU0')"	onMouseOut="clr()">
<area shape=rect	coords=707,248,752,265	href="/dbget-bin/www_bget?hsa+103+10930+200315+200316+27350+339+60489+9582"	onMouseOver="note('hsa: 103(ADAR) 10930(APOBEC2) 200315(APOBEC3A) 200316(APOBEC3F) 27350(APOBEC3C) 339(APOBEC1) 60489(APOBEC3G) 9582(APOBEC3B)')"	onMouseOut="clr()">
<area shape=rect	coords=607,248,652,265	href="/dbget-bin/www_bget?hsa+103+10930+200315+200316+27350+339+60489+9582"	onMouseOver="note('hsa: 103(ADAR) 10930(APOBEC2) 200315(APOBEC3A) 200316(APOBEC3F) 27350(APOBEC3C) 339(APOBEC1) 60489(APOBEC3G) 9582(APOBEC3B)')"	onMouseOut="clr()">
<area shape=rect	coords=512,249,557,266	href="/dbget-bin/www_bget?hsa+103+10930+200315+200316+27350+339+60489+9582"	onMouseOver="note('hsa: 103(ADAR) 10930(APOBEC2) 200315(APOBEC3A) 200316(APOBEC3F) 27350(APOBEC3C) 339(APOBEC1) 60489(APOBEC3G) 9582(APOBEC3B)')"	onMouseOut="clr()">
<area shape=circle	coords=772,257,4	href="/dbget-bin/www_bget?compound+C14147"	onMouseOver="note('compound: C14147')"	onMouseOut="clr()">
<area shape=rect	coords=786,213,862,247	href="/kegg/pathway/hsa/hsa00790.html"	onMouseOver="note('hsa00790.html')"	onMouseOut="clr()">
<area shape=circle	coords=824,156,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=707,107,4	href="/dbget-bin/www_bget?compound+C01010"	onMouseOver="note('compound: C01010')"	onMouseOut="clr()">
<area shape=circle	coords=353,156,4	href="/dbget-bin/www_bget?compound+C06553"	onMouseOver="note('compound: C06553')"	onMouseOut="clr()">
<area shape=rect	coords=271,322,316,339	href="/dbget-bin/www_bget?up+Q9EYU0"	onMouseOver="note('up: Q9EYU0')"	onMouseOut="clr()">
<area shape=rect	coords=80,49,280,72	href="/dbget-bin/get_linkdb?pathway+hsa00791"	onMouseOver="note('pathway: hsa00791')"	onMouseOut="clr()">
<area shape=circle	coords=395,241,4	href="/dbget-bin/www_bget?compound+C06558"	onMouseOver="note('compound: C06558')"	onMouseOut="clr()">
<area shape=circle	coords=707,156,4	href="/dbget-bin/www_bget?compound+C00086"	onMouseOver="note('compound: C00086')"	onMouseOut="clr()">
<area shape=circle	coords=179,242,4	href="/dbget-bin/www_bget?compound+C06556"	onMouseOver="note('compound: C06556')"	onMouseOut="clr()">
<area shape=circle	coords=151,333,4	href="/dbget-bin/www_bget?compound+C06559"	onMouseOver="note('compound: C06559')"	onMouseOut="clr()">
<area shape=circle	coords=592,156,4	href="/dbget-bin/www_bget?compound+C06555"	onMouseOver="note('compound: C06555')"	onMouseOut="clr()">
<area shape=circle	coords=359,330,4	href="/dbget-bin/www_bget?compound+C08735"	onMouseOver="note('compound: C08735')"	onMouseOut="clr()">
<area shape=circle	coords=226,156,4	href="/dbget-bin/www_bget?compound+C06552"	onMouseOver="note('compound: C06552')"	onMouseOut="clr()">
<area shape=circle	coords=482,156,4	href="/dbget-bin/www_bget?compound+C06554"	onMouseOver="note('compound: C06554')"	onMouseOut="clr()">
<area shape=circle	coords=97,156,4	href="/dbget-bin/www_bget?compound+C06551"	onMouseOver="note('compound: C06551')"	onMouseOut="clr()">
<area shape=circle	coords=299,241,4	href="/dbget-bin/www_bget?compound+C06557"	onMouseOver="note('compound: C06557')"	onMouseOut="clr()">
<area shape=circle	coords=237,330,4	href="/dbget-bin/www_bget?compound+C06560"	onMouseOver="note('compound: C06560')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

