<html>
<!---
ENTRY       hsa00280
DEFINITION  Valine, leucine and isoleucine degradation - Homo sapiens (human)
--->
<head>
<title>
Valine, leucine and isoleucine degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Valine, leucine and isoleucine degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00280.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00280 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00280" -->
<input type="hidden" name="mapno" value="00280">
<br>
<img src="/kegg/pathway/hsa/hsa00280.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=39,810,190,845	href="/kegg/pathway/map/map00522.html"	onMouseOver="note('map00522.html')"	onMouseOut="clr()">
<area shape=rect	coords=39,769,166,804	href="/kegg/pathway/map/map01056.html"	onMouseOver="note('map01056.html')"	onMouseOut="clr()">
<area shape=rect	coords=186,653,231,670	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=169,43,544,70	href="/dbget-bin/get_linkdb?pathway+hsa00280"	onMouseOver="note('pathway: hsa00280')"	onMouseOut="clr()">
<area shape=rect	coords=39,692,146,718	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=224,723,301,749	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=209,571,254,588	href="/dbget-bin/www_bget?hsa+3157+3158"	onMouseOver="note('hsa: 3157(HMGCS1) 3158(HMGCS2)')"	onMouseOut="clr()">
<area shape=rect	coords=186,632,231,649	href="/dbget-bin/www_bget?hsa+5019+64064"	onMouseOver="note('hsa: 5019(OXCT1) 64064(OXCT2)')"	onMouseOut="clr()">
<area shape=rect	coords=134,601,179,618	href="/dbget-bin/www_bget?hsa+3155"	onMouseOver="note('hsa: 3155(HMGCL)')"	onMouseOut="clr()">
<area shape=rect	coords=135,537,180,554	href="/dbget-bin/www_bget?hsa+549"	onMouseOver="note('hsa: 549(AUH)')"	onMouseOut="clr()">
<area shape=rect	coords=135,476,180,493	href="/dbget-bin/www_bget?hsa+56922+64087"	onMouseOver="note('hsa: 56922(MCCC1) 64087(MCCC2)')"	onMouseOut="clr()">
<area shape=rect	coords=89,448,134,465	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=135,415,180,432	href="/dbget-bin/www_bget?hsa+3712"	onMouseOver="note('hsa: 3712(IVD)')"	onMouseOut="clr()">
<area shape=rect	coords=387,270,432,287	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=554,270,599,287	href="/dbget-bin/www_bget?hsa+593+594"	onMouseOver="note('hsa: 593(BCKDHA) 594(BCKDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=413,204,458,221	href="/dbget-bin/www_bget?hsa+586+587"	onMouseOver="note('hsa: 586(BCAT1) 587(BCAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=556,621,601,638	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=436,621,481,638	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=556,487,601,504	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=555,337,600,354	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=436,270,481,287	href="/dbget-bin/www_bget?hsa+593+594"	onMouseOver="note('hsa: 593(BCKDHA) 594(BCKDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=554,204,599,221	href="/dbget-bin/www_bget?hsa+586+587"	onMouseOver="note('hsa: 586(BCAT1) 587(BCAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=330,790,375,807	href="/dbget-bin/www_bget?hsa+4594"	onMouseOver="note('hsa: 4594(MUT)')"	onMouseOut="clr()">
<area shape=rect	coords=488,790,533,807	href="/dbget-bin/www_bget?hsa+84693"	onMouseOver="note('hsa: 84693(MCEE)')"	onMouseOut="clr()">
<area shape=rect	coords=556,726,601,743	href="/dbget-bin/www_bget?hsa+5095+5096"	onMouseOver="note('hsa: 5095(PCCA) 5096(PCCB)')"	onMouseOut="clr()">
<area shape=rect	coords=436,713,481,730	href="/dbget-bin/www_bget?hsa+316"	onMouseOver="note('hsa: 316(AOX1)')"	onMouseOut="clr()">
<area shape=rect	coords=386,713,432,730	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=481,667,526,684	href="/dbget-bin/www_bget?hsa+4329"	onMouseOver="note('hsa: 4329(ALDH6A1)')"	onMouseOut="clr()">
<area shape=rect	coords=365,677,410,694	href="/dbget-bin/www_bget?hsa+18"	onMouseOver="note('hsa: 18(ABAT)')"	onMouseOut="clr()">
<area shape=rect	coords=531,556,576,573	href="/dbget-bin/www_bget?hsa+1962+3028+3033+3295"	onMouseOver="note('hsa: 1962(EHHADH) 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=386,621,432,638	href="/dbget-bin/www_bget?hsa+11112"	onMouseOver="note('hsa: 11112(HIBADH)')"	onMouseOut="clr()">
<area shape=rect	coords=580,556,625,573	href="/dbget-bin/www_bget?hsa+3028"	onMouseOver="note('hsa: 3028(HADH2)')"	onMouseOut="clr()">
<area shape=rect	coords=412,486,457,503	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=336,415,381,432	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=412,337,457,354	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=135,270,180,287	href="/dbget-bin/www_bget?hsa+593+594"	onMouseOver="note('hsa: 593(BCKDHA) 594(BCKDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=135,337,180,354	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=109,204,155,221	href="/dbget-bin/www_bget?hsa+586+587"	onMouseOver="note('hsa: 586(BCAT1) 587(BCAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=306,719,379,754	href="/kegg/pathway/hsa/hsa00240.html"	onMouseOver="note('hsa00240.html')"	onMouseOut="clr()">
<area shape=rect	coords=610,716,684,751	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=rect	coords=286,112,414,147	href="/kegg/pathway/hsa/hsa00290.html"	onMouseOver="note('hsa00290.html')"	onMouseOut="clr()">
<area shape=rect	coords=183,415,228,432	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=630,415,675,432	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=387,415,432,432	href="/dbget-bin/www_bget?hsa+35"	onMouseOver="note('hsa: 35(ACADS)')"	onMouseOut="clr()">
<area shape=rect	coords=530,415,576,432	href="/dbget-bin/www_bget?hsa+35"	onMouseOver="note('hsa: 35(ACADS)')"	onMouseOut="clr()">
<area shape=circle	coords=157,187,4	href="/dbget-bin/www_bget?compound+C00123"	onMouseOver="note('compound: C00123')"	onMouseOut="clr()">
<area shape=circle	coords=288,187,4	href="/dbget-bin/www_bget?compound+C02486"	onMouseOver="note('compound: C02486')"	onMouseOut="clr()">
<area shape=circle	coords=157,246,4	href="/dbget-bin/www_bget?compound+C00233"	onMouseOver="note('compound: C00233')"	onMouseOut="clr()">
<area shape=circle	coords=157,316,4	href="/dbget-bin/www_bget?compound+C05119"	onMouseOver="note('compound: C05119')"	onMouseOut="clr()">
<area shape=circle	coords=157,384,4	href="/dbget-bin/www_bget?compound+C02939"	onMouseOver="note('compound: C02939')"	onMouseOut="clr()">
<area shape=circle	coords=157,456,4	href="/dbget-bin/www_bget?compound+C03069"	onMouseOver="note('compound: C03069')"	onMouseOut="clr()">
<area shape=circle	coords=66,456,4	href="/dbget-bin/www_bget?compound+C05998"	onMouseOver="note('compound: C05998')"	onMouseOut="clr()">
<area shape=circle	coords=157,516,4	href="/dbget-bin/www_bget?compound+C03231"	onMouseOver="note('compound: C03231')"	onMouseOut="clr()">
<area shape=circle	coords=157,578,4	href="/dbget-bin/www_bget?compound+C00356"	onMouseOver="note('compound: C00356')"	onMouseOut="clr()">
<area shape=circle	coords=157,650,4	href="/dbget-bin/www_bget?compound+C00164"	onMouseOver="note('compound: C00164')"	onMouseOut="clr()">
<area shape=circle	coords=304,578,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=262,650,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=262,798,4	href="/dbget-bin/www_bget?compound+C00091"	onMouseOver="note('compound: C00091')"	onMouseOut="clr()">
<area shape=circle	coords=342,675,4	href="/dbget-bin/www_bget?compound+C03284"	onMouseOver="note('compound: C03284')"	onMouseOut="clr()">
<area shape=circle	coords=434,675,4	href="/dbget-bin/www_bget?compound+C06002"	onMouseOver="note('compound: C06002')"	onMouseOut="clr()">
<area shape=circle	coords=434,754,4	href="/dbget-bin/www_bget?compound+C02170"	onMouseOver="note('compound: C02170')"	onMouseOut="clr()">
<area shape=circle	coords=434,798,4	href="/dbget-bin/www_bget?compound+C01213"	onMouseOver="note('compound: C01213')"	onMouseOut="clr()">
<area shape=circle	coords=578,798,4	href="/dbget-bin/www_bget?compound+C00683"	onMouseOver="note('compound: C00683')"	onMouseOut="clr()">
<area shape=circle	coords=578,675,4	href="/dbget-bin/www_bget?compound+C00100"	onMouseOver="note('compound: C00100')"	onMouseOut="clr()">
<area shape=circle	coords=578,597,4	href="/dbget-bin/www_bget?compound+C03344"	onMouseOver="note('compound: C03344')"	onMouseOut="clr()">
<area shape=circle	coords=578,456,4	href="/dbget-bin/www_bget?compound+C03345"	onMouseOver="note('compound: C03345')"	onMouseOut="clr()">
<area shape=circle	coords=578,533,4	href="/dbget-bin/www_bget?compound+C04405"	onMouseOver="note('compound: C04405')"	onMouseOut="clr()">
<area shape=circle	coords=291,382,4	href="/dbget-bin/www_bget?compound+C05996"	onMouseOver="note('compound: C05996')"	onMouseOut="clr()">
<area shape=circle	coords=434,382,4	href="/dbget-bin/www_bget?compound+C00630"	onMouseOver="note('compound: C00630')"	onMouseOut="clr()">
<area shape=circle	coords=434,456,4	href="/dbget-bin/www_bget?compound+C03460"	onMouseOver="note('compound: C03460')"	onMouseOut="clr()">
<area shape=circle	coords=434,533,4	href="/dbget-bin/www_bget?compound+C06000"	onMouseOver="note('compound: C06000')"	onMouseOut="clr()">
<area shape=circle	coords=434,597,4	href="/dbget-bin/www_bget?compound+C06001"	onMouseOver="note('compound: C06001')"	onMouseOut="clr()">
<area shape=circle	coords=288,316,4	href="/dbget-bin/www_bget?compound+C06004"	onMouseOver="note('compound: C06004')"	onMouseOut="clr()">
<area shape=circle	coords=288,246,4	href="/dbget-bin/www_bget?compound+C03467"	onMouseOver="note('compound: C03467')"	onMouseOut="clr()">
<area shape=circle	coords=434,187,4	href="/dbget-bin/www_bget?compound+C00183"	onMouseOver="note('compound: C00183')"	onMouseOut="clr()">
<area shape=circle	coords=434,246,4	href="/dbget-bin/www_bget?compound+C00141"	onMouseOver="note('compound: C00141')"	onMouseOut="clr()">
<area shape=circle	coords=434,316,4	href="/dbget-bin/www_bget?compound+C04424"	onMouseOver="note('compound: C04424')"	onMouseOut="clr()">
<area shape=circle	coords=576,187,4	href="/dbget-bin/www_bget?compound+C00407"	onMouseOver="note('compound: C00407')"	onMouseOut="clr()">
<area shape=circle	coords=576,246,4	href="/dbget-bin/www_bget?compound+C03465"	onMouseOver="note('compound: C03465')"	onMouseOut="clr()">
<area shape=circle	coords=576,316,4	href="/dbget-bin/www_bget?compound+C05118"	onMouseOver="note('compound: C05118')"	onMouseOut="clr()">
<area shape=circle	coords=576,382,4	href="/dbget-bin/www_bget?compound+C01033"	onMouseOver="note('compound: C01033')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

