<html>
<!---
ENTRY       hsa00061
DEFINITION  Fatty acid biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Fatty acid biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Fatty acid biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00061.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00061 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00061" -->
<input type="hidden" name="mapno" value="00061">
<br>
<img src="/kegg/pathway/hsa/hsa00061.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=631,616,758,641	href="/kegg/pathway/hsa/hsa00071.html"	onMouseOver="note('hsa00071.html')"	onMouseOut="clr()">
<area shape=rect	coords=565,68,775,95	href="/dbget-bin/get_linkdb?pathway+hsa00061"	onMouseOver="note('pathway: hsa00061')"	onMouseOut="clr()">
<area shape=rect	coords=352,141,470,166	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=226,33,301,58	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=848,577,893,594	href="/dbget-bin/www_bget?hsa+2194+55301"	onMouseOver="note('hsa: 2194(FASN) 55301(OLAH)')"	onMouseOut="clr()">
<area shape=rect	coords=798,577,844,594	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=848,498,893,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=799,498,844,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=848,414,893,431	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=798,405,844,422	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=848,320,894,337	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=799,311,844,328	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=848,245,893,262	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=799,235,844,252	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=719,498,764,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=670,498,715,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=719,414,764,431	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=669,405,715,422	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=719,320,765,337	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=670,311,715,328	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=719,245,765,262	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=670,235,715,252	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=590,498,635,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=541,498,586,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=590,414,635,431	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=540,405,586,422	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=590,320,636,337	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=541,311,586,328	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=590,245,636,262	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=541,235,586,252	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=472,498,517,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=423,498,468,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=422,405,468,422	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=472,320,518,337	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=423,311,468,328	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=472,245,518,262	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=423,235,468,252	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=356,498,401,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=307,498,352,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=306,405,352,422	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=356,320,402,337	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=307,311,352,328	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=356,245,402,262	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=307,235,352,252	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=234,498,279,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=185,498,230,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=185,405,230,422	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=234,320,280,337	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=185,311,230,328	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=234,245,280,262	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=185,235,230,252	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=109,498,155,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=60,498,105,515	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=60,405,105,422	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=109,320,155,337	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=60,311,105,328	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=109,245,155,262	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=60,235,105,252	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=182,162,227,179	href="/dbget-bin/www_bget?hsa+2194+27349"	onMouseOver="note('hsa: 2194(FASN) 27349(MCAT)')"	onMouseOut="clr()">
<area shape=rect	coords=132,153,178,170	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=109,128,154,145	href="/dbget-bin/www_bget?hsa+2194+54995"	onMouseOver="note('hsa: 2194(FASN) 54995(OXSM)')"	onMouseOut="clr()">
<area shape=rect	coords=109,109,155,126	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=59,109,105,126	href="/dbget-bin/www_bget?hsa+2194"	onMouseOver="note('hsa: 2194(FASN)')"	onMouseOut="clr()">
<area shape=rect	coords=294,82,339,99	href="/dbget-bin/www_bget?hsa+31+32"	onMouseOver="note('hsa: 31(ACACA) 32(ACACB)')"	onMouseOut="clr()">
<area shape=rect	coords=157,84,202,101	href="/dbget-bin/www_bget?hsa+31+32"	onMouseOver="note('hsa: 31(ACACA) 32(ACACB)')"	onMouseOut="clr()">
<area shape=rect	coords=352,170,482,195	href="/kegg/pathway/hsa/hsa00410.html"	onMouseOver="note('hsa00410.html')"	onMouseOut="clr()">
<area shape=circle	coords=145,74,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=246,74,4	href="/dbget-bin/www_bget?compound+C04419"	onMouseOver="note('compound: C04419')"	onMouseOut="clr()">
<area shape=circle	coords=317,118,4	href="/dbget-bin/www_bget?compound+C06250"	onMouseOver="note('compound: C06250')"	onMouseOut="clr()">
<area shape=circle	coords=180,133,4	href="/dbget-bin/www_bget?compound+C00083"	onMouseOver="note('compound: C00083')"	onMouseOut="clr()">
<area shape=circle	coords=180,208,4	href="/dbget-bin/www_bget?compound+C01209"	onMouseOver="note('compound: C01209')"	onMouseOut="clr()">
<area shape=circle	coords=107,175,4	href="/dbget-bin/www_bget?compound+C03939"	onMouseOver="note('compound: C03939')"	onMouseOut="clr()">
<area shape=circle	coords=107,290,4	href="/dbget-bin/www_bget?compound+C05744"	onMouseOver="note('compound: C05744')"	onMouseOut="clr()">
<area shape=circle	coords=107,371,4	href="/dbget-bin/www_bget?compound+C04618"	onMouseOver="note('compound: C04618')"	onMouseOut="clr()">
<area shape=circle	coords=107,472,4	href="/dbget-bin/www_bget?compound+C04246"	onMouseOver="note('compound: C04246')"	onMouseOut="clr()">
<area shape=circle	coords=107,556,4	href="/dbget-bin/www_bget?compound+C05745"	onMouseOver="note('compound: C05745')"	onMouseOut="clr()">
<area shape=circle	coords=440,606,4	href="/dbget-bin/www_bget?compound+C00229"	onMouseOver="note('compound: C00229')"	onMouseOut="clr()">
<area shape=circle	coords=232,290,4	href="/dbget-bin/www_bget?compound+C05746"	onMouseOver="note('compound: C05746')"	onMouseOut="clr()">
<area shape=circle	coords=232,371,4	href="/dbget-bin/www_bget?compound+C05747"	onMouseOver="note('compound: C05747')"	onMouseOut="clr()">
<area shape=circle	coords=232,472,4	href="/dbget-bin/www_bget?compound+C05748"	onMouseOver="note('compound: C05748')"	onMouseOut="clr()">
<area shape=circle	coords=232,557,4	href="/dbget-bin/www_bget?compound+C05749"	onMouseOver="note('compound: C05749')"	onMouseOut="clr()">
<area shape=circle	coords=354,557,4	href="/dbget-bin/www_bget?compound+C05752"	onMouseOver="note('compound: C05752')"	onMouseOut="clr()">
<area shape=circle	coords=354,472,4	href="/dbget-bin/www_bget?compound+C05751"	onMouseOver="note('compound: C05751')"	onMouseOut="clr()">
<area shape=circle	coords=354,371,4	href="/dbget-bin/www_bget?compound+C04620"	onMouseOver="note('compound: C04620')"	onMouseOut="clr()">
<area shape=circle	coords=354,290,4	href="/dbget-bin/www_bget?compound+C05750"	onMouseOver="note('compound: C05750')"	onMouseOut="clr()">
<area shape=circle	coords=470,290,4	href="/dbget-bin/www_bget?compound+C05753"	onMouseOver="note('compound: C05753')"	onMouseOut="clr()">
<area shape=circle	coords=470,371,4	href="/dbget-bin/www_bget?compound+C04619"	onMouseOver="note('compound: C04619')"	onMouseOut="clr()">
<area shape=circle	coords=470,472,4	href="/dbget-bin/www_bget?compound+C05754"	onMouseOver="note('compound: C05754')"	onMouseOut="clr()">
<area shape=circle	coords=470,557,4	href="/dbget-bin/www_bget?compound+C05755"	onMouseOver="note('compound: C05755')"	onMouseOut="clr()">
<area shape=circle	coords=588,557,4	href="/dbget-bin/www_bget?compound+C05223"	onMouseOver="note('compound: C05223')"	onMouseOut="clr()">
<area shape=circle	coords=588,472,4	href="/dbget-bin/www_bget?compound+C05758"	onMouseOver="note('compound: C05758')"	onMouseOut="clr()">
<area shape=circle	coords=588,371,4	href="/dbget-bin/www_bget?compound+C05757"	onMouseOver="note('compound: C05757')"	onMouseOut="clr()">
<area shape=circle	coords=588,290,4	href="/dbget-bin/www_bget?compound+C05756"	onMouseOver="note('compound: C05756')"	onMouseOut="clr()">
<area shape=circle	coords=717,290,4	href="/dbget-bin/www_bget?compound+C05759"	onMouseOver="note('compound: C05759')"	onMouseOut="clr()">
<area shape=circle	coords=717,371,4	href="/dbget-bin/www_bget?compound+C04688"	onMouseOver="note('compound: C04688')"	onMouseOut="clr()">
<area shape=circle	coords=717,472,4	href="/dbget-bin/www_bget?compound+C05760"	onMouseOver="note('compound: C05760')"	onMouseOut="clr()">
<area shape=circle	coords=717,557,4	href="/dbget-bin/www_bget?compound+C05761"	onMouseOver="note('compound: C05761')"	onMouseOut="clr()">
<area shape=circle	coords=846,628,4	href="/dbget-bin/www_bget?compound+C00249"	onMouseOver="note('compound: C00249')"	onMouseOut="clr()">
<area shape=circle	coords=846,557,4	href="/dbget-bin/www_bget?compound+C05764"	onMouseOver="note('compound: C05764')"	onMouseOut="clr()">
<area shape=circle	coords=846,472,4	href="/dbget-bin/www_bget?compound+C05763"	onMouseOver="note('compound: C05763')"	onMouseOut="clr()">
<area shape=circle	coords=846,371,4	href="/dbget-bin/www_bget?compound+C04633"	onMouseOver="note('compound: C04633')"	onMouseOut="clr()">
<area shape=circle	coords=846,290,4	href="/dbget-bin/www_bget?compound+C05762"	onMouseOver="note('compound: C05762')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

