<html>
<!---
ENTRY       hsa00561
DEFINITION  Glycerolipid metabolism - Homo sapiens (human)
--->
<head>
<title>
Glycerolipid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycerolipid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00561">Reference list</a>
| <a href="/kegg/ortholog/tab00561.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00561 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00561" -->
<input type="hidden" name="mapno" value="00561">
<br>
<img src="/kegg/pathway/hsa/hsa00561.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=35,413,152,451	href="/kegg/pathway/hsa/hsa00564.html"	onMouseOver="note('hsa00564.html')"	onMouseOut="clr()">
<area shape=rect	coords=613,447,658,464	href="/dbget-bin/www_bget?hsa+1056+3988+3990+5406+5407+5408+80339+8513+9388"	onMouseOver="note('hsa: 1056(CEL) 3988(LIPA) 3990(LIPC) 5406(PNLIP) 5407(PNLIPRP1) 5408(PNLIPRP2) 80339(PNPLA3) 8513(LIPF) 9388(LIPG)')"	onMouseOut="clr()">
<area shape=rect	coords=613,509,658,526	href="/dbget-bin/www_bget?hsa+8694"	onMouseOver="note('hsa: 8694(DGAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=425,493,471,510	href="/dbget-bin/www_bget?hsa+8611+8612+8613"	onMouseOver="note('hsa: 8611(PPAP2A) 8612(PPAP2C) 8613(PPAP2B)')"	onMouseOut="clr()">
<area shape=rect	coords=534,437,580,454	href="/dbget-bin/www_bget?hsa+1056+3988+3990+5406+5407+5408+80339+8513+9388"	onMouseOver="note('hsa: 1056(CEL) 3988(LIPA) 3990(LIPC) 5406(PNLIP) 5407(PNLIPRP1) 5408(PNLIPRP2) 80339(PNPLA3) 8513(LIPF) 9388(LIPG)')"	onMouseOut="clr()">
<area shape=rect	coords=359,465,405,482	href="/dbget-bin/www_bget?hsa+10554+10555+137964+56894+56895"	onMouseOver="note('hsa: 10554(AGPAT1) 10555(AGPAT2) 137964(AGPAT6) 56894(AGPAT3) 56895(AGPAT4)')"	onMouseOut="clr()">
<area shape=rect	coords=58,115,128,142	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=466,373,512,390	href="/dbget-bin/www_bget?hsa+11343"	onMouseOver="note('hsa: 11343(MGLL)')"	onMouseOut="clr()">
<area shape=rect	coords=359,373,405,390	href="/dbget-bin/www_bget?hsa+57678"	onMouseOver="note('hsa: 57678(GPAM)')"	onMouseOut="clr()">
<area shape=rect	coords=134,270,180,287	href="/dbget-bin/www_bget?hsa+26007"	onMouseOver="note('hsa: 26007(DAK)')"	onMouseOut="clr()">
<area shape=rect	coords=382,307,427,324	href="/dbget-bin/www_bget?hsa+2710+2712"	onMouseOver="note('hsa: 2710(GK) 2712(GK2)')"	onMouseOut="clr()">
<area shape=rect	coords=546,142,591,159	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=334,233,379,250	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=357,159,403,176	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=720,330,794,367	href="/kegg/pathway/hsa/hsa00071.html"	onMouseOver="note('hsa00071.html')"	onMouseOut="clr()">
<area shape=rect	coords=54,42,273,70	href="/dbget-bin/get_linkdb?pathway+hsa00561"	onMouseOver="note('pathway: hsa00561')"	onMouseOut="clr()">
<area shape=rect	coords=309,186,355,203	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=309,207,354,224	href="/dbget-bin/www_bget?hsa+10327"	onMouseOver="note('hsa: 10327(AKR1A1)')"	onMouseOut="clr()">
<area shape=rect	coords=613,468,658,485	href="/dbget-bin/www_bget?hsa+4023"	onMouseOver="note('hsa: 4023(LPL)')"	onMouseOut="clr()">
<area shape=rect	coords=381,662,426,679	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=595,771,640,788	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=381,572,426,589	href="/dbget-bin/www_bget?hsa+124872+168391+201595+283358+338707+55757+56886+8473"	onMouseOver="note('hsa: 124872(B4GALNT2) 168391(GALNTL5) 201595(STT3B) 283358(B4GALNT3) 338707(B4GALNT4) 55757(UGCGL2) 56886(UGCGL1) 8473(OGT)')"	onMouseOut="clr()">
<area shape=rect	coords=425,513,471,530	href="/dbget-bin/www_bget?hsa+1606+1607+1608+160851+1609+8525+8526+8527+9162"	onMouseOver="note('hsa: 1606(DGKA) 1607(DGKB) 1608(DGKG) 160851(DGKH) 1609(DGKQ) 8525(DGKZ) 8526(DGKE) 8527(DGKD) 9162(DGKI)')"	onMouseOut="clr()">
<area shape=circle	coords=705,508,4	href="/dbget-bin/www_bget?compound+C00422"	onMouseOver="note('compound: C00422')"	onMouseOut="clr()">
<area shape=circle	coords=561,507,4	href="/dbget-bin/www_bget?compound+C00641"	onMouseOver="note('compound: C00641')"	onMouseOut="clr()">
<area shape=circle	coords=93,278,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=381,349,4	href="/dbget-bin/www_bget?compound+C00093"	onMouseOver="note('compound: C00093')"	onMouseOut="clr()">
<area shape=circle	coords=215,128,4	href="/dbget-bin/www_bget?compound+C00197"	onMouseOver="note('compound: C00197')"	onMouseOut="clr()">
<area shape=circle	coords=381,128,4	href="/dbget-bin/www_bget?compound+C00258"	onMouseOver="note('compound: C00258')"	onMouseOut="clr()">
<area shape=circle	coords=381,205,4	href="/dbget-bin/www_bget?compound+C00577"	onMouseOver="note('compound: C00577')"	onMouseOut="clr()">
<area shape=circle	coords=214,278,4	href="/dbget-bin/www_bget?compound+C00184"	onMouseOver="note('compound: C00184')"	onMouseOut="clr()">
<area shape=circle	coords=616,205,4	href="/dbget-bin/www_bget?compound+C02457"	onMouseOver="note('compound: C02457')"	onMouseOut="clr()">
<area shape=circle	coords=525,205,4	href="/dbget-bin/www_bget?compound+C00969"	onMouseOver="note('compound: C00969')"	onMouseOut="clr()">
<area shape=circle	coords=381,277,4	href="/dbget-bin/www_bget?compound+C00116"	onMouseOver="note('compound: C00116')"	onMouseOut="clr()">
<area shape=circle	coords=597,667,4	href="/dbget-bin/www_bget?compound+C00029"	onMouseOver="note('compound: C00029')"	onMouseOut="clr()">
<area shape=circle	coords=525,150,4	href="/dbget-bin/www_bget?compound+C05999"	onMouseOver="note('compound: C05999')"	onMouseOut="clr()">
<area shape=circle	coords=616,150,4	href="/dbget-bin/www_bget?compound+C00583"	onMouseOver="note('compound: C00583')"	onMouseOut="clr()">
<area shape=circle	coords=705,150,4	href="/dbget-bin/www_bget?compound+C00479"	onMouseOver="note('compound: C00479')"	onMouseOut="clr()">
<area shape=circle	coords=597,544,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=circle	coords=597,348,4	href="/dbget-bin/www_bget?compound+C00162"	onMouseOver="note('compound: C00162')"	onMouseOut="clr()">
<area shape=circle	coords=597,611,4	href="/dbget-bin/www_bget?compound+C11521"	onMouseOver="note('compound: C11521')"	onMouseOut="clr()">
<area shape=circle	coords=381,420,4	href="/dbget-bin/www_bget?compound+C00681"	onMouseOver="note('compound: C00681')"	onMouseOut="clr()">
<area shape=circle	coords=381,511,4	href="/dbget-bin/www_bget?compound+C00416"	onMouseOver="note('compound: C00416')"	onMouseOut="clr()">
<area shape=circle	coords=669,781,4	href="/dbget-bin/www_bget?compound+C00116"	onMouseOver="note('compound: C00116')"	onMouseOut="clr()">
<area shape=circle	coords=561,780,4	href="/dbget-bin/www_bget?compound+C05401"	onMouseOver="note('compound: C05401')"	onMouseOut="clr()">
<area shape=circle	coords=345,447,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=circle	coords=796,150,4	href="/dbget-bin/www_bget?compound+C05979"	onMouseOver="note('compound: C05979')"	onMouseOut="clr()">
<area shape=circle	coords=705,581,4	href="/dbget-bin/www_bget?compound+C13508"	onMouseOver="note('compound: C13508')"	onMouseOut="clr()">
<area shape=circle	coords=345,780,4	href="/dbget-bin/www_bget?compound+C04872"	onMouseOver="note('compound: C04872')"	onMouseOut="clr()">
<area shape=circle	coords=345,364,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=circle	coords=345,709,4	href="/dbget-bin/www_bget?compound+C06037"	onMouseOver="note('compound: C06037')"	onMouseOut="clr()">
<area shape=circle	coords=633,746,4	href="/dbget-bin/www_bget?compound+C06038"	onMouseOver="note('compound: C06038')"	onMouseOut="clr()">
<area shape=circle	coords=669,715,4	href="/dbget-bin/www_bget?compound+C04315"	onMouseOver="note('compound: C04315')"	onMouseOut="clr()">
<area shape=circle	coords=345,582,4	href="/dbget-bin/www_bget?compound+C06040"	onMouseOver="note('compound: C06040')"	onMouseOut="clr()">
<area shape=circle	coords=237,582,4	href="/dbget-bin/www_bget?compound+C06041"	onMouseOver="note('compound: C06041')"	onMouseOut="clr()">
<area shape=circle	coords=453,709,4	href="/dbget-bin/www_bget?compound+C03692"	onMouseOver="note('compound: C03692')"	onMouseOut="clr()">
<area shape=circle	coords=453,582,4	href="/dbget-bin/www_bget?compound+C04046"	onMouseOver="note('compound: C04046')"	onMouseOut="clr()">
<area shape=circle	coords=489,421,4	href="/dbget-bin/www_bget?compound+C01885"	onMouseOver="note('compound: C01885')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

