<html>
<!---
ENTRY       hsa00570
DEFINITION  Sphingophospholipid biosynthesis - Homo sapiens
--->
<head>
<title>
Sphingophospholipid biosynthesis - Homo sapiens
</title>
<script language="JavaScript">

<!---
var stat = "";
var intid = -1;
var ptr = 0;
var linesize = 50;
var initwait = 1;
var interval = 3000;

function note(mes) {
	status = "";
	stat = mes; 
	frame = 0;
	intid = setTimeout( 'pushstat()', initwait );
}

function clr() {
	clearTimeout( intid );
	ptr = 0;
	status = "";
}

function pushstat() {
	var i, brkpos, mes;
	var len = stat.length;

	brkpos = linesize - 1;
	for( i = 0; i < linesize && ptr + i < len; i++ ) {
		if (stat.charAt(ptr+i) == " ") brkpos = i;
	}
	
	if (ptr + i < len) {
		mes = stat.substring( ptr, ptr + brkpos ) + " ...";
		ptr += brkpos + 1;
	}
	else {
		mes = stat.substring( ptr, len );
		if (ptr > 0) mes += " //";
		ptr = 0;
	}
	status = mes;

	intid = setTimeout( 'pushstat()', interval );
}
//--->

</script>
</head>

<body>
<form method="GET" action="/dbget-bin/get_pathway">

<b>Sphingophospholipid biosynthesis - Homo sapiens</b>
<br>
Go to: [
<a href="/dbget-bin/get_linkdb?pathway+map00570">LinkDB search</a>
]
<br>
Go to:
<select name="org_name">
<option value="map">Reference pathway
<option value="rn">Reference pathway (Reaction)
<option value="ot">All organisms in KEGG
<option value="hsa" selected>Homo sapiens
<option value="dme">Drosophila melanogaster
<option value="cel">Caenorhabditis elegans
<option value="pfa">Plasmodium falciparum
<option value="bce">Bacillus cereus
<option value="bca">Bacillus cereus ATCC 10987
</select>

<input type="submit" value="Exec">
<input type="hidden" name="mapno" value="00570">
<br>
<img src="hsa00570.gif" usemap="#mapdata">
<map name="mapdata">

<area shape=rect	coords=228,358,273,375	href="/dbget-bin/www_bget?hsa+9791"	onMouseOver="note('hsa: 9791(PTDSS1)');return true"	onMouseOut="clr()">
<area shape=rect	coords=192,39,477,66	href="/dbget-bin/get_linkdb?pathway+hsa00570"	onMouseOver="note('pathway: hsa00570');return true"	onMouseOut="clr()">
<area shape=rect	coords=300,215,345,232	href="/dbget-bin/www_bget?hsa+55512+6609+6610"	onMouseOver="note('hsa: 55512(SMPD3) 6609(SMPD1) 6610(SMPD2)');return true"	onMouseOut="clr()">
<area shape=rect	coords=37,216,142,251	href="hsa00600.html"	onMouseOver="note('hsa00600.html');return true"	onMouseOut="clr()">
<area shape=rect	coords=428,318,537,353	href="hsa00440.html"	onMouseOver="note('hsa00440.html');return true"	onMouseOut="clr()">
<area shape=circle	coords=250,233,4	href="/dbget-bin/www_bget?compound+C00195"	onMouseOver="note('compound: C00195');return true"	onMouseOut="clr()">
<area shape=circle	coords=250,411,4	href="/dbget-bin/www_bget?compound+C05681"	onMouseOver="note('compound: C05681');return true"	onMouseOut="clr()">
<area shape=circle	coords=307,335,4	href="/dbget-bin/www_bget?compound+C05673"	onMouseOver="note('compound: C05673');return true"	onMouseOut="clr()">
<area shape=circle	coords=398,162,4	href="/dbget-bin/www_bget?compound+C02960"	onMouseOver="note('compound: C02960');return true"	onMouseOut="clr()">
<area shape=circle	coords=398,234,4	href="/dbget-bin/www_bget?compound+C00550"	onMouseOver="note('compound: C00550');return true"	onMouseOut="clr()">
<area shape=circle	coords=399,280,4	href="/dbget-bin/www_bget?compound+C06062"	onMouseOver="note('compound: C06062');return true"	onMouseOut="clr()">
<area shape=circle	coords=544,234,4	href="/dbget-bin/www_bget?compound+C03640"	onMouseOver="note('compound: C03640');return true"	onMouseOut="clr()">
<area shape=circle	coords=544,116,4	href="/dbget-bin/www_bget?compound+C00319"	onMouseOver="note('compound: C00319');return true"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

