<html>
<!---
ENTRY       hsa04740
DEFINITION  Olfactory transduction - Homo sapiens (human)
--->
<head>
<title>
Olfactory transduction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Olfactory transduction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04740">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04740 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04740" -->
<input type="hidden" name="mapno" value="04740">
<br>
<img src="/kegg/pathway/hsa/hsa04740.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=405,309,4	href="/dbget-bin/www_bget?compound+C00942"	onMouseOver="note('compound: C00942')"	onMouseOut="clr()">
<area shape=circle	coords=294,388,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=279,515,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=618,429,4	href="/dbget-bin/www_bget?compound+C00115"	onMouseOver="note('compound: C00115')"	onMouseOut="clr()">
<area shape=circle	coords=279,576,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=rect	coords=169,418,214,435	href="/dbget-bin/www_bget?hsa+815+816+817+818"	onMouseOver="note('hsa: 815(CAMK2A) 816(CAMK2B) 817(CAMK2D) 818(CAMK2G)')"	onMouseOut="clr()">
<area shape=rect	coords=189,284,234,301	href="/dbget-bin/www_bget?hsa+2774"	onMouseOver="note('hsa: 2774(GNAL)')"	onMouseOut="clr()">
<area shape=rect	coords=278,454,323,471	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=349,393,394,410	href="/dbget-bin/www_bget?hsa+5137"	onMouseOver="note('hsa: 5137(PDE1C)')"	onMouseOut="clr()">
<area shape=rect	coords=432,191,477,208	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=113,381,159,398	href="/dbget-bin/www_bget?hsa+109"	onMouseOver="note('hsa: 109(ADCY3)')"	onMouseOut="clr()">
<area shape=rect	coords=224,229,269,246	href="/dbget-bin/www_bget?hsa+5132"	onMouseOver="note('hsa: 5132(PDC)')"	onMouseOut="clr()">
<area shape=rect	coords=113,235,159,252	href="/dbget-bin/hfind_www_sub?foldflag=F&localfiledir=%2Ftmp%2Fcatalog.26396&htext=ko04000.keg&keywords=olfactory+receptor&option=-g"	onMouseOver="note('option: -g')"	onMouseOut="clr()">
<area shape=rect	coords=204,146,249,163	href="/dbget-bin/www_bget?hsa+409"	onMouseOver="note('hsa: 409(ARRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=48,27,270,52	href="/dbget-bin/get_linkdb?pathway+hsa04740"	onMouseOver="note('pathway: hsa04740')"	onMouseOut="clr()">
<area shape=rect	coords=113,538,159,555	href="/dbget-bin/www_bget?hsa+1258+1261+1262"	onMouseOver="note('hsa: 1258(CNGB1) 1261(CNGA3) 1262(CNGA4)')"	onMouseOut="clr()">
<area shape=rect	coords=266,315,311,332	href="/dbget-bin/www_bget?hsa+5592+5593"	onMouseOver="note('hsa: 5592(PRKG1) 5593(PRKG2)')"	onMouseOut="clr()">
<area shape=rect	coords=452,374,497,391	href="/dbget-bin/www_bget?hsa+2978+2979+9626"	onMouseOver="note('hsa: 2978(GUCA1A) 2979(GUCA1B) 9626(GUCA1C)')"	onMouseOut="clr()">
<area shape=rect	coords=251,175,296,192	href="/dbget-bin/www_bget?hsa+157"	onMouseOver="note('hsa: 157(ADRBK2)')"	onMouseOut="clr()">
<area shape=rect	coords=535,419,580,436	href="/dbget-bin/www_bget?hsa+1179+22802+9635"	onMouseOver="note('hsa: 1179(CLCA1) 22802(CLCA4) 9635(CLCA2)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

