<html>
<!---
ENTRY       hsa04310
DEFINITION  Wnt signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Wnt signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Wnt signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04310">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04310 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04310" -->
<input type="hidden" name="mapno" value="04310">
<br>
<img src="/kegg/pathway/hsa/hsa04310.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=458,731,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=rect	coords=859,722,904,739	href="/dbget-bin/www_bget?hsa+10725+4772+4773+4775+4776"	onMouseOver="note('hsa: 10725(NFAT5) 4772(NFATC1) 4773(NFATC2) 4775(NFATC3) 4776(NFATC4)')"	onMouseOut="clr()">
<area shape=rect	coords=528,753,573,770	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=528,722,573,739	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=528,691,573,708	href="/dbget-bin/www_bget?hsa+815+816+817+818"	onMouseOver="note('hsa: 815(CAMK2A) 816(CAMK2B) 817(CAMK2D) 818(CAMK2G)')"	onMouseOut="clr()">
<area shape=rect	coords=338,722,383,739	href="/dbget-bin/www_bget?hsa+23236+5330+5331+5332"	onMouseOver="note('hsa: 23236(PLCB1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=212,722,257,739	href="/dbget-bin/www_bget?hsa+11211+2535+7855+7976+8321+8322+8323+8324+8325+8326"	onMouseOver="note('hsa: 11211(FZD10) 2535(FZD2) 7855(FZD5) 7976(FZD3) 8321(FZD1) 8322(FZD4) 8323(FZD6) 8324(FZD7) 8325(FZD8) 8326(FZD9)')"	onMouseOut="clr()">
<area shape=rect	coords=130,722,175,739	href="/dbget-bin/www_bget?hsa+54361"	onMouseOver="note('hsa: 54361(WNT4)')"	onMouseOut="clr()">
<area shape=rect	coords=561,590,606,607	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=480,590,525,607	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=561,549,606,566	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=480,549,525,566	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=409,549,454,566	href="/dbget-bin/www_bget?hsa+23002+23500"	onMouseOver="note('hsa: 23002(DAAM1) 23500(DAAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=338,570,383,587	href="/dbget-bin/www_bget?hsa+1855+1856+1857"	onMouseOver="note('hsa: 1855(DVL1) 1856(DVL2) 1857(DVL3)')"	onMouseOut="clr()">
<area shape=rect	coords=278,532,323,549	href="/dbget-bin/www_bget?hsa+144165+166336"	onMouseOver="note('hsa: 144165(PRICKLE1) 166336(PRICKLE2)')"	onMouseOut="clr()">
<area shape=rect	coords=212,570,257,587	href="/dbget-bin/www_bget?hsa+11211+2535+7855+7976+8321+8322+8323+8324+8325+8326"	onMouseOver="note('hsa: 11211(FZD10) 2535(FZD2) 7855(FZD5) 7976(FZD3) 8321(FZD1) 8322(FZD4) 8323(FZD6) 8324(FZD7) 8325(FZD8) 8326(FZD9)')"	onMouseOut="clr()">
<area shape=rect	coords=212,536,257,553	href="/dbget-bin/www_bget?hsa+57216+81839"	onMouseOver="note('hsa: 57216(VANGL2) 81839(VANGL1)')"	onMouseOut="clr()">
<area shape=rect	coords=130,570,175,587	href="/dbget-bin/www_bget?hsa+7483+7484"	onMouseOver="note('hsa: 7483(WNT9A) 7484(WNT9B)')"	onMouseOut="clr()">
<area shape=rect	coords=976,291,1021,308	href="/dbget-bin/www_bget?hsa+4316"	onMouseOver="note('hsa: 4316(MMP7)')"	onMouseOut="clr()">
<area shape=rect	coords=976,270,1021,287	href="/dbget-bin/www_bget?hsa+5467"	onMouseOver="note('hsa: 5467(PPARD)')"	onMouseOut="clr()">
<area shape=rect	coords=976,249,1021,266	href="/dbget-bin/www_bget?hsa+595+894+896"	onMouseOver="note('hsa: 595(CCND1) 894(CCND2) 896(CCND3)')"	onMouseOut="clr()">
<area shape=rect	coords=976,228,1021,245	href="/dbget-bin/www_bget?hsa+8061"	onMouseOver="note('hsa: 8061(FOSL1)')"	onMouseOut="clr()">
<area shape=rect	coords=976,207,1021,224	href="/dbget-bin/www_bget?hsa+3725"	onMouseOver="note('hsa: 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=976,186,1021,203	href="/dbget-bin/www_bget?hsa+4609"	onMouseOver="note('hsa: 4609(MYC)')"	onMouseOut="clr()">
<area shape=rect	coords=833,308,878,325	href="/dbget-bin/www_bget?hsa+1487+1488"	onMouseOver="note('hsa: 1487(CTBP1) 1488(CTBP2)')"	onMouseOut="clr()">
<area shape=rect	coords=765,286,810,303	href="/dbget-bin/www_bget?hsa+64321"	onMouseOver="note('hsa: 64321(SOX17)')"	onMouseOut="clr()">
<area shape=rect	coords=799,256,844,273	href="/dbget-bin/www_bget?hsa+4087+4088+4089"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3) 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=859,247,904,264	href="/dbget-bin/www_bget?hsa+51176"	onMouseOver="note('hsa: 51176(LEF1)')"	onMouseOut="clr()">
<area shape=rect	coords=859,230,904,247	href="/dbget-bin/www_bget?hsa+6932+83439+6934"	onMouseOver="note('hsa: 6932(TCF7) 83439(TCF7L1) 6934(TCF7L2)')"	onMouseOut="clr()">
<area shape=rect	coords=831,199,876,216	href="/dbget-bin/www_bget?hsa+1387+2033"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300)')"	onMouseOut="clr()">
<area shape=rect	coords=789,221,834,238	href="/dbget-bin/www_bget?hsa+8607"	onMouseOver="note('hsa: 8607(RUVBL1)')"	onMouseOut="clr()">
<area shape=rect	coords=762,187,807,204	href="/dbget-bin/www_bget?hsa+57680"	onMouseOver="note('hsa: 57680(CHD8)')"	onMouseOut="clr()">
<area shape=rect	coords=686,278,731,295	href="/dbget-bin/www_bget?hsa+56998"	onMouseOver="note('hsa: 56998(CTNNBIP1)')"	onMouseOut="clr()">
<area shape=rect	coords=883,144,928,161	href="/dbget-bin/www_bget?hsa+51701"	onMouseOver="note('hsa: 51701(NLK)')"	onMouseOut="clr()">
<area shape=rect	coords=690,144,735,161	href="/dbget-bin/www_bget?hsa+6885"	onMouseOver="note('hsa: 6885(MAP3K7)')"	onMouseOut="clr()">
<area shape=rect	coords=583,267,628,284	href="/dbget-bin/www_bget?hsa+1452+122011"	onMouseOver="note('hsa: 1452(CSNK1A1) 122011(CSNK1A1L)')"	onMouseOut="clr()">
<area shape=rect	coords=614,418,659,435	href="/dbget-bin/www_bget?hsa+9978"	onMouseOver="note('hsa: 9978(RBX1)')"	onMouseOut="clr()">
<area shape=rect	coords=614,401,659,418	href="/dbget-bin/www_bget?hsa+8454"	onMouseOver="note('hsa: 8454(CUL1)')"	onMouseOut="clr()">
<area shape=rect	coords=614,384,659,401	href="/dbget-bin/www_bget?hsa+6500"	onMouseOver="note('hsa: 6500(SKP1A)')"	onMouseOut="clr()">
<area shape=rect	coords=602,367,647,384	href="/dbget-bin/www_bget?hsa+23291+8945"	onMouseOver="note('hsa: 23291(FBXW11) 8945(BTRC)')"	onMouseOut="clr()">
<area shape=rect	coords=508,419,553,436	href="/dbget-bin/www_bget?hsa+6907+79718+90665"	onMouseOver="note('hsa: 6907(TBL1X) 79718(TBL1XR1) 90665(TBL1Y)')"	onMouseOut="clr()">
<area shape=rect	coords=508,402,553,419	href="/dbget-bin/www_bget?hsa+6500"	onMouseOver="note('hsa: 6500(SKP1A)')"	onMouseOut="clr()">
<area shape=rect	coords=508,385,553,402	href="/dbget-bin/www_bget?hsa+27101"	onMouseOver="note('hsa: 27101(CACYBP)')"	onMouseOut="clr()">
<area shape=rect	coords=463,402,508,419	href="/dbget-bin/www_bget?hsa+10297+324"	onMouseOver="note('hsa: 10297(APC2) 324(APC)')"	onMouseOut="clr()">
<area shape=rect	coords=496,368,541,385	href="/dbget-bin/www_bget?hsa+6477"	onMouseOver="note('hsa: 6477(SIAH1)')"	onMouseOut="clr()">
<area shape=rect	coords=304,396,349,413	href="/dbget-bin/www_bget?hsa+85407+85409"	onMouseOver="note('hsa: 85407(NKD1) 85409(NKD2)')"	onMouseOut="clr()">
<area shape=rect	coords=393,367,438,384	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=446,296,491,313	href="/dbget-bin/www_bget?hsa+8312+8313"	onMouseOver="note('hsa: 8312(AXIN1) 8313(AXIN2)')"	onMouseOut="clr()">
<area shape=rect	coords=497,272,542,289	href="/dbget-bin/www_bget?hsa+5515+5516+5518+5519+5520+5521+5522"	onMouseOver="note('hsa: 5515(PPP2CA) 5516(PPP2CB) 5518(PPP2R1A) 5519(PPP2R1B) 5520(PPP2R2A) 5521(PPP2R2B) 5522(PPP2R2C)')"	onMouseOut="clr()">
<area shape=rect	coords=523,255,568,272	href="/dbget-bin/www_bget?hsa+10297+324"	onMouseOver="note('hsa: 10297(APC2) 324(APC)')"	onMouseOut="clr()">
<area shape=rect	coords=553,238,598,255	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=508,167,553,184	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=492,143,537,160	href="/dbget-bin/www_bget?hsa+5663"	onMouseOver="note('hsa: 5663(PSEN1)')"	onMouseOut="clr()">
<area shape=rect	coords=446,238,491,255	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=383,225,428,242	href="/dbget-bin/www_bget?hsa+10023+23401"	onMouseOver="note('hsa: 10023(FRAT1) 23401(FRAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=349,282,394,299	href="/dbget-bin/www_bget?hsa+59343"	onMouseOver="note('hsa: 59343(SENP2)')"	onMouseOut="clr()">
<area shape=rect	coords=338,238,383,255	href="/dbget-bin/www_bget?hsa+1855+1856+1857"	onMouseOver="note('hsa: 1855(DVL1) 1856(DVL2) 1857(DVL3)')"	onMouseOut="clr()">
<area shape=rect	coords=390,261,435,278	href="/dbget-bin/www_bget?hsa+1457+1459+1460"	onMouseOver="note('hsa: 1457(CSNK2A1) 1459(CSNK2A2) 1460(CSNK2B)')"	onMouseOut="clr()">
<area shape=rect	coords=327,177,372,194	href="/dbget-bin/www_bget?hsa+80319"	onMouseOver="note('hsa: 80319(CXXC4)')"	onMouseOut="clr()">
<area shape=rect	coords=301,221,346,238	href="/dbget-bin/www_bget?hsa+1454"	onMouseOver="note('hsa: 1454(CSNK1E)')"	onMouseOut="clr()">
<area shape=rect	coords=166,329,211,346	href="/dbget-bin/www_bget?hsa+22943+27121+27123"	onMouseOver="note('hsa: 22943(DKK1) 27121(DKK4) 27123(DKK2)')"	onMouseOut="clr()">
<area shape=rect	coords=140,290,185,307	href="/dbget-bin/www_bget?hsa+11197"	onMouseOver="note('hsa: 11197(WIF1)')"	onMouseOut="clr()">
<area shape=rect	coords=87,290,132,307	href="/dbget-bin/www_bget?hsa+9350"	onMouseOver="note('hsa: 9350(CER1)')"	onMouseOut="clr()">
<area shape=rect	coords=212,273,257,290	href="/dbget-bin/www_bget?hsa+4040+4041"	onMouseOver="note('hsa: 4040(LRP6) 4041(LRP5)')"	onMouseOut="clr()">
<area shape=rect	coords=212,238,257,255	href="/dbget-bin/www_bget?hsa+11211+2535+7855+7976+8321+8322+8323+8324+8325+8326"	onMouseOver="note('hsa: 11211(FZD10) 2535(FZD2) 7855(FZD5) 7976(FZD3) 8321(FZD1) 8322(FZD4) 8323(FZD6) 8324(FZD7) 8325(FZD8) 8326(FZD9)')"	onMouseOut="clr()">
<area shape=rect	coords=160,179,205,196	href="/dbget-bin/www_bget?hsa+6422+6423+6424+6425"	onMouseOver="note('hsa: 6422(SFRP1) 6423(SFRP2) 6424(SFRP4) 6425(SFRP5)')"	onMouseOut="clr()">
<area shape=rect	coords=71,216,117,233	href="/dbget-bin/www_bget?hsa+64840"	onMouseOver="note('hsa: 64840(PORCN)')"	onMouseOut="clr()">
<area shape=rect	coords=130,238,175,255	href="/dbget-bin/www_bget?hsa+51384+54361+7471+7472+7473+7474+7475+7476+7477+7478+7479+7480+7481+7482+7483+7484+80326+81029+89780"	onMouseOver="note('hsa: 51384(WNT16) 54361(WNT4) 7471(WNT1) 7472(WNT2) 7473(WNT3) 7474(WNT5A) 7475(WNT6) 7476(WNT7A) 7477(WNT7B) 7478(WNT8A) 7479(WNT8B) 7480(WNT10B) 7481(WNT11) 7482(WNT2B) 7483(WNT9A) 7484(WNT9B) 80326(WNT10A) 81029(WNT5B) 89780(WNT3A)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

