<html>
<!---
ENTRY       hsa01032
DEFINITION  Glycan structures - degradation - Homo sapiens (human)
--->
<head>
<title>
Glycan structures - degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycan structures - degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 01032 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 01032" -->
<input type="hidden" name="mapno" value="01032">
<br>
<img src="/kegg/pathway/hsa/hsa01032.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=392,909,422,941	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=551,939,590,953	href="/dbget-bin/www_bget?hsa+2629"	onMouseOver="note('hsa: 2629(GBA)')"	onMouseOut="clr()">
<area shape=rect	coords=292,915,321,935	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=467,939,506,953	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=393,951,421,983	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=280,975,319,989	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=291,882,320,903	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=169,975,208,990	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=207,928,246,942	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=96,928,135,942	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=179,877,218,891	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=508,758,548,772	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=402,756,440,772	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=320,757,360,773	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=470,705,482,746	href="/dbget-bin/www_bget?hsa+2799+3073+3074"	onMouseOver="note('hsa: 2799(GNS) 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=281,706,292,746	href="/dbget-bin/www_bget?hsa+2799+3073+3074"	onMouseOver="note('hsa: 2799(GNS) 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=184,706,196,746	href="/dbget-bin/www_bget?hsa+2588"	onMouseOver="note('hsa: 2588(GALNS)')"	onMouseOut="clr()">
<area shape=rect	coords=213,756,252,772	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=605,652,647,666	href="/dbget-bin/www_bget?hsa+10855+60495"	onMouseOver="note('hsa: 10855(HPSE) 60495(HPSE2)')"	onMouseOut="clr()">
<area shape=rect	coords=513,652,554,666	href="/dbget-bin/www_bget?hsa+4669"	onMouseOver="note('hsa: 4669(NAGLU)')"	onMouseOut="clr()">
<area shape=rect	coords=465,601,481,640	href="/dbget-bin/www_bget?hsa+2799"	onMouseOver="note('hsa: 2799(GNS)')"	onMouseOut="clr()">
<area shape=rect	coords=403,652,444,666	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=rect	coords=312,651,352,667	href="/dbget-bin/www_bget?hsa+4669"	onMouseOver="note('hsa: 4669(NAGLU)')"	onMouseOut="clr()">
<area shape=rect	coords=266,600,283,639	href="/dbget-bin/www_bget?hsa+6448"	onMouseOver="note('hsa: 6448(SGSH)')"	onMouseOut="clr()">
<area shape=rect	coords=220,652,260,667	href="/dbget-bin/www_bget?hsa+3425"	onMouseOver="note('hsa: 3425(IDUA)')"	onMouseOut="clr()">
<area shape=rect	coords=184,600,199,639	href="/dbget-bin/www_bget?hsa+3423"	onMouseOver="note('hsa: 3423(IDS)')"	onMouseOut="clr()">
<area shape=rect	coords=393,377,408,417	href="/dbget-bin/www_bget?hsa+2588"	onMouseOver="note('hsa: 2588(GALNS)')"	onMouseOut="clr()">
<area shape=rect	coords=421,538,461,554	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=rect	coords=329,430,370,444	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=rect	coords=329,538,367,553	href="/dbget-bin/www_bget?hsa+3373+6677+8692"	onMouseOver="note('hsa: 3373(HYAL1) 6677(SPAM1) 8692(HYAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=237,429,277,445	href="/dbget-bin/www_bget?hsa+3373+6677+8692"	onMouseOver="note('hsa: 3373(HYAL1) 6677(SPAM1) 8692(HYAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=193,377,208,418	href="/dbget-bin/www_bget?hsa+3373+411+6677+8692"	onMouseOver="note('hsa: 3373(HYAL1) 411(ARSB) 6677(SPAM1) 8692(HYAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=285,486,300,527	href="/dbget-bin/www_bget?hsa+3373+411+6677+8692"	onMouseOver="note('hsa: 3373(HYAL1) 411(ARSB) 6677(SPAM1) 8692(HYAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=222,538,261,553	href="/dbget-bin/www_bget?hsa+3425"	onMouseOver="note('hsa: 3425(IDUA)')"	onMouseOut="clr()">
<area shape=rect	coords=182,486,199,527	href="/dbget-bin/www_bget?hsa+3423"	onMouseOver="note('hsa: 3423(IDS)')"	onMouseOut="clr()">
<area shape=rect	coords=557,360,734,388	href="/kegg/pathway/hsa/hsa00531.html"	onMouseOver="note('hsa00531.html')"	onMouseOut="clr()">
<area shape=rect	coords=557,103,687,131	href="/kegg/pathway/hsa/hsa00511.html"	onMouseOver="note('hsa00511.html')"	onMouseOut="clr()">
<area shape=rect	coords=368,215,409,258	href="/dbget-bin/www_bget?hsa+23324+4123+4125"	onMouseOver="note('hsa: 23324(MAN2B2) 4123(MAN2C1) 4125(MAN2B1)')"	onMouseOut="clr()">
<area shape=rect	coords=371,193,409,207	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=279,246,320,261	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=172,247,209,262	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=90,246,129,262	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=16,15,303,42	href="/dbget-bin/get_linkdb?pathway+hsa01032"	onMouseOver="note('pathway: hsa01032')"	onMouseOut="clr()">
<area shape=rect	coords=668,193,707,208	href="/dbget-bin/www_bget?hsa+175"	onMouseOver="note('hsa: 175(AGA)')"	onMouseOut="clr()">
<area shape=rect	coords=369,147,409,189	href="/dbget-bin/www_bget?hsa+23324+4123+4125"	onMouseOver="note('hsa: 23324(MAN2B2) 4123(MAN2C1) 4125(MAN2B1)')"	onMouseOut="clr()">
<area shape=rect	coords=572,154,600,190	href="/dbget-bin/www_bget?hsa+2517+2519"	onMouseOver="note('hsa: 2517(FUCA1) 2519(FUCA2)')"	onMouseOut="clr()">
<area shape=rect	coords=90,140,129,155	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=172,140,210,154	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=278,139,320,155	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=457,192,495,209	href="/dbget-bin/www_bget?hsa+4126"	onMouseOver="note('hsa: 4126(MANBA)')"	onMouseOut="clr()">
<area shape=rect	coords=562,194,601,208	href="/dbget-bin/www_bget?hsa+64772"	onMouseOver="note('hsa: 64772(FLJ21865)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

