<html>
<!---
ENTRY       hsa04340
DEFINITION  Hedgehog signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Hedgehog signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Hedgehog signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04340">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04340 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04340" -->
<input type="hidden" name="mapno" value="04340">
<br>
<img src="/kegg/pathway/hsa/hsa04340.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=722,270,831,310	href="/kegg/pathway/hsa/hsa04340.html"	onMouseOver="note('hsa04340.html')"	onMouseOut="clr()">
<area shape=rect	coords=723,224,832,264	href="/kegg/pathway/hsa/hsa04350.html"	onMouseOver="note('hsa04350.html')"	onMouseOut="clr()">
<area shape=rect	coords=723,178,832,218	href="/kegg/pathway/hsa/hsa04310.html"	onMouseOver="note('hsa04310.html')"	onMouseOut="clr()">
<area shape=rect	coords=48,27,315,53	href="/kegg/pathway/hsa/hsa04340.html"	onMouseOver="note('hsa04340.html')"	onMouseOut="clr()">
<area shape=circle	coords=83,246,4	href="/dbget-bin/www_bget?compound+C00187"	onMouseOver="note('compound: C00187')"	onMouseOut="clr()">
<area shape=rect	coords=657,261,702,278	href="/dbget-bin/www_bget?hsa+5727+8643"	onMouseOver="note('hsa: 5727(PTCH) 8643(PTCH2)')"	onMouseOut="clr()">
<area shape=rect	coords=657,236,702,253	href="/dbget-bin/www_bget?hsa+353500+650+652+653+654+655+656"	onMouseOver="note('hsa: 353500(BMP8A) 650(BMP2) 652(BMP4) 653(BMP5) 654(BMP6) 655(BMP7) 656(BMP8B)')"	onMouseOut="clr()">
<area shape=rect	coords=657,211,702,228	href="/dbget-bin/www_bget?hsa+51384+54361+7471+7472+7473+7474+7475+7476+7477+7478+7479+7480+7481+7482+7483+7484+80326+81029+89780"	onMouseOver="note('hsa: 51384(WNT16) 54361(WNT4) 7471(WNT1) 7472(WNT2) 7473(WNT3) 7474(WNT5A) 7475(WNT6) 7476(WNT7A) 7477(WNT7B) 7478(WNT8A) 7479(WNT8B) 7480(WNT10B) 7481(WNT11) 7482(WNT2B) 7483(WNT9A) 7484(WNT9B) 80326(WNT10A) 81029(WNT5B) 89780(WNT3A)')"	onMouseOut="clr()">
<area shape=rect	coords=570,260,616,277	href="/dbget-bin/www_bget?hsa+7546"	onMouseOver="note('hsa: 7546(ZIC2)')"	onMouseOut="clr()">
<area shape=rect	coords=391,354,437,371	href="/dbget-bin/www_bget?hsa+122011+1452+1453+1454+1455+1456+53944"	onMouseOver="note('hsa: 122011(CSNK1A1L) 1452(CSNK1A1) 1453(CSNK1D) 1454(CSNK1E) 1455(CSNK1G2) 1456(CSNK1G3) 53944(CSNK1G1)')"	onMouseOut="clr()">
<area shape=rect	coords=391,333,437,350	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=391,312,437,329	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=467,312,513,329	href="/dbget-bin/www_bget?hsa+23291+8945"	onMouseOver="note('hsa: 23291(FBXW11) 8945(BTRC)')"	onMouseOut="clr()">
<area shape=rect	coords=456,236,502,253	href="/dbget-bin/www_bget?hsa+2735+2736+2737"	onMouseOver="note('hsa: 2735(GLI1) 2736(GLI2) 2737(GLI3)')"	onMouseOut="clr()">
<area shape=rect	coords=396,253,442,270	href="/dbget-bin/www_bget?hsa+51684"	onMouseOver="note('hsa: 51684(SUFU)')"	onMouseOut="clr()">
<area shape=rect	coords=350,253,396,270	href="/dbget-bin/www_bget?hsa+27148"	onMouseOver="note('hsa: 27148(STK36)')"	onMouseOut="clr()">
<area shape=rect	coords=239,312,285,329	href="/dbget-bin/www_bget?hsa+51715"	onMouseOver="note('hsa: 51715(RAB23)')"	onMouseOut="clr()">
<area shape=rect	coords=165,282,211,299	href="/dbget-bin/www_bget?hsa+4036"	onMouseOver="note('hsa: 4036(LRP2)')"	onMouseOut="clr()">
<area shape=rect	coords=165,236,211,253	href="/dbget-bin/www_bget?hsa+6608"	onMouseOver="note('hsa: 6608(SMO)')"	onMouseOut="clr()">
<area shape=rect	coords=166,191,211,208	href="/dbget-bin/www_bget?hsa+5727+8643"	onMouseOver="note('hsa: 5727(PTCH) 8643(PTCH2)')"	onMouseOut="clr()">
<area shape=rect	coords=165,150,211,167	href="/dbget-bin/www_bget?hsa+2619"	onMouseOver="note('hsa: 2619(GAS1)')"	onMouseOut="clr()">
<area shape=rect	coords=165,125,211,142	href="/dbget-bin/www_bget?hsa+64399"	onMouseOver="note('hsa: 64399(HHIP)')"	onMouseOut="clr()">
<area shape=rect	coords=60,191,105,208	href="/dbget-bin/www_bget?hsa+3549+50846+6469"	onMouseOver="note('hsa: 3549(IHH) 50846(DHH) 6469(SHH)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

