<html>
<!---
ENTRY       hsa04920
DEFINITION  Adipocytokine signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Adipocytokine signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Adipocytokine signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04920">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04920 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04920" -->
<input type="hidden" name="mapno" value="04920">
<br>
<img src="/kegg/pathway/hsa/hsa04920.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=656,194,4	href="/dbget-bin/www_bget?compound+C00195"	onMouseOver="note('compound: C00195')"	onMouseOut="clr()">
<area shape=circle	coords=325,670,4	href="/dbget-bin/www_bget?compound+C00638"	onMouseOver="note('compound: C00638')"	onMouseOut="clr()">
<area shape=circle	coords=241,740,4	href="/dbget-bin/www_bget?compound+C15493"	onMouseOver="note('compound: C15493')"	onMouseOut="clr()">
<area shape=rect	coords=385,220,430,237	href="/dbget-bin/www_bget?hsa+4790+4791+5970"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2) 5970(RELA)')"	onMouseOut="clr()">
<area shape=rect	coords=468,220,513,237	href="/dbget-bin/www_bget?hsa+4792+4793+4794"	onMouseOver="note('hsa: 4792(NFKBIA) 4793(NFKBIB) 4794(NFKBIE)')"	onMouseOut="clr()">
<area shape=rect	coords=219,507,264,524	href="/dbget-bin/www_bget?hsa+5781"	onMouseOver="note('hsa: 5781(PTPN11)')"	onMouseOut="clr()">
<area shape=rect	coords=385,324,430,341	href="/dbget-bin/www_bget?hsa+9021"	onMouseOver="note('hsa: 9021(SOCS3)')"	onMouseOut="clr()">
<area shape=rect	coords=705,784,750,801	href="/dbget-bin/www_bget?hsa+126129+1374+1375+1376"	onMouseOver="note('hsa: 126129(CPT1C) 1374(CPT1A) 1375(CPT1B) 1376(CPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=410,663,455,680	href="/dbget-bin/www_bget?hsa+2538"	onMouseOver="note('hsa: 2538(G6PC)')"	onMouseOut="clr()">
<area shape=rect	coords=361,663,406,680	href="/dbget-bin/www_bget?hsa+5105+5106"	onMouseOver="note('hsa: 5105(PCK1) 5106(PCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=790,186,835,203	href="/dbget-bin/www_bget?hsa+2180+2181+2182+23305+51703"	onMouseOver="note('hsa: 2180(ACSL1) 2181(ACSL3) 2182(ACSL4) 23305(ACSL6) 51703(ACSL5)')"	onMouseOut="clr()">
<area shape=circle	coords=656,141,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=491,792,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=rect	coords=53,455,98,472	href="/dbget-bin/www_bget?hsa+3952"	onMouseOver="note('hsa: 3952(LEP)')"	onMouseOut="clr()">
<area shape=circle	coords=728,194,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=rect	coords=551,455,596,472	href="/dbget-bin/www_bget?hsa+5443"	onMouseOver="note('hsa: 5443(POMC)')"	onMouseOut="clr()">
<area shape=rect	coords=468,489,513,506	href="/dbget-bin/www_bget?hsa+51422+53632+5562+5563+5564+5565+5571"	onMouseOver="note('hsa: 51422(PRKAG2) 53632(PRKAG3) 5562(PRKAA1) 5563(PRKAA2) 5564(PRKAB1) 5565(PRKAB2) 5571(PRKAG1)')"	onMouseOut="clr()">
<area shape=rect	coords=302,784,347,801	href="/dbget-bin/www_bget?hsa+51422+53632+5562+5563+5564+5565+5571"	onMouseOver="note('hsa: 51422(PRKAG2) 53632(PRKAG3) 5562(PRKAA1) 5563(PRKAA2) 5564(PRKAB1) 5565(PRKAB2) 5571(PRKAG1)')"	onMouseOut="clr()">
<area shape=rect	coords=53,784,98,801	href="/dbget-bin/www_bget?hsa+9370"	onMouseOver="note('hsa: 9370(ADIPOQ)')"	onMouseOut="clr()">
<area shape=rect	coords=385,784,430,801	href="/dbget-bin/www_bget?hsa+32"	onMouseOver="note('hsa: 32(ACACB)')"	onMouseOut="clr()">
<area shape=rect	coords=302,715,347,732	href="/dbget-bin/www_bget?hsa+5465"	onMouseOver="note('hsa: 5465(PPARA)')"	onMouseOut="clr()">
<area shape=rect	coords=136,784,181,801	href="/dbget-bin/www_bget?hsa+51094+79602"	onMouseOver="note('hsa: 51094(ADIPOR1) 79602(ADIPOR2)')"	onMouseOut="clr()">
<area shape=rect	coords=551,134,596,151	href="/dbget-bin/www_bget?hsa+5588"	onMouseOver="note('hsa: 5588(PRKCQ)')"	onMouseOut="clr()">
<area shape=rect	coords=136,455,181,472	href="/dbget-bin/www_bget?hsa+3953"	onMouseOver="note('hsa: 3953(LEPR)')"	onMouseOut="clr()">
<area shape=rect	coords=219,784,264,801	href="/dbget-bin/www_bget?hsa+10645+6794+84254"	onMouseOver="note('hsa: 10645(CAMKK2) 6794(STK11) 84254(CAMKK1)')"	onMouseOut="clr()">
<area shape=rect	coords=551,523,596,540	href="/dbget-bin/www_bget?hsa+4852"	onMouseOver="note('hsa: 4852(NPY)')"	onMouseOut="clr()">
<area shape=rect	coords=302,732,347,749	href="/dbget-bin/www_bget?hsa+6256+6257+6258"	onMouseOver="note('hsa: 6256(RXRA) 6257(RXRB) 6258(RXRG)')"	onMouseOut="clr()">
<area shape=rect	coords=385,818,430,835	href="/dbget-bin/www_bget?hsa+6513+6517"	onMouseOver="note('hsa: 6513(SLC2A1) 6517(SLC2A4)')"	onMouseOut="clr()">
<area shape=rect	coords=468,168,513,185	href="/dbget-bin/www_bget?hsa+3551"	onMouseOver="note('hsa: 3551(IKBKB)')"	onMouseOut="clr()">
<area shape=rect	coords=136,151,181,168	href="/dbget-bin/www_bget?hsa+7133"	onMouseOver="note('hsa: 7133(TNFRSF1B)')"	onMouseOut="clr()">
<area shape=rect	coords=551,489,596,506	href="/dbget-bin/www_bget?hsa+181"	onMouseOver="note('hsa: 181(AGRP)')"	onMouseOut="clr()">
<area shape=rect	coords=302,455,347,472	href="/dbget-bin/www_bget?hsa+6774"	onMouseOver="note('hsa: 6774(STAT3)')"	onMouseOut="clr()">
<area shape=rect	coords=468,134,513,151	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=551,220,596,237	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=468,100,513,117	href="/dbget-bin/www_bget?hsa+2475"	onMouseOver="note('hsa: 2475(FRAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=302,134,347,151	href="/dbget-bin/www_bget?hsa+7186"	onMouseOver="note('hsa: 7186(TRAF2)')"	onMouseOut="clr()">
<area shape=rect	coords=551,194,596,211	href="/dbget-bin/www_bget?hsa+3667+8471+8660"	onMouseOver="note('hsa: 3667(IRS1) 8471(IRS4) 8660(IRS2)')"	onMouseOut="clr()">
<area shape=rect	coords=136,117,181,134	href="/dbget-bin/www_bget?hsa+7132"	onMouseOver="note('hsa: 7132(TNFRSF1A)')"	onMouseOut="clr()">
<area shape=rect	coords=790,134,835,151	href="/dbget-bin/www_bget?hsa+948"	onMouseOver="note('hsa: 948(CD36)')"	onMouseOut="clr()">
<area shape=rect	coords=385,507,430,524	href="/dbget-bin/www_bget?hsa+10891"	onMouseOver="note('hsa: 10891(PPARGC1A)')"	onMouseOut="clr()">
<area shape=rect	coords=219,117,264,134	href="/dbget-bin/www_bget?hsa+8717"	onMouseOver="note('hsa: 8717(TRADD)')"	onMouseOut="clr()">
<area shape=rect	coords=219,455,264,472	href="/dbget-bin/www_bget?hsa+3716+3717+3718+7297"	onMouseOver="note('hsa: 3716(JAK1) 3717(JAK2) 3718(JAK3) 7297(TYK2)')"	onMouseOut="clr()">
<area shape=circle	coords=813,95,4	href="/dbget-bin/www_bget?compound+C00162"	onMouseOver="note('compound: C00162')"	onMouseOut="clr()">
<area shape=rect	coords=53,134,98,151	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

