<html>
<!---
ENTRY       hsa00740
DEFINITION  Riboflavin metabolism - Homo sapiens (human)
--->
<head>
<title>
Riboflavin metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Riboflavin metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00740">Reference list</a>
| <a href="/kegg/ortholog/tab00740.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00740 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00740" -->
<input type="hidden" name="mapno" value="00740">
<br>
<img src="/kegg/pathway/hsa/hsa00740.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=498,132,4	href="/dbget-bin/www_bget?compound+C15556"	onMouseOver="note('compound: C15556')"	onMouseOut="clr()">
<area shape=circle	coords=383,131,4	href="/dbget-bin/www_bget?compound+C00199"	onMouseOver="note('compound: C00199')"	onMouseOut="clr()">
<area shape=rect	coords=408,196,453,213	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=309,57,457,82	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=47,40,251,67	href="/dbget-bin/get_linkdb?pathway+hsa00740"	onMouseOver="note('pathway: hsa00740')"	onMouseOut="clr()">
<area shape=rect	coords=260,285,402,319	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=34,131,144,156	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=695,250,740,267	href="/dbget-bin/www_bget?hsa+5167+5168+5169"	onMouseOver="note('hsa: 5167(ENPP1) 5168(ENPP2) 5169(ENPP3)')"	onMouseOut="clr()">
<area shape=rect	coords=606,304,651,321	href="/dbget-bin/www_bget?hsa+51205+52+53+54+55+93650"	onMouseOver="note('hsa: 51205(ACP6) 52(ACP1) 53(ACP2) 54(ACP5) 55(ACPP) 93650(ACPT)')"	onMouseOut="clr()">
<area shape=rect	coords=606,285,651,302	href="/dbget-bin/www_bget?hsa+55312"	onMouseOver="note('hsa: 55312(RFK)')"	onMouseOut="clr()">
<area shape=rect	coords=603,146,648,163	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=rect	coords=695,293,740,310	href="/dbget-bin/www_bget?hsa+80308"	onMouseOver="note('hsa: 80308(FLAD1)')"	onMouseOut="clr()">
<area shape=rect	coords=412,371,457,388	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=circle	coords=89,205,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=187,205,4	href="/dbget-bin/www_bget?compound+C01304"	onMouseOver="note('compound: C01304')"	onMouseOut="clr()">
<area shape=circle	coords=285,205,4	href="/dbget-bin/www_bget?compound+C01268"	onMouseOver="note('compound: C01268')"	onMouseOut="clr()">
<area shape=circle	coords=383,205,4	href="/dbget-bin/www_bget?compound+C04454"	onMouseOver="note('compound: C04454')"	onMouseOut="clr()">
<area shape=circle	coords=578,205,4	href="/dbget-bin/www_bget?compound+C04332"	onMouseOver="note('compound: C04332')"	onMouseOut="clr()">
<area shape=circle	coords=686,205,4	href="/dbget-bin/www_bget?compound+C05995"	onMouseOver="note('compound: C05995')"	onMouseOut="clr()">
<area shape=circle	coords=590,179,4	href="/dbget-bin/www_bget?compound+C00472"	onMouseOver="note('compound: C00472')"	onMouseOut="clr()">
<area shape=circle	coords=590,130,4	href="/dbget-bin/www_bget?compound+C00001"	onMouseOver="note('compound: C00001')"	onMouseOut="clr()">
<area shape=circle	coords=660,131,4	href="/dbget-bin/www_bget?compound+C00007"	onMouseOver="note('compound: C00007')"	onMouseOut="clr()">
<area shape=circle	coords=660,179,4	href="/dbget-bin/www_bget?compound+C00530"	onMouseOver="note('compound: C00530')"	onMouseOut="clr()">
<area shape=circle	coords=480,205,4	href="/dbget-bin/www_bget?compound+C04732"	onMouseOver="note('compound: C04732')"	onMouseOut="clr()">
<area shape=circle	coords=578,302,4	href="/dbget-bin/www_bget?compound+C00255"	onMouseOver="note('compound: C00255')"	onMouseOut="clr()">
<area shape=circle	coords=479,302,4	href="/dbget-bin/www_bget?compound+C00474"	onMouseOver="note('compound: C00474')"	onMouseOut="clr()">
<area shape=circle	coords=498,335,4	href="/dbget-bin/www_bget?compound+C01727"	onMouseOver="note('compound: C01727')"	onMouseOut="clr()">
<area shape=circle	coords=673,302,4	href="/dbget-bin/www_bget?compound+C00061"	onMouseOver="note('compound: C00061')"	onMouseOut="clr()">
<area shape=circle	coords=765,302,4	href="/dbget-bin/www_bget?compound+C00016"	onMouseOver="note('compound: C00016')"	onMouseOut="clr()">
<area shape=circle	coords=578,379,4	href="/dbget-bin/www_bget?compound+C03114"	onMouseOver="note('compound: C03114')"	onMouseOut="clr()">
<area shape=circle	coords=479,379,4	href="/dbget-bin/www_bget?compound+C04778"	onMouseOver="note('compound: C04778')"	onMouseOut="clr()">
<area shape=circle	coords=381,379,4	href="/dbget-bin/www_bget?compound+C05775"	onMouseOver="note('compound: C05775')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

