<html>
<!---
ENTRY       hsa00620
DEFINITION  Pyruvate metabolism - Homo sapiens (human)
--->
<head>
<title>
Pyruvate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Pyruvate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00620.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00620 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00620" -->
<input type="hidden" name="mapno" value="00620">
<br>
<img src="/kegg/pathway/hsa/hsa00620.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=72,669,145,694	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=411,38,517,72	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=385,102,453,127	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=213,200,258,217	href="/dbget-bin/www_bget?hsa+5105+5106"	onMouseOver="note('hsa: 5105(PCK1) 5106(PCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=378,285,424,302	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=633,88,678,105	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=682,47,727,64	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=681,230,726,247	href="/dbget-bin/www_bget?hsa+2739"	onMouseOver="note('hsa: 2739(GLO1)')"	onMouseOut="clr()">
<area shape=rect	coords=582,278,627,295	href="/dbget-bin/www_bget?hsa+197257"	onMouseOver="note('hsa: 197257(LDHD)')"	onMouseOut="clr()">
<area shape=rect	coords=737,249,782,266	href="/dbget-bin/www_bget?hsa+3029+84264"	onMouseOver="note('hsa: 3029(HAGH) 84264(HAGHL)')"	onMouseOut="clr()">
<area shape=rect	coords=152,416,197,433	href="/dbget-bin/www_bget?hsa+5091"	onMouseOver="note('hsa: 5091(PC)')"	onMouseOut="clr()">
<area shape=rect	coords=180,439,225,456	href="/dbget-bin/www_bget?hsa+4200"	onMouseOver="note('hsa: 4200(ME2)')"	onMouseOut="clr()">
<area shape=rect	coords=180,458,225,475	href="/dbget-bin/www_bget?hsa+10873+4199"	onMouseOver="note('hsa: 10873(ME3) 4199(ME1)')"	onMouseOut="clr()">
<area shape=rect	coords=128,558,173,575	href="/dbget-bin/www_bget?hsa+4190+4191"	onMouseOver="note('hsa: 4190(MDH1) 4191(MDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=47,605,117,639	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=232,538,302,572	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=564,351,609,368	href="/dbget-bin/www_bget?hsa+160287+3939+3945+3948+92483"	onMouseOver="note('hsa: 160287(LDHAL6A) 3939(LDHA) 3945(LDHB) 3948(LDHC) 92483(LDHAL6B)')"	onMouseOut="clr()">
<area shape=rect	coords=506,474,551,491	href="/dbget-bin/www_bget?hsa+55902+84532"	onMouseOver="note('hsa: 55902(ACSS2) 84532(ACSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=497,500,543,517	href="/dbget-bin/www_bget?hsa+134526"	onMouseOver="note('hsa: 134526(ACOT12)')"	onMouseOut="clr()">
<area shape=rect	coords=608,475,654,492	href="/dbget-bin/www_bget?hsa+55902+84532"	onMouseOver="note('hsa: 55902(ACSS2) 84532(ACSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=680,521,725,538	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=296,598,372,635	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=rect	coords=340,710,386,727	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=76,705,205,730	href="/kegg/pathway/hsa/hsa00650.html"	onMouseOver="note('hsa00650.html')"	onMouseOut="clr()">
<area shape=rect	coords=75,733,215,767	href="/kegg/pathway/hsa/hsa00072.html"	onMouseOver="note('hsa00072.html')"	onMouseOut="clr()">
<area shape=rect	coords=457,749,502,766	href="/dbget-bin/www_bget?hsa+31+32"	onMouseOver="note('hsa: 31(ACACA) 32(ACACB)')"	onMouseOut="clr()">
<area shape=rect	coords=662,642,801,676	href="/kegg/pathway/hsa/hsa00660.html"	onMouseOver="note('hsa00660.html')"	onMouseOut="clr()">
<area shape=rect	coords=663,679,782,705	href="/kegg/pathway/hsa/hsa00290.html"	onMouseOver="note('hsa00290.html')"	onMouseOut="clr()">
<area shape=rect	coords=663,716,777,741	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=662,744,828,769	href="/kegg/pathway/hsa/hsa00061.html"	onMouseOver="note('hsa00061.html')"	onMouseOut="clr()">
<area shape=rect	coords=107,67,303,94	href="/dbget-bin/get_linkdb?pathway+hsa00620"	onMouseOver="note('pathway: hsa00620')"	onMouseOut="clr()">
<area shape=rect	coords=678,180,723,197	href="/dbget-bin/www_bget?hsa+9380"	onMouseOver="note('hsa: 9380(GRHPR)')"	onMouseOut="clr()">
<area shape=rect	coords=423,428,468,445	href="/dbget-bin/www_bget?hsa+5160+5161+5162"	onMouseOver="note('hsa: 5160(PDHA1) 5161(PDHA2) 5162(PDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=374,448,419,465	href="/dbget-bin/www_bget?hsa+1737+8050"	onMouseOver="note('hsa: 1737(DLAT) 8050(PDHX)')"	onMouseOut="clr()">
<area shape=rect	coords=423,448,468,465	href="/dbget-bin/www_bget?hsa+1738"	onMouseOver="note('hsa: 1738(DLD)')"	onMouseOut="clr()">
<area shape=rect	coords=472,592,638,617	href="/kegg/pathway/hsa/hsa00061.html"	onMouseOver="note('hsa00061.html')"	onMouseOut="clr()">
<area shape=rect	coords=472,621,638,646	href="/kegg/pathway/hsa/hsa00062.html"	onMouseOver="note('hsa00062.html')"	onMouseOut="clr()">
<area shape=rect	coords=179,303,311,339	href="/kegg/pathway/hsa/hsa00290.html"	onMouseOver="note('hsa00290.html')"	onMouseOut="clr()">
<area shape=rect	coords=600,453,646,470	href="/dbget-bin/www_bget?hsa+97+98"	onMouseOver="note('hsa: 97(ACYP1) 98(ACYP2)')"	onMouseOut="clr()">
<area shape=circle	coords=486,84,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=654,56,4	href="/dbget-bin/www_bget?compound+C05999"	onMouseOver="note('compound: C05999')"	onMouseOut="clr()">
<area shape=circle	coords=759,56,4	href="/dbget-bin/www_bget?compound+C00583"	onMouseOver="note('compound: C00583')"	onMouseOut="clr()">
<area shape=circle	coords=556,190,4	href="/dbget-bin/www_bget?compound+C03248"	onMouseOver="note('compound: C03248')"	onMouseOut="clr()">
<area shape=circle	coords=419,231,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=556,248,4	href="/dbget-bin/www_bget?compound+C03981"	onMouseOver="note('compound: C03981')"	onMouseOut="clr()">
<area shape=circle	coords=421,359,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=267,505,4	href="/dbget-bin/www_bget?compound+C00058"	onMouseOver="note('compound: C00058')"	onMouseOut="clr()">
<area shape=circle	coords=175,508,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=175,654,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=289,718,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=422,573,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=585,430,4	href="/dbget-bin/www_bget?compound+C00227"	onMouseOver="note('compound: C00227')"	onMouseOut="clr()">
<area shape=circle	coords=584,483,4	href="/dbget-bin/www_bget?compound+C05993"	onMouseOver="note('compound: C05993')"	onMouseOut="clr()">
<area shape=circle	coords=558,659,4	href="/dbget-bin/www_bget?compound+C01011"	onMouseOver="note('compound: C01011')"	onMouseOut="clr()">
<area shape=circle	coords=558,691,4	href="/dbget-bin/www_bget?compound+C02504"	onMouseOver="note('compound: C02504')"	onMouseOut="clr()">
<area shape=circle	coords=289,691,4	href="/dbget-bin/www_bget?compound+C02488"	onMouseOver="note('compound: C02488')"	onMouseOut="clr()">
<area shape=circle	coords=289,757,4	href="/dbget-bin/www_bget?compound+C05994"	onMouseOver="note('compound: C05994')"	onMouseOut="clr()">
<area shape=circle	coords=558,728,4	href="/dbget-bin/www_bget?compound+C01251"	onMouseOver="note('compound: C01251')"	onMouseOut="clr()">
<area shape=circle	coords=558,757,4	href="/dbget-bin/www_bget?compound+C00083"	onMouseOver="note('compound: C00083')"	onMouseOut="clr()">
<area shape=circle	coords=702,575,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=702,501,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">
<area shape=circle	coords=759,360,4	href="/dbget-bin/www_bget?compound+C00186"	onMouseOver="note('compound: C00186')"	onMouseOut="clr()">
<area shape=circle	coords=759,286,4	href="/dbget-bin/www_bget?compound+C00256"	onMouseOver="note('compound: C00256')"	onMouseOut="clr()">
<area shape=circle	coords=759,237,4	href="/dbget-bin/www_bget?compound+C03451"	onMouseOver="note('compound: C03451')"	onMouseOut="clr()">
<area shape=circle	coords=759,178,4	href="/dbget-bin/www_bget?compound+C00937"	onMouseOver="note('compound: C00937')"	onMouseOut="clr()">
<area shape=circle	coords=759,136,4	href="/dbget-bin/www_bget?compound+C00424"	onMouseOver="note('compound: C00424')"	onMouseOut="clr()">
<area shape=circle	coords=654,136,4	href="/dbget-bin/www_bget?compound+C00546"	onMouseOver="note('compound: C00546')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

