<html>
<!---
ENTRY       hsa00052
DEFINITION  Galactose metabolism - Homo sapiens (human)
--->
<head>
<title>
Galactose metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Galactose metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00052.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00052 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00052" -->
<input type="hidden" name="mapno" value="00052">
<br>
<img src="/kegg/pathway/hsa/hsa00052.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=743,876,4	href="/dbget-bin/www_bget?compound+C06311"	onMouseOver="note('compound: C06311')"	onMouseOut="clr()">
<area shape=circle	coords=655,133,4	href="/dbget-bin/www_bget?compound+C01216"	onMouseOver="note('compound: C01216')"	onMouseOut="clr()">
<area shape=circle	coords=658,675,4	href="/dbget-bin/www_bget?compound+C00124"	onMouseOver="note('compound: C00124')"	onMouseOut="clr()">
<area shape=rect	coords=634,600,679,617	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=circle	coords=69,493,4	href="/dbget-bin/www_bget?compound+C00137"	onMouseOver="note('compound: C00137')"	onMouseOut="clr()">
<area shape=circle	coords=773,503,4	href="/dbget-bin/www_bget?compound+C00095"	onMouseOver="note('compound: C00095')"	onMouseOut="clr()">
<area shape=circle	coords=870,652,4	href="/dbget-bin/www_bget?compound+C05402"	onMouseOver="note('compound: C05402')"	onMouseOut="clr()">
<area shape=rect	coords=1011,392,1057,409	href="/dbget-bin/www_bget?hsa+5211+5213+5214"	onMouseOver="note('hsa: 5211(PFKL) 5213(PFKM) 5214(PFKP)')"	onMouseOut="clr()">
<area shape=rect	coords=681,789,727,806	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=587,760,632,777	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=884,641,929,658	href="/dbget-bin/www_bget?hsa+2548+2595+8972"	onMouseOver="note('hsa: 2548(GAA) 2595(GANC) 8972(MGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=792,629,837,646	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=683,455,728,472	href="/dbget-bin/www_bget?hsa+2548+2595+8972"	onMouseOver="note('hsa: 2548(GAA) 2595(GANC) 8972(MGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=585,440,630,457	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=686,395,731,412	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=334,729,379,746	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=86,830,131,847	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=87,647,132,664	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=87,584,132,601	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=87,519,132,536	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=87,456,132,473	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=363,432,408,449	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=363,411,408,428	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=128,360,173,377	href="/dbget-bin/www_bget?hsa+3938"	onMouseOver="note('hsa: 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=128,339,173,356	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=456,348,501,365	href="/dbget-bin/www_bget?hsa+5236+5238"	onMouseOver="note('hsa: 5236(PGM1) 5238(PGM3)')"	onMouseOut="clr()">
<area shape=rect	coords=262,322,306,339	href="/dbget-bin/www_bget?hsa+2683+3906+8704"	onMouseOver="note('hsa: 2683(B4GALT1) 3906(LALBA) 8704(B4GALT2)')"	onMouseOut="clr()">
<area shape=rect	coords=529,217,574,234	href="/dbget-bin/www_bget?hsa+2582"	onMouseOver="note('hsa: 2582(GALE)')"	onMouseOut="clr()">
<area shape=rect	coords=456,198,501,215	href="/dbget-bin/www_bget?hsa+7360"	onMouseOver="note('hsa: 7360(UGP2)')"	onMouseOut="clr()">
<area shape=rect	coords=230,227,275,244	href="/dbget-bin/www_bget?hsa+2592"	onMouseOver="note('hsa: 2592(GALT)')"	onMouseOut="clr()">
<area shape=rect	coords=108,227,154,244	href="/dbget-bin/www_bget?hsa+2584+2585"	onMouseOver="note('hsa: 2584(GALK1) 2585(GALK2)')"	onMouseOut="clr()">
<area shape=rect	coords=447,485,513,510	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=347,528,471,562	href="/kegg/pathway/hsa/hsa00051.html"	onMouseOver="note('hsa00051.html')"	onMouseOut="clr()">
<area shape=rect	coords=605,221,706,266	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=919,222,985,247	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=868,48,1070,75	href="/dbget-bin/get_linkdb?pathway+hsa00052"	onMouseOver="note('pathway: hsa00052')"	onMouseOut="clr()">
<area shape=rect	coords=351,249,460,284	href="/kegg/pathway/hsa/hsa00520.html"	onMouseOver="note('hsa00520.html')"	onMouseOut="clr()">
<area shape=rect	coords=112,295,157,312	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=363,388,408,405	href="/dbget-bin/www_bget?hsa+2538"	onMouseOver="note('hsa: 2538(G6PC)')"	onMouseOut="clr()">
<area shape=circle	coords=291,133,4	href="/dbget-bin/www_bget?compound+C03383"	onMouseOver="note('compound: C03383')"	onMouseOut="clr()">
<area shape=circle	coords=88,235,4	href="/dbget-bin/www_bget?compound+C00124"	onMouseOver="note('compound: C00124')"	onMouseOut="clr()">
<area shape=circle	coords=284,300,4	href="/dbget-bin/www_bget?compound+C00052"	onMouseOver="note('compound: C00052')"	onMouseOut="clr()">
<area shape=circle	coords=478,235,4	href="/dbget-bin/www_bget?compound+C00103"	onMouseOver="note('compound: C00103')"	onMouseOut="clr()">
<area shape=circle	coords=478,177,4	href="/dbget-bin/www_bget?compound+C00029"	onMouseOver="note('compound: C00029')"	onMouseOut="clr()">
<area shape=circle	coords=478,133,4	href="/dbget-bin/www_bget?compound+C00880"	onMouseOver="note('compound: C00880')"	onMouseOut="clr()">
<area shape=circle	coords=815,133,4	href="/dbget-bin/www_bget?compound+C01286"	onMouseOver="note('compound: C01286')"	onMouseOut="clr()">
<area shape=circle	coords=188,235,4	href="/dbget-bin/www_bget?compound+C00446"	onMouseOver="note('compound: C00446')"	onMouseOut="clr()">
<area shape=circle	coords=578,304,4	href="/dbget-bin/www_bget?compound+C01235"	onMouseOver="note('compound: C01235')"	onMouseOut="clr()">
<area shape=circle	coords=600,312,4	href="/dbget-bin/www_bget?compound+C00089"	onMouseOver="note('compound: C00089')"	onMouseOut="clr()">
<area shape=circle	coords=578,366,4	href="/dbget-bin/www_bget?compound+C00492"	onMouseOver="note('compound: C00492')"	onMouseOut="clr()">
<area shape=circle	coords=478,430,4	href="/dbget-bin/www_bget?compound+C00668"	onMouseOver="note('compound: C00668')"	onMouseOut="clr()">
<area shape=circle	coords=294,430,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267')"	onMouseOut="clr()">
<area shape=circle	coords=219,358,4	href="/dbget-bin/www_bget?compound+C00243"	onMouseOver="note('compound: C00243')"	onMouseOut="clr()">
<area shape=circle	coords=168,463,4	href="/dbget-bin/www_bget?compound+C01235"	onMouseOver="note('compound: C01235')"	onMouseOut="clr()">
<area shape=circle	coords=168,526,4	href="/dbget-bin/www_bget?compound+C05399"	onMouseOver="note('compound: C05399')"	onMouseOut="clr()">
<area shape=circle	coords=166,591,4	href="/dbget-bin/www_bget?compound+C05400"	onMouseOver="note('compound: C05400')"	onMouseOut="clr()">
<area shape=circle	coords=166,654,4	href="/dbget-bin/www_bget?compound+C05401"	onMouseOver="note('compound: C05401')"	onMouseOut="clr()">
<area shape=circle	coords=66,684,4	href="/dbget-bin/www_bget?compound+C00116"	onMouseOver="note('compound: C00116')"	onMouseOut="clr()">
<area shape=circle	coords=68,620,4	href="/dbget-bin/www_bget?compound+C00159"	onMouseOver="note('compound: C00159')"	onMouseOut="clr()">
<area shape=circle	coords=67,555,4	href="/dbget-bin/www_bget?compound+C00794"	onMouseOver="note('compound: C00794')"	onMouseOut="clr()">
<area shape=circle	coords=495,768,4	href="/dbget-bin/www_bget?compound+C05403"	onMouseOver="note('compound: C05403')"	onMouseOut="clr()">
<area shape=circle	coords=495,737,4	href="/dbget-bin/www_bget?compound+C05396"	onMouseOver="note('compound: C05396')"	onMouseOut="clr()">
<area shape=circle	coords=654,797,4	href="/dbget-bin/www_bget?compound+C05394"	onMouseOver="note('compound: C05394')"	onMouseOut="clr()">
<area shape=circle	coords=755,797,4	href="/dbget-bin/www_bget?compound+C00962"	onMouseOver="note('compound: C00962')"	onMouseOut="clr()">
<area shape=circle	coords=718,768,4	href="/dbget-bin/www_bget?compound+C00221"	onMouseOver="note('compound: C00221')"	onMouseOut="clr()">
<area shape=circle	coords=718,737,4	href="/dbget-bin/www_bget?compound+C01113"	onMouseOver="note('compound: C01113')"	onMouseOut="clr()">
<area shape=circle	coords=970,664,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=circle	coords=969,636,4	href="/dbget-bin/www_bget?compound+C00124"	onMouseOver="note('compound: C00124')"	onMouseOut="clr()">
<area shape=circle	coords=870,622,4	href="/dbget-bin/www_bget?compound+C00124"	onMouseOver="note('compound: C00124')"	onMouseOut="clr()">
<area shape=circle	coords=774,637,4	href="/dbget-bin/www_bget?compound+C05404"	onMouseOver="note('compound: C05404')"	onMouseOut="clr()">
<area shape=circle	coords=658,525,4	href="/dbget-bin/www_bget?compound+C01613"	onMouseOver="note('compound: C01613')"	onMouseOut="clr()">
<area shape=circle	coords=666,463,4	href="/dbget-bin/www_bget?compound+C00089"	onMouseOver="note('compound: C00089')"	onMouseOut="clr()">
<area shape=circle	coords=666,434,4	href="/dbget-bin/www_bget?compound+C00124"	onMouseOver="note('compound: C00124')"	onMouseOut="clr()">
<area shape=circle	coords=666,403,4	href="/dbget-bin/www_bget?compound+C05402"	onMouseOver="note('compound: C05402')"	onMouseOut="clr()">
<area shape=circle	coords=666,373,4	href="/dbget-bin/www_bget?compound+C00095"	onMouseOver="note('compound: C00095')"	onMouseOut="clr()">
<area shape=circle	coords=772,423,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=circle	coords=773,390,4	href="/dbget-bin/www_bget?compound+C00124"	onMouseOver="note('compound: C00124')"	onMouseOut="clr()">
<area shape=circle	coords=1059,234,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=1089,270,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=1059,356,4	href="/dbget-bin/www_bget?compound+C03785"	onMouseOver="note('compound: C03785')"	onMouseOut="clr()">
<area shape=circle	coords=1059,465,4	href="/dbget-bin/www_bget?compound+C01097"	onMouseOver="note('compound: C01097')"	onMouseOut="clr()">
<area shape=circle	coords=168,838,4	href="/dbget-bin/www_bget?compound+C01697"	onMouseOver="note('compound: C01697')"	onMouseOut="clr()">
<area shape=circle	coords=176,303,4	href="/dbget-bin/www_bget?compound+C05796"	onMouseOver="note('compound: C05796')"	onMouseOut="clr()">
<area shape=circle	coords=1103,836,4	href="/dbget-bin/www_bget?compound+C00795"	onMouseOver="note('compound: C00795')"	onMouseOut="clr()">
<area shape=circle	coords=293,698,4	href="/dbget-bin/www_bget?compound+C00243"	onMouseOver="note('compound: C00243')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

