<html>
<!---
ENTRY       hsa00910
DEFINITION  Nitrogen metabolism - Homo sapiens (human)
--->
<head>
<title>
Nitrogen metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Nitrogen metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00910.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00910 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00910" -->
<input type="hidden" name="mapno" value="00910">
<br>
<img src="/kegg/pathway/hsa/hsa00910.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=813,275,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=rect	coords=539,48,935,75	href="/dbget-bin/get_linkdb?pathway+hsa00910"	onMouseOver="note('pathway: hsa00910')"	onMouseOut="clr()">
<area shape=rect	coords=277,95,396,121	href="/kegg/pathway/hsa/hsa00680.html"	onMouseOver="note('hsa00680.html')"	onMouseOut="clr()">
<area shape=rect	coords=125,202,256,228	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=513,219,558,236	href="/dbget-bin/www_bget?hsa+1373"	onMouseOver="note('hsa: 1373(CPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=653,125,698,142	href="/dbget-bin/www_bget?hsa+11238+23632+377677+759+760+761+762+763+765+766+767+768+770+771"	onMouseOver="note('hsa: 11238(CA5B) 23632(CA14) 377677(CA13) 759(CA1) 760(CA2) 761(CA3) 762(CA4) 763(CA5A) 765(CA6) 766(CA7) 767(CA8) 768(CA9) 770(CA11) 771(CA12)')"	onMouseOut="clr()">
<area shape=rect	coords=787,200,934,234	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=598,267,643,284	href="/dbget-bin/www_bget?hsa+275"	onMouseOver="note('hsa: 275(AMT)')"	onMouseOut="clr()">
<area shape=rect	coords=757,436,831,470	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=671,484,716,501	href="/dbget-bin/www_bget?hsa+2746+2747"	onMouseOver="note('hsa: 2746(GLUD1) 2747(GLUD2)')"	onMouseOut="clr()">
<area shape=rect	coords=442,503,487,520	href="/dbget-bin/www_bget?hsa+2752"	onMouseOver="note('hsa: 2752(GLUL)')"	onMouseOut="clr()">
<area shape=rect	coords=442,523,487,540	href="/dbget-bin/www_bget?hsa+27165+2744"	onMouseOver="note('hsa: 27165(GLS2) 2744(GLS)')"	onMouseOut="clr()">
<area shape=rect	coords=590,641,635,658	href="/dbget-bin/www_bget?hsa+1491"	onMouseOver="note('hsa: 1491(CTH)')"	onMouseOut="clr()">
<area shape=rect	coords=552,329,597,346	href="/dbget-bin/www_bget?hsa+3034"	onMouseOver="note('hsa: 3034(HAL)')"	onMouseOut="clr()">
<area shape=rect	coords=614,492,659,509	href="/dbget-bin/www_bget?hsa+440"	onMouseOver="note('hsa: 440(ASNS)')"	onMouseOut="clr()">
<area shape=circle	coords=336,215,4	href="/dbget-bin/www_bget?compound+C00058"	onMouseOver="note('compound: C00058')"	onMouseOut="clr()">
<area shape=circle	coords=392,161,4	href="/dbget-bin/www_bget?compound+C00488"	onMouseOver="note('compound: C00488')"	onMouseOut="clr()">
<area shape=circle	coords=827,161,4	href="/dbget-bin/www_bget?compound+C01417"	onMouseOver="note('compound: C01417')"	onMouseOut="clr()">
<area shape=circle	coords=721,133,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=618,133,4	href="/dbget-bin/www_bget?compound+C01353"	onMouseOver="note('compound: C01353')"	onMouseOut="clr()">
<area shape=circle	coords=685,217,4	href="/dbget-bin/www_bget?compound+C00169"	onMouseOver="note('compound: C00169')"	onMouseOut="clr()">
<area shape=circle	coords=86,364,4	href="/dbget-bin/www_bget?compound+C00088"	onMouseOver="note('compound: C00088')"	onMouseOut="clr()">
<area shape=circle	coords=337,364,4	href="/dbget-bin/www_bget?compound+C00192"	onMouseOver="note('compound: C00192')"	onMouseOut="clr()">
<area shape=circle	coords=399,505,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=223,408,4	href="/dbget-bin/www_bget?compound+C06058"	onMouseOver="note('compound: C06058')"	onMouseOut="clr()">
<area shape=circle	coords=223,508,4	href="/dbget-bin/www_bget?compound+C00088"	onMouseOver="note('compound: C00088')"	onMouseOut="clr()">
<area shape=circle	coords=86,508,4	href="/dbget-bin/www_bget?compound+C00244"	onMouseOver="note('compound: C00244')"	onMouseOut="clr()">
<area shape=circle	coords=222,657,4	href="/dbget-bin/www_bget?compound+C00533"	onMouseOver="note('compound: C00533')"	onMouseOut="clr()">
<area shape=circle	coords=310,657,4	href="/dbget-bin/www_bget?compound+C00887"	onMouseOver="note('compound: C00887')"	onMouseOut="clr()">
<area shape=circle	coords=396,657,4	href="/dbget-bin/www_bget?compound+C00697"	onMouseOver="note('compound: C00697')"	onMouseOut="clr()">
<area shape=circle	coords=524,511,4	href="/dbget-bin/www_bget?compound+C00064"	onMouseOver="note('compound: C00064')"	onMouseOut="clr()">
<area shape=circle	coords=527,380,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=628,455,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=761,405,4	href="/dbget-bin/www_bget?compound+C00152"	onMouseOver="note('compound: C00152')"	onMouseOut="clr()">
<area shape=circle	coords=790,511,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=813,664,4	href="/dbget-bin/www_bget?compound+C00706"	onMouseOver="note('compound: C00706')"	onMouseOut="clr()">
<area shape=circle	coords=813,689,4	href="/dbget-bin/www_bget?compound+C00241"	onMouseOver="note('compound: C00241')"	onMouseOut="clr()">
<area shape=circle	coords=813,719,4	href="/dbget-bin/www_bget?compound+C06059"	onMouseOver="note('compound: C06059')"	onMouseOut="clr()">
<area shape=circle	coords=813,741,4	href="/dbget-bin/www_bget?compound+C06060"	onMouseOver="note('compound: C06060')"	onMouseOut="clr()">
<area shape=circle	coords=813,767,4	href="/dbget-bin/www_bget?compound+C00726"	onMouseOver="note('compound: C00726')"	onMouseOut="clr()">
<area shape=circle	coords=685,161,4	href="/dbget-bin/www_bget?compound+C01563"	onMouseOver="note('compound: C01563')"	onMouseOut="clr()">
<area shape=circle	coords=908,366,4	href="/dbget-bin/www_bget?compound+C05167"	onMouseOver="note('compound: C05167')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

