<html>
<!---
ENTRY       hsa00970
DEFINITION  Aminoacyl-tRNA biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Aminoacyl-tRNA biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Aminoacyl-tRNA biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00970.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00970 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00970" -->
<input type="hidden" name="mapno" value="00970">
<br>
<img src="/kegg/pathway/hsa/hsa00970.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=487,48,750,75	href="/dbget-bin/get_linkdb?pathway+hsa00970"	onMouseOver="note('pathway: hsa00970')"	onMouseOut="clr()">
<area shape=rect	coords=525,524,570,541	href="/dbget-bin/www_bget?hsa+4677"	onMouseOver="note('hsa: 4677(NARS)')"	onMouseOut="clr()">
<area shape=rect	coords=754,524,799,541	href="/dbget-bin/www_bget?hsa+23438+3035"	onMouseOver="note('hsa: 23438(HARSL) 3035(HARS)')"	onMouseOut="clr()">
<area shape=rect	coords=864,524,909,541	href="/dbget-bin/www_bget?hsa+10056+10667+2193"	onMouseOver="note('hsa: 10056(FARSLB) 10667(FARS2) 2193(FARSLA)')"	onMouseOut="clr()">
<area shape=rect	coords=864,236,909,253	href="/dbget-bin/www_bget?hsa+5917"	onMouseOver="note('hsa: 5917(RARS)')"	onMouseOut="clr()">
<area shape=rect	coords=754,236,799,253	href="/dbget-bin/www_bget?hsa+5859"	onMouseOver="note('hsa: 5859(QARS)')"	onMouseOut="clr()">
<area shape=rect	coords=525,236,570,253	href="/dbget-bin/www_bget?hsa+79587+833"	onMouseOver="note('hsa: 79587(FLJ12118) 833(CARS)')"	onMouseOut="clr()">
<area shape=rect	coords=1081,524,1126,541	href="/dbget-bin/www_bget?hsa+2617"	onMouseOver="note('hsa: 2617(GARS)')"	onMouseOut="clr()">
<area shape=rect	coords=417,524,462,541	href="/dbget-bin/www_bget?hsa+1615+55157"	onMouseOver="note('hsa: 1615(DARS) 55157(DARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=73,524,118,541	href="/dbget-bin/www_bget?hsa+54938+6301"	onMouseOver="note('hsa: 54938(SARS2) 6301(SARS)')"	onMouseOut="clr()">
<area shape=rect	coords=73,236,118,253	href="/dbget-bin/www_bget?hsa+4141+92935"	onMouseOver="note('hsa: 4141(MARS) 92935(MARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=310,236,355,253	href="/dbget-bin/www_bget?hsa+7407"	onMouseOver="note('hsa: 7407(VARS)')"	onMouseOut="clr()">
<area shape=rect	coords=969,524,1014,541	href="/dbget-bin/www_bget?hsa+16"	onMouseOver="note('hsa: 16(AARS)')"	onMouseOut="clr()">
<area shape=rect	coords=639,524,684,541	href="/dbget-bin/www_bget?hsa+3735"	onMouseOver="note('hsa: 3735(KARS)')"	onMouseOut="clr()">
<area shape=rect	coords=199,236,244,253	href="/dbget-bin/www_bget?hsa+3376"	onMouseOver="note('hsa: 3376(IARS)')"	onMouseOut="clr()">
<area shape=rect	coords=417,236,462,253	href="/dbget-bin/www_bget?hsa+23395+51520"	onMouseOver="note('hsa: 23395(LARS2) 51520(LARS)')"	onMouseOut="clr()">
<area shape=rect	coords=199,524,244,541	href="/dbget-bin/www_bget?hsa+6897"	onMouseOver="note('hsa: 6897(TARS)')"	onMouseOut="clr()">
<area shape=rect	coords=1081,236,1126,253	href="/dbget-bin/www_bget?hsa+10352+7453"	onMouseOver="note('hsa: 10352(WARS2) 7453(WARS)')"	onMouseOut="clr()">
<area shape=rect	coords=72,323,118,340	href="/dbget-bin/www_bget?hsa+123263"	onMouseOver="note('hsa: 123263(MTFMT)')"	onMouseOut="clr()">
<area shape=rect	coords=969,236,1014,253	href="/dbget-bin/www_bget?hsa+51067+8565"	onMouseOver="note('hsa: 51067(YARS2) 8565(YARS)')"	onMouseOut="clr()">
<area shape=rect	coords=310,524,355,541	href="/dbget-bin/www_bget?hsa+2058+25973"	onMouseOver="note('hsa: 2058(EPRS) 25973(PARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=639,236,684,253	href="/dbget-bin/www_bget?hsa+124454+2058"	onMouseOver="note('hsa: 124454(EARS2) 2058(EPRS)')"	onMouseOut="clr()">
<area shape=rect	coords=124,117,199,152	href="/kegg/pathway/hsa/hsa00271.html"	onMouseOver="note('hsa00271.html')"	onMouseOut="clr()">
<area shape=rect	coords=301,117,429,152	href="/kegg/pathway/hsa/hsa00290.html"	onMouseOver="note('hsa00290.html')"	onMouseOut="clr()">
<area shape=rect	coords=544,117,620,152	href="/kegg/pathway/hsa/hsa00272.html"	onMouseOver="note('hsa00272.html')"	onMouseOut="clr()">
<area shape=rect	coords=714,117,790,152	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=861,117,977,152	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=983,117,1071,152	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=1101,117,1175,152	href="/kegg/pathway/hsa/hsa00380.html"	onMouseOver="note('hsa00380.html')"	onMouseOut="clr()">
<area shape=rect	coords=122,404,259,439	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=309,404,425,439	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=466,404,587,439	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=638,404,751,430	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=770,404,849,439	href="/kegg/pathway/hsa/hsa00340.html"	onMouseOver="note('hsa00340.html')"	onMouseOut="clr()">
<area shape=rect	coords=876,404,964,439	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=972,404,1093,439	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=1099,404,1192,439	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=circle	coords=992,196,4	href="/dbget-bin/www_bget?compound+C00787"	onMouseOver="note('compound: C00787')"	onMouseOut="clr()">
<area shape=circle	coords=221,574,4	href="/dbget-bin/www_bget?compound+C02992"	onMouseOver="note('compound: C02992')"	onMouseOut="clr()">
<area shape=circle	coords=221,484,4	href="/dbget-bin/www_bget?compound+C01651"	onMouseOver="note('compound: C01651')"	onMouseOut="clr()">
<area shape=circle	coords=992,287,4	href="/dbget-bin/www_bget?compound+C02839"	onMouseOver="note('compound: C02839')"	onMouseOut="clr()">
<area shape=circle	coords=1103,196,4	href="/dbget-bin/www_bget?compound+C01652"	onMouseOver="note('compound: C01652')"	onMouseOut="clr()">
<area shape=circle	coords=1136,211,4	href="/dbget-bin/www_bget?compound+C00078"	onMouseOver="note('compound: C00078')"	onMouseOut="clr()">
<area shape=circle	coords=1103,287,4	href="/dbget-bin/www_bget?compound+C03512"	onMouseOver="note('compound: C03512')"	onMouseOut="clr()">
<area shape=circle	coords=1025,211,4	href="/dbget-bin/www_bget?compound+C00082"	onMouseOver="note('compound: C00082')"	onMouseOut="clr()">
<area shape=circle	coords=254,499,4	href="/dbget-bin/www_bget?compound+C00188"	onMouseOver="note('compound: C00188')"	onMouseOut="clr()">
<area shape=circle	coords=472,211,4	href="/dbget-bin/www_bget?compound+C00123"	onMouseOver="note('compound: C00123')"	onMouseOut="clr()">
<area shape=circle	coords=439,196,4	href="/dbget-bin/www_bget?compound+C01645"	onMouseOver="note('compound: C01645')"	onMouseOut="clr()">
<area shape=circle	coords=439,287,4	href="/dbget-bin/www_bget?compound+C02047"	onMouseOver="note('compound: C02047')"	onMouseOut="clr()">
<area shape=circle	coords=221,196,4	href="/dbget-bin/www_bget?compound+C01644"	onMouseOver="note('compound: C01644')"	onMouseOut="clr()">
<area shape=circle	coords=254,211,4	href="/dbget-bin/www_bget?compound+C00407"	onMouseOver="note('compound: C00407')"	onMouseOut="clr()">
<area shape=circle	coords=221,286,4	href="/dbget-bin/www_bget?compound+C03127"	onMouseOver="note('compound: C03127')"	onMouseOut="clr()">
<area shape=circle	coords=661,484,4	href="/dbget-bin/www_bget?compound+C01646"	onMouseOver="note('compound: C01646')"	onMouseOut="clr()">
<area shape=circle	coords=694,499,4	href="/dbget-bin/www_bget?compound+C00047"	onMouseOver="note('compound: C00047')"	onMouseOut="clr()">
<area shape=circle	coords=661,575,4	href="/dbget-bin/www_bget?compound+C01931"	onMouseOver="note('compound: C01931')"	onMouseOut="clr()">
<area shape=circle	coords=991,484,4	href="/dbget-bin/www_bget?compound+C01635"	onMouseOver="note('compound: C01635')"	onMouseOut="clr()">
<area shape=circle	coords=1024,499,4	href="/dbget-bin/www_bget?compound+C00041"	onMouseOver="note('compound: C00041')"	onMouseOut="clr()">
<area shape=circle	coords=991,574,4	href="/dbget-bin/www_bget?compound+C00886"	onMouseOver="note('compound: C00886')"	onMouseOut="clr()">
<area shape=circle	coords=332,196,4	href="/dbget-bin/www_bget?compound+C01653"	onMouseOver="note('compound: C01653')"	onMouseOut="clr()">
<area shape=circle	coords=365,211,4	href="/dbget-bin/www_bget?compound+C00183"	onMouseOver="note('compound: C00183')"	onMouseOut="clr()">
<area shape=circle	coords=332,287,4	href="/dbget-bin/www_bget?compound+C02554"	onMouseOver="note('compound: C02554')"	onMouseOut="clr()">
<area shape=circle	coords=95,196,4	href="/dbget-bin/www_bget?compound+C01647"	onMouseOver="note('compound: C01647')"	onMouseOut="clr()">
<area shape=circle	coords=128,211,4	href="/dbget-bin/www_bget?compound+C00073"	onMouseOver="note('compound: C00073')"	onMouseOut="clr()">
<area shape=circle	coords=95,287,4	href="/dbget-bin/www_bget?compound+C02430"	onMouseOver="note('compound: C02430')"	onMouseOut="clr()">
<area shape=circle	coords=128,308,4	href="/dbget-bin/www_bget?compound+C00234"	onMouseOver="note('compound: C00234')"	onMouseOut="clr()">
<area shape=circle	coords=63,355,4	href="/dbget-bin/www_bget?compound+C00101"	onMouseOver="note('compound: C00101')"	onMouseOut="clr()">
<area shape=circle	coords=95,378,4	href="/dbget-bin/www_bget?compound+C03294"	onMouseOver="note('compound: C03294')"	onMouseOut="clr()">
<area shape=circle	coords=96,484,4	href="/dbget-bin/www_bget?compound+C01650"	onMouseOver="note('compound: C01650')"	onMouseOut="clr()">
<area shape=circle	coords=129,499,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=96,575,4	href="/dbget-bin/www_bget?compound+C02553"	onMouseOver="note('compound: C02553')"	onMouseOut="clr()">
<area shape=circle	coords=440,484,4	href="/dbget-bin/www_bget?compound+C01638"	onMouseOver="note('compound: C01638')"	onMouseOut="clr()">
<area shape=circle	coords=473,499,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=440,575,4	href="/dbget-bin/www_bget?compound+C02984"	onMouseOver="note('compound: C02984')"	onMouseOut="clr()">
<area shape=circle	coords=1104,484,4	href="/dbget-bin/www_bget?compound+C01642"	onMouseOver="note('compound: C01642')"	onMouseOut="clr()">
<area shape=circle	coords=1137,499,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=1104,575,4	href="/dbget-bin/www_bget?compound+C02412"	onMouseOver="note('compound: C02412')"	onMouseOut="clr()">
<area shape=circle	coords=333,484,4	href="/dbget-bin/www_bget?compound+C01649"	onMouseOver="note('compound: C01649')"	onMouseOut="clr()">
<area shape=circle	coords=366,499,4	href="/dbget-bin/www_bget?compound+C00148"	onMouseOver="note('compound: C00148')"	onMouseOut="clr()">
<area shape=circle	coords=333,575,4	href="/dbget-bin/www_bget?compound+C02702"	onMouseOver="note('compound: C02702')"	onMouseOut="clr()">
<area shape=circle	coords=548,196,4	href="/dbget-bin/www_bget?compound+C01639"	onMouseOver="note('compound: C01639')"	onMouseOut="clr()">
<area shape=circle	coords=581,211,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=548,287,4	href="/dbget-bin/www_bget?compound+C03125"	onMouseOver="note('compound: C03125')"	onMouseOut="clr()">
<area shape=circle	coords=662,196,4	href="/dbget-bin/www_bget?compound+C01641"	onMouseOver="note('compound: C01641')"	onMouseOut="clr()">
<area shape=circle	coords=695,211,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=662,287,4	href="/dbget-bin/www_bget?compound+C02987"	onMouseOver="note('compound: C02987')"	onMouseOut="clr()">
<area shape=circle	coords=777,196,4	href="/dbget-bin/www_bget?compound+C01640"	onMouseOver="note('compound: C01640')"	onMouseOut="clr()">
<area shape=circle	coords=810,211,4	href="/dbget-bin/www_bget?compound+C00064"	onMouseOver="note('compound: C00064')"	onMouseOut="clr()">
<area shape=circle	coords=777,287,4	href="/dbget-bin/www_bget?compound+C02282"	onMouseOver="note('compound: C02282')"	onMouseOut="clr()">
<area shape=circle	coords=887,196,4	href="/dbget-bin/www_bget?compound+C01636"	onMouseOver="note('compound: C01636')"	onMouseOut="clr()">
<area shape=circle	coords=920,211,4	href="/dbget-bin/www_bget?compound+C00062"	onMouseOver="note('compound: C00062')"	onMouseOut="clr()">
<area shape=circle	coords=887,287,4	href="/dbget-bin/www_bget?compound+C02163"	onMouseOver="note('compound: C02163')"	onMouseOut="clr()">
<area shape=circle	coords=886,484,4	href="/dbget-bin/www_bget?compound+C01648"	onMouseOver="note('compound: C01648')"	onMouseOut="clr()">
<area shape=circle	coords=919,499,4	href="/dbget-bin/www_bget?compound+C00079"	onMouseOver="note('compound: C00079')"	onMouseOut="clr()">
<area shape=circle	coords=886,575,4	href="/dbget-bin/www_bget?compound+C03511"	onMouseOver="note('compound: C03511')"	onMouseOut="clr()">
<area shape=circle	coords=776,484,4	href="/dbget-bin/www_bget?compound+C01643"	onMouseOver="note('compound: C01643')"	onMouseOut="clr()">
<area shape=circle	coords=809,499,4	href="/dbget-bin/www_bget?compound+C00135"	onMouseOver="note('compound: C00135')"	onMouseOut="clr()">
<area shape=circle	coords=776,575,4	href="/dbget-bin/www_bget?compound+C02988"	onMouseOver="note('compound: C02988')"	onMouseOut="clr()">
<area shape=circle	coords=547,484,4	href="/dbget-bin/www_bget?compound+C01637"	onMouseOver="note('compound: C01637')"	onMouseOut="clr()">
<area shape=circle	coords=580,499,4	href="/dbget-bin/www_bget?compound+C00152"	onMouseOver="note('compound: C00152')"	onMouseOut="clr()">
<area shape=circle	coords=547,575,4	href="/dbget-bin/www_bget?compound+C03402"	onMouseOver="note('compound: C03402')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

