<html>
<!---
ENTRY       hsa00534
DEFINITION  Heparan sulfate biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Heparan sulfate biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Heparan sulfate biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00534 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00534" -->
<input type="hidden" name="mapno" value="00534">
<br>
<img src="/kegg/pathway/hsa/hsa00534.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=263,82,379,116	href="/kegg/pathway/hsa/hsa00532.html"	onMouseOver="note('hsa00532.html')"	onMouseOut="clr()">
<area shape=rect	coords=941,505,986,522	href="/dbget-bin/www_bget?hsa+9956"	onMouseOver="note('hsa: 9956(HS3ST2)')"	onMouseOut="clr()">
<area shape=rect	coords=1094,126,1139,143	href="/dbget-bin/www_bget?hsa+9956"	onMouseOver="note('hsa: 9956(HS3ST2)')"	onMouseOut="clr()">
<area shape=rect	coords=766,304,811,321	href="/dbget-bin/www_bget?hsa+9953+9955"	onMouseOver="note('hsa: 9953(HS3ST3B1) 9955(HS3ST3A1)')"	onMouseOut="clr()">
<area shape=rect	coords=684,304,729,321	href="/dbget-bin/www_bget?hsa+26035"	onMouseOver="note('hsa: 26035(GLCE)')"	onMouseOut="clr()">
<area shape=rect	coords=681,505,726,522	href="/dbget-bin/www_bget?hsa+90161"	onMouseOver="note('hsa: 90161(HS6ST2)')"	onMouseOut="clr()">
<area shape=rect	coords=1010,304,1055,321	href="/dbget-bin/www_bget?hsa+90161"	onMouseOver="note('hsa: 90161(HS6ST2)')"	onMouseOut="clr()">
<area shape=rect	coords=1059,304,1104,321	href="/dbget-bin/www_bget?hsa+266722"	onMouseOver="note('hsa: 266722(HS6ST3)')"	onMouseOut="clr()">
<area shape=rect	coords=730,505,775,522	href="/dbget-bin/www_bget?hsa+266722"	onMouseOver="note('hsa: 266722(HS6ST3)')"	onMouseOut="clr()">
<area shape=rect	coords=820,423,865,440	href="/dbget-bin/www_bget?hsa+9653"	onMouseOver="note('hsa: 9653(HS2ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=821,627,866,644	href="/dbget-bin/www_bget?hsa+9653"	onMouseOver="note('hsa: 9653(HS2ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=654,423,699,440	href="/dbget-bin/www_bget?hsa+9653"	onMouseOver="note('hsa: 9653(HS2ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=820,246,865,263	href="/dbget-bin/www_bget?hsa+9653"	onMouseOver="note('hsa: 9653(HS2ST1)')"	onMouseOut="clr()">
<area shape=circle	coords=320,421,4	href="/dbget-bin/www_bget?glycan+G00164"	onMouseOver="note('glycan: G00164')"	onMouseOut="clr()">
<area shape=circle	coords=320,342,4	href="/dbget-bin/www_bget?glycan+G00163"	onMouseOver="note('glycan: G00163')"	onMouseOut="clr()">
<area shape=circle	coords=320,269,4	href="/dbget-bin/www_bget?glycan+G00162"	onMouseOver="note('glycan: G00162')"	onMouseOut="clr()">
<area shape=circle	coords=320,191,4	href="/dbget-bin/www_bget?glycan+G00157"	onMouseOver="note('glycan: G00157')"	onMouseOut="clr()">
<area shape=rect	coords=907,126,952,143	href="/dbget-bin/www_bget?hsa+9394"	onMouseOver="note('hsa: 9394(HS6ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=983,246,1028,263	href="/dbget-bin/www_bget?hsa+9653"	onMouseOver="note('hsa: 9653(HS2ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=322,596,367,613	href="/dbget-bin/www_bget?hsa+64579"	onMouseOver="note('hsa: 64579(NDST4)')"	onMouseOut="clr()">
<area shape=rect	coords=322,576,367,593	href="/dbget-bin/www_bget?hsa+9348"	onMouseOver="note('hsa: 9348(NDST3)')"	onMouseOut="clr()">
<area shape=rect	coords=272,596,318,613	href="/dbget-bin/www_bget?hsa+8509"	onMouseOver="note('hsa: 8509(NDST2)')"	onMouseOut="clr()">
<area shape=rect	coords=322,474,367,491	href="/dbget-bin/www_bget?hsa+2132"	onMouseOver="note('hsa: 2132(EXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=272,474,318,491	href="/dbget-bin/www_bget?hsa+2131"	onMouseOver="note('hsa: 2131(EXT1)')"	onMouseOut="clr()">
<area shape=rect	coords=298,379,343,396	href="/dbget-bin/www_bget?hsa+2134+2137"	onMouseOver="note('hsa: 2134(EXTL1) 2137(EXTL3)')"	onMouseOut="clr()">
<area shape=rect	coords=297,232,343,249	href="/dbget-bin/www_bget?hsa+2135+2137"	onMouseOver="note('hsa: 2135(EXTL2) 2137(EXTL3)')"	onMouseOut="clr()">
<area shape=rect	coords=272,576,318,593	href="/dbget-bin/www_bget?hsa+3340"	onMouseOver="note('hsa: 3340(NDST1)')"	onMouseOut="clr()">
<area shape=circle	coords=365,624,4	href="/dbget-bin/www_bget?compound+C00054"	onMouseOver="note('compound: C00054')"	onMouseOut="clr()">
<area shape=circle	coords=234,564,4	href="/dbget-bin/www_bget?compound+C00053"	onMouseOver="note('compound: C00053')"	onMouseOut="clr()">
<area shape=rect	coords=956,126,1001,143	href="/dbget-bin/www_bget?hsa+266722"	onMouseOver="note('hsa: 266722(HS6ST3)')"	onMouseOut="clr()">
<area shape=rect	coords=679,126,724,143	href="/dbget-bin/www_bget?hsa+26035"	onMouseOver="note('hsa: 26035(GLCE)')"	onMouseOut="clr()">
<area shape=rect	coords=298,304,343,321	href="/dbget-bin/www_bget?hsa+2131+2132"	onMouseOver="note('hsa: 2131(EXT1) 2132(EXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=849,126,894,143	href="/dbget-bin/www_bget?hsa+26035"	onMouseOver="note('hsa: 26035(GLCE)')"	onMouseOut="clr()">
<area shape=rect	coords=790,126,835,143	href="/dbget-bin/www_bget?hsa+266722"	onMouseOver="note('hsa: 266722(HS6ST3)')"	onMouseOut="clr()">
<area shape=rect	coords=1114,304,1159,321	href="/dbget-bin/www_bget?hsa+222537+9951+9957"	onMouseOver="note('hsa: 222537(HS3ST5) 9951(HS3ST4) 9957(HS3ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=741,126,786,143	href="/dbget-bin/www_bget?hsa+9394"	onMouseOver="note('hsa: 9394(HS6ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=1010,126,1055,143	href="/dbget-bin/www_bget?hsa+26035"	onMouseOver="note('hsa: 26035(GLCE)')"	onMouseOut="clr()">
<area shape=rect	coords=44,33,302,60	href="/dbget-bin/get_linkdb?pathway+hsa00534"	onMouseOver="note('pathway: hsa00534')"	onMouseOut="clr()">
<area shape=rect	coords=1040,522,1156,556	href="/kegg/pathway/hsa/hsa00531.html"	onMouseOver="note('hsa00531.html')"	onMouseOut="clr()">
<area shape=circle	coords=275,624,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

