<html>
<!---
ENTRY       hsa04730
DEFINITION  Long-term depression - Homo sapiens (human)
--->
<head>
<title>
Long-term depression - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Long-term depression - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04730">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04730 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04730" -->
<input type="hidden" name="mapno" value="04730">
<br>
<img src="/kegg/pathway/hsa/hsa04730.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=455,507,500,524	href="/dbget-bin/www_bget?hsa+23236+5330+5331+5332"	onMouseOver="note('hsa: 23236(PLCB1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=372,507,417,524	href="/dbget-bin/www_bget?hsa+2767+2776"	onMouseOver="note('hsa: 2767(GNA11) 2776(GNAQ)')"	onMouseOut="clr()">
<area shape=rect	coords=299,460,344,477	href="/dbget-bin/www_bget?hsa+2890+2891+2892"	onMouseOver="note('hsa: 2890(GRIA1) 2891(GRIA2) 2892(GRIA3)')"	onMouseOut="clr()">
<area shape=rect	coords=553,417,598,434	href="/dbget-bin/www_bget?hsa+6261"	onMouseOver="note('hsa: 6261(RYR1)')"	onMouseOut="clr()">
<area shape=rect	coords=455,542,500,559	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=455,231,500,248	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=372,615,417,632	href="/dbget-bin/www_bget?hsa+10672+2768+2770+2771+2773+2775+2778+2781"	onMouseOver="note('hsa: 10672(GNA13) 2768(GNA12) 2770(GNAI1) 2771(GNAI2) 2773(GNAI3) 2775(GNAO1) 2778(GNAS) 2781(GNAZ)')"	onMouseOut="clr()">
<area shape=rect	coords=372,575,417,592	href="/dbget-bin/www_bget?hsa+10672+2768+2770+2771+2773+2775+2778+2781"	onMouseOver="note('hsa: 10672(GNA13) 2768(GNA12) 2770(GNAI1) 2771(GNAI2) 2773(GNAI3) 2775(GNAO1) 2778(GNAS) 2781(GNAZ)')"	onMouseOut="clr()">
<area shape=rect	coords=372,542,417,559	href="/dbget-bin/www_bget?hsa+10672+2768+2770+2771+2773+2775+2778+2781"	onMouseOver="note('hsa: 10672(GNA13) 2768(GNA12) 2770(GNAI1) 2771(GNAI2) 2773(GNAI3) 2775(GNAO1) 2778(GNAS) 2781(GNAZ)')"	onMouseOut="clr()">
<area shape=rect	coords=62,177,108,194	href="/dbget-bin/www_bget?hsa+4842+4843+4846"	onMouseOver="note('hsa: 4842(NOS1) 4843(NOS2A) 4846(NOS3)')"	onMouseOut="clr()">
<area shape=circle	coords=633,240,4	href="/dbget-bin/www_bget?compound+C00219"	onMouseOver="note('compound: C00219')"	onMouseOut="clr()">
<area shape=circle	coords=136,186,4	href="/dbget-bin/www_bget?compound+C00533"	onMouseOver="note('compound: C00533')"	onMouseOut="clr()">
<area shape=circle	coords=614,515,4	href="/dbget-bin/www_bget?compound+C00641"	onMouseOver="note('compound: C00641')"	onMouseOut="clr()">
<area shape=circle	coords=523,332,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=rect	coords=455,269,500,286	href="/dbget-bin/www_bget?hsa+23236+5330+5331+5332"	onMouseOver="note('hsa: 23236(PLCB1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=372,269,417,286	href="/dbget-bin/www_bget?hsa+2767+2776"	onMouseOver="note('hsa: 2767(GNA11) 2776(GNAQ)')"	onMouseOut="clr()">
<area shape=rect	coords=299,507,344,524	href="/dbget-bin/www_bget?hsa+2911+2915"	onMouseOver="note('hsa: 2911(GRM1) 2915(GRM5)')"	onMouseOut="clr()">
<area shape=circle	coords=393,468,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=circle	coords=391,344,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=circle	coords=206,494,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=rect	coords=677,268,722,285	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=circle	coords=449,136,4	href="/dbget-bin/www_bget?compound+C00942"	onMouseOver="note('compound: C00942')"	onMouseOut="clr()">
<area shape=rect	coords=299,614,344,631	href="/dbget-bin/www_bget?hsa+3480"	onMouseOver="note('hsa: 3480(IGF1R)')"	onMouseOut="clr()">
<area shape=rect	coords=299,574,344,591	href="/dbget-bin/www_bget?hsa+1394"	onMouseOver="note('hsa: 1394(CRHR1)')"	onMouseOut="clr()">
<area shape=circle	coords=393,409,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=523,457,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=391,300,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=circle	coords=584,277,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=634,550,4	href="/dbget-bin/www_bget?compound+C00219"	onMouseOver="note('compound: C00219')"	onMouseOut="clr()">
<area shape=rect	coords=200,95,294,142	href="/kegg/pathway/hsa/hsa04080.html"	onMouseOver="note('hsa04080.html')"	onMouseOut="clr()">
<area shape=circle	coords=204,301,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=rect	coords=94,574,140,591	href="/dbget-bin/www_bget?hsa+1392"	onMouseOver="note('hsa: 1392(CRH)')"	onMouseOut="clr()">
<area shape=rect	coords=406,456,506,493	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=rect	coords=94,614,140,631	href="/dbget-bin/www_bget?hsa+3479"	onMouseOver="note('hsa: 3479(IGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=372,129,417,146	href="/dbget-bin/www_bget?hsa+2974+2977+2982+2983+2984+2986+3000+4881+4882"	onMouseOver="note('hsa: 2974(GUCY1B2) 2977(GUCY1A2) 2982(GUCY1A3) 2983(GUCY1B3) 2984(GUCY2C) 2986(GUCY2F) 3000(GUCY2D) 4881(NPR1) 4882(NPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=372,231,417,248	href="/dbget-bin/www_bget?hsa+10672+2768+2770+2771+2773+2775+2778+2781"	onMouseOver="note('hsa: 10672(GNA13) 2768(GNA12) 2770(GNAI1) 2771(GNAI2) 2773(GNAI3) 2775(GNAO1) 2778(GNAS) 2781(GNAZ)')"	onMouseOut="clr()">
<area shape=rect	coords=299,230,344,247	href="/dbget-bin/www_bget?hsa+2895"	onMouseOver="note('hsa: 2895(GRID2)')"	onMouseOut="clr()">
<area shape=rect	coords=481,129,526,146	href="/dbget-bin/www_bget?hsa+5592+5593"	onMouseOver="note('hsa: 5592(PRKG1) 5593(PRKG2)')"	onMouseOut="clr()">
<area shape=rect	coords=299,398,344,415	href="/dbget-bin/www_bget?hsa+773"	onMouseOver="note('hsa: 773(CACNA1A)')"	onMouseOut="clr()">
<area shape=rect	coords=564,106,609,123	href="/dbget-bin/www_bget?hsa+10842"	onMouseOver="note('hsa: 10842(C7orf16)')"	onMouseOut="clr()">
<area shape=rect	coords=299,336,345,353	href="/dbget-bin/www_bget?hsa+2890+2891+2892"	onMouseOver="note('hsa: 2890(GRIA1) 2891(GRIA2) 2892(GRIA3)')"	onMouseOut="clr()">
<area shape=rect	coords=58,29,248,55	href="/dbget-bin/get_linkdb?pathway+hsa04720"	onMouseOver="note('pathway: hsa04720')"	onMouseOut="clr()">
<area shape=rect	coords=601,181,646,198	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=525,181,571,198	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=455,181,500,198	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=372,181,417,198	href="/dbget-bin/www_bget?hsa+22800+22808+3265+3845+4893+6237"	onMouseOver="note('hsa: 22800(RRAS2) 22808(MRAS) 3265(HRAS) 3845(KRAS) 4893(NRAS) 6237(RRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=643,106,688,123	href="/dbget-bin/www_bget?hsa+5515+5516+5518+5519+5520+5521+5522"	onMouseOver="note('hsa: 5515(PPP2CA) 5516(PPP2CB) 5518(PPP2R1A) 5519(PPP2R1B) 5520(PPP2R2A) 5521(PPP2R2B) 5522(PPP2R2C)')"	onMouseOut="clr()">
<area shape=rect	coords=455,303,500,320	href="/dbget-bin/www_bget?hsa+4067"	onMouseOver="note('hsa: 4067(LYN)')"	onMouseOut="clr()">
<area shape=rect	coords=299,269,344,286	href="/dbget-bin/www_bget?hsa+2911+2915"	onMouseOver="note('hsa: 2911(GRM1) 2915(GRM5)')"	onMouseOut="clr()">
<area shape=rect	coords=544,376,589,393	href="/dbget-bin/www_bget?hsa+3708+3709+3710"	onMouseOver="note('hsa: 3708(ITPR1) 3709(ITPR2) 3710(ITPR3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

