<html>
<!---
ENTRY       hsa00510
DEFINITION  N-Glycan biosynthesis - Homo sapiens (human)
--->
<head>
<title>
N-Glycan biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>N-Glycan biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00510">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00510 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00510" -->
<input type="hidden" name="mapno" value="00510">
<br>
<img src="/kegg/pathway/hsa/hsa00510.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=1105,165,1227,199	href="/kegg/pathway/map/map00513.html"	onMouseOver="note('map00513.html')"	onMouseOut="clr()">
<area shape=circle	coords=500,591,4	href="/dbget-bin/www_bget?glycan+G10596"	onMouseOver="note('glycan: G10596')"	onMouseOut="clr()">
<area shape=rect	coords=479,798,524,815	href="/dbget-bin/www_bget?hsa+144245+84920"	onMouseOver="note('hsa: 144245(ALG10B) 84920(ALG10)')"	onMouseOut="clr()">
<area shape=rect	coords=479,777,524,794	href="/dbget-bin/www_bget?hsa+79053"	onMouseOver="note('hsa: 79053(ALG8)')"	onMouseOut="clr()">
<area shape=rect	coords=479,756,524,773	href="/dbget-bin/www_bget?hsa+29929"	onMouseOver="note('hsa: 29929(ALG6)')"	onMouseOut="clr()">
<area shape=rect	coords=479,637,524,654	href="/dbget-bin/www_bget?hsa+79087"	onMouseOver="note('hsa: 79087(ALG12)')"	onMouseOut="clr()">
<area shape=rect	coords=479,550,524,567	href="/dbget-bin/www_bget?hsa+79796"	onMouseOver="note('hsa: 79796(ALG9)')"	onMouseOut="clr()">
<area shape=rect	coords=479,529,524,546	href="/dbget-bin/www_bget?hsa+10195"	onMouseOver="note('hsa: 10195(ALG3)')"	onMouseOut="clr()">
<area shape=circle	coords=1326,880,4	href="/dbget-bin/www_bget?glycan+G00022"	onMouseOver="note('glycan: G00022')"	onMouseOut="clr()">
<area shape=circle	coords=1326,784,4	href="/dbget-bin/www_bget?glycan+G00021"	onMouseOver="note('glycan: G00021')"	onMouseOut="clr()">
<area shape=circle	coords=1326,688,4	href="/dbget-bin/www_bget?glycan+G00020"	onMouseOver="note('glycan: G00020')"	onMouseOut="clr()">
<area shape=circle	coords=1326,591,4	href="/dbget-bin/www_bget?glycan+G00019"	onMouseOver="note('glycan: G00019')"	onMouseOut="clr()">
<area shape=circle	coords=922,881,4	href="/dbget-bin/www_bget?glycan+G00018"	onMouseOver="note('glycan: G00018')"	onMouseOut="clr()">
<area shape=circle	coords=922,784,4	href="/dbget-bin/www_bget?glycan+G00017"	onMouseOver="note('glycan: G00017')"	onMouseOut="clr()">
<area shape=circle	coords=922,689,4	href="/dbget-bin/www_bget?glycan+G00016"	onMouseOver="note('glycan: G00016')"	onMouseOut="clr()">
<area shape=circle	coords=922,591,4	href="/dbget-bin/www_bget?glycan+G00015"	onMouseOver="note('glycan: G00015')"	onMouseOut="clr()">
<area shape=circle	coords=922,504,4	href="/dbget-bin/www_bget?glycan+G00014"	onMouseOver="note('glycan: G00014')"	onMouseOut="clr()">
<area shape=circle	coords=922,413,4	href="/dbget-bin/www_bget?glycan+G00013"	onMouseOver="note('glycan: G00013')"	onMouseOut="clr()">
<area shape=circle	coords=922,325,4	href="/dbget-bin/www_bget?glycan+G00012"	onMouseOver="note('glycan: G00012')"	onMouseOut="clr()">
<area shape=circle	coords=922,231,4	href="/dbget-bin/www_bget?glycan+G00011"	onMouseOver="note('glycan: G00011')"	onMouseOut="clr()">
<area shape=circle	coords=922,110,4	href="/dbget-bin/www_bget?glycan+G00171"	onMouseOver="note('glycan: G00171')"	onMouseOut="clr()">
<area shape=circle	coords=500,953,4	href="/dbget-bin/www_bget?glycan+G00009"	onMouseOver="note('glycan: G00009')"	onMouseOut="clr()">
<area shape=circle	coords=500,836,4	href="/dbget-bin/www_bget?glycan+G00008"	onMouseOver="note('glycan: G00008')"	onMouseOut="clr()">
<area shape=circle	coords=500,699,4	href="/dbget-bin/www_bget?glycan+G00007"	onMouseOver="note('glycan: G00007')"	onMouseOut="clr()">
<area shape=circle	coords=500,465,4	href="/dbget-bin/www_bget?glycan+G00006"	onMouseOver="note('glycan: G00006')"	onMouseOut="clr()">
<area shape=circle	coords=500,369,4	href="/dbget-bin/www_bget?glycan+G00005"	onMouseOver="note('glycan: G00005')"	onMouseOut="clr()">
<area shape=circle	coords=500,300,4	href="/dbget-bin/www_bget?glycan+G00004"	onMouseOver="note('glycan: G00004')"	onMouseOut="clr()">
<area shape=circle	coords=500,228,4	href="/dbget-bin/www_bget?glycan+G00003"	onMouseOver="note('glycan: G00003')"	onMouseOut="clr()">
<area shape=circle	coords=500,150,4	href="/dbget-bin/www_bget?glycan+G00002"	onMouseOver="note('glycan: G00002')"	onMouseOut="clr()">
<area shape=circle	coords=500,84,4	href="/dbget-bin/www_bget?glycan+G00001"	onMouseOver="note('glycan: G00001')"	onMouseOut="clr()">
<area shape=rect	coords=1288,474,1365,508	href="/kegg/pathway/hsa/hsa00511.html"	onMouseOver="note('hsa00511.html')"	onMouseOut="clr()">
<area shape=rect	coords=1306,738,1351,755	href="/dbget-bin/www_bget?hsa+4249"	onMouseOver="note('hsa: 4249(MGAT5)')"	onMouseOut="clr()">
<area shape=rect	coords=1105,476,1190,510	href="/kegg/pathway/hsa/hsa00533.html"	onMouseOver="note('hsa00533.html')"	onMouseOut="clr()">
<area shape=rect	coords=236,288,359,332	href="/kegg/pathway/hsa/hsa00563.html"	onMouseOver="note('hsa00563.html')"	onMouseOut="clr()">
<area shape=rect	coords=113,376,158,393	href="/dbget-bin/www_bget?hsa+57171"	onMouseOver="note('hsa: 57171(DOLPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=884,960,961,994	href="/kegg/pathway/hsa/hsa00511.html"	onMouseOver="note('hsa00511.html')"	onMouseOut="clr()">
<area shape=rect	coords=326,25,450,59	href="/kegg/pathway/hsa/hsa00051.html"	onMouseOver="note('hsa00051.html')"	onMouseOut="clr()">
<area shape=rect	coords=52,681,125,715	href="/kegg/pathway/hsa/hsa00900.html"	onMouseOver="note('hsa00900.html')"	onMouseOut="clr()">
<area shape=circle	coords=262,891,4	href="/dbget-bin/www_bget?compound+C03021"	onMouseOver="note('compound: C03021')"	onMouseOut="clr()">
<area shape=circle	coords=89,839,4	href="/dbget-bin/www_bget?compound+C11356"	onMouseOver="note('compound: C11356')"	onMouseOut="clr()">
<area shape=circle	coords=89,929,4	href="/dbget-bin/www_bget?compound+C05859"	onMouseOver="note('compound: C05859')"	onMouseOut="clr()">
<area shape=circle	coords=183,744,4	href="/dbget-bin/www_bget?compound+C01246"	onMouseOver="note('compound: C01246')"	onMouseOut="clr()">
<area shape=circle	coords=228,520,4	href="/dbget-bin/www_bget?compound+C03862"	onMouseOver="note('compound: C03862')"	onMouseOut="clr()">
<area shape=circle	coords=135,930,4	href="/dbget-bin/www_bget?compound+C00621"	onMouseOver="note('compound: C00621')"	onMouseOut="clr()">
<area shape=circle	coords=46,85,4	href="/dbget-bin/www_bget?compound+C00381"	onMouseOver="note('compound: C00381')"	onMouseOut="clr()">
<area shape=circle	coords=388,178,4	href="/dbget-bin/www_bget?compound+C00096"	onMouseOver="note('compound: C00096')"	onMouseOut="clr()">
<area shape=circle	coords=187,84,4	href="/dbget-bin/www_bget?compound+C00110"	onMouseOver="note('compound: C00110')"	onMouseOut="clr()">
<area shape=circle	coords=89,750,4	href="/dbget-bin/www_bget?compound+C00448"	onMouseOver="note('compound: C00448')"	onMouseOut="clr()">
<area shape=rect	coords=40,7,234,35	href="/dbget-bin/get_linkdb?pathway+hsa00510"	onMouseOver="note('pathway: hsa00510')"	onMouseOut="clr()">
<area shape=rect	coords=900,641,946,658	href="/dbget-bin/www_bget?hsa+2530"	onMouseOver="note('hsa: 2530(FUT8)')"	onMouseOut="clr()">
<area shape=rect	coords=900,738,946,755	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=900,832,946,849	href="/dbget-bin/www_bget?hsa+6480"	onMouseOver="note('hsa: 6480(ST6GAL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1180,579,1226,596	href="/dbget-bin/www_bget?hsa+4248"	onMouseOver="note('hsa: 4248(MGAT3)')"	onMouseOut="clr()">
<area shape=rect	coords=900,546,946,563	href="/dbget-bin/www_bget?hsa+4247"	onMouseOver="note('hsa: 4247(MGAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=900,458,945,475	href="/dbget-bin/www_bget?hsa+4122+4124"	onMouseOver="note('hsa: 4122(MAN2A2) 4124(MAN2A1)')"	onMouseOut="clr()">
<area shape=rect	coords=900,368,945,385	href="/dbget-bin/www_bget?hsa+4245"	onMouseOver="note('hsa: 4245(MGAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=900,278,945,295	href="/dbget-bin/www_bget?hsa+10905+11253+4121+57134"	onMouseOver="note('hsa: 10905(MAN1A2) 11253(MAN1B1) 4121(MAN1A1) 57134(MAN1C1)')"	onMouseOut="clr()">
<area shape=rect	coords=1180,674,1226,691	href="/dbget-bin/www_bget?hsa+11282+11320"	onMouseOver="note('hsa: 11282(MGAT4B) 11320(MGAT4A)')"	onMouseOut="clr()">
<area shape=rect	coords=900,183,946,200	href="/dbget-bin/www_bget?hsa+23193"	onMouseOver="note('hsa: 23193(GANAB)')"	onMouseOut="clr()">
<area shape=rect	coords=900,72,946,89	href="/dbget-bin/www_bget?hsa+7841"	onMouseOver="note('hsa: 7841(GCS1)')"	onMouseOut="clr()">
<area shape=rect	coords=67,784,112,801	href="/dbget-bin/www_bget?hsa+79947"	onMouseOver="note('hsa: 79947(DHDDS)')"	onMouseOut="clr()">
<area shape=rect	coords=67,862,112,879	href="/dbget-bin/www_bget?hsa+79947"	onMouseOver="note('hsa: 79947(DHDDS)')"	onMouseOut="clr()">
<area shape=rect	coords=479,423,524,440	href="/dbget-bin/www_bget?hsa+440138"	onMouseOver="note('hsa: 440138(ALG11)')"	onMouseOut="clr()">
<area shape=rect	coords=478,901,524,918	href="/dbget-bin/www_bget?hsa+1650+6184+6185"	onMouseOver="note('hsa: 1650(DDOST) 6184(RPN1) 6185(RPN2)')"	onMouseOut="clr()">
<area shape=rect	coords=183,657,229,674	href="/dbget-bin/www_bget?hsa+29880"	onMouseOver="note('hsa: 29880(ALG5)')"	onMouseOut="clr()">
<area shape=rect	coords=479,658,524,675	href="/dbget-bin/www_bget?hsa+79796"	onMouseOver="note('hsa: 79796(ALG9)')"	onMouseOut="clr()">
<area shape=rect	coords=479,258,524,275	href="/dbget-bin/www_bget?hsa+85365"	onMouseOver="note('hsa: 85365(ALG2)')"	onMouseOut="clr()">
<area shape=rect	coords=479,186,524,203	href="/dbget-bin/www_bget?hsa+56052"	onMouseOver="note('hsa: 56052(ALG1)')"	onMouseOut="clr()">
<area shape=rect	coords=479,110,524,127	href="/dbget-bin/www_bget?hsa+199857+55849"	onMouseOver="note('hsa: 199857(ALG14) 55849(GLT28D1)')"	onMouseOut="clr()">
<area shape=rect	coords=208,189,253,206	href="/dbget-bin/www_bget?hsa+8813"	onMouseOver="note('hsa: 8813(DPM1)')"	onMouseOut="clr()">
<area shape=rect	coords=307,75,352,92	href="/dbget-bin/www_bget?hsa+1798"	onMouseOver="note('hsa: 1798(DPAGT1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

