<html>
<!---
ENTRY       hsa04650
DEFINITION  Natural killer cell mediated cytotoxicity - Homo sapiens (human)
--->
<head>
<title>
Natural killer cell mediated cytotoxicity - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Natural killer cell mediated cytotoxicity - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04650">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04650 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04650" -->
<input type="hidden" name="mapno" value="04650">
<br>
<img src="/kegg/pathway/hsa/hsa04650.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=963,509,1008,526	href="/dbget-bin/www_bget?hsa+10725+4772+4773+4775+4776"	onMouseOver="note('hsa: 10725(NFAT5) 4772(NFATC1) 4773(NFATC2) 4775(NFATC3) 4776(NFATC4)')"	onMouseOut="clr()">
<area shape=rect	coords=891,510,936,527	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=circle	coords=754,331,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=rect	coords=261,410,306,427	href="/dbget-bin/www_bget?vg+NC_002017_1"	onMouseOver="note('vg: NC_002017_1')"	onMouseOut="clr()">
<area shape=rect	coords=909,570,1010,611	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=rect	coords=611,592,656,609	href="/dbget-bin/www_bget?hsa+2534"	onMouseOver="note('hsa: 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=641,665,751,697	href="/kegg/pathway/hsa/hsa04630.html"	onMouseOver="note('hsa04630.html')"	onMouseOut="clr()">
<area shape=rect	coords=474,771,520,788	href="/dbget-bin/www_bget?hsa+356"	onMouseOver="note('hsa: 356(FASLG)')"	onMouseOut="clr()">
<area shape=rect	coords=1150,672,1195,689	href="/dbget-bin/www_bget?hsa+8743"	onMouseOver="note('hsa: 8743(TNFSF10)')"	onMouseOut="clr()">
<area shape=rect	coords=261,618,306,635	href="/dbget-bin/www_bget?hsa+3459+3460"	onMouseOver="note('hsa: 3459(IFNGR1) 3460(IFNGR2)')"	onMouseOut="clr()">
<area shape=rect	coords=719,511,764,528	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=645,510,690,527	href="/dbget-bin/www_bget?hsa+27040"	onMouseOver="note('hsa: 27040(LAT)')"	onMouseOut="clr()">
<area shape=rect	coords=474,807,520,824	href="/dbget-bin/www_bget?hsa+5551"	onMouseOver="note('hsa: 5551(PRF1)')"	onMouseOut="clr()">
<area shape=rect	coords=261,807,306,824	href="/dbget-bin/www_bget?hsa+5551"	onMouseOver="note('hsa: 5551(PRF1)')"	onMouseOut="clr()">
<area shape=rect	coords=527,787,572,804	href="/dbget-bin/www_bget?hsa+3002"	onMouseOver="note('hsa: 3002(GZMB)')"	onMouseOut="clr()">
<area shape=rect	coords=403,349,448,366	href="/dbget-bin/www_bget?hsa+3824"	onMouseOver="note('hsa: 3824(KLRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=261,242,306,259	href="/dbget-bin/www_bget?hsa+3133"	onMouseOver="note('hsa: 3133(HLA-E)')"	onMouseOut="clr()">
<area shape=rect	coords=1149,310,1194,327	href="/dbget-bin/www_bget?hsa+3458"	onMouseOver="note('hsa: 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=1149,286,1194,303	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=1149,262,1194,279	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=876,545,921,562	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=659,306,704,323	href="/dbget-bin/www_bget?hsa+6452"	onMouseOver="note('hsa: 6452(SH3BP2)')"	onMouseOut="clr()">
<area shape=rect	coords=705,356,750,373	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=642,366,687,383	href="/dbget-bin/www_bget?hsa+27040"	onMouseOver="note('hsa: 27040(LAT)')"	onMouseOut="clr()">
<area shape=rect	coords=660,195,705,212	href="/dbget-bin/www_bget?hsa+2185"	onMouseOver="note('hsa: 2185(PTK2B)')"	onMouseOut="clr()">
<area shape=rect	coords=642,345,687,362	href="/dbget-bin/www_bget?hsa+3937"	onMouseOver="note('hsa: 3937(LCP2)')"	onMouseOut="clr()">
<area shape=rect	coords=558,402,603,419	href="/dbget-bin/www_bget?hsa+6850"	onMouseOver="note('hsa: 6850(SYK)')"	onMouseOut="clr()">
<area shape=rect	coords=558,380,603,397	href="/dbget-bin/www_bget?hsa+7535"	onMouseOver="note('hsa: 7535(ZAP70)')"	onMouseOut="clr()">
<area shape=rect	coords=558,323,603,340	href="/dbget-bin/www_bget?hsa+3932"	onMouseOver="note('hsa: 3932(LCK)')"	onMouseOut="clr()">
<area shape=rect	coords=581,542,626,559	href="/dbget-bin/www_bget?hsa+117157"	onMouseOver="note('hsa: 117157(SH2D1B)')"	onMouseOut="clr()">
<area shape=rect	coords=558,443,603,460	href="/dbget-bin/www_bget?hsa+2534"	onMouseOver="note('hsa: 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=526,565,571,582	href="/dbget-bin/www_bget?hsa+4068"	onMouseOver="note('hsa: 4068(SH2D1A)')"	onMouseOut="clr()">
<area shape=rect	coords=474,514,520,531	href="/dbget-bin/www_bget?hsa+10870"	onMouseOver="note('hsa: 10870(HCST)')"	onMouseOut="clr()">
<area shape=rect	coords=474,453,520,470	href="/dbget-bin/www_bget?hsa+919"	onMouseOver="note('hsa: 919(CD247)')"	onMouseOut="clr()">
<area shape=rect	coords=474,430,520,447	href="/dbget-bin/www_bget?hsa+2207"	onMouseOver="note('hsa: 2207(FCER1G)')"	onMouseOut="clr()">
<area shape=rect	coords=474,340,520,357	href="/dbget-bin/www_bget?hsa+7305"	onMouseOver="note('hsa: 7305(TYROBP)')"	onMouseOut="clr()">
<area shape=rect	coords=474,177,520,194	href="/dbget-bin/www_bget?hsa+5781"	onMouseOver="note('hsa: 5781(PTPN11)')"	onMouseOut="clr()">
<area shape=rect	coords=474,152,520,169	href="/dbget-bin/www_bget?hsa+5777"	onMouseOver="note('hsa: 5777(PTPN6)')"	onMouseOut="clr()">
<area shape=rect	coords=403,725,448,742	href="/dbget-bin/www_bget?hsa+356"	onMouseOver="note('hsa: 356(FASLG)')"	onMouseOut="clr()">
<area shape=rect	coords=403,699,448,716	href="/dbget-bin/www_bget?hsa+8743"	onMouseOver="note('hsa: 8743(TNFSF10)')"	onMouseOut="clr()">
<area shape=rect	coords=335,672,380,689	href="/dbget-bin/www_bget?hsa+3439+3440+3441+3442+3443+3444+3445+3446+3447+3448+3449+3451+3452+3456+3458"	onMouseOver="note('hsa: 3439(IFNA1) 3440(IFNA2) 3441(IFNA4) 3442(IFNA5) 3443(IFNA6) 3444(IFNA7) 3445(IFNA8) 3446(IFNA10) 3447(IFNA13) 3448(IFNA14) 3449(IFNA16) 3451(IFNA17) 3452(IFNA21) 3456(IFNB1) 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=403,672,448,689	href="/dbget-bin/www_bget?hsa+3454+3455+3459+3460"	onMouseOver="note('hsa: 3454(IFNAR1) 3455(IFNAR2) 3459(IFNGR1) 3460(IFNGR2)')"	onMouseOut="clr()">
<area shape=rect	coords=403,564,448,581	href="/dbget-bin/www_bget?hsa+51744"	onMouseOver="note('hsa: 51744(CD244)')"	onMouseOut="clr()">
<area shape=rect	coords=403,514,448,531	href="/dbget-bin/www_bget?hsa+22914"	onMouseOver="note('hsa: 22914(KLRK1)')"	onMouseOut="clr()">
<area shape=rect	coords=403,469,448,486	href="/dbget-bin/www_bget?hsa+259197"	onMouseOver="note('hsa: 259197(NCR3)')"	onMouseOut="clr()">
<area shape=rect	coords=403,410,448,427	href="/dbget-bin/www_bget?hsa+9437"	onMouseOver="note('hsa: 9437(NCR1)')"	onMouseOut="clr()">
<area shape=rect	coords=403,441,448,458	href="/dbget-bin/www_bget?hsa+2214+2215"	onMouseOver="note('hsa: 2214(FCGR3A) 2215(FCGR3B)')"	onMouseOut="clr()">
<area shape=rect	coords=403,375,448,392	href="/dbget-bin/www_bget?hsa+9436"	onMouseOver="note('hsa: 9436(NCR2)')"	onMouseOut="clr()">
<area shape=rect	coords=404,332,448,349	href="/dbget-bin/www_bget?hsa+3822+3823"	onMouseOver="note('hsa: 3822(KLRC2) 3823(KLRC3)')"	onMouseOut="clr()">
<area shape=rect	coords=403,307,448,324	href="/dbget-bin/www_bget?hsa+3806+3807"	onMouseOver="note('hsa: 3806(KIR2DS1) 3807(KIR2DS2)')"	onMouseOut="clr()">
<area shape=rect	coords=403,281,448,298	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=403,264,448,281	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=403,212,448,229	href="/dbget-bin/www_bget?hsa+3824"	onMouseOver="note('hsa: 3824(KLRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=403,196,448,212	href="/dbget-bin/www_bget?hsa+3821"	onMouseOver="note('hsa: 3821(KLRC1)')"	onMouseOut="clr()">
<area shape=rect	coords=403,166,448,183	href="/dbget-bin/www_bget?hsa+3802+3803+3804+3805+57292"	onMouseOver="note('hsa: 3802(KIR2DL1) 3803(KIR2DL2) 3804(KIR2DL3) 3805(KIR2DL4) 57292(KIR2DL5A)')"	onMouseOut="clr()">
<area shape=rect	coords=403,137,448,154	href="/dbget-bin/www_bget?hsa+3812"	onMouseOver="note('hsa: 3812(KIR3DL2)')"	onMouseOut="clr()">
<area shape=rect	coords=403,107,448,124	href="/dbget-bin/www_bget?hsa+3811"	onMouseOver="note('hsa: 3811(KIR3DL1)')"	onMouseOut="clr()">
<area shape=rect	coords=42,809,87,826	href="/dbget-bin/www_bget?hsa+637"	onMouseOver="note('hsa: 637(BID)')"	onMouseOut="clr()">
<area shape=rect	coords=42,764,87,781	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=145,786,190,803	href="/dbget-bin/www_bget?hsa+3002"	onMouseOver="note('hsa: 3002(GZMB)')"	onMouseOut="clr()">
<area shape=rect	coords=261,767,306,784	href="/dbget-bin/www_bget?hsa+5551"	onMouseOver="note('hsa: 5551(PRF1)')"	onMouseOut="clr()">
<area shape=rect	coords=261,725,306,742	href="/dbget-bin/www_bget?hsa+355"	onMouseOver="note('hsa: 355(FAS)')"	onMouseOut="clr()">
<area shape=rect	coords=261,699,306,716	href="/dbget-bin/www_bget?hsa+8793+8794+8795+8797"	onMouseOver="note('hsa: 8793(TNFRSF10D) 8794(TNFRSF10C) 8795(TNFRSF10B) 8797(TNFRSF10A)')"	onMouseOut="clr()">
<area shape=rect	coords=261,564,306,581	href="/dbget-bin/www_bget?hsa+962"	onMouseOver="note('hsa: 962(CD48)')"	onMouseOut="clr()">
<area shape=rect	coords=261,537,306,554	href="/dbget-bin/www_bget?hsa+79465+80328+80329"	onMouseOver="note('hsa: 79465(ULBP3) 80328(ULBP2) 80329(ULBP1)')"	onMouseOut="clr()">
<area shape=rect	coords=261,514,306,531	href="/dbget-bin/www_bget?hsa+4277"	onMouseOver="note('hsa: 4277(MICB)')"	onMouseOut="clr()">
<area shape=rect	coords=261,492,306,509	href="/dbget-bin/www_bget?hsa+4276"	onMouseOver="note('hsa: 4276(MICA)')"	onMouseOut="clr()">
<area shape=rect	coords=261,273,306,290	href="/dbget-bin/www_bget?hsa+3383+3384"	onMouseOver="note('hsa: 3383(ICAM1) 3384(ICAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=261,217,306,234	href="/dbget-bin/www_bget?hsa+3107"	onMouseOver="note('hsa: 3107(HLA-C)')"	onMouseOut="clr()">
<area shape=circle	coords=804,554,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=853,519,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=rect	coords=261,184,306,201	href="/dbget-bin/www_bget?hsa+3106"	onMouseOver="note('hsa: 3106(HLA-B)')"	onMouseOut="clr()">
<area shape=rect	coords=261,158,306,175	href="/dbget-bin/www_bget?hsa+3135"	onMouseOver="note('hsa: 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=261,133,306,150	href="/dbget-bin/www_bget?hsa+3105"	onMouseOver="note('hsa: 3105(HLA-A)')"	onMouseOut="clr()">
<area shape=rect	coords=474,637,584,669	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=819,213,930,254	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=circle	coords=805,519,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=rect	coords=762,377,807,394	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=261,108,306,125	href="/dbget-bin/www_bget?hsa+3106"	onMouseOver="note('hsa: 3106(HLA-B)')"	onMouseOut="clr()">
<area shape=rect	coords=64,26,460,52	href="/dbget-bin/get_linkdb?pathway+hsa04650"	onMouseOver="note('pathway: hsa04650')"	onMouseOut="clr()">
<area shape=rect	coords=35,401,143,447	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=995,273,1040,290	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=923,273,968,290	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=923,457,968,474	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=853,457,899,474	href="/dbget-bin/www_bget?hsa+22800+22808+3265+3845+4893+6237"	onMouseOver="note('hsa: 22800(RRAS2) 22808(MRAS) 3265(HRAS) 3845(KRAS) 4893(NRAS) 6237(RRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=784,457,829,474	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=714,457,760,474	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=642,457,687,474	href="/dbget-bin/www_bget?hsa+25759+399694+53358+6464"	onMouseOver="note('hsa: 25759(SHC2) 399694(SHC4) 53358(SHC3) 6464(SHC1)')"	onMouseOut="clr()">
<area shape=rect	coords=851,273,896,290	href="/dbget-bin/www_bget?hsa+5058"	onMouseOver="note('hsa: 5058(PAK1)')"	onMouseOut="clr()">
<area shape=rect	coords=779,273,824,290	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=707,273,752,290	href="/dbget-bin/www_bget?hsa+10451+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

