<html>
<!---
ENTRY       hsa03030
DEFINITION  DNA polymerase - Homo sapiens (human)
--->
<head>
<title>
DNA polymerase - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>DNA polymerase - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab03030.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 03030 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 03030" -->
<input type="hidden" name="mapno" value="03030">
<br>
<img src="/kegg/pathway/hsa/hsa03030.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=800,576,845,593	href="/dbget-bin/www_bget?hsa+51455"	onMouseOver="note('hsa: 51455(REV1L)')"	onMouseOut="clr()">
<area shape=rect	coords=618,576,664,593	href="/dbget-bin/www_bget?hsa+27343"	onMouseOver="note('hsa: 27343(POLL)')"	onMouseOut="clr()">
<area shape=rect	coords=664,576,709,593	href="/dbget-bin/www_bget?hsa+27434"	onMouseOver="note('hsa: 27434(POLM)')"	onMouseOut="clr()">
<area shape=rect	coords=709,576,754,593	href="/dbget-bin/www_bget?hsa+11044"	onMouseOver="note('hsa: 11044(POLS)')"	onMouseOut="clr()">
<area shape=rect	coords=754,519,799,536	href="/dbget-bin/www_bget?hsa+11201"	onMouseOver="note('hsa: 11201(POLI)')"	onMouseOut="clr()">
<area shape=rect	coords=799,519,844,536	href="/dbget-bin/www_bget?hsa+51426"	onMouseOver="note('hsa: 51426(POLK)')"	onMouseOut="clr()">
<area shape=rect	coords=663,519,709,536	href="/dbget-bin/www_bget?hsa+5429"	onMouseOver="note('hsa: 5429(POLH)')"	onMouseOut="clr()">
<area shape=rect	coords=663,465,708,482	href="/dbget-bin/www_bget?hsa+57804"	onMouseOver="note('hsa: 57804(POLD4)')"	onMouseOut="clr()">
<area shape=rect	coords=663,448,708,465	href="/dbget-bin/www_bget?hsa+10714"	onMouseOver="note('hsa: 10714(POLD3)')"	onMouseOut="clr()">
<area shape=rect	coords=708,465,753,482	href="/dbget-bin/www_bget?hsa+56655"	onMouseOver="note('hsa: 56655(POLE4)')"	onMouseOut="clr()">
<area shape=rect	coords=708,448,753,465	href="/dbget-bin/www_bget?hsa+54107"	onMouseOver="note('hsa: 54107(POLE3)')"	onMouseOut="clr()">
<area shape=rect	coords=42,24,186,50	href="/dbget-bin/get_linkdb?pathway+hsa03030"	onMouseOver="note('pathway: hsa03030')"	onMouseOut="clr()">
<area shape=rect	coords=618,90,663,107	href="/dbget-bin/www_bget?hsa+5985"	onMouseOver="note('hsa: 5985(RFC5)')"	onMouseOut="clr()">
<area shape=rect	coords=617,414,663,431	href="/dbget-bin/www_bget?hsa+5422"	onMouseOver="note('hsa: 5422(POLA)')"	onMouseOut="clr()">
<area shape=rect	coords=617,431,663,448	href="/dbget-bin/www_bget?hsa+23649"	onMouseOver="note('hsa: 23649(POLA2)')"	onMouseOut="clr()">
<area shape=rect	coords=617,448,663,465	href="/dbget-bin/www_bget?hsa+5557"	onMouseOver="note('hsa: 5557(PRIM1)')"	onMouseOut="clr()">
<area shape=rect	coords=617,465,663,482	href="/dbget-bin/www_bget?hsa+5558"	onMouseOver="note('hsa: 5558(PRIM2A)')"	onMouseOut="clr()">
<area shape=rect	coords=663,414,708,431	href="/dbget-bin/www_bget?hsa+5424"	onMouseOver="note('hsa: 5424(POLD1)')"	onMouseOut="clr()">
<area shape=rect	coords=663,431,708,448	href="/dbget-bin/www_bget?hsa+5425"	onMouseOver="note('hsa: 5425(POLD2)')"	onMouseOut="clr()">
<area shape=rect	coords=708,414,753,431	href="/dbget-bin/www_bget?hsa+5426"	onMouseOver="note('hsa: 5426(POLE)')"	onMouseOut="clr()">
<area shape=rect	coords=708,431,753,448	href="/dbget-bin/www_bget?hsa+5427"	onMouseOver="note('hsa: 5427(POLE2)')"	onMouseOut="clr()">
<area shape=rect	coords=753,414,799,431	href="/dbget-bin/www_bget?hsa+5428"	onMouseOver="note('hsa: 5428(POLG)')"	onMouseOut="clr()">
<area shape=rect	coords=753,431,799,448	href="/dbget-bin/www_bget?hsa+11232"	onMouseOver="note('hsa: 11232(POLG2)')"	onMouseOut="clr()">
<area shape=rect	coords=799,414,844,431	href="/dbget-bin/www_bget?hsa+5423"	onMouseOver="note('hsa: 5423(POLB)')"	onMouseOut="clr()">
<area shape=rect	coords=618,519,663,536	href="/dbget-bin/www_bget?hsa+5980"	onMouseOver="note('hsa: 5980(REV3L)')"	onMouseOut="clr()">
<area shape=rect	coords=708,519,754,536	href="/dbget-bin/www_bget?hsa+10721"	onMouseOver="note('hsa: 10721(POLQ)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

