<html>
<!---
ENTRY       hsa00120
DEFINITION  Bile acid biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Bile acid biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Bile acid biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00120 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00120" -->
<input type="hidden" name="mapno" value="00120">
<br>
<img src="/kegg/pathway/hsa/hsa00120.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=433,49,543,74	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=42,34,246,61	href="/dbget-bin/get_linkdb?pathway+hsa00120"	onMouseOver="note('pathway: hsa00120')"	onMouseOut="clr()">
<area shape=rect	coords=518,861,563,878	href="/dbget-bin/www_bget?hsa+10998"	onMouseOver="note('hsa: 10998(SLC27A5)')"	onMouseOut="clr()">
<area shape=rect	coords=203,849,248,866	href="/dbget-bin/www_bget?hsa+10998"	onMouseOver="note('hsa: 10998(SLC27A5)')"	onMouseOut="clr()">
<area shape=rect	coords=402,828,447,845	href="/dbget-bin/www_bget?hsa+570"	onMouseOver="note('hsa: 570(BAAT)')"	onMouseOut="clr()">
<area shape=rect	coords=256,823,301,840	href="/dbget-bin/www_bget?hsa+570"	onMouseOver="note('hsa: 570(BAAT)')"	onMouseOut="clr()">
<area shape=rect	coords=146,822,191,839	href="/dbget-bin/www_bget?hsa+570"	onMouseOver="note('hsa: 570(BAAT)')"	onMouseOut="clr()">
<area shape=rect	coords=402,769,447,786	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=203,770,248,787	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=402,713,447,730	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=202,713,247,730	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=517,660,562,677	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=402,600,447,617	href="/dbget-bin/www_bget?hsa+27034+28976+36+37"	onMouseOver="note('hsa: 27034(ACAD8) 28976(ACAD9) 36(ACADSB) 37(ACADVL)')"	onMouseOut="clr()">
<area shape=rect	coords=203,599,248,616	href="/dbget-bin/www_bget?hsa+27034+28976+36+37"	onMouseOver="note('hsa: 27034(ACAD8) 28976(ACAD9) 36(ACADSB) 37(ACADVL)')"	onMouseOut="clr()">
<area shape=rect	coords=377,546,422,563	href="/dbget-bin/www_bget?hsa+10998"	onMouseOver="note('hsa: 10998(SLC27A5)')"	onMouseOut="clr()">
<area shape=rect	coords=204,545,249,562	href="/dbget-bin/www_bget?hsa+10998"	onMouseOver="note('hsa: 10998(SLC27A5)')"	onMouseOut="clr()">
<area shape=rect	coords=401,430,446,447	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=401,487,446,504	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=402,372,447,389	href="/dbget-bin/www_bget?hsa+1593"	onMouseOver="note('hsa: 1593(CYP27A1)')"	onMouseOut="clr()">
<area shape=rect	coords=203,372,248,389	href="/dbget-bin/www_bget?hsa+1593"	onMouseOver="note('hsa: 1593(CYP27A1)')"	onMouseOut="clr()">
<area shape=rect	coords=377,315,422,332	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=178,315,223,332	href="/dbget-bin/www_bget?hsa+1109"	onMouseOver="note('hsa: 1109(AKR1C4)')"	onMouseOut="clr()">
<area shape=rect	coords=93,260,138,277	href="/dbget-bin/www_bget?hsa+6715+6716"	onMouseOver="note('hsa: 6715(SRD5A1) 6716(SRD5A2)')"	onMouseOut="clr()">
<area shape=rect	coords=311,150,356,167	href="/dbget-bin/www_bget?hsa+1581"	onMouseOver="note('hsa: 1581(CYP7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=242,125,287,142	href="/dbget-bin/www_bget?hsa+6646+8435"	onMouseOver="note('hsa: 6646(SOAT1) 8435(SOAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=242,101,288,118	href="/dbget-bin/www_bget?hsa+1056+3988"	onMouseOver="note('hsa: 1056(CEL) 3988(LIPA)')"	onMouseOut="clr()">
<area shape=rect	coords=377,260,422,277	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=rect	coords=178,260,223,277	href="/dbget-bin/www_bget?hsa+6718"	onMouseOver="note('hsa: 6718(AKR1D1)')"	onMouseOut="clr()">
<area shape=circle	coords=204,109,4	href="/dbget-bin/www_bget?compound+C02530"	onMouseOver="note('compound: C02530')"	onMouseOut="clr()">
<area shape=circle	coords=329,109,4	href="/dbget-bin/www_bget?compound+C00187"	onMouseOver="note('compound: C00187')"	onMouseOut="clr()">
<area shape=circle	coords=510,109,4	href="/dbget-bin/www_bget?compound+C00599"	onMouseOver="note('compound: C00599')"	onMouseOut="clr()">
<area shape=circle	coords=332,190,4	href="/dbget-bin/www_bget?compound+C03594"	onMouseOver="note('compound: C03594')"	onMouseOut="clr()">
<area shape=circle	coords=225,244,4	href="/dbget-bin/www_bget?compound+C05457"	onMouseOver="note('compound: C05457')"	onMouseOut="clr()">
<area shape=circle	coords=332,244,4	href="/dbget-bin/www_bget?compound+C05455"	onMouseOver="note('compound: C05455')"	onMouseOut="clr()">
<area shape=circle	coords=116,304,4	href="/dbget-bin/www_bget?compound+C05458"	onMouseOver="note('compound: C05458')"	onMouseOut="clr()">
<area shape=circle	coords=225,300,4	href="/dbget-bin/www_bget?compound+C05453"	onMouseOver="note('compound: C05453')"	onMouseOut="clr()">
<area shape=circle	coords=424,302,4	href="/dbget-bin/www_bget?compound+C05451"	onMouseOver="note('compound: C05451')"	onMouseOut="clr()">
<area shape=circle	coords=424,358,4	href="/dbget-bin/www_bget?compound+C05452"	onMouseOver="note('compound: C05452')"	onMouseOut="clr()">
<area shape=circle	coords=149,414,4	href="/dbget-bin/www_bget?compound+C05468"	onMouseOver="note('compound: C05468')"	onMouseOut="clr()">
<area shape=circle	coords=225,358,4	href="/dbget-bin/www_bget?compound+C05454"	onMouseOver="note('compound: C05454')"	onMouseOut="clr()">
<area shape=circle	coords=424,415,4	href="/dbget-bin/www_bget?compound+C05444"	onMouseOver="note('compound: C05444')"	onMouseOut="clr()">
<area shape=circle	coords=424,473,4	href="/dbget-bin/www_bget?compound+C05445"	onMouseOver="note('compound: C05445')"	onMouseOut="clr()">
<area shape=circle	coords=424,529,4	href="/dbget-bin/www_bget?compound+C04554"	onMouseOver="note('compound: C04554')"	onMouseOut="clr()">
<area shape=circle	coords=225,586,4	href="/dbget-bin/www_bget?compound+C04760"	onMouseOver="note('compound: C04760')"	onMouseOut="clr()">
<area shape=circle	coords=225,641,4	href="/dbget-bin/www_bget?compound+C05460"	onMouseOver="note('compound: C05460')"	onMouseOut="clr()">
<area shape=circle	coords=424,584,4	href="/dbget-bin/www_bget?compound+C04644"	onMouseOver="note('compound: C04644')"	onMouseOut="clr()">
<area shape=circle	coords=424,640,4	href="/dbget-bin/www_bget?compound+C05447"	onMouseOver="note('compound: C05447')"	onMouseOut="clr()">
<area shape=circle	coords=225,702,4	href="/dbget-bin/www_bget?compound+C05450"	onMouseOver="note('compound: C05450')"	onMouseOut="clr()">
<area shape=circle	coords=424,698,4	href="/dbget-bin/www_bget?compound+C05448"	onMouseOver="note('compound: C05448')"	onMouseOut="clr()">
<area shape=circle	coords=225,755,4	href="/dbget-bin/www_bget?compound+C05467"	onMouseOver="note('compound: C05467')"	onMouseOut="clr()">
<area shape=circle	coords=424,755,4	href="/dbget-bin/www_bget?compound+C05449"	onMouseOver="note('compound: C05449')"	onMouseOut="clr()">
<area shape=circle	coords=540,811,4	href="/dbget-bin/www_bget?compound+C05337"	onMouseOver="note('compound: C05337')"	onMouseOut="clr()">
<area shape=circle	coords=424,811,4	href="/dbget-bin/www_bget?compound+C05461"	onMouseOver="note('compound: C05461')"	onMouseOut="clr()">
<area shape=circle	coords=424,870,4	href="/dbget-bin/www_bget?compound+C05462"	onMouseOver="note('compound: C05462')"	onMouseOut="clr()">
<area shape=circle	coords=634,937,4	href="/dbget-bin/www_bget?compound+C05466"	onMouseOver="note('compound: C05466')"	onMouseOut="clr()">
<area shape=circle	coords=540,937,4	href="/dbget-bin/www_bget?compound+C02528"	onMouseOver="note('compound: C02528')"	onMouseOut="clr()">
<area shape=circle	coords=434,937,4	href="/dbget-bin/www_bget?compound+C05465"	onMouseOver="note('compound: C05465')"	onMouseOut="clr()">
<area shape=circle	coords=540,984,4	href="/dbget-bin/www_bget?compound+C03990"	onMouseOver="note('compound: C03990')"	onMouseOut="clr()">
<area shape=circle	coords=225,812,4	href="/dbget-bin/www_bget?compound+C01794"	onMouseOver="note('compound: C01794')"	onMouseOut="clr()">
<area shape=circle	coords=109,866,4	href="/dbget-bin/www_bget?compound+C00245"	onMouseOver="note('compound: C00245')"	onMouseOut="clr()">
<area shape=circle	coords=168,865,4	href="/dbget-bin/www_bget?compound+C05122"	onMouseOver="note('compound: C05122')"	onMouseOut="clr()">
<area shape=circle	coords=278,864,4	href="/dbget-bin/www_bget?compound+C01921"	onMouseOver="note('compound: C01921')"	onMouseOut="clr()">
<area shape=circle	coords=332,864,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=116,973,4	href="/dbget-bin/www_bget?compound+C05463"	onMouseOver="note('compound: C05463')"	onMouseOut="clr()">
<area shape=circle	coords=225,911,4	href="/dbget-bin/www_bget?compound+C00695"	onMouseOver="note('compound: C00695')"	onMouseOut="clr()">
<area shape=circle	coords=225,973,4	href="/dbget-bin/www_bget?compound+C04483"	onMouseOver="note('compound: C04483')"	onMouseOut="clr()">
<area shape=circle	coords=335,973,4	href="/dbget-bin/www_bget?compound+C05464"	onMouseOver="note('compound: C05464')"	onMouseOut="clr()">
<area shape=circle	coords=225,414,4	href="/dbget-bin/www_bget?compound+C05446"	onMouseOver="note('compound: C05446')"	onMouseOut="clr()">
<area shape=circle	coords=225,473,4	href="/dbget-bin/www_bget?compound+C01301"	onMouseOver="note('compound: C01301')"	onMouseOut="clr()">
<area shape=circle	coords=225,528,4	href="/dbget-bin/www_bget?compound+C04722"	onMouseOver="note('compound: C04722')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

