<html>
<!---
ENTRY       hsa04080
DEFINITION  Neuroactive ligand-receptor interaction - Homo sapiens (human)
--->
<head>
<title>
Neuroactive ligand-receptor interaction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Neuroactive ligand-receptor interaction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04080 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04080" -->
<input type="hidden" name="mapno" value="04080">
<br>
<img src="/kegg/pathway/hsa/hsa04080.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=521,250,567,267	href="/dbget-bin/www_bget?hsa+1081+3972"	onMouseOver="note('hsa: 1081(CGA) 3972(LHB)')"	onMouseOut="clr()">
<area shape=circle	coords=357,392,4	href="/dbget-bin/www_bget?compound+C02210+C11684+C01574+C01516"	onMouseOver="note('compound: C02210 C11684 C01574 C01516')"	onMouseOut="clr()">
<area shape=circle	coords=154,384,4	href="/dbget-bin/www_bget?compound+C00780"	onMouseOver="note('compound: C00780')"	onMouseOut="clr()">
<area shape=circle	coords=562,839,4	href="/dbget-bin/www_bget?compound+C04598"	onMouseOver="note('compound: C04598')"	onMouseOut="clr()">
<area shape=rect	coords=316,578,361,595	href="/dbget-bin/www_bget?hsa+255061"	onMouseOver="note('hsa: 255061(TAC4)')"	onMouseOut="clr()">
<area shape=rect	coords=1174,928,1220,945	href="/dbget-bin/www_bget?hsa+5617"	onMouseOver="note('hsa: 5617(PRL)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,928,1303,945	href="/dbget-bin/www_bget?hsa+5618"	onMouseOver="note('hsa: 5618(PRLR)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,877,1303,894	href="/dbget-bin/www_bget?hsa+3953"	onMouseOver="note('hsa: 3953(LEPR)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,826,1303,843	href="/dbget-bin/www_bget?hsa+7067+7068"	onMouseOver="note('hsa: 7067(THRA) 7068(THRB)')"	onMouseOut="clr()">
<area shape=rect	coords=1174,877,1220,894	href="/dbget-bin/www_bget?hsa+3952"	onMouseOver="note('hsa: 3952(LEP)')"	onMouseOut="clr()">
<area shape=rect	coords=1174,775,1220,792	href="/dbget-bin/www_bget?hsa+2688+2689"	onMouseOver="note('hsa: 2688(GH1) 2689(GH2)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,775,1303,792	href="/dbget-bin/www_bget?hsa+2690"	onMouseOver="note('hsa: 2690(GHR)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,724,1303,741	href="/dbget-bin/www_bget?hsa+2908"	onMouseOver="note('hsa: 2908(NR3C1)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,673,1303,690	href="/dbget-bin/www_bget?hsa+706"	onMouseOver="note('hsa: 706(TSPO)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,559,1303,576	href="/dbget-bin/www_bget?hsa+7442"	onMouseOver="note('hsa: 7442(TRPV1)')"	onMouseOut="clr()">
<area shape=rect	coords=1258,440,1303,457	href="/dbget-bin/www_bget?hsa+2741+2742+2743+8001"	onMouseOver="note('hsa: 2741(GLRA1) 2742(GLRA2) 2743(GLRB) 8001(GLRA3)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,322,1303,339	href="/dbget-bin/www_bget?hsa+116443+116444+2890+2891+2892+2893+2894+2895+2897+2898+2899+2900+2901+2902+2903+2904+2905+2906"	onMouseOver="note('hsa: 116443(GRIN3A) 116444(GRIN3B) 2890(GRIA1) 2891(GRIA2) 2892(GRIA3) 2893(GRIA4) 2894(GRID1) 2895(GRID2) 2897(GRIK1) 2898(GRIK2) 2899(GRIK3) 2900(GRIK4) 2901(GRIK5) 2902(GRIN1) 2903(GRIN2A) 2904(GRIN2B) 2905(GRIN2C) 2906(GRIN2D)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,230,1303,247	href="/dbget-bin/www_bget?hsa+22953+5023+5024+5025+5026+5027+9127"	onMouseOver="note('hsa: 22953(P2RX2) 5023(P2RX1) 5024(P2RX3) 5025(P2RX4) 5026(P2RX5) 5027(P2RX7) 9127(P2RXL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,179,1303,196	href="/dbget-bin/www_bget?hsa+2554+2555+2556+2557+2558+2559+2560+2561+2562+2563+2564+2565+2566+2567+2568+2569+2570+55879"	onMouseOver="note('hsa: 2554(GABRA1) 2555(GABRA2) 2556(GABRA3) 2557(GABRA4) 2558(GABRA5) 2559(GABRA6) 2560(GABRB1) 2561(GABRB2) 2562(GABRB3) 2563(GABRD) 2564(GABRE) 2565(GABRG1) 2566(GABRG2) 2567(GABRG3) 2568(GABRP) 2569(GABRR1) 2570(GABRR2) 55879(GABRQ)')"	onMouseOut="clr()">
<area shape=rect	coords=1257,128,1303,145	href="/dbget-bin/www_bget?hsa+116443+116444+2902+2903+2904+2905+2906"	onMouseOver="note('hsa: 116443(GRIN3A) 116444(GRIN3B) 2902(GRIN1) 2903(GRIN2A) 2904(GRIN2B) 2905(GRIN2C) 2906(GRIN2D)')"	onMouseOut="clr()">
<area shape=circle	coords=1215,835,4	href="/dbget-bin/www_bget?compound+C02465+C01829"	onMouseOver="note('compound: C02465 C01829')"	onMouseOut="clr()">
<area shape=circle	coords=1215,733,4	href="/dbget-bin/www_bget?compound+C00735"	onMouseOver="note('compound: C00735')"	onMouseOut="clr()">
<area shape=circle	coords=1215,682,4	href="/dbget-bin/www_bget?compound+C05113"	onMouseOver="note('compound: C05113')"	onMouseOut="clr()">
<area shape=circle	coords=1215,584,4	href="/dbget-bin/www_bget?compound+C11695"	onMouseOver="note('compound: C11695')"	onMouseOut="clr()">
<area shape=circle	coords=1215,553,4	href="/dbget-bin/www_bget?compound+C12272"	onMouseOver="note('compound: C12272')"	onMouseOut="clr()">
<area shape=circle	coords=1215,523,4	href="/dbget-bin/www_bget?compound+C12271"	onMouseOver="note('compound: C12271')"	onMouseOut="clr()">
<area shape=circle	coords=1215,477,4	href="/dbget-bin/www_bget?compound+C00245"	onMouseOver="note('compound: C00245')"	onMouseOut="clr()">
<area shape=circle	coords=1215,449,4	href="/dbget-bin/www_bget?compound+C00099"	onMouseOver="note('compound: C00099')"	onMouseOut="clr()">
<area shape=circle	coords=1215,417,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=1215,347,4	href="/dbget-bin/www_bget?compound+C00506"	onMouseOver="note('compound: C00506')"	onMouseOut="clr()">
<area shape=circle	coords=1215,316,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=1215,286,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=1215,239,4	href="/dbget-bin/www_bget?compound+C00002+C00075+C00008+C00015"	onMouseOver="note('compound: C00002 C00075 C00008 C00015')"	onMouseOut="clr()">
<area shape=circle	coords=1215,188,4	href="/dbget-bin/www_bget?compound+C00334"	onMouseOver="note('compound: C00334')"	onMouseOut="clr()">
<area shape=circle	coords=1215,138,4	href="/dbget-bin/www_bget?compound+C12270"	onMouseOver="note('compound: C12270')"	onMouseOut="clr()">
<area shape=circle	coords=977,673,4	href="/dbget-bin/www_bget?compound+C00334"	onMouseOver="note('compound: C00334')"	onMouseOut="clr()">
<area shape=circle	coords=977,622,4	href="/dbget-bin/www_bget?compound+C00025+C00049+C00506"	onMouseOver="note('compound: C00025 C00049 C00506')"	onMouseOut="clr()">
<area shape=rect	coords=936,928,982,945	href="/dbget-bin/www_bget?hsa+51052"	onMouseOver="note('hsa: 51052(PRLH)')"	onMouseOut="clr()">
<area shape=rect	coords=936,877,982,894	href="/dbget-bin/www_bget?hsa+256933"	onMouseOver="note('hsa: 256933(NPB)')"	onMouseOut="clr()">
<area shape=rect	coords=936,826,982,843	href="/dbget-bin/www_bget?hsa+4295"	onMouseOver="note('hsa: 4295(MLN)')"	onMouseOut="clr()">
<area shape=rect	coords=936,449,982,466	href="/dbget-bin/www_bget?hsa+7432"	onMouseOver="note('hsa: 7432(VIP)')"	onMouseOut="clr()">
<area shape=rect	coords=936,398,982,415	href="/dbget-bin/www_bget?hsa+6343"	onMouseOver="note('hsa: 6343(SCT)')"	onMouseOut="clr()">
<area shape=rect	coords=936,347,982,364	href="/dbget-bin/www_bget?hsa+116"	onMouseOver="note('hsa: 116(ADCYAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=936,296,982,313	href="/dbget-bin/www_bget?hsa+5741"	onMouseOver="note('hsa: 5741(PTH)')"	onMouseOut="clr()">
<area shape=rect	coords=936,245,982,262	href="/dbget-bin/www_bget?hsa+2691"	onMouseOver="note('hsa: 2691(GHRH)')"	onMouseOut="clr()">
<area shape=rect	coords=936,114,982,131	href="/dbget-bin/www_bget?hsa+2641"	onMouseOver="note('hsa: 2641(GCG)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,928,1065,945	href="/dbget-bin/www_bget?hsa+2834"	onMouseOver="note('hsa: 2834(PRLHR)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,877,1065,894	href="/dbget-bin/www_bget?hsa+2831+2832"	onMouseOver="note('hsa: 2831(NPBWR1) 2832(NPBWR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,826,1065,843	href="/dbget-bin/www_bget?hsa+2862"	onMouseOver="note('hsa: 2862(MLNR)')"	onMouseOut="clr()">
<area shape=rect	coords=1018,664,1064,681	href="/dbget-bin/www_bget?hsa+165829+2550+9568"	onMouseOver="note('hsa: 165829(GPR156) 2550(GABBR1) 9568(GABBR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1018,613,1064,630	href="/dbget-bin/www_bget?hsa+2911+2912+2913+2914+2915+2916+2917+2918"	onMouseOver="note('hsa: 2911(GRM1) 2912(GRM2) 2913(GRM3) 2914(GRM4) 2915(GRM5) 2916(GRM6) 2917(GRM7) 2918(GRM8)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,449,1065,466	href="/dbget-bin/www_bget?hsa+7433+7434"	onMouseOver="note('hsa: 7433(VIPR1) 7434(VIPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,398,1065,415	href="/dbget-bin/www_bget?hsa+6344"	onMouseOver="note('hsa: 6344(SCTR)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,347,1065,364	href="/dbget-bin/www_bget?hsa+117"	onMouseOver="note('hsa: 117(ADCYAP1R1)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,296,1065,313	href="/dbget-bin/www_bget?hsa+5745+5746"	onMouseOver="note('hsa: 5745(PTHR1) 5746(PTHR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,245,1065,262	href="/dbget-bin/www_bget?hsa+2692"	onMouseOver="note('hsa: 2692(GHRHR)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,165,1065,182	href="/dbget-bin/www_bget?hsa+2740"	onMouseOver="note('hsa: 2740(GLP1R)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,114,1065,131	href="/dbget-bin/www_bget?hsa+2642"	onMouseOver="note('hsa: 2642(GCGR)')"	onMouseOut="clr()">
<area shape=rect	coords=812,936,858,953	href="/dbget-bin/www_bget?hsa+2696"	onMouseOver="note('hsa: 2696(GIPR)')"	onMouseOut="clr()">
<area shape=rect	coords=812,885,858,902	href="/dbget-bin/www_bget?hsa+1395"	onMouseOver="note('hsa: 1395(CRHR2)')"	onMouseOut="clr()">
<area shape=rect	coords=812,856,858,873	href="/dbget-bin/www_bget?hsa+1394+1395"	onMouseOver="note('hsa: 1394(CRHR1) 1395(CRHR2)')"	onMouseOut="clr()">
<area shape=rect	coords=812,805,858,822	href="/dbget-bin/www_bget?hsa+10203+799"	onMouseOver="note('hsa: 10203(CALCRL) 799(CALCR)')"	onMouseOut="clr()">
<area shape=rect	coords=812,662,858,679	href="/dbget-bin/www_bget?hsa+10800+57105"	onMouseOver="note('hsa: 10800(CYSLTR1) 57105(CYSLTR2)')"	onMouseOut="clr()">
<area shape=rect	coords=812,579,858,596	href="/dbget-bin/www_bget?hsa+59350"	onMouseOver="note('hsa: 59350(RXFP1)')"	onMouseOut="clr()">
<area shape=rect	coords=812,548,858,565	href="/dbget-bin/www_bget?hsa+122042+59350"	onMouseOver="note('hsa: 122042(RXFP2) 59350(RXFP1)')"	onMouseOut="clr()">
<area shape=rect	coords=812,465,858,482	href="/dbget-bin/www_bget?hsa+1241+56413"	onMouseOver="note('hsa: 1241(LTB4R) 56413(LTB4R2)')"	onMouseOut="clr()">
<area shape=rect	coords=812,382,858,399	href="/dbget-bin/www_bget?hsa+1901+1903+53637+81491+8698+9294"	onMouseOver="note('hsa: 1901(EDG1) 1903(EDG3) 53637(EDG8) 81491(GPR63) 8698(EDG6) 9294(EDG5)')"	onMouseOut="clr()">
<area shape=rect	coords=812,331,858,348	href="/dbget-bin/www_bget?hsa+1902+23566+2846+9170"	onMouseOver="note('hsa: 1902(EDG2) 23566(EDG7) 2846(GPR23) 9170(EDG4)')"	onMouseOut="clr()">
<area shape=rect	coords=812,248,858,265	href="/dbget-bin/www_bget?hsa+4543+4544+9248"	onMouseOver="note('hsa: 4543(MTNR1A) 4544(MTNR1B) 9248(GPR50)')"	onMouseOut="clr()">
<area shape=rect	coords=812,165,858,182	href="/dbget-bin/www_bget?hsa+2693"	onMouseOver="note('hsa: 2693(GHSR)')"	onMouseOut="clr()">
<area shape=rect	coords=729,936,775,953	href="/dbget-bin/www_bget?hsa+2695"	onMouseOver="note('hsa: 2695(GIP)')"	onMouseOut="clr()">
<area shape=rect	coords=729,885,775,902	href="/dbget-bin/www_bget?hsa+114131+90226"	onMouseOver="note('hsa: 114131(UCN3) 90226(UCN2)')"	onMouseOut="clr()">
<area shape=rect	coords=729,856,775,873	href="/dbget-bin/www_bget?hsa+1392"	onMouseOver="note('hsa: 1392(CRH)')"	onMouseOut="clr()">
<area shape=rect	coords=729,579,775,596	href="/dbget-bin/www_bget?hsa+117579"	onMouseOver="note('hsa: 117579(RLN3)')"	onMouseOut="clr()">
<area shape=rect	coords=729,548,775,565	href="/dbget-bin/www_bget?hsa+6013"	onMouseOver="note('hsa: 6013(RLN1)')"	onMouseOut="clr()">
<area shape=rect	coords=729,165,775,182	href="/dbget-bin/www_bget?hsa+51738"	onMouseOver="note('hsa: 51738(GHRL)')"	onMouseOut="clr()">
<area shape=rect	coords=812,114,858,131	href="/dbget-bin/www_bget?hsa+7201"	onMouseOver="note('hsa: 7201(TRHR)')"	onMouseOut="clr()">
<area shape=rect	coords=729,114,775,131	href="/dbget-bin/www_bget?hsa+7200"	onMouseOver="note('hsa: 7200(TRH)')"	onMouseOut="clr()">
<area shape=circle	coords=771,814,4	href="/dbget-bin/www_bget?compound+C06865"	onMouseOver="note('compound: C06865')"	onMouseOut="clr()">
<area shape=circle	coords=771,670,4	href="/dbget-bin/www_bget?compound+C02166+C05951+C05952"	onMouseOver="note('compound: C02166 C05951 C05952')"	onMouseOut="clr()">
<area shape=circle	coords=771,474,4	href="/dbget-bin/www_bget?compound+C02165"	onMouseOver="note('compound: C02165')"	onMouseOut="clr()">
<area shape=circle	coords=771,391,4	href="/dbget-bin/www_bget?compound+C06124+C01120"	onMouseOver="note('compound: C06124 C01120')"	onMouseOut="clr()">
<area shape=circle	coords=771,257,4	href="/dbget-bin/www_bget?compound+C01598"	onMouseOver="note('compound: C01598')"	onMouseOut="clr()">
<area shape=circle	coords=562,757,4	href="/dbget-bin/www_bget?compound+C11695"	onMouseOver="note('compound: C11695')"	onMouseOut="clr()">
<area shape=circle	coords=562,674,4	href="/dbget-bin/www_bget?compound+C00002+C00075+C00008+C00015"	onMouseOver="note('compound: C00002 C00075 C00008 C00015')"	onMouseOut="clr()">
<area shape=circle	coords=562,623,4	href="/dbget-bin/www_bget?compound+C00212"	onMouseOver="note('compound: C00212')"	onMouseOut="clr()">
<area shape=circle	coords=562,541,4	href="/dbget-bin/www_bget?compound+C02198"	onMouseOver="note('compound: C02198')"	onMouseOut="clr()">
<area shape=circle	coords=562,490,4	href="/dbget-bin/www_bget?compound+C01312"	onMouseOver="note('compound: C01312')"	onMouseOut="clr()">
<area shape=circle	coords=562,457,4	href="/dbget-bin/www_bget?compound+C00639"	onMouseOver="note('compound: C00639')"	onMouseOut="clr()">
<area shape=circle	coords=562,424,4	href="/dbget-bin/www_bget?compound+C00584"	onMouseOver="note('compound: C00584')"	onMouseOut="clr()">
<area shape=circle	coords=562,392,4	href="/dbget-bin/www_bget?compound+C00696"	onMouseOver="note('compound: C00696')"	onMouseOut="clr()">
<area shape=rect	coords=521,942,567,959	href="/dbget-bin/www_bget?hsa+2797"	onMouseOver="note('hsa: 2797(GNRH2)')"	onMouseOut="clr()">
<area shape=rect	coords=521,913,567,930	href="/dbget-bin/www_bget?hsa+2796"	onMouseOver="note('hsa: 2796(GNRH1)')"	onMouseOut="clr()">
<area shape=rect	coords=521,301,567,318	href="/dbget-bin/www_bget?hsa+1081+7252"	onMouseOver="note('hsa: 1081(CGA) 7252(TSHB)')"	onMouseOut="clr()">
<area shape=rect	coords=521,199,567,216	href="/dbget-bin/www_bget?hsa+1081+2488"	onMouseOver="note('hsa: 1081(CGA) 2488(FSHB)')"	onMouseOut="clr()">
<area shape=rect	coords=521,148,567,165	href="/dbget-bin/www_bget?hsa+5367"	onMouseOver="note('hsa: 5367(PMCH)')"	onMouseOut="clr()">
<area shape=rect	coords=604,913,650,930	href="/dbget-bin/www_bget?hsa+2798"	onMouseOver="note('hsa: 2798(GNRHR)')"	onMouseOut="clr()">
<area shape=rect	coords=605,830,650,847	href="/dbget-bin/www_bget?hsa+5724"	onMouseOver="note('hsa: 5724(PTAFR)')"	onMouseOut="clr()">
<area shape=rect	coords=604,748,650,765	href="/dbget-bin/www_bget?hsa+1268+1269"	onMouseOver="note('hsa: 1268(CNR1) 1269(CNR2)')"	onMouseOut="clr()">
<area shape=rect	coords=605,665,650,682	href="/dbget-bin/www_bget?hsa+10161+27334+2846+2859+286530+5028+5029+5030+5031+5032+53829+9934"	onMouseOver="note('hsa: 10161(P2RY5) 27334(P2RY10) 2846(GPR23) 2859(GPR35) 286530(P2RY8) 5028(P2RY1) 5029(P2RY2) 5030(P2RY4) 5031(P2RY6) 5032(P2RY11) 53829(P2RY13) 9934(P2RY14)')"	onMouseOut="clr()">
<area shape=rect	coords=604,614,650,631	href="/dbget-bin/www_bget?hsa+134+135+136+140"	onMouseOver="note('hsa: 134(ADORA1) 135(ADORA2A) 136(ADORA2B) 140(ADORA3)')"	onMouseOut="clr()">
<area shape=rect	coords=604,532,650,549	href="/dbget-bin/www_bget?hsa+6915"	onMouseOver="note('hsa: 6915(TBXA2R)')"	onMouseOut="clr()">
<area shape=rect	coords=604,481,650,498	href="/dbget-bin/www_bget?hsa+5739"	onMouseOver="note('hsa: 5739(PTGIR)')"	onMouseOut="clr()">
<area shape=rect	coords=604,448,650,465	href="/dbget-bin/www_bget?hsa+5737"	onMouseOver="note('hsa: 5737(PTGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=604,415,650,432	href="/dbget-bin/www_bget?hsa+5731+5732+5733+5734"	onMouseOver="note('hsa: 5731(PTGER1) 5732(PTGER2) 5733(PTGER3) 5734(PTGER4)')"	onMouseOut="clr()">
<area shape=rect	coords=604,383,650,400	href="/dbget-bin/www_bget?hsa+5729"	onMouseOver="note('hsa: 5729(PTGDR)')"	onMouseOut="clr()">
<area shape=rect	coords=604,301,650,318	href="/dbget-bin/www_bget?hsa+7253"	onMouseOver="note('hsa: 7253(TSHR)')"	onMouseOut="clr()">
<area shape=rect	coords=604,250,650,267	href="/dbget-bin/www_bget?hsa+3973"	onMouseOver="note('hsa: 3973(LHCGR)')"	onMouseOut="clr()">
<area shape=rect	coords=604,199,650,216	href="/dbget-bin/www_bget?hsa+2492"	onMouseOver="note('hsa: 2492(FSHR)')"	onMouseOut="clr()">
<area shape=rect	coords=604,148,650,165	href="/dbget-bin/www_bget?hsa+2847+84539"	onMouseOver="note('hsa: 2847(MCHR1) 84539(MCHR2)')"	onMouseOut="clr()">
<area shape=rect	coords=604,97,650,114	href="/dbget-bin/www_bget?hsa+10316+56923"	onMouseOver="note('hsa: 10316(NMUR1) 56923(NMUR2)')"	onMouseOut="clr()">
<area shape=rect	coords=398,936,444,953	href="/dbget-bin/www_bget?hsa+2837"	onMouseOver="note('hsa: 2837(UTS2R)')"	onMouseOut="clr()">
<area shape=rect	coords=398,885,444,902	href="/dbget-bin/www_bget?hsa+10886+64106"	onMouseOver="note('hsa: 10886(NPFFR2) 64106(NPFFR1)')"	onMouseOut="clr()">
<area shape=rect	coords=398,834,444,851	href="/dbget-bin/www_bget?hsa+3061+3062"	onMouseOver="note('hsa: 3061(HCRTR1) 3062(HCRTR2)')"	onMouseOut="clr()">
<area shape=rect	coords=398,783,444,800	href="/dbget-bin/www_bget?hsa+2149+2150+2151+56288+9002"	onMouseOver="note('hsa: 2149(F2R) 2150(F2RL1) 2151(F2RL2) 56288(PARD3) 9002(F2RL3)')"	onMouseOut="clr()">
<area shape=rect	coords=398,732,444,749	href="/dbget-bin/www_bget?hsa+2587+8484+8811"	onMouseOver="note('hsa: 2587(GALR1) 8484(GALR3) 8811(GALR2)')"	onMouseOut="clr()">
<area shape=rect	coords=398,681,444,698	href="/dbget-bin/www_bget?hsa+5021"	onMouseOver="note('hsa: 5021(OXTR)')"	onMouseOut="clr()">
<area shape=rect	coords=398,630,444,647	href="/dbget-bin/www_bget?hsa+552+553+554"	onMouseOver="note('hsa: 552(AVPR1A) 553(AVPR1B) 554(AVPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=398,533,444,550	href="/dbget-bin/www_bget?hsa+6865+6869+6870"	onMouseOver="note('hsa: 6865(TACR2) 6869(TACR1) 6870(TACR3)')"	onMouseOut="clr()">
<area shape=rect	coords=398,434,444,451	href="/dbget-bin/www_bget?hsa+6751+6752+6753+6754+6755"	onMouseOver="note('hsa: 6751(SSTR1) 6752(SSTR2) 6753(SSTR3) 6754(SSTR4) 6755(SSTR5)')"	onMouseOut="clr()">
<area shape=rect	coords=399,383,444,400	href="/dbget-bin/www_bget?hsa+4985+4986+4987+4988"	onMouseOver="note('hsa: 4985(OPRD1) 4986(OPRK1) 4987(OPRL1) 4988(OPRM1)')"	onMouseOut="clr()">
<area shape=rect	coords=398,332,444,349	href="/dbget-bin/www_bget?hsa+4923"	onMouseOver="note('hsa: 4923(NTSR1)')"	onMouseOut="clr()">
<area shape=rect	coords=398,303,444,320	href="/dbget-bin/www_bget?hsa+23620+4923"	onMouseOver="note('hsa: 23620(NTSR2) 4923(NTSR1)')"	onMouseOut="clr()">
<area shape=rect	coords=398,252,444,269	href="/dbget-bin/www_bget?hsa+10888+4886+4887+4889+5540"	onMouseOver="note('hsa: 10888(GPR83) 4886(NPY1R) 4887(NPY2R) 4889(NPY5R) 5540(PPYR1)')"	onMouseOut="clr()">
<area shape=rect	coords=399,187,444,204	href="/dbget-bin/www_bget?hsa+4159+4160"	onMouseOver="note('hsa: 4159(MC3R) 4160(MC4R)')"	onMouseOut="clr()">
<area shape=rect	coords=398,143,444,160	href="/dbget-bin/www_bget?hsa+4158"	onMouseOver="note('hsa: 4158(MC2R)')"	onMouseOut="clr()">
<area shape=rect	coords=521,97,567,114	href="/dbget-bin/www_bget?hsa+10874"	onMouseOver="note('hsa: 10874(NMU)')"	onMouseOut="clr()">
<area shape=rect	coords=315,936,361,953	href="/dbget-bin/www_bget?hsa+10911"	onMouseOver="note('hsa: 10911(UTS2)')"	onMouseOut="clr()">
<area shape=rect	coords=315,885,361,902	href="/dbget-bin/www_bget?hsa+8620"	onMouseOver="note('hsa: 8620(NPFF)')"	onMouseOut="clr()">
<area shape=rect	coords=315,834,361,851	href="/dbget-bin/www_bget?hsa+3060"	onMouseOver="note('hsa: 3060(HCRT)')"	onMouseOut="clr()">
<area shape=rect	coords=315,783,361,800	href="/dbget-bin/www_bget?hsa+1511+2147+3001+5340"	onMouseOver="note('hsa: 1511(CTSG) 2147(F2) 3001(GZMA) 5340(PLG)')"	onMouseOut="clr()">
<area shape=rect	coords=315,732,361,749	href="/dbget-bin/www_bget?hsa+51083"	onMouseOver="note('hsa: 51083(GAL)')"	onMouseOut="clr()">
<area shape=rect	coords=315,681,361,698	href="/dbget-bin/www_bget?hsa+5020"	onMouseOver="note('hsa: 5020(OXT)')"	onMouseOut="clr()">
<area shape=rect	coords=315,630,361,647	href="/dbget-bin/www_bget?hsa+551"	onMouseOver="note('hsa: 551(AVP)')"	onMouseOut="clr()">
<area shape=rect	coords=316,547,361,564	href="/dbget-bin/www_bget?hsa+6866"	onMouseOver="note('hsa: 6866(TAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=316,486,361,503	href="/dbget-bin/www_bget?hsa+6863"	onMouseOver="note('hsa: 6863(TAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=315,434,361,451	href="/dbget-bin/www_bget?hsa+1325+6750"	onMouseOver="note('hsa: 1325(CORT) 6750(SST)')"	onMouseOut="clr()">
<area shape=rect	coords=315,332,361,349	href="/dbget-bin/www_bget?hsa+1314"	onMouseOver="note('hsa: 1314(COPA)')"	onMouseOut="clr()">
<area shape=rect	coords=315,303,361,320	href="/dbget-bin/www_bget?hsa+4922"	onMouseOver="note('hsa: 4922(NTS)')"	onMouseOut="clr()">
<area shape=rect	coords=315,252,361,269	href="/dbget-bin/www_bget?hsa+4852+5539+5697"	onMouseOver="note('hsa: 4852(NPY) 5539(PPY) 5697(PYY)')"	onMouseOut="clr()">
<area shape=rect	coords=316,201,361,218	href="/dbget-bin/www_bget?hsa+181"	onMouseOver="note('hsa: 181(AGRP)')"	onMouseOut="clr()">
<area shape=rect	coords=315,143,361,160	href="/dbget-bin/www_bget?hsa+1667+1668+1669+1670+1671"	onMouseOver="note('hsa: 1667(DEFA1) 1668(DEFA3) 1669(DEFA4) 1670(DEFA5) 1671(DEFA6)')"	onMouseOut="clr()">
<area shape=rect	coords=398,114,444,131	href="/dbget-bin/www_bget?hsa+4157"	onMouseOver="note('hsa: 4157(MC1R)')"	onMouseOut="clr()">
<area shape=rect	coords=195,945,241,962	href="/dbget-bin/www_bget?hsa+4157+4158+4159+4160+4161"	onMouseOver="note('hsa: 4157(MC1R) 4158(MC2R) 4159(MC3R) 4160(MC4R) 4161(MC5R)')"	onMouseOut="clr()">
<area shape=rect	coords=112,945,158,962	href="/dbget-bin/www_bget?hsa+5367+5443"	onMouseOver="note('hsa: 5367(PMCH) 5443(POMC)')"	onMouseOut="clr()">
<area shape=rect	coords=195,894,241,911	href="/dbget-bin/www_bget?hsa+1909+1910"	onMouseOver="note('hsa: 1909(EDNRA) 1910(EDNRB)')"	onMouseOut="clr()">
<area shape=rect	coords=112,894,158,911	href="/dbget-bin/www_bget?hsa+1906+1907+1908"	onMouseOver="note('hsa: 1906(EDN1) 1907(EDN2) 1908(EDN3)')"	onMouseOut="clr()">
<area shape=rect	coords=195,843,241,860	href="/dbget-bin/www_bget?hsa+886+887"	onMouseOver="note('hsa: 886(CCKAR) 887(CCKBR)')"	onMouseOut="clr()">
<area shape=rect	coords=112,843,158,860	href="/dbget-bin/www_bget?hsa+885"	onMouseOver="note('hsa: 885(CCK)')"	onMouseOut="clr()">
<area shape=rect	coords=195,792,241,809	href="/dbget-bin/www_bget?hsa+187"	onMouseOver="note('hsa: 187(AGTRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=112,792,158,809	href="/dbget-bin/www_bget?hsa+8862"	onMouseOver="note('hsa: 8862(APLN)')"	onMouseOut="clr()">
<area shape=rect	coords=195,741,241,758	href="/dbget-bin/www_bget?hsa+2357+2358+2359"	onMouseOver="note('hsa: 2357(FPR1) 2358(FPRL1) 2359(FPRL2)')"	onMouseOut="clr()">
<area shape=rect	coords=195,690,241,707	href="/dbget-bin/www_bget?hsa+728"	onMouseOver="note('hsa: 728(C5AR1)')"	onMouseOut="clr()">
<area shape=rect	coords=195,661,241,678	href="/dbget-bin/www_bget?hsa+719"	onMouseOver="note('hsa: 719(C3AR1)')"	onMouseOut="clr()">
<area shape=rect	coords=195,610,241,627	href="/dbget-bin/www_bget?hsa+623+624"	onMouseOver="note('hsa: 623(BDKRB1) 624(BDKRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=195,559,241,576	href="/dbget-bin/www_bget?hsa+2925+4829+680"	onMouseOver="note('hsa: 2925(GRPR) 4829(NMBR) 680(BRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=112,559,157,576	href="/dbget-bin/www_bget?hsa+2922+4828"	onMouseOver="note('hsa: 2922(GRP) 4828(NMB)')"	onMouseOut="clr()">
<area shape=rect	coords=195,508,241,525	href="/dbget-bin/www_bget?hsa+185+186"	onMouseOver="note('hsa: 185(AGTR1) 186(AGTR2)')"	onMouseOut="clr()">
<area shape=rect	coords=196,426,241,443	href="/dbget-bin/www_bget?hsa+134860+134864+319100+83551+9038+9287"	onMouseOver="note('hsa: 134860(TAAR9) 134864(TAAR1) 319100(TAAR6) 83551(TAAR8) 9038(TAAR5) 9287(TAAR2)')"	onMouseOut="clr()">
<area shape=rect	coords=195,375,241,392	href="/dbget-bin/www_bget?hsa+3350+3351+3352+3354+3355+3356+3357+3358+3360+3361+3362+3363"	onMouseOver="note('hsa: 3350(HTR1A) 3351(HTR1B) 3352(HTR1D) 3354(HTR1E) 3355(HTR1F) 3356(HTR2A) 3357(HTR2B) 3358(HTR2C) 3360(HTR4) 3361(HTR5A) 3362(HTR6) 3363(HTR7)')"	onMouseOut="clr()">
<area shape=rect	coords=195,324,241,341	href="/dbget-bin/www_bget?hsa+11255+3269+3274+59340"	onMouseOver="note('hsa: 11255(HRH3) 3269(HRH1) 3274(HRH2) 59340(HRH4)')"	onMouseOut="clr()">
<area shape=rect	coords=195,273,241,290	href="/dbget-bin/www_bget?hsa+1812+1813+1814+1815+1816"	onMouseOver="note('hsa: 1812(DRD1) 1813(DRD2) 1814(DRD3) 1815(DRD4) 1816(DRD5)')"	onMouseOut="clr()">
<area shape=rect	coords=195,222,241,239	href="/dbget-bin/www_bget?hsa+147+148+150+151+152+153+154+155"	onMouseOver="note('hsa: 147(ADRA1B) 148(ADRA1A) 150(ADRA2A) 151(ADRA2B) 152(ADRA2C) 153(ADRB1) 154(ADRB2) 155(ADRB3)')"	onMouseOut="clr()">
<area shape=circle	coords=154,750,4	href="/dbget-bin/www_bget?compound+C06314"	onMouseOver="note('compound: C06314')"	onMouseOut="clr()">
<area shape=circle	coords=154,699,4	href="/dbget-bin/www_bget?compound+C02002"	onMouseOver="note('compound: C02002')"	onMouseOut="clr()">
<area shape=circle	coords=154,670,4	href="/dbget-bin/www_bget?compound+C02002"	onMouseOver="note('compound: C02002')"	onMouseOut="clr()">
<area shape=circle	coords=154,619,4	href="/dbget-bin/www_bget?compound+C00306"	onMouseOver="note('compound: C00306')"	onMouseOut="clr()">
<area shape=circle	coords=154,517,4	href="/dbget-bin/www_bget?compound+C02135"	onMouseOver="note('compound: C02135')"	onMouseOut="clr()">
<area shape=circle	coords=154,435,4	href="/dbget-bin/www_bget?compound+C00483+C00398+C04227"	onMouseOver="note('compound: C00483 C00398 C04227')"	onMouseOut="clr()">
<area shape=circle	coords=154,333,4	href="/dbget-bin/www_bget?compound+C00388"	onMouseOver="note('compound: C00388')"	onMouseOut="clr()">
<area shape=circle	coords=154,282,4	href="/dbget-bin/www_bget?compound+C03758"	onMouseOver="note('compound: C03758')"	onMouseOut="clr()">
<area shape=circle	coords=154,231,4	href="/dbget-bin/www_bget?compound+C00788+C00547"	onMouseOver="note('compound: C00788 C00547')"	onMouseOut="clr()">
<area shape=circle	coords=154,180,4	href="/dbget-bin/www_bget?compound+C01996"	onMouseOver="note('compound: C01996')"	onMouseOut="clr()">
<area shape=rect	coords=195,171,241,188	href="/dbget-bin/www_bget?hsa+1128+1129+1131+1132+1133"	onMouseOver="note('hsa: 1128(CHRM1) 1129(CHRM2) 1131(CHRM3) 1132(CHRM4) 1133(CHRM5)')"	onMouseOut="clr()">
<area shape=rect	coords=57,27,421,53	href="/kegg/pathway/hsa/hsa04080.html"	onMouseOver="note('hsa04080.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

