<html>
<!---
ENTRY       hsa00471
DEFINITION  D-Glutamine and D-glutamate metabolism - Homo sapiens (human)
--->
<head>
<title>
D-Glutamine and D-glutamate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>D-Glutamine and D-glutamate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00471 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00471" -->
<input type="hidden" name="mapno" value="00471">
<br>
<img src="/kegg/pathway/hsa/hsa00471.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=167,43,535,71	href="/dbget-bin/get_linkdb?pathway+hsa00471"	onMouseOver="note('pathway: hsa00471')"	onMouseOut="clr()">
<area shape=rect	coords=576,195,663,230	href="/kegg/pathway/hsa/hsa00550.html"	onMouseOver="note('hsa00550.html')"	onMouseOut="clr()">
<area shape=rect	coords=500,312,583,347	href="/kegg/pathway/hsa/hsa00530.html"	onMouseOver="note('hsa00530.html')"	onMouseOut="clr()">
<area shape=rect	coords=94,293,174,320	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=97,253,171,288	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=84,118,185,153	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=206,249,251,266	href="/dbget-bin/www_bget?hsa+2746+2747"	onMouseOver="note('hsa: 2746(GLUD1) 2747(GLUD2)')"	onMouseOut="clr()">
<area shape=rect	coords=278,163,323,180	href="/dbget-bin/www_bget?hsa+27165+2744"	onMouseOver="note('hsa: 27165(GLS2) 2744(GLS)')"	onMouseOut="clr()">
<area shape=rect	coords=206,161,251,178	href="/dbget-bin/www_bget?hsa+27165+2744"	onMouseOver="note('hsa: 27165(GLS2) 2744(GLS)')"	onMouseOut="clr()">
<area shape=circle	coords=228,134,4	href="/dbget-bin/www_bget?compound+C00064"	onMouseOver="note('compound: C00064')"	onMouseOut="clr()">
<area shape=circle	coords=348,134,4	href="/dbget-bin/www_bget?compound+C00819"	onMouseOver="note('compound: C00819')"	onMouseOut="clr()">
<area shape=circle	coords=562,132,4	href="/dbget-bin/www_bget?compound+C03933"	onMouseOver="note('compound: C03933')"	onMouseOut="clr()">
<area shape=circle	coords=106,211,4	href="/dbget-bin/www_bget?compound+C05723"	onMouseOver="note('compound: C05723')"	onMouseOut="clr()">
<area shape=circle	coords=228,211,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=348,211,4	href="/dbget-bin/www_bget?compound+C00217"	onMouseOver="note('compound: C00217')"	onMouseOut="clr()">
<area shape=circle	coords=472,172,4	href="/dbget-bin/www_bget?compound+C02671"	onMouseOver="note('compound: C02671')"	onMouseOut="clr()">
<area shape=circle	coords=508,211,4	href="/dbget-bin/www_bget?compound+C00692"	onMouseOver="note('compound: C00692')"	onMouseOut="clr()">
<area shape=circle	coords=403,257,4	href="/dbget-bin/www_bget?compound+C01212"	onMouseOver="note('compound: C01212')"	onMouseOut="clr()">
<area shape=circle	coords=403,329,4	href="/dbget-bin/www_bget?compound+C01050"	onMouseOver="note('compound: C01050')"	onMouseOut="clr()">
<area shape=circle	coords=348,303,4	href="/dbget-bin/www_bget?compound+C02237"	onMouseOver="note('compound: C02237')"	onMouseOut="clr()">
<area shape=circle	coords=228,306,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

