<html>
<!---
ENTRY       hsa04530
DEFINITION  Tight junction - Homo sapiens (human)
--->
<head>
<title>
Tight junction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Tight junction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04530">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04530 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04530" -->
<input type="hidden" name="mapno" value="04530">
<br>
<img src="/kegg/pathway/hsa/hsa04530.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=96,641,141,658	href="/dbget-bin/www_bget?hsa+150084+50848+58494+83700"	onMouseOver="note('hsa: 150084(LOC150084) 50848(F11R) 58494(JAM2) 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=737,526,782,543	href="/dbget-bin/www_bget?hsa+5578+5579+5580+5581+5582+5583+5588"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5580(PRKCD) 5581(PRKCE) 5582(PRKCG) 5583(PRKCH) 5588(PRKCQ)')"	onMouseOut="clr()">
<area shape=rect	coords=289,628,335,645	href="/dbget-bin/www_bget?hsa+5515+5516+333926+5518+5519+5520+5521+5522+5523+5524+28227"	onMouseOver="note('hsa: 5515(PPP2CA) 5516(PPP2CB) 333926(PPM1J) 5518(PPP2R1A) 5519(PPP2R1B) 5520(PPP2R2A) 5521(PPP2R2B) 5522(PPP2R2C) 5523(PPP2R3A) 5524(PPP2R4) 28227(PPP2R3B)')"	onMouseOut="clr()">
<area shape=rect	coords=141,552,187,569	href="/dbget-bin/www_bget?hsa+4950"	onMouseOver="note('hsa: 4950(OCLN)')"	onMouseOut="clr()">
<area shape=rect	coords=141,641,187,658	href="/dbget-bin/www_bget?hsa+150084+50848+58494+83700"	onMouseOver="note('hsa: 150084(LOC150084) 50848(F11R) 58494(JAM2) 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=141,364,187,381	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9)')"	onMouseOut="clr()">
<area shape=rect	coords=474,230,520,247	href="/dbget-bin/www_bget?hsa+50855+84552+84612"	onMouseOver="note('hsa: 50855(PARD6A) 84552(PARD6G) 84612(PARD6B)')"	onMouseOut="clr()">
<area shape=rect	coords=474,311,520,328	href="/dbget-bin/www_bget?hsa+3993+3996"	onMouseOver="note('hsa: 3993(LLGL2) 3996(LLGL1)')"	onMouseOut="clr()">
<area shape=rect	coords=366,263,411,280	href="/dbget-bin/www_bget?hsa+56288"	onMouseOver="note('hsa: 56288(PARD3)')"	onMouseOut="clr()">
<area shape=rect	coords=289,667,335,684	href="/dbget-bin/www_bget?hsa+9223"	onMouseOver="note('hsa: 9223(MAGI1)')"	onMouseOut="clr()">
<area shape=rect	coords=344,473,390,490	href="/dbget-bin/www_bget?hsa+7082"	onMouseOver="note('hsa: 7082(TJP1)')"	onMouseOut="clr()">
<area shape=rect	coords=240,315,286,332	href="/dbget-bin/www_bget?hsa+5578+5579+5580+5581+5582+5583+5588"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5580(PRKCD) 5581(PRKCE) 5582(PRKCG) 5583(PRKCH) 5588(PRKCQ)')"	onMouseOut="clr()">
<area shape=rect	coords=474,549,520,566	href="/dbget-bin/www_bget?hsa+2035+2036+2037+23136"	onMouseOver="note('hsa: 2035(EPB41) 2036(EPB41L1) 2037(EPB41L2) 23136(EPB41L3)')"	onMouseOut="clr()">
<area shape=rect	coords=474,526,520,543	href="/dbget-bin/www_bget?hsa+1495+1496+29119"	onMouseOver="note('hsa: 1495(CTNNA1) 1496(CTNNA2) 29119(CTNNA3)')"	onMouseOut="clr()">
<area shape=rect	coords=223,449,269,466	href="/dbget-bin/www_bget?hsa+8777"	onMouseOver="note('hsa: 8777(MPDZ)')"	onMouseOut="clr()">
<area shape=rect	coords=474,503,520,520	href="/dbget-bin/www_bget?hsa+2017+3059"	onMouseOver="note('hsa: 2017(CTTN) 3059(HCLS1)')"	onMouseOut="clr()">
<area shape=rect	coords=186,473,232,490	href="/dbget-bin/www_bget?hsa+9218"	onMouseOver="note('hsa: 9218(VAPA)')"	onMouseOut="clr()">
<area shape=rect	coords=240,339,286,356	href="/dbget-bin/www_bget?hsa+1457+1459+1460"	onMouseOver="note('hsa: 1457(CSNK2A1) 1459(CSNK2A2) 1460(CSNK2B)')"	onMouseOut="clr()">
<area shape=rect	coords=623,526,668,543	href="/dbget-bin/www_bget?hsa+5865"	onMouseOver="note('hsa: 5865(RAB3B)')"	onMouseOut="clr()">
<area shape=rect	coords=642,473,688,490	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=401,559,446,576	href="/dbget-bin/www_bget?hsa+6709"	onMouseOver="note('hsa: 6709(SPTAN1)')"	onMouseOut="clr()">
<area shape=rect	coords=737,473,782,490	href="/dbget-bin/www_bget?hsa+4637+4627+4628+79784"	onMouseOver="note('hsa: 4637(MYL6) 4627(MYH9) 4628(MYH10) 79784(MYH14)')"	onMouseOut="clr()">
<area shape=rect	coords=643,364,689,381	href="/dbget-bin/www_bget?hsa+1019"	onMouseOver="note('hsa: 1019(CDK4)')"	onMouseOut="clr()">
<area shape=rect	coords=556,364,602,381	href="/dbget-bin/www_bget?hsa+8531"	onMouseOver="note('hsa: 8531(CSDA)')"	onMouseOut="clr()">
<area shape=rect	coords=832,473,877,490	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=643,326,689,343	href="/dbget-bin/www_bget?hsa+55870"	onMouseOver="note('hsa: 55870(ASH1L)')"	onMouseOut="clr()">
<area shape=rect	coords=678,572,723,589	href="/dbget-bin/www_bget?hsa+60412"	onMouseOver="note('hsa: 60412(EXOC4)')"	onMouseOut="clr()">
<area shape=rect	coords=474,263,520,280	href="/dbget-bin/www_bget?hsa+5584+5590"	onMouseOver="note('hsa: 5584(PRKCI) 5590(PRKCZ)')"	onMouseOut="clr()">
<area shape=rect	coords=344,605,390,622	href="/dbget-bin/www_bget?hsa+22800+22808+3265+3845+4893+6237"	onMouseOver="note('hsa: 22800(RRAS2) 22808(MRAS) 3265(HRAS) 3845(KRAS) 4893(NRAS) 6237(RRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=703,667,748,684	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=289,563,335,580	href="/dbget-bin/www_bget?hsa+4301"	onMouseOver="note('hsa: 4301(MLLT4)')"	onMouseOut="clr()">
<area shape=rect	coords=240,364,286,381	href="/dbget-bin/www_bget?hsa+2770+2771+2773"	onMouseOver="note('hsa: 2770(GNAI1) 2771(GNAI2) 2773(GNAI3)')"	onMouseOut="clr()">
<area shape=rect	coords=556,413,602,430	href="/dbget-bin/www_bget?hsa+57530"	onMouseOver="note('hsa: 57530(CGN)')"	onMouseOut="clr()">
<area shape=rect	coords=403,400,449,417	href="/dbget-bin/www_bget?hsa+51776"	onMouseOver="note('hsa: 51776(ZAK)')"	onMouseOut="clr()">
<area shape=rect	coords=678,549,723,566	href="/dbget-bin/www_bget?hsa+11336"	onMouseOver="note('hsa: 11336(EXOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=474,364,520,381	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=344,436,390,453	href="/dbget-bin/www_bget?hsa+27134"	onMouseOver="note('hsa: 27134(TJP3)')"	onMouseOut="clr()">
<area shape=rect	coords=240,232,286,249	href="/dbget-bin/www_bget?hsa+10207"	onMouseOver="note('hsa: 10207(INADL)')"	onMouseOut="clr()">
<area shape=rect	coords=571,230,616,247	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=567,549,613,566	href="/dbget-bin/www_bget?hsa+6714"	onMouseOver="note('hsa: 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=608,615,727,655	href="/kegg/pathway/hsa/hsa04070.html"	onMouseOver="note('hsa04070.html')"	onMouseOut="clr()">
<area shape=rect	coords=796,426,914,466	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=572,298,618,315	href="/dbget-bin/www_bget?hsa+5515+5516+5518+5519+5520+5521+5522"	onMouseOver="note('hsa: 5515(PPP2CA) 5516(PPP2CB) 5518(PPP2R1A) 5519(PPP2R1B) 5520(PPP2R2A) 5521(PPP2R2B) 5522(PPP2R2C)')"	onMouseOut="clr()">
<area shape=rect	coords=623,549,668,566	href="/dbget-bin/www_bget?hsa+5872"	onMouseOver="note('hsa: 5872(RAB13)')"	onMouseOut="clr()">
<area shape=rect	coords=474,572,520,589	href="/dbget-bin/www_bget?hsa+81+87+88+89"	onMouseOver="note('hsa: 81(ACTN4) 87(ACTN1) 88(ACTN2) 89(ACTN3)')"	onMouseOut="clr()">
<area shape=rect	coords=344,628,390,645	href="/dbget-bin/www_bget?hsa+8573"	onMouseOver="note('hsa: 8573(CASK)')"	onMouseOut="clr()">
<area shape=rect	coords=344,511,390,528	href="/dbget-bin/www_bget?hsa+9414"	onMouseOver="note('hsa: 9414(TJP2)')"	onMouseOut="clr()">
<area shape=rect	coords=567,572,613,589	href="/dbget-bin/www_bget?hsa+7525"	onMouseOver="note('hsa: 7525(YES1)')"	onMouseOut="clr()">
<area shape=rect	coords=401,667,447,684	href="/dbget-bin/www_bget?hsa+260425+9863"	onMouseOver="note('hsa: 260425(MAGI3) 9863(MAGI2)')"	onMouseOut="clr()">
<area shape=rect	coords=516,667,561,684	href="/dbget-bin/www_bget?hsa+5728"	onMouseOver="note('hsa: 5728(PTEN)')"	onMouseOut="clr()">
<area shape=rect	coords=96,364,141,381	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9)')"	onMouseOut="clr()">
<area shape=rect	coords=401,628,446,645	href="/dbget-bin/www_bget?hsa+93643"	onMouseOver="note('hsa: 93643(TJAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=401,605,446,622	href="/dbget-bin/www_bget?hsa+154810"	onMouseOver="note('hsa: 154810(AMOTL1)')"	onMouseOut="clr()">
<area shape=rect	coords=240,193,286,210	href="/dbget-bin/www_bget?hsa+64398"	onMouseOver="note('hsa: 64398(MPP5)')"	onMouseOut="clr()">
<area shape=rect	coords=96,552,141,569	href="/dbget-bin/www_bget?hsa+4950"	onMouseOver="note('hsa: 4950(OCLN)')"	onMouseOut="clr()">
<area shape=rect	coords=240,155,286,172	href="/dbget-bin/www_bget?hsa+92359"	onMouseOver="note('hsa: 92359(CRB3)')"	onMouseOut="clr()">
<area shape=rect	coords=643,298,689,315	href="/dbget-bin/www_bget?hsa+8189"	onMouseOver="note('hsa: 8189(SYMPK)')"	onMouseOut="clr()">
<area shape=rect	coords=796,218,914,258	href="/kegg/pathway/hsa/hsa04520.html"	onMouseOver="note('hsa04520.html')"	onMouseOut="clr()">
<area shape=rect	coords=58,28,211,54	href="/dbget-bin/get_linkdb?pathway+hsa04530"	onMouseOver="note('pathway: hsa04530')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

