<html>
<!---
ENTRY       hsa00363
DEFINITION  Bisphenol A degradation - Homo sapiens (human)
--->
<head>
<title>
Bisphenol A degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Bisphenol A degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00363 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00363" -->
<input type="hidden" name="mapno" value="00363">
<br>
<img src="/kegg/pathway/hsa/hsa00363.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=469,757,657,782	href="/kegg/pathway/hsa/hsa00623.html"	onMouseOver="note('hsa00623.html')"	onMouseOut="clr()">
<area shape=rect	coords=229,914,408,948	href="/kegg/pathway/hsa/hsa00361.html"	onMouseOver="note('hsa00361.html')"	onMouseOut="clr()">
<area shape=rect	coords=279,41,499,67	href="/dbget-bin/get_linkdb?pathway+hsa00130"	onMouseOver="note('pathway: hsa00130')"	onMouseOut="clr()">
<area shape=rect	coords=36,622,168,656	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=296,726,341,743	href="/dbget-bin/www_bget?up+Q93TJ5_PSEFL"	onMouseOver="note('up: Q93TJ5_PSEFL')"	onMouseOut="clr()">
<area shape=rect	coords=296,805,341,822	href="/dbget-bin/www_bget?hsa+5444+5445+5446"	onMouseOver="note('hsa: 5444(PON1) 5445(PON2) 5446(PON3)')"	onMouseOut="clr()">
<area shape=rect	coords=239,693,284,710	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=296,531,341,548	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=circle	coords=392,100,4	href="/dbget-bin/www_bget?compound+C13620"	onMouseOver="note('compound: C13620')"	onMouseOut="clr()">
<area shape=circle	coords=318,585,4	href="/dbget-bin/www_bget?compound+C13632"	onMouseOver="note('compound: C13632')"	onMouseOut="clr()">
<area shape=circle	coords=318,858,4	href="/dbget-bin/www_bget?compound+C00530"	onMouseOver="note('compound: C00530')"	onMouseOut="clr()">
<area shape=circle	coords=392,179,4	href="/dbget-bin/www_bget?compound+C13621"	onMouseOver="note('compound: C13621')"	onMouseOut="clr()">
<area shape=circle	coords=540,698,4	href="/dbget-bin/www_bget?compound+C00156"	onMouseOver="note('compound: C00156')"	onMouseOut="clr()">
<area shape=circle	coords=540,584,4	href="/dbget-bin/www_bget?compound+C13634"	onMouseOver="note('compound: C13634')"	onMouseOut="clr()">
<area shape=circle	coords=465,503,4	href="/dbget-bin/www_bget?compound+C13631"	onMouseOver="note('compound: C13631')"	onMouseOut="clr()">
<area shape=circle	coords=318,505,4	href="/dbget-bin/www_bget?compound+C13629"	onMouseOver="note('compound: C13629')"	onMouseOut="clr()">
<area shape=circle	coords=235,639,4	href="/dbget-bin/www_bget?compound+C00633"	onMouseOver="note('compound: C00633')"	onMouseOut="clr()">
<area shape=circle	coords=115,702,4	href="/dbget-bin/www_bget?compound+C13637"	onMouseOver="note('compound: C13637')"	onMouseOut="clr()">
<area shape=circle	coords=216,702,4	href="/dbget-bin/www_bget?compound+C13638"	onMouseOver="note('compound: C13638')"	onMouseOut="clr()">
<area shape=circle	coords=233,415,4	href="/dbget-bin/www_bget?compound+C13625"	onMouseOver="note('compound: C13625')"	onMouseOut="clr()">
<area shape=circle	coords=392,258,4	href="/dbget-bin/www_bget?compound+C13622"	onMouseOver="note('compound: C13622')"	onMouseOut="clr()">
<area shape=circle	coords=392,337,4	href="/dbget-bin/www_bget?compound+C13623"	onMouseOver="note('compound: C13623')"	onMouseOut="clr()">
<area shape=circle	coords=392,416,4	href="/dbget-bin/www_bget?compound+C13624"	onMouseOver="note('compound: C13624')"	onMouseOut="clr()">
<area shape=circle	coords=530,414,4	href="/dbget-bin/www_bget?compound+C13626"	onMouseOver="note('compound: C13626')"	onMouseOut="clr()">
<area shape=circle	coords=420,584,4	href="/dbget-bin/www_bget?compound+C13633"	onMouseOver="note('compound: C13633')"	onMouseOut="clr()">
<area shape=circle	coords=318,700,4	href="/dbget-bin/www_bget?compound+C10700"	onMouseOver="note('compound: C10700')"	onMouseOut="clr()">
<area shape=circle	coords=318,779,4	href="/dbget-bin/www_bget?compound+C13636"	onMouseOver="note('compound: C13636')"	onMouseOut="clr()">
<area shape=circle	coords=641,414,4	href="/dbget-bin/www_bget?compound+C13628"	onMouseOver="note('compound: C13628')"	onMouseOut="clr()">
<area shape=circle	coords=626,638,4	href="/dbget-bin/www_bget?compound+C13635"	onMouseOver="note('compound: C13635')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

