<html>
<!---
ENTRY       hsa00920
DEFINITION  Sulfur metabolism - Homo sapiens (human)
--->
<head>
<title>
Sulfur metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Sulfur metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00920.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00920 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00920" -->
<input type="hidden" name="mapno" value="00920">
<br>
<img src="/kegg/pathway/hsa/hsa00920.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=271,44,641,71	href="/dbget-bin/get_linkdb?pathway+hsa00920"	onMouseOver="note('pathway: hsa00920')"	onMouseOut="clr()">
<area shape=rect	coords=407,560,542,584	href="/kegg/pathway/hsa/hsa00271.html"	onMouseOver="note('hsa00271.html')"	onMouseOut="clr()">
<area shape=rect	coords=678,215,723,232	href="/dbget-bin/www_bget?hsa+166012+50515+55501"	onMouseOver="note('hsa: 166012(CHST13) 50515(CHST11) 55501(CHST12)')"	onMouseOut="clr()">
<area shape=rect	coords=725,196,770,213	href="/dbget-bin/www_bget?hsa+6783"	onMouseOver="note('hsa: 6783(SULT1E1)')"	onMouseOut="clr()">
<area shape=rect	coords=725,177,770,194	href="/dbget-bin/www_bget?hsa+6820+6822"	onMouseOver="note('hsa: 6820(SULT2B1) 6822(SULT2A1)')"	onMouseOut="clr()">
<area shape=rect	coords=678,177,723,194	href="/dbget-bin/www_bget?hsa+445329+6799+6817+6818"	onMouseOver="note('hsa: 445329(SULT1A4) 6799(SULT1A2) 6817(SULT1A1) 6818(SULT1A3)')"	onMouseOut="clr()">
<area shape=rect	coords=526,210,571,227	href="/dbget-bin/www_bget?hsa+9060"	onMouseOver="note('hsa: 9060(PAPSS2)')"	onMouseOut="clr()">
<area shape=rect	coords=526,183,571,200	href="/dbget-bin/www_bget?hsa+10380"	onMouseOver="note('hsa: 10380(BPNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=371,235,416,252	href="/dbget-bin/www_bget?hsa+6821"	onMouseOver="note('hsa: 6821(SUOX)')"	onMouseOut="clr()">
<area shape=rect	coords=362,167,407,184	href="/dbget-bin/www_bget?hsa+9060+9061"	onMouseOver="note('hsa: 9060(PAPSS2) 9061(PAPSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=35,465,137,499	href="/kegg/pathway/hsa/hsa00720.html"	onMouseOver="note('hsa00720.html')"	onMouseOut="clr()">
<area shape=rect	coords=52,174,161,199	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=202,113,278,147	href="/kegg/pathway/hsa/hsa00680.html"	onMouseOver="note('hsa00680.html')"	onMouseOut="clr()">
<area shape=circle	coords=240,187,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=240,353,4	href="/dbget-bin/www_bget?compound+C00979"	onMouseOver="note('compound: C00979')"	onMouseOut="clr()">
<area shape=circle	coords=240,529,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=184,482,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">
<area shape=circle	coords=474,510,4	href="/dbget-bin/www_bget?compound+C00155"	onMouseOver="note('compound: C00155')"	onMouseOut="clr()">
<area shape=circle	coords=587,510,4	href="/dbget-bin/www_bget?compound+C00542"	onMouseOver="note('compound: C00542')"	onMouseOut="clr()">
<area shape=circle	coords=706,510,4	href="/dbget-bin/www_bget?compound+C01118"	onMouseOver="note('compound: C01118')"	onMouseOut="clr()">
<area shape=circle	coords=706,403,4	href="/dbget-bin/www_bget?compound+C00263"	onMouseOver="note('compound: C00263')"	onMouseOut="clr()">
<area shape=circle	coords=587,403,4	href="/dbget-bin/www_bget?compound+C01077"	onMouseOver="note('compound: C01077')"	onMouseOut="clr()">
<area shape=circle	coords=472,409,4	href="/dbget-bin/www_bget?compound+C00283"	onMouseOver="note('compound: C00283')"	onMouseOut="clr()">
<area shape=circle	coords=291,410,4	href="/dbget-bin/www_bget?compound+C01861"	onMouseOver="note('compound: C01861')"	onMouseOut="clr()">
<area shape=circle	coords=322,335,4	href="/dbget-bin/www_bget?compound+C00320"	onMouseOver="note('compound: C00320')"	onMouseOut="clr()">
<area shape=circle	coords=472,338,4	href="/dbget-bin/www_bget?compound+C00094"	onMouseOver="note('compound: C00094')"	onMouseOut="clr()">
<area shape=circle	coords=291,204,4	href="/dbget-bin/www_bget?compound+C00059"	onMouseOver="note('compound: C00059')"	onMouseOut="clr()">
<area shape=circle	coords=474,204,4	href="/dbget-bin/www_bget?compound+C00224"	onMouseOver="note('compound: C00224')"	onMouseOut="clr()">
<area shape=circle	coords=616,204,4	href="/dbget-bin/www_bget?compound+C00053"	onMouseOver="note('compound: C00053')"	onMouseOut="clr()">
<area shape=circle	coords=820,204,4	href="/dbget-bin/www_bget?compound+C00054"	onMouseOver="note('compound: C00054')"	onMouseOut="clr()">
<area shape=circle	coords=362,300,4	href="/dbget-bin/www_bget?compound+C00087"	onMouseOver="note('compound: C00087')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

