<html>
<!---
ENTRY       hsa04640
DEFINITION  Hematopoietic cell lineage - Homo sapiens (human)
--->
<head>
<title>
Hematopoietic cell lineage - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Hematopoietic cell lineage - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04640">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04640 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04640" -->
<input type="hidden" name="mapno" value="04640">
<br>
<img src="/kegg/pathway/hsa/hsa04640.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=983,1403,1028,1420	href="/dbget-bin/www_bget?glycan+G01078+G01493"	onMouseOver="note('glycan: G01078 G01493')"	onMouseOut="clr()">
<area shape=rect	coords=488,1172,533,1189	href="/dbget-bin/www_bget?glycan+G01078+G01493"	onMouseOver="note('glycan: G01078 G01493')"	onMouseOut="clr()">
<area shape=rect	coords=1028,1786,1073,1803	href="/dbget-bin/www_bget?hsa+3655+3672+3673+3675+3676+3678"	onMouseOver="note('hsa: 3655(ITGA6) 3672(ITGA1) 3673(ITGA2) 3675(ITGA3) 3676(ITGA4) 3678(ITGA5)')"	onMouseOut="clr()">
<area shape=rect	coords=983,1786,1028,1803	href="/dbget-bin/www_bget?hsa+2811+2812+2814+2815"	onMouseOver="note('hsa: 2811(GP1BA) 2812(GP1BB) 2814(GP5) 2815(GP9)')"	onMouseOut="clr()">
<area shape=rect	coords=938,1786,983,1803	href="/dbget-bin/www_bget?hsa+3674"	onMouseOver="note('hsa: 3674(ITGA2B)')"	onMouseOut="clr()">
<area shape=rect	coords=848,1786,893,1803	href="/dbget-bin/www_bget?hsa+929"	onMouseOver="note('hsa: 929(CD14)')"	onMouseOut="clr()">
<area shape=rect	coords=803,1786,848,1803	href="/dbget-bin/www_bget?hsa+928"	onMouseOver="note('hsa: 928(CD9)')"	onMouseOut="clr()">
<area shape=rect	coords=758,1786,803,1803	href="/dbget-bin/www_bget?hsa+3690"	onMouseOver="note('hsa: 3690(ITGB3)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1786,623,1803	href="/dbget-bin/www_bget?hsa+3590"	onMouseOver="note('hsa: 3590(IL11RA)')"	onMouseOut="clr()">
<area shape=rect	coords=938,1589,983,1606	href="/dbget-bin/www_bget?hsa+966"	onMouseOver="note('hsa: 966(CD59)')"	onMouseOut="clr()">
<area shape=rect	coords=893,1589,938,1606	href="/dbget-bin/www_bget?hsa+1604"	onMouseOver="note('hsa: 1604(CD55)')"	onMouseOut="clr()">
<area shape=rect	coords=803,1589,848,1606	href="/dbget-bin/www_bget?hsa+1378"	onMouseOver="note('hsa: 1378(CR1)')"	onMouseOut="clr()">
<area shape=rect	coords=848,1589,893,1606	href="/dbget-bin/www_bget?hsa+960"	onMouseOver="note('hsa: 960(CD44)')"	onMouseOut="clr()">
<area shape=rect	coords=758,1589,803,1606	href="/dbget-bin/www_bget?hsa+2993"	onMouseOver="note('hsa: 2993(GYPA)')"	onMouseOut="clr()">
<area shape=rect	coords=893,1786,938,1803	href="/dbget-bin/www_bget?hsa+948"	onMouseOver="note('hsa: 948(CD36)')"	onMouseOut="clr()">
<area shape=rect	coords=713,1589,758,1606	href="/dbget-bin/www_bget?hsa+948"	onMouseOver="note('hsa: 948(CD36)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1589,668,1606	href="/dbget-bin/www_bget?hsa+3815"	onMouseOver="note('hsa: 3815(KIT)')"	onMouseOut="clr()">
<area shape=rect	coords=488,1589,533,1606	href="/dbget-bin/www_bget?hsa+2057"	onMouseOver="note('hsa: 2057(EPOR)')"	onMouseOut="clr()">
<area shape=rect	coords=938,1403,983,1420	href="/dbget-bin/www_bget?hsa+3568"	onMouseOver="note('hsa: 3568(IL5RA)')"	onMouseOut="clr()">
<area shape=rect	coords=668,1403,713,1420	href="/dbget-bin/www_bget?hsa+1441"	onMouseOver="note('hsa: 1441(CSF3R)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1403,668,1420	href="/dbget-bin/www_bget?hsa+3554+7850"	onMouseOver="note('hsa: 3554(IL1R1) 7850(IL1R2)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1403,488,1420	href="/dbget-bin/www_bget?hsa+3581"	onMouseOver="note('hsa: 3581(IL9R)')"	onMouseOut="clr()">
<area shape=rect	coords=938,1172,983,1189	href="/dbget-bin/www_bget?hsa+929"	onMouseOver="note('hsa: 929(CD14)')"	onMouseOut="clr()">
<area shape=rect	coords=1028,1403,1073,1420	href="/dbget-bin/www_bget?hsa+3684"	onMouseOver="note('hsa: 3684(ITGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=893,1172,938,1189	href="/dbget-bin/www_bget?hsa+3684"	onMouseOver="note('hsa: 3684(ITGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=893,1403,938,1420	href="/dbget-bin/www_bget?hsa+290"	onMouseOver="note('hsa: 290(ANPEP)')"	onMouseOut="clr()">
<area shape=rect	coords=848,1172,893,1189	href="/dbget-bin/www_bget?hsa+290"	onMouseOver="note('hsa: 290(ANPEP)')"	onMouseOut="clr()">
<area shape=rect	coords=713,1786,758,1803	href="/dbget-bin/www_bget?hsa+3570"	onMouseOver="note('hsa: 3570(IL6R)')"	onMouseOut="clr()">
<area shape=rect	coords=803,1172,848,1189	href="/dbget-bin/www_bget?hsa+1436"	onMouseOver="note('hsa: 1436(CSF1R)')"	onMouseOut="clr()">
<area shape=rect	coords=758,1172,803,1189	href="/dbget-bin/www_bget?hsa+2209"	onMouseOver="note('hsa: 2209(FCGR1A)')"	onMouseOut="clr()">
<area shape=rect	coords=713,1172,758,1189	href="/dbget-bin/www_bget?hsa+3570"	onMouseOver="note('hsa: 3570(IL6R)')"	onMouseOut="clr()">
<area shape=rect	coords=803,1403,848,1420	href="/dbget-bin/www_bget?hsa+3570"	onMouseOver="note('hsa: 3570(IL6R)')"	onMouseOut="clr()">
<area shape=rect	coords=758,1403,803,1420	href="/dbget-bin/www_bget?hsa+3566"	onMouseOver="note('hsa: 3566(IL4R)')"	onMouseOut="clr()">
<area shape=rect	coords=668,1172,713,1189	href="/dbget-bin/www_bget?hsa+3566"	onMouseOver="note('hsa: 3566(IL4R)')"	onMouseOut="clr()">
<area shape=rect	coords=848,1403,893,1420	href="/dbget-bin/www_bget?hsa+945"	onMouseOver="note('hsa: 945(CD33)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1786,668,1803	href="/dbget-bin/www_bget?hsa+1438"	onMouseOver="note('hsa: 1438(CSF2RA)')"	onMouseOut="clr()">
<area shape=rect	coords=668,1786,713,1803	href="/dbget-bin/www_bget?hsa+3563"	onMouseOver="note('hsa: 3563(IL3RA)')"	onMouseOut="clr()">
<area shape=rect	coords=668,1589,713,1606	href="/dbget-bin/www_bget?hsa+3563"	onMouseOver="note('hsa: 3563(IL3RA)')"	onMouseOut="clr()">
<area shape=rect	coords=713,1403,758,1420	href="/dbget-bin/www_bget?hsa+3563"	onMouseOver="note('hsa: 3563(IL3RA)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1403,623,1420	href="/dbget-bin/www_bget?hsa+1438"	onMouseOver="note('hsa: 1438(CSF2RA)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1172,623,1189	href="/dbget-bin/www_bget?hsa+3563"	onMouseOver="note('hsa: 3563(IL3RA)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1172,578,1189	href="/dbget-bin/www_bget?hsa+1438"	onMouseOver="note('hsa: 1438(CSF2RA)')"	onMouseOut="clr()">
<area shape=rect	coords=991,598,1036,615	href="/dbget-bin/www_bget?hsa+1378"	onMouseOver="note('hsa: 1378(CR1)')"	onMouseOut="clr()">
<area shape=rect	coords=946,598,991,615	href="/dbget-bin/www_bget?hsa+2208"	onMouseOver="note('hsa: 2208(FCER2)')"	onMouseOut="clr()">
<area shape=rect	coords=856,598,901,615	href="/dbget-bin/www_bget?hsa+951"	onMouseOver="note('hsa: 951(CD37)')"	onMouseOut="clr()">
<area shape=rect	coords=811,598,856,615	href="/dbget-bin/www_bget?hsa+1380"	onMouseOver="note('hsa: 1380(CR2)')"	onMouseOut="clr()">
<area shape=rect	coords=766,598,811,615	href="/dbget-bin/www_bget?hsa+931"	onMouseOver="note('hsa: 931(MS4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=676,598,721,615	href="/dbget-bin/www_bget?hsa+934"	onMouseOver="note('hsa: 934(CD24)')"	onMouseOut="clr()">
<area shape=rect	coords=631,598,676,615	href="/dbget-bin/www_bget?hsa+933"	onMouseOver="note('hsa: 933(CD22)')"	onMouseOut="clr()">
<area shape=rect	coords=586,598,631,615	href="/dbget-bin/www_bget?hsa+930"	onMouseOver="note('hsa: 930(CD19)')"	onMouseOut="clr()">
<area shape=rect	coords=496,598,541,615	href="/dbget-bin/www_bget?hsa+928"	onMouseOver="note('hsa: 928(CD9)')"	onMouseOut="clr()">
<area shape=rect	coords=361,598,406,615	href="/dbget-bin/www_bget?hsa+4311"	onMouseOver="note('hsa: 4311(MME)')"	onMouseOut="clr()">
<area shape=rect	coords=901,375,946,392	href="/dbget-bin/www_bget?hsa+915+916+917"	onMouseOver="note('hsa: 915(CD3D) 916(CD3E) 917(CD3G)')"	onMouseOut="clr()">
<area shape=rect	coords=856,375,901,392	href="/dbget-bin/www_bget?hsa+925+926"	onMouseOver="note('hsa: 925(CD8A) 926(CD8B)')"	onMouseOut="clr()">
<area shape=rect	coords=811,375,856,392	href="/dbget-bin/www_bget?hsa+920"	onMouseOver="note('hsa: 920(CD4)')"	onMouseOut="clr()">
<area shape=rect	coords=766,375,811,392	href="/dbget-bin/www_bget?hsa+909+910+911+912+913"	onMouseOver="note('hsa: 909(CD1A) 910(CD1B) 911(CD1C) 912(CD1D) 913(CD1E)')"	onMouseOut="clr()">
<area shape=rect	coords=721,375,766,392	href="/dbget-bin/www_bget?hsa+921"	onMouseOver="note('hsa: 921(CD5)')"	onMouseOut="clr()">
<area shape=rect	coords=676,375,721,392	href="/dbget-bin/www_bget?hsa+914"	onMouseOver="note('hsa: 914(CD2)')"	onMouseOut="clr()">
<area shape=rect	coords=631,375,676,392	href="/dbget-bin/www_bget?hsa+924"	onMouseOver="note('hsa: 924(CD7)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1172,668,1189	href="/dbget-bin/www_bget?hsa+945"	onMouseOver="note('hsa: 945(CD33)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1589,578,1606	href="/dbget-bin/www_bget?hsa+945"	onMouseOver="note('hsa: 945(CD33)')"	onMouseOut="clr()">
<area shape=rect	coords=488,1786,533,1803	href="/dbget-bin/www_bget?hsa+945"	onMouseOver="note('hsa: 945(CD33)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1786,578,1803	href="/dbget-bin/www_bget?hsa+947"	onMouseOver="note('hsa: 947(CD34)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1589,623,1606	href="/dbget-bin/www_bget?hsa+947"	onMouseOver="note('hsa: 947(CD34)')"	onMouseOut="clr()">
<area shape=rect	coords=488,1403,533,1420	href="/dbget-bin/www_bget?hsa+947"	onMouseOver="note('hsa: 947(CD34)')"	onMouseOut="clr()">
<area shape=rect	coords=406,598,451,615	href="/dbget-bin/www_bget?hsa+952"	onMouseOver="note('hsa: 952(CD38)')"	onMouseOut="clr()">
<area shape=rect	coords=586,375,631,392	href="/dbget-bin/www_bget?hsa+952"	onMouseOver="note('hsa: 952(CD38)')"	onMouseOut="clr()">
<area shape=rect	coords=541,375,586,392	href="/dbget-bin/www_bget?hsa+7037"	onMouseOver="note('hsa: 7037(TFRC)')"	onMouseOut="clr()">
<area shape=rect	coords=451,598,496,615	href="/dbget-bin/www_bget?hsa+3575"	onMouseOver="note('hsa: 3575(IL7R)')"	onMouseOut="clr()">
<area shape=rect	coords=451,375,496,392	href="/dbget-bin/www_bget?hsa+3575"	onMouseOver="note('hsa: 3575(IL7R)')"	onMouseOut="clr()">
<area shape=rect	coords=721,598,766,615	href="/dbget-bin/www_bget?hsa+3559"	onMouseOver="note('hsa: 3559(IL2RA)')"	onMouseOut="clr()">
<area shape=rect	coords=406,375,451,392	href="/dbget-bin/www_bget?hsa+3559"	onMouseOver="note('hsa: 3559(IL2RA)')"	onMouseOut="clr()">
<area shape=rect	coords=316,598,361,615	href="/dbget-bin/www_bget?hsa+3815"	onMouseOver="note('hsa: 3815(KIT)')"	onMouseOut="clr()">
<area shape=rect	coords=361,375,406,392	href="/dbget-bin/www_bget?hsa+3815"	onMouseOver="note('hsa: 3815(KIT)')"	onMouseOut="clr()">
<area shape=rect	coords=316,375,361,392	href="/dbget-bin/www_bget?hsa+960"	onMouseOver="note('hsa: 960(CD44)')"	onMouseOut="clr()">
<area shape=rect	coords=142,700,187,717	href="/dbget-bin/www_bget?hsa+1791"	onMouseOver="note('hsa: 1791(DNTT)')"	onMouseOut="clr()">
<area shape=rect	coords=496,375,541,392	href="/dbget-bin/www_bget?hsa+1791"	onMouseOver="note('hsa: 1791(DNTT)')"	onMouseOut="clr()">
<area shape=rect	coords=271,598,316,615	href="/dbget-bin/www_bget?hsa+1791"	onMouseOver="note('hsa: 1791(DNTT)')"	onMouseOut="clr()">
<area shape=rect	coords=97,700,142,717	href="/dbget-bin/www_bget?hsa+2322"	onMouseOver="note('hsa: 2322(FLT3)')"	onMouseOut="clr()">
<area shape=rect	coords=52,700,97,717	href="/dbget-bin/www_bget?hsa+947"	onMouseOver="note('hsa: 947(CD34)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1786,488,1803	href="/dbget-bin/www_bget?hsa+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1589,488,1606	href="/dbget-bin/www_bget?hsa+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1403,578,1420	href="/dbget-bin/www_bget?hsa+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1172,488,1189	href="/dbget-bin/www_bget?hsa+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=541,598,586,615	href="/dbget-bin/www_bget?hsa+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=187,700,232,717	href="/dbget-bin/www_bget?hsa+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=271,375,316,392	href="/dbget-bin/www_bget?hsa+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=758,1763,803,1780	href="/dbget-bin/www_bget?hsa+7173"	onMouseOver="note('hsa: 7173(TPO)')"	onMouseOut="clr()">
<area shape=rect	coords=713,1763,758,1780	href="/dbget-bin/www_bget?hsa+7066"	onMouseOver="note('hsa: 7066(THPO)')"	onMouseOut="clr()">
<area shape=rect	coords=713,1566,758,1583	href="/dbget-bin/www_bget?hsa+7173"	onMouseOver="note('hsa: 7173(TPO)')"	onMouseOut="clr()">
<area shape=rect	coords=668,1566,713,1583	href="/dbget-bin/www_bget?hsa+2056"	onMouseOver="note('hsa: 2056(EPO)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1149,668,1166	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=713,1149,758,1166	href="/dbget-bin/www_bget?hsa+1435"	onMouseOver="note('hsa: 1435(CSF1)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1380,668,1397	href="/dbget-bin/www_bget?hsa+1440"	onMouseOver="note('hsa: 1440(CSF3)')"	onMouseOut="clr()">
<area shape=rect	coords=126,1380,171,1397	href="/dbget-bin/www_bget?hsa+1440"	onMouseOver="note('hsa: 1440(CSF3)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1763,488,1780	href="/dbget-bin/www_bget?hsa+2323"	onMouseOver="note('hsa: 2323(FLT3LG)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1566,488,1583	href="/dbget-bin/www_bget?hsa+2323"	onMouseOver="note('hsa: 2323(FLT3LG)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1380,488,1397	href="/dbget-bin/www_bget?hsa+2323"	onMouseOver="note('hsa: 2323(FLT3LG)')"	onMouseOut="clr()">
<area shape=rect	coords=36,1380,81,1397	href="/dbget-bin/www_bget?hsa+2323"	onMouseOver="note('hsa: 2323(FLT3LG)')"	onMouseOut="clr()">
<area shape=rect	coords=443,1149,488,1166	href="/dbget-bin/www_bget?hsa+2323"	onMouseOver="note('hsa: 2323(FLT3LG)')"	onMouseOut="clr()">
<area shape=rect	coords=443,888,488,905	href="/dbget-bin/www_bget?hsa+2323"	onMouseOver="note('hsa: 2323(FLT3LG)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1763,668,1780	href="/dbget-bin/www_bget?hsa+3589"	onMouseOver="note('hsa: 3589(IL11)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1763,623,1780	href="/dbget-bin/www_bget?hsa+3569"	onMouseOver="note('hsa: 3569(IL6)')"	onMouseOut="clr()">
<area shape=rect	coords=668,1763,713,1780	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1566,578,1583	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1380,623,1397	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=351,1380,396,1397	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1149,623,1166	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=578,888,623,905	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=533,796,578,813	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=533,703,578,720	href="/dbget-bin/www_bget?hsa+3565"	onMouseOver="note('hsa: 3565(IL4)')"	onMouseOut="clr()">
<area shape=rect	coords=306,1380,351,1397	href="/dbget-bin/www_bget?hsa+3552+3553"	onMouseOver="note('hsa: 3552(IL1A) 3553(IL1B)')"	onMouseOut="clr()">
<area shape=rect	coords=261,1380,306,1397	href="/dbget-bin/www_bget?hsa+3589"	onMouseOver="note('hsa: 3589(IL11)')"	onMouseOut="clr()">
<area shape=rect	coords=216,1380,261,1397	href="/dbget-bin/www_bget?hsa+3569"	onMouseOver="note('hsa: 3569(IL6)')"	onMouseOut="clr()">
<area shape=rect	coords=623,888,668,905	href="/dbget-bin/www_bget?hsa+3567"	onMouseOver="note('hsa: 3567(IL5)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1566,668,1583	href="/dbget-bin/www_bget?hsa+3565"	onMouseOver="note('hsa: 3565(IL4)')"	onMouseOut="clr()">
<area shape=rect	coords=668,1149,713,1166	href="/dbget-bin/www_bget?hsa+3565"	onMouseOver="note('hsa: 3565(IL4)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1763,578,1780	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=171,1380,216,1397	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=578,1566,623,1583	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1380,578,1397	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=533,1149,578,1166	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=533,888,578,905	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=488,796,533,813	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=488,703,533,720	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=97,677,142,694	href="/dbget-bin/www_bget?hsa+3574"	onMouseOver="note('hsa: 3574(IL7)')"	onMouseOut="clr()">
<area shape=rect	coords=271,576,316,593	href="/dbget-bin/www_bget?hsa+3574"	onMouseOver="note('hsa: 3574(IL7)')"	onMouseOut="clr()">
<area shape=rect	coords=271,353,316,370	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=488,1763,533,1780	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=488,1566,533,1583	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=488,1149,533,1166	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=488,1380,533,1397	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=81,1380,126,1397	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=488,888,533,905	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=443,796,488,813	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=443,703,488,720	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=52,677,97,694	href="/dbget-bin/www_bget?hsa+4254"	onMouseOver="note('hsa: 4254(KITLG)')"	onMouseOut="clr()">
<area shape=rect	coords=316,353,361,370	href="/dbget-bin/www_bget?hsa+3574"	onMouseOver="note('hsa: 3574(IL7)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

