<html>
<!---
ENTRY       hsa04664
DEFINITION  Fc epsilon RI signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Fc epsilon RI signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Fc epsilon RI signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04664">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04664 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04664" -->
<input type="hidden" name="mapno" value="04664">
<br>
<img src="/kegg/pathway/hsa/hsa04664.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=169,374,214,391	href="/dbget-bin/www_bget?hsa+2207"	onMouseOver="note('hsa: 2207(FCER1G)')"	onMouseOut="clr()">
<area shape=rect	coords=169,357,214,374	href="/dbget-bin/www_bget?hsa+2206"	onMouseOver="note('hsa: 2206(MS4A2)')"	onMouseOut="clr()">
<area shape=rect	coords=169,340,214,357	href="/dbget-bin/www_bget?hsa+2205"	onMouseOver="note('hsa: 2205(FCER1A)')"	onMouseOut="clr()">
<area shape=circle	coords=831,548,4	href="/dbget-bin/www_bget?compound+C00696"	onMouseOver="note('compound: C00696')"	onMouseOut="clr()">
<area shape=circle	coords=831,506,4	href="/dbget-bin/www_bget?compound+C05952"	onMouseOver="note('compound: C05952')"	onMouseOut="clr()">
<area shape=circle	coords=851,479,4	href="/dbget-bin/www_bget?compound+C05951"	onMouseOver="note('compound: C05951')"	onMouseOut="clr()">
<area shape=circle	coords=811,479,4	href="/dbget-bin/www_bget?compound+C02166"	onMouseOver="note('compound: C02166')"	onMouseOut="clr()">
<area shape=circle	coords=719,521,4	href="/dbget-bin/www_bget?compound+C00219"	onMouseOver="note('compound: C00219')"	onMouseOut="clr()">
<area shape=circle	coords=818,157,4	href="/dbget-bin/www_bget?compound+C00374"	onMouseOver="note('compound: C00374')"	onMouseOut="clr()">
<area shape=circle	coords=765,157,4	href="/dbget-bin/www_bget?compound+C00388"	onMouseOver="note('compound: C00388')"	onMouseOut="clr()">
<area shape=circle	coords=634,135,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=555,180,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=rect	coords=415,88,525,129	href="/kegg/pathway/hsa/hsa04070.html"	onMouseOver="note('hsa04070.html')"	onMouseOut="clr()">
<area shape=rect	coords=521,462,632,503	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=169,283,214,300	href="/dbget-bin/www_bget?hsa+2206"	onMouseOver="note('hsa: 2206(MS4A2)')"	onMouseOut="clr()">
<area shape=rect	coords=169,266,214,283	href="/dbget-bin/www_bget?hsa+2205"	onMouseOver="note('hsa: 2205(FCER1A)')"	onMouseOut="clr()">
<area shape=rect	coords=278,260,323,277	href="/dbget-bin/www_bget?hsa+2534"	onMouseOver="note('hsa: 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=775,377,820,394	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=circle	coords=352,175,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=555,134,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=rect	coords=800,259,845,276	href="/dbget-bin/www_bget?hsa+3596"	onMouseOver="note('hsa: 3596(IL13)')"	onMouseOut="clr()">
<area shape=rect	coords=746,259,791,276	href="/dbget-bin/www_bget?hsa+3565"	onMouseOver="note('hsa: 3565(IL4)')"	onMouseOut="clr()">
<area shape=rect	coords=611,233,656,250	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=773,318,818,335	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=611,355,656,372	href="/dbget-bin/www_bget?hsa+1432+5600+5603+6300"	onMouseOver="note('hsa: 1432(MAPK14) 5600(MAPK11) 5603(MAPK13) 6300(MAPK12)')"	onMouseOut="clr()">
<area shape=rect	coords=538,294,583,311	href="/dbget-bin/www_bget?hsa+5609+6416"	onMouseOver="note('hsa: 5609(MAP2K7) 6416(MAP2K4)')"	onMouseOut="clr()">
<area shape=rect	coords=538,355,583,372	href="/dbget-bin/www_bget?hsa+5606+5608"	onMouseOver="note('hsa: 5606(MAP2K3) 5608(MAP2K6)')"	onMouseOut="clr()">
<area shape=rect	coords=500,232,545,249	href="/dbget-bin/www_bget?hsa+5163"	onMouseOver="note('hsa: 5163(PDK1)')"	onMouseOut="clr()">
<area shape=rect	coords=413,287,458,304	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=615,174,661,191	href="/dbget-bin/www_bget?hsa+5578+5579+5580+5581"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5580(PRKCD) 5581(PRKCE)')"	onMouseOut="clr()">
<area shape=rect	coords=322,208,367,225	href="/dbget-bin/www_bget?hsa+9846"	onMouseOver="note('hsa: 9846(GAB2)')"	onMouseOut="clr()">
<area shape=rect	coords=354,331,399,348	href="/dbget-bin/www_bget?hsa+3937"	onMouseOver="note('hsa: 3937(LCP2)')"	onMouseOut="clr()">
<area shape=rect	coords=295,116,340,133	href="/dbget-bin/www_bget?hsa+695"	onMouseOver="note('hsa: 695(BTK)')"	onMouseOut="clr()">
<area shape=rect	coords=264,331,309,348	href="/dbget-bin/www_bget?hsa+6850"	onMouseOver="note('hsa: 6850(SYK)')"	onMouseOut="clr()">
<area shape=rect	coords=241,213,286,230	href="/dbget-bin/www_bget?hsa+4067"	onMouseOver="note('hsa: 4067(LYN)')"	onMouseOut="clr()">
<area shape=rect	coords=293,486,338,503	href="/dbget-bin/www_bget?hsa+27040"	onMouseOver="note('hsa: 27040(LAT)')"	onMouseOut="clr()">
<area shape=rect	coords=429,146,474,163	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=223,157,268,174	href="/dbget-bin/www_bget?hsa+3635"	onMouseOver="note('hsa: 3635(INPP5D)')"	onMouseOut="clr()">
<area shape=rect	coords=169,300,214,317	href="/dbget-bin/www_bget?hsa+2207"	onMouseOver="note('hsa: 2207(FCER1G)')"	onMouseOut="clr()">
<area shape=rect	coords=60,30,334,55	href="/dbget-bin/get_linkdb?pathway+hsa04664"	onMouseOver="note('pathway: hsa04664')"	onMouseOut="clr()">
<area shape=rect	coords=685,544,795,585	href="/kegg/pathway/hsa/hsa00590.html"	onMouseOver="note('hsa00590.html')"	onMouseOut="clr()">
<area shape=rect	coords=615,420,661,437	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=547,420,592,437	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=479,420,524,437	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=448,485,493,502	href="/dbget-bin/www_bget?hsa+3265+3845+4893"	onMouseOver="note('hsa: 3265(HRAS) 3845(KRAS) 4893(NRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=397,530,442,547	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=329,530,374,547	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=661,467,706,484	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=611,294,656,311	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=462,325,507,342	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=397,420,442,437	href="/dbget-bin/www_bget?hsa+10451+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">
<area shape=rect	coords=800,295,845,312	href="/dbget-bin/www_bget?hsa+3567"	onMouseOver="note('hsa: 3567(IL5)')"	onMouseOut="clr()">
<area shape=rect	coords=746,295,791,312	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

