<html>
<!---
ENTRY       hsa00360
DEFINITION  Phenylalanine metabolism - Homo sapiens (human)
--->
<head>
<title>
Phenylalanine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Phenylalanine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00360.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00360 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00360" -->
<input type="hidden" name="mapno" value="00360">
<br>
<img src="/kegg/pathway/hsa/hsa00360.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=342,196,488,221	href="/kegg/pathway/hsa/hsa00960.html"	onMouseOver="note('hsa00960.html')"	onMouseOut="clr()">
<area shape=rect	coords=872,340,917,357	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=875,462,920,479	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=471,456,516,473	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=648,504,694,521	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=648,485,694,502	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=740,370,785,387	href="/dbget-bin/www_bget?hsa+3242"	onMouseOver="note('hsa: 3242(HPD)')"	onMouseOut="clr()">
<area shape=rect	coords=657,321,702,338	href="/dbget-bin/www_bget?hsa+6898"	onMouseOver="note('hsa: 6898(TAT)')"	onMouseOut="clr()">
<area shape=rect	coords=609,321,655,338	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=703,256,749,273	href="/dbget-bin/www_bget?hsa+4282"	onMouseOver="note('hsa: 4282(MIF)')"	onMouseOut="clr()">
<area shape=rect	coords=691,168,736,185	href="/dbget-bin/www_bget?hsa+4025+4353+7173+8288+9588"	onMouseOver="note('hsa: 4025(LPO) 4353(MPO) 7173(TPO) 8288(EPX) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=circle	coords=450,403,4	href="/dbget-bin/www_bget?compound+C12621"	onMouseOver="note('compound: C12621')"	onMouseOut="clr()">
<area shape=rect	coords=930,688,1045,714	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=930,636,998,662	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=689,691,762,716	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=circle	coords=842,701,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=866,648,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=759,649,4	href="/dbget-bin/www_bget?compound+C03589"	onMouseOver="note('compound: C03589')"	onMouseOut="clr()">
<area shape=circle	coords=650,649,4	href="/dbget-bin/www_bget?compound+C00596"	onMouseOver="note('compound: C00596')"	onMouseOut="clr()">
<area shape=circle	coords=684,594,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=545,594,4	href="/dbget-bin/www_bget?compound+C12624"	onMouseOver="note('compound: C12624')"	onMouseOut="clr()">
<area shape=circle	coords=450,595,4	href="/dbget-bin/www_bget?compound+C12623"	onMouseOver="note('compound: C12623')"	onMouseOut="clr()">
<area shape=circle	coords=408,543,4	href="/dbget-bin/www_bget?compound+C12622"	onMouseOver="note('compound: C12622')"	onMouseOut="clr()">
<area shape=circle	coords=190,470,4	href="/dbget-bin/www_bget?compound+C11457"	onMouseOver="note('compound: C11457')"	onMouseOut="clr()">
<area shape=circle	coords=288,527,4	href="/dbget-bin/www_bget?compound+C11588"	onMouseOver="note('compound: C11588')"	onMouseOut="clr()">
<area shape=circle	coords=854,340,4	href="/dbget-bin/www_bget?compound+C00601"	onMouseOver="note('compound: C00601')"	onMouseOut="clr()">
<area shape=circle	coords=854,265,4	href="/dbget-bin/www_bget?compound+C05853"	onMouseOver="note('compound: C05853')"	onMouseOut="clr()">
<area shape=circle	coords=773,204,4	href="/dbget-bin/www_bget?compound+C02265"	onMouseOver="note('compound: C02265')"	onMouseOut="clr()">
<area shape=circle	coords=860,204,4	href="/dbget-bin/www_bget?compound+C05620"	onMouseOver="note('compound: C05620')"	onMouseOut="clr()">
<area shape=circle	coords=675,264,4	href="/dbget-bin/www_bget?compound+C02763"	onMouseOver="note('compound: C02763')"	onMouseOut="clr()">
<area shape=circle	coords=763,340,4	href="/dbget-bin/www_bget?compound+C00166"	onMouseOver="note('compound: C00166')"	onMouseOut="clr()">
<area shape=rect	coords=141,268,268,302	href="/kegg/pathway/hsa/hsa00940.html"	onMouseOver="note('hsa00940.html')"	onMouseOut="clr()">
<area shape=rect	coords=38,38,274,65	href="/kegg/pathway/hsa/hsa00360.html"	onMouseOver="note('hsa00360.html')"	onMouseOut="clr()">
<area shape=rect	coords=342,226,488,260	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=52,223,177,257	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=1059,317,1177,342	href="/kegg/pathway/hsa/hsa00350.html"	onMouseOver="note('hsa00350.html')"	onMouseOut="clr()">
<area shape=rect	coords=747,580,820,605	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=29,104,236,129	href="/kegg/pathway/hsa/hsa00632.html"	onMouseOver="note('hsa00632.html')"	onMouseOut="clr()">
<area shape=circle	coords=111,345,4	href="/dbget-bin/www_bget?compound+C00156"	onMouseOver="note('compound: C00156')"	onMouseOut="clr()">
<area shape=circle	coords=198,345,4	href="/dbget-bin/www_bget?compound+C00811"	onMouseOver="note('compound: C00811')"	onMouseOut="clr()">
<area shape=circle	coords=128,398,4	href="/dbget-bin/www_bget?compound+C01772"	onMouseOver="note('compound: C01772')"	onMouseOut="clr()">
<area shape=circle	coords=286,189,4	href="/dbget-bin/www_bget?compound+C01586"	onMouseOver="note('compound: C01586')"	onMouseOut="clr()">
<area shape=circle	coords=288,648,4	href="/dbget-bin/www_bget?compound+C04044"	onMouseOver="note('compound: C04044')"	onMouseOut="clr()">
<area shape=circle	coords=286,116,4	href="/dbget-bin/www_bget?compound+C00512"	onMouseOver="note('compound: C00512')"	onMouseOut="clr()">
<area shape=circle	coords=561,428,4	href="/dbget-bin/www_bget?compound+C03519"	onMouseOver="note('compound: C03519')"	onMouseOut="clr()">
<area shape=circle	coords=128,462,4	href="/dbget-bin/www_bget?compound+C01198"	onMouseOver="note('compound: C01198')"	onMouseOut="clr()">
<area shape=circle	coords=288,467,4	href="/dbget-bin/www_bget?compound+C05629"	onMouseOver="note('compound: C05629')"	onMouseOut="clr()">
<area shape=circle	coords=286,345,4	href="/dbget-bin/www_bget?compound+C00423"	onMouseOver="note('compound: C00423')"	onMouseOut="clr()">
<area shape=circle	coords=286,263,4	href="/dbget-bin/www_bget?compound+C00180"	onMouseOver="note('compound: C00180')"	onMouseOut="clr()">
<area shape=circle	coords=519,341,4	href="/dbget-bin/www_bget?compound+C00079"	onMouseOver="note('compound: C00079')"	onMouseOut="clr()">
<area shape=circle	coords=691,441,4	href="/dbget-bin/www_bget?compound+C05607"	onMouseOver="note('compound: C05607')"	onMouseOut="clr()">
<area shape=circle	coords=762,484,4	href="/dbget-bin/www_bget?compound+C06207"	onMouseOver="note('compound: C06207')"	onMouseOut="clr()">
<area shape=circle	coords=762,417,4	href="/dbget-bin/www_bget?compound+C05852"	onMouseOver="note('compound: C05852')"	onMouseOut="clr()">
<area shape=circle	coords=945,506,4	href="/dbget-bin/www_bget?compound+C04148"	onMouseOver="note('compound: C04148')"	onMouseOut="clr()">
<area shape=circle	coords=545,649,4	href="/dbget-bin/www_bget?compound+C04479"	onMouseOver="note('compound: C04479')"	onMouseOut="clr()">
<area shape=circle	coords=626,704,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=945,446,4	href="/dbget-bin/www_bget?compound+C00582"	onMouseOver="note('compound: C00582')"	onMouseOut="clr()">
<area shape=circle	coords=1021,341,4	href="/dbget-bin/www_bget?compound+C05593"	onMouseOver="note('compound: C05593')"	onMouseOut="clr()">
<area shape=circle	coords=946,166,4	href="/dbget-bin/www_bget?compound+C02505"	onMouseOver="note('compound: C02505')"	onMouseOut="clr()">
<area shape=circle	coords=1021,323,4	href="/dbget-bin/www_bget?compound+C00642"	onMouseOver="note('compound: C00642')"	onMouseOut="clr()">
<area shape=circle	coords=945,340,4	href="/dbget-bin/www_bget?compound+C07086"	onMouseOver="note('compound: C07086')"	onMouseOut="clr()">
<area shape=circle	coords=897,507,4	href="/dbget-bin/www_bget?compound+C05598"	onMouseOver="note('compound: C05598')"	onMouseOut="clr()">
<area shape=circle	coords=518,512,4	href="/dbget-bin/www_bget?compound+C05332"	onMouseOver="note('compound: C05332')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

