<html>
<!---
ENTRY       hsa04810
DEFINITION  Regulation of actin cytoskeleton - Homo sapiens (human)
--->
<head>
<title>
Regulation of actin cytoskeleton - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Regulation of actin cytoskeleton - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04810">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04810 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04810" -->
<input type="hidden" name="mapno" value="04810">
<br>
<img src="/kegg/pathway/hsa/hsa04810.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=1094,321,1139,338	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=839,181,948,221	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=606,826,715,866	href="/kegg/pathway/hsa/hsa04510.html"	onMouseOver="note('hsa04510.html')"	onMouseOut="clr()">
<area shape=rect	coords=32,554,141,594	href="/kegg/pathway/hsa/hsa04510.html"	onMouseOver="note('hsa04510.html')"	onMouseOut="clr()">
<area shape=rect	coords=72,320,181,360	href="/kegg/pathway/hsa/hsa04520.html"	onMouseOver="note('hsa04520.html')"	onMouseOut="clr()">
<area shape=rect	coords=437,78,482,95	href="/dbget-bin/www_bget?hsa+2147"	onMouseOver="note('hsa: 2147(F2)')"	onMouseOut="clr()">
<area shape=circle	coords=583,678,4	href="/dbget-bin/www_bget?compound+C04637+C11554"	onMouseOver="note('compound: C04637 C11554')"	onMouseOut="clr()">
<area shape=circle	coords=269,538,4	href="/dbget-bin/www_bget?compound+C04637+C11554"	onMouseOver="note('compound: C04637 C11554')"	onMouseOut="clr()">
<area shape=circle	coords=514,288,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=717,75,4	href="/dbget-bin/www_bget?compound+C00306"	onMouseOver="note('compound: C00306')"	onMouseOut="clr()">
<area shape=circle	coords=717,89,4	href="/dbget-bin/www_bget?compound+C01996"	onMouseOver="note('compound: C01996')"	onMouseOut="clr()">
<area shape=rect	coords=1038,565,1083,582	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=1105,440,1150,457	href="/dbget-bin/www_bget?hsa+7114+7117+9087"	onMouseOver="note('hsa: 7114(TMSB4X) 7117(TMSL3) 9087(TMSB4Y)')"	onMouseOut="clr()">
<area shape=rect	coords=1014,327,1059,344	href="/dbget-bin/www_bget?hsa+10092+10093+10094+10095+10109+10552+81873"	onMouseOver="note('hsa: 10092(ARPC5) 10093(ARPC4) 10094(ARPC3) 10095(ARPC1B) 10109(ARPC2) 10552(ARPC1A) 81873(ARPC5L)')"	onMouseOut="clr()">
<area shape=rect	coords=953,481,998,498	href="/dbget-bin/www_bget?hsa+345456+375189+5216+5217"	onMouseOver="note('hsa: 345456(PFN3) 375189(PFN4) 5216(PFN1) 5217(PFN2)')"	onMouseOut="clr()">
<area shape=rect	coords=871,502,916,519	href="/dbget-bin/www_bget?hsa+10163"	onMouseOver="note('hsa: 10163(WASF2)')"	onMouseOut="clr()">
<area shape=rect	coords=871,450,916,467	href="/dbget-bin/www_bget?hsa+8936"	onMouseOver="note('hsa: 8936(WASF1)')"	onMouseOut="clr()">
<area shape=rect	coords=871,433,916,450	href="/dbget-bin/www_bget?hsa+55845"	onMouseOver="note('hsa: 55845(C3orf10)')"	onMouseOut="clr()">
<area shape=rect	coords=917,392,962,409	href="/dbget-bin/www_bget?hsa+10297+324"	onMouseOver="note('hsa: 10297(APC2) 324(APC)')"	onMouseOut="clr()">
<area shape=rect	coords=871,350,916,367	href="/dbget-bin/www_bget?hsa+7454+8976"	onMouseOver="note('hsa: 7454(WAS) 8976(WASL)')"	onMouseOut="clr()">
<area shape=rect	coords=807,392,852,409	href="/dbget-bin/www_bget?hsa+50649"	onMouseOver="note('hsa: 50649(ARHGEF4)')"	onMouseOut="clr()">
<area shape=rect	coords=790,459,835,476	href="/dbget-bin/www_bget?hsa+10152"	onMouseOver="note('hsa: 10152(ABI2)')"	onMouseOut="clr()">
<area shape=rect	coords=790,442,835,459	href="/dbget-bin/www_bget?hsa+10787+3071"	onMouseOver="note('hsa: 10787(NCKAP1) 3071(NCKAP1L)')"	onMouseOut="clr()">
<area shape=rect	coords=790,425,835,442	href="/dbget-bin/www_bget?hsa+23191+26999"	onMouseOver="note('hsa: 23191(CYFIP1) 26999(CYFIP2)')"	onMouseOut="clr()">
<area shape=rect	coords=790,502,835,519	href="/dbget-bin/www_bget?hsa+10458"	onMouseOver="note('hsa: 10458(BAIAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=990,619,1035,636	href="/dbget-bin/www_bget?hsa+10092+10093+10094+10095+10109+10552+81873"	onMouseOver="note('hsa: 10092(ARPC5) 10093(ARPC4) 10094(ARPC3) 10095(ARPC1B) 10109(ARPC2) 10552(ARPC1A) 81873(ARPC5L)')"	onMouseOut="clr()">
<area shape=rect	coords=672,686,717,703	href="/dbget-bin/www_bget?hsa+54434+54961+85464"	onMouseOver="note('hsa: 54434(SSH1) 54961(SSH3) 85464(SSH2)')"	onMouseOut="clr()">
<area shape=rect	coords=672,640,717,657	href="/dbget-bin/www_bget?hsa+1072+1073"	onMouseOver="note('hsa: 1072(CFL1) 1073(CFL2)')"	onMouseOut="clr()">
<area shape=rect	coords=672,592,717,609	href="/dbget-bin/www_bget?hsa+3984+3985"	onMouseOver="note('hsa: 3984(LIMK1) 3985(LIMK2)')"	onMouseOut="clr()">
<area shape=rect	coords=586,775,632,792	href="/dbget-bin/www_bget?hsa+2934"	onMouseOver="note('hsa: 2934(GSN)')"	onMouseOut="clr()">
<area shape=rect	coords=535,775,581,792	href="/dbget-bin/www_bget?hsa+7414"	onMouseOver="note('hsa: 7414(VCL)')"	onMouseOut="clr()">
<area shape=rect	coords=304,819,349,836	href="/dbget-bin/www_bget?hsa+4628+79784+4627"	onMouseOver="note('hsa: 4628(MYH10) 79784(MYH14) 4627(MYH9)')"	onMouseOut="clr()">
<area shape=rect	coords=203,781,248,798	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=561,592,606,609	href="/dbget-bin/www_bget?hsa+200576+23396+5305+79837+8394+8395+8396"	onMouseOver="note('hsa: 200576(PIP5K3) 23396(PIP5K1C) 5305(PIP5K2A) 79837(PIP5K2C) 8394(PIP5K1A) 8395(PIP5K1B) 8396(PIP5K2B)')"	onMouseOut="clr()">
<area shape=rect	coords=335,658,380,675	href="/dbget-bin/www_bget?hsa+345456+375189+5216+5217"	onMouseOver="note('hsa: 345456(PFN3) 375189(PFN4) 5216(PFN1) 5217(PFN2)')"	onMouseOut="clr()">
<area shape=rect	coords=335,592,380,609	href="/dbget-bin/www_bget?hsa+1729+1730"	onMouseOver="note('hsa: 1729(DIAPH1) 1730(DIAPH2)')"	onMouseOut="clr()">
<area shape=rect	coords=305,530,350,547	href="/dbget-bin/www_bget?hsa+200576+23396+5305+79837+8394+8395+8396"	onMouseOver="note('hsa: 200576(PIP5K3) 23396(PIP5K1C) 5305(PIP5K2A) 79837(PIP5K2C) 8394(PIP5K1A) 8395(PIP5K1B) 8396(PIP5K2B)')"	onMouseOut="clr()">
<area shape=rect	coords=181,541,226,558	href="/dbget-bin/www_bget?hsa+81+87+88+89"	onMouseOver="note('hsa: 81(ACTN4) 87(ACTN1) 88(ACTN2) 89(ACTN3)')"	onMouseOut="clr()">
<area shape=rect	coords=181,518,226,535	href="/dbget-bin/www_bget?hsa+7414"	onMouseOver="note('hsa: 7414(VCL)')"	onMouseOut="clr()">
<area shape=rect	coords=221,494,266,511	href="/dbget-bin/www_bget?hsa+4478+5962+7430"	onMouseOver="note('hsa: 4478(MSN) 5962(RDX) 7430(VIL2)')"	onMouseOut="clr()">
<area shape=rect	coords=221,465,266,482	href="/dbget-bin/www_bget?hsa+5829"	onMouseOver="note('hsa: 5829(PXN)')"	onMouseOut="clr()">
<area shape=rect	coords=305,494,350,511	href="/dbget-bin/www_bget?hsa+6548"	onMouseOver="note('hsa: 6548(SLC9A1)')"	onMouseOut="clr()">
<area shape=rect	coords=407,592,452,609	href="/dbget-bin/www_bget?hsa+4659+4660+5499+5500+5501"	onMouseOver="note('hsa: 4659(PPP1R12A) 4660(PPP1R12B) 5499(PPP1CA) 5500(PPP1CB) 5501(PPP1CC)')"	onMouseOut="clr()">
<area shape=rect	coords=437,668,482,685	href="/dbget-bin/www_bget?hsa+4632+4634"	onMouseOver="note('hsa: 4632(MYL1) 4634(MYL3)')"	onMouseOut="clr()">
<area shape=rect	coords=485,592,530,609	href="/dbget-bin/www_bget?hsa+340156+4638+7273+85366+91807"	onMouseOver="note('hsa: 340156(RP11-145H9.1) 4638(MYLK) 7273(TTN) 85366(MYLK2) 91807(MLCK)')"	onMouseOut="clr()">
<area shape=rect	coords=305,465,350,482	href="/dbget-bin/www_bget?hsa+28964"	onMouseOver="note('hsa: 28964(GIT1)')"	onMouseOut="clr()">
<area shape=rect	coords=936,312,981,329	href="/dbget-bin/www_bget?hsa+1729"	onMouseOver="note('hsa: 1729(DIAPH1)')"	onMouseOut="clr()">
<area shape=rect	coords=871,312,916,329	href="/dbget-bin/www_bget?hsa+10458"	onMouseOver="note('hsa: 10458(BAIAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=807,312,852,329	href="/dbget-bin/www_bget?hsa+81624"	onMouseOver="note('hsa: 81624(DIAPH3)')"	onMouseOut="clr()">
<area shape=rect	coords=437,510,482,527	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=625,494,670,511	href="/dbget-bin/www_bget?hsa+10298+5058+5062+5063+56924+57144"	onMouseOver="note('hsa: 10298(PAK4) 5058(PAK1) 5062(PAK2) 5063(PAK3) 56924(PAK6) 57144(PAK7)')"	onMouseOut="clr()">
<area shape=rect	coords=531,466,576,483	href="/dbget-bin/www_bget?hsa+8874+9459"	onMouseOver="note('hsa: 8874(ARHGEF7) 9459(ARHGEF6)')"	onMouseOut="clr()">
<area shape=rect	coords=695,330,740,347	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=587,419,632,436	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=437,419,482,436	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=437,370,482,387	href="/dbget-bin/www_bget?hsa+9138+23365"	onMouseOver="note('hsa: 9138(ARHGEF1) 23365(ARHGEF12)')"	onMouseOut="clr()">
<area shape=rect	coords=250,334,295,351	href="/dbget-bin/www_bget?hsa+10788+128239+8826"	onMouseOver="note('hsa: 10788(IQGAP2) 128239(IQGAP3) 8826(IQGAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=518,387,563,404	href="/dbget-bin/www_bget?hsa+2909"	onMouseOver="note('hsa: 2909(GRLF1)')"	onMouseOut="clr()">
<area shape=rect	coords=512,310,557,327	href="/dbget-bin/www_bget?hsa+10451+26230+7074+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 26230(TIAM2) 7074(TIAM1) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">
<area shape=rect	coords=360,287,405,304	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=360,246,405,263	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=360,205,405,222	href="/dbget-bin/www_bget?hsa+4342+5894+673"	onMouseOver="note('hsa: 4342(MOS) 5894(RAF1) 673(BRAF)')"	onMouseOut="clr()">
<area shape=rect	coords=492,245,537,262	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=543,245,588,262	href="/dbget-bin/www_bget?hsa+9459"	onMouseOver="note('hsa: 9459(ARHGEF6)')"	onMouseOut="clr()">
<area shape=rect	coords=634,240,679,257	href="/dbget-bin/www_bget?hsa+1793"	onMouseOver="note('hsa: 1793(DOCK1)')"	onMouseOut="clr()">
<area shape=rect	coords=695,207,740,224	href="/dbget-bin/www_bget?hsa+2245+89846"	onMouseOver="note('hsa: 2245(FGD1) 89846(FGD3)')"	onMouseOut="clr()">
<area shape=rect	coords=695,169,740,186	href="/dbget-bin/www_bget?hsa+55970"	onMouseOver="note('hsa: 55970(GNG12)')"	onMouseOut="clr()">
<area shape=rect	coords=634,200,679,217	href="/dbget-bin/www_bget?hsa+1398+1399"	onMouseOver="note('hsa: 1398(CRK) 1399(CRKL)')"	onMouseOut="clr()">
<area shape=rect	coords=634,183,679,200	href="/dbget-bin/www_bget?hsa+9564"	onMouseOver="note('hsa: 9564(BCAR1)')"	onMouseOut="clr()">
<area shape=rect	coords=634,166,679,183	href="/dbget-bin/www_bget?hsa+5747"	onMouseOver="note('hsa: 5747(PTK2)')"	onMouseOut="clr()">
<area shape=rect	coords=695,128,740,145	href="/dbget-bin/www_bget?hsa+1128+1129+1131+1132+1133+623+624"	onMouseOver="note('hsa: 1128(CHRM1) 1129(CHRM2) 1131(CHRM3) 1132(CHRM4) 1133(CHRM5) 623(BDKRB1) 624(BDKRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=587,220,632,237	href="/dbget-bin/www_bget?hsa+1445+4145"	onMouseOver="note('hsa: 1445(CSK) 4145(MATK)')"	onMouseOut="clr()">
<area shape=rect	coords=611,127,656,144	href="/dbget-bin/www_bget?hsa+22801+3655+3672+3673+3674+3675+3676+3678+3679+3680+3681+3682+3683+3684+3685+3687+3688+3689+3690+3691+3693+3694+3695+3696+8515+8516"	onMouseOver="note('hsa: 22801(ITGA11) 3655(ITGA6) 3672(ITGA1) 3673(ITGA2) 3674(ITGA2B) 3675(ITGA3) 3676(ITGA4) 3678(ITGA5) 3679(ITGA7) 3680(ITGA9) 3681(ITGAD) 3682(ITGAE) 3683(ITGAL) 3684(ITGAM) 3685(ITGAV) 3687(ITGAX) 3688(ITGB1) 3689(ITGB2) 3690(ITGB3) 3691(ITGB4) 3693(ITGB5) 3694(ITGB6) 3695(ITGB7) 3696(ITGB8) 8515(ITGA10) 8516(ITGA8)')"	onMouseOut="clr()">
<area shape=rect	coords=611,75,656,92	href="/dbget-bin/www_bget?hsa+2335"	onMouseOver="note('hsa: 2335(FN1)')"	onMouseOut="clr()">
<area shape=rect	coords=518,206,563,223	href="/dbget-bin/www_bget?hsa+22800+22808+3265+3845+4893+6237"	onMouseOver="note('hsa: 22800(RRAS2) 22808(MRAS) 3265(HRAS) 3845(KRAS) 4893(NRAS) 6237(RRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=437,177,482,194	href="/dbget-bin/www_bget?hsa+10672+2768"	onMouseOver="note('hsa: 10672(GNA13) 2768(GNA12)')"	onMouseOut="clr()">
<area shape=rect	coords=518,168,563,185	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=518,127,563,144	href="/dbget-bin/www_bget?hsa+1956+2260+2261+2263+2264+5156+5159"	onMouseOver="note('hsa: 1956(EGFR) 2260(FGFR1) 2261(FGFR3) 2263(FGFR2) 2264(FGFR4) 5156(PDGFRA) 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=518,88,563,105	href="/dbget-bin/www_bget?hsa+1950+2246+2247+2248+2249+2250+2251+2252+2253+2254+2255+2256+2257+2258+2259+26281+26291+27006+5155+8074+8817+8822+8823+9965"	onMouseOver="note('hsa: 1950(EGF) 2246(FGF1) 2247(FGF2) 2248(FGF3) 2249(FGF4) 2250(FGF5) 2251(FGF6) 2252(FGF7) 2253(FGF8) 2254(FGF9) 2255(FGF10) 2256(FGF11) 2257(FGF12) 2258(FGF13) 2259(FGF14) 26281(FGF20) 26291(FGF21) 27006(FGF22) 5155(PDGFB) 8074(FGF23) 8817(FGF18) 8822(FGF17) 8823(FGF16) 9965(FGF19)')"	onMouseOut="clr()">
<area shape=rect	coords=518,66,563,83	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=circle	coords=459,67,4	href="/dbget-bin/www_bget?compound+C00338"	onMouseOver="note('compound: C00338')"	onMouseOut="clr()">
<area shape=rect	coords=437,126,482,143	href="/dbget-bin/www_bget?hsa+2149+929"	onMouseOver="note('hsa: 2149(F2R) 929(CD14)')"	onMouseOut="clr()">
<area shape=rect	coords=48,28,357,53	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

