<html>
<!---
ENTRY       hsa00472
DEFINITION  D-Arginine and D-ornithine metabolism - Homo sapiens (human)
--->
<head>
<title>
D-Arginine and D-ornithine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>D-Arginine and D-ornithine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00472 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00472" -->
<input type="hidden" name="mapno" value="00472">
<br>
<img src="/kegg/pathway/hsa/hsa00472.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=157,45,499,73	href="/dbget-bin/get_linkdb?pathway+hsa00472"	onMouseOver="note('pathway: hsa00472')"	onMouseOut="clr()">
<area shape=rect	coords=239,302,284,319	href="/dbget-bin/www_bget?hsa+1610"	onMouseOver="note('hsa: 1610(DAO)')"	onMouseOut="clr()">
<area shape=rect	coords=368,113,442,148	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=372,152,440,178	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=387,341,432,358	href="/dbget-bin/www_bget?hsa+1610"	onMouseOver="note('hsa: 1610(DAO)')"	onMouseOut="clr()">
<area shape=circle	coords=83,310,4	href="/dbget-bin/www_bget?compound+C03564"	onMouseOver="note('compound: C03564')"	onMouseOut="clr()">
<area shape=circle	coords=191,310,4	href="/dbget-bin/www_bget?compound+C01110"	onMouseOver="note('compound: C01110')"	onMouseOut="clr()">
<area shape=circle	coords=243,143,4	href="/dbget-bin/www_bget?compound+C03341"	onMouseOver="note('compound: C03341')"	onMouseOut="clr()">
<area shape=circle	coords=243,213,4	href="/dbget-bin/www_bget?compound+C03943"	onMouseOver="note('compound: C03943')"	onMouseOut="clr()">
<area shape=circle	coords=332,393,4	href="/dbget-bin/www_bget?compound+C03771"	onMouseOver="note('compound: C03771')"	onMouseOut="clr()">
<area shape=circle	coords=332,213,4	href="/dbget-bin/www_bget?compound+C00077"	onMouseOver="note('compound: C00077')"	onMouseOut="clr()">
<area shape=circle	coords=332,310,4	href="/dbget-bin/www_bget?compound+C00515"	onMouseOver="note('compound: C00515')"	onMouseOut="clr()">
<area shape=circle	coords=422,213,4	href="/dbget-bin/www_bget?compound+C01667"	onMouseOver="note('compound: C01667')"	onMouseOut="clr()">
<area shape=circle	coords=481,213,4	href="/dbget-bin/www_bget?compound+C00062"	onMouseOver="note('compound: C00062')"	onMouseOut="clr()">
<area shape=circle	coords=481,310,4	href="/dbget-bin/www_bget?compound+C00792"	onMouseOver="note('compound: C00792')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

