<html>
<!---
ENTRY       hsa00031
DEFINITION  Inositol metabolism - Homo sapiens (human)
--->
<head>
<title>
Inositol metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Inositol metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00031.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00031 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00031" -->
<input type="hidden" name="mapno" value="00031">
<br>
<img src="/kegg/pathway/hsa/hsa00031.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=510,234,555,251	href="/dbget-bin/www_bget?hsa+7167"	onMouseOver="note('hsa: 7167(TPI1)')"	onMouseOut="clr()">
<area shape=rect	coords=460,355,612,381	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=56,41,235,68	href="/dbget-bin/get_linkdb?pathway+hsa00031"	onMouseOver="note('pathway: hsa00031')"	onMouseOut="clr()">
<area shape=circle	coords=276,140,4	href="/dbget-bin/www_bget?compound+C06891"	onMouseOver="note('compound: C06891')"	onMouseOut="clr()">
<area shape=circle	coords=562,140,4	href="/dbget-bin/www_bget?compound+C00222"	onMouseOver="note('compound: C00222')"	onMouseOut="clr()">
<area shape=circle	coords=534,281,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=461,140,4	href="/dbget-bin/www_bget?compound+C06893"	onMouseOver="note('compound: C06893')"	onMouseOut="clr()">
<area shape=circle	coords=369,140,4	href="/dbget-bin/www_bget?compound+C06892"	onMouseOver="note('compound: C06892')"	onMouseOut="clr()">
<area shape=circle	coords=660,139,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=535,201,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=72,141,4	href="/dbget-bin/www_bget?compound+C00137"	onMouseOver="note('compound: C00137')"	onMouseOut="clr()">
<area shape=circle	coords=178,140,4	href="/dbget-bin/www_bget?compound+C00691"	onMouseOver="note('compound: C00691')"	onMouseOut="clr()">
<area shape=rect	coords=572,120,617,137	href="/dbget-bin/www_bget?hsa+4329"	onMouseOver="note('hsa: 4329(ALDH6A1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

