<html>
<!---
ENTRY       hsa05020
DEFINITION  Parkinson's disease - Homo sapiens (human)
--->
<head>
<title>
Parkinson's disease - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Parkinson's disease - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05020">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05020 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05020" -->
<input type="hidden" name="mapno" value="05020">
<br>
<img src="/kegg/pathway/hsa/hsa05020.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=539,44,4	href="/dbget-bin/www_bget?compound+C03758"	onMouseOver="note('compound: C03758')"	onMouseOut="clr()">
<area shape=rect	coords=449,45,494,62	href="/dbget-bin/www_bget?hsa+1565"	onMouseOver="note('hsa: 1565(CYP2D6)')"	onMouseOut="clr()">
<area shape=rect	coords=387,399,432,416	href="/dbget-bin/www_bget?hsa+11315"	onMouseOver="note('hsa: 11315(PARK7)')"	onMouseOut="clr()">
<area shape=rect	coords=387,371,432,388	href="/dbget-bin/www_bget?hsa+65018"	onMouseOver="note('hsa: 65018(PINK1)')"	onMouseOut="clr()">
<area shape=rect	coords=639,258,708,284	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=305,119,351,136	href="/dbget-bin/www_bget?hsa+7054"	onMouseOver="note('hsa: 7054(TH)')"	onMouseOut="clr()">
<area shape=rect	coords=387,284,432,301	href="/dbget-bin/www_bget?hsa+9627"	onMouseOver="note('hsa: 9627(SNCAIP)')"	onMouseOut="clr()">
<area shape=rect	coords=387,332,433,348	href="/dbget-bin/www_bget?hsa+2861"	onMouseOver="note('hsa: 2861(GPR37)')"	onMouseOut="clr()">
<area shape=rect	coords=189,344,234,361	href="/dbget-bin/www_bget?hsa+7327"	onMouseOver="note('hsa: 7327(UBE2G2)')"	onMouseOut="clr()">
<area shape=rect	coords=286,331,331,348	href="/dbget-bin/www_bget?hsa+5071"	onMouseOver="note('hsa: 5071(PARK2)')"	onMouseOut="clr()">
<area shape=rect	coords=385,119,430,136	href="/dbget-bin/www_bget?hsa+6622"	onMouseOver="note('hsa: 6622(SNCA)')"	onMouseOut="clr()">
<area shape=rect	coords=387,247,432,264	href="/dbget-bin/www_bget?hsa+5413"	onMouseOver="note('hsa: 5413(SEPT5)')"	onMouseOut="clr()">
<area shape=rect	coords=286,190,331,207	href="/dbget-bin/www_bget?hsa+7345"	onMouseOver="note('hsa: 7345(UCHL1)')"	onMouseOut="clr()">
<area shape=rect	coords=46,247,92,264	href="/dbget-bin/www_bget?hsa+7314"	onMouseOver="note('hsa: 7314(UBB)')"	onMouseOut="clr()">
<area shape=rect	coords=189,319,234,336	href="/dbget-bin/www_bget?hsa+118424"	onMouseOver="note('hsa: 118424(UBE2J2)')"	onMouseOut="clr()">
<area shape=rect	coords=49,27,229,53	href="/dbget-bin/get_linkdb?pathway+hsa05020"	onMouseOver="note('pathway: hsa05020')"	onMouseOut="clr()">
<area shape=rect	coords=189,259,234,276	href="/dbget-bin/www_bget?hsa+9246"	onMouseOver="note('hsa: 9246(UBE2L6)')"	onMouseOut="clr()">
<area shape=rect	coords=286,247,332,264	href="/dbget-bin/www_bget?hsa+5071"	onMouseOver="note('hsa: 5071(PARK2)')"	onMouseOut="clr()">
<area shape=rect	coords=103,247,149,264	href="/dbget-bin/www_bget?hsa+7317"	onMouseOver="note('hsa: 7317(UBE1)')"	onMouseOut="clr()">
<area shape=rect	coords=189,233,234,250	href="/dbget-bin/www_bget?hsa+7332"	onMouseOver="note('hsa: 7332(UBE2L3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

