<html>
<!---
ENTRY       hsa05210
DEFINITION  Colorectal cancer - Homo sapiens (human)
--->
<head>
<title>
Colorectal cancer - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Colorectal cancer - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05210">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05210 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05210" -->
<input type="hidden" name="mapno" value="05210">
<br>
<img src="/kegg/pathway/hsa/hsa05210.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=1001,641,1046,658	href="/dbget-bin/www_bget?hsa+7048"	onMouseOver="note('hsa: 7048(TGFBR2)')"	onMouseOut="clr()">
<area shape=rect	coords=534,508,579,525	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=881,417,926,434	href="/dbget-bin/www_bget?hsa+4609"	onMouseOver="note('hsa: 4609(MYC)')"	onMouseOut="clr()">
<area shape=rect	coords=398,500,443,517	href="/dbget-bin/www_bget?hsa+842"	onMouseOver="note('hsa: 842(CASP9)')"	onMouseOut="clr()">
<area shape=rect	coords=655,239,700,256	href="/dbget-bin/www_bget?hsa+10297+324"	onMouseOver="note('hsa: 10297(APC2) 324(APC)')"	onMouseOut="clr()">
<area shape=rect	coords=610,239,655,256	href="/dbget-bin/www_bget?hsa+8312+8313"	onMouseOver="note('hsa: 8312(AXIN1) 8313(AXIN2)')"	onMouseOut="clr()">
<area shape=rect	coords=878,759,923,776	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=1001,694,1046,711	href="/dbget-bin/www_bget?hsa+581"	onMouseOver="note('hsa: 581(BAX)')"	onMouseOut="clr()">
<area shape=rect	coords=1056,667,1101,684	href="/dbget-bin/www_bget?hsa+2956"	onMouseOver="note('hsa: 2956(MSH6)')"	onMouseOut="clr()">
<area shape=rect	coords=658,296,767,336	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=999,393,1044,410	href="/dbget-bin/www_bget?hsa+595"	onMouseOver="note('hsa: 595(CCND1)')"	onMouseOut="clr()">
<area shape=rect	coords=652,256,697,273	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=569,256,614,273	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=628,407,730,445	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=531,773,576,790	href="/dbget-bin/www_bget?hsa+54205"	onMouseOver="note('hsa: 54205(CYCS)')"	onMouseOut="clr()">
<area shape=rect	coords=610,734,655,751	href="/dbget-bin/www_bget?hsa+596"	onMouseOver="note('hsa: 596(BCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=998,199,1043,216	href="/dbget-bin/www_bget?hsa+332"	onMouseOver="note('hsa: 332(BIRC5)')"	onMouseOut="clr()">
<area shape=rect	coords=998,234,1043,251	href="/dbget-bin/www_bget?hsa+4609"	onMouseOver="note('hsa: 4609(MYC)')"	onMouseOut="clr()">
<area shape=rect	coords=660,140,705,157	href="/dbget-bin/www_bget?hsa+10297+324"	onMouseOver="note('hsa: 10297(APC2) 324(APC)')"	onMouseOut="clr()">
<area shape=rect	coords=501,303,546,320	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=503,459,548,476	href="/dbget-bin/www_bget?hsa+5900"	onMouseOver="note('hsa: 5900(RALGDS)')"	onMouseOut="clr()">
<area shape=rect	coords=398,517,443,534	href="/dbget-bin/www_bget?hsa+26060"	onMouseOver="note('hsa: 26060(APPL)')"	onMouseOut="clr()">
<area shape=rect	coords=476,345,521,362	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=253,594,298,611	href="/dbget-bin/www_bget?hsa+7048"	onMouseOver="note('hsa: 7048(TGFBR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1001,667,1046,684	href="/dbget-bin/www_bget?hsa+4437"	onMouseOver="note('hsa: 4437(MSH3)')"	onMouseOut="clr()">
<area shape=rect	coords=404,587,449,604	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=172,585,217,602	href="/dbget-bin/www_bget?hsa+7040+7042+7043"	onMouseOver="note('hsa: 7040(TGFB1) 7042(TGFB2) 7043(TGFB3)')"	onMouseOut="clr()">
<area shape=rect	coords=608,158,653,175	href="/dbget-bin/www_bget?hsa+8312+8313"	onMouseOver="note('hsa: 8312(AXIN1) 8313(AXIN2)')"	onMouseOut="clr()">
<area shape=rect	coords=350,198,395,215	href="/dbget-bin/www_bget?hsa+1855+1856+1857"	onMouseOver="note('hsa: 1855(DVL1) 1856(DVL2) 1857(DVL3)')"	onMouseOut="clr()">
<area shape=rect	coords=253,198,298,215	href="/dbget-bin/www_bget?hsa+11211+2535+7855+7976+8321+8322+8323+8324+8325+8326"	onMouseOver="note('hsa: 11211(FZD10) 2535(FZD2) 7855(FZD5) 7976(FZD3) 8321(FZD1) 8322(FZD4) 8323(FZD6) 8324(FZD7) 8325(FZD8) 8326(FZD9)')"	onMouseOut="clr()">
<area shape=rect	coords=253,509,298,526	href="/dbget-bin/www_bget?hsa+1630"	onMouseOver="note('hsa: 1630(DCC)')"	onMouseOut="clr()">
<area shape=rect	coords=50,27,228,53	href="/dbget-bin/get_linkdb?pathway+hsa05210"	onMouseOver="note('pathway: hsa05210')"	onMouseOut="clr()">
<area shape=rect	coords=553,549,655,587	href="/kegg/pathway/hsa/hsa04350.html"	onMouseOver="note('hsa04350.html')"	onMouseOut="clr()">
<area shape=rect	coords=665,745,774,785	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=427,187,538,226	href="/kegg/pathway/hsa/hsa04310.html"	onMouseOver="note('hsa04310.html')"	onMouseOut="clr()">
<area shape=rect	coords=971,312,1073,350	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=590,329,635,346	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=740,392,785,409	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=998,257,1043,274	href="/dbget-bin/www_bget?hsa+595"	onMouseOver="note('hsa: 595(CCND1)')"	onMouseOut="clr()">
<area shape=rect	coords=581,392,626,409	href="/dbget-bin/www_bget?hsa+5604"	onMouseOver="note('hsa: 5604(MAP2K1)')"	onMouseOut="clr()">
<area shape=rect	coords=404,619,449,636	href="/dbget-bin/www_bget?hsa+4089"	onMouseOver="note('hsa: 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=502,392,547,409	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=421,392,466,409	href="/dbget-bin/www_bget?hsa+3845"	onMouseOver="note('hsa: 3845(KRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=397,352,442,369	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=325,352,370,369	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=253,352,298,369	href="/dbget-bin/www_bget?hsa+1956+3480+4233+5156+5159"	onMouseOver="note('hsa: 1956(EGFR) 3480(IGF1R) 4233(MET) 5156(PDGFRA) 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=253,577,298,594	href="/dbget-bin/www_bget?hsa+130399+7046+91"	onMouseOver="note('hsa: 130399(ACVR1C) 7046(TGFBR1) 91(ACVR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=333,468,378,485	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=590,354,635,371	href="/dbget-bin/www_bget?hsa+842"	onMouseOver="note('hsa: 842(CASP9)')"	onMouseOut="clr()">
<area shape=rect	coords=858,536,903,553	href="/dbget-bin/www_bget?hsa+4436"	onMouseOver="note('hsa: 4436(MSH2)')"	onMouseOut="clr()">
<area shape=rect	coords=858,515,903,532	href="/dbget-bin/www_bget?hsa+4292"	onMouseOver="note('hsa: 4292(MLH1)')"	onMouseOut="clr()">
<area shape=rect	coords=658,459,703,476	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=881,367,926,384	href="/dbget-bin/www_bget?hsa+3725"	onMouseOver="note('hsa: 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=881,392,926,409	href="/dbget-bin/www_bget?hsa+2353"	onMouseOver="note('hsa: 2353(FOS)')"	onMouseOut="clr()">
<area shape=rect	coords=580,460,625,477	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=650,175,695,192	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=567,175,612,192	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=883,216,928,233	href="/dbget-bin/www_bget?hsa+51176+6932"	onMouseOver="note('hsa: 51176(LEF1) 6932(TCF7)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

