<html>
<!---
ENTRY       hsa01030
DEFINITION  Glycan structures - biosynthesis 1 - Homo sapiens (human)
--->
<head>
<title>
Glycan structures - biosynthesis 1 - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycan structures - biosynthesis 1 - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 01030 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 01030" -->
<input type="hidden" name="mapno" value="01030">
<br>
<img src="/kegg/pathway/hsa/hsa01030.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=201,1145,235,1181	href="/dbget-bin/www_bget?hsa+51146"	onMouseOver="note('hsa: 51146(A4GNT)')"	onMouseOut="clr()">
<area shape=rect	coords=85,1072,131,1089	href="/dbget-bin/www_bget?hsa+51146"	onMouseOver="note('hsa: 51146(A4GNT)')"	onMouseOut="clr()">
<area shape=rect	coords=207,1414,219,1455	href="/dbget-bin/www_bget?hsa+10090"	onMouseOver="note('hsa: 10090(UST)')"	onMouseOut="clr()">
<area shape=rect	coords=558,1627,720,1655	href="/kegg/pathway/hsa/hsa00534.html"	onMouseOver="note('hsa00534.html')"	onMouseOut="clr()">
<area shape=rect	coords=644,2247,695,2260	href="/dbget-bin/www_bget?hsa+6482+6483+6484"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2) 6484(ST3GAL4)')"	onMouseOut="clr()">
<area shape=rect	coords=540,2172,589,2186	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=351,2172,402,2186	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=165,2172,212,2186	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=622,2172,671,2185	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=434,2172,484,2185	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=244,2171,294,2185	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=59,2172,106,2185	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=319,2120,330,2160	href="/dbget-bin/www_bget?hsa+10164+9435"	onMouseOver="note('hsa: 10164(CHST4) 9435(CHST2)')"	onMouseOut="clr()">
<area shape=rect	coords=130,2121,141,2160	href="/dbget-bin/www_bget?hsa+10164+9435"	onMouseOver="note('hsa: 10164(CHST4) 9435(CHST2)')"	onMouseOut="clr()">
<area shape=rect	coords=33,2120,44,2161	href="/dbget-bin/www_bget?hsa+8534"	onMouseOver="note('hsa: 8534(CHST1)')"	onMouseOut="clr()">
<area shape=rect	coords=824,1969,865,2009	href="/dbget-bin/www_bget?hsa+2530"	onMouseOver="note('hsa: 2530(FUT8)')"	onMouseOut="clr()">
<area shape=rect	coords=435,2044,483,2057	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=355,2045,401,2057	href="/dbget-bin/www_bget?hsa+6487"	onMouseOver="note('hsa: 6487(ST3GAL3)')"	onMouseOut="clr()">
<area shape=rect	coords=349,1971,403,1984	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=167,1971,213,1985	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=319,1919,331,1959	href="/dbget-bin/www_bget?hsa+4166"	onMouseOver="note('hsa: 4166(CHST6)')"	onMouseOut="clr()">
<area shape=rect	coords=433,1971,483,1984	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=245,1971,292,1983	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=60,1970,105,1984	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=130,1918,142,1959	href="/dbget-bin/www_bget?hsa+4166"	onMouseOver="note('hsa: 4166(CHST6)')"	onMouseOut="clr()">
<area shape=rect	coords=33,1918,45,1959	href="/dbget-bin/www_bget?hsa+8534"	onMouseOver="note('hsa: 8534(CHST1)')"	onMouseOut="clr()">
<area shape=rect	coords=312,1747,324,1788	href="/dbget-bin/www_bget?hsa+266722+90161+9394"	onMouseOver="note('hsa: 266722(HS6ST3) 90161(HS6ST2) 9394(HS6ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=392,1746,405,1786	href="/dbget-bin/www_bget?hsa+9653"	onMouseOver="note('hsa: 9653(HS2ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=298,1746,309,1788	href="/dbget-bin/www_bget?hsa+222537+9951+9953+9955+9956+9957"	onMouseOver="note('hsa: 222537(HS3ST5) 9951(HS3ST4) 9953(HS3ST3B1) 9955(HS3ST3A1) 9956(HS3ST2) 9957(HS3ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=282,1746,294,1789	href="/dbget-bin/www_bget?hsa+3340+64579+8509+9348"	onMouseOver="note('hsa: 3340(NDST1) 64579(NDST4) 8509(NDST2) 9348(NDST3)')"	onMouseOut="clr()">
<area shape=rect	coords=206,1745,218,1788	href="/dbget-bin/www_bget?hsa+9653"	onMouseOver="note('hsa: 9653(HS2ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=419,1800,469,1812	href="/dbget-bin/www_bget?hsa+2131+2132"	onMouseOver="note('hsa: 2131(EXT1) 2132(EXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=327,1800,376,1812	href="/dbget-bin/www_bget?hsa+2131+2132"	onMouseOver="note('hsa: 2131(EXT1) 2132(EXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=235,1799,286,1812	href="/dbget-bin/www_bget?hsa+2131+2132"	onMouseOver="note('hsa: 2131(EXT1) 2132(EXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=148,1800,192,1812	href="/dbget-bin/www_bget?hsa+2131+2132"	onMouseOver="note('hsa: 2131(EXT1) 2132(EXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=83,1681,135,1694	href="/dbget-bin/www_bget?hsa+2134+2137"	onMouseOver="note('hsa: 2134(EXTL1) 2137(EXTL3)')"	onMouseOut="clr()">
<area shape=rect	coords=176,1681,227,1695	href="/dbget-bin/www_bget?hsa+2131+2132"	onMouseOver="note('hsa: 2131(EXT1) 2132(EXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=281,1681,332,1695	href="/dbget-bin/www_bget?hsa+2135+2137"	onMouseOver="note('hsa: 2135(EXTL2) 2137(EXTL3)')"	onMouseOut="clr()">
<area shape=rect	coords=371,1681,425,1695	href="/dbget-bin/www_bget?hsa+135152+26229+27087"	onMouseOver="note('hsa: 135152(B3GAT2) 26229(B3GAT3) 27087(B3GAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=455,1681,510,1695	href="/dbget-bin/www_bget?hsa+126792"	onMouseOver="note('hsa: 126792(B3GALT6)')"	onMouseOut="clr()">
<area shape=rect	coords=540,1681,592,1695	href="/dbget-bin/www_bget?hsa+11285"	onMouseOver="note('hsa: 11285(B4GALT7)')"	onMouseOut="clr()">
<area shape=rect	coords=623,1681,671,1695	href="/dbget-bin/www_bget?hsa+64131+64132"	onMouseOver="note('hsa: 64131(XYLT1) 64132(XYLT2)')"	onMouseOut="clr()">
<area shape=rect	coords=557,1878,713,1906	href="/kegg/pathway/hsa/hsa00533.html"	onMouseOver="note('hsa00533.html')"	onMouseOut="clr()">
<area shape=rect	coords=239,1466,284,1479	href="/dbget-bin/www_bget?hsa+22856+337876+54480+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 54480(CSGlcA-T) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=149,1467,192,1479	href="/dbget-bin/www_bget?hsa+22856+337876+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=344,1466,391,1479	href="/dbget-bin/www_bget?hsa+22856+337876+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=149,1576,193,1588	href="/dbget-bin/www_bget?hsa+22856+337876+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=236,1575,285,1588	href="/dbget-bin/www_bget?hsa+22856+337876+54480+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 54480(CSGlcA-T) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=341,1575,395,1588	href="/dbget-bin/www_bget?hsa+22856+337876+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=204,1522,216,1564	href="/dbget-bin/www_bget?hsa+10090"	onMouseOver="note('hsa: 10090(UST)')"	onMouseOut="clr()">
<area shape=rect	coords=305,1522,319,1563	href="/dbget-bin/www_bget?hsa+113189+50515+55501"	onMouseOver="note('hsa: 113189(D4ST1) 50515(CHST11) 55501(CHST12)')"	onMouseOut="clr()">
<area shape=rect	coords=318,1413,330,1454	href="/dbget-bin/www_bget?hsa+51363+56548+9469"	onMouseOver="note('hsa: 51363(GALNAC4S-6ST) 56548(CHST7) 9469(CHST3)')"	onMouseOut="clr()">
<area shape=rect	coords=297,1413,309,1454	href="/dbget-bin/www_bget?hsa+166012+50515+55501"	onMouseOver="note('hsa: 166012(CHST13) 50515(CHST11) 55501(CHST12)')"	onMouseOut="clr()">
<area shape=rect	coords=83,1354,131,1367	href="/dbget-bin/www_bget?hsa+22856+337876+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=173,1354,222,1368	href="/dbget-bin/www_bget?hsa+22856+337876+54480+79586"	onMouseOver="note('hsa: 22856(CHSY1) 337876(CSS3) 54480(CSGlcA-T) 79586(CHPF)')"	onMouseOut="clr()">
<area shape=rect	coords=281,1354,330,1367	href="/dbget-bin/www_bget?hsa+55454+55790"	onMouseOver="note('hsa: 55454(GALNACT-2) 55790(ChGn)')"	onMouseOut="clr()">
<area shape=rect	coords=370,1354,423,1367	href="/dbget-bin/www_bget?hsa+135152+26229+27087"	onMouseOver="note('hsa: 135152(B3GAT2) 26229(B3GAT3) 27087(B3GAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=451,1354,508,1367	href="/dbget-bin/www_bget?hsa+126792"	onMouseOver="note('hsa: 126792(B3GALT6)')"	onMouseOut="clr()">
<area shape=rect	coords=538,1354,591,1367	href="/dbget-bin/www_bget?hsa+11285"	onMouseOver="note('hsa: 11285(B4GALT7)')"	onMouseOut="clr()">
<area shape=rect	coords=620,1354,669,1367	href="/dbget-bin/www_bget?hsa+64131+64132"	onMouseOver="note('hsa: 64131(XYLT1) 64132(XYLT2)')"	onMouseOut="clr()">
<area shape=rect	coords=558,1290,735,1318	href="/kegg/pathway/hsa/hsa00532.html"	onMouseOver="note('hsa00532.html')"	onMouseOut="clr()">
<area shape=rect	coords=557,1047,687,1075	href="/kegg/pathway/hsa/hsa00512.html"	onMouseOver="note('hsa00512.html')"	onMouseOut="clr()">
<area shape=rect	coords=557,730,782,758	href="/kegg/pathway/map/map00513.html"	onMouseOver="note('map00513.html')"	onMouseOut="clr()">
<area shape=rect	coords=383,311,426,346	href="/dbget-bin/www_bget?hsa+4122+4124"	onMouseOver="note('hsa: 4122(MAN2A2) 4124(MAN2A1)')"	onMouseOut="clr()">
<area shape=rect	coords=383,267,426,303	href="/dbget-bin/www_bget?hsa+4122+4124"	onMouseOver="note('hsa: 4122(MAN2A2) 4124(MAN2A1)')"	onMouseOut="clr()">
<area shape=rect	coords=377,391,425,408	href="/dbget-bin/www_bget?hsa+10905+11253+4121+57134"	onMouseOver="note('hsa: 10905(MAN1A2) 11253(MAN1B1) 4121(MAN1A1) 57134(MAN1C1)')"	onMouseOut="clr()">
<area shape=rect	coords=297,392,341,408	href="/dbget-bin/www_bget?hsa+10905+11253+4121+57134"	onMouseOver="note('hsa: 10905(MAN1A2) 11253(MAN1B1) 4121(MAN1A1) 57134(MAN1C1)')"	onMouseOut="clr()">
<area shape=rect	coords=300,337,346,352	href="/dbget-bin/www_bget?hsa+10905+11253+4121+57134"	onMouseOver="note('hsa: 10905(MAN1A2) 11253(MAN1B1) 4121(MAN1A1) 57134(MAN1C1)')"	onMouseOut="clr()">
<area shape=rect	coords=302,265,347,280	href="/dbget-bin/www_bget?hsa+10905+11253+4121+57134"	onMouseOver="note('hsa: 10905(MAN1A2) 11253(MAN1B1) 4121(MAN1A1) 57134(MAN1C1)')"	onMouseOut="clr()">
<area shape=rect	coords=212,391,256,407	href="/dbget-bin/www_bget?hsa+23193"	onMouseOver="note('hsa: 23193(GANAB)')"	onMouseOut="clr()">
<area shape=rect	coords=133,392,175,408	href="/dbget-bin/www_bget?hsa+23193"	onMouseOver="note('hsa: 23193(GANAB)')"	onMouseOut="clr()">
<area shape=rect	coords=56,391,97,409	href="/dbget-bin/www_bget?hsa+7841"	onMouseOver="note('hsa: 7841(GCS1)')"	onMouseOut="clr()">
<area shape=rect	coords=763,344,808,360	href="/dbget-bin/www_bget?hsa+1650+6184+6185"	onMouseOver="note('hsa: 1650(DDOST) 6184(RPN1) 6185(RPN2)')"	onMouseOut="clr()">
<area shape=rect	coords=56,204,96,220	href="/dbget-bin/www_bget?hsa+144245+84920"	onMouseOver="note('hsa: 144245(ALG10B) 84920(ALG10)')"	onMouseOut="clr()">
<area shape=rect	coords=136,205,174,221	href="/dbget-bin/www_bget?hsa+79053"	onMouseOver="note('hsa: 79053(ALG8)')"	onMouseOut="clr()">
<area shape=rect	coords=212,206,253,220	href="/dbget-bin/www_bget?hsa+29929"	onMouseOver="note('hsa: 29929(ALG6)')"	onMouseOut="clr()">
<area shape=rect	coords=388,78,423,114	href="/dbget-bin/www_bget?hsa+79087"	onMouseOver="note('hsa: 79087(ALG12)')"	onMouseOut="clr()">
<area shape=rect	coords=306,76,346,89	href="/dbget-bin/www_bget?hsa+79796"	onMouseOver="note('hsa: 79796(ALG9)')"	onMouseOut="clr()">
<area shape=rect	coords=305,148,344,162	href="/dbget-bin/www_bget?hsa+79796"	onMouseOver="note('hsa: 79796(ALG9)')"	onMouseOut="clr()">
<area shape=rect	coords=388,122,423,158	href="/dbget-bin/www_bget?hsa+10195"	onMouseOver="note('hsa: 10195(ALG3)')"	onMouseOut="clr()">
<area shape=rect	coords=297,205,338,220	href="/dbget-bin/www_bget?hsa+440138"	onMouseOver="note('hsa: 440138(ALG11)')"	onMouseOut="clr()">
<area shape=rect	coords=464,170,514,216	href="/dbget-bin/www_bget?hsa+85365"	onMouseOver="note('hsa: 85365(ALG2)')"	onMouseOut="clr()">
<area shape=rect	coords=556,160,600,176	href="/dbget-bin/www_bget?hsa+56052"	onMouseOver="note('hsa: 56052(ALG1)')"	onMouseOut="clr()">
<area shape=rect	coords=659,160,705,176	href="/dbget-bin/www_bget?hsa+199857+55849"	onMouseOver="note('hsa: 199857(ALG14) 55849(GLT28D1)')"	onMouseOut="clr()">
<area shape=rect	coords=766,159,810,177	href="/dbget-bin/www_bget?hsa+1798"	onMouseOver="note('hsa: 1798(DPAGT1)')"	onMouseOut="clr()">
<area shape=rect	coords=558,75,688,103	href="/kegg/pathway/hsa/hsa00510.html"	onMouseOver="note('hsa00510.html')"	onMouseOut="clr()">
<area shape=rect	coords=16,15,311,43	href="/dbget-bin/get_linkdb?pathway+hsa01030"	onMouseOver="note('pathway: hsa01030')"	onMouseOut="clr()">
<area shape=rect	coords=267,611,309,649	href="/dbget-bin/www_bget?hsa+4245"	onMouseOver="note('hsa: 4245(MGAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=165,535,209,551	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=86,636,128,654	href="/dbget-bin/www_bget?hsa+6480"	onMouseOver="note('hsa: 6480(ST6GAL1)')"	onMouseOut="clr()">
<area shape=rect	coords=386,1126,436,1141	href="/dbget-bin/www_bget?hsa+11226+11227+114805+117248+2589+2590+2591+26290+374378+442117+50614+51809+55568+57452+63917+64409+79623+79695+8693"	onMouseOver="note('hsa: 11226(GALNT6) 11227(GALNT5) 114805(GALNT13) 117248(GALNTL2) 2589(GALNT1) 2590(GALNT2) 2591(GALNT3) 26290(GALNT8) 374378(GALNTL4) 442117(GALNT17) 50614(GALNT9) 51809(GALNT7) 55568(GALNT10) 57452(GALNTL1) 63917(GALNT11) 64409(WBSCR17) 79623(GALNT14) 79695(GALNT12) 8693(GALNT4)')"	onMouseOut="clr()">
<area shape=rect	coords=363,1070,376,1112	href="/dbget-bin/www_bget?hsa+55808"	onMouseOver="note('hsa: 55808(ST6GALNAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=276,1146,319,1185	href="/dbget-bin/www_bget?hsa+56913"	onMouseOver="note('hsa: 56913(C1GALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=279,1126,325,1140	href="/dbget-bin/www_bget?hsa+192134"	onMouseOver="note('hsa: 192134(B3GNT6)')"	onMouseOut="clr()">
<area shape=rect	coords=277,1080,320,1120	href="/dbget-bin/www_bget?hsa+2650"	onMouseOver="note('hsa: 2650(GCNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=198,1190,232,1224	href="/dbget-bin/www_bget?hsa+55808"	onMouseOver="note('hsa: 55808(ST6GALNAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=266,511,310,546	href="/dbget-bin/www_bget?hsa+4247"	onMouseOver="note('hsa: 4247(MGAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=555,563,592,600	href="/dbget-bin/www_bget?hsa+170384"	onMouseOver="note('hsa: 170384(FUT11)')"	onMouseOut="clr()">
<area shape=rect	coords=266,456,310,492	href="/dbget-bin/www_bget?hsa+4249"	onMouseOver="note('hsa: 4249(MGAT5)')"	onMouseOut="clr()">
<area shape=rect	coords=555,511,591,545	href="/dbget-bin/www_bget?hsa+2530"	onMouseOver="note('hsa: 2530(FUT8)')"	onMouseOut="clr()">
<area shape=rect	coords=86,535,129,552	href="/dbget-bin/www_bget?hsa+6480"	onMouseOver="note('hsa: 6480(ST6GAL1)')"	onMouseOut="clr()">
<area shape=rect	coords=267,567,309,605	href="/dbget-bin/www_bget?hsa+11282+11320"	onMouseOver="note('hsa: 11282(MGAT4B) 11320(MGAT4A)')"	onMouseOut="clr()">
<area shape=rect	coords=166,636,210,654	href="/dbget-bin/www_bget?hsa+2683+8703+8704+9334"	onMouseOver="note('hsa: 2683(B4GALT1) 8703(B4GALT3) 8704(B4GALT2) 9334(B4GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=354,549,398,562	href="/dbget-bin/www_bget?hsa+4248"	onMouseOver="note('hsa: 4248(MGAT3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

