<html>
<!---
ENTRY       hsa00460
DEFINITION  Cyanoamino acid metabolism - Homo sapiens (human)
--->
<head>
<title>
Cyanoamino acid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Cyanoamino acid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00460 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00460" -->
<input type="hidden" name="mapno" value="00460">
<br>
<img src="/kegg/pathway/hsa/hsa00460.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=517,427,4	href="/dbget-bin/www_bget?compound+C05670"	onMouseOver="note('compound: C05670')"	onMouseOut="clr()">
<area shape=rect	coords=119,90,192,125	href="/kegg/pathway/map/map01150.html"	onMouseOver="note('map01150.html')"	onMouseOut="clr()">
<area shape=rect	coords=120,318,195,353	href="/kegg/pathway/map/map00473.html"	onMouseOver="note('map00473.html')"	onMouseOut="clr()">
<area shape=rect	coords=154,427,250,462	href="/kegg/pathway/hsa/hsa00471.html"	onMouseOver="note('hsa00471.html')"	onMouseOut="clr()">
<area shape=rect	coords=197,318,291,353	href="/kegg/pathway/hsa/hsa00472.html"	onMouseOver="note('hsa00472.html')"	onMouseOut="clr()">
<area shape=rect	coords=286,37,548,64	href="/dbget-bin/get_linkdb?pathway+hsa00460"	onMouseOver="note('pathway: hsa00460')"	onMouseOut="clr()">
<area shape=rect	coords=289,503,366,538	href="/kegg/pathway/hsa/hsa00410.html"	onMouseOver="note('hsa00410.html')"	onMouseOut="clr()">
<area shape=rect	coords=38,235,141,270	href="/kegg/pathway/hsa/hsa00450.html"	onMouseOver="note('hsa00450.html')"	onMouseOut="clr()">
<area shape=rect	coords=407,454,452,471	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=44,317,118,352	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=500,206,545,223	href="/dbget-bin/www_bget?hsa+2629+57733"	onMouseOver="note('hsa: 2629(GBA) 57733(GBA3)')"	onMouseOut="clr()">
<area shape=rect	coords=538,419,583,436	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=616,136,730,163	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=636,329,712,364	href="/kegg/pathway/hsa/hsa00480.html"	onMouseOver="note('hsa00480.html')"	onMouseOut="clr()">
<area shape=rect	coords=651,254,696,271	href="/dbget-bin/www_bget?hsa+6470+6472"	onMouseOver="note('hsa: 6470(SHMT1) 6472(SHMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=664,463,800,498	href="/kegg/pathway/hsa/hsa00430.html"	onMouseOver="note('hsa00430.html')"	onMouseOut="clr()">
<area shape=rect	coords=73,427,150,462	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=circle	coords=200,252,4	href="/dbget-bin/www_bget?compound+C01401"	onMouseOver="note('compound: C01401')"	onMouseOut="clr()">
<area shape=circle	coords=200,378,4	href="/dbget-bin/www_bget?compound+C00302"	onMouseOver="note('compound: C00302')"	onMouseOut="clr()">
<area shape=circle	coords=255,161,4	href="/dbget-bin/www_bget?compound+C05710"	onMouseOver="note('compound: C05710')"	onMouseOut="clr()">
<area shape=circle	coords=318,161,4	href="/dbget-bin/www_bget?compound+C05718"	onMouseOver="note('compound: C05718')"	onMouseOut="clr()">
<area shape=circle	coords=337,252,4	href="/dbget-bin/www_bget?compound+C05714"	onMouseOver="note('compound: C05714')"	onMouseOut="clr()">
<area shape=circle	coords=337,293,4	href="/dbget-bin/www_bget?compound+C05717"	onMouseOver="note('compound: C05717')"	onMouseOut="clr()">
<area shape=circle	coords=337,342,4	href="/dbget-bin/www_bget?compound+C00488"	onMouseOver="note('compound: C00488')"	onMouseOut="clr()">
<area shape=circle	coords=337,378,4	href="/dbget-bin/www_bget?compound+C05715"	onMouseOver="note('compound: C05715')"	onMouseOut="clr()">
<area shape=circle	coords=369,320,4	href="/dbget-bin/www_bget?compound+C05330"	onMouseOver="note('compound: C05330')"	onMouseOut="clr()">
<area shape=circle	coords=372,427,4	href="/dbget-bin/www_bget?compound+C03283"	onMouseOver="note('compound: C03283')"	onMouseOut="clr()">
<area shape=circle	coords=373,462,4	href="/dbget-bin/www_bget?compound+C05711"	onMouseOver="note('compound: C05711')"	onMouseOut="clr()">
<area shape=circle	coords=380,161,4	href="/dbget-bin/www_bget?compound+C02658"	onMouseOver="note('compound: C02658')"	onMouseOut="clr()">
<area shape=circle	coords=448,270,4	href="/dbget-bin/www_bget?compound+C01817"	onMouseOver="note('compound: C01817')"	onMouseOut="clr()">
<area shape=circle	coords=477,522,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=477,293,4	href="/dbget-bin/www_bget?compound+C00177"	onMouseOver="note('compound: C00177')"	onMouseOut="clr()">
<area shape=circle	coords=477,462,4	href="/dbget-bin/www_bget?compound+C02512"	onMouseOver="note('compound: C02512')"	onMouseOut="clr()">
<area shape=circle	coords=477,587,4	href="/dbget-bin/www_bget?compound+C00152"	onMouseOver="note('compound: C00152')"	onMouseOut="clr()">
<area shape=circle	coords=479,205,4	href="/dbget-bin/www_bget?compound+C05712"	onMouseOver="note('compound: C05712')"	onMouseOut="clr()">
<area shape=circle	coords=544,323,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=544,350,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=566,205,4	href="/dbget-bin/www_bget?compound+C05713"	onMouseOver="note('compound: C05713')"	onMouseOut="clr()">
<area shape=circle	coords=609,427,4	href="/dbget-bin/www_bget?compound+C06114"	onMouseOver="note('compound: C06114')"	onMouseOut="clr()">
<area shape=circle	coords=673,230,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=673,293,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=730,376,4	href="/dbget-bin/www_bget?compound+C00736"	onMouseOver="note('compound: C00736')"	onMouseOut="clr()">
<area shape=circle	coords=155,161,4	href="/dbget-bin/www_bget?compound+C00151"	onMouseOver="note('compound: C00151')"	onMouseOut="clr()">
<area shape=circle	coords=570,108,4	href="/dbget-bin/www_bget?compound+C00060"	onMouseOver="note('compound: C00060')"	onMouseOut="clr()">
<area shape=circle	coords=571,162,4	href="/dbget-bin/www_bget?compound+C03620"	onMouseOver="note('compound: C03620')"	onMouseOut="clr()">
<area shape=circle	coords=479,161,4	href="/dbget-bin/www_bget?compound+C00726"	onMouseOver="note('compound: C00726')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

