<html>
<!---
ENTRY       hsa04070
DEFINITION  Phosphatidylinositol signaling system - Homo sapiens (human)
--->
<head>
<title>
Phosphatidylinositol signaling system - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Phosphatidylinositol signaling system - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04070 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04070" -->
<input type="hidden" name="mapno" value="04070">
<br>
<img src="/kegg/pathway/hsa/hsa04070.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=157,652,202,669	href="/dbget-bin/www_bget?hsa+5728"	onMouseOver="note('hsa: 5728(PTEN)')"	onMouseOut="clr()">
<area shape=rect	coords=288,469,333,486	href="/dbget-bin/www_bget?hsa+5728"	onMouseOver="note('hsa: 5728(PTEN)')"	onMouseOut="clr()">
<area shape=rect	coords=1023,352,1068,369	href="/dbget-bin/www_bget?hsa+23729+27231+54981+64122+8798+9451"	onMouseOver="note('hsa: 23729(CARKL) 27231(ITGB1BP3) 54981(C9orf95) 64122(FN3K) 8798(DYRK4) 9451(EIF2AK3)')"	onMouseOut="clr()">
<area shape=circle	coords=467,646,4	href="/dbget-bin/www_bget?compound+C11554"	onMouseOver="note('compound: C11554')"	onMouseOut="clr()">
<area shape=circle	coords=467,349,4	href="/dbget-bin/www_bget?compound+C11556"	onMouseOver="note('compound: C11556')"	onMouseOut="clr()">
<area shape=circle	coords=239,144,4	href="/dbget-bin/www_bget?compound+C11557"	onMouseOver="note('compound: C11557')"	onMouseOut="clr()">
<area shape=rect	coords=807,275,852,292	href="/dbget-bin/www_bget?hsa+113026+23236+51196+5330+5331+5332+5333+5335+5336+84812+89869"	onMouseOver="note('hsa: 113026(PLCD3) 23236(PLCB1) 51196(PLCE1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4) 5333(PLCD1) 5335(PLCG1) 5336(PLCG2) 84812(PLCD4) 89869(PLCZ1)')"	onMouseOut="clr()">
<area shape=rect	coords=657,275,702,292	href="/dbget-bin/www_bget?hsa+113026+23236+51196+5330+5331+5332+5333+5335+5336+84812+89869"	onMouseOver="note('hsa: 113026(PLCD3) 23236(PLCB1) 51196(PLCE1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4) 5333(PLCD1) 5335(PLCG1) 5336(PLCG2) 84812(PLCD4) 89869(PLCZ1)')"	onMouseOut="clr()">
<area shape=circle	coords=1183,361,4	href="/dbget-bin/www_bget?compound+C11174"	onMouseOver="note('compound: C11174')"	onMouseOut="clr()">
<area shape=circle	coords=871,783,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=786,459,4	href="/dbget-bin/www_bget?compound+C01243"	onMouseOver="note('compound: C01243')"	onMouseOut="clr()">
<area shape=circle	coords=680,460,4	href="/dbget-bin/www_bget?compound+C01272"	onMouseOver="note('compound: C01272')"	onMouseOut="clr()">
<area shape=circle	coords=1004,539,4	href="/dbget-bin/www_bget?compound+C03546"	onMouseOver="note('compound: C03546')"	onMouseOut="clr()">
<area shape=circle	coords=1004,488,4	href="/dbget-bin/www_bget?compound+C04006"	onMouseOver="note('compound: C04006')"	onMouseOut="clr()">
<area shape=circle	coords=1004,430,4	href="/dbget-bin/www_bget?compound+C01177"	onMouseOver="note('compound: C01177')"	onMouseOut="clr()">
<area shape=circle	coords=1004,361,4	href="/dbget-bin/www_bget?compound+C01284"	onMouseOver="note('compound: C01284')"	onMouseOut="clr()">
<area shape=circle	coords=785,539,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=900,539,4	href="/dbget-bin/www_bget?compound+C01220"	onMouseOver="note('compound: C01220')"	onMouseOut="clr()">
<area shape=circle	coords=900,489,4	href="/dbget-bin/www_bget?compound+C04063"	onMouseOver="note('compound: C04063')"	onMouseOut="clr()">
<area shape=circle	coords=900,430,4	href="/dbget-bin/www_bget?compound+C04062"	onMouseOver="note('compound: C04062')"	onMouseOut="clr()">
<area shape=circle	coords=900,361,4	href="/dbget-bin/www_bget?compound+C04477"	onMouseOver="note('compound: C04477')"	onMouseOut="clr()">
<area shape=circle	coords=467,144,4	href="/dbget-bin/www_bget?compound+C04637"	onMouseOver="note('compound: C04637')"	onMouseOut="clr()">
<area shape=circle	coords=1090,488,4	href="/dbget-bin/www_bget?compound+C00137"	onMouseOver="note('compound: C00137')"	onMouseOut="clr()">
<area shape=circle	coords=1096,361,4	href="/dbget-bin/www_bget?compound+C01204"	onMouseOver="note('compound: C01204')"	onMouseOut="clr()">
<area shape=circle	coords=1080,660,4	href="/dbget-bin/www_bget?compound+C00269"	onMouseOver="note('compound: C00269')"	onMouseOut="clr()">
<area shape=circle	coords=975,660,4	href="/dbget-bin/www_bget?compound+C00416"	onMouseOver="note('compound: C00416')"	onMouseOut="clr()">
<area shape=circle	coords=785,659,4	href="/dbget-bin/www_bget?compound+C00165+C00641"	onMouseOver="note('compound: C00165 C00641')"	onMouseOut="clr()">
<area shape=circle	coords=240,647,4	href="/dbget-bin/www_bget?compound+C04549"	onMouseOver="note('compound: C04549')"	onMouseOut="clr()">
<area shape=circle	coords=591,349,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=240,349,4	href="/dbget-bin/www_bget?compound+C01277"	onMouseOver="note('compound: C01277')"	onMouseOut="clr()">
<area shape=circle	coords=138,349,4	href="/dbget-bin/www_bget?compound+C01194"	onMouseOver="note('compound: C01194')"	onMouseOut="clr()">
<area shape=rect	coords=850,811,895,828	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=928,775,973,792	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=781,775,826,792	href="/dbget-bin/www_bget?hsa+3708+3709+3710"	onMouseOver="note('hsa: 3708(ITPR1) 3709(ITPR2) 3710(ITPR3)')"	onMouseOut="clr()">
<area shape=rect	coords=399,845,444,862	href="/dbget-bin/www_bget?hsa+10423"	onMouseOver="note('hsa: 10423(CDIPT)')"	onMouseOut="clr()">
<area shape=rect	coords=596,183,641,200	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=374,177,419,194	href="/dbget-bin/www_bget?hsa+200576+23396+5305+79837+8394+8395+8396"	onMouseOver="note('hsa: 200576(PIP5K3) 23396(PIP5K1C) 5305(PIP5K2A) 79837(PIP5K2C) 8394(PIP5K1A) 8395(PIP5K1B) 8396(PIP5K2B)')"	onMouseOut="clr()">
<area shape=rect	coords=162,340,207,357	href="/dbget-bin/www_bget?hsa+5297+5298"	onMouseOver="note('hsa: 5297(PIK4CA) 5298(PIK4CB)')"	onMouseOut="clr()">
<area shape=rect	coords=157,611,202,628	href="/dbget-bin/www_bget?hsa+23533+5289+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5289(PIK3C3) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=1002,650,1047,667	href="/dbget-bin/www_bget?hsa+1040+8760"	onMouseOver="note('hsa: 1040(CDS1) 8760(CDS2)')"	onMouseOut="clr()">
<area shape=rect	coords=893,650,938,667	href="/dbget-bin/www_bget?hsa+1606+1607+1608+160851+1609+8525+8526+8527+9162"	onMouseOver="note('hsa: 1606(DGKA) 1607(DGKB) 1608(DGKG) 160851(DGKH) 1609(DGKQ) 8525(DGKZ) 8526(DGKE) 8527(DGKD) 9162(DGKI)')"	onMouseOut="clr()">
<area shape=rect	coords=288,632,333,649	href="/dbget-bin/www_bget?hsa+3631+8821"	onMouseOver="note('hsa: 3631(INPP4A) 8821(INPP4B)')"	onMouseOut="clr()">
<area shape=rect	coords=374,510,419,527	href="/dbget-bin/www_bget?hsa+23533+5286+5287+5288+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5286(PIK3C2A) 5287(PIK3C2B) 5288(PIK3C2G) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=288,302,333,319	href="/dbget-bin/www_bget?hsa+3633+4952+56623+8867+8871"	onMouseOver="note('hsa: 3633(INPP5B) 4952(OCRL) 56623(INPP5E) 8867(SYNJ1) 8871(SYNJ2)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,529,1064,546	href="/dbget-bin/www_bget?hsa+3612+3613"	onMouseOver="note('hsa: 3612(IMPA1) 3613(IMPA2)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,421,1064,438	href="/dbget-bin/www_bget?hsa+3612+3613"	onMouseOver="note('hsa: 3612(IMPA1) 3613(IMPA2)')"	onMouseOut="clr()">
<area shape=rect	coords=1019,479,1064,496	href="/dbget-bin/www_bget?hsa+3612+3613"	onMouseOver="note('hsa: 3612(IMPA1) 3613(IMPA2)')"	onMouseOut="clr()">
<area shape=rect	coords=926,479,971,496	href="/dbget-bin/www_bget?hsa+3631+8821"	onMouseOver="note('hsa: 3631(INPP4A) 8821(INPP4B)')"	onMouseOut="clr()">
<area shape=rect	coords=926,529,971,546	href="/dbget-bin/www_bget?hsa+3628"	onMouseOver="note('hsa: 3628(INPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=817,529,862,546	href="/dbget-bin/www_bget?hsa+27124+3632+3636+51763"	onMouseOver="note('hsa: 27124(PIB5PA) 3632(INPP5A) 3636(INPPL1) 51763(SKIP)')"	onMouseOut="clr()">
<area shape=rect	coords=817,479,862,496	href="/dbget-bin/www_bget?hsa+3628"	onMouseOver="note('hsa: 3628(INPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=711,452,756,469	href="/dbget-bin/www_bget?hsa+27124+3632+3636+51763"	onMouseOver="note('hsa: 27124(PIB5PA) 3632(INPP5A) 3636(INPPL1) 51763(SKIP)')"	onMouseOut="clr()">
<area shape=rect	coords=719,492,764,509	href="/dbget-bin/www_bget?hsa+3706+3707"	onMouseOver="note('hsa: 3706(ITPKA) 3707(ITPKB)')"	onMouseOut="clr()">
<area shape=rect	coords=675,562,720,579	href="/dbget-bin/www_bget?hsa+113026+23236+51196+5330+5331+5332+5333+5335+5336+84812+89869"	onMouseOver="note('hsa: 113026(PLCD3) 23236(PLCB1) 51196(PLCE1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4) 5333(PLCD1) 5335(PLCG1) 5336(PLCG2) 84812(PLCD4) 89869(PLCZ1)')"	onMouseOut="clr()">
<area shape=rect	coords=570,588,615,605	href="/dbget-bin/www_bget?hsa+3635"	onMouseOver="note('hsa: 3635(INPP5D)')"	onMouseOut="clr()">
<area shape=rect	coords=544,183,589,200	href="/dbget-bin/www_bget?hsa+5728"	onMouseOver="note('hsa: 5728(PTEN)')"	onMouseOut="clr()">
<area shape=rect	coords=36,33,264,59	href="/dbget-bin/get_linkdb?pathway+hsa04070"	onMouseOver="note('pathway: hsa04070')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

