<html>
<!---
ENTRY       hsa04360
DEFINITION  Axon guidance - Homo sapiens (human)
--->
<head>
<title>
Axon guidance - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Axon guidance - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04360">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04360 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04360" -->
<input type="hidden" name="mapno" value="04360">
<br>
<img src="/kegg/pathway/hsa/hsa04360.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=530,751,575,768	href="/dbget-bin/www_bget?hsa+27289"	onMouseOver="note('hsa: 27289(RND1)')"	onMouseOut="clr()">
<area shape=rect	coords=194,403,239,420	href="/dbget-bin/www_bget?hsa+2770+2771+2773"	onMouseOver="note('hsa: 2770(GNAI1) 2771(GNAI2) 2773(GNAI3)')"	onMouseOut="clr()">
<area shape=rect	coords=530,403,575,420	href="/dbget-bin/www_bget?hsa+2770+2771+2773"	onMouseOver="note('hsa: 2770(GNAI1) 2771(GNAI2) 2773(GNAI3)')"	onMouseOut="clr()">
<area shape=rect	coords=446,403,491,420	href="/dbget-bin/www_bget?hsa+7852"	onMouseOver="note('hsa: 7852(CXCR4)')"	onMouseOut="clr()">
<area shape=rect	coords=694,772,739,789	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=612,687,657,704	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=612,601,657,618	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=612,232,657,249	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=612,55,657,72	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=446,168,491,185	href="/dbget-bin/www_bget?hsa+1630"	onMouseOver="note('hsa: 1630(DCC)')"	onMouseOut="clr()">
<area shape=rect	coords=446,99,491,116	href="/dbget-bin/www_bget?hsa+1630"	onMouseOver="note('hsa: 1630(DCC)')"	onMouseOut="clr()">
<area shape=rect	coords=694,91,739,108	href="/dbget-bin/www_bget?hsa+10725+4772+4773+4775+4776"	onMouseOver="note('hsa: 10725(NFAT5) 4772(NFATC1) 4773(NFATC2) 4775(NFATC3) 4776(NFATC4)')"	onMouseOut="clr()">
<area shape=rect	coords=612,91,657,108	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=694,55,739,72	href="/dbget-bin/www_bget?hsa+22885+3983+84448"	onMouseOver="note('hsa: 22885(ABLIM3) 3983(ABLIM1) 84448(ABLIM2)')"	onMouseOut="clr()">
<area shape=rect	coords=343,201,388,218	href="/dbget-bin/www_bget?hsa+22854"	onMouseOver="note('hsa: 22854(NTNG1)')"	onMouseOut="clr()">
<area shape=rect	coords=343,174,388,191	href="/dbget-bin/www_bget?hsa+59277"	onMouseOver="note('hsa: 59277(NTN4)')"	onMouseOut="clr()">
<area shape=rect	coords=343,526,388,543	href="/dbget-bin/www_bget?hsa+6586"	onMouseOver="note('hsa: 6586(SLIT3)')"	onMouseOut="clr()">
<area shape=rect	coords=343,484,388,501	href="/dbget-bin/www_bget?hsa+9353"	onMouseOver="note('hsa: 9353(SLIT2)')"	onMouseOut="clr()">
<area shape=rect	coords=343,461,388,478	href="/dbget-bin/www_bget?hsa+6585"	onMouseOver="note('hsa: 6585(SLIT1)')"	onMouseOut="clr()">
<area shape=rect	coords=530,546,575,563	href="/dbget-bin/www_bget?hsa+2534"	onMouseOver="note('hsa: 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=137,329,182,346	href="/dbget-bin/www_bget?hsa+5747"	onMouseOver="note('hsa: 5747(PTK2)')"	onMouseOut="clr()">
<area shape=rect	coords=612,472,657,489	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=694,286,739,303	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=694,687,739,704	href="/dbget-bin/www_bget?hsa+10298+5058+5062+5063+56924+57144"	onMouseOver="note('hsa: 10298(PAK4) 5058(PAK1) 5062(PAK2) 5063(PAK3) 56924(PAK6) 57144(PAK7)')"	onMouseOut="clr()">
<area shape=rect	coords=694,601,739,618	href="/dbget-bin/www_bget?hsa+10298+5058+5062+5063+56924+57144"	onMouseOver="note('hsa: 10298(PAK4) 5058(PAK1) 5062(PAK2) 5063(PAK3) 56924(PAK6) 57144(PAK7)')"	onMouseOut="clr()">
<area shape=rect	coords=612,715,657,732	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=612,286,657,303	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=935,760,1046,801	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=870,460,981,501	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=332,353,443,394	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=619,350,730,391	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=446,772,491,789	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=194,258,239,275	href="/dbget-bin/www_bget?hsa+5921"	onMouseOver="note('hsa: 5921(RASA1)')"	onMouseOut="clr()">
<area shape=rect	coords=446,82,491,99	href="/dbget-bin/www_bget?hsa+1630"	onMouseOver="note('hsa: 1630(DCC)')"	onMouseOut="clr()">
<area shape=rect	coords=612,254,657,271	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=circle	coords=565,99,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=rect	coords=530,55,575,72	href="/dbget-bin/www_bget?hsa+4690"	onMouseOver="note('hsa: 4690(NCK1)')"	onMouseOut="clr()">
<area shape=rect	coords=446,517,491,534	href="/dbget-bin/www_bget?hsa+64221"	onMouseOver="note('hsa: 64221(ROBO3)')"	onMouseOut="clr()">
<area shape=rect	coords=694,125,739,142	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=694,546,739,563	href="/dbget-bin/www_bget?hsa+1808"	onMouseOver="note('hsa: 1808(DPYSL2)')"	onMouseOut="clr()">
<area shape=rect	coords=446,484,491,501	href="/dbget-bin/www_bget?hsa+6091"	onMouseOver="note('hsa: 6091(ROBO1)')"	onMouseOut="clr()">
<area shape=rect	coords=530,286,575,303	href="/dbget-bin/www_bget?hsa+25791"	onMouseOver="note('hsa: 25791(NGEF)')"	onMouseOut="clr()">
<area shape=rect	coords=530,323,575,340	href="/dbget-bin/www_bget?hsa+5921"	onMouseOver="note('hsa: 5921(RASA1)')"	onMouseOut="clr()">
<area shape=rect	coords=530,239,575,256	href="/dbget-bin/www_bget?hsa+25"	onMouseOver="note('hsa: 25(ABL1)')"	onMouseOut="clr()">
<area shape=rect	coords=446,151,491,168	href="/dbget-bin/www_bget?hsa+137970+219699+8633+90249"	onMouseOver="note('hsa: 137970(UNC5D) 219699(UNC5B) 8633(UNC5C) 90249(UNC5A)')"	onMouseOut="clr()">
<area shape=rect	coords=284,403,329,420	href="/dbget-bin/www_bget?hsa+7852"	onMouseOver="note('hsa: 7852(CXCR4)')"	onMouseOut="clr()">
<area shape=rect	coords=446,286,491,303	href="/dbget-bin/www_bget?hsa+1969+2041+2042+2043+2044+2045+2046"	onMouseOver="note('hsa: 1969(EPHA2) 2041(EPHA1) 2042(EPHA3) 2043(EPHA4) 2044(EPHA5) 2045(EPHA7) 2046(EPHA8)')"	onMouseOut="clr()">
<area shape=rect	coords=446,201,491,218	href="/dbget-bin/www_bget?hsa+57689"	onMouseOver="note('hsa: 57689(LRRC4C)')"	onMouseOut="clr()">
<area shape=rect	coords=446,461,491,478	href="/dbget-bin/www_bget?hsa+6092"	onMouseOver="note('hsa: 6092(ROBO2)')"	onMouseOut="clr()">
<area shape=rect	coords=343,153,388,170	href="/dbget-bin/www_bget?hsa+4917"	onMouseOver="note('hsa: 4917(NTN2L)')"	onMouseOut="clr()">
<area shape=rect	coords=612,772,657,789	href="/dbget-bin/www_bget?hsa+5747"	onMouseOver="note('hsa: 5747(PTK2)')"	onMouseOut="clr()">
<area shape=rect	coords=284,329,329,346	href="/dbget-bin/www_bget?hsa+1947+1948+1949"	onMouseOver="note('hsa: 1947(EFNB1) 1948(EFNB2) 1949(EFNB3)')"	onMouseOut="clr()">
<area shape=rect	coords=446,311,491,328	href="/dbget-bin/www_bget?hsa+2047+2048+2049+2050+2051"	onMouseOver="note('hsa: 2047(EPHB1) 2048(EPHB2) 2049(EPHB3) 2050(EPHB4) 2051(EPHB6)')"	onMouseOut="clr()">
<area shape=rect	coords=343,772,388,789	href="/dbget-bin/www_bget?hsa+8482"	onMouseOver="note('hsa: 8482(SEMA7A)')"	onMouseOut="clr()">
<area shape=rect	coords=284,269,329,286	href="/dbget-bin/www_bget?hsa+1942+1943+1944+1945+1946"	onMouseOver="note('hsa: 1942(EFNA1) 1943(EFNA2) 1944(EFNA3) 1945(EFNA4) 1946(EFNA5)')"	onMouseOut="clr()">
<area shape=rect	coords=194,280,239,297	href="/dbget-bin/www_bget?hsa+2534"	onMouseOver="note('hsa: 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=612,125,657,142	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=343,126,388,143	href="/dbget-bin/www_bget?hsa+9423"	onMouseOver="note('hsa: 9423(NTN1)')"	onMouseOut="clr()">
<area shape=rect	coords=211,359,256,376	href="/dbget-bin/www_bget?hsa+5998"	onMouseOver="note('hsa: 5998(RGS3)')"	onMouseOut="clr()">
<area shape=rect	coords=57,28,218,53	href="/dbget-bin/get_linkdb?pathway+hsa04360"	onMouseOver="note('pathway: hsa04360')"	onMouseOut="clr()">
<area shape=rect	coords=790,311,901,352	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=530,715,575,732	href="/dbget-bin/www_bget?hsa+23365"	onMouseOver="note('hsa: 23365(ARHGEF12)')"	onMouseOut="clr()">
<area shape=rect	coords=446,703,491,720	href="/dbget-bin/www_bget?hsa+4233"	onMouseOver="note('hsa: 4233(MET)')"	onMouseOut="clr()">
<area shape=rect	coords=530,648,575,665	href="/dbget-bin/www_bget?hsa+29984"	onMouseOver="note('hsa: 29984(RHOD)')"	onMouseOut="clr()">
<area shape=rect	coords=446,805,491,822	href="/dbget-bin/www_bget?hsa+10154"	onMouseOver="note('hsa: 10154(PLXNC1)')"	onMouseOut="clr()">
<area shape=rect	coords=694,323,739,340	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=694,563,739,580	href="/dbget-bin/www_bget?hsa+56896"	onMouseOver="note('hsa: 56896(DPYSL5)')"	onMouseOut="clr()">
<area shape=rect	coords=612,629,657,646	href="/dbget-bin/www_bget?hsa+27289"	onMouseOver="note('hsa: 27289(RND1)')"	onMouseOut="clr()">
<area shape=rect	coords=770,601,815,618	href="/dbget-bin/www_bget?hsa+3984+3985"	onMouseOver="note('hsa: 3984(LIMK1) 3985(LIMK2)')"	onMouseOut="clr()">
<area shape=rect	coords=446,686,491,703	href="/dbget-bin/www_bget?hsa+23654+5364+5365"	onMouseOver="note('hsa: 23654(PLXNB2) 5364(PLXNB1) 5365(PLXNB3)')"	onMouseOut="clr()">
<area shape=rect	coords=612,323,657,340	href="/dbget-bin/www_bget?hsa+22800+22808+3265+3845+4893+6237"	onMouseOver="note('hsa: 22800(RRAS2) 22808(MRAS) 3265(HRAS) 3845(KRAS) 4893(NRAS) 6237(RRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=446,589,491,605	href="/dbget-bin/www_bget?hsa+5361+5362+55558"	onMouseOver="note('hsa: 5361(PLXNA1) 5362(PLXNA2) 55558(PLXNA3)')"	onMouseOut="clr()">
<area shape=rect	coords=343,606,388,623	href="/dbget-bin/www_bget?hsa+10371+10512+223117+56920+6405+7869+9723"	onMouseOver="note('hsa: 10371(SEMA3A) 10512(SEMA3C) 223117(SEMA3D) 56920(SEMA3G) 6405(SEMA3F) 7869(SEMA3B) 9723(SEMA3E)')"	onMouseOut="clr()">
<area shape=rect	coords=284,742,329,759	href="/dbget-bin/www_bget?hsa+10500+10501+57556+80031"	onMouseOver="note('hsa: 10500(SEMA6C) 10501(SEMA6B) 57556(SEMA6A) 80031(SEMA6D)')"	onMouseOut="clr()">
<area shape=rect	coords=284,685,329,702	href="/dbget-bin/www_bget?hsa+10505+10507+10509+54910+57715+64218"	onMouseOver="note('hsa: 10505(SEMA4F) 10507(SEMA4D) 10509(SEMA4B) 54910(SEMA4C) 57715(SEMA4G) 64218(SEMA4A)')"	onMouseOut="clr()">
<area shape=rect	coords=284,721,329,738	href="/dbget-bin/www_bget?hsa+54437+9037"	onMouseOver="note('hsa: 54437(SEMA5B) 9037(SEMA5A)')"	onMouseOut="clr()">
<area shape=rect	coords=530,472,575,489	href="/dbget-bin/www_bget?hsa+23380+57522+9901"	onMouseOver="note('hsa: 23380(SRGAP2) 57522(SRGAP1) 9901(SRGAP3)')"	onMouseOut="clr()">
<area shape=rect	coords=612,546,657,563	href="/dbget-bin/www_bget?hsa+1020"	onMouseOver="note('hsa: 1020(CDK5)')"	onMouseOut="clr()">
<area shape=rect	coords=612,574,657,591	href="/dbget-bin/www_bget?hsa+2242"	onMouseOver="note('hsa: 2242(FES)')"	onMouseOut="clr()">
<area shape=rect	coords=446,605,491,622	href="/dbget-bin/www_bget?hsa+8829"	onMouseOver="note('hsa: 8829(NRP1)')"	onMouseOut="clr()">
<area shape=rect	coords=446,643,491,660	href="/dbget-bin/www_bget?hsa+3897"	onMouseOver="note('hsa: 3897(L1CAM)')"	onMouseOut="clr()">
<area shape=rect	coords=846,601,891,618	href="/dbget-bin/www_bget?hsa+1072+1073"	onMouseOver="note('hsa: 1072(CFL1) 1073(CFL2)')"	onMouseOut="clr()">
<area shape=rect	coords=694,243,739,260	href="/dbget-bin/www_bget?hsa+10298+5058+5062+5063+56924+57144"	onMouseOver="note('hsa: 10298(PAK4) 5058(PAK1) 5062(PAK2) 5063(PAK3) 56924(PAK6) 57144(PAK7)')"	onMouseOut="clr()">
<area shape=rect	coords=365,403,411,420	href="/dbget-bin/www_bget?hsa+6387"	onMouseOver="note('hsa: 6387(CXCL12)')"	onMouseOut="clr()">
<area shape=rect	coords=612,518,657,535	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=211,329,256,346	href="/dbget-bin/www_bget?hsa+8440"	onMouseOver="note('hsa: 8440(NCK2)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

