<html>
<!---
ENTRY       hsa00830
DEFINITION  Retinol metabolism - Homo sapiens (human)
--->
<head>
<title>
Retinol metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Retinol metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00830 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00830" -->
<input type="hidden" name="mapno" value="00830">
<br>
<img src="/kegg/pathway/hsa/hsa00830.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=235,46,512,73	href="/dbget-bin/get_linkdb?pathway+hsa00830"	onMouseOver="note('pathway: hsa00830')"	onMouseOut="clr()">
<area shape=rect	coords=592,279,702,314	href="/kegg/pathway/hsa/hsa00500.html"	onMouseOver="note('hsa00500.html')"	onMouseOut="clr()">
<area shape=rect	coords=430,138,582,172	href="/kegg/pathway/hsa/hsa00100.html"	onMouseOver="note('hsa00100.html')"	onMouseOut="clr()">
<area shape=rect	coords=288,334,333,351	href="/dbget-bin/www_bget?hsa+5959"	onMouseOver="note('hsa: 5959(RDH5)')"	onMouseOut="clr()">
<area shape=rect	coords=120,327,165,344	href="/dbget-bin/www_bget?hsa+5959"	onMouseOver="note('hsa: 5959(RDH5)')"	onMouseOut="clr()">
<area shape=rect	coords=357,297,402,314	href="/dbget-bin/www_bget?hsa+216+8854"	onMouseOver="note('hsa: 216(ALDH1A1) 8854(ALDH1A2)')"	onMouseOut="clr()">
<area shape=rect	coords=287,214,332,231	href="/dbget-bin/www_bget?hsa+53630"	onMouseOver="note('hsa: 53630(BCMO1)')"	onMouseOut="clr()">
<area shape=circle	coords=310,156,4	href="/dbget-bin/www_bget?compound+C02094"	onMouseOver="note('compound: C02094')"	onMouseOut="clr()">
<area shape=circle	coords=310,293,4	href="/dbget-bin/www_bget?compound+C00376"	onMouseOver="note('compound: C00376')"	onMouseOut="clr()">
<area shape=circle	coords=310,380,4	href="/dbget-bin/www_bget?compound+C00473"	onMouseOver="note('compound: C00473')"	onMouseOut="clr()">
<area shape=circle	coords=532,295,4	href="/dbget-bin/www_bget?compound+C11061"	onMouseOver="note('compound: C11061')"	onMouseOut="clr()">
<area shape=circle	coords=525,380,4	href="/dbget-bin/www_bget?compound+C02588"	onMouseOver="note('compound: C02588')"	onMouseOut="clr()">
<area shape=circle	coords=142,294,4	href="/dbget-bin/www_bget?compound+C02110"	onMouseOver="note('compound: C02110')"	onMouseOut="clr()">
<area shape=circle	coords=83,294,4	href="/dbget-bin/www_bget?compound+C00778"	onMouseOver="note('compound: C00778')"	onMouseOut="clr()">
<area shape=circle	coords=142,380,4	href="/dbget-bin/www_bget?compound+C00899"	onMouseOver="note('compound: C00899')"	onMouseOut="clr()">
<area shape=circle	coords=142,454,4	href="/dbget-bin/www_bget?compound+C03455"	onMouseOver="note('compound: C03455')"	onMouseOut="clr()">
<area shape=circle	coords=449,295,4	href="/dbget-bin/www_bget?compound+C00777"	onMouseOver="note('compound: C00777')"	onMouseOut="clr()">
<area shape=circle	coords=310,454,4	href="/dbget-bin/www_bget?compound+C02075"	onMouseOver="note('compound: C02075')"	onMouseOut="clr()">
<area shape=circle	coords=414,216,4	href="/dbget-bin/www_bget?compound+C05918"	onMouseOver="note('compound: C05918')"	onMouseOut="clr()">
<area shape=circle	coords=527,216,4	href="/dbget-bin/www_bget?compound+C05919"	onMouseOver="note('compound: C05919')"	onMouseOut="clr()">
<area shape=circle	coords=527,259,4	href="/dbget-bin/www_bget?compound+C05920"	onMouseOver="note('compound: C05920')"	onMouseOut="clr()">
<area shape=circle	coords=246,203,4	href="/dbget-bin/www_bget?compound+C05916"	onMouseOver="note('compound: C05916')"	onMouseOut="clr()">
<area shape=circle	coords=167,203,4	href="/dbget-bin/www_bget?compound+C05915"	onMouseOver="note('compound: C05915')"	onMouseOut="clr()">
<area shape=circle	coords=83,203,4	href="/dbget-bin/www_bget?compound+C05914"	onMouseOver="note('compound: C05914')"	onMouseOut="clr()">
<area shape=circle	coords=142,244,4	href="/dbget-bin/www_bget?compound+C05917"	onMouseOver="note('compound: C05917')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

