<html>
<!---
ENTRY       hsa00760
DEFINITION  Nicotinate and nicotinamide metabolism - Homo sapiens (human)
--->
<head>
<title>
Nicotinate and nicotinamide metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Nicotinate and nicotinamide metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00760.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00760 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00760" -->
<input type="hidden" name="mapno" value="00760">
<br>
<img src="/kegg/pathway/hsa/hsa00760.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=90,327,228,351	href="/kegg/pathway/hsa/hsa00960.html"	onMouseOver="note('hsa00960.html')"	onMouseOut="clr()">
<area shape=rect	coords=553,89,598,106	href="/dbget-bin/www_bget?hsa+683+952"	onMouseOver="note('hsa: 683(BST1) 952(CD38)')"	onMouseOut="clr()">
<area shape=rect	coords=618,412,663,429	href="/dbget-bin/www_bget?hsa+83594"	onMouseOver="note('hsa: 83594(NUDT12)')"	onMouseOut="clr()">
<area shape=rect	coords=39,39,391,66	href="/dbget-bin/get_linkdb?pathway+hsa00760"	onMouseOver="note('pathway: hsa00760')"	onMouseOut="clr()">
<area shape=rect	coords=643,592,765,626	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=370,444,508,468	href="/kegg/pathway/hsa/hsa00380.html"	onMouseOver="note('hsa00380.html')"	onMouseOut="clr()">
<area shape=rect	coords=547,413,592,430	href="/dbget-bin/www_bget?hsa+23475"	onMouseOver="note('hsa: 23475(QPRT)')"	onMouseOut="clr()">
<area shape=rect	coords=314,648,359,665	href="/dbget-bin/www_bget?hsa+123803+22933+23408+23411+27163+51547+55350+8875"	onMouseOver="note('hsa: 123803(NTAN1) 22933(SIRT2) 23408(SIRT5) 23411(SIRT1) 27163(ASAHL) 51547(SIRT7) 55350(VNN3) 8875(VNN2)')"	onMouseOut="clr()">
<area shape=rect	coords=268,478,313,495	href="/dbget-bin/www_bget?hsa+83875"	onMouseOver="note('hsa: 83875(BCDO2)')"	onMouseOut="clr()">
<area shape=rect	coords=618,391,663,408	href="/dbget-bin/www_bget?hsa+5167+5168+5169"	onMouseOver="note('hsa: 5167(ENPP1) 5168(ENPP2) 5169(ENPP3)')"	onMouseOut="clr()">
<area shape=rect	coords=474,397,519,414	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=476,371,521,388	href="/dbget-bin/www_bget?hsa+23729+27231+54981+64122+8798+9451"	onMouseOver="note('hsa: 23729(CARKL) 27231(ITGB1BP3) 54981(C9orf95) 64122(FN3K) 8798(DYRK4) 9451(EIF2AK3)')"	onMouseOut="clr()">
<area shape=rect	coords=341,371,386,388	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=618,329,663,346	href="/dbget-bin/www_bget?hsa+23057+349565+64802"	onMouseOver="note('hsa: 23057(NMNAT2) 349565(NMNAT3) 64802(NMNAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=713,309,758,326	href="/dbget-bin/www_bget?hsa+55191"	onMouseOver="note('hsa: 55191(NADSYN1)')"	onMouseOut="clr()">
<area shape=rect	coords=713,192,758,209	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=617,290,662,307	href="/dbget-bin/www_bget?hsa+83594"	onMouseOver="note('hsa: 83594(NUDT12)')"	onMouseOut="clr()">
<area shape=rect	coords=617,269,662,286	href="/dbget-bin/www_bget?hsa+5167+5168+5169"	onMouseOver="note('hsa: 5167(ENPP1) 5168(ENPP2) 5169(ENPP3)')"	onMouseOut="clr()">
<area shape=rect	coords=616,212,661,229	href="/dbget-bin/www_bget?hsa+23057+349565+64802"	onMouseOver="note('hsa: 23057(NMNAT2) 349565(NMNAT3) 64802(NMNAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=478,280,523,297	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=343,223,388,240	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=410,171,455,188	href="/dbget-bin/www_bget?hsa+10135"	onMouseOver="note('hsa: 10135(PBEF1)')"	onMouseOut="clr()">
<area shape=rect	coords=481,127,526,144	href="/dbget-bin/www_bget?hsa+683+952"	onMouseOver="note('hsa: 683(BST1) 952(CD38)')"	onMouseOut="clr()">
<area shape=rect	coords=220,254,265,271	href="/dbget-bin/www_bget?hsa+4837"	onMouseOver="note('hsa: 4837(NNMT)')"	onMouseOut="clr()">
<area shape=rect	coords=107,253,152,270	href="/dbget-bin/www_bget?hsa+316"	onMouseOver="note('hsa: 316(AOX1)')"	onMouseOut="clr()">
<area shape=rect	coords=763,192,808,209	href="/dbget-bin/www_bget?hsa+65220"	onMouseOver="note('hsa: 65220(NADK)')"	onMouseOut="clr()">
<area shape=rect	coords=841,170,886,187	href="/dbget-bin/www_bget?hsa+23530"	onMouseOver="note('hsa: 23530(NNT)')"	onMouseOut="clr()">
<area shape=circle	coords=717,108,4	href="/dbget-bin/www_bget?compound+C00006"	onMouseOver="note('compound: C00006')"	onMouseOut="clr()">
<area shape=circle	coords=708,262,4	href="/dbget-bin/www_bget?compound+C00003"	onMouseOver="note('compound: C00003')"	onMouseOut="clr()">
<area shape=circle	coords=708,379,4	href="/dbget-bin/www_bget?compound+C00857"	onMouseOver="note('compound: C00857')"	onMouseOut="clr()">
<area shape=circle	coords=569,262,4	href="/dbget-bin/www_bget?compound+C00455"	onMouseOver="note('compound: C00455')"	onMouseOut="clr()">
<area shape=circle	coords=569,379,4	href="/dbget-bin/www_bget?compound+C01185"	onMouseOver="note('compound: C01185')"	onMouseOut="clr()">
<area shape=circle	coords=569,456,4	href="/dbget-bin/www_bget?compound+C03722"	onMouseOver="note('compound: C03722')"	onMouseOut="clr()">
<area shape=circle	coords=599,515,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=569,609,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=491,656,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=391,656,4	href="/dbget-bin/www_bget?compound+C01384"	onMouseOver="note('compound: C01384')"	onMouseOut="clr()">
<area shape=circle	coords=291,656,4	href="/dbget-bin/www_bget?compound+C01596"	onMouseOver="note('compound: C01596')"	onMouseOut="clr()">
<area shape=circle	coords=291,533,4	href="/dbget-bin/www_bget?compound+C01059"	onMouseOver="note('compound: C01059')"	onMouseOut="clr()">
<area shape=circle	coords=291,456,4	href="/dbget-bin/www_bget?compound+C01020"	onMouseOver="note('compound: C01020')"	onMouseOut="clr()">
<area shape=circle	coords=291,379,4	href="/dbget-bin/www_bget?compound+C00253"	onMouseOver="note('compound: C00253')"	onMouseOut="clr()">
<area shape=circle	coords=123,418,4	href="/dbget-bin/www_bget?compound+C05380"	onMouseOver="note('compound: C05380')"	onMouseOut="clr()">
<area shape=circle	coords=185,262,4	href="/dbget-bin/www_bget?compound+C02918"	onMouseOver="note('compound: C02918')"	onMouseOut="clr()">
<area shape=circle	coords=295,262,4	href="/dbget-bin/www_bget?compound+C00153"	onMouseOver="note('compound: C00153')"	onMouseOut="clr()">
<area shape=circle	coords=431,262,4	href="/dbget-bin/www_bget?compound+C03150"	onMouseOver="note('compound: C03150')"	onMouseOut="clr()">
<area shape=circle	coords=569,533,4	href="/dbget-bin/www_bget?compound+C05840"	onMouseOver="note('compound: C05840')"	onMouseOut="clr()">
<area shape=circle	coords=430,379,4	href="/dbget-bin/www_bget?compound+C05841"	onMouseOver="note('compound: C05841')"	onMouseOut="clr()">
<area shape=circle	coords=123,379,4	href="/dbget-bin/www_bget?compound+C01004"	onMouseOver="note('compound: C01004')"	onMouseOut="clr()">
<area shape=circle	coords=58,286,4	href="/dbget-bin/www_bget?compound+C05843"	onMouseOver="note('compound: C05843')"	onMouseOut="clr()">
<area shape=circle	coords=58,238,4	href="/dbget-bin/www_bget?compound+C05842"	onMouseOver="note('compound: C05842')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

