<html>
<!---
ENTRY       hsa00020
DEFINITION  Citrate cycle (TCA cycle) - Homo sapiens (human)
--->
<head>
<title>
Citrate cycle (TCA cycle) - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Citrate cycle (TCA cycle) - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00020.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00020 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00020" -->
<input type="hidden" name="mapno" value="00020">
<br>
<img src="/kegg/pathway/hsa/hsa00020.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=484,47,607,72	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=420,548,465,565	href="/dbget-bin/www_bget?hsa+1738"	onMouseOver="note('hsa: 1738(DLD)')"	onMouseOut="clr()">
<area shape=rect	coords=613,509,658,526	href="/dbget-bin/www_bget?hsa+4967+55753"	onMouseOver="note('hsa: 4967(OGDH) 55753(OGDHL)')"	onMouseOut="clr()">
<area shape=rect	coords=478,509,523,526	href="/dbget-bin/www_bget?hsa+4967+55753"	onMouseOver="note('hsa: 4967(OGDH) 55753(OGDHL)')"	onMouseOut="clr()">
<area shape=rect	coords=355,509,400,526	href="/dbget-bin/www_bget?hsa+1743"	onMouseOver="note('hsa: 1743(DLST)')"	onMouseOut="clr()">
<area shape=rect	coords=212,520,257,537	href="/dbget-bin/www_bget?hsa+8803"	onMouseOver="note('hsa: 8803(SUCLA2)')"	onMouseOut="clr()">
<area shape=rect	coords=212,499,257,516	href="/dbget-bin/www_bget?hsa+283398+8801+8802"	onMouseOver="note('hsa: 283398(LOC283398) 8801(SUCLG2) 8802(SUCLG1)')"	onMouseOut="clr()">
<area shape=rect	coords=674,442,719,459	href="/dbget-bin/www_bget?hsa+3417+3418"	onMouseOver="note('hsa: 3417(IDH1) 3418(IDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=754,381,799,398	href="/dbget-bin/www_bget?hsa+3419+3420+3421"	onMouseOver="note('hsa: 3419(IDH3A) 3420(IDH3B) 3421(IDH3G)')"	onMouseOut="clr()">
<area shape=rect	coords=675,337,720,354	href="/dbget-bin/www_bget?hsa+3417+3418"	onMouseOver="note('hsa: 3417(IDH1) 3418(IDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=574,313,619,330	href="/dbget-bin/www_bget?hsa+48+50"	onMouseOver="note('hsa: 48(ACO1) 50(ACO2)')"	onMouseOut="clr()">
<area shape=rect	coords=476,402,521,419	href="/dbget-bin/www_bget?hsa+171425"	onMouseOver="note('hsa: 171425(CLYBL)')"	onMouseOut="clr()">
<area shape=rect	coords=386,290,431,307	href="/dbget-bin/www_bget?hsa+47"	onMouseOver="note('hsa: 47(ACLY)')"	onMouseOut="clr()">
<area shape=rect	coords=164,478,209,495	href="/dbget-bin/www_bget?hsa+6389+6390+6391+6392"	onMouseOver="note('hsa: 6389(SDHA) 6390(SDHB) 6391(SDHC) 6392(SDHD)')"	onMouseOut="clr()">
<area shape=rect	coords=143,371,188,388	href="/dbget-bin/www_bget?hsa+2271"	onMouseOver="note('hsa: 2271(FH)')"	onMouseOut="clr()">
<area shape=rect	coords=622,280,667,297	href="/dbget-bin/www_bget?hsa+48+50"	onMouseOver="note('hsa: 48(ACO1) 50(ACO2)')"	onMouseOut="clr()">
<area shape=rect	coords=523,280,568,297	href="/dbget-bin/www_bget?hsa+48+50"	onMouseOver="note('hsa: 48(ACO1) 50(ACO2)')"	onMouseOut="clr()">
<area shape=rect	coords=386,269,431,286	href="/dbget-bin/www_bget?hsa+1431"	onMouseOver="note('hsa: 1431(CS)')"	onMouseOut="clr()">
<area shape=rect	coords=205,280,250,297	href="/dbget-bin/www_bget?hsa+4190+4191"	onMouseOver="note('hsa: 4190(MDH1) 4191(MDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=317,83,362,100	href="/dbget-bin/www_bget?hsa+5091"	onMouseOver="note('hsa: 5091(PC)')"	onMouseOut="clr()">
<area shape=rect	coords=317,132,362,149	href="/dbget-bin/www_bget?hsa+5105+5106"	onMouseOver="note('hsa: 5105(PCK1) 5106(PCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=94,212,252,246	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=484,79,641,104	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=536,189,702,214	href="/kegg/pathway/hsa/hsa00061.html"	onMouseOver="note('hsa00061.html')"	onMouseOut="clr()">
<area shape=rect	coords=536,217,702,242	href="/kegg/pathway/hsa/hsa00062.html"	onMouseOver="note('hsa00062.html')"	onMouseOut="clr()">
<area shape=rect	coords=577,245,702,270	href="/kegg/pathway/hsa/hsa00071.html"	onMouseOver="note('hsa00071.html')"	onMouseOut="clr()">
<area shape=rect	coords=367,468,443,502	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=rect	coords=771,536,897,571	href="/kegg/pathway/hsa/hsa00053.html"	onMouseOver="note('hsa00053.html')"	onMouseOut="clr()">
<area shape=rect	coords=772,574,898,600	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=174,136,252,170	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=754,53,966,80	href="/dbget-bin/get_linkdb?pathway+hsa00020"	onMouseOver="note('pathway: hsa00020')"	onMouseOut="clr()">
<area shape=rect	coords=175,43,251,77	href="/kegg/pathway/hsa/hsa00650.html"	onMouseOver="note('hsa00650.html')"	onMouseOut="clr()">
<area shape=rect	coords=848,383,932,417	href="/kegg/pathway/hsa/hsa00360.html"	onMouseOver="note('hsa00360.html')"	onMouseOut="clr()">
<area shape=rect	coords=53,442,129,476	href="/kegg/pathway/hsa/hsa00350.html"	onMouseOver="note('hsa00350.html')"	onMouseOut="clr()">
<area shape=rect	coords=533,144,644,169	href="/kegg/pathway/hsa/hsa00310.html"	onMouseOver="note('hsa00310.html')"	onMouseOut="clr()">
<area shape=rect	coords=783,508,895,533	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=936,383,1021,417	href="/kegg/pathway/hsa/hsa00280.html"	onMouseOver="note('hsa00280.html')"	onMouseOut="clr()">
<area shape=rect	coords=174,174,252,208	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=202,442,318,476	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=201,414,269,440	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=772,603,924,629	href="/kegg/pathway/hsa/hsa00471.html"	onMouseOver="note('hsa00471.html')"	onMouseOut="clr()">
<area shape=circle	coords=390,91,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=165,425,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=295,288,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=697,401,4	href="/dbget-bin/www_bget?compound+C05379"	onMouseOver="note('compound: C05379')"	onMouseOut="clr()">
<area shape=circle	coords=390,130,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=370,229,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=165,337,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=693,288,4	href="/dbget-bin/www_bget?compound+C00311"	onMouseOver="note('compound: C00311')"	onMouseOut="clr()">
<area shape=circle	coords=596,288,4	href="/dbget-bin/www_bget?compound+C00417"	onMouseOver="note('compound: C00417')"	onMouseOut="clr()">
<area shape=circle	coords=162,518,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=378,365,4	href="/dbget-bin/www_bget?compound+C00566"	onMouseOver="note('compound: C00566')"	onMouseOut="clr()">
<area shape=circle	coords=453,312,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=497,288,4	href="/dbget-bin/www_bget?compound+C00158"	onMouseOver="note('compound: C00158')"	onMouseOut="clr()">
<area shape=circle	coords=498,557,4	href="/dbget-bin/www_bget?compound+C00248"	onMouseOver="note('compound: C00248')"	onMouseOut="clr()">
<area shape=circle	coords=566,478,4	href="/dbget-bin/www_bget?compound+C00068"	onMouseOver="note('compound: C00068')"	onMouseOut="clr()">
<area shape=circle	coords=345,420,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=437,518,4	href="/dbget-bin/www_bget?compound+C01169"	onMouseOver="note('compound: C01169')"	onMouseOut="clr()">
<area shape=circle	coords=383,557,4	href="/dbget-bin/www_bget?compound+C00579"	onMouseOver="note('compound: C00579')"	onMouseOut="clr()">
<area shape=circle	coords=309,518,4	href="/dbget-bin/www_bget?compound+C00091"	onMouseOver="note('compound: C00091')"	onMouseOut="clr()">
<area shape=circle	coords=736,417,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=697,517,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=595,490,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=567,517,4	href="/dbget-bin/www_bget?compound+C05381"	onMouseOver="note('compound: C05381')"	onMouseOut="clr()">
<area shape=circle	coords=539,433,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

