<html>
<!---
ENTRY       hsa04612
DEFINITION  Antigen processing and presentation - Homo sapiens (human)
--->
<head>
<title>
Antigen processing and presentation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Antigen processing and presentation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04612">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04612 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04612" -->
<input type="hidden" name="mapno" value="04612">
<br>
<img src="/kegg/pathway/hsa/hsa04612.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=464,552,509,569	href="/dbget-bin/www_bget?hsa+972"	onMouseOver="note('hsa: 972(CD74)')"	onMouseOut="clr()">
<area shape=rect	coords=346,552,391,569	href="/dbget-bin/www_bget?hsa+972"	onMouseOver="note('hsa: 972(CD74)')"	onMouseOut="clr()">
<area shape=rect	coords=532,529,577,546	href="/dbget-bin/www_bget?hsa+3108+3109"	onMouseOver="note('hsa: 3108(HLA-DMA) 3109(HLA-DMB)')"	onMouseOut="clr()">
<area shape=rect	coords=311,747,356,764	href="/dbget-bin/www_bget?hsa+4800+4801+4802"	onMouseOver="note('hsa: 4800(NFYA) 4801(NFYB) 4802(NFYC)')"	onMouseOut="clr()">
<area shape=rect	coords=311,707,356,724	href="/dbget-bin/www_bget?hsa+5993+5994"	onMouseOver="note('hsa: 5993(RFX5) 5994(RFXAP)')"	onMouseOut="clr()">
<area shape=rect	coords=311,727,356,744	href="/dbget-bin/www_bget?hsa+1385"	onMouseOver="note('hsa: 1385(CREB1)')"	onMouseOut="clr()">
<area shape=rect	coords=205,737,250,754	href="/dbget-bin/www_bget?hsa+4261"	onMouseOver="note('hsa: 4261(CIITA)')"	onMouseOut="clr()">
<area shape=rect	coords=402,539,447,556	href="/dbget-bin/www_bget?hsa+1508+1514+1520"	onMouseOver="note('hsa: 1508(CTSB) 1514(CTSL) 1520(CTSS)')"	onMouseOut="clr()">
<area shape=rect	coords=286,540,331,557	href="/dbget-bin/www_bget?hsa+5641"	onMouseOver="note('hsa: 5641(LGMN)')"	onMouseOut="clr()">
<area shape=rect	coords=432,758,477,775	href="/dbget-bin/www_bget?hsa+972"	onMouseOver="note('hsa: 972(CD74)')"	onMouseOut="clr()">
<area shape=rect	coords=230,552,275,569	href="/dbget-bin/www_bget?hsa+972"	onMouseOver="note('hsa: 972(CD74)')"	onMouseOut="clr()">
<area shape=rect	coords=330,429,375,446	href="/dbget-bin/www_bget?hsa+1508"	onMouseOver="note('hsa: 1508(CTSB)')"	onMouseOut="clr()">
<area shape=rect	coords=280,429,325,446	href="/dbget-bin/www_bget?hsa+5641"	onMouseOver="note('hsa: 5641(LGMN)')"	onMouseOut="clr()">
<area shape=rect	coords=230,429,275,446	href="/dbget-bin/www_bget?hsa+10437"	onMouseOver="note('hsa: 10437(IFI30)')"	onMouseOut="clr()">
<area shape=rect	coords=744,548,789,565	href="/dbget-bin/www_bget?hsa+920"	onMouseOver="note('hsa: 920(CD4)')"	onMouseOut="clr()">
<area shape=rect	coords=744,353,789,370	href="/dbget-bin/www_bget?hsa+115653+3802+3803+3804+3805+3806+3807+3808+3809+3810+3811+3812+3821+3822+3823+3824+57292+8302"	onMouseOver="note('hsa: 115653(KIR3DL3) 3802(KIR2DL1) 3803(KIR2DL2) 3804(KIR2DL3) 3805(KIR2DL4) 3806(KIR2DS1) 3807(KIR2DS2) 3808(KIR2DS3) 3809(KIR2DS4) 3810(KIR2DS5) 3811(KIR3DL1) 3812(KIR3DL2) 3821(KLRC1) 3822(KLRC2) 3823(KLRC3) 3824(KLRD1) 57292(KIR2DL5A) 8302(KLRC4)')"	onMouseOut="clr()">
<area shape=rect	coords=744,185,789,202	href="/dbget-bin/www_bget?hsa+925+926"	onMouseOver="note('hsa: 925(CD8A) 926(CD8B)')"	onMouseOut="clr()">
<area shape=rect	coords=338,246,383,263	href="/dbget-bin/www_bget?hsa+6892"	onMouseOver="note('hsa: 6892(TAPBP)')"	onMouseOut="clr()">
<area shape=rect	coords=262,265,307,282	href="/dbget-bin/www_bget?hsa+811"	onMouseOver="note('hsa: 811(CALR)')"	onMouseOut="clr()">
<area shape=rect	coords=262,248,307,265	href="/dbget-bin/www_bget?hsa+2923"	onMouseOver="note('hsa: 2923(PDIA3)')"	onMouseOut="clr()">
<area shape=rect	coords=642,298,687,315	href="/dbget-bin/www_bget?hsa+567"	onMouseOver="note('hsa: 567(B2M)')"	onMouseOut="clr()">
<area shape=rect	coords=483,299,528,316	href="/dbget-bin/www_bget?hsa+567"	onMouseOver="note('hsa: 567(B2M)')"	onMouseOut="clr()">
<area shape=rect	coords=262,299,307,316	href="/dbget-bin/www_bget?hsa+567"	onMouseOver="note('hsa: 567(B2M)')"	onMouseOut="clr()">
<area shape=rect	coords=432,716,477,733	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=432,737,477,754	href="/dbget-bin/www_bget?hsa+3108+3109+3111+3112+3113+3115+3117+3118+3119+3120+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3108(HLA-DMA) 3109(HLA-DMB) 3111(HLA-DOA) 3112(HLA-DOB) 3113(HLA-DPA1) 3115(HLA-DPB1) 3117(HLA-DQA1) 3118(HLA-DQA2) 3119(HLA-DQB1) 3120(HLA-DQB2) 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=642,569,687,586	href="/dbget-bin/www_bget?hsa+3108+3109+3111+3112+3113+3115+3117+3118+3119+3120+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3108(HLA-DMA) 3109(HLA-DMB) 3111(HLA-DOA) 3112(HLA-DOB) 3113(HLA-DPA1) 3115(HLA-DPB1) 3117(HLA-DQA1) 3118(HLA-DQA2) 3119(HLA-DQB1) 3120(HLA-DQB2) 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=230,569,275,586	href="/dbget-bin/www_bget?hsa+3108+3109+3111+3112+3113+3115+3117+3118+3119+3120+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3108(HLA-DMA) 3109(HLA-DMB) 3111(HLA-DOA) 3112(HLA-DOB) 3113(HLA-DPA1) 3115(HLA-DPB1) 3117(HLA-DQA1) 3118(HLA-DQA2) 3119(HLA-DQB1) 3120(HLA-DQB2) 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=642,281,687,298	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=483,282,528,299	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=262,282,307,299	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=407,217,452,234	href="/dbget-bin/www_bget?hsa+6890+6891"	onMouseOver="note('hsa: 6890(TAP1) 6891(TAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=162,282,207,299	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=162,265,207,282	href="/dbget-bin/www_bget?hsa+821"	onMouseOver="note('hsa: 821(CANX)')"	onMouseOut="clr()">
<area shape=rect	coords=162,248,207,265	href="/dbget-bin/www_bget?hsa+3309"	onMouseOver="note('hsa: 3309(HSPA5)')"	onMouseOut="clr()">
<area shape=rect	coords=363,192,408,209	href="/dbget-bin/www_bget?hsa+3320+3326"	onMouseOver="note('hsa: 3320(HSP90AA1) 3326(HSP90AB1)')"	onMouseOut="clr()">
<area shape=rect	coords=363,171,408,188	href="/dbget-bin/www_bget?hsa+3303+3304+3305+3309+3312+3313"	onMouseOver="note('hsa: 3303(HSPA1A) 3304(HSPA1B) 3305(HSPA1L) 3309(HSPA5) 3312(HSPA8) 3313(HSPA9B)')"	onMouseOut="clr()">
<area shape=rect	coords=280,125,325,142	href="/dbget-bin/www_bget?hsa+5720+5721"	onMouseOver="note('hsa: 5720(PSME1) 5721(PSME2)')"	onMouseOut="clr()">
<area shape=rect	coords=304,87,349,104	href="/dbget-bin/www_bget?hsa+4049"	onMouseOver="note('hsa: 4049(LTA)')"	onMouseOut="clr()">
<area shape=rect	coords=255,87,300,104	href="/dbget-bin/www_bget?hsa+3439+3440+3441+3442+3443+3444+3445+3446+3447+3448+3449+3451+3452"	onMouseOver="note('hsa: 3439(IFNA1) 3440(IFNA2) 3441(IFNA4) 3442(IFNA5) 3443(IFNA6) 3444(IFNA7) 3445(IFNA8) 3446(IFNA10) 3447(IFNA13) 3448(IFNA14) 3449(IFNA16) 3451(IFNA17) 3452(IFNA21)')"	onMouseOut="clr()">
<area shape=rect	coords=259,148,348,184	href="/kegg/pathway/hsa/hsa03050.html"	onMouseOver="note('hsa03050.html')"	onMouseOut="clr()">
<area shape=rect	coords=770,592,887,630	href="/kegg/pathway/hsa/hsa04660.html"	onMouseOver="note('hsa04660.html')"	onMouseOut="clr()">
<area shape=rect	coords=770,373,887,411	href="/kegg/pathway/hsa/hsa04650.html"	onMouseOver="note('hsa04650.html')"	onMouseOut="clr()">
<area shape=rect	coords=770,228,887,266	href="/kegg/pathway/hsa/hsa04660.html"	onMouseOver="note('hsa04660.html')"	onMouseOut="clr()">
<area shape=rect	coords=49,28,376,53	href="/kegg/pathway/hsa/hsa04612.html"	onMouseOver="note('hsa04612.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

