<html>
<!---
ENTRY       hsa00290
DEFINITION  Valine, leucine and isoleucine biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Valine, leucine and isoleucine biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Valine, leucine and isoleucine biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00290.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00290 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00290" -->
<input type="hidden" name="mapno" value="00290">
<br>
<img src="/kegg/pathway/hsa/hsa00290.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=49,45,423,72	href="/dbget-bin/get_linkdb?pathway+hsa00290"	onMouseOver="note('pathway: hsa00290')"	onMouseOut="clr()">
<area shape=rect	coords=518,62,637,96	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=530,431,575,448	href="/dbget-bin/www_bget?hsa+586+587"	onMouseOver="note('hsa: 586(BCAT1) 587(BCAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=113,609,158,626	href="/dbget-bin/www_bget?hsa+23395+51520"	onMouseOver="note('hsa: 23395(LARS2) 51520(LARS)')"	onMouseOut="clr()">
<area shape=rect	coords=88,555,133,572	href="/dbget-bin/www_bget?hsa+586+587"	onMouseOver="note('hsa: 586(BCAT1) 587(BCAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=394,496,439,513	href="/dbget-bin/www_bget?hsa+7407"	onMouseOver="note('hsa: 7407(VARS)')"	onMouseOut="clr()">
<area shape=rect	coords=369,441,414,458	href="/dbget-bin/www_bget?hsa+586+587"	onMouseOver="note('hsa: 586(BCAT1) 587(BCAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=394,176,439,193	href="/dbget-bin/www_bget?hsa+10994"	onMouseOver="note('hsa: 10994(ILVBL)')"	onMouseOut="clr()">
<area shape=rect	coords=555,495,600,512	href="/dbget-bin/www_bget?hsa+3376"	onMouseOver="note('hsa: 3376(IARS)')"	onMouseOut="clr()">
<area shape=rect	coords=341,133,386,150	href="/dbget-bin/www_bget?hsa+5160+5161+5162"	onMouseOver="note('hsa: 5160(PDHA1) 5161(PDHA2) 5162(PDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=555,162,600,179	href="/dbget-bin/www_bget?hsa+10994"	onMouseOver="note('hsa: 10994(ILVBL)')"	onMouseOut="clr()">
<area shape=rect	coords=285,658,411,692	href="/kegg/pathway/hsa/hsa00280.html"	onMouseOver="note('hsa00280.html')"	onMouseOut="clr()">
<area shape=rect	coords=284,265,358,299	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=341,154,386,171	href="/dbget-bin/www_bget?hsa+10994"	onMouseOver="note('hsa: 10994(ILVBL)')"	onMouseOut="clr()">
<area shape=circle	coords=321,152,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=416,152,4	href="/dbget-bin/www_bget?compound+C05125"	onMouseOver="note('compound: C05125')"	onMouseOut="clr()">
<area shape=circle	coords=577,132,4	href="/dbget-bin/www_bget?compound+C00109"	onMouseOver="note('compound: C00109')"	onMouseOut="clr()">
<area shape=circle	coords=577,228,4	href="/dbget-bin/www_bget?compound+C06006"	onMouseOver="note('compound: C06006')"	onMouseOut="clr()">
<area shape=circle	coords=577,290,4	href="/dbget-bin/www_bget?compound+C14463"	onMouseOver="note('compound: C14463')"	onMouseOut="clr()">
<area shape=circle	coords=577,352,4	href="/dbget-bin/www_bget?compound+C06007"	onMouseOver="note('compound: C06007')"	onMouseOut="clr()">
<area shape=circle	coords=577,407,4	href="/dbget-bin/www_bget?compound+C00671"	onMouseOver="note('compound: C00671')"	onMouseOut="clr()">
<area shape=circle	coords=577,477,4	href="/dbget-bin/www_bget?compound+C00407"	onMouseOver="note('compound: C00407')"	onMouseOut="clr()">
<area shape=circle	coords=577,539,4	href="/dbget-bin/www_bget?compound+C03127"	onMouseOver="note('compound: C03127')"	onMouseOut="clr()">
<area shape=circle	coords=577,601,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">
<area shape=circle	coords=416,601,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">
<area shape=circle	coords=416,539,4	href="/dbget-bin/www_bget?compound+C02554"	onMouseOver="note('compound: C02554')"	onMouseOut="clr()">
<area shape=circle	coords=416,477,4	href="/dbget-bin/www_bget?compound+C00183"	onMouseOver="note('compound: C00183')"	onMouseOut="clr()">
<area shape=circle	coords=416,407,4	href="/dbget-bin/www_bget?compound+C00141"	onMouseOver="note('compound: C00141')"	onMouseOut="clr()">
<area shape=circle	coords=416,352,4	href="/dbget-bin/www_bget?compound+C04272"	onMouseOver="note('compound: C04272')"	onMouseOut="clr()">
<area shape=circle	coords=416,290,4	href="/dbget-bin/www_bget?compound+C04181"	onMouseOver="note('compound: C04181')"	onMouseOut="clr()">
<area shape=circle	coords=416,228,4	href="/dbget-bin/www_bget?compound+C06010"	onMouseOver="note('compound: C06010')"	onMouseOut="clr()">
<area shape=circle	coords=321,407,4	href="/dbget-bin/www_bget?compound+C02504"	onMouseOver="note('compound: C02504')"	onMouseOut="clr()">
<area shape=circle	coords=228,407,4	href="/dbget-bin/www_bget?compound+C02631"	onMouseOver="note('compound: C02631')"	onMouseOut="clr()">
<area shape=circle	coords=135,407,4	href="/dbget-bin/www_bget?compound+C04411"	onMouseOver="note('compound: C04411')"	onMouseOut="clr()">
<area shape=circle	coords=135,469,4	href="/dbget-bin/www_bget?compound+C04236"	onMouseOver="note('compound: C04236')"	onMouseOut="clr()">
<area shape=circle	coords=135,512,4	href="/dbget-bin/www_bget?compound+C00233"	onMouseOver="note('compound: C00233')"	onMouseOut="clr()">
<area shape=circle	coords=135,594,4	href="/dbget-bin/www_bget?compound+C00123"	onMouseOver="note('compound: C00123')"	onMouseOut="clr()">
<area shape=circle	coords=135,647,4	href="/dbget-bin/www_bget?compound+C02047"	onMouseOver="note('compound: C02047')"	onMouseOut="clr()">
<area shape=circle	coords=135,709,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

