<html>
<!---
ENTRY       hsa00563
DEFINITION  Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00563">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00563 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00563" -->
<input type="hidden" name="mapno" value="00563">
<br>
<img src="/kegg/pathway/hsa/hsa00563.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=244,516,289,532	href="/dbget-bin/www_bget?hsa+54965"	onMouseOver="note('hsa: 54965(PIGX)')"	onMouseOut="clr()">
<area shape=circle	coords=925,157,4	href="/dbget-bin/www_bget?glycan+G10617"	onMouseOver="note('glycan: G10617')"	onMouseOut="clr()">
<area shape=circle	coords=726,625,4	href="/dbget-bin/www_bget?glycan+G00142"	onMouseOver="note('glycan: G00142')"	onMouseOut="clr()">
<area shape=circle	coords=726,506,4	href="/dbget-bin/www_bget?glycan+G00151"	onMouseOver="note('glycan: G00151')"	onMouseOut="clr()">
<area shape=rect	coords=705,582,750,598	href="/dbget-bin/www_bget?hsa+128869"	onMouseOver="note('hsa: 128869(CDC91L1)')"	onMouseOut="clr()">
<area shape=rect	coords=726,566,771,582	href="/dbget-bin/www_bget?hsa+51604"	onMouseOver="note('hsa: 51604(PIGT)')"	onMouseOut="clr()">
<area shape=rect	coords=681,566,726,582	href="/dbget-bin/www_bget?hsa+94005"	onMouseOver="note('hsa: 94005(PIGS)')"	onMouseOut="clr()">
<area shape=circle	coords=102,362,4	href="/dbget-bin/www_bget?glycan+G12396"	onMouseOver="note('glycan: G12396')"	onMouseOut="clr()">
<area shape=rect	coords=199,516,244,532	href="/dbget-bin/www_bget?hsa+93183"	onMouseOver="note('hsa: 93183(PIGM)')"	onMouseOut="clr()">
<area shape=circle	coords=244,458,4	href="/dbget-bin/www_bget?glycan+G00145"	onMouseOver="note('glycan: G00145')"	onMouseOut="clr()">
<area shape=rect	coords=888,76,964,110	href="/kegg/pathway/hsa/hsa00510.html"	onMouseOver="note('hsa00510.html')"	onMouseOut="clr()">
<area shape=circle	coords=244,266,4	href="/dbget-bin/www_bget?glycan+G00143"	onMouseOver="note('glycan: G00143')"	onMouseOut="clr()">
<area shape=circle	coords=244,362,4	href="/dbget-bin/www_bget?glycan+G00144"	onMouseOver="note('glycan: G00144')"	onMouseOut="clr()">
<area shape=circle	coords=244,556,4	href="/dbget-bin/www_bget?glycan+G00146"	onMouseOver="note('glycan: G00146')"	onMouseOut="clr()">
<area shape=circle	coords=726,755,4	href="/dbget-bin/www_bget?glycan+G00152"	onMouseOver="note('glycan: G00152')"	onMouseOut="clr()">
<area shape=circle	coords=244,653,4	href="/dbget-bin/www_bget?glycan+G00147"	onMouseOver="note('glycan: G00147')"	onMouseOut="clr()">
<area shape=circle	coords=925,350,4	href="/dbget-bin/www_bget?compound+C00350"	onMouseOver="note('compound: C00350')"	onMouseOut="clr()">
<area shape=circle	coords=726,402,4	href="/dbget-bin/www_bget?glycan+G00141"	onMouseOver="note('glycan: G00141')"	onMouseOut="clr()">
<area shape=circle	coords=726,203,4	href="/dbget-bin/www_bget?glycan+G00149"	onMouseOver="note('glycan: G00149')"	onMouseOut="clr()">
<area shape=circle	coords=244,752,4	href="/dbget-bin/www_bget?glycan+G00148"	onMouseOver="note('glycan: G00148')"	onMouseOut="clr()">
<area shape=circle	coords=726,301,4	href="/dbget-bin/www_bget?glycan+G00140"	onMouseOver="note('glycan: G00140')"	onMouseOut="clr()">
<area shape=rect	coords=681,360,726,376	href="/dbget-bin/www_bget?hsa+5281"	onMouseOver="note('hsa: 5281(PIGF)')"	onMouseOut="clr()">
<area shape=rect	coords=221,311,266,327	href="/dbget-bin/www_bget?hsa+9487"	onMouseOver="note('hsa: 9487(PIGL)')"	onMouseOut="clr()">
<area shape=rect	coords=681,460,726,476	href="/dbget-bin/www_bget?hsa+5281"	onMouseOver="note('hsa: 5281(PIGF)')"	onMouseOut="clr()">
<area shape=rect	coords=704,256,749,272	href="/dbget-bin/www_bget?hsa+80235"	onMouseOver="note('hsa: 80235(PIGZ)')"	onMouseOut="clr()">
<area shape=rect	coords=726,460,771,476	href="/dbget-bin/www_bget?hsa+54872"	onMouseOver="note('hsa: 54872(PIGG)')"	onMouseOut="clr()">
<area shape=rect	coords=726,550,771,566	href="/dbget-bin/www_bget?hsa+10026"	onMouseOver="note('hsa: 10026(PIGK)')"	onMouseOut="clr()">
<area shape=rect	coords=704,166,749,182	href="/dbget-bin/www_bget?hsa+9488"	onMouseOver="note('hsa: 9488(PIGB)')"	onMouseOut="clr()">
<area shape=rect	coords=681,550,726,566	href="/dbget-bin/www_bget?hsa+8733"	onMouseOver="note('hsa: 8733(GPAA1)')"	onMouseOut="clr()">
<area shape=rect	coords=705,708,750,724	href="/dbget-bin/www_bget?hsa+80055"	onMouseOver="note('hsa: 80055(PGAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=222,610,267,626	href="/dbget-bin/www_bget?hsa+23556"	onMouseOver="note('hsa: 23556(PIGN)')"	onMouseOut="clr()">
<area shape=rect	coords=222,225,267,241	href="/dbget-bin/www_bget?hsa+51227+5277+5279+5283+9091"	onMouseOver="note('hsa: 51227(PIGP) 5277(PIGA) 5279(PIGC) 5283(PIGH) 9091(PIGQ)')"	onMouseOut="clr()">
<area shape=rect	coords=140,353,185,369	href="/dbget-bin/www_bget?hsa+2822"	onMouseOver="note('hsa: 2822(GPLD1)')"	onMouseOut="clr()">
<area shape=rect	coords=726,360,771,376	href="/dbget-bin/www_bget?hsa+84720"	onMouseOver="note('hsa: 84720(PIGO)')"	onMouseOut="clr()">
<area shape=rect	coords=222,411,267,427	href="/dbget-bin/www_bget?hsa+284098"	onMouseOver="note('hsa: 284098(PIGW)')"	onMouseOut="clr()">
<area shape=rect	coords=222,708,267,724	href="/dbget-bin/www_bget?hsa+55650"	onMouseOver="note('hsa: 55650(PIGV)')"	onMouseOut="clr()">
<area shape=rect	coords=183,101,305,135	href="/kegg/pathway/hsa/hsa00564.html"	onMouseOver="note('hsa00564.html')"	onMouseOut="clr()">
<area shape=rect	coords=46,40,507,67	href="/dbget-bin/get_linkdb?pathway+hsa00563"	onMouseOver="note('pathway: hsa00563')"	onMouseOut="clr()">
<area shape=rect	coords=67,423,143,457	href="/kegg/pathway/hsa/hsa00510.html"	onMouseOver="note('hsa00510.html')"	onMouseOut="clr()">
<area shape=circle	coords=358,598,4	href="/dbget-bin/www_bget?compound+C00350"	onMouseOver="note('compound: C00350')"	onMouseOut="clr()">
<area shape=circle	coords=103,502,4	href="/dbget-bin/www_bget?glycan+G10617"	onMouseOver="note('glycan: G10617')"	onMouseOut="clr()">
<area shape=circle	coords=358,400,4	href="/dbget-bin/www_bget?compound+C00154"	onMouseOver="note('compound: C00154')"	onMouseOut="clr()">
<area shape=circle	coords=357,213,4	href="/dbget-bin/www_bget?glycan+G10610"	onMouseOver="note('glycan: G10610')"	onMouseOut="clr()">
<area shape=circle	coords=244,189,4	href="/dbget-bin/www_bget?compound+C01194"	onMouseOver="note('compound: C01194')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

