<html>
<!---
ENTRY       hsa00240
DEFINITION  Pyrimidine metabolism - Homo sapiens (human)
--->
<head>
<title>
Pyrimidine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Pyrimidine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00240.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00240 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00240" -->
<input type="hidden" name="mapno" value="00240">
<br>
<img src="/kegg/pathway/hsa/hsa00240.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=121,259,4	href="/dbget-bin/www_bget?compound+C00064"	onMouseOver="note('compound: C00064')"	onMouseOut="clr()">
<area shape=rect	coords=98,217,144,234	href="/dbget-bin/www_bget?hsa+790"	onMouseOver="note('hsa: 790(CAD)')"	onMouseOut="clr()">
<area shape=rect	coords=762,43,966,70	href="/dbget-bin/get_linkdb?pathway+hsa00240"	onMouseOver="note('pathway: hsa00240')"	onMouseOut="clr()">
<area shape=rect	coords=95,63,242,89	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=84,321,159,355	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=966,331,1089,365	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=932,488,1056,522	href="/kegg/pathway/hsa/hsa00280.html"	onMouseOver="note('hsa00280.html')"	onMouseOut="clr()">
<area shape=rect	coords=98,145,144,162	href="/dbget-bin/www_bget?hsa+790"	onMouseOver="note('hsa: 790(CAD)')"	onMouseOut="clr()">
<area shape=rect	coords=149,107,194,124	href="/dbget-bin/www_bget?hsa+790"	onMouseOver="note('hsa: 790(CAD)')"	onMouseOut="clr()">
<area shape=rect	coords=260,106,305,123	href="/dbget-bin/www_bget?hsa+1723"	onMouseOver="note('hsa: 1723(DHODH)')"	onMouseOut="clr()">
<area shape=rect	coords=392,107,437,124	href="/dbget-bin/www_bget?hsa+7372"	onMouseOver="note('hsa: 7372(UMPS)')"	onMouseOut="clr()">
<area shape=rect	coords=250,149,295,166	href="/dbget-bin/www_bget?hsa+87178"	onMouseOver="note('hsa: 87178(PNPT1)')"	onMouseOut="clr()">
<area shape=rect	coords=250,185,295,202	href="/dbget-bin/www_bget?hsa+10621+10622+10623+11128+171568+25885+30834+51082+51728+5430+5431+5432+5433+5434+5435+5436+5437+5438+5439+5440+5441+55703+84172+84265+9533"	onMouseOver="note('hsa: 10621(POLR3F) 10622(POLR3G) 10623(POLR3C) 11128(POLR3A) 171568(POLR3H) 25885(POLR1A) 30834(ZNRD1) 51082(POLR1D) 51728(POLR3K) 5430(POLR2A) 5431(POLR2B) 5432(POLR2C) 5433(POLR2D) 5434(POLR2E) 5435(POLR2F) 5436(POLR2G) 5437(POLR2H) 5438(POLR2I) 5439(POLR2J) 5440(POLR2K) 5441(POLR2L) 55703(POLR3B) 84172(POLR1B) 84265(POLR3GL) 9533(POLR1C)')"	onMouseOut="clr()">
<area shape=rect	coords=364,166,409,183	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=364,192,409,209	href="/dbget-bin/www_bget?hsa+50808"	onMouseOver="note('hsa: 50808(AK3)')"	onMouseOut="clr()">
<area shape=rect	coords=477,192,522,209	href="/dbget-bin/www_bget?hsa+51727"	onMouseOver="note('hsa: 51727(CMPK)')"	onMouseOut="clr()">
<area shape=rect	coords=305,263,350,280	href="/dbget-bin/www_bget?hsa+1503+56474"	onMouseOver="note('hsa: 1503(CTPS) 56474(CTPS2)')"	onMouseOut="clr()">
<area shape=rect	coords=364,218,409,235	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=478,218,523,235	href="/dbget-bin/www_bget?hsa+124583+955+957+9583"	onMouseOver="note('hsa: 124583(CANT1) 955(ENTPD6) 957(ENTPD5) 9583(ENTPD4)')"	onMouseOut="clr()">
<area shape=rect	coords=478,239,523,256	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=603,183,648,200	href="/dbget-bin/www_bget?hsa+7371+83549"	onMouseOver="note('hsa: 7371(UCK2) 83549(UCK1)')"	onMouseOut="clr()">
<area shape=rect	coords=603,202,648,219	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=731,183,776,200	href="/dbget-bin/www_bget?hsa+151531+7378"	onMouseOver="note('hsa: 151531(UPP2) 7378(UPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=847,202,893,219	href="/dbget-bin/www_bget?hsa+1806"	onMouseOver="note('hsa: 1806(DPYD)')"	onMouseOut="clr()">
<area shape=rect	coords=954,192,999,209	href="/dbget-bin/www_bget?hsa+1807"	onMouseOver="note('hsa: 1807(DPYS)')"	onMouseOut="clr()">
<area shape=rect	coords=1005,226,1050,243	href="/dbget-bin/www_bget?hsa+51733"	onMouseOver="note('hsa: 51733(UPB1)')"	onMouseOut="clr()">
<area shape=rect	coords=253,297,298,314	href="/dbget-bin/www_bget?hsa+10621+10622+10623+11128+171568+25885+30834+51082+51728+5430+5431+5432+5433+5434+5435+5436+5437+5438+5439+5440+5441+55703+84172+84265+9533"	onMouseOver="note('hsa: 10621(POLR3F) 10622(POLR3G) 10623(POLR3C) 11128(POLR3A) 171568(POLR3H) 25885(POLR1A) 30834(ZNRD1) 51082(POLR1D) 51728(POLR3K) 5430(POLR2A) 5431(POLR2B) 5432(POLR2C) 5433(POLR2D) 5434(POLR2E) 5435(POLR2F) 5436(POLR2G) 5437(POLR2H) 5438(POLR2I) 5439(POLR2J) 5440(POLR2K) 5441(POLR2L) 55703(POLR3B) 84172(POLR1B) 84265(POLR3GL) 9533(POLR1C)')"	onMouseOut="clr()">
<area shape=rect	coords=253,319,298,336	href="/dbget-bin/www_bget?hsa+87178"	onMouseOver="note('hsa: 87178(PNPT1)')"	onMouseOut="clr()">
<area shape=rect	coords=364,281,409,298	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=364,300,409,317	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=475,300,520,317	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=475,281,520,298	href="/dbget-bin/www_bget?hsa+51727"	onMouseOver="note('hsa: 51727(CMPK)')"	onMouseOut="clr()">
<area shape=rect	coords=620,285,665,302	href="/dbget-bin/www_bget?hsa+7371+83549"	onMouseOver="note('hsa: 7371(UCK2) 83549(UCK1)')"	onMouseOut="clr()">
<area shape=rect	coords=573,300,618,317	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=664,252,709,269	href="/dbget-bin/www_bget?hsa+403314+57379+978"	onMouseOver="note('hsa: 403314(APOBEC4) 57379(AICDA) 978(CDA)')"	onMouseOut="clr()">
<area shape=rect	coords=117,434,162,451	href="/dbget-bin/www_bget?hsa+10587+7296"	onMouseOver="note('hsa: 10587(TXNRD2) 7296(TXNRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=245,370,290,387	href="/dbget-bin/www_bget?hsa+10587+7296"	onMouseOver="note('hsa: 10587(TXNRD2) 7296(TXNRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=366,369,411,386	href="/dbget-bin/www_bget?hsa+10587+7296"	onMouseOver="note('hsa: 10587(TXNRD2) 7296(TXNRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=423,368,468,385	href="/dbget-bin/www_bget?hsa+50484+6240+6241"	onMouseOver="note('hsa: 50484(RRM2B) 6240(RRM1) 6241(RRM2)')"	onMouseOut="clr()">
<area shape=rect	coords=365,424,410,441	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=201,507,247,524	href="/dbget-bin/www_bget?hsa+10714+23649+54107+5422+5424+5425+5426+5427+5557+5558+56655+57804+5985"	onMouseOver="note('hsa: 10714(POLD3) 23649(POLA2) 54107(POLE3) 5422(POLA) 5424(POLD1) 5425(POLD2) 5426(POLE) 5427(POLE2) 5557(PRIM1) 5558(PRIM2A) 56655(POLE4) 57804(POLD4) 5985(RFC5)')"	onMouseOut="clr()">
<area shape=rect	coords=475,435,520,452	href="/dbget-bin/www_bget?hsa+51727"	onMouseOver="note('hsa: 51727(CMPK)')"	onMouseOut="clr()">
<area shape=rect	coords=595,414,640,431	href="/dbget-bin/www_bget?hsa+1633"	onMouseOver="note('hsa: 1633(DCK)')"	onMouseOut="clr()">
<area shape=rect	coords=595,433,640,450	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=536,477,581,494	href="/dbget-bin/www_bget?hsa+1635"	onMouseOver="note('hsa: 1635(DCTD)')"	onMouseOut="clr()">
<area shape=rect	coords=416,502,461,519	href="/dbget-bin/www_bget?hsa+1854"	onMouseOver="note('hsa: 1854(DUT)')"	onMouseOut="clr()">
<area shape=rect	coords=361,524,406,541	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=474,543,519,560	href="/dbget-bin/www_bget?hsa+1841"	onMouseOver="note('hsa: 1841(DTYMK)')"	onMouseOut="clr()">
<area shape=rect	coords=589,525,634,542	href="/dbget-bin/www_bget?hsa+7083+7084"	onMouseOver="note('hsa: 7083(TK1) 7084(TK2)')"	onMouseOut="clr()">
<area shape=rect	coords=620,458,665,475	href="/dbget-bin/www_bget?hsa+403314+57379+978"	onMouseOver="note('hsa: 403314(APOBEC4) 57379(AICDA) 978(CDA)')"	onMouseOut="clr()">
<area shape=rect	coords=776,508,821,525	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=825,508,870,525	href="/dbget-bin/www_bget?hsa+1890"	onMouseOver="note('hsa: 1890(ECGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=420,590,465,607	href="/dbget-bin/www_bget?hsa+50484+6240+6241"	onMouseOver="note('hsa: 50484(RRM2B) 6240(RRM1) 6241(RRM2)')"	onMouseOut="clr()">
<area shape=rect	coords=366,590,411,607	href="/dbget-bin/www_bget?hsa+10587+7296"	onMouseOver="note('hsa: 10587(TXNRD2) 7296(TXNRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=507,589,552,606	href="/dbget-bin/www_bget?hsa+7298"	onMouseOver="note('hsa: 7298(TYMS)')"	onMouseOut="clr()">
<area shape=rect	coords=252,657,298,674	href="/dbget-bin/www_bget?hsa+10714+23649+54107+5422+5424+5425+5426+5427+5557+5558+56655+57804+5985"	onMouseOver="note('hsa: 10714(POLD3) 23649(POLA2) 54107(POLE3) 5422(POLA) 5424(POLD1) 5425(POLD2) 5426(POLE) 5427(POLE2) 5557(PRIM1) 5558(PRIM2A) 56655(POLE4) 57804(POLD4) 5985(RFC5)')"	onMouseOut="clr()">
<area shape=rect	coords=363,656,408,673	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=363,683,408,700	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=476,648,521,665	href="/dbget-bin/www_bget?hsa+1841"	onMouseOver="note('hsa: 1841(DTYMK)')"	onMouseOut="clr()">
<area shape=rect	coords=476,667,521,684	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=591,626,636,643	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=591,657,636,674	href="/dbget-bin/www_bget?hsa+7083+7084"	onMouseOver="note('hsa: 7083(TK1) 7084(TK2)')"	onMouseOut="clr()">
<area shape=rect	coords=697,666,743,683	href="/dbget-bin/www_bget?hsa+1890"	onMouseOver="note('hsa: 1890(ECGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,668,858,685	href="/dbget-bin/www_bget?hsa+1806"	onMouseOver="note('hsa: 1806(DPYD)')"	onMouseOut="clr()">
<area shape=rect	coords=921,658,966,675	href="/dbget-bin/www_bget?hsa+1807"	onMouseOver="note('hsa: 1807(DPYS)')"	onMouseOut="clr()">
<area shape=rect	coords=972,624,1017,641	href="/dbget-bin/www_bget?hsa+51733"	onMouseOver="note('hsa: 51733(UPB1)')"	onMouseOut="clr()">
<area shape=rect	coords=34,248,102,274	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=907,99,1037,124	href="/kegg/pathway/hsa/hsa00410.html"	onMouseOver="note('hsa00410.html')"	onMouseOut="clr()">
<area shape=rect	coords=489,107,534,124	href="/dbget-bin/www_bget?hsa+7372"	onMouseOver="note('hsa: 7372(UMPS)')"	onMouseOut="clr()">
<area shape=rect	coords=421,252,466,269	href="/dbget-bin/www_bget?hsa+3704"	onMouseOver="note('hsa: 3704(ITPA)')"	onMouseOut="clr()">
<area shape=rect	coords=416,481,461,498	href="/dbget-bin/www_bget?hsa+3704"	onMouseOver="note('hsa: 3704(ITPA)')"	onMouseOut="clr()">
<area shape=rect	coords=364,135,409,152	href="/dbget-bin/www_bget?hsa+318"	onMouseOver="note('hsa: 318(NUDT2)')"	onMouseOut="clr()">
<area shape=circle	coords=121,115,4	href="/dbget-bin/www_bget?compound+C00438"	onMouseOver="note('compound: C00438')"	onMouseOut="clr()">
<area shape=circle	coords=121,187,4	href="/dbget-bin/www_bget?compound+C00169"	onMouseOver="note('compound: C00169')"	onMouseOut="clr()">
<area shape=circle	coords=223,115,4	href="/dbget-bin/www_bget?compound+C00337"	onMouseOver="note('compound: C00337')"	onMouseOut="clr()">
<area shape=circle	coords=382,76,4	href="/dbget-bin/www_bget?compound+C00119"	onMouseOver="note('compound: C00119')"	onMouseOut="clr()">
<area shape=circle	coords=466,115,4	href="/dbget-bin/www_bget?compound+C01103"	onMouseOver="note('compound: C01103')"	onMouseOut="clr()">
<area shape=circle	coords=166,412,4	href="/dbget-bin/www_bget?compound+C00342"	onMouseOver="note('compound: C00342')"	onMouseOut="clr()">
<area shape=circle	coords=166,473,4	href="/dbget-bin/www_bget?compound+C00343"	onMouseOver="note('compound: C00343')"	onMouseOut="clr()">
<area shape=circle	coords=329,200,4	href="/dbget-bin/www_bget?compound+C00075"	onMouseOver="note('compound: C00075')"	onMouseOut="clr()">
<area shape=circle	coords=443,200,4	href="/dbget-bin/www_bget?compound+C00015"	onMouseOver="note('compound: C00015')"	onMouseOut="clr()">
<area shape=circle	coords=559,200,4	href="/dbget-bin/www_bget?compound+C00105"	onMouseOver="note('compound: C00105')"	onMouseOut="clr()">
<area shape=circle	coords=686,200,4	href="/dbget-bin/www_bget?compound+C00299"	onMouseOver="note('compound: C00299')"	onMouseOut="clr()">
<area shape=circle	coords=814,200,4	href="/dbget-bin/www_bget?compound+C00106"	onMouseOver="note('compound: C00106')"	onMouseOut="clr()">
<area shape=circle	coords=224,300,4	href="/dbget-bin/www_bget?compound+C00046"	onMouseOver="note('compound: C00046')"	onMouseOut="clr()">
<area shape=circle	coords=327,299,4	href="/dbget-bin/www_bget?compound+C00063"	onMouseOver="note('compound: C00063')"	onMouseOut="clr()">
<area shape=circle	coords=224,665,4	href="/dbget-bin/www_bget?compound+C00039"	onMouseOver="note('compound: C00039')"	onMouseOut="clr()">
<area shape=circle	coords=327,665,4	href="/dbget-bin/www_bget?compound+C00459"	onMouseOver="note('compound: C00459')"	onMouseOut="clr()">
<area shape=circle	coords=443,665,4	href="/dbget-bin/www_bget?compound+C00363"	onMouseOver="note('compound: C00363')"	onMouseOut="clr()">
<area shape=circle	coords=556,665,4	href="/dbget-bin/www_bget?compound+C00364"	onMouseOver="note('compound: C00364')"	onMouseOut="clr()">
<area shape=circle	coords=667,665,4	href="/dbget-bin/www_bget?compound+C00214"	onMouseOver="note('compound: C00214')"	onMouseOut="clr()">
<area shape=circle	coords=755,706,4	href="/dbget-bin/www_bget?compound+C00672"	onMouseOver="note('compound: C00672')"	onMouseOut="clr()">
<area shape=circle	coords=776,727,4	href="/dbget-bin/www_bget?compound+C05281"	onMouseOver="note('compound: C05281')"	onMouseOut="clr()">
<area shape=circle	coords=881,727,4	href="/dbget-bin/www_bget?compound+C02170"	onMouseOver="note('compound: C02170')"	onMouseOut="clr()">
<area shape=circle	coords=776,666,4	href="/dbget-bin/www_bget?compound+C00178"	onMouseOver="note('compound: C00178')"	onMouseOut="clr()">
<area shape=circle	coords=776,593,4	href="/dbget-bin/www_bget?compound+C02376"	onMouseOver="note('compound: C02376')"	onMouseOut="clr()">
<area shape=circle	coords=895,666,4	href="/dbget-bin/www_bget?compound+C00906"	onMouseOver="note('compound: C00906')"	onMouseOut="clr()">
<area shape=circle	coords=994,666,4	href="/dbget-bin/www_bget?compound+C05100"	onMouseOver="note('compound: C05100')"	onMouseOut="clr()">
<area shape=circle	coords=994,589,4	href="/dbget-bin/www_bget?compound+C05145"	onMouseOver="note('compound: C05145')"	onMouseOut="clr()">
<area shape=circle	coords=876,425,4	href="/dbget-bin/www_bget?compound+C00383"	onMouseOver="note('compound: C00383')"	onMouseOut="clr()">
<area shape=circle	coords=905,425,4	href="/dbget-bin/www_bget?compound+C00086"	onMouseOver="note('compound: C00086')"	onMouseOut="clr()">
<area shape=circle	coords=891,349,4	href="/dbget-bin/www_bget?compound+C00813"	onMouseOver="note('compound: C00813')"	onMouseOut="clr()">
<area shape=circle	coords=1027,277,4	href="/dbget-bin/www_bget?compound+C00099"	onMouseOver="note('compound: C00099')"	onMouseOut="clr()">
<area shape=circle	coords=1027,200,4	href="/dbget-bin/www_bget?compound+C02642"	onMouseOver="note('compound: C02642')"	onMouseOut="clr()">
<area shape=circle	coords=927,200,4	href="/dbget-bin/www_bget?compound+C00429"	onMouseOver="note('compound: C00429')"	onMouseOut="clr()">
<area shape=circle	coords=773,302,4	href="/dbget-bin/www_bget?compound+C00380"	onMouseOver="note('compound: C00380')"	onMouseOut="clr()">
<area shape=circle	coords=686,301,4	href="/dbget-bin/www_bget?compound+C00475"	onMouseOver="note('compound: C00475')"	onMouseOut="clr()">
<area shape=circle	coords=555,299,4	href="/dbget-bin/www_bget?compound+C00055"	onMouseOver="note('compound: C00055')"	onMouseOut="clr()">
<area shape=circle	coords=443,299,4	href="/dbget-bin/www_bget?compound+C00112"	onMouseOver="note('compound: C00112')"	onMouseOut="clr()">
<area shape=circle	coords=443,638,4	href="/dbget-bin/www_bget?compound+C00015"	onMouseOver="note('compound: C00015')"	onMouseOut="clr()">
<area shape=circle	coords=414,616,4	href="/dbget-bin/www_bget?compound+C00342"	onMouseOver="note('compound: C00342')"	onMouseOut="clr()">
<area shape=circle	coords=414,580,4	href="/dbget-bin/www_bget?compound+C00343"	onMouseOver="note('compound: C00343')"	onMouseOut="clr()">
<area shape=circle	coords=327,541,4	href="/dbget-bin/www_bget?compound+C00460"	onMouseOver="note('compound: C00460')"	onMouseOut="clr()">
<area shape=circle	coords=443,541,4	href="/dbget-bin/www_bget?compound+C01346"	onMouseOver="note('compound: C01346')"	onMouseOut="clr()">
<area shape=circle	coords=554,541,4	href="/dbget-bin/www_bget?compound+C00365"	onMouseOver="note('compound: C00365')"	onMouseOut="clr()">
<area shape=circle	coords=667,541,4	href="/dbget-bin/www_bget?compound+C00526"	onMouseOver="note('compound: C00526')"	onMouseOut="clr()">
<area shape=circle	coords=667,433,4	href="/dbget-bin/www_bget?compound+C00881"	onMouseOver="note('compound: C00881')"	onMouseOut="clr()">
<area shape=circle	coords=555,432,4	href="/dbget-bin/www_bget?compound+C00239"	onMouseOver="note('compound: C00239')"	onMouseOut="clr()">
<area shape=circle	coords=445,432,4	href="/dbget-bin/www_bget?compound+C00705"	onMouseOver="note('compound: C00705')"	onMouseOut="clr()">
<area shape=circle	coords=327,432,4	href="/dbget-bin/www_bget?compound+C00458"	onMouseOver="note('compound: C00458')"	onMouseOut="clr()">
<area shape=circle	coords=298,396,4	href="/dbget-bin/www_bget?compound+C00343"	onMouseOver="note('compound: C00343')"	onMouseOut="clr()">
<area shape=circle	coords=298,361,4	href="/dbget-bin/www_bget?compound+C00342"	onMouseOver="note('compound: C00342')"	onMouseOut="clr()">
<area shape=circle	coords=416,395,4	href="/dbget-bin/www_bget?compound+C00343"	onMouseOver="note('compound: C00343')"	onMouseOut="clr()">
<area shape=circle	coords=415,360,4	href="/dbget-bin/www_bget?compound+C00342"	onMouseOver="note('compound: C00342')"	onMouseOut="clr()">
<area shape=circle	coords=640,395,4	href="/dbget-bin/www_bget?compound+C03997"	onMouseOver="note('compound: C03997')"	onMouseOut="clr()">
<area shape=circle	coords=701,395,4	href="/dbget-bin/www_bget?compound+C11038"	onMouseOver="note('compound: C11038')"	onMouseOut="clr()">
<area shape=circle	coords=766,395,4	href="/dbget-bin/www_bget?compound+C11039"	onMouseOver="note('compound: C11039')"	onMouseOut="clr()">
<area shape=circle	coords=934,164,4	href="/dbget-bin/www_bget?compound+C01168"	onMouseOver="note('compound: C01168')"	onMouseOut="clr()">
<area shape=circle	coords=1027,164,4	href="/dbget-bin/www_bget?compound+C02067"	onMouseOver="note('compound: C02067')"	onMouseOut="clr()">
<area shape=circle	coords=340,115,4	href="/dbget-bin/www_bget?compound+C00295"	onMouseOver="note('compound: C00295')"	onMouseOut="clr()">
<area shape=circle	coords=648,122,4	href="/dbget-bin/www_bget?compound+C00075"	onMouseOver="note('compound: C00075')"	onMouseOut="clr()">
<area shape=circle	coords=648,96,4	href="/dbget-bin/www_bget?compound+C00029"	onMouseOver="note('compound: C00029')"	onMouseOut="clr()">
<area shape=circle	coords=713,145,4	href="/dbget-bin/www_bget?compound+C01368"	onMouseOver="note('compound: C01368')"	onMouseOut="clr()">
<area shape=circle	coords=804,145,4	href="/dbget-bin/www_bget?compound+C02355"	onMouseOver="note('compound: C02355')"	onMouseOut="clr()">
<area shape=circle	coords=628,266,4	href="/dbget-bin/www_bget?compound+C00063"	onMouseOver="note('compound: C00063')"	onMouseOut="clr()">
<area shape=circle	coords=485,348,4	href="/dbget-bin/www_bget?compound+C02354"	onMouseOver="note('compound: C02354')"	onMouseOut="clr()">
<area shape=circle	coords=766,447,4	href="/dbget-bin/www_bget?compound+C02466"	onMouseOver="note('compound: C02466')"	onMouseOut="clr()">
<area shape=circle	coords=442,143,4	href="/dbget-bin/www_bget?compound+C06198"	onMouseOver="note('compound: C06198')"	onMouseOut="clr()">
<area shape=circle	coords=572,348,4	href="/dbget-bin/www_bget?compound+C05822"	onMouseOver="note('compound: C05822')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

