<html>
<!---
ENTRY       hsa00521
DEFINITION  Streptomycin biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Streptomycin biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Streptomycin biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00521 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00521" -->
<input type="hidden" name="mapno" value="00521">
<br>
<img src="/kegg/pathway/hsa/hsa00521.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=45,609,147,643	href="/kegg/pathway/map/map07021.html"	onMouseOver="note('map07021.html')"	onMouseOut="clr()">
<area shape=rect	coords=190,152,235,169	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=141,152,186,169	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=179,345,270,379	href="/kegg/pathway/map/map00523.html"	onMouseOver="note('map00523.html')"	onMouseOut="clr()">
<area shape=rect	coords=253,138,355,173	href="/kegg/pathway/hsa/hsa00520.html"	onMouseOver="note('hsa00520.html')"	onMouseOut="clr()">
<area shape=circle	coords=98,332,4	href="/dbget-bin/www_bget?compound+C01214"	onMouseOver="note('compound: C01214')"	onMouseOut="clr()">
<area shape=rect	coords=76,223,121,240	href="/dbget-bin/www_bget?hsa+3612+3613"	onMouseOver="note('hsa: 3612(IMPA1) 3613(IMPA2)')"	onMouseOut="clr()">
<area shape=rect	coords=126,194,171,211	href="/dbget-bin/www_bget?hsa+51477"	onMouseOver="note('hsa: 51477(ISYNA1)')"	onMouseOut="clr()">
<area shape=circle	coords=300,459,4	href="/dbget-bin/www_bget?compound+C03319"	onMouseOver="note('compound: C03319')"	onMouseOut="clr()">
<area shape=circle	coords=426,549,4	href="/dbget-bin/www_bget?compound+C06592"	onMouseOver="note('compound: C06592')"	onMouseOut="clr()">
<area shape=circle	coords=97,673,4	href="/dbget-bin/www_bget?compound+C00413"	onMouseOver="note('compound: C00413')"	onMouseOut="clr()">
<area shape=circle	coords=199,673,4	href="/dbget-bin/www_bget?compound+C01138"	onMouseOver="note('compound: C01138')"	onMouseOut="clr()">
<area shape=circle	coords=300,672,4	href="/dbget-bin/www_bget?compound+C01221"	onMouseOver="note('compound: C01221')"	onMouseOut="clr()">
<area shape=circle	coords=300,594,4	href="/dbget-bin/www_bget?compound+C04767"	onMouseOver="note('compound: C04767')"	onMouseOut="clr()">
<area shape=circle	coords=300,521,4	href="/dbget-bin/www_bget?compound+C03442"	onMouseOver="note('compound: C03442')"	onMouseOut="clr()">
<area shape=circle	coords=300,395,4	href="/dbget-bin/www_bget?compound+C00688"	onMouseOver="note('compound: C00688')"	onMouseOut="clr()">
<area shape=circle	coords=300,331,4	href="/dbget-bin/www_bget?compound+C11907"	onMouseOver="note('compound: C11907')"	onMouseOut="clr()">
<area shape=circle	coords=300,267,4	href="/dbget-bin/www_bget?compound+C00842"	onMouseOver="note('compound: C00842')"	onMouseOut="clr()">
<area shape=circle	coords=300,203,4	href="/dbget-bin/www_bget?compound+C00103"	onMouseOver="note('compound: C00103')"	onMouseOut="clr()">
<area shape=circle	coords=188,203,4	href="/dbget-bin/www_bget?compound+C00668"	onMouseOver="note('compound: C00668')"	onMouseOut="clr()">
<area shape=circle	coords=98,517,4	href="/dbget-bin/www_bget?compound+C01121"	onMouseOver="note('compound: C01121')"	onMouseOut="clr()">
<area shape=circle	coords=98,460,4	href="/dbget-bin/www_bget?compound+C01294"	onMouseOver="note('compound: C01294')"	onMouseOut="clr()">
<area shape=circle	coords=98,396,4	href="/dbget-bin/www_bget?compound+C01283"	onMouseOver="note('compound: C01283')"	onMouseOut="clr()">
<area shape=circle	coords=98,268,4	href="/dbget-bin/www_bget?compound+C00137"	onMouseOver="note('compound: C00137')"	onMouseOut="clr()">
<area shape=circle	coords=98,204,4	href="/dbget-bin/www_bget?compound+C01177"	onMouseOver="note('compound: C01177')"	onMouseOut="clr()">
<area shape=rect	coords=404,378,448,412	href="/dbget-bin/www_bget?sptr+STRF_STRGR+STRG_STRGR"	onMouseOver="note('sptr: STRF_STRGR STRG_STRGR')"	onMouseOut="clr()">
<area shape=rect	coords=278,284,323,301	href="/dbget-bin/www_bget?hsa+23483"	onMouseOver="note('hsa: 23483(TGDS)')"	onMouseOut="clr()">
<area shape=rect	coords=220,194,265,211	href="/dbget-bin/www_bget?hsa+5236+5238"	onMouseOver="note('hsa: 5236(PGM1) 5238(PGM3)')"	onMouseOut="clr()">
<area shape=circle	coords=188,125,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267')"	onMouseOut="clr()">
<area shape=rect	coords=147,48,387,74	href="/dbget-bin/get_linkdb?pathway+hsa00521"	onMouseOver="note('pathway: hsa00521')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

