<html>
<!---
ENTRY       hsa00401
DEFINITION  Novobiocin biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Novobiocin biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Novobiocin biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00401 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00401" -->
<input type="hidden" name="mapno" value="00401">
<br>
<img src="/kegg/pathway/hsa/hsa00401.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=877,510,922,527	href="/dbget-bin/www_bget?up+Q9L9E7"	onMouseOver="note('up: Q9L9E7')"	onMouseOut="clr()">
<area shape=rect	coords=785,752,830,769	href="/dbget-bin/www_bget?up+Q9F8U5"	onMouseOver="note('up: Q9F8U5')"	onMouseOut="clr()">
<area shape=rect	coords=786,656,831,673	href="/dbget-bin/www_bget?up+Q9F8T8"	onMouseOver="note('up: Q9F8T8')"	onMouseOut="clr()">
<area shape=rect	coords=784,585,829,602	href="/dbget-bin/www_bget?up+Q9F8U7"	onMouseOver="note('up: Q9F8U7')"	onMouseOut="clr()">
<area shape=rect	coords=785,487,830,504	href="/dbget-bin/www_bget?up+Q9F8U8"	onMouseOver="note('up: Q9F8U8')"	onMouseOut="clr()">
<area shape=rect	coords=786,310,831,327	href="/dbget-bin/www_bget?up+Q9F8U8"	onMouseOver="note('up: Q9F8U8')"	onMouseOut="clr()">
<area shape=rect	coords=673,676,718,693	href="/dbget-bin/www_bget?up+Q8GHB6"	onMouseOver="note('up: Q8GHB6')"	onMouseOut="clr()">
<area shape=rect	coords=696,419,741,436	href="/dbget-bin/www_bget?up+Q8GHB7"	onMouseOver="note('up: Q8GHB7')"	onMouseOut="clr()">
<area shape=rect	coords=651,419,696,436	href="/dbget-bin/www_bget?up+Q8GHB8"	onMouseOver="note('up: Q8GHB8')"	onMouseOut="clr()">
<area shape=rect	coords=672,503,717,520	href="/dbget-bin/www_bget?up+Q8GHB9"	onMouseOver="note('up: Q8GHB9')"	onMouseOut="clr()">
<area shape=rect	coords=569,752,614,769	href="/dbget-bin/www_bget?up+Q8GHB5"	onMouseOver="note('up: Q8GHB5')"	onMouseOut="clr()">
<area shape=rect	coords=524,752,569,769	href="/dbget-bin/www_bget?up+Q8GHC0"	onMouseOver="note('up: Q8GHC0')"	onMouseOut="clr()">
<area shape=rect	coords=547,658,592,675	href="/dbget-bin/www_bget?up+Q8GHB3"	onMouseOver="note('up: Q8GHB3')"	onMouseOut="clr()">
<area shape=rect	coords=547,585,592,602	href="/dbget-bin/www_bget?up+Q8GHC2"	onMouseOver="note('up: Q8GHC2')"	onMouseOut="clr()">
<area shape=rect	coords=547,487,592,504	href="/dbget-bin/www_bget?up+Q8GHC3"	onMouseOver="note('up: Q8GHC3')"	onMouseOut="clr()">
<area shape=rect	coords=547,336,592,353	href="/dbget-bin/www_bget?up+Q8GHB4"	onMouseOver="note('up: Q8GHB4')"	onMouseOut="clr()">
<area shape=rect	coords=464,602,509,619	href="/dbget-bin/www_bget?up+Q8GHA8"	onMouseOver="note('up: Q8GHA8')"	onMouseOut="clr()">
<area shape=rect	coords=971,752,1016,769	href="/dbget-bin/www_bget?up+Q9L9F4"	onMouseOver="note('up: Q9L9F4')"	onMouseOut="clr()">
<area shape=rect	coords=970,656,1015,673	href="/dbget-bin/www_bget?up+Q9L9F2"	onMouseOver="note('up: Q9L9F2')"	onMouseOut="clr()">
<area shape=rect	coords=970,585,1015,602	href="/dbget-bin/www_bget?up+Q9L9F5"	onMouseOver="note('up: Q9L9F5')"	onMouseOut="clr()">
<area shape=rect	coords=970,487,1015,504	href="/dbget-bin/www_bget?up+Q9L9F6"	onMouseOver="note('up: Q9L9F6')"	onMouseOut="clr()">
<area shape=rect	coords=971,176,1016,193	href="/dbget-bin/www_bget?up+Q9L9G5"	onMouseOver="note('up: Q9L9G5')"	onMouseOut="clr()">
<area shape=rect	coords=765,122,810,139	href="/dbget-bin/www_bget?up+Q9L9F3"	onMouseOver="note('up: Q9L9F3')"	onMouseOut="clr()">
<area shape=rect	coords=491,129,536,146	href="/dbget-bin/www_bget?up+Q9L9F7"	onMouseOver="note('up: Q9L9F7')"	onMouseOut="clr()">
<area shape=rect	coords=491,112,536,129	href="/dbget-bin/www_bget?up+Q9L9F8"	onMouseOver="note('up: Q9L9F8')"	onMouseOut="clr()">
<area shape=rect	coords=360,120,405,137	href="/dbget-bin/www_bget?up+Q9L9F9"	onMouseOver="note('up: Q9L9F9')"	onMouseOut="clr()">
<area shape=rect	coords=264,120,309,137	href="/dbget-bin/www_bget?up+Q9L9G0"	onMouseOver="note('up: Q9L9G0')"	onMouseOut="clr()">
<area shape=rect	coords=318,414,363,431	href="/dbget-bin/www_bget?up+Q9L9F0"	onMouseOver="note('up: Q9L9F0')"	onMouseOut="clr()">
<area shape=rect	coords=224,356,269,373	href="/dbget-bin/www_bget?up+Q9L9F0"	onMouseOver="note('up: Q9L9F0')"	onMouseOut="clr()">
<area shape=rect	coords=447,688,552,722	href="/kegg/pathway/map/map00523.html"	onMouseOver="note('map00523.html')"	onMouseOut="clr()">
<area shape=circle	coords=899,486,4	href="/dbget-bin/www_bget?compound+C03319"	onMouseOver="note('compound: C03319')"	onMouseOut="clr()">
<area shape=circle	coords=808,251,4	href="/dbget-bin/www_bget?compound+C12477"	onMouseOver="note('compound: C12477')"	onMouseOut="clr()">
<area shape=circle	coords=695,646,4	href="/dbget-bin/www_bget?compound+C12483"	onMouseOver="note('compound: C12483')"	onMouseOut="clr()">
<area shape=circle	coords=807,541,4	href="/dbget-bin/www_bget?compound+C12479"	onMouseOver="note('compound: C12479')"	onMouseOut="clr()">
<area shape=rect	coords=846,410,951,444	href="/kegg/pathway/map/map00523.html"	onMouseOver="note('map00523.html')"	onMouseOut="clr()">
<area shape=rect	coords=638,259,757,293	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=circle	coords=993,808,4	href="/dbget-bin/www_bget?compound+C05080"	onMouseOver="note('compound: C05080')"	onMouseOut="clr()">
<area shape=rect	coords=43,45,262,72	href="/dbget-bin/get_linkdb?pathway+hsa00401"	onMouseOver="note('pathway: hsa00401')"	onMouseOut="clr()">
<area shape=rect	coords=38,113,189,147	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=248,155,293,172	href="/dbget-bin/www_bget?hsa+6898"	onMouseOver="note('hsa: 6898(TAT)')"	onMouseOut="clr()">
<area shape=rect	coords=199,155,244,172	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=223,249,268,266	href="/dbget-bin/www_bget?up+Q9L9F1"	onMouseOver="note('up: Q9L9F1')"	onMouseOut="clr()">
<area shape=circle	coords=246,129,4	href="/dbget-bin/www_bget?compound+C00082"	onMouseOver="note('compound: C00082')"	onMouseOut="clr()">
<area shape=circle	coords=437,129,4	href="/dbget-bin/www_bget?compound+C12462"	onMouseOver="note('compound: C12462')"	onMouseOut="clr()">
<area shape=circle	coords=569,213,4	href="/dbget-bin/www_bget?compound+C12467"	onMouseOver="note('compound: C12467')"	onMouseOut="clr()">
<area shape=circle	coords=246,217,4	href="/dbget-bin/www_bget?compound+C01179"	onMouseOver="note('compound: C01179')"	onMouseOut="clr()">
<area shape=circle	coords=124,217,4	href="/dbget-bin/www_bget?compound+C00254"	onMouseOver="note('compound: C00254')"	onMouseOut="clr()">
<area shape=circle	coords=246,308,4	href="/dbget-bin/www_bget?compound+C12456"	onMouseOver="note('compound: C12456')"	onMouseOut="clr()">
<area shape=circle	coords=569,806,4	href="/dbget-bin/www_bget?compound+C12032"	onMouseOver="note('compound: C12032')"	onMouseOut="clr()">
<area shape=circle	coords=899,562,4	href="/dbget-bin/www_bget?compound+C12481"	onMouseOver="note('compound: C12481')"	onMouseOut="clr()">
<area shape=circle	coords=437,223,4	href="/dbget-bin/www_bget?compound+C12460"	onMouseOver="note('compound: C12460')"	onMouseOut="clr()">
<area shape=circle	coords=695,732,4	href="/dbget-bin/www_bget?compound+C12484"	onMouseOver="note('compound: C12484')"	onMouseOut="clr()">
<area shape=circle	coords=807,810,4	href="/dbget-bin/www_bget?compound+C05073"	onMouseOver="note('compound: C05073')"	onMouseOut="clr()">
<area shape=circle	coords=993,708,4	href="/dbget-bin/www_bget?compound+C12476"	onMouseOver="note('compound: C12476')"	onMouseOut="clr()">
<area shape=circle	coords=993,635,4	href="/dbget-bin/www_bget?compound+C12475"	onMouseOver="note('compound: C12475')"	onMouseOut="clr()">
<area shape=circle	coords=569,298,4	href="/dbget-bin/www_bget?compound+C12468"	onMouseOver="note('compound: C12468')"	onMouseOut="clr()">
<area shape=circle	coords=246,422,4	href="/dbget-bin/www_bget?compound+C12457"	onMouseOver="note('compound: C12457')"	onMouseOut="clr()">
<area shape=circle	coords=695,474,4	href="/dbget-bin/www_bget?compound+C12470"	onMouseOver="note('compound: C12470')"	onMouseOut="clr()">
<area shape=circle	coords=993,401,4	href="/dbget-bin/www_bget?compound+C12466"	onMouseOver="note('compound: C12466')"	onMouseOut="clr()">
<area shape=circle	coords=807,373,4	href="/dbget-bin/www_bget?compound+C12478"	onMouseOver="note('compound: C12478')"	onMouseOut="clr()">
<area shape=circle	coords=569,401,4	href="/dbget-bin/www_bget?compound+C12469"	onMouseOver="note('compound: C12469')"	onMouseOut="clr()">
<area shape=circle	coords=437,424,4	href="/dbget-bin/www_bget?compound+C12458"	onMouseOver="note('compound: C12458')"	onMouseOut="clr()">
<area shape=circle	coords=993,248,4	href="/dbget-bin/www_bget?compound+C12465"	onMouseOver="note('compound: C12465')"	onMouseOut="clr()">
<area shape=circle	coords=569,129,4	href="/dbget-bin/www_bget?compound+C12463"	onMouseOver="note('compound: C12463')"	onMouseOut="clr()">
<area shape=circle	coords=437,309,4	href="/dbget-bin/www_bget?compound+C12459"	onMouseOver="note('compound: C12459')"	onMouseOut="clr()">
<area shape=circle	coords=993,129,4	href="/dbget-bin/www_bget?compound+C12464"	onMouseOver="note('compound: C12464')"	onMouseOut="clr()">
<area shape=circle	coords=486,648,4	href="/dbget-bin/www_bget?compound+C03319"	onMouseOver="note('compound: C03319')"	onMouseOut="clr()">
<area shape=circle	coords=696,374,4	href="/dbget-bin/www_bget?compound+C00148"	onMouseOver="note('compound: C00148')"	onMouseOut="clr()">
<area shape=circle	coords=569,539,4	href="/dbget-bin/www_bget?compound+C12471"	onMouseOver="note('compound: C12471')"	onMouseOut="clr()">
<area shape=circle	coords=486,563,4	href="/dbget-bin/www_bget?compound+C12481"	onMouseOver="note('compound: C12481')"	onMouseOut="clr()">
<area shape=circle	coords=569,635,4	href="/dbget-bin/www_bget?compound+C12472"	onMouseOver="note('compound: C12472')"	onMouseOut="clr()">
<area shape=circle	coords=993,541,4	href="/dbget-bin/www_bget?compound+C12474"	onMouseOver="note('compound: C12474')"	onMouseOut="clr()">
<area shape=circle	coords=807,711,4	href="/dbget-bin/www_bget?compound+C12480"	onMouseOver="note('compound: C12480')"	onMouseOut="clr()">
<area shape=circle	coords=569,710,4	href="/dbget-bin/www_bget?compound+C12473"	onMouseOver="note('compound: C12473')"	onMouseOut="clr()">
<area shape=circle	coords=340,129,4	href="/dbget-bin/www_bget?compound+C12461"	onMouseOver="note('compound: C12461')"	onMouseOut="clr()">
<area shape=circle	coords=695,560,4	href="/dbget-bin/www_bget?compound+C12482"	onMouseOver="note('compound: C12482')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

