<html>
<!---
ENTRY       hsa00626
DEFINITION  Nitrobenzene degradation - Homo sapiens (human)
--->
<head>
<title>
Nitrobenzene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Nitrobenzene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00626 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00626" -->
<input type="hidden" name="mapno" value="00626">
<br>
<img src="/kegg/pathway/hsa/hsa00626.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=141,558,320,593	href="/kegg/pathway/hsa/hsa00361.html"	onMouseOver="note('hsa00361.html')"	onMouseOut="clr()">
<area shape=rect	coords=355,617,400,634	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=639,579,685,596	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=638,450,684,467	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=circle	coords=501,554,4	href="/dbget-bin/www_bget?compound+C11429"	onMouseOver="note('compound: C11429')"	onMouseOut="clr()">
<area shape=circle	coords=557,625,4	href="/dbget-bin/www_bget?compound+C11431"	onMouseOver="note('compound: C11431')"	onMouseOut="clr()">
<area shape=circle	coords=300,625,4	href="/dbget-bin/www_bget?compound+C11433"	onMouseOver="note('compound: C11433')"	onMouseOut="clr()">
<area shape=circle	coords=500,411,4	href="/dbget-bin/www_bget?compound+C11430"	onMouseOver="note('compound: C11430')"	onMouseOut="clr()">
<area shape=circle	coords=661,548,4	href="/dbget-bin/www_bget?compound+C04468"	onMouseOver="note('compound: C04468')"	onMouseOut="clr()">
<area shape=circle	coords=448,625,4	href="/dbget-bin/www_bget?compound+C11432"	onMouseOver="note('compound: C11432')"	onMouseOut="clr()">
<area shape=circle	coords=501,480,4	href="/dbget-bin/www_bget?compound+C11428"	onMouseOver="note('compound: C11428')"	onMouseOut="clr()">
<area shape=circle	coords=661,622,4	href="/dbget-bin/www_bget?compound+C11422"	onMouseOver="note('compound: C11422')"	onMouseOut="clr()">
<area shape=circle	coords=505,308,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=482,222,4	href="/dbget-bin/www_bget?compound+C03057"	onMouseOver="note('compound: C03057')"	onMouseOut="clr()">
<area shape=circle	coords=578,222,4	href="/dbget-bin/www_bget?compound+C01275"	onMouseOver="note('compound: C01275')"	onMouseOut="clr()">
<area shape=circle	coords=661,420,4	href="/dbget-bin/www_bget?compound+C11425"	onMouseOver="note('compound: C11425')"	onMouseOut="clr()">
<area shape=circle	coords=661,356,4	href="/dbget-bin/www_bget?compound+C11426"	onMouseOver="note('compound: C11426')"	onMouseOut="clr()">
<area shape=circle	coords=661,486,4	href="/dbget-bin/www_bget?compound+C03164"	onMouseOver="note('compound: C03164')"	onMouseOut="clr()">
<area shape=circle	coords=659,223,4	href="/dbget-bin/www_bget?compound+C03203"	onMouseOver="note('compound: C03203')"	onMouseOut="clr()">
<area shape=circle	coords=391,221,4	href="/dbget-bin/www_bget?compound+C01606"	onMouseOver="note('compound: C01606')"	onMouseOut="clr()">
<area shape=circle	coords=660,286,4	href="/dbget-bin/www_bget?compound+C11427"	onMouseOver="note('compound: C11427')"	onMouseOut="clr()">
<area shape=rect	coords=465,344,541,379	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=315,302,439,337	href="/kegg/pathway/hsa/hsa00623.html"	onMouseOver="note('hsa00623.html')"	onMouseOut="clr()">
<area shape=circle	coords=212,502,4	href="/dbget-bin/www_bget?compound+C06990"	onMouseOver="note('compound: C06990')"	onMouseOut="clr()">
<area shape=circle	coords=124,512,4	href="/dbget-bin/www_bget?compound+C03824"	onMouseOver="note('compound: C03824')"	onMouseOut="clr()">
<area shape=circle	coords=124,441,4	href="/dbget-bin/www_bget?compound+C01987"	onMouseOver="note('compound: C01987')"	onMouseOut="clr()">
<area shape=circle	coords=124,376,4	href="/dbget-bin/www_bget?compound+C02720"	onMouseOver="note('compound: C02720')"	onMouseOut="clr()">
<area shape=circle	coords=124,310,4	href="/dbget-bin/www_bget?compound+C06876"	onMouseOver="note('compound: C06876')"	onMouseOut="clr()">
<area shape=circle	coords=381,456,4	href="/dbget-bin/www_bget?compound+C06988"	onMouseOver="note('compound: C06988')"	onMouseOut="clr()">
<area shape=circle	coords=303,455,4	href="/dbget-bin/www_bget?compound+C06989"	onMouseOver="note('compound: C06989')"	onMouseOut="clr()">
<area shape=circle	coords=212,351,4	href="/dbget-bin/www_bget?compound+C04091"	onMouseOver="note('compound: C04091')"	onMouseOut="clr()">
<area shape=circle	coords=212,235,4	href="/dbget-bin/www_bget?compound+C00090"	onMouseOver="note('compound: C00090')"	onMouseOut="clr()">
<area shape=circle	coords=124,235,4	href="/dbget-bin/www_bget?compound+C06813"	onMouseOver="note('compound: C06813')"	onMouseOut="clr()">
<area shape=circle	coords=861,153,4	href="/dbget-bin/www_bget?compound+C00829"	onMouseOver="note('compound: C00829')"	onMouseOut="clr()">
<area shape=rect	coords=79,461,124,478	href="/dbget-bin/www_bget?up+O24680"	onMouseOver="note('up: O24680')"	onMouseOut="clr()">
<area shape=rect	coords=124,461,169,478	href="/dbget-bin/www_bget?up+O34137"	onMouseOver="note('up: O34137')"	onMouseOut="clr()">
<area shape=rect	coords=57,611,192,636	href="/kegg/pathway/hsa/hsa00380.html"	onMouseOver="note('hsa00380.html')"	onMouseOut="clr()">
<area shape=rect	coords=259,222,381,258	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=78,57,318,83	href="/dbget-bin/get_linkdb?pathway+hsa00626"	onMouseOver="note('pathway: hsa00626')"	onMouseOut="clr()">
<area shape=circle	coords=213,152,4	href="/dbget-bin/www_bget?compound+C00805"	onMouseOver="note('compound: C00805')"	onMouseOut="clr()">
<area shape=circle	coords=424,153,4	href="/dbget-bin/www_bget?compound+C06203"	onMouseOver="note('compound: C06203')"	onMouseOut="clr()">
<area shape=circle	coords=212,453,4	href="/dbget-bin/www_bget?compound+C01407"	onMouseOver="note('compound: C01407')"	onMouseOut="clr()">
<area shape=circle	coords=543,152,4	href="/dbget-bin/www_bget?compound+C06204"	onMouseOver="note('compound: C06204')"	onMouseOut="clr()">
<area shape=circle	coords=320,153,4	href="/dbget-bin/www_bget?compound+C06202"	onMouseOver="note('compound: C06202')"	onMouseOut="clr()">
<area shape=circle	coords=659,152,4	href="/dbget-bin/www_bget?compound+C03012"	onMouseOver="note('compound: C03012')"	onMouseOut="clr()">
<area shape=circle	coords=758,152,4	href="/dbget-bin/www_bget?compound+C04314"	onMouseOver="note('compound: C04314')"	onMouseOut="clr()">
<area shape=circle	coords=133,155,4	href="/dbget-bin/www_bget?compound+C00146"	onMouseOver="note('compound: C00146')"	onMouseOut="clr()">
<area shape=rect	coords=584,144,629,161	href="/dbget-bin/www_bget?up+NAHC1_PSEPU"	onMouseOver="note('up: NAHC1_PSEPU')"	onMouseOut="clr()">
<area shape=rect	coords=354,145,400,162	href="/dbget-bin/www_bget?up+NAHE1_PSEPU"	onMouseOver="note('up: NAHE1_PSEPU')"	onMouseOut="clr()">
<area shape=rect	coords=466,144,512,161	href="/dbget-bin/www_bget?up+NAHD_PSEPU"	onMouseOver="note('up: NAHD_PSEPU')"	onMouseOut="clr()">
<area shape=rect	coords=102,260,147,277	href="/dbget-bin/www_bget?up+Q9AH39"	onMouseOver="note('up: Q9AH39')"	onMouseOut="clr()">
<area shape=rect	coords=103,333,148,350	href="/dbget-bin/www_bget?up+Q9AH39"	onMouseOver="note('up: Q9AH39')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

