<html>
<!---
ENTRY       hsa00053
DEFINITION  Ascorbate and aldarate metabolism - Homo sapiens (human)
--->
<head>
<title>
Ascorbate and aldarate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Ascorbate and aldarate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00053.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00053 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00053" -->
<input type="hidden" name="mapno" value="00053">
<br>
<img src="/kegg/pathway/hsa/hsa00053.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=219,318,4	href="/dbget-bin/www_bget?compound+C00231"	onMouseOver="note('compound: C00231')"	onMouseOut="clr()">
<area shape=circle	coords=219,376,4	href="/dbget-bin/www_bget?compound+C01101"	onMouseOver="note('compound: C01101')"	onMouseOut="clr()">
<area shape=circle	coords=299,376,4	href="/dbget-bin/www_bget?compound+C03291"	onMouseOver="note('compound: C03291')"	onMouseOut="clr()">
<area shape=circle	coords=379,376,4	href="/dbget-bin/www_bget?compound+C14899"	onMouseOver="note('compound: C14899')"	onMouseOut="clr()">
<area shape=rect	coords=147,150,239,198	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=179,601,319,635	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=297,37,623,64	href="/dbget-bin/get_linkdb?pathway+hsa00053"	onMouseOver="note('pathway: hsa00053')"	onMouseOut="clr()">
<area shape=rect	coords=395,569,504,603	href="/kegg/pathway/hsa/hsa00500.html"	onMouseOver="note('hsa00500.html')"	onMouseOut="clr()">
<area shape=rect	coords=555,302,635,328	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=564,490,671,525	href="/kegg/pathway/hsa/hsa00520.html"	onMouseOver="note('hsa00520.html')"	onMouseOut="clr()">
<area shape=rect	coords=63,600,173,635	href="/kegg/pathway/hsa/hsa00500.html"	onMouseOver="note('hsa00500.html')"	onMouseOut="clr()">
<area shape=rect	coords=643,117,688,134	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=95,331,141,348	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=circle	coords=118,428,4	href="/dbget-bin/www_bget?compound+C02670"	onMouseOver="note('compound: C02670')"	onMouseOut="clr()">
<area shape=circle	coords=118,503,4	href="/dbget-bin/www_bget?compound+C00191"	onMouseOver="note('compound: C00191')"	onMouseOut="clr()">
<area shape=circle	coords=118,126,4	href="/dbget-bin/www_bget?compound+C03921"	onMouseOver="note('compound: C03921')"	onMouseOut="clr()">
<area shape=circle	coords=118,255,4	href="/dbget-bin/www_bget?compound+C00818"	onMouseOver="note('compound: C00818')"	onMouseOut="clr()">
<area shape=circle	coords=227,428,4	href="/dbget-bin/www_bget?compound+C01040"	onMouseOver="note('compound: C01040')"	onMouseOut="clr()">
<area shape=circle	coords=227,503,4	href="/dbget-bin/www_bget?compound+C00800"	onMouseOver="note('compound: C00800')"	onMouseOut="clr()">
<area shape=circle	coords=292,174,4	href="/dbget-bin/www_bget?compound+C01146"	onMouseOver="note('compound: C01146')"	onMouseOut="clr()">
<area shape=circle	coords=286,542,4	href="/dbget-bin/www_bget?compound+C00333"	onMouseOver="note('compound: C00333')"	onMouseOut="clr()">
<area shape=circle	coords=331,428,4	href="/dbget-bin/www_bget?compound+C03289"	onMouseOver="note('compound: C03289')"	onMouseOut="clr()">
<area shape=circle	coords=336,126,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=336,255,4	href="/dbget-bin/www_bget?compound+C00679"	onMouseOver="note('compound: C00679')"	onMouseOut="clr()">
<area shape=circle	coords=336,314,4	href="/dbget-bin/www_bget?compound+C00879"	onMouseOver="note('compound: C00879')"	onMouseOut="clr()">
<area shape=circle	coords=411,428,4	href="/dbget-bin/www_bget?compound+C00072"	onMouseOver="note('compound: C00072')"	onMouseOut="clr()">
<area shape=circle	coords=482,255,4	href="/dbget-bin/www_bget?compound+C00433"	onMouseOver="note('compound: C00433')"	onMouseOut="clr()">
<area shape=circle	coords=483,314,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=489,428,4	href="/dbget-bin/www_bget?compound+C05422"	onMouseOver="note('compound: C05422')"	onMouseOut="clr()">
<area shape=circle	coords=490,481,4	href="/dbget-bin/www_bget?compound+C01041"	onMouseOver="note('compound: C01041')"	onMouseOut="clr()">
<area shape=circle	coords=554,126,4	href="/dbget-bin/www_bget?compound+C05406"	onMouseOver="note('compound: C05406')"	onMouseOut="clr()">
<area shape=circle	coords=594,425,4	href="/dbget-bin/www_bget?compound+C04575"	onMouseOver="note('compound: C04575')"	onMouseOut="clr()">
<area shape=circle	coords=617,572,4	href="/dbget-bin/www_bget?compound+C00259"	onMouseOver="note('compound: C00259')"	onMouseOut="clr()">
<area shape=circle	coords=627,255,4	href="/dbget-bin/www_bget?compound+C00684"	onMouseOver="note('compound: C00684')"	onMouseOut="clr()">
<area shape=circle	coords=704,410,4	href="/dbget-bin/www_bget?compound+C05411"	onMouseOver="note('compound: C05411')"	onMouseOut="clr()">
<area shape=circle	coords=705,439,4	href="/dbget-bin/www_bget?compound+C05412"	onMouseOver="note('compound: C05412')"	onMouseOut="clr()">
<area shape=circle	coords=773,126,4	href="/dbget-bin/www_bget?compound+C03826"	onMouseOver="note('compound: C03826')"	onMouseOut="clr()">
<area shape=circle	coords=773,255,4	href="/dbget-bin/www_bget?compound+C00545"	onMouseOver="note('compound: C00545')"	onMouseOut="clr()">
<area shape=circle	coords=774,572,4	href="/dbget-bin/www_bget?compound+C05405"	onMouseOver="note('compound: C05405')"	onMouseOut="clr()">
<area shape=circle	coords=514,362,4	href="/dbget-bin/www_bget?compound+C01620"	onMouseOver="note('compound: C01620')"	onMouseOut="clr()">
<area shape=circle	coords=623,362,4	href="/dbget-bin/www_bget?compound+C03064"	onMouseOver="note('compound: C03064')"	onMouseOut="clr()">
<area shape=circle	coords=831,611,4	href="/dbget-bin/www_bget?compound+C01114"	onMouseOver="note('compound: C01114')"	onMouseOut="clr()">
<area shape=circle	coords=406,542,4	href="/dbget-bin/www_bget?compound+C01115"	onMouseOver="note('compound: C01115')"	onMouseOut="clr()">
<area shape=circle	coords=346,542,4	href="/dbget-bin/www_bget?compound+C06430"	onMouseOver="note('compound: C06430')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

