<html>
<!---
ENTRY       hsa00602
DEFINITION  Glycosphingolipid biosynthesis - neo-lactoseries - Homo sapiens (human)
--->
<head>
<title>
Glycosphingolipid biosynthesis - neo-lactoseries - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycosphingolipid biosynthesis - neo-lactoseries - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00602 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00602" -->
<input type="hidden" name="mapno" value="00602">
<br>
<img src="/kegg/pathway/hsa/hsa00602.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=1290,640,1336,657	href="/dbget-bin/www_bget?hsa+10331"	onMouseOver="note('hsa: 10331(B3GNT3)')"	onMouseOut="clr()">
<area shape=rect	coords=1350,702,1396,719	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=1519,349,1565,366	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=1519,430,1565,447	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=215,929,261,946	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=1495,859,1541,876	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1469,840,1515,857	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=1469,430,1515,447	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=1469,349,1515,366	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=1301,702,1347,719	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=165,929,211,946	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=1131,409,1177,426	href="/dbget-bin/www_bget?hsa+8702"	onMouseOver="note('hsa: 8702(B4GALT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1081,409,1127,426	href="/dbget-bin/www_bget?hsa+8703"	onMouseOver="note('hsa: 8703(B4GALT3)')"	onMouseOut="clr()">
<area shape=rect	coords=528,233,574,250	href="/dbget-bin/www_bget?hsa+8702"	onMouseOver="note('hsa: 8702(B4GALT4)')"	onMouseOut="clr()">
<area shape=rect	coords=478,233,524,250	href="/dbget-bin/www_bget?hsa+8703"	onMouseOver="note('hsa: 8703(B4GALT3)')"	onMouseOut="clr()">
<area shape=rect	coords=528,214,574,231	href="/dbget-bin/www_bget?hsa+8704"	onMouseOver="note('hsa: 8704(B4GALT2)')"	onMouseOut="clr()">
<area shape=rect	coords=947,283,993,300	href="/dbget-bin/www_bget?hsa+10331+79369"	onMouseOver="note('hsa: 10331(B3GNT3) 79369(B3GNT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1495,532,1541,549	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1300,807,1346,824	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=412,862,458,879	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=503,446,549,463	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=942,177,988,194	href="/dbget-bin/www_bget?hsa+2526+2529"	onMouseOver="note('hsa: 2526(FUT4) 2529(FUT7)')"	onMouseOut="clr()">
<area shape=rect	coords=328,177,374,194	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1300,786,1345,803	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=1470,513,1515,530	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=386,843,432,860	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=479,427,524,444	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=293,156,339,173	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=circle	coords=1124,807,4	href="/dbget-bin/www_bget?glycan+G00078"	onMouseOver="note('glycan: G00078')"	onMouseOut="clr()">
<area shape=circle	coords=212,486,4	href="/dbget-bin/www_bget?glycan+G00057"	onMouseOver="note('glycan: G00057')"	onMouseOut="clr()">
<area shape=circle	coords=1516,897,4	href="/dbget-bin/www_bget?glycan+G00090"	onMouseOver="note('glycan: G00090')"	onMouseOut="clr()">
<area shape=circle	coords=1516,985,4	href="/dbget-bin/www_bget?glycan+G00091"	onMouseOver="note('glycan: G00091')"	onMouseOut="clr()">
<area shape=circle	coords=1516,807,4	href="/dbget-bin/www_bget?glycan+G00089"	onMouseOver="note('glycan: G00089')"	onMouseOut="clr()">
<area shape=circle	coords=918,552,4	href="/dbget-bin/www_bget?glycan+G00088"	onMouseOver="note('glycan: G00088')"	onMouseOut="clr()">
<area shape=circle	coords=918,485,4	href="/dbget-bin/www_bget?glycan+G00087"	onMouseOver="note('glycan: G00087')"	onMouseOut="clr()">
<area shape=circle	coords=1518,293,4	href="/dbget-bin/www_bget?glycan+G00086"	onMouseOver="note('glycan: G00086')"	onMouseOut="clr()">
<area shape=circle	coords=1124,641,4	href="/dbget-bin/www_bget?glycan+G00067"	onMouseOver="note('glycan: G00067')"	onMouseOut="clr()">
<area shape=circle	coords=1517,394,4	href="/dbget-bin/www_bget?glycan+G00085"	onMouseOver="note('glycan: G00085')"	onMouseOut="clr()">
<area shape=circle	coords=1517,476,4	href="/dbget-bin/www_bget?glycan+G00084"	onMouseOver="note('glycan: G00084')"	onMouseOut="clr()">
<area shape=circle	coords=1517,557,4	href="/dbget-bin/www_bget?glycan+G00069"	onMouseOver="note('glycan: G00069')"	onMouseOut="clr()">
<area shape=circle	coords=774,72,4	href="/dbget-bin/www_bget?glycan+G00064"	onMouseOver="note('glycan: G00064')"	onMouseOut="clr()">
<area shape=circle	coords=775,175,4	href="/dbget-bin/www_bget?glycan+G00062"	onMouseOver="note('glycan: G00062')"	onMouseOut="clr()">
<area shape=circle	coords=1128,176,4	href="/dbget-bin/www_bget?glycan+G00063"	onMouseOver="note('glycan: G00063')"	onMouseOut="clr()">
<area shape=circle	coords=1128,282,4	href="/dbget-bin/www_bget?glycan+G00066"	onMouseOver="note('glycan: G00066')"	onMouseOut="clr()">
<area shape=circle	coords=212,286,4	href="/dbget-bin/www_bget?glycan+G00061"	onMouseOver="note('glycan: G00061')"	onMouseOut="clr()">
<area shape=circle	coords=212,176,4	href="/dbget-bin/www_bget?glycan+G00060"	onMouseOver="note('glycan: G00060')"	onMouseOut="clr()">
<area shape=circle	coords=212,808,4	href="/dbget-bin/www_bget?glycan+G00083"	onMouseOver="note('glycan: G00083')"	onMouseOut="clr()">
<area shape=circle	coords=1124,985,4	href="/dbget-bin/www_bget?glycan+G00080"	onMouseOver="note('glycan: G00080')"	onMouseOut="clr()">
<area shape=circle	coords=661,986,4	href="/dbget-bin/www_bget?glycan+G00075"	onMouseOver="note('glycan: G00075')"	onMouseOut="clr()">
<area shape=circle	coords=661,897,4	href="/dbget-bin/www_bget?glycan+G00074"	onMouseOver="note('glycan: G00074')"	onMouseOut="clr()">
<area shape=circle	coords=661,808,4	href="/dbget-bin/www_bget?glycan+G00073"	onMouseOver="note('glycan: G00073')"	onMouseOut="clr()">
<area shape=circle	coords=661,721,4	href="/dbget-bin/www_bget?glycan+G00072"	onMouseOver="note('glycan: G00072')"	onMouseOut="clr()">
<area shape=circle	coords=661,640,4	href="/dbget-bin/www_bget?glycan+G00071"	onMouseOver="note('glycan: G00071')"	onMouseOut="clr()">
<area shape=circle	coords=212,986,4	href="/dbget-bin/www_bget?glycan+G00082"	onMouseOver="note('glycan: G00082')"	onMouseOut="clr()">
<area shape=circle	coords=212,897,4	href="/dbget-bin/www_bget?glycan+G00081"	onMouseOver="note('glycan: G00081')"	onMouseOut="clr()">
<area shape=circle	coords=1124,896,4	href="/dbget-bin/www_bget?glycan+G00079"	onMouseOver="note('glycan: G00079')"	onMouseOut="clr()">
<area shape=circle	coords=526,72,4	href="/dbget-bin/www_bget?glycan+G00092"	onMouseOver="note('glycan: G00092')"	onMouseOut="clr()">
<area shape=circle	coords=1124,723,4	href="/dbget-bin/www_bget?glycan+G00077"	onMouseOver="note('glycan: G00077')"	onMouseOut="clr()">
<area shape=circle	coords=1517,640,4	href="/dbget-bin/www_bget?glycan+G00068"	onMouseOver="note('glycan: G00068')"	onMouseOut="clr()">
<area shape=circle	coords=1516,721,4	href="/dbget-bin/www_bget?glycan+G00076"	onMouseOver="note('glycan: G00076')"	onMouseOut="clr()">
<area shape=circle	coords=526,485,4	href="/dbget-bin/www_bget?glycan+G00056"	onMouseOver="note('glycan: G00056')"	onMouseOut="clr()">
<area shape=circle	coords=526,389,4	href="/dbget-bin/www_bget?glycan+G00055"	onMouseOver="note('glycan: G00055')"	onMouseOut="clr()">
<area shape=circle	coords=774,390,4	href="/dbget-bin/www_bget?glycan+G00052"	onMouseOver="note('glycan: G00052')"	onMouseOut="clr()">
<area shape=circle	coords=774,287,4	href="/dbget-bin/www_bget?glycan+G00051"	onMouseOver="note('glycan: G00051')"	onMouseOut="clr()">
<area shape=circle	coords=526,281,4	href="/dbget-bin/www_bget?glycan+G00050"	onMouseOver="note('glycan: G00050')"	onMouseOut="clr()">
<area shape=circle	coords=526,174,4	href="/dbget-bin/www_bget?glycan+G00036"	onMouseOver="note('glycan: G00036')"	onMouseOut="clr()">
<area shape=circle	coords=212,390,4	href="/dbget-bin/www_bget?glycan+G00054"	onMouseOver="note('glycan: G00054')"	onMouseOut="clr()">
<area shape=circle	coords=212,679,4	href="/dbget-bin/www_bget?glycan+G00059"	onMouseOver="note('glycan: G00059')"	onMouseOut="clr()">
<area shape=circle	coords=212,585,4	href="/dbget-bin/www_bget?glycan+G00058"	onMouseOver="note('glycan: G00058')"	onMouseOut="clr()">
<area shape=rect	coords=1519,840,1565,857	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=1101,942,1147,959	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=639,942,684,959	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=1101,853,1147,870	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=1348,786,1393,803	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=1495,449,1541,466	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=1519,513,1564,530	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=1301,723,1347,740	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=979,541,1024,558	href="/dbget-bin/www_bget?hsa+10402"	onMouseOver="note('hsa: 10402(ST3GAL6)')"	onMouseOut="clr()">
<area shape=rect	coords=1495,368,1541,385	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=191,948,237,965	href="/dbget-bin/www_bget?hsa+2526"	onMouseOver="note('hsa: 2526(FUT4)')"	onMouseOut="clr()">
<area shape=rect	coords=639,681,684,698	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=640,853,685,870	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,619,1336,636	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=328,799,374,816	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=1102,681,1147,698	href="/dbget-bin/www_bget?hsa+2651"	onMouseOver="note('hsa: 2651(GCNT2)')"	onMouseOut="clr()">
<area shape=rect	coords=436,843,482,860	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=750,118,796,135	href="/dbget-bin/www_bget?hsa+6489"	onMouseOver="note('hsa: 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=rect	coords=942,156,987,173	href="/dbget-bin/www_bget?hsa+2525+2527+2528"	onMouseOver="note('hsa: 2525(FUT3) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=666,166,712,183	href="/dbget-bin/www_bget?hsa+10402"	onMouseOver="note('hsa: 10402(ST3GAL6)')"	onMouseOut="clr()">
<area shape=rect	coords=341,156,387,173	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=925,262,971,279	href="/dbget-bin/www_bget?hsa+10678+11041"	onMouseOver="note('hsa: 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=1106,390,1152,407	href="/dbget-bin/www_bget?hsa+2683"	onMouseOver="note('hsa: 2683(B4GALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=637,381,682,398	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=504,332,549,349	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=751,331,797,348	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=504,118,550,135	href="/dbget-bin/www_bget?hsa+84002"	onMouseOver="note('hsa: 84002(B3GNT5)')"	onMouseOut="clr()">
<area shape=rect	coords=528,427,573,444	href="/dbget-bin/www_bget?hsa+10690"	onMouseOver="note('hsa: 10690(FUT9)')"	onMouseOut="clr()">
<area shape=rect	coords=328,380,374,397	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=868,632,913,649	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=191,633,236,650	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=478,214,524,231	href="/dbget-bin/www_bget?hsa+2683"	onMouseOver="note('hsa: 2683(B4GALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=191,538,236,555	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=281,60,420,85	href="/kegg/pathway/hsa/hsa00600.html"	onMouseOver="note('hsa00600.html')"	onMouseOut="clr()">
<area shape=rect	coords=15,14,422,43	href="/dbget-bin/get_linkdb?pathway+hsa00602"	onMouseOver="note('pathway: hsa00602')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

