<html>
<!---
ENTRY       hsa04130
DEFINITION  SNARE interactions in vesicular transport - Homo sapiens (human)
--->
<head>
<title>
SNARE interactions in vesicular transport - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>SNARE interactions in vesicular transport - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04130 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04130" -->
<input type="hidden" name="mapno" value="04130">
<br>
<img src="/kegg/pathway/hsa/hsa04130.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=296,644,341,661	href="/dbget-bin/www_bget?hsa+662"	onMouseOver="note('hsa: 662(BNIP1)')"	onMouseOut="clr()">
<area shape=rect	coords=296,627,341,644	href="/dbget-bin/www_bget?hsa+55850"	onMouseOver="note('hsa: 55850(MDS032)')"	onMouseOut="clr()">
<area shape=rect	coords=296,610,341,627	href="/dbget-bin/www_bget?hsa+53407"	onMouseOver="note('hsa: 53407(STX18)')"	onMouseOut="clr()">
<area shape=rect	coords=198,610,243,627	href="/dbget-bin/www_bget?hsa+55014"	onMouseOver="note('hsa: 55014(STX17)')"	onMouseOut="clr()">
<area shape=rect	coords=361,563,406,580	href="/dbget-bin/www_bget?hsa+9554"	onMouseOver="note('hsa: 9554(SEC22B)')"	onMouseOut="clr()">
<area shape=rect	coords=176,563,221,580	href="/dbget-bin/www_bget?hsa+10282+51272"	onMouseOver="note('hsa: 10282(BET1) 51272(BET1L)')"	onMouseOut="clr()">
<area shape=rect	coords=272,481,317,498	href="/dbget-bin/www_bget?hsa+10652"	onMouseOver="note('hsa: 10652(YKT6)')"	onMouseOut="clr()">
<area shape=rect	coords=272,464,317,481	href="/dbget-bin/www_bget?hsa+9527"	onMouseOver="note('hsa: 9527(GOSR1)')"	onMouseOut="clr()">
<area shape=rect	coords=272,447,317,464	href="/dbget-bin/www_bget?hsa+6811"	onMouseOver="note('hsa: 6811(STX5)')"	onMouseOut="clr()">
<area shape=rect	coords=223,481,268,498	href="/dbget-bin/www_bget?hsa+9554"	onMouseOver="note('hsa: 9554(SEC22B)')"	onMouseOut="clr()">
<area shape=rect	coords=223,464,268,481	href="/dbget-bin/www_bget?hsa+9570"	onMouseOver="note('hsa: 9570(GOSR2)')"	onMouseOut="clr()">
<area shape=rect	coords=223,447,268,464	href="/dbget-bin/www_bget?hsa+6811"	onMouseOver="note('hsa: 6811(STX5)')"	onMouseOut="clr()">
<area shape=rect	coords=272,370,317,387	href="/dbget-bin/www_bget?hsa+116841+9342"	onMouseOver="note('hsa: 116841(C1orf142) 9342(SNAP29)')"	onMouseOut="clr()">
<area shape=rect	coords=223,390,268,407	href="/dbget-bin/www_bget?hsa+10228+8677"	onMouseOver="note('hsa: 10228(STX6) 8677(STX10)')"	onMouseOut="clr()">
<area shape=rect	coords=223,370,268,387	href="/dbget-bin/www_bget?hsa+8675"	onMouseOver="note('hsa: 8675(STX16)')"	onMouseOut="clr()">
<area shape=rect	coords=223,350,268,367	href="/dbget-bin/www_bget?hsa+415117+8676"	onMouseOver="note('hsa: 415117(STX19) 8676(STX11)')"	onMouseOut="clr()">
<area shape=rect	coords=394,312,439,329	href="/dbget-bin/www_bget?hsa+10652"	onMouseOver="note('hsa: 10652(YKT6)')"	onMouseOut="clr()">
<area shape=rect	coords=382,268,427,285	href="/dbget-bin/www_bget?hsa+6845"	onMouseOver="note('hsa: 6845(SYBL1)')"	onMouseOut="clr()">
<area shape=rect	coords=482,286,527,303	href="/dbget-bin/www_bget?hsa+10490+143187"	onMouseOver="note('hsa: 10490(VTI1B) 143187(VTI1A)')"	onMouseOut="clr()">
<area shape=rect	coords=482,269,527,286	href="/dbget-bin/www_bget?hsa+9482"	onMouseOver="note('hsa: 9482(STX8)')"	onMouseOut="clr()">
<area shape=rect	coords=482,252,527,269	href="/dbget-bin/www_bget?hsa+203062+23673+8417"	onMouseOver="note('hsa: 203062(TSNARE1) 23673(STX12) 8417(STX7)')"	onMouseOut="clr()">
<area shape=rect	coords=402,169,447,186	href="/dbget-bin/www_bget?hsa+10490+143187"	onMouseOver="note('hsa: 10490(VTI1B) 143187(VTI1A)')"	onMouseOut="clr()">
<area shape=rect	coords=402,152,447,169	href="/dbget-bin/www_bget?hsa+10228+8677"	onMouseOver="note('hsa: 10228(STX6) 8677(STX10)')"	onMouseOut="clr()">
<area shape=rect	coords=402,135,447,152	href="/dbget-bin/www_bget?hsa+8675"	onMouseOver="note('hsa: 8675(STX16)')"	onMouseOut="clr()">
<area shape=rect	coords=339,112,384,129	href="/dbget-bin/www_bget?hsa+8674"	onMouseOver="note('hsa: 8674(VAMP4)')"	onMouseOut="clr()">
<area shape=rect	coords=324,83,369,100	href="/dbget-bin/www_bget?hsa+10791"	onMouseOver="note('hsa: 10791(VAMP5)')"	onMouseOut="clr()">
<area shape=rect	coords=240,184,285,201	href="/dbget-bin/www_bget?hsa+8674"	onMouseOver="note('hsa: 8674(VAMP4)')"	onMouseOut="clr()">
<area shape=rect	coords=103,241,148,258	href="/dbget-bin/www_bget?hsa+8673"	onMouseOver="note('hsa: 8673(VAMP8)')"	onMouseOut="clr()">
<area shape=rect	coords=91,218,136,235	href="/dbget-bin/www_bget?hsa+6843+6844+9341"	onMouseOver="note('hsa: 6843(VAMP1) 6844(VAMP2) 9341(VAMP3)')"	onMouseOut="clr()">
<area shape=rect	coords=258,80,303,97	href="/dbget-bin/www_bget?hsa+6616+8773"	onMouseOver="note('hsa: 6616(SNAP25) 8773(SNAP23)')"	onMouseOut="clr()">
<area shape=rect	coords=96,117,141,134	href="/dbget-bin/www_bget?hsa+6616+8773"	onMouseOver="note('hsa: 6616(SNAP25) 8773(SNAP23)')"	onMouseOut="clr()">
<area shape=rect	coords=213,80,258,97	href="/dbget-bin/www_bget?hsa+2054+6809+6810"	onMouseOver="note('hsa: 2054(STX2) 6809(STX3) 6810(STX4)')"	onMouseOut="clr()">
<area shape=rect	coords=51,117,96,134	href="/dbget-bin/www_bget?hsa+2054+6809+6810"	onMouseOver="note('hsa: 2054(STX2) 6809(STX3) 6810(STX4)')"	onMouseOut="clr()">
<area shape=rect	coords=39,24,395,49	href="/kegg/pathway/hsa/hsa04130.html"	onMouseOver="note('hsa04130.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

