<html>
<!---
ENTRY       hsa04670
DEFINITION  Leukocyte transendothelial migration - Homo sapiens (human)
--->
<head>
<title>
Leukocyte transendothelial migration - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Leukocyte transendothelial migration - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04670">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04670 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04670" -->
<input type="hidden" name="mapno" value="04670">
<br>
<img src="/kegg/pathway/hsa/hsa04670.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=252,684,297,701	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+4950+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080+90952"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 4950(OCLN) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9) 90952(ESAM)')"	onMouseOut="clr()">
<area shape=rect	coords=283,569,327,586	href="/dbget-bin/www_bget?hsa+4313+4318"	onMouseOver="note('hsa: 4313(MMP2) 4318(MMP9)')"	onMouseOut="clr()">
<area shape=rect	coords=175,684,220,701	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+4950+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080+90952"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 4950(OCLN) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9) 90952(ESAM)')"	onMouseOut="clr()">
<area shape=rect	coords=706,158,752,175	href="/dbget-bin/www_bget?hsa+5906+5908"	onMouseOver="note('hsa: 5906(RAP1A) 5908(RAP1B)')"	onMouseOut="clr()">
<area shape=rect	coords=548,168,593,185	href="/dbget-bin/www_bget?hsa+10451+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">
<area shape=rect	coords=750,268,795,285	href="/dbget-bin/www_bget?hsa+3684"	onMouseOver="note('hsa: 3684(ITGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=666,268,711,285	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=396,600,442,617	href="/dbget-bin/www_bget?hsa+5781"	onMouseOver="note('hsa: 5781(PTPN11)')"	onMouseOut="clr()">
<area shape=rect	coords=843,147,888,164	href="/dbget-bin/www_bget?hsa+5879"	onMouseOver="note('hsa: 5879(RAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=832,102,878,119	href="/dbget-bin/www_bget?hsa+5880"	onMouseOver="note('hsa: 5880(RAC2)')"	onMouseOut="clr()">
<area shape=rect	coords=634,338,679,355	href="/dbget-bin/www_bget?hsa+4478+7430"	onMouseOver="note('hsa: 4478(MSN) 7430(VIL2)')"	onMouseOut="clr()">
<area shape=rect	coords=268,624,313,641	href="/dbget-bin/www_bget?hsa+1003"	onMouseOver="note('hsa: 1003(CDH5)')"	onMouseOut="clr()">
<area shape=rect	coords=167,512,212,529	href="/dbget-bin/www_bget?hsa+4267"	onMouseOver="note('hsa: 4267(CD99)')"	onMouseOut="clr()">
<area shape=rect	coords=316,475,361,492	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=571,285,616,302	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=750,285,795,302	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=666,285,711,302	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=258,422,303,439	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=762,191,807,208	href="/dbget-bin/www_bget?hsa+10411+11069"	onMouseOver="note('hsa: 10411(RAPGEF3) 11069(RAPGEF4)')"	onMouseOut="clr()">
<area shape=rect	coords=313,636,358,653	href="/dbget-bin/www_bget?hsa+1500"	onMouseOver="note('hsa: 1500(CTNND1)')"	onMouseOut="clr()">
<area shape=circle	coords=820,228,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=rect	coords=788,158,833,175	href="/dbget-bin/www_bget?hsa+3702+7294"	onMouseOver="note('hsa: 3702(ITK) 7294(TXK)')"	onMouseOut="clr()">
<area shape=rect	coords=706,141,752,158	href="/dbget-bin/www_bget?hsa+83593"	onMouseOver="note('hsa: 83593(RASSF5)')"	onMouseOut="clr()">
<area shape=rect	coords=612,144,657,161	href="/dbget-bin/www_bget?hsa+2185"	onMouseOver="note('hsa: 2185(PTK2B)')"	onMouseOut="clr()">
<area shape=rect	coords=833,321,878,338	href="/dbget-bin/www_bget?hsa+10563+3576+5196+5473+58191+6387+9547"	onMouseOver="note('hsa: 10563(CXCL13) 3576(IL8) 5196(PF4) 5473(PPBP) 58191(CXCL16) 6387(CXCL12) 9547(CXCL14)')"	onMouseOut="clr()">
<area shape=rect	coords=833,276,878,293	href="/dbget-bin/www_bget?hsa+7852"	onMouseOver="note('hsa: 7852(CXCR4)')"	onMouseOut="clr()">
<area shape=rect	coords=833,251,878,268	href="/dbget-bin/www_bget?hsa+2770+2771+2773"	onMouseOver="note('hsa: 2770(GNAI1) 2771(GNAI2) 2773(GNAI3)')"	onMouseOut="clr()">
<area shape=rect	coords=750,321,795,338	href="/dbget-bin/www_bget?hsa+7070"	onMouseOver="note('hsa: 7070(THY1)')"	onMouseOut="clr()">
<area shape=rect	coords=729,563,774,580	href="/dbget-bin/www_bget?hsa+9564"	onMouseOver="note('hsa: 9564(BCAR1)')"	onMouseOut="clr()">
<area shape=circle	coords=461,555,4	href="/dbget-bin/www_bget?compound+C00027"	onMouseOver="note('compound: C00027')"	onMouseOut="clr()">
<area shape=circle	coords=688,420,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=rect	coords=571,321,616,338	href="/dbget-bin/www_bget?hsa+7412"	onMouseOver="note('hsa: 7412(VCAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=665,321,710,338	href="/dbget-bin/www_bget?hsa+3383"	onMouseOver="note('hsa: 3383(ICAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=876,450,922,467	href="/dbget-bin/www_bget?hsa+4301"	onMouseOver="note('hsa: 4301(MLLT4)')"	onMouseOut="clr()">
<area shape=rect	coords=876,482,922,499	href="/dbget-bin/www_bget?hsa+5906+5908"	onMouseOver="note('hsa: 5906(RAP1A) 5908(RAP1B)')"	onMouseOut="clr()">
<area shape=rect	coords=956,482,1002,499	href="/dbget-bin/www_bget?hsa+6494"	onMouseOver="note('hsa: 6494(SIPA1)')"	onMouseOut="clr()">
<area shape=rect	coords=664,369,711,386	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=257,475,302,492	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=316,413,361,430	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=258,405,303,422	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=158,624,203,641	href="/dbget-bin/www_bget?hsa+1003"	onMouseOver="note('hsa: 1003(CDH5)')"	onMouseOut="clr()">
<area shape=rect	coords=413,499,459,516	href="/dbget-bin/www_bget?hsa+5781"	onMouseOver="note('hsa: 5781(PTPN11)')"	onMouseOut="clr()">
<area shape=rect	coords=108,512,153,529	href="/dbget-bin/www_bget?hsa+4267"	onMouseOver="note('hsa: 4267(CD99)')"	onMouseOut="clr()">
<area shape=rect	coords=167,456,212,473	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=167,439,212,456	href="/dbget-bin/www_bget?hsa+3676"	onMouseOver="note('hsa: 3676(ITGA4)')"	onMouseOut="clr()">
<area shape=rect	coords=108,447,153,464	href="/dbget-bin/www_bget?hsa+58494"	onMouseOver="note('hsa: 58494(JAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=167,391,212,408	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=167,374,212,391	href="/dbget-bin/www_bget?hsa+3684"	onMouseOver="note('hsa: 3684(ITGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=612,394,657,411	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=958,307,1003,324	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=737,74,782,91	href="/dbget-bin/www_bget?hsa+4637"	onMouseOver="note('hsa: 4637(MYL6)')"	onMouseOut="clr()">
<area shape=rect	coords=662,74,707,91	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=587,74,632,91	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=386,475,431,492	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=803,624,848,641	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=309,674,420,715	href="/kegg/pathway/hsa/hsa04514.html"	onMouseOver="note('hsa04514.html')"	onMouseOut="clr()">
<area shape=rect	coords=886,605,997,646	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=822,125,867,142	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=circle	coords=586,434,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=952,368,4	href="/dbget-bin/www_bget?compound+C04637"	onMouseOver="note('compound: C04637')"	onMouseOut="clr()">
<area shape=rect	coords=803,569,848,586	href="/dbget-bin/www_bget?hsa+4637"	onMouseOver="note('hsa: 4637(MYL6)')"	onMouseOut="clr()">
<area shape=rect	coords=803,514,848,531	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=571,268,616,285	href="/dbget-bin/www_bget?hsa+3676"	onMouseOver="note('hsa: 3676(ITGA4)')"	onMouseOut="clr()">
<area shape=rect	coords=562,221,607,238	href="/dbget-bin/www_bget?hsa+399"	onMouseOver="note('hsa: 399(RHOH)')"	onMouseOut="clr()">
<area shape=rect	coords=538,338,584,355	href="/dbget-bin/www_bget?hsa+4478+7430"	onMouseOver="note('hsa: 4478(MSN) 7430(VIL2)')"	onMouseOut="clr()">
<area shape=rect	coords=983,358,1028,375	href="/dbget-bin/www_bget?hsa+7414"	onMouseOver="note('hsa: 7414(VCL)')"	onMouseOut="clr()">
<area shape=rect	coords=930,334,975,351	href="/dbget-bin/www_bget?hsa+7408"	onMouseOver="note('hsa: 7408(VASP)')"	onMouseOut="clr()">
<area shape=rect	coords=872,200,917,217	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=983,334,1028,351	href="/dbget-bin/www_bget?hsa+81+87+88+89"	onMouseOver="note('hsa: 81(ACTN4) 87(ACTN1) 88(ACTN2) 89(ACTN3)')"	onMouseOut="clr()">
<area shape=rect	coords=664,458,711,475	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=729,518,774,535	href="/dbget-bin/www_bget?hsa+5747"	onMouseOver="note('hsa: 5747(PTK2)')"	onMouseOut="clr()">
<area shape=rect	coords=803,460,848,477	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=108,383,153,400	href="/dbget-bin/www_bget?hsa+83700"	onMouseOver="note('hsa: 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=58,28,398,52	href="/dbget-bin/get_linkdb?pathway+hsa04670"	onMouseOver="note('pathway: hsa04670')"	onMouseOut="clr()">
<area shape=rect	coords=545,580,590,597	href="/dbget-bin/www_bget?hsa+1432+5600+5603+6300"	onMouseOver="note('hsa: 1432(MAPK14) 5600(MAPK11) 5603(MAPK13) 6300(MAPK12)')"	onMouseOut="clr()">
<area shape=rect	coords=772,387,818,404	href="/dbget-bin/www_bget?hsa+2909+394"	onMouseOver="note('hsa: 2909(GRLF1) 394(ARHGAP5)')"	onMouseOut="clr()">
<area shape=rect	coords=503,624,548,641	href="/dbget-bin/www_bget?hsa+1495+1496+29119"	onMouseOver="note('hsa: 1495(CTNNA1) 1496(CTNNA2) 29119(CTNNA3)')"	onMouseOut="clr()">
<area shape=rect	coords=515,491,558,508	href="/dbget-bin/www_bget?hsa+1536+27035+50508"	onMouseOver="note('hsa: 1536(CYBB) 27035(NOX1) 50508(NOX3)')"	onMouseOut="clr()">
<area shape=rect	coords=558,491,602,508	href="/dbget-bin/www_bget?hsa+1535"	onMouseOver="note('hsa: 1535(CYBA)')"	onMouseOut="clr()">
<area shape=rect	coords=515,508,558,524	href="/dbget-bin/www_bget?hsa+4688"	onMouseOver="note('hsa: 4688(NCF2)')"	onMouseOut="clr()">
<area shape=rect	coords=729,541,774,558	href="/dbget-bin/www_bget?hsa+5829"	onMouseOver="note('hsa: 5829(PXN)')"	onMouseOut="clr()">
<area shape=rect	coords=558,508,602,524	href="/dbget-bin/www_bget?hsa+4687"	onMouseOver="note('hsa: 4687(NCF1)')"	onMouseOut="clr()">
<area shape=rect	coords=596,444,639,461	href="/dbget-bin/www_bget?hsa+5879"	onMouseOver="note('hsa: 5879(RAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=537,524,580,541	href="/dbget-bin/www_bget?hsa+4689"	onMouseOver="note('hsa: 4689(NCF4)')"	onMouseOut="clr()">
<area shape=rect	coords=706,112,751,129	href="/dbget-bin/www_bget?hsa+10451+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">
<area shape=rect	coords=384,624,429,641	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=476,304,521,321	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

