<html>
<!---
ENTRY       hsa05214
DEFINITION  Glioma - Homo sapiens (human)
--->
<head>
<title>
Glioma - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glioma - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05214">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05214 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05214" -->
<input type="hidden" name="mapno" value="05214">
<br>
<img src="/kegg/pathway/hsa/hsa05214.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=1019,695,1122,733	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=694,702,796,740	href="/kegg/pathway/hsa/hsa04150.html"	onMouseOver="note('hsa04150.html')"	onMouseOut="clr()">
<area shape=rect	coords=723,532,825,570	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=606,532,708,570	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=circle	coords=407,588,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=450,544,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=406,544,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=452,127,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=409,171,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=408,127,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=rect	coords=969,541,1014,558	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=389,819,435,836	href="/dbget-bin/www_bget?hsa+5728"	onMouseOver="note('hsa: 5728(PTEN)')"	onMouseOut="clr()">
<area shape=rect	coords=963,763,1008,780	href="/dbget-bin/www_bget?hsa+1869+1871"	onMouseOver="note('hsa: 1869(E2F1) 1871(E2F3)')"	onMouseOut="clr()">
<area shape=rect	coords=963,726,1008,743	href="/dbget-bin/www_bget?hsa+5925"	onMouseOver="note('hsa: 5925(RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=880,733,925,750	href="/dbget-bin/www_bget?hsa+1019+1021"	onMouseOver="note('hsa: 1019(CDK4) 1021(CDK6)')"	onMouseOut="clr()">
<area shape=rect	coords=880,716,925,733	href="/dbget-bin/www_bget?hsa+595"	onMouseOver="note('hsa: 595(CCND1)')"	onMouseOut="clr()">
<area shape=rect	coords=695,668,740,685	href="/dbget-bin/www_bget?hsa+2475"	onMouseOver="note('hsa: 2475(FRAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=768,620,814,637	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=695,620,740,637	href="/dbget-bin/www_bget?hsa+5604"	onMouseOver="note('hsa: 5604(MAP2K1)')"	onMouseOut="clr()">
<area shape=rect	coords=622,620,667,637	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=548,620,594,637	href="/dbget-bin/www_bget?hsa+3845"	onMouseOver="note('hsa: 3845(KRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=475,620,520,637	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=401,620,447,637	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=328,620,373,637	href="/dbget-bin/www_bget?hsa+25759+399694+53358+6464"	onMouseOver="note('hsa: 25759(SHC2) 399694(SHC4) 53358(SHC3) 6464(SHC1)')"	onMouseOut="clr()">
<area shape=rect	coords=466,581,511,598	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=541,557,586,574	href="/dbget-bin/www_bget?hsa+815+816+817+818"	onMouseOver="note('hsa: 815(CAMK2A) 816(CAMK2B) 817(CAMK2D) 818(CAMK2G)')"	onMouseOut="clr()">
<area shape=rect	coords=489,536,534,553	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=327,560,372,577	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=255,645,300,662	href="/dbget-bin/www_bget?hsa+3480"	onMouseOver="note('hsa: 3480(IGF1R)')"	onMouseOut="clr()">
<area shape=rect	coords=255,620,300,637	href="/dbget-bin/www_bget?hsa+5156+5159"	onMouseOver="note('hsa: 5156(PDGFRA) 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=255,591,300,608	href="/dbget-bin/www_bget?hsa+1956"	onMouseOver="note('hsa: 1956(EGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=171,645,216,662	href="/dbget-bin/www_bget?hsa+3479"	onMouseOver="note('hsa: 3479(IGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=171,620,216,637	href="/dbget-bin/www_bget?hsa+5155"	onMouseOver="note('hsa: 5155(PDGFB)')"	onMouseOut="clr()">
<area shape=rect	coords=171,593,216,610	href="/dbget-bin/www_bget?hsa+7039"	onMouseOver="note('hsa: 7039(TGFA)')"	onMouseOut="clr()">
<area shape=rect	coords=171,570,216,587	href="/dbget-bin/www_bget?hsa+1950"	onMouseOver="note('hsa: 1950(EGF)')"	onMouseOut="clr()">
<area shape=rect	coords=1000,245,1045,262	href="/dbget-bin/www_bget?hsa+1029"	onMouseOver="note('hsa: 1029(CDKN2A)')"	onMouseOut="clr()">
<area shape=rect	coords=870,341,915,358	href="/dbget-bin/www_bget?hsa+1026"	onMouseOver="note('hsa: 1026(CDKN1A)')"	onMouseOut="clr()">
<area shape=rect	coords=546,295,592,312	href="/dbget-bin/www_bget?hsa+5728"	onMouseOver="note('hsa: 5728(PTEN)')"	onMouseOut="clr()">
<area shape=rect	coords=697,251,742,268	href="/dbget-bin/www_bget?hsa+2475"	onMouseOver="note('hsa: 2475(FRAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=477,203,522,220	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=403,203,449,220	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=330,203,375,220	href="/dbget-bin/www_bget?hsa+25759+399694+53358+6464"	onMouseOver="note('hsa: 25759(SHC2) 399694(SHC4) 53358(SHC3) 6464(SHC1)')"	onMouseOut="clr()">
<area shape=rect	coords=468,164,513,181	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=543,140,588,157	href="/dbget-bin/www_bget?hsa+815+816+817+818"	onMouseOver="note('hsa: 815(CAMK2A) 816(CAMK2B) 817(CAMK2D) 818(CAMK2G)')"	onMouseOut="clr()">
<area shape=rect	coords=491,119,536,136	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=329,143,374,160	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=171,228,216,245	href="/dbget-bin/www_bget?hsa+3479"	onMouseOver="note('hsa: 3479(IGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=255,228,300,245	href="/dbget-bin/www_bget?hsa+3480"	onMouseOver="note('hsa: 3480(IGF1R)')"	onMouseOut="clr()">
<area shape=rect	coords=255,203,300,220	href="/dbget-bin/www_bget?hsa+5156+5159"	onMouseOver="note('hsa: 5156(PDGFRA) 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=171,203,216,220	href="/dbget-bin/www_bget?hsa+5155"	onMouseOver="note('hsa: 5155(PDGFB)')"	onMouseOut="clr()">
<area shape=rect	coords=145,264,247,302	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=circle	coords=598,258,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=596,675,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=rect	coords=918,245,963,262	href="/dbget-bin/www_bget?hsa+4193"	onMouseOver="note('hsa: 4193(MDM2)')"	onMouseOut="clr()">
<area shape=rect	coords=870,275,915,292	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=1017,414,1062,431	href="/dbget-bin/www_bget?hsa+1869+1871"	onMouseOver="note('hsa: 1869(E2F1) 1871(E2F3)')"	onMouseOut="clr()">
<area shape=rect	coords=1017,377,1062,394	href="/dbget-bin/www_bget?hsa+5925"	onMouseOver="note('hsa: 5925(RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=519,668,564,685	href="/dbget-bin/www_bget?hsa+5290+5291+5293+5295+5296"	onMouseOver="note('hsa: 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5295(PIK3R1) 5296(PIK3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=626,668,671,685	href="/dbget-bin/www_bget?hsa+207+208+10000"	onMouseOver="note('hsa: 207(AKT1) 208(AKT2) 10000(AKT3)')"	onMouseOut="clr()">
<area shape=rect	coords=255,174,300,191	href="/dbget-bin/www_bget?hsa+1956"	onMouseOver="note('hsa: 1956(EGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=934,384,979,401	href="/dbget-bin/www_bget?hsa+1019+1021"	onMouseOver="note('hsa: 1019(CDK4) 1021(CDK6)')"	onMouseOut="clr()">
<area shape=rect	coords=608,115,710,153	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=rect	coords=934,367,979,384	href="/dbget-bin/www_bget?hsa+595"	onMouseOver="note('hsa: 595(CCND1)')"	onMouseOut="clr()">
<area shape=rect	coords=725,115,827,153	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=628,251,673,268	href="/dbget-bin/www_bget?hsa+207+208+10000"	onMouseOver="note('hsa: 207(AKT1) 208(AKT2) 10000(AKT3)')"	onMouseOut="clr()">
<area shape=rect	coords=521,251,566,268	href="/dbget-bin/www_bget?hsa+5290+5291+5293+5295+5296"	onMouseOver="note('hsa: 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5295(PIK3R1) 5296(PIK3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=871,409,916,426	href="/dbget-bin/www_bget?hsa+1029"	onMouseOver="note('hsa: 1029(CDKN2A)')"	onMouseOut="clr()">
<area shape=rect	coords=171,176,216,193	href="/dbget-bin/www_bget?hsa+7039"	onMouseOver="note('hsa: 7039(TGFA)')"	onMouseOut="clr()">
<area shape=rect	coords=171,153,216,170	href="/dbget-bin/www_bget?hsa+1950"	onMouseOver="note('hsa: 1950(EGF)')"	onMouseOut="clr()">
<area shape=rect	coords=50,29,133,55	href="/dbget-bin/get_linkdb?pathway+hsa05214"	onMouseOver="note('pathway: hsa05214')"	onMouseOut="clr()">
<area shape=rect	coords=694,283,796,321	href="/kegg/pathway/hsa/hsa04150.html"	onMouseOver="note('hsa04150.html')"	onMouseOut="clr()">
<area shape=rect	coords=985,299,1088,337	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=770,203,816,220	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=697,203,742,220	href="/dbget-bin/www_bget?hsa+5604"	onMouseOver="note('hsa: 5604(MAP2K1)')"	onMouseOut="clr()">
<area shape=rect	coords=624,203,669,220	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=550,203,596,220	href="/dbget-bin/www_bget?hsa+3845"	onMouseOver="note('hsa: 3845(KRAS)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

