<html>
<!---
ENTRY       hsa00230
DEFINITION  Purine metabolism - Homo sapiens (human)
--->
<head>
<title>
Purine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Purine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00230.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00230 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00230" -->
<input type="hidden" name="mapno" value="00230">
<br>
<img src="/kegg/pathway/hsa/hsa00230.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=836,807,4	href="/dbget-bin/www_bget?compound+C12248"	onMouseOver="note('compound: C12248')"	onMouseOut="clr()">
<area shape=circle	coords=836,752,4	href="/dbget-bin/www_bget?compound+C11821"	onMouseOver="note('compound: C11821')"	onMouseOut="clr()">
<area shape=rect	coords=838,630,883,647	href="/dbget-bin/www_bget?hsa+7498"	onMouseOver="note('hsa: 7498(XDH)')"	onMouseOut="clr()">
<area shape=circle	coords=619,751,4	href="/dbget-bin/www_bget?compound+C02091"	onMouseOver="note('compound: C02091')"	onMouseOut="clr()">
<area shape=circle	coords=546,639,4	href="/dbget-bin/www_bget?compound+C00802"	onMouseOver="note('compound: C00802')"	onMouseOut="clr()">
<area shape=circle	coords=451,639,4	href="/dbget-bin/www_bget?compound+C00169"	onMouseOver="note('compound: C00169')"	onMouseOut="clr()">
<area shape=circle	coords=360,667,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=316,640,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=rect	coords=66,39,235,66	href="/dbget-bin/get_linkdb?pathway+hsa00230"	onMouseOver="note('pathway: hsa00230')"	onMouseOut="clr()">
<area shape=rect	coords=499,115,624,140	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=139,115,286,140	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=119,680,263,714	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=204,368,297,402	href="/kegg/pathway/hsa/hsa00190.html"	onMouseOver="note('hsa00190.html')"	onMouseOut="clr()">
<area shape=rect	coords=1075,166,1197,191	href="/kegg/pathway/hsa/hsa00730.html"	onMouseOver="note('hsa00730.html')"	onMouseOut="clr()">
<area shape=rect	coords=949,260,1075,286	href="/kegg/pathway/hsa/hsa00340.html"	onMouseOver="note('hsa00340.html')"	onMouseOut="clr()">
<area shape=rect	coords=1310,583,1434,617	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=372,171,417,188	href="/dbget-bin/www_bget?hsa+221823+5631+5634"	onMouseOver="note('hsa: 221823(PRPS1L1) 5631(PRPS1) 5634(PRPS2)')"	onMouseOut="clr()">
<area shape=rect	coords=478,171,523,188	href="/dbget-bin/www_bget?hsa+5471"	onMouseOver="note('hsa: 5471(PPAT)')"	onMouseOut="clr()">
<area shape=rect	coords=583,171,628,188	href="/dbget-bin/www_bget?hsa+2618"	onMouseOver="note('hsa: 2618(GART)')"	onMouseOut="clr()">
<area shape=rect	coords=684,171,729,188	href="/dbget-bin/www_bget?hsa+2618"	onMouseOver="note('hsa: 2618(GART)')"	onMouseOut="clr()">
<area shape=rect	coords=899,171,944,188	href="/dbget-bin/www_bget?hsa+2618"	onMouseOver="note('hsa: 2618(GART)')"	onMouseOut="clr()">
<area shape=rect	coords=590,225,635,242	href="/dbget-bin/www_bget?hsa+471"	onMouseOver="note('hsa: 471(ATIC)')"	onMouseOut="clr()">
<area shape=rect	coords=698,225,744,242	href="/dbget-bin/www_bget?hsa+158"	onMouseOver="note('hsa: 158(ADSL)')"	onMouseOut="clr()">
<area shape=rect	coords=831,225,876,242	href="/dbget-bin/www_bget?hsa+10606"	onMouseOver="note('hsa: 10606(PAICS)')"	onMouseOut="clr()">
<area shape=rect	coords=967,206,1012,223	href="/dbget-bin/www_bget?hsa+10606"	onMouseOver="note('hsa: 10606(PAICS)')"	onMouseOut="clr()">
<area shape=rect	coords=595,269,640,286	href="/dbget-bin/www_bget?hsa+471"	onMouseOver="note('hsa: 471(ATIC)')"	onMouseOut="clr()">
<area shape=rect	coords=180,310,225,327	href="/dbget-bin/www_bget?hsa+87178"	onMouseOver="note('hsa: 87178(PNPT1)')"	onMouseOut="clr()">
<area shape=rect	coords=45,326,91,343	href="/dbget-bin/www_bget?hsa+10846+27115+5136+5137+5138+5139+5140+5141+5142+5143+5144+5147+5148+5149+5150+5151+5152+5153+8622+8654"	onMouseOver="note('hsa: 10846(PDE10A) 27115(PDE7B) 5136(PDE1A) 5137(PDE1C) 5138(PDE2A) 5139(PDE3A) 5140(PDE3B) 5141(PDE4A) 5142(PDE4B) 5143(PDE4C) 5144(PDE4D) 5147(PDE6D) 5148(PDE6G) 5149(PDE6H) 5150(PDE7A) 5151(PDE8A) 5152(PDE9A) 5153(PDE1B) 8622(PDE8B) 8654(PDE5A)')"	onMouseOut="clr()">
<area shape=rect	coords=45,393,91,410	href="/dbget-bin/www_bget?hsa+107+108+109+111+112+113+114+115+196883+55811"	onMouseOver="note('hsa: 107(ADCY1) 108(ADCY2) 109(ADCY3) 111(ADCY5) 112(ADCY6) 113(ADCY7) 114(ADCY8) 115(ADCY9) 196883(ADCY4) 55811(SAC)')"	onMouseOut="clr()">
<area shape=rect	coords=120,428,165,445	href="/dbget-bin/www_bget?hsa+10621+10622+10623+11128+171568+25885+30834+51082+51728+5430+5431+5432+5433+5434+5435+5436+5437+5438+5439+5440+5441+55703+84172+84265+9533"	onMouseOver="note('hsa: 10621(POLR3F) 10622(POLR3G) 10623(POLR3C) 11128(POLR3A) 171568(POLR3H) 25885(POLR1A) 30834(ZNRD1) 51082(POLR1D) 51728(POLR3K) 5430(POLR2A) 5431(POLR2B) 5432(POLR2C) 5433(POLR2D) 5434(POLR2E) 5435(POLR2F) 5436(POLR2G) 5437(POLR2H) 5438(POLR2I) 5439(POLR2J) 5440(POLR2K) 5441(POLR2L) 55703(POLR3B) 84172(POLR1B) 84265(POLR3GL) 9533(POLR1C)')"	onMouseOut="clr()">
<area shape=rect	coords=117,477,163,494	href="/dbget-bin/www_bget?hsa+10714+23649+54107+5422+5424+5425+5426+5427+5557+5558+56655+57804+5985"	onMouseOver="note('hsa: 10714(POLD3) 23649(POLA2) 54107(POLE3) 5422(POLA) 5424(POLD1) 5425(POLD2) 5426(POLE) 5427(POLE2) 5557(PRIM1) 5558(PRIM2A) 56655(POLE4) 57804(POLD4) 5985(RFC5)')"	onMouseOut="clr()">
<area shape=rect	coords=230,324,275,341	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=253,345,298,362	href="/dbget-bin/www_bget?hsa+954"	onMouseOver="note('hsa: 954(ENTPD2)')"	onMouseOut="clr()">
<area shape=rect	coords=232,408,278,425	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=231,466,276,483	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=296,444,342,461	href="/dbget-bin/www_bget?hsa+50484+6240+6241"	onMouseOver="note('hsa: 50484(RRM2B) 6240(RRM1) 6241(RRM2)')"	onMouseOut="clr()">
<area shape=rect	coords=373,392,418,409	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=373,417,418,434	href="/dbget-bin/www_bget?hsa+122481+203+204+205+26289"	onMouseOver="note('hsa: 122481(AK7) 203(AK1) 204(AK2) 205(AK3L1) 26289(AK5)')"	onMouseOut="clr()">
<area shape=rect	coords=507,310,553,327	href="/dbget-bin/www_bget?hsa+158"	onMouseOver="note('hsa: 158(ADSL)')"	onMouseOut="clr()">
<area shape=rect	coords=608,311,654,328	href="/dbget-bin/www_bget?hsa+122622+159"	onMouseOver="note('hsa: 122622(ADSSL1) 159(ADSS)')"	onMouseOut="clr()">
<area shape=rect	coords=588,416,634,433	href="/dbget-bin/www_bget?hsa+270+271+272"	onMouseOver="note('hsa: 270(AMPD1) 271(AMPD2) 272(AMPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=450,458,495,475	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=480,438,525,455	href="/dbget-bin/www_bget?hsa+132"	onMouseOver="note('hsa: 132(ADK)')"	onMouseOut="clr()">
<area shape=rect	coords=373,493,419,510	href="/dbget-bin/www_bget?hsa+353"	onMouseOver="note('hsa: 353(APRT)')"	onMouseOut="clr()">
<area shape=rect	coords=184,530,229,547	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=118,574,163,591	href="/dbget-bin/www_bget?hsa+100"	onMouseOver="note('hsa: 100(ADA)')"	onMouseOut="clr()">
<area shape=rect	coords=229,599,275,616	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=229,622,275,639	href="/dbget-bin/www_bget?hsa+1890"	onMouseOver="note('hsa: 1890(ECGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=811,535,857,552	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=655,453,701,470	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=565,489,611,506	href="/dbget-bin/www_bget?hsa+100"	onMouseOver="note('hsa: 100(ADA)')"	onMouseOut="clr()">
<area shape=rect	coords=715,352,761,369	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=833,332,878,349	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=833,351,878,368	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=777,367,822,384	href="/dbget-bin/www_bget?hsa+2766+51292"	onMouseOver="note('hsa: 2766(GMPR) 51292(GMPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=737,418,783,435	href="/dbget-bin/www_bget?hsa+3614+3615"	onMouseOver="note('hsa: 3614(IMPDH1) 3615(IMPDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=892,428,937,445	href="/dbget-bin/www_bget?hsa+8833"	onMouseOver="note('hsa: 8833(GMPS)')"	onMouseOut="clr()">
<area shape=rect	coords=1021,370,1066,387	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=1021,391,1067,408	href="/dbget-bin/www_bget?hsa+124583+955+957+9583"	onMouseOver="note('hsa: 124583(CANT1) 955(ENTPD6) 957(ENTPD5) 9583(ENTPD4)')"	onMouseOut="clr()">
<area shape=rect	coords=690,488,736,505	href="/dbget-bin/www_bget?hsa+3251"	onMouseOver="note('hsa: 3251(HPRT1)')"	onMouseOut="clr()">
<area shape=rect	coords=454,525,500,542	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=343,585,389,602	href="/dbget-bin/www_bget?hsa+1890"	onMouseOver="note('hsa: 1890(ECGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=732,562,777,579	href="/dbget-bin/www_bget?hsa+7498"	onMouseOver="note('hsa: 7498(XDH)')"	onMouseOut="clr()">
<area shape=rect	coords=962,450,1007,467	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=631,539,676,556	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=851,471,896,488	href="/dbget-bin/www_bget?hsa+3251"	onMouseOver="note('hsa: 3251(HPRT1)')"	onMouseOut="clr()">
<area shape=rect	coords=813,445,858,462	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=993,480,1039,497	href="/dbget-bin/www_bget?hsa+3251"	onMouseOver="note('hsa: 3251(HPRT1)')"	onMouseOut="clr()">
<area shape=rect	coords=1021,417,1066,434	href="/dbget-bin/www_bget?hsa+2987"	onMouseOver="note('hsa: 2987(GUK1)')"	onMouseOut="clr()">
<area shape=rect	coords=1071,564,1116,581	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=861,574,907,591	href="/dbget-bin/www_bget?hsa+9615"	onMouseOver="note('hsa: 9615(GDA)')"	onMouseOut="clr()">
<area shape=rect	coords=597,687,642,704	href="/dbget-bin/www_bget?hsa+55821"	onMouseOver="note('hsa: 55821(ALLC)')"	onMouseOut="clr()">
<area shape=rect	coords=1247,333,1292,350	href="/dbget-bin/www_bget?hsa+58497"	onMouseOver="note('hsa: 58497(PRUNE)')"	onMouseOut="clr()">
<area shape=rect	coords=1195,369,1240,386	href="/dbget-bin/www_bget?hsa+87178"	onMouseOver="note('hsa: 87178(PNPT1)')"	onMouseOut="clr()">
<area shape=rect	coords=1124,423,1169,440	href="/dbget-bin/www_bget?hsa+124583+377841+953+956"	onMouseOver="note('hsa: 124583(CANT1) 377841(ENTPD8) 953(ENTPD1) 956(ENTPD3)')"	onMouseOut="clr()">
<area shape=rect	coords=1124,382,1169,399	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=1077,448,1123,465	href="/dbget-bin/www_bget?hsa+50484+6240+6241"	onMouseOver="note('hsa: 50484(RRM2B) 6240(RRM1) 6241(RRM2)')"	onMouseOut="clr()">
<area shape=rect	coords=1078,510,1123,527	href="/dbget-bin/www_bget?hsa+2987"	onMouseOver="note('hsa: 2987(GUK1)')"	onMouseOut="clr()">
<area shape=rect	coords=1118,468,1163,485	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=1130,534,1176,551	href="/dbget-bin/www_bget?hsa+22978+30833+4907+51251+56953+84618+93034"	onMouseOver="note('hsa: 22978(NT5C2) 30833(NT5C) 4907(NT5E) 51251(NT5C3) 56953(NT5M) 84618(NT5C1A) 93034(NT5C1B)')"	onMouseOut="clr()">
<area shape=rect	coords=937,527,982,544	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=1071,585,1116,602	href="/dbget-bin/www_bget?hsa+1890"	onMouseOver="note('hsa: 1890(ECGF1)')"	onMouseOut="clr()">
<area shape=rect	coords=1214,414,1259,431	href="/dbget-bin/www_bget?hsa+10621+10622+10623+11128+171568+25885+30834+51082+51728+5430+5431+5432+5433+5434+5435+5436+5437+5438+5439+5440+5441+55703+84172+84265+9533"	onMouseOver="note('hsa: 10621(POLR3F) 10622(POLR3G) 10623(POLR3C) 11128(POLR3A) 171568(POLR3H) 25885(POLR1A) 30834(ZNRD1) 51082(POLR1D) 51728(POLR3K) 5430(POLR2A) 5431(POLR2B) 5432(POLR2C) 5433(POLR2D) 5434(POLR2E) 5435(POLR2F) 5436(POLR2G) 5437(POLR2H) 5438(POLR2I) 5439(POLR2J) 5440(POLR2K) 5441(POLR2L) 55703(POLR3B) 84172(POLR1B) 84265(POLR3GL) 9533(POLR1C)')"	onMouseOut="clr()">
<area shape=rect	coords=1373,409,1418,426	href="/dbget-bin/www_bget?hsa+2974+2977+2982+2983+2984+2986+3000+4881+4882"	onMouseOver="note('hsa: 2974(GUCY1B2) 2977(GUCY1A2) 2982(GUCY1A3) 2983(GUCY1B3) 2984(GUCY2C) 2986(GUCY2F) 3000(GUCY2D) 4881(NPR1) 4882(NPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=1222,477,1267,494	href="/dbget-bin/www_bget?hsa+10714+23649+54107+5422+5424+5425+5426+5427+5557+5558+56655+57804+5985"	onMouseOver="note('hsa: 10714(POLD3) 23649(POLA2) 54107(POLE3) 5422(POLA) 5424(POLD1) 5425(POLD2) 5426(POLE) 5427(POLE2) 5557(PRIM1) 5558(PRIM2A) 56655(POLE4) 57804(POLD4) 5985(RFC5)')"	onMouseOut="clr()">
<area shape=rect	coords=1155,312,1201,329	href="/dbget-bin/www_bget?hsa+10846+27115+5136+5137+5138+5139+5140+5141+5142+5143+5144+5147+5148+5149+5150+5151+5152+5153+8622+8654"	onMouseOver="note('hsa: 10846(PDE10A) 27115(PDE7B) 5136(PDE1A) 5137(PDE1C) 5138(PDE2A) 5139(PDE3A) 5140(PDE3B) 5141(PDE4A) 5142(PDE4B) 5143(PDE4C) 5144(PDE4D) 5147(PDE6D) 5148(PDE6G) 5149(PDE6H) 5150(PDE7A) 5151(PDE8A) 5152(PDE9A) 5153(PDE1B) 8622(PDE8B) 8654(PDE5A)')"	onMouseOut="clr()">
<area shape=rect	coords=1234,718,1279,735	href="/dbget-bin/www_bget?hsa+9060+9061"	onMouseOver="note('hsa: 9060(PAPSS2) 9061(PAPSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=1187,748,1232,765	href="/dbget-bin/www_bget?hsa+9060"	onMouseOver="note('hsa: 9060(PAPSS2)')"	onMouseOut="clr()">
<area shape=rect	coords=1232,788,1277,805	href="/dbget-bin/www_bget?hsa+5167+5168+5169"	onMouseOver="note('hsa: 5167(ENPP1) 5168(ENPP2) 5169(ENPP3)')"	onMouseOut="clr()">
<area shape=rect	coords=1364,455,1437,489	href="/kegg/pathway/hsa/hsa00740.html"	onMouseOver="note('hsa00740.html')"	onMouseOut="clr()">
<area shape=rect	coords=1277,516,1389,541	href="/kegg/pathway/hsa/hsa00790.html"	onMouseOver="note('hsa00790.html')"	onMouseOut="clr()">
<area shape=rect	coords=603,339,666,366	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=732,583,777,600	href="/dbget-bin/www_bget?hsa+7498"	onMouseOver="note('hsa: 7498(XDH)')"	onMouseOut="clr()">
<area shape=rect	coords=788,630,834,647	href="/dbget-bin/www_bget?hsa+7498"	onMouseOver="note('hsa: 7498(XDH)')"	onMouseOut="clr()">
<area shape=rect	coords=789,171,834,188	href="/dbget-bin/www_bget?hsa+5198"	onMouseOver="note('hsa: 5198(PFAS)')"	onMouseOut="clr()">
<area shape=rect	coords=769,311,814,328	href="/dbget-bin/www_bget?hsa+3704"	onMouseOver="note('hsa: 3704(ITPA)')"	onMouseOut="clr()">
<area shape=rect	coords=1058,327,1104,344	href="/dbget-bin/www_bget?hsa+3704"	onMouseOver="note('hsa: 3704(ITPA)')"	onMouseOut="clr()">
<area shape=rect	coords=773,465,818,482	href="/dbget-bin/www_bget?hsa+3704"	onMouseOver="note('hsa: 3704(ITPA)')"	onMouseOut="clr()">
<area shape=rect	coords=1044,718,1089,735	href="/dbget-bin/www_bget?hsa+318"	onMouseOver="note('hsa: 318(NUDT2)')"	onMouseOut="clr()">
<area shape=rect	coords=1235,448,1280,465	href="/dbget-bin/www_bget?hsa+318"	onMouseOver="note('hsa: 318(NUDT2)')"	onMouseOut="clr()">
<area shape=rect	coords=1130,555,1176,572	href="/dbget-bin/www_bget?hsa+1716"	onMouseOver="note('hsa: 1716(DGUOK)')"	onMouseOut="clr()">
<area shape=rect	coords=1126,510,1171,527	href="/dbget-bin/www_bget?hsa+3704"	onMouseOver="note('hsa: 3704(ITPA)')"	onMouseOut="clr()">
<area shape=rect	coords=773,515,818,532	href="/dbget-bin/www_bget?hsa+318"	onMouseOver="note('hsa: 318(NUDT2)')"	onMouseOut="clr()">
<area shape=rect	coords=281,222,326,239	href="/dbget-bin/www_bget?hsa+11164+53343"	onMouseOver="note('hsa: 11164(NUDT5) 53343(NUDT9)')"	onMouseOut="clr()">
<area shape=rect	coords=343,564,389,581	href="/dbget-bin/www_bget?hsa+4860"	onMouseOver="note('hsa: 4860(NP)')"	onMouseOut="clr()">
<area shape=rect	coords=320,507,365,524	href="/dbget-bin/www_bget?hsa+122481+203+204+205+26289"	onMouseOver="note('hsa: 122481(AK7) 203(AK1) 204(AK2) 205(AK3L1) 26289(AK5)')"	onMouseOut="clr()">
<area shape=rect	coords=1136,221,1181,238	href="/dbget-bin/www_bget?hsa+10201+29922+4830+4831+4832+4833+8382"	onMouseOver="note('hsa: 10201(NME6) 29922(NME7) 4830(NME1) 4831(NME2) 4832(NME3) 4833(NME4) 8382(NME5)')"	onMouseOut="clr()">
<area shape=rect	coords=1224,221,1269,238	href="/dbget-bin/www_bget?hsa+3704"	onMouseOver="note('hsa: 3704(ITPA)')"	onMouseOut="clr()">
<area shape=rect	coords=1038,801,1083,818	href="/dbget-bin/www_bget?hsa+2272"	onMouseOver="note('hsa: 2272(FHIT)')"	onMouseOut="clr()">
<area shape=rect	coords=1324,409,1369,426	href="/dbget-bin/www_bget?hsa+107+108+109+111+112+113+114+115+196883+55811"	onMouseOver="note('hsa: 107(ADCY1) 108(ADCY2) 109(ADCY3) 111(ADCY5) 112(ADCY6) 113(ADCY7) 114(ADCY8) 115(ADCY9) 196883(ADCY4) 55811(SAC)')"	onMouseOut="clr()">
<area shape=rect	coords=1124,403,1169,420	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=1118,487,1163,504	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=1017,461,1063,478	href="/dbget-bin/www_bget?hsa+353"	onMouseOver="note('hsa: 353(APRT)')"	onMouseOut="clr()">
<area shape=rect	coords=688,248,734,265	href="/dbget-bin/www_bget?hsa+353"	onMouseOver="note('hsa: 353(APRT)')"	onMouseOut="clr()">
<area shape=rect	coords=715,331,761,348	href="/dbget-bin/www_bget?hsa+124583+955+957+9583"	onMouseOver="note('hsa: 124583(CANT1) 955(ENTPD6) 957(ENTPD5) 9583(ENTPD4)')"	onMouseOut="clr()">
<area shape=rect	coords=529,438,574,455	href="/dbget-bin/www_bget?hsa+1633"	onMouseOver="note('hsa: 1633(DCK)')"	onMouseOut="clr()">
<area shape=rect	coords=423,493,468,510	href="/dbget-bin/www_bget?hsa+3251"	onMouseOver="note('hsa: 3251(HPRT1)')"	onMouseOut="clr()">
<area shape=rect	coords=231,487,276,504	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=232,429,277,446	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=circle	coords=351,179,4	href="/dbget-bin/www_bget?compound+C00117"	onMouseOver="note('compound: C00117')"	onMouseOut="clr()">
<area shape=circle	coords=449,179,4	href="/dbget-bin/www_bget?compound+C00119"	onMouseOver="note('compound: C00119')"	onMouseOut="clr()">
<area shape=circle	coords=560,179,4	href="/dbget-bin/www_bget?compound+C03090"	onMouseOver="note('compound: C03090')"	onMouseOut="clr()">
<area shape=circle	coords=557,233,4	href="/dbget-bin/www_bget?compound+C04734"	onMouseOver="note('compound: C04734')"	onMouseOut="clr()">
<area shape=circle	coords=466,160,4	href="/dbget-bin/www_bget?compound+C00064"	onMouseOver="note('compound: C00064')"	onMouseOut="clr()">
<area shape=circle	coords=795,548,4	href="/dbget-bin/www_bget?compound+C04392"	onMouseOver="note('compound: C04392')"	onMouseOut="clr()">
<area shape=circle	coords=98,426,4	href="/dbget-bin/www_bget?compound+C00046"	onMouseOver="note('compound: C00046')"	onMouseOut="clr()">
<area shape=circle	coords=93,485,4	href="/dbget-bin/www_bget?compound+C00039"	onMouseOver="note('compound: C00039')"	onMouseOut="clr()">
<area shape=circle	coords=141,619,4	href="/dbget-bin/www_bget?compound+C05512"	onMouseOver="note('compound: C05512')"	onMouseOut="clr()">
<area shape=circle	coords=141,545,4	href="/dbget-bin/www_bget?compound+C00559"	onMouseOver="note('compound: C00559')"	onMouseOut="clr()">
<area shape=circle	coords=318,545,4	href="/dbget-bin/www_bget?compound+C00360"	onMouseOver="note('compound: C00360')"	onMouseOut="clr()">
<area shape=circle	coords=318,485,4	href="/dbget-bin/www_bget?compound+C00206"	onMouseOver="note('compound: C00206')"	onMouseOut="clr()">
<area shape=circle	coords=190,485,4	href="/dbget-bin/www_bget?compound+C00131"	onMouseOver="note('compound: C00131')"	onMouseOut="clr()">
<area shape=circle	coords=318,426,4	href="/dbget-bin/www_bget?compound+C00008"	onMouseOver="note('compound: C00008')"	onMouseOut="clr()">
<area shape=circle	coords=475,426,4	href="/dbget-bin/www_bget?compound+C00020"	onMouseOver="note('compound: C00020')"	onMouseOut="clr()">
<area shape=circle	coords=476,496,4	href="/dbget-bin/www_bget?compound+C00212"	onMouseOver="note('compound: C00212')"	onMouseOut="clr()">
<area shape=circle	coords=477,581,4	href="/dbget-bin/www_bget?compound+C00147"	onMouseOver="note('compound: C00147')"	onMouseOut="clr()">
<area shape=circle	coords=578,319,4	href="/dbget-bin/www_bget?compound+C03794"	onMouseOver="note('compound: C03794')"	onMouseOut="clr()">
<area shape=circle	coords=648,397,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=678,425,4	href="/dbget-bin/www_bget?compound+C00130"	onMouseOver="note('compound: C00130')"	onMouseOut="clr()">
<area shape=circle	coords=678,496,4	href="/dbget-bin/www_bget?compound+C00294"	onMouseOver="note('compound: C00294')"	onMouseOut="clr()">
<area shape=circle	coords=678,581,4	href="/dbget-bin/www_bget?compound+C00262"	onMouseOver="note('compound: C00262')"	onMouseOut="clr()">
<area shape=circle	coords=345,696,4	href="/dbget-bin/www_bget?compound+C00048"	onMouseOver="note('compound: C00048')"	onMouseOut="clr()">
<area shape=circle	coords=431,725,4	href="/dbget-bin/www_bget?compound+C00086"	onMouseOver="note('compound: C00086')"	onMouseOut="clr()">
<area shape=circle	coords=425,747,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=442,775,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=588,660,4	href="/dbget-bin/www_bget?compound+C00086"	onMouseOver="note('compound: C00086')"	onMouseOut="clr()">
<area shape=circle	coords=546,695,4	href="/dbget-bin/www_bget?compound+C00603"	onMouseOver="note('compound: C00603')"	onMouseOut="clr()">
<area shape=circle	coords=664,696,4	href="/dbget-bin/www_bget?compound+C00499"	onMouseOver="note('compound: C00499')"	onMouseOut="clr()">
<area shape=circle	coords=753,696,4	href="/dbget-bin/www_bget?compound+C02350"	onMouseOver="note('compound: C02350')"	onMouseOut="clr()">
<area shape=circle	coords=753,774,4	href="/dbget-bin/www_bget?compound+C02348"	onMouseOver="note('compound: C02348')"	onMouseOut="clr()">
<area shape=circle	coords=836,696,4	href="/dbget-bin/www_bget?compound+C00366"	onMouseOver="note('compound: C00366')"	onMouseOut="clr()">
<area shape=circle	coords=694,654,4	href="/dbget-bin/www_bget?compound+C05513"	onMouseOver="note('compound: C05513')"	onMouseOut="clr()">
<area shape=circle	coords=836,581,4	href="/dbget-bin/www_bget?compound+C00385"	onMouseOver="note('compound: C00385')"	onMouseOut="clr()">
<area shape=circle	coords=1120,809,4	href="/dbget-bin/www_bget?compound+C00008"	onMouseOver="note('compound: C00008')"	onMouseOut="clr()">
<area shape=circle	coords=1120,726,4	href="/dbget-bin/www_bget?compound+C01260"	onMouseOver="note('compound: C01260')"	onMouseOut="clr()">
<area shape=circle	coords=1209,726,4	href="/dbget-bin/www_bget?compound+C00224"	onMouseOver="note('compound: C00224')"	onMouseOut="clr()">
<area shape=circle	coords=1209,796,4	href="/dbget-bin/www_bget?compound+C00053"	onMouseOver="note('compound: C00053')"	onMouseOut="clr()">
<area shape=circle	coords=1296,726,4	href="/dbget-bin/www_bget?compound+C00059"	onMouseOver="note('compound: C00059')"	onMouseOut="clr()">
<area shape=circle	coords=1323,796,4	href="/dbget-bin/www_bget?compound+C00054"	onMouseOver="note('compound: C00054')"	onMouseOut="clr()">
<area shape=circle	coords=1372,656,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=1284,656,4	href="/dbget-bin/www_bget?compound+C02718"	onMouseOver="note('compound: C02718')"	onMouseOut="clr()">
<area shape=circle	coords=1110,656,4	href="/dbget-bin/www_bget?compound+C05239"	onMouseOver="note('compound: C05239')"	onMouseOut="clr()">
<area shape=circle	coords=1021,656,4	href="/dbget-bin/www_bget?compound+C05516"	onMouseOver="note('compound: C05516')"	onMouseOut="clr()">
<area shape=circle	coords=933,656,4	href="/dbget-bin/www_bget?compound+C05515"	onMouseOver="note('compound: C05515')"	onMouseOut="clr()">
<area shape=circle	coords=984,579,4	href="/dbget-bin/www_bget?compound+C00242"	onMouseOver="note('compound: C00242')"	onMouseOut="clr()">
<area shape=circle	coords=1206,553,4	href="/dbget-bin/www_bget?compound+C00330"	onMouseOver="note('compound: C00330')"	onMouseOut="clr()">
<area shape=circle	coords=1100,553,4	href="/dbget-bin/www_bget?compound+C00362"	onMouseOver="note('compound: C00362')"	onMouseOut="clr()">
<area shape=circle	coords=1300,485,4	href="/dbget-bin/www_bget?compound+C00039"	onMouseOver="note('compound: C00039')"	onMouseOut="clr()">
<area shape=circle	coords=1186,485,4	href="/dbget-bin/www_bget?compound+C00286"	onMouseOver="note('compound: C00286')"	onMouseOut="clr()">
<area shape=circle	coords=1100,485,4	href="/dbget-bin/www_bget?compound+C00361"	onMouseOver="note('compound: C00361')"	onMouseOut="clr()">
<area shape=circle	coords=1280,422,4	href="/dbget-bin/www_bget?compound+C00046"	onMouseOver="note('compound: C00046')"	onMouseOut="clr()">
<area shape=circle	coords=1100,426,4	href="/dbget-bin/www_bget?compound+C00035"	onMouseOver="note('compound: C00035')"	onMouseOut="clr()">
<area shape=circle	coords=1135,305,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=1317,352,4	href="/dbget-bin/www_bget?compound+C04494"	onMouseOver="note('compound: C04494')"	onMouseOut="clr()">
<area shape=circle	coords=1222,352,4	href="/dbget-bin/www_bget?compound+C01228"	onMouseOver="note('compound: C01228')"	onMouseOut="clr()">
<area shape=circle	coords=984,426,4	href="/dbget-bin/www_bget?compound+C00144"	onMouseOver="note('compound: C00144')"	onMouseOut="clr()">
<area shape=circle	coords=984,503,4	href="/dbget-bin/www_bget?compound+C00387"	onMouseOver="note('compound: C00387')"	onMouseOut="clr()">
<area shape=circle	coords=835,497,4	href="/dbget-bin/www_bget?compound+C01762"	onMouseOver="note('compound: C01762')"	onMouseOut="clr()">
<area shape=circle	coords=904,349,4	href="/dbget-bin/www_bget?compound+C00081"	onMouseOver="note('compound: C00081')"	onMouseOut="clr()">
<area shape=circle	coords=803,350,4	href="/dbget-bin/www_bget?compound+C00104"	onMouseOver="note('compound: C00104')"	onMouseOut="clr()">
<area shape=circle	coords=1206,230,4	href="/dbget-bin/www_bget?compound+C01345"	onMouseOver="note('compound: C01345')"	onMouseOut="clr()">
<area shape=circle	coords=988,179,4	href="/dbget-bin/www_bget?compound+C03373"	onMouseOver="note('compound: C03373')"	onMouseOut="clr()">
<area shape=circle	coords=926,233,4	href="/dbget-bin/www_bget?compound+C04751"	onMouseOver="note('compound: C04751')"	onMouseOut="clr()">
<area shape=circle	coords=866,179,4	href="/dbget-bin/www_bget?compound+C04640"	onMouseOver="note('compound: C04640')"	onMouseOut="clr()">
<area shape=circle	coords=766,179,4	href="/dbget-bin/www_bget?compound+C04376"	onMouseOver="note('compound: C04376')"	onMouseOut="clr()">
<area shape=circle	coords=785,233,4	href="/dbget-bin/www_bget?compound+C04823"	onMouseOver="note('compound: C04823')"	onMouseOut="clr()">
<area shape=circle	coords=659,179,4	href="/dbget-bin/www_bget?compound+C03838"	onMouseOver="note('compound: C03838')"	onMouseOut="clr()">
<area shape=circle	coords=660,233,4	href="/dbget-bin/www_bget?compound+C04677"	onMouseOver="note('compound: C04677')"	onMouseOut="clr()">
<area shape=circle	coords=1111,230,4	href="/dbget-bin/www_bget?compound+C01344"	onMouseOver="note('compound: C01344')"	onMouseOut="clr()">
<area shape=circle	coords=399,370,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">
<area shape=circle	coords=806,298,4	href="/dbget-bin/www_bget?compound+C00081"	onMouseOver="note('compound: C00081')"	onMouseOut="clr()">
<area shape=circle	coords=1186,426,4	href="/dbget-bin/www_bget?compound+C00044"	onMouseOver="note('compound: C00044')"	onMouseOut="clr()">
<area shape=circle	coords=909,294,4	href="/dbget-bin/www_bget?compound+C03614"	onMouseOver="note('compound: C03614')"	onMouseOut="clr()">
<area shape=circle	coords=1371,367,4	href="/dbget-bin/www_bget?compound+C00942"	onMouseOver="note('compound: C00942')"	onMouseOut="clr()">
<area shape=circle	coords=1301,457,4	href="/dbget-bin/www_bget?compound+C01261"	onMouseOver="note('compound: C01261')"	onMouseOut="clr()">
<area shape=circle	coords=578,358,4	href="/dbget-bin/www_bget?compound+C02353"	onMouseOver="note('compound: C02353')"	onMouseOut="clr()">
<area shape=circle	coords=578,408,4	href="/dbget-bin/www_bget?compound+C01367"	onMouseOver="note('compound: C01367')"	onMouseOut="clr()">
<area shape=circle	coords=153,357,4	href="/dbget-bin/www_bget?compound+C03483"	onMouseOver="note('compound: C03483')"	onMouseOut="clr()">
<area shape=circle	coords=68,371,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=257,179,4	href="/dbget-bin/www_bget?compound+C00620"	onMouseOver="note('compound: C00620')"	onMouseOut="clr()">
<area shape=circle	coords=257,230,4	href="/dbget-bin/www_bget?compound+C00301"	onMouseOver="note('compound: C00301')"	onMouseOut="clr()">
<area shape=circle	coords=190,427,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">
<area shape=circle	coords=1005,726,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">
<area shape=circle	coords=835,426,4	href="/dbget-bin/www_bget?compound+C00655"	onMouseOver="note('compound: C00655')"	onMouseOut="clr()">
<area shape=circle	coords=795,496,4	href="/dbget-bin/www_bget?compound+C00700"	onMouseOver="note('compound: C00700')"	onMouseOut="clr()">
<area shape=circle	coords=1256,620,4	href="/dbget-bin/www_bget?compound+C06194"	onMouseOver="note('compound: C06194')"	onMouseOut="clr()">
<area shape=circle	coords=1197,656,4	href="/dbget-bin/www_bget?compound+C06195"	onMouseOver="note('compound: C06195')"	onMouseOut="clr()">
<area shape=circle	coords=1297,230,4	href="/dbget-bin/www_bget?compound+C06196"	onMouseOver="note('compound: C06196')"	onMouseOut="clr()">
<area shape=circle	coords=1141,620,4	href="/dbget-bin/www_bget?compound+C06193"	onMouseOver="note('compound: C06193')"	onMouseOut="clr()">
<area shape=circle	coords=1006,809,4	href="/dbget-bin/www_bget?compound+C06197"	onMouseOver="note('compound: C06197')"	onMouseOut="clr()">
<area shape=circle	coords=769,257,4	href="/dbget-bin/www_bget?compound+C04051"	onMouseOver="note('compound: C04051')"	onMouseOut="clr()">
<area shape=circle	coords=781,396,4	href="/dbget-bin/www_bget?compound+C06435"	onMouseOver="note('compound: C06435')"	onMouseOut="clr()">
<area shape=circle	coords=398,264,4	href="/dbget-bin/www_bget?compound+C06434"	onMouseOver="note('compound: C06434')"	onMouseOut="clr()">
<area shape=circle	coords=398,287,4	href="/dbget-bin/www_bget?compound+C06433"	onMouseOver="note('compound: C06433')"	onMouseOut="clr()">
<area shape=circle	coords=410,326,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

