<html>
<!---
ENTRY       hsa04940
DEFINITION  Type I diabetes mellitus - Homo sapiens (human)
--->
<head>
<title>
Type I diabetes mellitus - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Type I diabetes mellitus - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04940">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04940 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04940" -->
<input type="hidden" name="mapno" value="04940">
<br>
<img src="/kegg/pathway/hsa/hsa04940.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=142,263,187,280	href="/dbget-bin/www_bget?hsa+3382"	onMouseOver="note('hsa: 3382(ICA1)')"	onMouseOut="clr()">
<area shape=circle	coords=263,563,4	href="/dbget-bin/www_bget?compound+C00704+C00027+C00533"	onMouseOver="note('compound: C00704 C00027 C00533')"	onMouseOut="clr()">
<area shape=rect	coords=544,214,589,231	href="/dbget-bin/www_bget?hsa+940"	onMouseOver="note('hsa: 940(CD28)')"	onMouseOut="clr()">
<area shape=rect	coords=102,479,173,504	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=490,255,535,272	href="/dbget-bin/www_bget?hsa+3592+3593"	onMouseOver="note('hsa: 3592(IL12A) 3593(IL12B)')"	onMouseOut="clr()">
<area shape=rect	coords=142,223,187,240	href="/dbget-bin/www_bget?hsa+1363"	onMouseOver="note('hsa: 1363(CPE)')"	onMouseOut="clr()">
<area shape=rect	coords=436,214,481,231	href="/dbget-bin/www_bget?hsa+941+942"	onMouseOver="note('hsa: 941(CD80) 942(CD86)')"	onMouseOut="clr()">
<area shape=rect	coords=142,203,187,220	href="/dbget-bin/www_bget?hsa+5798+5799"	onMouseOver="note('hsa: 5798(PTPRN) 5799(PTPRN2)')"	onMouseOut="clr()">
<area shape=rect	coords=142,182,187,199	href="/dbget-bin/www_bget?hsa+2571+2572"	onMouseOver="note('hsa: 2571(GAD1) 2572(GAD2)')"	onMouseOut="clr()">
<area shape=rect	coords=142,243,187,260	href="/dbget-bin/www_bget?hsa+3329"	onMouseOver="note('hsa: 3329(HSPD1)')"	onMouseOut="clr()">
<area shape=rect	coords=518,334,563,351	href="/dbget-bin/www_bget?hsa+3558"	onMouseOver="note('hsa: 3558(IL2)')"	onMouseOut="clr()">
<area shape=rect	coords=592,192,691,230	href="/kegg/pathway/hsa/hsa04660.html"	onMouseOver="note('hsa04660.html')"	onMouseOut="clr()">
<area shape=rect	coords=142,162,187,179	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=rect	coords=293,402,338,419	href="/dbget-bin/www_bget?hsa+356"	onMouseOver="note('hsa: 356(FASLG)')"	onMouseOut="clr()">
<area shape=rect	coords=239,454,284,471	href="/dbget-bin/www_bget?hsa+3002"	onMouseOver="note('hsa: 3002(GZMB)')"	onMouseOut="clr()">
<area shape=rect	coords=436,191,481,208	href="/dbget-bin/www_bget?hsa+3108+3109+3111+3112+3113+3115+3117+3118+3119+3120+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3108(HLA-DMA) 3109(HLA-DMB) 3111(HLA-DOA) 3112(HLA-DOB) 3113(HLA-DPA1) 3115(HLA-DPB1) 3117(HLA-DQA1) 3118(HLA-DQA2) 3119(HLA-DQB1) 3120(HLA-DQB2) 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=185,379,230,396	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=185,402,230,419	href="/dbget-bin/www_bget?hsa+355"	onMouseOver="note('hsa: 355(FAS)')"	onMouseOut="clr()">
<area shape=rect	coords=239,476,284,493	href="/dbget-bin/www_bget?hsa+3458"	onMouseOver="note('hsa: 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=575,334,620,351	href="/dbget-bin/www_bget?hsa+3458"	onMouseOver="note('hsa: 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=239,435,284,452	href="/dbget-bin/www_bget?hsa+5551"	onMouseOver="note('hsa: 5551(PRF1)')"	onMouseOut="clr()">
<area shape=rect	coords=239,536,284,553	href="/dbget-bin/www_bget?hsa+3552+3553"	onMouseOver="note('hsa: 3552(IL1A) 3553(IL1B)')"	onMouseOut="clr()">
<area shape=rect	coords=239,517,284,534	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=239,495,284,512	href="/dbget-bin/www_bget?hsa+4049"	onMouseOver="note('hsa: 4049(LTA)')"	onMouseOut="clr()">
<area shape=rect	coords=57,29,275,53	href="/kegg/pathway/hsa/hsa04930.html"	onMouseOver="note('hsa04930.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

