<html>
<!---
ENTRY       hsa00564
DEFINITION  Glycerophospholipid metabolism - Homo sapiens (human)
--->
<head>
<title>
Glycerophospholipid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycerophospholipid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00564">Reference list</a>
| <a href="/kegg/ortholog/tab00564.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00564 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00564" -->
<input type="hidden" name="mapno" value="00564">
<br>
<img src="/kegg/pathway/hsa/hsa00564.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=83,376,211,403	href="/kegg/pathway/hsa/hsa00565.html"	onMouseOver="note('hsa00565.html')"	onMouseOut="clr()">
<area shape=rect	coords=570,576,616,593	href="/dbget-bin/www_bget?hsa+81490"	onMouseOver="note('hsa: 81490(PTDSS2)')"	onMouseOut="clr()">
<area shape=rect	coords=510,320,556,337	href="/dbget-bin/www_bget?hsa+9791"	onMouseOver="note('hsa: 9791(PTDSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=1152,364,1221,389	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=60,499,195,526	href="/kegg/pathway/hsa/hsa00563.html"	onMouseOver="note('hsa00563.html')"	onMouseOut="clr()">
<area shape=circle	coords=1265,458,4	href="/dbget-bin/www_bget?compound+C06771"	onMouseOver="note('compound: C06771')"	onMouseOut="clr()">
<area shape=circle	coords=1155,458,4	href="/dbget-bin/www_bget?compound+C06772"	onMouseOver="note('compound: C06772')"	onMouseOut="clr()">
<area shape=circle	coords=1080,406,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=rect	coords=83,106,220,133	href="/kegg/pathway/hsa/hsa00561.html"	onMouseOver="note('hsa00561.html')"	onMouseOut="clr()">
<area shape=rect	coords=124,245,170,262	href="/dbget-bin/www_bget?hsa+8443"	onMouseOver="note('hsa: 8443(GNPAT)')"	onMouseOut="clr()">
<area shape=rect	coords=717,255,762,272	href="/dbget-bin/www_bget?hsa+56994"	onMouseOver="note('hsa: 56994(CHPT1)')"	onMouseOut="clr()">
<area shape=rect	coords=863,290,908,307	href="/dbget-bin/www_bget?hsa+5130+9468"	onMouseOver="note('hsa: 5130(PCYT1A) 9468(PCYT1B)')"	onMouseOut="clr()">
<area shape=rect	coords=972,278,1018,295	href="/dbget-bin/www_bget?hsa+1119+1120"	onMouseOver="note('hsa: 1119(CHKA) 1120(CHKB)')"	onMouseOut="clr()">
<area shape=rect	coords=1082,299,1128,316	href="/dbget-bin/www_bget?hsa+43"	onMouseOver="note('hsa: 43(ACHE)')"	onMouseOut="clr()">
<area shape=rect	coords=1082,279,1128,296	href="/dbget-bin/www_bget?hsa+1103"	onMouseOver="note('hsa: 1103(CHAT)')"	onMouseOut="clr()">
<area shape=rect	coords=855,457,900,474	href="/dbget-bin/www_bget?hsa+5833"	onMouseOver="note('hsa: 5833(PCYT2)')"	onMouseOut="clr()">
<area shape=rect	coords=972,439,1018,456	href="/dbget-bin/www_bget?hsa+1120+55500"	onMouseOver="note('hsa: 1120(CHKB) 55500(ETNK1)')"	onMouseOut="clr()">
<area shape=rect	coords=752,162,797,179	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=567,426,613,443	href="/dbget-bin/www_bget?hsa+1606+1607+1608+160851+1609+8525+8526+8527+9162"	onMouseOver="note('hsa: 1606(DGKA) 1607(DGKB) 1608(DGKG) 160851(DGKH) 1609(DGKQ) 8525(DGKZ) 8526(DGKE) 8527(DGKD) 9162(DGKI)')"	onMouseOut="clr()">
<area shape=rect	coords=567,406,613,423	href="/dbget-bin/www_bget?hsa+8611+8612+8613"	onMouseOver="note('hsa: 8611(PPAP2A) 8612(PPAP2C) 8613(PPAP2B)')"	onMouseOut="clr()">
<area shape=rect	coords=425,401,470,418	href="/dbget-bin/www_bget?hsa+5337+5338"	onMouseOver="note('hsa: 5337(PLD1) 5338(PLD2)')"	onMouseOut="clr()">
<area shape=rect	coords=423,478,468,495	href="/dbget-bin/www_bget?hsa+5337+5338"	onMouseOver="note('hsa: 5337(PLD1) 5338(PLD2)')"	onMouseOut="clr()">
<area shape=rect	coords=752,526,797,543	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=318,362,364,379	href="/dbget-bin/www_bget?hsa+10554+10555+137964+56894+56895"	onMouseOver="note('hsa: 10554(AGPAT1) 10555(AGPAT2) 137964(AGPAT6) 56894(AGPAT3) 56895(AGPAT4)')"	onMouseOut="clr()">
<area shape=rect	coords=308,505,353,522	href="/dbget-bin/www_bget?hsa+10423"	onMouseOver="note('hsa: 10423(CDIPT)')"	onMouseOut="clr()">
<area shape=rect	coords=659,709,781,746	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=972,459,1018,476	href="/dbget-bin/www_bget?hsa+162466"	onMouseOver="note('hsa: 162466(PHOSPHO1)')"	onMouseOut="clr()">
<area shape=rect	coords=318,245,364,262	href="/dbget-bin/www_bget?hsa+57678"	onMouseOver="note('hsa: 57678(GPAM)')"	onMouseOut="clr()">
<area shape=rect	coords=191,167,237,184	href="/dbget-bin/www_bget?hsa+2819"	onMouseOver="note('hsa: 2819(GPD1)')"	onMouseOut="clr()">
<area shape=rect	coords=191,226,237,243	href="/dbget-bin/www_bget?hsa+2820"	onMouseOver="note('hsa: 2820(GPD2)')"	onMouseOut="clr()">
<area shape=rect	coords=752,141,797,158	href="/dbget-bin/www_bget?hsa+3931"	onMouseOver="note('hsa: 3931(LCAT)')"	onMouseOut="clr()">
<area shape=rect	coords=841,548,887,565	href="/dbget-bin/www_bget?hsa+10434"	onMouseOver="note('hsa: 10434(LYPLA1)')"	onMouseOut="clr()">
<area shape=rect	coords=841,568,887,585	href="/dbget-bin/www_bget?hsa+11313"	onMouseOver="note('hsa: 11313(LYPLA2)')"	onMouseOut="clr()">
<area shape=rect	coords=392,502,437,519	href="/dbget-bin/www_bget?hsa+1040+8760"	onMouseOver="note('hsa: 1040(CDS1) 8760(CDS2)')"	onMouseOut="clr()">
<area shape=rect	coords=1153,335,1271,360	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=51,43,334,70	href="/dbget-bin/get_linkdb?pathway+hsa00564"	onMouseOver="note('pathway: hsa00564')"	onMouseOut="clr()">
<area shape=rect	coords=841,206,887,223	href="/dbget-bin/www_bget?hsa+11313"	onMouseOver="note('hsa: 11313(LYPLA2)')"	onMouseOut="clr()">
<area shape=rect	coords=570,556,616,573	href="/dbget-bin/www_bget?hsa+23761"	onMouseOver="note('hsa: 23761(PISD)')"	onMouseOut="clr()">
<area shape=rect	coords=972,298,1018,315	href="/dbget-bin/www_bget?hsa+162466"	onMouseOver="note('hsa: 162466(PHOSPHO1)')"	onMouseOut="clr()">
<area shape=rect	coords=841,186,887,203	href="/dbget-bin/www_bget?hsa+10434+23659"	onMouseOver="note('hsa: 10434(LYPLA1) 23659(LYPLA3)')"	onMouseOut="clr()">
<area shape=rect	coords=374,245,419,262	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=625,385,671,402	href="/dbget-bin/www_bget?hsa+10400"	onMouseOver="note('hsa: 10400(PEMT)')"	onMouseOut="clr()">
<area shape=rect	coords=62,466,224,493	href="/kegg/pathway/hsa/hsa00562.html"	onMouseOver="note('hsa00562.html')"	onMouseOut="clr()">
<area shape=rect	coords=308,701,353,718	href="/dbget-bin/www_bget?hsa+54675"	onMouseOver="note('hsa: 54675(CRLS1)')"	onMouseOut="clr()">
<area shape=circle	coords=720,418,4	href="/dbget-bin/www_bget?compound+C00641"	onMouseOver="note('compound: C00641')"	onMouseOut="clr()">
<area shape=circle	coords=1156,296,4	href="/dbget-bin/www_bget?compound+C01996"	onMouseOver="note('compound: C01996')"	onMouseOut="clr()">
<area shape=circle	coords=828,160,4	href="/dbget-bin/www_bget?compound+C04230"	onMouseOver="note('compound: C04230')"	onMouseOut="clr()">
<area shape=circle	coords=828,295,4	href="/dbget-bin/www_bget?compound+C00307"	onMouseOver="note('compound: C00307')"	onMouseOut="clr()">
<area shape=circle	coords=936,296,4	href="/dbget-bin/www_bget?compound+C00588"	onMouseOver="note('compound: C00588')"	onMouseOut="clr()">
<area shape=circle	coords=1045,296,4	href="/dbget-bin/www_bget?compound+C00114"	onMouseOver="note('compound: C00114')"	onMouseOut="clr()">
<area shape=circle	coords=720,204,4	href="/dbget-bin/www_bget?compound+C00157"	onMouseOver="note('compound: C00157')"	onMouseOut="clr()">
<area shape=circle	coords=828,457,4	href="/dbget-bin/www_bget?compound+C00570"	onMouseOver="note('compound: C00570')"	onMouseOut="clr()">
<area shape=circle	coords=936,566,4	href="/dbget-bin/www_bget?compound+C01233"	onMouseOver="note('compound: C01233')"	onMouseOut="clr()">
<area shape=circle	coords=389,709,4	href="/dbget-bin/www_bget?compound+C00344"	onMouseOver="note('compound: C00344')"	onMouseOut="clr()">
<area shape=circle	coords=389,643,4	href="/dbget-bin/www_bget?compound+C03892"	onMouseOver="note('compound: C03892')"	onMouseOut="clr()">
<area shape=circle	coords=389,775,4	href="/dbget-bin/www_bget?compound+C00641"	onMouseOver="note('compound: C00641')"	onMouseOut="clr()">
<area shape=circle	coords=290,567,4	href="/dbget-bin/www_bget?compound+C02255"	onMouseOver="note('compound: C02255')"	onMouseOut="clr()">
<area shape=circle	coords=936,403,4	href="/dbget-bin/www_bget?compound+C01210"	onMouseOver="note('compound: C01210')"	onMouseOut="clr()">
<area shape=circle	coords=936,350,4	href="/dbget-bin/www_bget?compound+C13482"	onMouseOver="note('compound: C13482')"	onMouseOut="clr()">
<area shape=circle	coords=396,313,4	href="/dbget-bin/www_bget?compound+C03974"	onMouseOver="note('compound: C03974')"	onMouseOut="clr()">
<area shape=circle	coords=1080,565,4	href="/dbget-bin/www_bget?compound+C00093"	onMouseOver="note('compound: C00093')"	onMouseOut="clr()">
<area shape=circle	coords=147,205,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=1044,458,4	href="/dbget-bin/www_bget?compound+C00189"	onMouseOver="note('compound: C00189')"	onMouseOut="clr()">
<area shape=circle	coords=828,404,4	href="/dbget-bin/www_bget?compound+C03872"	onMouseOver="note('compound: C03872')"	onMouseOut="clr()">
<area shape=circle	coords=396,205,4	href="/dbget-bin/www_bget?compound+C00093"	onMouseOver="note('compound: C00093')"	onMouseOut="clr()">
<area shape=circle	coords=389,571,4	href="/dbget-bin/www_bget?compound+C00269"	onMouseOver="note('compound: C00269')"	onMouseOut="clr()">
<area shape=circle	coords=289,513,4	href="/dbget-bin/www_bget?compound+C01194"	onMouseOver="note('compound: C01194')"	onMouseOut="clr()">
<area shape=circle	coords=396,133,4	href="/dbget-bin/www_bget?compound+C00513"	onMouseOver="note('compound: C00513')"	onMouseOut="clr()">
<area shape=circle	coords=340,313,4	href="/dbget-bin/www_bget?compound+C00681"	onMouseOver="note('compound: C00681')"	onMouseOut="clr()">
<area shape=circle	coords=396,421,4	href="/dbget-bin/www_bget?compound+C00416"	onMouseOver="note('compound: C00416')"	onMouseOut="clr()">
<area shape=circle	coords=1080,204,4	href="/dbget-bin/www_bget?compound+C00093"	onMouseOver="note('compound: C00093')"	onMouseOut="clr()">
<area shape=circle	coords=147,313,4	href="/dbget-bin/www_bget?compound+C03372"	onMouseOver="note('compound: C03372')"	onMouseOut="clr()">
<area shape=circle	coords=827,608,4	href="/dbget-bin/www_bget?compound+C05973"	onMouseOver="note('compound: C05973')"	onMouseOut="clr()">
<area shape=circle	coords=828,529,4	href="/dbget-bin/www_bget?compound+C04438"	onMouseOver="note('compound: C04438')"	onMouseOut="clr()">
<area shape=circle	coords=479,709,4	href="/dbget-bin/www_bget?compound+C05976"	onMouseOver="note('compound: C05976')"	onMouseOut="clr()">
<area shape=circle	coords=428,349,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=circle	coords=288,709,4	href="/dbget-bin/www_bget?compound+C05980"	onMouseOver="note('compound: C05980')"	onMouseOut="clr()">
<area shape=circle	coords=534,643,4	href="/dbget-bin/www_bget?compound+C05974"	onMouseOver="note('compound: C05974')"	onMouseOut="clr()">
<area shape=circle	coords=534,574,4	href="/dbget-bin/www_bget?compound+C02737"	onMouseOver="note('compound: C02737')"	onMouseOut="clr()">
<area shape=circle	coords=720,565,4	href="/dbget-bin/www_bget?compound+C00350"	onMouseOver="note('compound: C00350')"	onMouseOut="clr()">
<area shape=circle	coords=306,348,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=circle	coords=648,350,4	href="/dbget-bin/www_bget?compound+C01241"	onMouseOver="note('compound: C01241')"	onMouseOut="clr()">
<area shape=circle	coords=937,204,4	href="/dbget-bin/www_bget?compound+C00670"	onMouseOver="note('compound: C00670')"	onMouseOut="clr()">
<area shape=circle	coords=433,235,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=circle	coords=936,457,4	href="/dbget-bin/www_bget?compound+C00346"	onMouseOver="note('compound: C00346')"	onMouseOut="clr()">
<area shape=circle	coords=648,294,4	href="/dbget-bin/www_bget?compound+C04308"	onMouseOver="note('compound: C04308')"	onMouseOut="clr()">
<area shape=circle	coords=303,235,4	href="/dbget-bin/www_bget?compound+C00040"	onMouseOver="note('compound: C00040')"	onMouseOut="clr()">
<area shape=circle	coords=828,241,4	href="/dbget-bin/www_bget?compound+C04233"	onMouseOver="note('compound: C04233')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

