<html>
<!---
ENTRY       hsa04370
DEFINITION  VEGF signaling pathway - Homo sapiens (human)
--->
<head>
<title>
VEGF signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>VEGF signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04370">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04370 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04370" -->
<input type="hidden" name="mapno" value="04370">
<br>
<img src="/kegg/pathway/hsa/hsa04370.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=284,319,329,336	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=circle	coords=588,450,4	href="/dbget-bin/www_bget?compound+C00533"	onMouseOver="note('compound: C00533')"	onMouseOut="clr()">
<area shape=circle	coords=404,209,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=349,209,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=348,157,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=rect	coords=300,90,410,131	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=rect	coords=300,500,410,541	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=564,240,674,281	href="/kegg/pathway/hsa/hsa04510.html"	onMouseOver="note('hsa04510.html')"	onMouseOut="clr()">
<area shape=rect	coords=564,118,675,159	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=126,280,171,297	href="/dbget-bin/www_bget?hsa+3791"	onMouseOver="note('hsa: 3791(KDR)')"	onMouseOut="clr()">
<area shape=rect	coords=253,200,298,217	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=489,87,534,104	href="/dbget-bin/www_bget?hsa+56848+8877"	onMouseOver="note('hsa: 56848(SPHK2) 8877(SPHK1)')"	onMouseOut="clr()">
<area shape=circle	coords=347,418,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=911,230,4	href="/dbget-bin/www_bget?compound+C01312"	onMouseOver="note('compound: C01312')"	onMouseOut="clr()">
<area shape=rect	coords=732,201,777,218	href="/dbget-bin/www_bget?hsa+4513"	onMouseOver="note('hsa: 4513(COX2)')"	onMouseOut="clr()">
<area shape=rect	coords=800,147,845,164	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=611,336,656,353	href="/dbget-bin/www_bget?hsa+3315+3316"	onMouseOver="note('hsa: 3315(HSPB1) 3316(HSPB2)')"	onMouseOut="clr()">
<area shape=rect	coords=502,336,547,353	href="/dbget-bin/www_bget?hsa+7867+9261"	onMouseOver="note('hsa: 7867(MAPKAPK3) 9261(MAPKAPK2)')"	onMouseOut="clr()">
<area shape=rect	coords=503,201,548,218	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=356,468,401,485	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=253,389,298,406	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=586,201,631,218	href="/dbget-bin/www_bget?hsa+10725+4772+4773+4775+4776"	onMouseOver="note('hsa: 10725(NFAT5) 4772(NFATC1) 4773(NFATC2) 4775(NFATC3) 4776(NFATC4)')"	onMouseOut="clr()">
<area shape=rect	coords=439,126,484,143	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=501,269,547,286	href="/dbget-bin/www_bget?hsa+5747"	onMouseOver="note('hsa: 5747(PTK2)')"	onMouseOut="clr()">
<area shape=rect	coords=381,336,426,353	href="/dbget-bin/www_bget?hsa+1432+5600+5603+6300"	onMouseOver="note('hsa: 1432(MAPK14) 5600(MAPK11) 5603(MAPK13) 6300(MAPK12)')"	onMouseOut="clr()">
<area shape=rect	coords=501,291,547,308	href="/dbget-bin/www_bget?hsa+5829"	onMouseOver="note('hsa: 5829(PXN)')"	onMouseOut="clr()">
<area shape=rect	coords=253,153,298,170	href="/dbget-bin/www_bget?hsa+9047"	onMouseOver="note('hsa: 9047(SH2D2A)')"	onMouseOut="clr()">
<area shape=rect	coords=182,356,227,373	href="/dbget-bin/www_bget?hsa+6714"	onMouseOver="note('hsa: 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=253,234,298,251	href="/dbget-bin/www_bget?hsa+25759"	onMouseOver="note('hsa: 25759(SHC2)')"	onMouseOut="clr()">
<area shape=rect	coords=55,280,100,297	href="/dbget-bin/www_bget?hsa+7422"	onMouseOver="note('hsa: 7422(VEGF)')"	onMouseOut="clr()">
<area shape=rect	coords=57,29,269,54	href="/dbget-bin/get_linkdb?pathway+hsa04370"	onMouseOver="note('pathway: hsa04370')"	onMouseOut="clr()">
<area shape=rect	coords=859,149,970,190	href="/kegg/pathway/hsa/hsa00590.html"	onMouseOver="note('hsa00590.html')"	onMouseOut="clr()">
<area shape=rect	coords=762,105,808,122	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=686,105,731,122	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=636,79,681,96	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=559,68,604,85	href="/dbget-bin/www_bget?hsa+3265+3845+4893"	onMouseOver="note('hsa: 3265(HRAS) 3845(KRAS) 4893(NRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=474,442,519,459	href="/dbget-bin/www_bget?hsa+4846"	onMouseOver="note('hsa: 4846(NOS3)')"	onMouseOut="clr()">
<area shape=rect	coords=474,481,519,498	href="/dbget-bin/www_bget?hsa+842"	onMouseOver="note('hsa: 842(CASP9)')"	onMouseOut="clr()">
<area shape=rect	coords=474,520,519,537	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=537,390,582,407	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

