<html>
<!---
ENTRY       hsa00629
DEFINITION  Carbazole degradation - Homo sapiens (human)
--->
<head>
<title>
Carbazole degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Carbazole degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00629 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00629" -->
<input type="hidden" name="mapno" value="00629">
<br>
<img src="/kegg/pathway/hsa/hsa00629.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=555,226,762,252	href="/kegg/pathway/hsa/hsa00632.html"	onMouseOver="note('hsa00632.html')"	onMouseOut="clr()">
<area shape=circle	coords=545,358,4	href="/dbget-bin/www_bget?compound+C00682"	onMouseOver="note('compound: C00682')"	onMouseOut="clr()">
<area shape=circle	coords=765,476,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=rect	coords=97,149,142,166	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=224,149,269,166	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=710,272,839,306	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=808,460,885,494	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=78,49,290,76	href="/dbget-bin/get_linkdb?pathway+hsa00629"	onMouseOver="note('pathway: hsa00629')"	onMouseOut="clr()">
<area shape=rect	coords=808,417,878,443	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=circle	coords=717,157,4	href="/dbget-bin/www_bget?compound+C05165"	onMouseOver="note('compound: C05165')"	onMouseOut="clr()">
<area shape=circle	coords=765,430,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=587,157,4	href="/dbget-bin/www_bget?compound+C02247"	onMouseOver="note('compound: C02247')"	onMouseOut="clr()">
<area shape=circle	coords=645,288,4	href="/dbget-bin/www_bget?compound+C02480"	onMouseOver="note('compound: C02480')"	onMouseOut="clr()">
<area shape=circle	coords=545,288,4	href="/dbget-bin/www_bget?compound+C00090"	onMouseOver="note('compound: C00090')"	onMouseOut="clr()">
<area shape=circle	coords=192,157,4	href="/dbget-bin/www_bget?compound+C08061"	onMouseOver="note('compound: C08061')"	onMouseOut="clr()">
<area shape=circle	coords=62,157,4	href="/dbget-bin/www_bget?compound+C08060"	onMouseOver="note('compound: C08060')"	onMouseOut="clr()">
<area shape=circle	coords=646,430,4	href="/dbget-bin/www_bget?compound+C03589"	onMouseOver="note('compound: C03589')"	onMouseOut="clr()">
<area shape=circle	coords=545,430,4	href="/dbget-bin/www_bget?compound+C00596"	onMouseOver="note('compound: C00596')"	onMouseOut="clr()">
<area shape=circle	coords=445,287,4	href="/dbget-bin/www_bget?compound+C00196"	onMouseOver="note('compound: C00196')"	onMouseOut="clr()">
<area shape=circle	coords=316,157,4	href="/dbget-bin/www_bget?compound+C08062"	onMouseOver="note('compound: C08062')"	onMouseOut="clr()">
<area shape=circle	coords=447,157,4	href="/dbget-bin/www_bget?compound+C00108"	onMouseOver="note('compound: C00108')"	onMouseOut="clr()">
<area shape=circle	coords=825,157,4	href="/dbget-bin/www_bget?compound+C08063"	onMouseOver="note('compound: C08063')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

