<html>
<!---
ENTRY       hsa03050
DEFINITION  Proteasome - Homo sapiens (human)
--->
<head>
<title>
Proteasome - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Proteasome - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab03050.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 03050 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 03050" -->
<input type="hidden" name="mapno" value="03050">
<br>
<img src="/kegg/pathway/hsa/hsa03050.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=168,23,282,50	href="/dbget-bin/get_linkdb?pathway+hsa03050"	onMouseOver="note('pathway: hsa03050')"	onMouseOut="clr()">
<area shape=rect	coords=68,382,113,399	href="/dbget-bin/www_bget?hsa+5708"	onMouseOver="note('hsa: 5708(PSMD2)')"	onMouseOut="clr()">
<area shape=rect	coords=113,382,158,399	href="/dbget-bin/www_bget?hsa+5707"	onMouseOver="note('hsa: 5707(PSMD1)')"	onMouseOut="clr()">
<area shape=rect	coords=158,382,203,399	href="/dbget-bin/www_bget?hsa+5709"	onMouseOver="note('hsa: 5709(PSMD3)')"	onMouseOut="clr()">
<area shape=rect	coords=248,382,293,399	href="/dbget-bin/www_bget?hsa+5718"	onMouseOver="note('hsa: 5718(PSMD12)')"	onMouseOut="clr()">
<area shape=rect	coords=293,382,338,399	href="/dbget-bin/www_bget?hsa+5717"	onMouseOver="note('hsa: 5717(PSMD11)')"	onMouseOut="clr()">
<area shape=rect	coords=68,399,113,416	href="/dbget-bin/www_bget?hsa+9861"	onMouseOver="note('hsa: 9861(PSMD6)')"	onMouseOut="clr()">
<area shape=rect	coords=113,399,158,416	href="/dbget-bin/www_bget?hsa+5713"	onMouseOver="note('hsa: 5713(PSMD7)')"	onMouseOut="clr()">
<area shape=rect	coords=158,399,203,416	href="/dbget-bin/www_bget?hsa+5719"	onMouseOver="note('hsa: 5719(PSMD13)')"	onMouseOut="clr()">
<area shape=rect	coords=203,399,248,416	href="/dbget-bin/www_bget?hsa+5710"	onMouseOver="note('hsa: 5710(PSMD4)')"	onMouseOut="clr()">
<area shape=rect	coords=248,399,293,416	href="/dbget-bin/www_bget?hsa+10213"	onMouseOver="note('hsa: 10213(PSMD14)')"	onMouseOut="clr()">
<area shape=rect	coords=293,399,338,416	href="/dbget-bin/www_bget?hsa+5714"	onMouseOver="note('hsa: 5714(PSMD8)')"	onMouseOut="clr()">
<area shape=rect	coords=68,416,113,433	href="/dbget-bin/www_bget?hsa+5701"	onMouseOver="note('hsa: 5701(PSMC2)')"	onMouseOut="clr()">
<area shape=rect	coords=113,416,158,433	href="/dbget-bin/www_bget?hsa+5700"	onMouseOver="note('hsa: 5700(PSMC1)')"	onMouseOut="clr()">
<area shape=rect	coords=158,416,203,433	href="/dbget-bin/www_bget?hsa+5704"	onMouseOver="note('hsa: 5704(PSMC4)')"	onMouseOut="clr()">
<area shape=rect	coords=203,416,248,433	href="/dbget-bin/www_bget?hsa+5706"	onMouseOver="note('hsa: 5706(PSMC6)')"	onMouseOut="clr()">
<area shape=rect	coords=248,416,293,433	href="/dbget-bin/www_bget?hsa+5702"	onMouseOver="note('hsa: 5702(PSMC3)')"	onMouseOut="clr()">
<area shape=rect	coords=293,416,338,433	href="/dbget-bin/www_bget?hsa+5705"	onMouseOver="note('hsa: 5705(PSMC5)')"	onMouseOut="clr()">
<area shape=rect	coords=68,433,113,450	href="/dbget-bin/www_bget?hsa+5687"	onMouseOver="note('hsa: 5687(PSMA6)')"	onMouseOut="clr()">
<area shape=rect	coords=113,433,158,450	href="/dbget-bin/www_bget?hsa+5683"	onMouseOver="note('hsa: 5683(PSMA2)')"	onMouseOut="clr()">
<area shape=rect	coords=158,433,203,450	href="/dbget-bin/www_bget?hsa+5685"	onMouseOver="note('hsa: 5685(PSMA4)')"	onMouseOut="clr()">
<area shape=rect	coords=203,433,248,450	href="/dbget-bin/www_bget?hsa+5688"	onMouseOver="note('hsa: 5688(PSMA7)')"	onMouseOut="clr()">
<area shape=rect	coords=248,433,293,450	href="/dbget-bin/www_bget?hsa+5686"	onMouseOver="note('hsa: 5686(PSMA5)')"	onMouseOut="clr()">
<area shape=rect	coords=293,433,338,450	href="/dbget-bin/www_bget?hsa+5682"	onMouseOver="note('hsa: 5682(PSMA1)')"	onMouseOut="clr()">
<area shape=rect	coords=338,433,383,450	href="/dbget-bin/www_bget?hsa+5684"	onMouseOver="note('hsa: 5684(PSMA3)')"	onMouseOut="clr()">
<area shape=rect	coords=68,450,113,467	href="/dbget-bin/www_bget?hsa+5694"	onMouseOver="note('hsa: 5694(PSMB6)')"	onMouseOut="clr()">
<area shape=rect	coords=113,450,158,467	href="/dbget-bin/www_bget?hsa+5695"	onMouseOver="note('hsa: 5695(PSMB7)')"	onMouseOut="clr()">
<area shape=rect	coords=158,450,203,467	href="/dbget-bin/www_bget?hsa+5691"	onMouseOver="note('hsa: 5691(PSMB3)')"	onMouseOut="clr()">
<area shape=rect	coords=203,450,248,467	href="/dbget-bin/www_bget?hsa+5690"	onMouseOver="note('hsa: 5690(PSMB2)')"	onMouseOut="clr()">
<area shape=rect	coords=248,450,293,467	href="/dbget-bin/www_bget?hsa+5693"	onMouseOver="note('hsa: 5693(PSMB5)')"	onMouseOut="clr()">
<area shape=rect	coords=293,450,338,467	href="/dbget-bin/www_bget?hsa+5689"	onMouseOver="note('hsa: 5689(PSMB1)')"	onMouseOut="clr()">
<area shape=rect	coords=338,450,383,467	href="/dbget-bin/www_bget?hsa+5692"	onMouseOver="note('hsa: 5692(PSMB4)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

