<html>
<!---
ENTRY       hsa00730
DEFINITION  Thiamine metabolism - Homo sapiens (human)
--->
<head>
<title>
Thiamine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Thiamine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00730.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00730 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00730" -->
<input type="hidden" name="mapno" value="00730">
<br>
<img src="/kegg/pathway/hsa/hsa00730.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=336,48,524,75	href="/dbget-bin/get_linkdb?pathway+hsa00730"	onMouseOver="note('pathway: hsa00730')"	onMouseOut="clr()">
<area shape=rect	coords=41,248,112,273	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=37,144,152,170	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=661,295,706,312	href="/dbget-bin/www_bget?hsa+27010"	onMouseOver="note('hsa: 27010(TPK1)')"	onMouseOut="clr()">
<area shape=rect	coords=531,290,576,307	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=717,251,762,268	href="/dbget-bin/www_bget?hsa+79178"	onMouseOver="note('hsa: 79178(THTPA)')"	onMouseOut="clr()">
<area shape=rect	coords=717,218,762,235	href="/dbget-bin/www_bget?hsa+27010"	onMouseOver="note('hsa: 27010(TPK1)')"	onMouseOut="clr()">
<area shape=circle	coords=217,157,4	href="/dbget-bin/www_bget?compound+C03373"	onMouseOver="note('compound: C03373')"	onMouseOut="clr()">
<area shape=circle	coords=314,157,4	href="/dbget-bin/www_bget?compound+C01279"	onMouseOver="note('compound: C01279')"	onMouseOut="clr()">
<area shape=circle	coords=402,157,4	href="/dbget-bin/www_bget?compound+C04556"	onMouseOver="note('compound: C04556')"	onMouseOut="clr()">
<area shape=circle	coords=488,157,4	href="/dbget-bin/www_bget?compound+C04752"	onMouseOver="note('compound: C04752')"	onMouseOut="clr()">
<area shape=circle	coords=154,230,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=154,291,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=266,260,4	href="/dbget-bin/www_bget?compound+C04294"	onMouseOver="note('compound: C04294')"	onMouseOut="clr()">
<area shape=circle	coords=444,260,4	href="/dbget-bin/www_bget?compound+C04327"	onMouseOver="note('compound: C04327')"	onMouseOut="clr()">
<area shape=circle	coords=577,260,4	href="/dbget-bin/www_bget?compound+C01081"	onMouseOver="note('compound: C01081')"	onMouseOut="clr()">
<area shape=circle	coords=577,416,4	href="/dbget-bin/www_bget?compound+C02691"	onMouseOver="note('compound: C02691')"	onMouseOut="clr()">
<area shape=circle	coords=790,335,4	href="/dbget-bin/www_bget?compound+C02892"	onMouseOver="note('compound: C02892')"	onMouseOut="clr()">
<area shape=circle	coords=683,259,4	href="/dbget-bin/www_bget?compound+C00068"	onMouseOver="note('compound: C00068')"	onMouseOut="clr()">
<area shape=circle	coords=794,259,4	href="/dbget-bin/www_bget?compound+C03028"	onMouseOver="note('compound: C03028')"	onMouseOut="clr()">
<area shape=circle	coords=577,335,4	href="/dbget-bin/www_bget?compound+C00378"	onMouseOver="note('compound: C00378')"	onMouseOut="clr()">
<area shape=circle	coords=683,335,4	href="/dbget-bin/www_bget?compound+C05856"	onMouseOver="note('compound: C05856')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

