<html>
<!---
ENTRY       hsa00010
DEFINITION  Glycolysis / Gluconeogenesis - Homo sapiens (human)
--->
<head>
<title>
Glycolysis / Gluconeogenesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycolysis / Gluconeogenesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00010.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00010 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00010" -->
<input type="hidden" name="mapno" value="00010">
<br>
<img src="/kegg/pathway/hsa/hsa00010.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=148,1010,193,1027	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=79,908,125,925	href="/dbget-bin/www_bget?hsa+55902+84532"	onMouseOver="note('hsa: 55902(ACSS2) 84532(ACSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=148,1031,193,1048	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=circle	coords=102,971,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">
<area shape=rect	coords=581,914,709,939	href="/kegg/pathway/hsa/hsa00650.html"	onMouseOver="note('hsa00650.html')"	onMouseOut="clr()">
<area shape=rect	coords=581,886,786,911	href="/kegg/pathway/hsa/hsa00660.html"	onMouseOver="note('hsa00660.html')"	onMouseOut="clr()">
<area shape=rect	coords=612,854,743,879	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=rect	coords=598,708,688,733	href="/kegg/pathway/hsa/hsa00710.html"	onMouseOver="note('hsa00710.html')"	onMouseOut="clr()">
<area shape=rect	coords=718,245,780,476	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=640,110,750,144	href="/kegg/pathway/hsa/hsa00500.html"	onMouseOver="note('hsa00500.html')"	onMouseOut="clr()">
<area shape=rect	coords=609,73,751,107	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=288,969,333,986	href="/dbget-bin/www_bget?hsa+10327"	onMouseOver="note('hsa: 10327(AKR1A1)')"	onMouseOut="clr()">
<area shape=rect	coords=288,950,333,967	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=452,866,497,883	href="/dbget-bin/www_bget?hsa+5160+5161+5162"	onMouseOver="note('hsa: 5160(PDHA1) 5161(PDHA2) 5162(PDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=340,877,385,894	href="/dbget-bin/www_bget?hsa+5160+5161+5162"	onMouseOver="note('hsa: 5160(PDHA1) 5161(PDHA2) 5162(PDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=231,877,276,894	href="/dbget-bin/www_bget?hsa+1737+8050"	onMouseOver="note('hsa: 1737(DLAT) 8050(PDHX)')"	onMouseOut="clr()">
<area shape=rect	coords=108,858,204,902	href="/kegg/pathway/hsa/hsa00072.html"	onMouseOver="note('hsa00072.html')"	onMouseOut="clr()">
<area shape=rect	coords=584,813,629,830	href="/dbget-bin/www_bget?hsa+160287+3939+3945+3948+92483"	onMouseOver="note('hsa: 160287(LDHAL6A) 3939(LDHA) 3945(LDHB) 3948(LDHC) 92483(LDHAL6B)')"	onMouseOut="clr()">
<area shape=rect	coords=359,727,437,761	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=510,760,555,777	href="/dbget-bin/www_bget?hsa+5313+5315"	onMouseOver="note('hsa: 5313(PKLR) 5315(PKM2)')"	onMouseOut="clr()">
<area shape=rect	coords=196,710,269,735	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=260,628,409,655	href="/dbget-bin/get_linkdb?pathway+hsa00010"	onMouseOver="note('pathway: hsa00010')"	onMouseOut="clr()">
<area shape=rect	coords=510,677,555,694	href="/dbget-bin/www_bget?hsa+2023+2026+2027"	onMouseOver="note('hsa: 2023(ENO1) 2026(ENO2) 2027(ENO3)')"	onMouseOut="clr()">
<area shape=rect	coords=510,620,555,637	href="/dbget-bin/www_bget?hsa+441531+5223+5224+669"	onMouseOver="note('hsa: 441531(PGAM4) 5223(PGAM1) 5224(PGAM2) 669(BPGM)')"	onMouseOut="clr()">
<area shape=rect	coords=557,601,602,618	href="/dbget-bin/www_bget?hsa+441531+5223+5224+669"	onMouseOver="note('hsa: 441531(PGAM4) 5223(PGAM1) 5224(PGAM2) 669(BPGM)')"	onMouseOut="clr()">
<area shape=rect	coords=557,580,602,597	href="/dbget-bin/www_bget?hsa+441531+5223+5224+669"	onMouseOver="note('hsa: 441531(PGAM4) 5223(PGAM1) 5224(PGAM2) 669(BPGM)')"	onMouseOut="clr()">
<area shape=rect	coords=557,530,602,547	href="/dbget-bin/www_bget?hsa+441531+5223+5224+669"	onMouseOver="note('hsa: 441531(PGAM4) 5223(PGAM1) 5224(PGAM2) 669(BPGM)')"	onMouseOut="clr()">
<area shape=rect	coords=310,519,394,553	href="/kegg/pathway/hsa/hsa00561.html"	onMouseOver="note('hsa00561.html')"	onMouseOut="clr()">
<area shape=rect	coords=397,487,477,521	href="/kegg/pathway/hsa/hsa00052.html"	onMouseOver="note('hsa00052.html')"	onMouseOut="clr()">
<area shape=rect	coords=513,495,558,512	href="/dbget-bin/www_bget?hsa+2597+26330"	onMouseOver="note('hsa: 2597(GAPDH) 26330(GAPDHS)')"	onMouseOut="clr()">
<area shape=rect	coords=36,450,176,488	href="/kegg/pathway/hsa/hsa00710.html"	onMouseOver="note('hsa00710.html')"	onMouseOut="clr()">
<area shape=rect	coords=302,457,347,474	href="/dbget-bin/www_bget?hsa+7167"	onMouseOver="note('hsa: 7167(TPI1)')"	onMouseOut="clr()">
<area shape=rect	coords=350,378,472,412	href="/kegg/pathway/hsa/hsa00051.html"	onMouseOver="note('hsa00051.html')"	onMouseOut="clr()">
<area shape=rect	coords=510,411,555,428	href="/dbget-bin/www_bget?hsa+226+229+230"	onMouseOver="note('hsa: 226(ALDOA) 229(ALDOB) 230(ALDOC)')"	onMouseOut="clr()">
<area shape=rect	coords=541,354,586,371	href="/dbget-bin/www_bget?hsa+5211+5213+5214"	onMouseOver="note('hsa: 5211(PFKL) 5213(PFKM) 5214(PFKP)')"	onMouseOut="clr()">
<area shape=rect	coords=480,354,525,371	href="/dbget-bin/www_bget?hsa+2203+8789"	onMouseOver="note('hsa: 2203(FBP1) 8789(FBP2)')"	onMouseOut="clr()">
<area shape=rect	coords=510,285,555,302	href="/dbget-bin/www_bget?hsa+2821"	onMouseOver="note('hsa: 2821(GPI)')"	onMouseOut="clr()">
<area shape=rect	coords=514,159,559,176	href="/dbget-bin/www_bget?hsa+5236+5238"	onMouseOver="note('hsa: 5236(PGM1) 5238(PGM3)')"	onMouseOut="clr()">
<area shape=rect	coords=377,166,457,200	href="/kegg/pathway/hsa/hsa00052.html"	onMouseOver="note('hsa00052.html')"	onMouseOut="clr()">
<area shape=rect	coords=354,322,399,339	href="/dbget-bin/www_bget?hsa+2821"	onMouseOver="note('hsa: 2821(GPI)')"	onMouseOut="clr()">
<area shape=rect	coords=216,322,261,339	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=216,303,261,320	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=310,281,355,298	href="/dbget-bin/www_bget?hsa+2821"	onMouseOver="note('hsa: 2821(GPI)')"	onMouseOut="clr()">
<area shape=rect	coords=150,280,195,297	href="/dbget-bin/www_bget?hsa+130589"	onMouseOver="note('hsa: 130589(GALM)')"	onMouseOut="clr()">
<area shape=rect	coords=214,240,259,257	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=214,221,259,238	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=316,203,361,220	href="/dbget-bin/www_bget?hsa+2538"	onMouseOver="note('hsa: 2538(G6PC)')"	onMouseOut="clr()">
<area shape=rect	coords=80,49,184,76	href="/dbget-bin/get_linkdb?pathway+hsa00010"	onMouseOver="note('pathway: hsa00010')"	onMouseOut="clr()">
<area shape=rect	coords=288,919,333,936	href="/dbget-bin/www_bget?hsa+1738"	onMouseOver="note('hsa: 1738(DLD)')"	onMouseOut="clr()">
<area shape=rect	coords=478,42,585,77	href="/kegg/pathway/hsa/hsa00520.html"	onMouseOver="note('hsa00520.html')"	onMouseOut="clr()">
<area shape=rect	coords=679,600,751,634	href="/kegg/pathway/hsa/hsa00730.html"	onMouseOver="note('hsa00730.html')"	onMouseOut="clr()">
<area shape=rect	coords=581,941,768,967	href="/kegg/pathway/hsa/hsa00770.html"	onMouseOver="note('hsa00770.html')"	onMouseOut="clr()">
<area shape=rect	coords=600,671,687,705	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=581,1027,702,1052	href="/kegg/pathway/hsa/hsa00350.html"	onMouseOver="note('hsa00350.html')"	onMouseOut="clr()">
<area shape=rect	coords=105,763,181,797	href="/kegg/pathway/hsa/hsa00380.html"	onMouseOver="note('hsa00380.html')"	onMouseOut="clr()">
<area shape=rect	coords=37,686,145,720	href="/kegg/pathway/hsa/hsa00440.html"	onMouseOver="note('hsa00440.html')"	onMouseOut="clr()">
<area shape=rect	coords=581,970,759,996	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=302,781,414,806	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=581,999,709,1024	href="/kegg/pathway/map/map00473.html"	onMouseOver="note('map00473.html')"	onMouseOut="clr()">
<area shape=rect	coords=510,561,555,578	href="/dbget-bin/www_bget?hsa+5230+5232"	onMouseOver="note('hsa: 5230(PGK1) 5232(PGK2)')"	onMouseOut="clr()">
<area shape=rect	coords=461,561,506,578	href="/dbget-bin/www_bget?hsa+97+98"	onMouseOver="note('hsa: 97(ACYP1) 98(ACYP2)')"	onMouseOut="clr()">
<area shape=circle	coords=650,212,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=circle	coords=536,127,4	href="/dbget-bin/www_bget?compound+C00103"	onMouseOver="note('compound: C00103')"	onMouseOut="clr()">
<area shape=circle	coords=532,657,4	href="/dbget-bin/www_bget?compound+C00631"	onMouseOver="note('compound: C00631')"	onMouseOut="clr()">
<area shape=circle	coords=172,248,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267')"	onMouseOut="clr()">
<area shape=circle	coords=172,330,4	href="/dbget-bin/www_bget?compound+C00221"	onMouseOver="note('compound: C00221')"	onMouseOut="clr()">
<area shape=circle	coords=251,465,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">
<area shape=circle	coords=308,330,4	href="/dbget-bin/www_bget?compound+C01172"	onMouseOver="note('compound: C01172')"	onMouseOut="clr()">
<area shape=circle	coords=532,253,4	href="/dbget-bin/www_bget?compound+C00668"	onMouseOver="note('compound: C00668')"	onMouseOut="clr()">
<area shape=circle	coords=532,468,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=532,336,4	href="/dbget-bin/www_bget?compound+C05345"	onMouseOver="note('compound: C05345')"	onMouseOut="clr()">
<area shape=circle	coords=532,720,4	href="/dbget-bin/www_bget?compound+C00074"	onMouseOver="note('compound: C00074')"	onMouseOut="clr()">
<area shape=circle	coords=532,599,4	href="/dbget-bin/www_bget?compound+C00197"	onMouseOver="note('compound: C00197')"	onMouseOut="clr()">
<area shape=circle	coords=532,538,4	href="/dbget-bin/www_bget?compound+C00236"	onMouseOver="note('compound: C00236')"	onMouseOut="clr()">
<area shape=circle	coords=676,821,4	href="/dbget-bin/www_bget?compound+C00186"	onMouseOver="note('compound: C00186')"	onMouseOut="clr()">
<area shape=circle	coords=620,568,4	href="/dbget-bin/www_bget?compound+C01159"	onMouseOver="note('compound: C01159')"	onMouseOut="clr()">
<area shape=circle	coords=358,927,4	href="/dbget-bin/www_bget?compound+C00248"	onMouseOver="note('compound: C00248')"	onMouseOut="clr()">
<area shape=circle	coords=209,977,4	href="/dbget-bin/www_bget?compound+C00469"	onMouseOver="note('compound: C00469')"	onMouseOut="clr()">
<area shape=circle	coords=532,821,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=422,885,4	href="/dbget-bin/www_bget?compound+C05125"	onMouseOver="note('compound: C05125')"	onMouseOut="clr()">
<area shape=circle	coords=422,845,4	href="/dbget-bin/www_bget?compound+C00068"	onMouseOver="note('compound: C00068')"	onMouseOut="clr()">
<area shape=circle	coords=215,820,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=422,977,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=309,885,4	href="/dbget-bin/www_bget?compound+C01136"	onMouseOver="note('compound: C01136')"	onMouseOut="clr()">
<area shape=circle	coords=255,927,4	href="/dbget-bin/www_bget?compound+C00579"	onMouseOver="note('compound: C00579')"	onMouseOut="clr()">
<area shape=circle	coords=532,386,4	href="/dbget-bin/www_bget?compound+C05378"	onMouseOver="note('compound: C05378')"	onMouseOut="clr()">
<area shape=circle	coords=63,288,4	href="/dbget-bin/www_bget?compound+C02827"	onMouseOver="note('compound: C02827')"	onMouseOut="clr()">
<area shape=circle	coords=624,494,4	href="/dbget-bin/www_bget?compound+C06189"	onMouseOver="note('compound: C06189')"	onMouseOut="clr()">
<area shape=circle	coords=109,384,4	href="/dbget-bin/www_bget?compound+C06186"	onMouseOver="note('compound: C06186')"	onMouseOut="clr()">
<area shape=circle	coords=216,384,4	href="/dbget-bin/www_bget?compound+C06187"	onMouseOver="note('compound: C06187')"	onMouseOut="clr()">
<area shape=circle	coords=216,410,4	href="/dbget-bin/www_bget?compound+C06188"	onMouseOver="note('compound: C06188')"	onMouseOut="clr()">
<area shape=circle	coords=109,410,4	href="/dbget-bin/www_bget?compound+C01451"	onMouseOver="note('compound: C01451')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

