<html>
<!---
ENTRY       hsa05050
DEFINITION  Dentatorubropallidoluysian atrophy (DRPLA) - Homo sapiens (human)
--->
<head>
<title>
Dentatorubropallidoluysian atrophy (DRPLA) - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Dentatorubropallidoluysian atrophy (DRPLA) - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05050">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05050 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05050" -->
<input type="hidden" name="mapno" value="05050">
<br>
<img src="/kegg/pathway/hsa/hsa05050.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=167,93,212,110	href="/dbget-bin/www_bget?hsa+3643"	onMouseOver="note('hsa: 3643(INSR)')"	onMouseOut="clr()">
<area shape=rect	coords=550,214,619,240	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=221,166,266,183	href="/dbget-bin/www_bget?hsa+473"	onMouseOver="note('hsa: 473(RERE)')"	onMouseOut="clr()">
<area shape=rect	coords=84,95,129,112	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=rect	coords=56,30,338,56	href="/dbget-bin/get_linkdb?pathway+hsa05050"	onMouseOver="note('pathway: hsa05050')"	onMouseOut="clr()">
<area shape=rect	coords=167,156,213,173	href="/dbget-bin/www_bget?hsa+10458"	onMouseOver="note('hsa: 10458(BAIAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=112,165,157,182	href="/dbget-bin/www_bget?hsa+2597"	onMouseOver="note('hsa: 2597(GAPDH)')"	onMouseOut="clr()">
<area shape=rect	coords=261,204,306,221	href="/dbget-bin/www_bget?hsa+834+836+840+841"	onMouseOver="note('hsa: 834(CASP1) 836(CASP3) 840(CASP7) 841(CASP8)')"	onMouseOut="clr()">
<area shape=rect	coords=169,217,215,234	href="/dbget-bin/www_bget?hsa+1822"	onMouseOver="note('hsa: 1822(ATN1)')"	onMouseOut="clr()">
<area shape=rect	coords=84,254,129,271	href="/dbget-bin/www_bget?hsa+11059+11060+83737+9223+9863"	onMouseOver="note('hsa: 11059(WWP1) 11060(WWP2) 83737(ITCH) 9223(MAGI1) 9863(MAGI2)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

