<html>
<!---
ENTRY       hsa04350
DEFINITION  TGF-beta signaling pathway - Homo sapiens (human)
--->
<head>
<title>
TGF-beta signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>TGF-beta signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04350">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04350 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04350" -->
<input type="hidden" name="mapno" value="04350">
<br>
<img src="/kegg/pathway/hsa/hsa04350.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=130,275,175,292	href="/dbget-bin/www_bget?hsa+4052"	onMouseOver="note('hsa: 4052(LTBP1)')"	onMouseOut="clr()">
<area shape=rect	coords=57,252,102,269	href="/dbget-bin/www_bget?hsa+1311+7057+7058+7059+7060"	onMouseOver="note('hsa: 1311(COMP) 7057(THBS1) 7058(THBS2) 7059(THBS3) 7060(THBS4)')"	onMouseOut="clr()">
<area shape=rect	coords=443,239,488,256	href="/dbget-bin/www_bget?hsa+8454"	onMouseOver="note('hsa: 8454(CUL1)')"	onMouseOut="clr()">
<area shape=rect	coords=443,222,488,239	href="/dbget-bin/www_bget?hsa+9978"	onMouseOver="note('hsa: 9978(RBX1)')"	onMouseOut="clr()">
<area shape=rect	coords=494,662,539,679	href="/dbget-bin/www_bget?hsa+4089"	onMouseOver="note('hsa: 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=494,645,539,662	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=494,590,539,607	href="/dbget-bin/www_bget?hsa+4089"	onMouseOver="note('hsa: 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=494,573,539,590	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=205,671,250,688	href="/dbget-bin/www_bget?hsa+92+93"	onMouseOver="note('hsa: 92(ACVR2A) 93(ACVR2B)')"	onMouseOut="clr()">
<area shape=rect	coords=205,654,250,671	href="/dbget-bin/www_bget?hsa+130399"	onMouseOver="note('hsa: 130399(ACVR1C)')"	onMouseOut="clr()">
<area shape=rect	coords=379,654,424,671	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=130,670,175,687	href="/dbget-bin/www_bget?hsa+4838"	onMouseOver="note('hsa: 4838(NODAL)')"	onMouseOut="clr()">
<area shape=rect	coords=379,618,424,635	href="/dbget-bin/www_bget?hsa+4091+4092"	onMouseOver="note('hsa: 4091(SMAD6) 4092(SMAD7)')"	onMouseOut="clr()">
<area shape=rect	coords=379,581,424,598	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=744,653,789,670	href="/dbget-bin/www_bget?hsa+5308"	onMouseOver="note('hsa: 5308(PITX2)')"	onMouseOut="clr()">
<area shape=rect	coords=700,372,745,389	href="/dbget-bin/www_bget?hsa+6667"	onMouseOver="note('hsa: 6667(SP1)')"	onMouseOut="clr()">
<area shape=rect	coords=700,355,745,372	href="/dbget-bin/www_bget?hsa+1387+2033"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300)')"	onMouseOut="clr()">
<area shape=rect	coords=814,363,859,380	href="/dbget-bin/www_bget?hsa+1030"	onMouseOver="note('hsa: 1030(CDKN2B)')"	onMouseOut="clr()">
<area shape=rect	coords=813,297,858,314	href="/dbget-bin/www_bget?hsa+4609"	onMouseOver="note('hsa: 4609(MYC)')"	onMouseOut="clr()">
<area shape=rect	coords=700,315,745,332	href="/dbget-bin/www_bget?hsa+7027"	onMouseOver="note('hsa: 7027(TFDP1)')"	onMouseOut="clr()">
<area shape=rect	coords=700,298,745,315	href="/dbget-bin/www_bget?hsa+1874+1875"	onMouseOver="note('hsa: 1874(E2F4) 1875(E2F5)')"	onMouseOut="clr()">
<area shape=rect	coords=700,281,745,298	href="/dbget-bin/www_bget?hsa+5933+5934"	onMouseOver="note('hsa: 5933(RBL1) 5934(RBL2)')"	onMouseOut="clr()">
<area shape=rect	coords=746,115,791,132	href="/dbget-bin/www_bget?hsa+3397+3398+3399+3400"	onMouseOver="note('hsa: 3397(ID1) 3398(ID2) 3399(ID3) 3400(ID4)')"	onMouseOut="clr()">
<area shape=rect	coords=205,598,250,615	href="/dbget-bin/www_bget?hsa+92+93"	onMouseOver="note('hsa: 92(ACVR2A) 93(ACVR2B)')"	onMouseOut="clr()">
<area shape=rect	coords=205,581,250,598	href="/dbget-bin/www_bget?hsa+90+94"	onMouseOver="note('hsa: 90(ACVR1) 94(ACVRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=130,598,175,615	href="/dbget-bin/www_bget?hsa+3624+3625+3626+83729"	onMouseOver="note('hsa: 3624(INHBA) 3625(INHBB) 3626(INHBC) 83729(INHBE)')"	onMouseOut="clr()">
<area shape=rect	coords=46,609,91,626	href="/dbget-bin/www_bget?hsa+10468"	onMouseOver="note('hsa: 10468(FST)')"	onMouseOut="clr()">
<area shape=rect	coords=76,538,121,555	href="/dbget-bin/www_bget?hsa+10637+7044"	onMouseOver="note('hsa: 10637(LEFTY1) 7044(LEFTY2)')"	onMouseOut="clr()">
<area shape=rect	coords=455,510,500,527	href="/dbget-bin/www_bget?hsa+6198+6199"	onMouseOver="note('hsa: 6198(RPS6KB1) 6199(RPS6KB2)')"	onMouseOut="clr()">
<area shape=rect	coords=329,510,374,527	href="/dbget-bin/www_bget?hsa+5515+5516"	onMouseOver="note('hsa: 5515(PPP2CA) 5516(PPP2CB)')"	onMouseOut="clr()">
<area shape=rect	coords=455,485,500,502	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=329,485,374,502	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=494,306,539,323	href="/dbget-bin/www_bget?hsa+4089"	onMouseOver="note('hsa: 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=494,289,539,306	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=379,330,424,347	href="/dbget-bin/www_bget?hsa+9372+9765"	onMouseOver="note('hsa: 9372(ZFYVE9) 9765(ZFYVE16)')"	onMouseOut="clr()">
<area shape=rect	coords=379,297,424,314	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=443,256,488,273	href="/dbget-bin/www_bget?hsa+6500"	onMouseOver="note('hsa: 6500(SKP1A)')"	onMouseOut="clr()">
<area shape=rect	coords=526,173,571,190	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=494,124,539,141	href="/dbget-bin/www_bget?hsa+4089"	onMouseOver="note('hsa: 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=494,107,539,124	href="/dbget-bin/www_bget?hsa+4086+4090+4093"	onMouseOver="note('hsa: 4086(SMAD1) 4090(SMAD5) 4093(SMAD9)')"	onMouseOut="clr()">
<area shape=rect	coords=379,210,424,227	href="/dbget-bin/www_bget?hsa+4091+4092"	onMouseOver="note('hsa: 4091(SMAD6) 4092(SMAD7)')"	onMouseOut="clr()">
<area shape=rect	coords=329,239,374,256	href="/dbget-bin/www_bget?hsa+57154+64750"	onMouseOver="note('hsa: 57154(SMURF1) 64750(SMURF2)')"	onMouseOut="clr()">
<area shape=rect	coords=205,314,250,331	href="/dbget-bin/www_bget?hsa+7048"	onMouseOver="note('hsa: 7048(TGFBR2)')"	onMouseOut="clr()">
<area shape=rect	coords=205,297,250,314	href="/dbget-bin/www_bget?hsa+130399+7046+91"	onMouseOver="note('hsa: 130399(ACVR1C) 7046(TGFBR1) 91(ACVR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=130,314,175,331	href="/dbget-bin/www_bget?hsa+7040+7042+7043"	onMouseOver="note('hsa: 7040(TGFB1) 7042(TGFB2) 7043(TGFB3)')"	onMouseOut="clr()">
<area shape=rect	coords=46,320,91,337	href="/dbget-bin/www_bget?hsa+1634"	onMouseOver="note('hsa: 1634(DCN)')"	onMouseOut="clr()">
<area shape=rect	coords=145,221,190,238	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=145,199,190,216	href="/dbget-bin/www_bget?hsa+3458"	onMouseOver="note('hsa: 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=205,132,250,149	href="/dbget-bin/www_bget?hsa+269+659"	onMouseOver="note('hsa: 269(AMHR2) 659(BMPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=205,115,250,132	href="/dbget-bin/www_bget?hsa+657+658"	onMouseOver="note('hsa: 657(BMPR1A) 658(BMPR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=130,132,175,149	href="/dbget-bin/www_bget?hsa+151449+268+353500+392255+650+652+653+654+655+656+8200"	onMouseOver="note('hsa: 151449(GDF7) 268(AMH) 353500(BMP8A) 392255(GDF6) 650(BMP2) 652(BMP4) 653(BMP5) 654(BMP6) 655(BMP7) 656(BMP8B) 8200(GDF5)')"	onMouseOut="clr()">
<area shape=rect	coords=145,89,190,106	href="/dbget-bin/www_bget?hsa+9241"	onMouseOver="note('hsa: 9241(NOG)')"	onMouseOut="clr()">
<area shape=rect	coords=379,115,424,132	href="/dbget-bin/www_bget?hsa+4086+4090+4093"	onMouseOver="note('hsa: 4086(SMAD1) 4090(SMAD5) 4093(SMAD9)')"	onMouseOut="clr()">
<area shape=rect	coords=74,81,119,98	href="/dbget-bin/www_bget?hsa+8646"	onMouseOver="note('hsa: 8646(CHRD)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

