<html>
<!---
ENTRY       hsa00904
DEFINITION  Diterpenoid biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Diterpenoid biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Diterpenoid biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00904 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00904" -->
<input type="hidden" name="mapno" value="00904">
<br>
<img src="/kegg/pathway/hsa/hsa00904.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=391,898,436,915	href="/dbget-bin/www_bget?hsa+112399+23081+54583+54681"	onMouseOver="note('hsa: 112399(EGLN3) 23081(JMJD2C) 54583(EGLN1) 54681(PH-4)')"	onMouseOut="clr()">
<area shape=rect	coords=391,817,436,834	href="/dbget-bin/www_bget?hsa+112399+23081+54583+54681"	onMouseOver="note('hsa: 112399(EGLN3) 23081(JMJD2C) 54583(EGLN1) 54681(PH-4)')"	onMouseOut="clr()">
<area shape=rect	coords=209,898,255,915	href="/dbget-bin/www_bget?up+O74294"	onMouseOver="note('up: O74294')"	onMouseOut="clr()">
<area shape=rect	coords=158,898,203,915	href="/dbget-bin/www_bget?up+O74294"	onMouseOver="note('up: O74294')"	onMouseOut="clr()">
<area shape=rect	coords=250,863,295,880	href="/dbget-bin/www_bget?hsa+112399+23081+54583+54681"	onMouseOver="note('hsa: 112399(EGLN3) 23081(JMJD2C) 54583(EGLN1) 54681(PH-4)')"	onMouseOut="clr()">
<area shape=rect	coords=280,817,325,834	href="/dbget-bin/www_bget?hsa+112399+23081+54583+54681"	onMouseOver="note('hsa: 112399(EGLN3) 23081(JMJD2C) 54583(EGLN1) 54681(PH-4)')"	onMouseOut="clr()">
<area shape=circle	coords=536,851,4	href="/dbget-bin/www_bget?compound+C06096"	onMouseOver="note('compound: C06096')"	onMouseOut="clr()">
<area shape=circle	coords=181,553,4	href="/dbget-bin/www_bget?compound+C11853"	onMouseOver="note('compound: C11853')"	onMouseOut="clr()">
<area shape=circle	coords=354,316,4	href="/dbget-bin/www_bget?compound+C11872"	onMouseOver="note('compound: C11872')"	onMouseOut="clr()">
<area shape=circle	coords=354,141,4	href="/dbget-bin/www_bget?compound+C00353"	onMouseOver="note('compound: C00353')"	onMouseOut="clr()">
<area shape=rect	coords=209,817,255,834	href="/dbget-bin/www_bget?up+Q96UG5"	onMouseOver="note('up: Q96UG5')"	onMouseOut="clr()">
<area shape=rect	coords=158,744,203,761	href="/dbget-bin/www_bget?up+O74293"	onMouseOver="note('up: O74293')"	onMouseOut="clr()">
<area shape=rect	coords=158,685,203,702	href="/dbget-bin/www_bget?up+O74293"	onMouseOver="note('up: O74293')"	onMouseOut="clr()">
<area shape=rect	coords=158,626,203,643	href="/dbget-bin/www_bget?up+O74293"	onMouseOver="note('up: O74293')"	onMouseOut="clr()">
<area shape=rect	coords=158,569,203,586	href="/dbget-bin/www_bget?up+O74292"	onMouseOver="note('up: O74292')"	onMouseOut="clr()">
<area shape=rect	coords=250,545,295,562	href="/dbget-bin/www_bget?up+O74292"	onMouseOver="note('up: O74292')"	onMouseOut="clr()">
<area shape=circle	coords=536,907,4	href="/dbget-bin/www_bget?compound+C11855"	onMouseOver="note('compound: C11855')"	onMouseOut="clr()">
<area shape=circle	coords=354,945,4	href="/dbget-bin/www_bget?compound+C01699"	onMouseOver="note('compound: C01699')"	onMouseOut="clr()">
<area shape=circle	coords=536,982,4	href="/dbget-bin/www_bget?compound+C03579"	onMouseOver="note('compound: C03579')"	onMouseOut="clr()">
<area shape=circle	coords=656,982,4	href="/dbget-bin/www_bget?compound+C11870"	onMouseOver="note('compound: C11870')"	onMouseOut="clr()">
<area shape=circle	coords=414,871,4	href="/dbget-bin/www_bget?compound+C11871"	onMouseOver="note('compound: C11871')"	onMouseOut="clr()">
<area shape=circle	coords=354,907,4	href="/dbget-bin/www_bget?compound+C11854"	onMouseOver="note('compound: C11854')"	onMouseOut="clr()">
<area shape=circle	coords=354,977,4	href="/dbget-bin/www_bget?compound+C00859"	onMouseOver="note('compound: C00859')"	onMouseOut="clr()">
<area shape=circle	coords=121,907,4	href="/dbget-bin/www_bget?compound+C11869"	onMouseOver="note('compound: C11869')"	onMouseOut="clr()">
<area shape=circle	coords=354,851,4	href="/dbget-bin/www_bget?compound+C11865"	onMouseOver="note('compound: C11865')"	onMouseOut="clr()">
<area shape=circle	coords=303,871,4	href="/dbget-bin/www_bget?compound+C11866"	onMouseOver="note('compound: C11866')"	onMouseOut="clr()">
<area shape=circle	coords=232,871,4	href="/dbget-bin/www_bget?compound+C11867"	onMouseOver="note('compound: C11867')"	onMouseOut="clr()">
<area shape=circle	coords=121,851,4	href="/dbget-bin/www_bget?compound+C11868"	onMouseOver="note('compound: C11868')"	onMouseOut="clr()">
<area shape=circle	coords=474,787,4	href="/dbget-bin/www_bget?compound+C02035"	onMouseOver="note('compound: C02035')"	onMouseOut="clr()">
<area shape=circle	coords=354,787,4	href="/dbget-bin/www_bget?compound+C11863"	onMouseOver="note('compound: C11863')"	onMouseOut="clr()">
<area shape=circle	coords=181,787,4	href="/dbget-bin/www_bget?compound+C11864"	onMouseOver="note('compound: C11864')"	onMouseOut="clr()">
<area shape=circle	coords=474,728,4	href="/dbget-bin/www_bget?compound+C02034"	onMouseOver="note('compound: C02034')"	onMouseOut="clr()">
<area shape=circle	coords=354,728,4	href="/dbget-bin/www_bget?compound+C11861"	onMouseOver="note('compound: C11861')"	onMouseOut="clr()">
<area shape=circle	coords=181,728,4	href="/dbget-bin/www_bget?compound+C11862"	onMouseOver="note('compound: C11862')"	onMouseOut="clr()">
<area shape=circle	coords=474,669,4	href="/dbget-bin/www_bget?compound+C06095"	onMouseOver="note('compound: C06095')"	onMouseOut="clr()">
<area shape=circle	coords=354,669,4	href="/dbget-bin/www_bget?compound+C11860"	onMouseOver="note('compound: C11860')"	onMouseOut="clr()">
<area shape=circle	coords=181,669,4	href="/dbget-bin/www_bget?compound+C11859"	onMouseOver="note('compound: C11859')"	onMouseOut="clr()">
<area shape=circle	coords=474,610,4	href="/dbget-bin/www_bget?compound+C06094"	onMouseOver="note('compound: C06094')"	onMouseOut="clr()">
<area shape=circle	coords=354,610,4	href="/dbget-bin/www_bget?compound+C11857"	onMouseOver="note('compound: C11857')"	onMouseOut="clr()">
<area shape=circle	coords=181,610,4	href="/dbget-bin/www_bget?compound+C11858"	onMouseOver="note('compound: C11858')"	onMouseOut="clr()">
<area shape=circle	coords=85,624,4	href="/dbget-bin/www_bget?compound+C07394"	onMouseOver="note('compound: C07394')"	onMouseOut="clr()">
<area shape=circle	coords=85,545,4	href="/dbget-bin/www_bget?compound+C11900"	onMouseOver="note('compound: C11900')"	onMouseOut="clr()">
<area shape=circle	coords=474,553,4	href="/dbget-bin/www_bget?compound+C11905"	onMouseOver="note('compound: C11905')"	onMouseOut="clr()">
<area shape=circle	coords=354,553,4	href="/dbget-bin/www_bget?compound+C06093"	onMouseOver="note('compound: C06093')"	onMouseOut="clr()">
<area shape=circle	coords=85,484,4	href="/dbget-bin/www_bget?compound+C11700"	onMouseOver="note('compound: C11700')"	onMouseOut="clr()">
<area shape=circle	coords=457,492,4	href="/dbget-bin/www_bget?compound+C11876"	onMouseOver="note('compound: C11876')"	onMouseOut="clr()">
<area shape=circle	coords=354,492,4	href="/dbget-bin/www_bget?compound+C11875"	onMouseOver="note('compound: C11875')"	onMouseOut="clr()">
<area shape=circle	coords=354,432,4	href="/dbget-bin/www_bget?compound+C11874"	onMouseOver="note('compound: C11874')"	onMouseOut="clr()">
<area shape=circle	coords=728,542,4	href="/dbget-bin/www_bget?compound+C06087"	onMouseOver="note('compound: C06087')"	onMouseOut="clr()">
<area shape=circle	coords=656,542,4	href="/dbget-bin/www_bget?compound+C11889"	onMouseOver="note('compound: C11889')"	onMouseOut="clr()">
<area shape=circle	coords=583,542,4	href="/dbget-bin/www_bget?compound+C11888"	onMouseOver="note('compound: C11888')"	onMouseOut="clr()">
<area shape=circle	coords=728,502,4	href="/dbget-bin/www_bget?compound+C11887"	onMouseOver="note('compound: C11887')"	onMouseOut="clr()">
<area shape=circle	coords=656,502,4	href="/dbget-bin/www_bget?compound+C11885"	onMouseOver="note('compound: C11885')"	onMouseOut="clr()">
<area shape=circle	coords=583,502,4	href="/dbget-bin/www_bget?compound+C11886"	onMouseOver="note('compound: C11886')"	onMouseOut="clr()">
<area shape=circle	coords=728,465,4	href="/dbget-bin/www_bget?compound+C11882"	onMouseOver="note('compound: C11882')"	onMouseOut="clr()">
<area shape=circle	coords=656,465,4	href="/dbget-bin/www_bget?compound+C11884"	onMouseOver="note('compound: C11884')"	onMouseOut="clr()">
<area shape=circle	coords=583,465,4	href="/dbget-bin/www_bget?compound+C11883"	onMouseOver="note('compound: C11883')"	onMouseOut="clr()">
<area shape=circle	coords=532,432,4	href="/dbget-bin/www_bget?compound+C11877"	onMouseOver="note('compound: C11877')"	onMouseOut="clr()">
<area shape=circle	coords=482,432,4	href="/dbget-bin/www_bget?compound+C06086"	onMouseOver="note('compound: C06086')"	onMouseOut="clr()">
<area shape=circle	coords=432,432,4	href="/dbget-bin/www_bget?compound+C11881"	onMouseOver="note('compound: C11881')"	onMouseOut="clr()">
<area shape=circle	coords=728,432,4	href="/dbget-bin/www_bget?compound+C11878"	onMouseOver="note('compound: C11878')"	onMouseOut="clr()">
<area shape=circle	coords=656,432,4	href="/dbget-bin/www_bget?compound+C11880"	onMouseOver="note('compound: C11880')"	onMouseOut="clr()">
<area shape=rect	coords=501,214,546,231	href="/dbget-bin/www_bget?up+Q96WT2"	onMouseOver="note('up: Q96WT2')"	onMouseOut="clr()">
<area shape=rect	coords=66,86,195,111	href="/kegg/pathway/hsa/hsa00900.html"	onMouseOver="note('hsa00900.html')"	onMouseOut="clr()">
<area shape=rect	coords=633,214,678,231	href="/dbget-bin/www_bget?up+Q96WT2"	onMouseOver="note('up: Q96WT2')"	onMouseOut="clr()">
<area shape=rect	coords=566,214,611,231	href="/dbget-bin/www_bget?up+Q96WT2"	onMouseOver="note('up: Q96WT2')"	onMouseOut="clr()">
<area shape=rect	coords=565,158,610,175	href="/dbget-bin/www_bget?up+Q96WT2"	onMouseOver="note('up: Q96WT2')"	onMouseOut="clr()">
<area shape=rect	coords=43,38,261,64	href="/dbget-bin/get_linkdb?pathway+hsa00904"	onMouseOver="note('pathway: hsa00904')"	onMouseOut="clr()">
<area shape=circle	coords=734,199,4	href="/dbget-bin/www_bget?compound+C11893"	onMouseOver="note('compound: C11893')"	onMouseOut="clr()">
<area shape=circle	coords=426,289,4	href="/dbget-bin/www_bget?compound+C06092"	onMouseOver="note('compound: C06092')"	onMouseOut="clr()">
<area shape=circle	coords=588,199,4	href="/dbget-bin/www_bget?compound+C11902"	onMouseOver="note('compound: C11902')"	onMouseOut="clr()">
<area shape=circle	coords=85,257,4	href="/dbget-bin/www_bget?compound+C11895"	onMouseOver="note('compound: C11895')"	onMouseOut="clr()">
<area shape=circle	coords=674,199,4	href="/dbget-bin/www_bget?compound+C01414"	onMouseOver="note('compound: C01414')"	onMouseOut="clr()">
<area shape=circle	coords=214,312,4	href="/dbget-bin/www_bget?compound+C11896"	onMouseOver="note('compound: C11896')"	onMouseOut="clr()">
<area shape=circle	coords=85,199,4	href="/dbget-bin/www_bget?compound+C11894"	onMouseOver="note('compound: C11894')"	onMouseOut="clr()">
<area shape=circle	coords=583,432,4	href="/dbget-bin/www_bget?compound+C11879"	onMouseOver="note('compound: C11879')"	onMouseOut="clr()">
<area shape=circle	coords=354,199,4	href="/dbget-bin/www_bget?compound+C06089"	onMouseOver="note('compound: C06089')"	onMouseOut="clr()">
<area shape=circle	coords=469,199,4	href="/dbget-bin/www_bget?compound+C11901"	onMouseOver="note('compound: C11901')"	onMouseOut="clr()">
<area shape=circle	coords=85,419,4	href="/dbget-bin/www_bget?compound+C11899"	onMouseOver="note('compound: C11899')"	onMouseOut="clr()">
<area shape=circle	coords=524,257,4	href="/dbget-bin/www_bget?compound+C11892"	onMouseOver="note('compound: C11892')"	onMouseOut="clr()">
<area shape=circle	coords=354,375,4	href="/dbget-bin/www_bget?compound+C11873"	onMouseOver="note('compound: C11873')"	onMouseOut="clr()">
<area shape=circle	coords=655,257,4	href="/dbget-bin/www_bget?compound+C11890"	onMouseOver="note('compound: C11890')"	onMouseOut="clr()">
<area shape=circle	coords=622,345,4	href="/dbget-bin/www_bget?compound+C06088"	onMouseOver="note('compound: C06088')"	onMouseOut="clr()">
<area shape=circle	coords=214,364,4	href="/dbget-bin/www_bget?compound+C11898"	onMouseOver="note('compound: C11898')"	onMouseOut="clr()">
<area shape=circle	coords=427,257,4	href="/dbget-bin/www_bget?compound+C06091"	onMouseOver="note('compound: C06091')"	onMouseOut="clr()">
<area shape=circle	coords=85,312,4	href="/dbget-bin/www_bget?compound+C11897"	onMouseOver="note('compound: C11897')"	onMouseOut="clr()">
<area shape=circle	coords=588,257,4	href="/dbget-bin/www_bget?compound+C11891"	onMouseOver="note('compound: C11891')"	onMouseOut="clr()">
<area shape=circle	coords=354,257,4	href="/dbget-bin/www_bget?compound+C06090"	onMouseOver="note('compound: C06090')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

