<html>
<!---
ENTRY       hsa01510
DEFINITION  Neurodegenerative Disorders - Homo sapiens (human)
--->
<head>
<title>
Neurodegenerative Disorders - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Neurodegenerative Disorders - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 01510 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 01510" -->
<input type="hidden" name="mapno" value="01510">
<br>
<img src="/kegg/pathway/hsa/hsa01510.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=577,122,682,151	href="/kegg-bin/mark_pathway_www?@hsa04910/hsa:2885/hsa:572/mmu:14784/mmu:12015/rno:64639/rno:81504"	onMouseOver="note('hsa04910.html')"	onMouseOut="clr()">
<area shape=rect	coords=149,443,234,462	href="/kegg-bin/mark_pathway_www?@hsa04540/hsa:2885/mmu:14784/rno:81504"	onMouseOver="note('hsa04540.html')"	onMouseOut="clr()">
<area shape=rect	coords=78,474,174,500	href="/kegg-bin/mark_pathway_www?@hsa04320/hsa:2885/mmu:14784/rno:81504"	onMouseOver="note('hsa04320.html')"	onMouseOut="clr()">
<area shape=rect	coords=248,240,293,257	href="/dbget-bin/www_bget?hsa+840"	onMouseOver="note('hsa: 840(CASP7)')"	onMouseOut="clr()">
<area shape=rect	coords=263,215,308,232	href="/dbget-bin/www_bget?hsa+834"	onMouseOver="note('hsa: 834(CASP1)')"	onMouseOut="clr()">
<area shape=rect	coords=391,445,455,495	href="/kegg-bin/mark_pathway_www?@hsa04330/hsa:1387/mmu:12914/rno:54244"	onMouseOver="note('hsa04330.html')"	onMouseOut="clr()">
<area shape=rect	coords=280,491,381,509	href="/kegg-bin/mark_pathway_www?@hsa04520/hsa:1387/mmu:12914/rno:54244"	onMouseOver="note('hsa04520.html')"	onMouseOut="clr()">
<area shape=rect	coords=107,294,152,311	href="/dbget-bin/www_bget?hsa+2670"	onMouseOver="note('hsa: 2670(GFAP)')"	onMouseOut="clr()">
<area shape=rect	coords=635,444,700,494	href="/kegg-bin/mark_pathway_www?@hsa04020/hsa:1387/mmu:12914/rno:54244"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=rect	coords=473,444,537,495	href="/kegg-bin/mark_pathway_www?@hsa04310/hsa:1387/mmu:12914/rno:54244"	onMouseOver="note('hsa04310.html')"	onMouseOut="clr()">
<area shape=rect	coords=254,445,362,478	href="/kegg-bin/mark_pathway_www?@hsa04620/ko:CASP8"	onMouseOver="note('hsa04620.html')"	onMouseOut="clr()">
<area shape=rect	coords=605,55,685,79	href="/kegg-bin/mark_pathway_www?@hsa04510/hsa:2885/hsa:572/hsa:596/mmu:14784/mmu:12015/mmu:12043/rno:64639/rno:24224/rno:81504"	onMouseOver="note('hsa04510.html')"	onMouseOut="clr()">
<area shape=rect	coords=60,413,133,465	href="/kegg-bin/mark_pathway_www?@hsa04060/hsa:4804/mmu:18053/rno:24596"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=213,380,316,413	href="/kegg-bin/mark_pathway_www?@hsa00010/hsa:2597/mmu:14433/rno:24383"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=239,66,311,119	href="/kegg-bin/mark_pathway_www?@hsa04120/hsa:55294/mmu:50754"	onMouseOver="note('hsa04120.html')"	onMouseOut="clr()">
<area shape=rect	coords=486,393,531,410	href="/dbget-bin/www_bget?hsa+1387+2033"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300)')"	onMouseOut="clr()">
<area shape=rect	coords=506,174,552,191	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=316,266,361,283	href="/dbget-bin/www_bget?hsa+2597"	onMouseOver="note('hsa: 2597(GAPDH)')"	onMouseOut="clr()">
<area shape=rect	coords=368,309,413,326	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=435,84,481,101	href="/dbget-bin/www_bget?hsa+7345"	onMouseOver="note('hsa: 7345(UCHL1)')"	onMouseOut="clr()">
<area shape=rect	coords=387,84,432,101	href="/dbget-bin/www_bget?hsa+6622"	onMouseOver="note('hsa: 6622(SNCA)')"	onMouseOut="clr()">
<area shape=rect	coords=252,157,298,174	href="/dbget-bin/www_bget?hsa+4137"	onMouseOver="note('hsa: 4137(MAPT)')"	onMouseOut="clr()">
<area shape=rect	coords=252,133,298,150	href="/dbget-bin/www_bget?hsa+55294"	onMouseOver="note('hsa: 55294(FBXW7)')"	onMouseOut="clr()">
<area shape=rect	coords=155,294,200,311	href="/dbget-bin/www_bget?hsa+3309"	onMouseOver="note('hsa: 3309(HSPA5)')"	onMouseOut="clr()">
<area shape=rect	coords=59,294,104,311	href="/dbget-bin/www_bget?hsa+333"	onMouseOver="note('hsa: 333(APLP1)')"	onMouseOut="clr()">
<area shape=rect	coords=11,294,56,311	href="/dbget-bin/www_bget?hsa+4804"	onMouseOver="note('hsa: 4804(NGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=657,196,702,213	href="/dbget-bin/www_bget?hsa+6647"	onMouseOver="note('hsa: 6647(SOD1)')"	onMouseOut="clr()">
<area shape=rect	coords=616,222,685,257	href="/kegg/pathway/hsa/hsa05030.html"	onMouseOver="note('hsa05030.html')"	onMouseOut="clr()">
<area shape=rect	coords=607,370,676,405	href="/kegg/pathway/hsa/hsa05040.html"	onMouseOver="note('hsa05040.html')"	onMouseOut="clr()">
<area shape=rect	coords=576,298,683,331	href="/kegg-bin/mark_pathway_www?@hsa04630/ko:BCL2L1/ko:GRB2/hsa:1387/mmu:12914/rno:54244"	onMouseOver="note('hsa04630.html')"	onMouseOut="clr()">
<area shape=rect	coords=544,88,613,114	href="/kegg-bin/mark_pathway_www?@hsa04210/ko:BAD/ko:BCL2L1/ko:BAX/ko:CASP3/ko:CASP6/ko:CASP7/ko:CASP8/ko:BCL2"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=336,382,381,399	href="/dbget-bin/www_bget?hsa+1822"	onMouseOver="note('hsa: 1822(ATN1)')"	onMouseOut="clr()">
<area shape=rect	coords=384,253,429,270	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=454,252,499,269	href="/dbget-bin/www_bget?hsa+581"	onMouseOver="note('hsa: 581(BAX)')"	onMouseOut="clr()">
<area shape=rect	coords=555,374,601,391	href="/dbget-bin/www_bget?hsa+3064"	onMouseOver="note('hsa: 3064(HD)')"	onMouseOut="clr()">
<area shape=rect	coords=596,196,641,213	href="/dbget-bin/www_bget?hsa+57679"	onMouseOver="note('hsa: 57679(ALS2)')"	onMouseOut="clr()">
<area shape=rect	coords=106,237,175,272	href="/kegg/pathway/hsa/hsa05010.html"	onMouseOver="note('hsa05010.html')"	onMouseOut="clr()">
<area shape=rect	coords=218,287,263,304	href="/dbget-bin/www_bget?hsa+596"	onMouseOver="note('hsa: 596(BCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=553,444,621,494	href="/kegg-bin/mark_pathway_www?@hsa04350/hsa:1387/mmu:12914/rno:54244"	onMouseOver="note('hsa04350.html')"	onMouseOut="clr()">
<area shape=rect	coords=387,109,432,126	href="/dbget-bin/www_bget?hsa+11315"	onMouseOver="note('hsa: 11315(PARK7)')"	onMouseOut="clr()">
<area shape=rect	coords=435,109,480,126	href="/dbget-bin/www_bget?hsa+65018"	onMouseOver="note('hsa: 65018(PINK1)')"	onMouseOut="clr()">
<area shape=rect	coords=95,86,168,138	href="/kegg-bin/mark_pathway_www?@hsa04010/ko:CASP1/ko:CASP3/ko:CASP7/ko:MAPT/ko:GRB2/ko:CASP8/ko:TC.HSP70"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=623,172,668,189	href="/dbget-bin/www_bget?hsa+4744"	onMouseOver="note('hsa: 4744(NEFH)')"	onMouseOut="clr()">
<area shape=rect	coords=368,331,413,348	href="/dbget-bin/www_bget?hsa+839"	onMouseOver="note('hsa: 839(CASP6)')"	onMouseOut="clr()">
<area shape=rect	coords=111,178,157,195	href="/dbget-bin/www_bget?hsa+351"	onMouseOver="note('hsa: 351(APP)')"	onMouseOut="clr()">
<area shape=rect	coords=261,338,306,355	href="/dbget-bin/www_bget?hsa+841"	onMouseOver="note('hsa: 841(CASP8)')"	onMouseOut="clr()">
<area shape=rect	coords=397,379,466,413	href="/kegg/pathway/hsa/hsa05050.html"	onMouseOver="note('hsa05050.html')"	onMouseOut="clr()">
<area shape=rect	coords=65,344,110,361	href="/dbget-bin/www_bget?hsa+5621"	onMouseOver="note('hsa: 5621(PRNP)')"	onMouseOut="clr()">
<area shape=rect	coords=57,31,313,57	href="/dbget-bin/get_linkdb?pathway+hsa01510"	onMouseOver="note('pathway: hsa01510')"	onMouseOut="clr()">
<area shape=rect	coords=127,343,196,377	href="/kegg/pathway/hsa/hsa05060.html"	onMouseOver="note('hsa05060.html')"	onMouseOut="clr()">
<area shape=rect	coords=144,213,189,230	href="/dbget-bin/www_bget?hsa+5663+5664"	onMouseOver="note('hsa: 5663(PSEN1) 5664(PSEN2)')"	onMouseOut="clr()">
<area shape=rect	coords=83,215,128,232	href="/dbget-bin/www_bget?hsa+348"	onMouseOver="note('hsa: 348(APOE)')"	onMouseOut="clr()">
<area shape=rect	coords=339,201,384,218	href="/dbget-bin/www_bget?hsa+320"	onMouseOver="note('hsa: 320(APBA1)')"	onMouseOut="clr()">
<area shape=rect	coords=339,84,384,101	href="/dbget-bin/www_bget?hsa+5071"	onMouseOver="note('hsa: 5071(PARK2)')"	onMouseOut="clr()">
<area shape=rect	coords=376,142,445,177	href="/kegg/pathway/hsa/hsa05020.html"	onMouseOver="note('hsa05020.html')"	onMouseOut="clr()">
<area shape=rect	coords=339,228,384,245	href="/dbget-bin/www_bget?hsa+598"	onMouseOver="note('hsa: 598(BCL2L1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

