<html>
<!---
ENTRY       hsa02010
DEFINITION  ABC transporters - General - Homo sapiens (human)
--->
<head>
<title>
ABC transporters - General - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
var map_value = new Array( '02010', '02011' );
var map_text = new Array( 'General', 'Organism-specific' );
var map_list = new Array();
map_list[0] = new Array(); map_list[0][0] = 0;
map_list[1] = new Array(); map_list[1][0] = 0;
map_list[2] = new Array(); map_list[2][0] = 0;
map_list[3] = new Array(); map_list[3][0] = 0;
map_list[4] = new Array(); map_list[4][0] = 0;
map_list[5] = new Array(); map_list[5][0] = 0;
map_list[6] = new Array(); map_list[6][0] = 0;
map_list[7] = new Array(); map_list[7][0] = 0;
map_list[8] = new Array(); map_list[8][0] = 0;
map_list[9] = new Array(); map_list[9][0] = 0;
map_list[10] = new Array(); map_list[10][0] = 0;
map_list[11] = new Array(); map_list[11][0] = 0;
map_list[12] = new Array(); map_list[12][0] = 0;
map_list[13] = new Array(); map_list[13][0] = 0;
map_list[14] = new Array(); map_list[14][0] = 0;
map_list[15] = new Array(); map_list[15][0] = 0;
map_list[16] = new Array(); map_list[16][0] = 0;
map_list[17] = new Array(); map_list[17][0] = 0;
map_list[18] = new Array(); map_list[18][0] = 0;
map_list[19] = new Array(); map_list[19][0] = 0;
map_list[20] = new Array(); map_list[20][0] = 0;
map_list[21] = new Array( 0, 1 );
map_list[22] = new Array(); map_list[22][0] = 0;
map_list[23] = new Array(); map_list[23][0] = 0;
map_list[24] = new Array(); map_list[24][0] = 0;
map_list[25] = new Array(); map_list[25][0] = 0;
map_list[26] = new Array(); map_list[26][0] = 0;
map_list[27] = new Array(); map_list[27][0] = 0;
map_list[28] = new Array(); map_list[28][0] = 0;
map_list[29] = new Array(); map_list[29][0] = 0;
map_list[30] = new Array(); map_list[30][0] = 0;
map_list[31] = new Array(); map_list[31][0] = 0;
map_list[32] = new Array(); map_list[32][0] = 0;
map_list[33] = new Array(); map_list[33][0] = 0;
map_list[34] = new Array(); map_list[34][0] = 0;
map_list[35] = new Array(); map_list[35][0] = 0;
map_list[36] = new Array(); map_list[36][0] = 0;
map_list[37] = new Array(); map_list[37][0] = 0;
map_list[38] = new Array(); map_list[38][0] = 0;
map_list[39] = new Array(); map_list[39][0] = 0;
map_list[40] = new Array(); map_list[40][0] = 0;
map_list[41] = new Array(); map_list[41][0] = 0;
map_list[42] = new Array(); map_list[42][0] = 0;
map_list[43] = new Array(); map_list[43][0] = 0;
map_list[44] = new Array(); map_list[44][0] = 0;
map_list[45] = new Array(); map_list[45][0] = 0;
map_list[46] = new Array(); map_list[46][0] = 0;
map_list[47] = new Array(); map_list[47][0] = 0;
map_list[48] = new Array(); map_list[48][0] = 0;
map_list[49] = new Array(); map_list[49][0] = 0;
map_list[50] = new Array(); map_list[50][0] = 0;
map_list[51] = new Array(); map_list[51][0] = 0;
map_list[52] = new Array(); map_list[52][0] = 0;
map_list[53] = new Array( 0, 1 );
map_list[54] = new Array(); map_list[54][0] = 0;
map_list[55] = new Array(); map_list[55][0] = 0;
map_list[56] = new Array(); map_list[56][0] = 0;
map_list[57] = new Array(); map_list[57][0] = 0;
map_list[58] = new Array(); map_list[58][0] = 0;
map_list[59] = new Array(); map_list[59][0] = 0;
map_list[60] = new Array(); map_list[60][0] = 0;
map_list[61] = new Array(); map_list[61][0] = 0;
map_list[62] = new Array(); map_list[62][0] = 0;
map_list[63] = new Array(); map_list[63][0] = 0;
map_list[64] = new Array(); map_list[64][0] = 0;
map_list[65] = new Array( 0, 1 );
map_list[66] = new Array(); map_list[66][0] = 0;
map_list[67] = new Array(); map_list[67][0] = 0;
map_list[68] = new Array(); map_list[68][0] = 0;
map_list[69] = new Array(); map_list[69][0] = 0;
map_list[70] = new Array(); map_list[70][0] = 0;
map_list[71] = new Array( 0, 1 );
map_list[72] = new Array(); map_list[72][0] = 0;
map_list[73] = new Array(); map_list[73][0] = 0;
map_list[74] = new Array(); map_list[74][0] = 0;
map_list[75] = new Array(); map_list[75][0] = 0;
map_list[76] = new Array(); map_list[76][0] = 0;
map_list[77] = new Array(); map_list[77][0] = 0;
map_list[78] = new Array(); map_list[78][0] = 0;
map_list[79] = new Array(); map_list[79][0] = 0;
map_list[80] = new Array(); map_list[80][0] = 0;
map_list[81] = new Array(); map_list[81][0] = 0;
map_list[82] = new Array(); map_list[82][0] = 0;
map_list[83] = new Array(); map_list[83][0] = 0;
map_list[84] = new Array(); map_list[84][0] = 0;
map_list[85] = new Array(); map_list[85][0] = 0;
map_list[86] = new Array(); map_list[86][0] = 0;
map_list[87] = new Array(); map_list[87][0] = 0;
map_list[88] = new Array(); map_list[88][0] = 0;
map_list[89] = new Array(); map_list[89][0] = 0;
map_list[90] = new Array(); map_list[90][0] = 0;
map_list[91] = new Array(); map_list[91][0] = 0;
map_list[92] = new Array(); map_list[92][0] = 0;
map_list[93] = new Array(); map_list[93][0] = 0;
map_list[94] = new Array(); map_list[94][0] = 0;
map_list[95] = new Array(); map_list[95][0] = 0;
map_list[96] = new Array(); map_list[96][0] = 0;
map_list[97] = new Array(); map_list[97][0] = 0;
map_list[98] = new Array(); map_list[98][0] = 0;
map_list[99] = new Array(); map_list[99][0] = 0;
map_list[100] = new Array(); map_list[100][0] = 0;
map_list[101] = new Array(); map_list[101][0] = 0;
map_list[102] = new Array(); map_list[102][0] = 0;
map_list[103] = new Array(); map_list[103][0] = 0;
map_list[104] = new Array(); map_list[104][0] = 0;
map_list[105] = new Array(); map_list[105][0] = 0;
map_list[106] = new Array(); map_list[106][0] = 0;
map_list[107] = new Array(); map_list[107][0] = 0;
map_list[108] = new Array(); map_list[108][0] = 0;
map_list[109] = new Array(); map_list[109][0] = 0;
map_list[110] = new Array(); map_list[110][0] = 0;
map_list[111] = new Array(); map_list[111][0] = 0;
map_list[112] = new Array(); map_list[112][0] = 0;
map_list[113] = new Array(); map_list[113][0] = 0;
map_list[114] = new Array(); map_list[114][0] = 0;
map_list[115] = new Array(); map_list[115][0] = 0;
map_list[116] = new Array(); map_list[116][0] = 0;
map_list[117] = new Array(); map_list[117][0] = 0;
map_list[118] = new Array(); map_list[118][0] = 0;
map_list[119] = new Array(); map_list[119][0] = 0;
map_list[120] = new Array(); map_list[120][0] = 0;
map_list[121] = new Array(); map_list[121][0] = 0;
map_list[122] = new Array(); map_list[122][0] = 0;
map_list[123] = new Array(); map_list[123][0] = 0;
map_list[124] = new Array(); map_list[124][0] = 0;
map_list[125] = new Array(); map_list[125][0] = 0;
map_list[126] = new Array(); map_list[126][0] = 0;
map_list[127] = new Array(); map_list[127][0] = 0;
map_list[128] = new Array(); map_list[128][0] = 0;
map_list[129] = new Array(); map_list[129][0] = 0;
map_list[130] = new Array(); map_list[130][0] = 0;
map_list[131] = new Array(); map_list[131][0] = 0;
map_list[132] = new Array(); map_list[132][0] = 0;
map_list[133] = new Array(); map_list[133][0] = 0;
map_list[134] = new Array(); map_list[134][0] = 0;
map_list[135] = new Array(); map_list[135][0] = 0;
map_list[136] = new Array(); map_list[136][0] = 0;
map_list[137] = new Array(); map_list[137][0] = 0;
map_list[138] = new Array(); map_list[138][0] = 0;
map_list[139] = new Array(); map_list[139][0] = 0;
map_list[140] = new Array(); map_list[140][0] = 0;
map_list[141] = new Array(); map_list[141][0] = 0;
map_list[142] = new Array(); map_list[142][0] = 0;
map_list[143] = new Array(); map_list[143][0] = 0;
map_list[144] = new Array(); map_list[144][0] = 0;
map_list[145] = new Array(); map_list[145][0] = 0;
map_list[146] = new Array(); map_list[146][0] = 0;
map_list[147] = new Array(); map_list[147][0] = 0;
map_list[148] = new Array(); map_list[148][0] = 0;
map_list[149] = new Array(); map_list[149][0] = 0;
map_list[150] = new Array(); map_list[150][0] = 0;
map_list[151] = new Array(); map_list[151][0] = 0;
map_list[152] = new Array(); map_list[152][0] = 0;
map_list[153] = new Array(); map_list[153][0] = 0;
map_list[154] = new Array(); map_list[154][0] = 0;
map_list[155] = new Array(); map_list[155][0] = 0;
map_list[156] = new Array(); map_list[156][0] = 0;
map_list[157] = new Array(); map_list[157][0] = 0;
map_list[158] = new Array(); map_list[158][0] = 0;
map_list[159] = new Array(); map_list[159][0] = 0;
map_list[160] = new Array(); map_list[160][0] = 0;
map_list[161] = new Array(); map_list[161][0] = 0;
map_list[162] = new Array(); map_list[162][0] = 0;
map_list[163] = new Array(); map_list[163][0] = 0;
map_list[164] = new Array(); map_list[164][0] = 0;
map_list[165] = new Array(); map_list[165][0] = 0;
map_list[166] = new Array(); map_list[166][0] = 0;
map_list[167] = new Array(); map_list[167][0] = 0;
map_list[168] = new Array(); map_list[168][0] = 0;
map_list[169] = new Array(); map_list[169][0] = 0;
map_list[170] = new Array( 0, 1 );
map_list[171] = new Array( 0, 1 );
map_list[172] = new Array(); map_list[172][0] = 0;
map_list[173] = new Array(); map_list[173][0] = 0;
map_list[174] = new Array(); map_list[174][0] = 0;
map_list[175] = new Array(); map_list[175][0] = 0;
map_list[176] = new Array(); map_list[176][0] = 0;
map_list[177] = new Array(); map_list[177][0] = 0;
map_list[178] = new Array(); map_list[178][0] = 0;
map_list[179] = new Array(); map_list[179][0] = 0;
map_list[180] = new Array(); map_list[180][0] = 0;
map_list[181] = new Array(); map_list[181][0] = 0;
map_list[182] = new Array(); map_list[182][0] = 0;
map_list[183] = new Array(); map_list[183][0] = 0;
map_list[184] = new Array(); map_list[184][0] = 0;
map_list[185] = new Array(); map_list[185][0] = 0;
map_list[186] = new Array(); map_list[186][0] = 0;
map_list[187] = new Array(); map_list[187][0] = 0;
map_list[188] = new Array(); map_list[188][0] = 0;
map_list[189] = new Array(); map_list[189][0] = 0;
map_list[190] = new Array(); map_list[190][0] = 0;
map_list[191] = new Array(); map_list[191][0] = 0;
map_list[192] = new Array(); map_list[192][0] = 0;
map_list[193] = new Array(); map_list[193][0] = 0;
map_list[194] = new Array(); map_list[194][0] = 0;
map_list[195] = new Array(); map_list[195][0] = 0;
map_list[196] = new Array(); map_list[196][0] = 0;
map_list[197] = new Array(); map_list[197][0] = 0;
map_list[198] = new Array(); map_list[198][0] = 0;
map_list[199] = new Array(); map_list[199][0] = 0;
map_list[200] = new Array(); map_list[200][0] = 0;
map_list[201] = new Array(); map_list[201][0] = 0;
map_list[202] = new Array(); map_list[202][0] = 0;
map_list[203] = new Array(); map_list[203][0] = 0;
map_list[204] = new Array(); map_list[204][0] = 0;
map_list[205] = new Array(); map_list[205][0] = 0;
map_list[206] = new Array(); map_list[206][0] = 0;
map_list[207] = new Array(); map_list[207][0] = 0;
map_list[208] = new Array(); map_list[208][0] = 0;
map_list[209] = new Array(); map_list[209][0] = 0;
map_list[210] = new Array(); map_list[210][0] = 0;
map_list[211] = new Array(); map_list[211][0] = 0;
map_list[212] = new Array(); map_list[212][0] = 0;
map_list[213] = new Array(); map_list[213][0] = 0;
map_list[214] = new Array(); map_list[214][0] = 0;
map_list[215] = new Array(); map_list[215][0] = 0;
map_list[216] = new Array(); map_list[216][0] = 0;
map_list[217] = new Array(); map_list[217][0] = 0;
map_list[218] = new Array(); map_list[218][0] = 0;
map_list[219] = new Array(); map_list[219][0] = 0;
map_list[220] = new Array(); map_list[220][0] = 0;
map_list[221] = new Array(); map_list[221][0] = 0;
map_list[222] = new Array(); map_list[222][0] = 0;
map_list[223] = new Array(); map_list[223][0] = 0;
map_list[224] = new Array(); map_list[224][0] = 0;
map_list[225] = new Array(); map_list[225][0] = 0;
map_list[226] = new Array(); map_list[226][0] = 0;
map_list[227] = new Array(); map_list[227][0] = 0;
map_list[228] = new Array(); map_list[228][0] = 0;
map_list[229] = new Array(); map_list[229][0] = 0;
map_list[230] = new Array(); map_list[230][0] = 0;
map_list[231] = new Array(); map_list[231][0] = 0;
map_list[232] = new Array(); map_list[232][0] = 0;
map_list[233] = new Array(); map_list[233][0] = 0;
map_list[234] = new Array(); map_list[234][0] = 0;
map_list[235] = new Array(); map_list[235][0] = 0;
map_list[236] = new Array(); map_list[236][0] = 0;
map_list[237] = new Array(); map_list[237][0] = 0;
map_list[238] = new Array(); map_list[238][0] = 0;
map_list[239] = new Array(); map_list[239][0] = 0;
map_list[240] = new Array(); map_list[240][0] = 0;
map_list[241] = new Array(); map_list[241][0] = 0;
map_list[242] = new Array(); map_list[242][0] = 0;
map_list[243] = new Array(); map_list[243][0] = 0;
map_list[244] = new Array(); map_list[244][0] = 0;
map_list[245] = new Array(); map_list[245][0] = 0;
map_list[246] = new Array(); map_list[246][0] = 0;
map_list[247] = new Array(); map_list[247][0] = 0;
map_list[248] = new Array(); map_list[248][0] = 0;
map_list[249] = new Array(); map_list[249][0] = 0;
map_list[250] = new Array(); map_list[250][0] = 0;
map_list[251] = new Array(); map_list[251][0] = 0;
map_list[252] = new Array(); map_list[252][0] = 0;
map_list[253] = new Array(); map_list[253][0] = 0;
map_list[254] = new Array(); map_list[254][0] = 0;
map_list[255] = new Array(); map_list[255][0] = 0;
map_list[256] = new Array(); map_list[256][0] = 0;
map_list[257] = new Array(); map_list[257][0] = 0;
map_list[258] = new Array(); map_list[258][0] = 0;
map_list[259] = new Array(); map_list[259][0] = 0;
map_list[260] = new Array(); map_list[260][0] = 0;
map_list[261] = new Array(); map_list[261][0] = 0;
map_list[262] = new Array(); map_list[262][0] = 0;
map_list[263] = new Array(); map_list[263][0] = 0;
map_list[264] = new Array(); map_list[264][0] = 0;
map_list[265] = new Array(); map_list[265][0] = 0;
map_list[266] = new Array(); map_list[266][0] = 0;
map_list[267] = new Array(); map_list[267][0] = 0;
map_list[268] = new Array(); map_list[268][0] = 0;
map_list[269] = new Array(); map_list[269][0] = 0;
map_list[270] = new Array(); map_list[270][0] = 0;
map_list[271] = new Array(); map_list[271][0] = 0;
map_list[272] = new Array(); map_list[272][0] = 0;
map_list[273] = new Array(); map_list[273][0] = 0;
map_list[274] = new Array(); map_list[274][0] = 0;
map_list[275] = new Array(); map_list[275][0] = 0;
map_list[276] = new Array(); map_list[276][0] = 0;
map_list[277] = new Array(); map_list[277][0] = 0;
map_list[278] = new Array(); map_list[278][0] = 0;
map_list[279] = new Array(); map_list[279][0] = 0;
map_list[280] = new Array(); map_list[280][0] = 0;
map_list[281] = new Array(); map_list[281][0] = 0;
map_list[282] = new Array(); map_list[282][0] = 0;
map_list[283] = new Array( 0, 1 );
map_list[284] = new Array(); map_list[284][0] = 0;
map_list[285] = new Array(); map_list[285][0] = 0;
map_list[286] = new Array(); map_list[286][0] = 0;
map_list[287] = new Array(); map_list[287][0] = 0;
map_list[288] = new Array(); map_list[288][0] = 0;
map_list[289] = new Array(); map_list[289][0] = 0;
map_list[290] = new Array(); map_list[290][0] = 0;
map_list[291] = new Array(); map_list[291][0] = 0;
map_list[292] = new Array(); map_list[292][0] = 0;
map_list[293] = new Array( 0, 1 );
map_list[294] = new Array(); map_list[294][0] = 0;
map_list[295] = new Array(); map_list[295][0] = 0;
map_list[296] = new Array(); map_list[296][0] = 0;
map_list[297] = new Array(); map_list[297][0] = 0;
map_list[298] = new Array(); map_list[298][0] = 0;
map_list[299] = new Array(); map_list[299][0] = 0;
map_list[300] = new Array(); map_list[300][0] = 0;
map_list[301] = new Array(); map_list[301][0] = 0;
map_list[302] = new Array(); map_list[302][0] = 0;
map_list[303] = new Array(); map_list[303][0] = 0;
map_list[304] = new Array(); map_list[304][0] = 0;
map_list[305] = new Array(); map_list[305][0] = 0;
map_list[306] = new Array(); map_list[306][0] = 0;
map_list[307] = new Array(); map_list[307][0] = 0;
map_list[308] = new Array(); map_list[308][0] = 0;
map_list[309] = new Array(); map_list[309][0] = 0;
map_list[310] = new Array(); map_list[310][0] = 0;
map_list[311] = new Array(); map_list[311][0] = 0;
map_list[312] = new Array(); map_list[312][0] = 0;
map_list[313] = new Array(); map_list[313][0] = 0;
map_list[314] = new Array(); map_list[314][0] = 0;
map_list[315] = new Array(); map_list[315][0] = 0;
map_list[316] = new Array(); map_list[316][0] = 0;
map_list[317] = new Array(); map_list[317][0] = 0;
map_list[318] = new Array(); map_list[318][0] = 0;
map_list[319] = new Array(); map_list[319][0] = 0;
map_list[320] = new Array(); map_list[320][0] = 0;
map_list[321] = new Array(); map_list[321][0] = 0;
map_list[322] = new Array(); map_list[322][0] = 0;
map_list[323] = new Array(); map_list[323][0] = 0;
map_list[324] = new Array(); map_list[324][0] = 0;
map_list[325] = new Array(); map_list[325][0] = 0;
map_list[326] = new Array(); map_list[326][0] = 0;
map_list[327] = new Array(); map_list[327][0] = 0;
map_list[328] = new Array(); map_list[328][0] = 0;
map_list[329] = new Array(); map_list[329][0] = 0;
map_list[330] = new Array(); map_list[330][0] = 0;
map_list[331] = new Array(); map_list[331][0] = 0;
map_list[332] = new Array(); map_list[332][0] = 0;
map_list[333] = new Array(); map_list[333][0] = 0;
map_list[334] = new Array(); map_list[334][0] = 0;
map_list[335] = new Array(); map_list[335][0] = 0;
map_list[336] = new Array(); map_list[336][0] = 0;
map_list[337] = new Array(); map_list[337][0] = 0;
map_list[338] = new Array(); map_list[338][0] = 0;
function reset_maplist() {
    var obj_org = document.selmenu.org_name;
    var obj_map = document.selmenu.mapno;
    var org = obj_org.selectedIndex;
    var mapv = obj_map.options[obj_map.selectedIndex].value;
    var nitem = map_list[org].length;
    var sel = 0;

    obj_map.options.length = nitem;
    for( var i = 0; i < nitem; i++ ) {
	var n = map_list[org][i];
	obj_map.options[i].value = map_value[n];
	obj_map.options[i].text = map_text[n];
	if (map_value[n] == mapv) { sel = i; }
    }
    if (navigator.appName == "Netscape") obj_map.options[0].selected = false;
    obj_map.selectedIndex = sel;
}
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body onload="reset_maplist()">
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>ABC transporters - General - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab02010.html">Ortholog table</a>
]
<br>
<select name="org_name" onChange="reset_maplist()">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 02010 hsa" -->
</select>

<select name="mapno">
<option value="02010" selected>General
<option value="02011">Organism-specific
</select>
<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 02010" -->
<br>
<img src="/kegg/pathway/hsa/hsa02010.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=188,1522,4	href="/dbget-bin/www_bget?compound+C00032"	onMouseOver="note('compound: C00032')"	onMouseOut="clr()">
<area shape=circle	coords=188,1444,4	href="/dbget-bin/www_bget?compound+C06705+C06707"	onMouseOver="note('compound: C06705 C06707')"	onMouseOut="clr()">
<area shape=circle	coords=188,1236,4	href="/dbget-bin/www_bget?compound+C06232"	onMouseOver="note('compound: C06232')"	onMouseOut="clr()">
<area shape=circle	coords=188,1200,4	href="/dbget-bin/www_bget?compound+C00175"	onMouseOver="note('compound: C00175')"	onMouseOut="clr()">
<area shape=circle	coords=188,1170,4	href="/dbget-bin/www_bget?compound+C06228+C06227+C06229+C06230+C06704"	onMouseOver="note('compound: C06228 C06227 C06229 C06230 C06704')"	onMouseOut="clr()">
<area shape=circle	coords=188,1139,4	href="/dbget-bin/www_bget?compound+C14819"	onMouseOver="note('compound: C14819')"	onMouseOut="clr()">
<area shape=circle	coords=188,1107,4	href="/dbget-bin/www_bget?compound+C00038+C00034"	onMouseOver="note('compound: C00038 C00034')"	onMouseOut="clr()">
<area shape=circle	coords=188,1074,4	href="/dbget-bin/www_bget?compound+C00753"	onMouseOver="note('compound: C00753')"	onMouseOut="clr()">
<area shape=circle	coords=188,1036,4	href="/dbget-bin/www_bget?compound+C00012+C00291"	onMouseOver="note('compound: C00012 C00291')"	onMouseOut="clr()">
<area shape=circle	coords=188,998,4	href="/dbget-bin/www_bget?compound+C05776"	onMouseOver="note('compound: C05776')"	onMouseOut="clr()">
<area shape=circle	coords=189,966,4	href="/dbget-bin/www_bget?compound+C00855"	onMouseOver="note('compound: C00855')"	onMouseOut="clr()">
<area shape=circle	coords=188,936,4	href="/dbget-bin/www_bget?compound+C00059+C00244+C00245"	onMouseOver="note('compound: C00059 C00244 C00245')"	onMouseOut="clr()">
<area shape=circle	coords=188,908,4	href="/dbget-bin/www_bget?compound+C00059+C00320"	onMouseOver="note('compound: C00059 C00320')"	onMouseOut="clr()">
<area shape=circle	coords=188,872,4	href="/dbget-bin/www_bget?compound+C00059+C00320"	onMouseOver="note('compound: C00059 C00320')"	onMouseOut="clr()">
<area shape=circle	coords=188,823,4	href="/dbget-bin/www_bget?compound+C06235"	onMouseOver="note('compound: C06235')"	onMouseOut="clr()">
<area shape=circle	coords=188,773,4	href="/dbget-bin/www_bget?compound+C00009"	onMouseOver="note('compound: C00009')"	onMouseOut="clr()">
<area shape=circle	coords=188,728,4	href="/dbget-bin/www_bget?compound+C00093"	onMouseOver="note('compound: C00093')"	onMouseOut="clr()">
<area shape=circle	coords=188,692,4	href="/dbget-bin/www_bget?compound+C00719+C00148+C00114+C00919+C00487+C11458+C11459"	onMouseOver="note('compound: C00719 C00148 C00114 C00919 C00487 C11458 C11459')"	onMouseOut="clr()">
<area shape=circle	coords=188,662,4	href="/dbget-bin/www_bget?compound+C00719+C00148+C00114+C00919+C00487+C11458+C11459"	onMouseOver="note('compound: C00719 C00148 C00114 C00919 C00487 C11458 C11459')"	onMouseOut="clr()">
<area shape=circle	coords=188,632,4	href="/dbget-bin/www_bget?compound+C00378"	onMouseOver="note('compound: C00378')"	onMouseOut="clr()">
<area shape=circle	coords=188,596,4	href="/dbget-bin/www_bget?compound+C00315+C00134"	onMouseOver="note('compound: C00315 C00134')"	onMouseOut="clr()">
<area shape=circle	coords=188,552,4	href="/dbget-bin/www_bget?compound+C00183+C00123+C00407+C00188+C00135+C00086"	onMouseOver="note('compound: C00183 C00123 C00407 C00188 C00135 C00086')"	onMouseOut="clr()">
<area shape=circle	coords=188,515,4	href="/dbget-bin/www_bget?compound+C00064+C00025+C00049+C00135+C00402+C00135+C00062+C00077+C02385+C00047+C00077"	onMouseOver="note('compound: C00064 C00025 C00049 C00135 C00402 C00135 C00062 C00077 C02385 C00047 C00077')"	onMouseOut="clr()">
<area shape=circle	coords=188,479,4	href="/dbget-bin/www_bget?compound+C00208+C01935+C00031+C00973+C00259+C11546"	onMouseOver="note('compound: C00208 C01935 C00031 C00973 C00259 C11546')"	onMouseOut="clr()">
<area shape=circle	coords=188,433,4	href="/dbget-bin/www_bget?compound+C00121+C00124+C00181+C00259+C01487"	onMouseOver="note('compound: C00121 C00124 C00181 C00259 C01487')"	onMouseOut="clr()">
<area shape=rect	coords=731,591,777,608	href="/dbget-bin/www_bget?hsa+8647"	onMouseOver="note('hsa: 8647(ABCB11)')"	onMouseOut="clr()">
<area shape=rect	coords=670,1021,716,1038	href="/dbget-bin/www_bget?hsa+64241"	onMouseOver="note('hsa: 64241(ABCG8)')"	onMouseOut="clr()">
<area shape=rect	coords=670,996,716,1013	href="/dbget-bin/www_bget?hsa+64240"	onMouseOver="note('hsa: 64240(ABCG5)')"	onMouseOut="clr()">
<area shape=rect	coords=607,996,653,1013	href="/dbget-bin/www_bget?hsa+9429"	onMouseOver="note('hsa: 9429(ABCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=545,1020,591,1037	href="/dbget-bin/www_bget?hsa+64137"	onMouseOver="note('hsa: 64137(ABCG4)')"	onMouseOut="clr()">
<area shape=rect	coords=545,995,591,1012	href="/dbget-bin/www_bget?hsa+9619"	onMouseOver="note('hsa: 9619(ABCG1)')"	onMouseOut="clr()">
<area shape=rect	coords=545,959,591,976	href="/dbget-bin/www_bget?hsa+5826"	onMouseOver="note('hsa: 5826(ABCD4)')"	onMouseOut="clr()">
<area shape=rect	coords=545,934,591,951	href="/dbget-bin/www_bget?hsa+5825"	onMouseOver="note('hsa: 5825(ABCD3)')"	onMouseOut="clr()">
<area shape=rect	coords=545,909,591,926	href="/dbget-bin/www_bget?hsa+225"	onMouseOver="note('hsa: 225(ABCD2)')"	onMouseOut="clr()">
<area shape=rect	coords=545,884,591,901	href="/dbget-bin/www_bget?hsa+215"	onMouseOver="note('hsa: 215(ABCD1)')"	onMouseOut="clr()">
<area shape=rect	coords=731,774,777,791	href="/dbget-bin/www_bget?hsa+89845"	onMouseOver="note('hsa: 89845(ABCC10)')"	onMouseOut="clr()">
<area shape=rect	coords=731,749,777,766	href="/dbget-bin/www_bget?hsa+1080"	onMouseOver="note('hsa: 1080(CFTR)')"	onMouseOut="clr()">
<area shape=rect	coords=731,724,777,741	href="/dbget-bin/www_bget?hsa+10257"	onMouseOver="note('hsa: 10257(ABCC4)')"	onMouseOut="clr()">
<area shape=rect	coords=607,799,653,816	href="/dbget-bin/www_bget?hsa+94160"	onMouseOver="note('hsa: 94160(ABCC12)')"	onMouseOut="clr()">
<area shape=rect	coords=607,749,653,766	href="/dbget-bin/www_bget?hsa+10060"	onMouseOver="note('hsa: 10060(ABCC9)')"	onMouseOut="clr()">
<area shape=rect	coords=607,724,653,741	href="/dbget-bin/www_bget?hsa+6833"	onMouseOver="note('hsa: 6833(ABCC8)')"	onMouseOut="clr()">
<area shape=rect	coords=545,823,591,840	href="/dbget-bin/www_bget?hsa+368"	onMouseOver="note('hsa: 368(ABCC6)')"	onMouseOut="clr()">
<area shape=rect	coords=545,799,591,816	href="/dbget-bin/www_bget?hsa+10057"	onMouseOver="note('hsa: 10057(ABCC5)')"	onMouseOut="clr()">
<area shape=rect	coords=545,774,591,791	href="/dbget-bin/www_bget?hsa+8714"	onMouseOver="note('hsa: 8714(ABCC3)')"	onMouseOut="clr()">
<area shape=rect	coords=545,749,591,766	href="/dbget-bin/www_bget?hsa+1244"	onMouseOver="note('hsa: 1244(ABCC2)')"	onMouseOut="clr()">
<area shape=rect	coords=545,724,591,741	href="/dbget-bin/www_bget?hsa+4363"	onMouseOver="note('hsa: 4363(ABCC1)')"	onMouseOut="clr()">
<area shape=rect	coords=670,615,716,632	href="/dbget-bin/www_bget?hsa+22"	onMouseOver="note('hsa: 22(ABCB7)')"	onMouseOut="clr()">
<area shape=rect	coords=670,591,716,608	href="/dbget-bin/www_bget?hsa+10058"	onMouseOver="note('hsa: 10058(ABCB6)')"	onMouseOut="clr()">
<area shape=rect	coords=607,639,653,656	href="/dbget-bin/www_bget?hsa+340273"	onMouseOver="note('hsa: 340273(ABCB5)')"	onMouseOut="clr()">
<area shape=rect	coords=607,615,653,632	href="/dbget-bin/www_bget?hsa+5244"	onMouseOver="note('hsa: 5244(ABCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=607,591,653,608	href="/dbget-bin/www_bget?hsa+5243"	onMouseOver="note('hsa: 5243(ABCB1)')"	onMouseOut="clr()">
<area shape=rect	coords=545,687,591,704	href="/dbget-bin/www_bget?hsa+23456"	onMouseOver="note('hsa: 23456(ABCB10)')"	onMouseOut="clr()">
<area shape=rect	coords=545,663,591,680	href="/dbget-bin/www_bget?hsa+23457"	onMouseOver="note('hsa: 23457(ABCB9)')"	onMouseOut="clr()">
<area shape=rect	coords=545,639,591,656	href="/dbget-bin/www_bget?hsa+11194"	onMouseOver="note('hsa: 11194(ABCB8)')"	onMouseOut="clr()">
<area shape=rect	coords=545,615,591,632	href="/dbget-bin/www_bget?hsa+6891"	onMouseOver="note('hsa: 6891(TAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=545,591,591,608	href="/dbget-bin/www_bget?hsa+6890"	onMouseOver="note('hsa: 6890(TAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=607,509,653,526	href="/dbget-bin/www_bget?hsa+10349"	onMouseOver="note('hsa: 10349(ABCA10)')"	onMouseOut="clr()">
<area shape=rect	coords=607,485,653,502	href="/dbget-bin/www_bget?hsa+10350"	onMouseOver="note('hsa: 10350(ABCA9)')"	onMouseOut="clr()">
<area shape=rect	coords=607,462,653,479	href="/dbget-bin/www_bget?hsa+10351"	onMouseOver="note('hsa: 10351(ABCA8)')"	onMouseOut="clr()">
<area shape=rect	coords=607,439,653,456	href="/dbget-bin/www_bget?hsa+23460"	onMouseOver="note('hsa: 23460(ABCA6)')"	onMouseOut="clr()">
<area shape=rect	coords=607,415,653,432	href="/dbget-bin/www_bget?hsa+23461"	onMouseOver="note('hsa: 23461(ABCA5)')"	onMouseOut="clr()">
<area shape=rect	coords=545,556,591,573	href="/dbget-bin/www_bget?hsa+154664"	onMouseOver="note('hsa: 154664(ABCA13)')"	onMouseOut="clr()">
<area shape=rect	coords=545,532,591,549	href="/dbget-bin/www_bget?hsa+26154"	onMouseOver="note('hsa: 26154(ABCA12)')"	onMouseOut="clr()">
<area shape=rect	coords=545,509,591,526	href="/dbget-bin/www_bget?hsa+10347"	onMouseOver="note('hsa: 10347(ABCA7)')"	onMouseOut="clr()">
<area shape=rect	coords=545,485,591,502	href="/dbget-bin/www_bget?hsa+24"	onMouseOver="note('hsa: 24(ABCA4)')"	onMouseOut="clr()">
<area shape=rect	coords=545,462,591,479	href="/dbget-bin/www_bget?hsa+21"	onMouseOver="note('hsa: 21(ABCA3)')"	onMouseOut="clr()">
<area shape=rect	coords=545,439,591,456	href="/dbget-bin/www_bget?hsa+20"	onMouseOver="note('hsa: 20(ABCA2)')"	onMouseOut="clr()">
<area shape=rect	coords=545,415,591,432	href="/dbget-bin/www_bget?hsa+19"	onMouseOver="note('hsa: 19(ABCA1)')"	onMouseOut="clr()">
<area shape=rect	coords=346,34,512,61	href="/kegg/pathway/hsa/hsa02010.html"	onMouseOver="note('hsa02010.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

