<html>
<!---
ENTRY       hsa00130
DEFINITION  Ubiquinone biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Ubiquinone biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Ubiquinone biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00130.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00130 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00130" -->
<input type="hidden" name="mapno" value="00130">
<br>
<img src="/kegg/pathway/hsa/hsa00130.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=625,529,4	href="/dbget-bin/www_bget?compound+C03657"	onMouseOver="note('compound: C03657')"	onMouseOut="clr()">
<area shape=circle	coords=586,343,4	href="/dbget-bin/www_bget?compound+C06986"	onMouseOver="note('compound: C06986')"	onMouseOut="clr()">
<area shape=rect	coords=295,48,508,75	href="/dbget-bin/get_linkdb?pathway+hsa00130"	onMouseOver="note('pathway: hsa00130')"	onMouseOut="clr()">
<area shape=rect	coords=91,134,242,168	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=303,669,348,686	href="/dbget-bin/www_bget?hsa+4535+4536+4537+4538+4539+4540+4541+51079+54539+55967"	onMouseOver="note('hsa: 4535(ND1) 4536(ND2) 4537(ND3) 4538(ND4) 4539(ND4L) 4540(ND5) 4541(ND6) 51079(NDUFA13) 54539(NDUFB11) 55967(NDUFA12)')"	onMouseOut="clr()">
<area shape=rect	coords=187,690,233,707	href="/dbget-bin/www_bget?hsa+51805"	onMouseOver="note('hsa: 51805(COQ3)')"	onMouseOut="clr()">
<area shape=rect	coords=187,629,233,646	href="/dbget-bin/www_bget?hsa+10229"	onMouseOver="note('hsa: 10229(COQ7)')"	onMouseOut="clr()">
<area shape=rect	coords=187,569,233,586	href="/dbget-bin/www_bget?hsa+84274"	onMouseOver="note('hsa: 84274(COQ5)')"	onMouseOut="clr()">
<area shape=rect	coords=187,507,233,524	href="/dbget-bin/www_bget?hsa+51004"	onMouseOver="note('hsa: 51004(COQ6)')"	onMouseOut="clr()">
<area shape=rect	coords=188,383,233,400	href="/dbget-bin/www_bget?hsa+51805"	onMouseOver="note('hsa: 51805(COQ3)')"	onMouseOut="clr()">
<area shape=rect	coords=188,264,233,281	href="/dbget-bin/www_bget?hsa+27235"	onMouseOver="note('hsa: 27235(COQ2)')"	onMouseOut="clr()">
<area shape=circle	coords=325,150,4	href="/dbget-bin/www_bget?compound+C00251"	onMouseOver="note('compound: C00251')"	onMouseOut="clr()">
<area shape=circle	coords=625,150,4	href="/dbget-bin/www_bget?compound+C00885"	onMouseOver="note('compound: C00885')"	onMouseOut="clr()">
<area shape=circle	coords=325,237,4	href="/dbget-bin/www_bget?compound+C00156"	onMouseOver="note('compound: C00156')"	onMouseOut="clr()">
<area shape=circle	coords=190,252,4	href="/dbget-bin/www_bget?compound+C01230"	onMouseOver="note('compound: C01230')"	onMouseOut="clr()">
<area shape=circle	coords=210,306,4	href="/dbget-bin/www_bget?compound+C13425"	onMouseOver="note('compound: C13425')"	onMouseOut="clr()">
<area shape=circle	coords=325,634,4	href="/dbget-bin/www_bget?compound+C00390"	onMouseOver="note('compound: C00390')"	onMouseOut="clr()">
<area shape=circle	coords=325,721,4	href="/dbget-bin/www_bget?compound+C00399"	onMouseOver="note('compound: C00399')"	onMouseOut="clr()">
<area shape=circle	coords=460,250,4	href="/dbget-bin/www_bget?compound+C04146"	onMouseOver="note('compound: C04146')"	onMouseOut="clr()">
<area shape=circle	coords=625,671,4	href="/dbget-bin/www_bget?compound+C00828"	onMouseOver="note('compound: C00828')"	onMouseOut="clr()">
<area shape=circle	coords=625,599,4	href="/dbget-bin/www_bget?compound+C05818"	onMouseOver="note('compound: C05818')"	onMouseOut="clr()">
<area shape=circle	coords=625,383,4	href="/dbget-bin/www_bget?compound+C03160"	onMouseOver="note('compound: C03160')"	onMouseOut="clr()">
<area shape=circle	coords=625,311,4	href="/dbget-bin/www_bget?compound+C02730"	onMouseOver="note('compound: C02730')"	onMouseOut="clr()">
<area shape=circle	coords=721,599,4	href="/dbget-bin/www_bget?compound+C13309"	onMouseOver="note('compound: C13309')"	onMouseOut="clr()">
<area shape=circle	coords=210,367,4	href="/dbget-bin/www_bget?compound+C05200"	onMouseOver="note('compound: C05200')"	onMouseOut="clr()">
<area shape=circle	coords=210,428,4	href="/dbget-bin/www_bget?compound+C05313"	onMouseOver="note('compound: C05313')"	onMouseOut="clr()">
<area shape=circle	coords=210,489,4	href="/dbget-bin/www_bget?compound+C05802"	onMouseOver="note('compound: C05802')"	onMouseOut="clr()">
<area shape=circle	coords=210,550,4	href="/dbget-bin/www_bget?compound+C05803"	onMouseOver="note('compound: C05803')"	onMouseOut="clr()">
<area shape=circle	coords=210,612,4	href="/dbget-bin/www_bget?compound+C05804"	onMouseOver="note('compound: C05804')"	onMouseOut="clr()">
<area shape=circle	coords=210,672,4	href="/dbget-bin/www_bget?compound+C05805"	onMouseOver="note('compound: C05805')"	onMouseOut="clr()">
<area shape=circle	coords=325,441,4	href="/dbget-bin/www_bget?compound+C05808"	onMouseOver="note('compound: C05808')"	onMouseOut="clr()">
<area shape=circle	coords=325,383,4	href="/dbget-bin/www_bget?compound+C05807"	onMouseOver="note('compound: C05807')"	onMouseOut="clr()">
<area shape=circle	coords=441,306,4	href="/dbget-bin/www_bget?compound+C05809"	onMouseOver="note('compound: C05809')"	onMouseOut="clr()">
<area shape=circle	coords=441,368,4	href="/dbget-bin/www_bget?compound+C05810"	onMouseOver="note('compound: C05810')"	onMouseOut="clr()">
<area shape=circle	coords=441,428,4	href="/dbget-bin/www_bget?compound+C05811"	onMouseOver="note('compound: C05811')"	onMouseOut="clr()">
<area shape=circle	coords=441,490,4	href="/dbget-bin/www_bget?compound+C05812"	onMouseOver="note('compound: C05812')"	onMouseOut="clr()">
<area shape=circle	coords=441,550,4	href="/dbget-bin/www_bget?compound+C05813"	onMouseOver="note('compound: C05813')"	onMouseOut="clr()">
<area shape=circle	coords=441,611,4	href="/dbget-bin/www_bget?compound+C05814"	onMouseOver="note('compound: C05814')"	onMouseOut="clr()">
<area shape=circle	coords=441,672,4	href="/dbget-bin/www_bget?compound+C05815"	onMouseOver="note('compound: C05815')"	onMouseOut="clr()">
<area shape=circle	coords=625,239,4	href="/dbget-bin/www_bget?compound+C05817"	onMouseOver="note('compound: C05817')"	onMouseOut="clr()">
<area shape=circle	coords=625,457,4	href="/dbget-bin/www_bget?compound+C15547"	onMouseOver="note('compound: C15547')"	onMouseOut="clr()">
<area shape=circle	coords=721,671,4	href="/dbget-bin/www_bget?compound+C02059"	onMouseOver="note('compound: C02059')"	onMouseOut="clr()">
<area shape=circle	coords=345,251,4	href="/dbget-bin/www_bget?compound+C05847"	onMouseOver="note('compound: C05847')"	onMouseOut="clr()">
<area shape=circle	coords=325,305,4	href="/dbget-bin/www_bget?compound+C05848"	onMouseOver="note('compound: C05848')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

