<html>
<!---
ENTRY       hsa03010
DEFINITION  Ribosome - Homo sapiens (human)
--->
<head>
<title>
Ribosome - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Ribosome - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab03010.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 03010 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 03010" -->
<input type="hidden" name="mapno" value="03010">
<br>
<img src="/kegg/pathway/hsa/hsa03010.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=893,703,939,720	href="/dbget-bin/www_bget?hsa+2197"	onMouseOver="note('hsa: 2197(FAU)')"	onMouseOut="clr()">
<area shape=rect	coords=439,660,484,677	href="/dbget-bin/www_bget?hsa+6137"	onMouseOver="note('hsa: 6137(RPL13)')"	onMouseOut="clr()">
<area shape=rect	coords=576,748,621,765	href="/dbget-bin/www_bget?hsa+6158"	onMouseOver="note('hsa: 6158(RPL28)')"	onMouseOut="clr()">
<area shape=rect	coords=599,368,644,385	href="/dbget-bin/www_bget?hsa+6208"	onMouseOver="note('hsa: 6208(RPS14)')"	onMouseOut="clr()">
<area shape=rect	coords=494,452,539,469	href="/dbget-bin/www_bget?hsa+6228"	onMouseOver="note('hsa: 6228(RPS23)')"	onMouseOut="clr()">
<area shape=rect	coords=553,368,599,385	href="/dbget-bin/www_bget?hsa+6222"	onMouseOver="note('hsa: 6222(RPS18)')"	onMouseOut="clr()">
<area shape=rect	coords=621,284,666,301	href="/dbget-bin/www_bget?hsa+6235"	onMouseOver="note('hsa: 6235(RPS29)')"	onMouseOut="clr()">
<area shape=rect	coords=523,544,569,561	href="/dbget-bin/www_bget?hsa+6207"	onMouseOver="note('hsa: 6207(RPS13)')"	onMouseOut="clr()">
<area shape=rect	coords=394,284,440,301	href="/dbget-bin/www_bget?hsa+6205"	onMouseOver="note('hsa: 6205(RPS11)')"	onMouseOut="clr()">
<area shape=rect	coords=667,209,712,226	href="/dbget-bin/www_bget?hsa+401019+440733+6209"	onMouseOver="note('hsa: 401019(LOC401019) 440733(LOC440733) 6209(RPS15)')"	onMouseOut="clr()">
<area shape=rect	coords=440,703,485,720	href="/dbget-bin/www_bget?hsa+6194"	onMouseOver="note('hsa: 6194(RPS6)')"	onMouseOut="clr()">
<area shape=rect	coords=485,703,530,720	href="/dbget-bin/www_bget?hsa+6202"	onMouseOver="note('hsa: 6202(RPS8)')"	onMouseOut="clr()">
<area shape=rect	coords=530,703,576,720	href="/dbget-bin/www_bget?hsa+402057+6218"	onMouseOver="note('hsa: 402057(LOC402057) 6218(RPS17)')"	onMouseOut="clr()">
<area shape=rect	coords=576,703,621,720	href="/dbget-bin/www_bget?hsa+6223"	onMouseOver="note('hsa: 6223(RPS19)')"	onMouseOut="clr()">
<area shape=rect	coords=621,703,666,720	href="/dbget-bin/www_bget?hsa+6229"	onMouseOver="note('hsa: 6229(RPS24)')"	onMouseOut="clr()">
<area shape=rect	coords=757,703,803,720	href="/dbget-bin/www_bget?hsa+51065+6232"	onMouseOver="note('hsa: 51065(RPS27L) 6232(RPS27)')"	onMouseOut="clr()">
<area shape=rect	coords=803,703,848,720	href="/dbget-bin/www_bget?hsa+388720+6233"	onMouseOver="note('hsa: 388720(LOC388720) 6233(RPS27A)')"	onMouseOut="clr()">
<area shape=rect	coords=394,792,440,809	href="/dbget-bin/www_bget?hsa+6201"	onMouseOver="note('hsa: 6201(RPS7)')"	onMouseOut="clr()">
<area shape=rect	coords=440,792,485,809	href="/dbget-bin/www_bget?hsa+6204"	onMouseOver="note('hsa: 6204(RPS10)')"	onMouseOut="clr()">
<area shape=rect	coords=485,792,530,809	href="/dbget-bin/www_bget?hsa+440055+6206"	onMouseOver="note('hsa: 440055(LOC440055) 6206(RPS12)')"	onMouseOut="clr()">
<area shape=rect	coords=530,792,576,809	href="/dbget-bin/www_bget?hsa+6227"	onMouseOver="note('hsa: 6227(RPS21)')"	onMouseOut="clr()">
<area shape=rect	coords=666,703,712,720	href="/dbget-bin/www_bget?hsa+401206+6230"	onMouseOver="note('hsa: 401206(LOC401206) 6230(RPS25)')"	onMouseOut="clr()">
<area shape=rect	coords=712,703,757,720	href="/dbget-bin/www_bget?hsa+401470+441377+6231"	onMouseOver="note('hsa: 401470(RPS26P10) 441377(LOC441377) 6231(RPS26)')"	onMouseOut="clr()">
<area shape=rect	coords=848,703,893,720	href="/dbget-bin/www_bget?hsa+6234"	onMouseOver="note('hsa: 6234(RPS28)')"	onMouseOut="clr()">
<area shape=rect	coords=530,276,576,293	href="/dbget-bin/www_bget?hsa+6191+6192"	onMouseOver="note('hsa: 6191(RPS4X) 6192(RPS4Y1)')"	onMouseOut="clr()">
<area shape=rect	coords=394,703,440,720	href="/dbget-bin/www_bget?hsa+400652+439992+6189"	onMouseOver="note('hsa: 400652(LOC400652) 439992(LOC439992) 6189(RPS3A)')"	onMouseOut="clr()">
<area shape=rect	coords=485,209,530,226	href="/dbget-bin/www_bget?hsa+6122+6123"	onMouseOver="note('hsa: 6122(RPL3) 6123(RPL3L)')"	onMouseOut="clr()">
<area shape=rect	coords=576,284,621,301	href="/dbget-bin/www_bget?hsa+6135"	onMouseOver="note('hsa: 6135(RPL11)')"	onMouseOut="clr()">
<area shape=rect	coords=712,284,757,301	href="/dbget-bin/www_bget?hsa+6133"	onMouseOver="note('hsa: 6133(RPL9)')"	onMouseOut="clr()">
<area shape=rect	coords=774,452,819,469	href="/dbget-bin/www_bget?hsa+6175"	onMouseOver="note('hsa: 6175(RPLP0)')"	onMouseOut="clr()">
<area shape=rect	coords=865,452,910,469	href="/dbget-bin/www_bget?hsa+6136"	onMouseOver="note('hsa: 6136(RPL12)')"	onMouseOut="clr()">
<area shape=rect	coords=813,368,859,385	href="/dbget-bin/www_bget?hsa+23521+283340"	onMouseOver="note('hsa: 23521(RPL13A) 283340(LOC283340)')"	onMouseOut="clr()">
<area shape=rect	coords=813,351,859,368	href="/dbget-bin/www_bget?hsa+28998"	onMouseOver="note('hsa: 28998(MRPL13)')"	onMouseOut="clr()">
<area shape=rect	coords=819,452,865,469	href="/dbget-bin/www_bget?hsa+4736"	onMouseOver="note('hsa: 4736(RPL10A)')"	onMouseOut="clr()">
<area shape=rect	coords=621,209,667,226	href="/dbget-bin/www_bget?hsa+6132"	onMouseOver="note('hsa: 6132(RPL8)')"	onMouseOut="clr()">
<area shape=rect	coords=440,284,485,301	href="/dbget-bin/www_bget?hsa+9349"	onMouseOver="note('hsa: 9349(RPL23)')"	onMouseOut="clr()">
<area shape=rect	coords=984,284,1029,301	href="/dbget-bin/www_bget?hsa+389435+391124+6157"	onMouseOver="note('hsa: 389435(LOC389435) 391124(LOC391124) 6157(RPL27A)')"	onMouseOut="clr()">
<area shape=rect	coords=848,284,893,301	href="/dbget-bin/www_bget?hsa+6125"	onMouseOver="note('hsa: 6125(RPL5)')"	onMouseOut="clr()">
<area shape=rect	coords=712,209,757,226	href="/dbget-bin/www_bget?hsa+6139"	onMouseOver="note('hsa: 6139(RPL17)')"	onMouseOut="clr()">
<area shape=rect	coords=576,209,621,226	href="/dbget-bin/www_bget?hsa+401904+6147"	onMouseOver="note('hsa: 401904(LOC401904) 6147(RPL23A)')"	onMouseOut="clr()">
<area shape=rect	coords=485,284,530,301	href="/dbget-bin/www_bget?hsa+400055+51121+6154"	onMouseOver="note('hsa: 400055(LOC400055) 51121(RPL26L1) 6154(RPL26)')"	onMouseOut="clr()">
<area shape=rect	coords=847,209,893,226	href="/dbget-bin/www_bget?hsa+11224+390876+440737+441246"	onMouseOver="note('hsa: 11224(RPL35) 390876(LOC390876) 440737(LOC440737) 441246(LOC441246)')"	onMouseOut="clr()">
<area shape=rect	coords=939,284,984,301	href="/dbget-bin/www_bget?hsa+6129"	onMouseOver="note('hsa: 6129(RPL7)')"	onMouseOut="clr()">
<area shape=rect	coords=484,660,530,677	href="/dbget-bin/www_bget?hsa+6138"	onMouseOver="note('hsa: 6138(RPL15)')"	onMouseOut="clr()">
<area shape=rect	coords=723,360,768,377	href="/dbget-bin/www_bget?hsa+392979+6141"	onMouseOver="note('hsa: 392979(LOC392979) 6141(RPL18)')"	onMouseOut="clr()">
<area shape=rect	coords=803,276,848,293	href="/dbget-bin/www_bget?hsa+6143"	onMouseOver="note('hsa: 6143(RPL19)')"	onMouseOut="clr()">
<area shape=rect	coords=530,660,575,677	href="/dbget-bin/www_bget?hsa+6144"	onMouseOver="note('hsa: 6144(RPL21)')"	onMouseOut="clr()">
<area shape=rect	coords=575,660,620,677	href="/dbget-bin/www_bget?hsa+51187+6152"	onMouseOver="note('hsa: 51187(C15orf15) 6152(RPL24)')"	onMouseOut="clr()">
<area shape=rect	coords=539,443,584,460	href="/dbget-bin/www_bget?hsa+6156"	onMouseOver="note('hsa: 6156(RPL30)')"	onMouseOut="clr()">
<area shape=rect	coords=802,660,847,677	href="/dbget-bin/www_bget?hsa+6170"	onMouseOver="note('hsa: 6170(RPL39)')"	onMouseOut="clr()">
<area shape=rect	coords=847,660,893,677	href="/dbget-bin/www_bget?hsa+7311"	onMouseOver="note('hsa: 7311(UBA52)')"	onMouseOut="clr()">
<area shape=rect	coords=893,660,938,677	href="/dbget-bin/www_bget?hsa+6171"	onMouseOver="note('hsa: 6171(RPL41)')"	onMouseOut="clr()">
<area shape=rect	coords=938,660,983,677	href="/dbget-bin/www_bget?hsa+284230+6166+6173"	onMouseOver="note('hsa: 284230(LOC284230) 6166(RPL36AL) 6173(RPL36A)')"	onMouseOut="clr()">
<area shape=rect	coords=620,660,666,677	href="/dbget-bin/www_bget?hsa+6160"	onMouseOver="note('hsa: 6160(RPL31)')"	onMouseOut="clr()">
<area shape=rect	coords=757,276,803,293	href="/dbget-bin/www_bget?hsa+392447+6161"	onMouseOver="note('hsa: 392447(LOC392447) 6161(RPL32)')"	onMouseOut="clr()">
<area shape=rect	coords=394,360,440,377	href="/dbget-bin/www_bget?hsa+342994+6164"	onMouseOver="note('hsa: 342994(LOC342994) 6164(RPL34)')"	onMouseOut="clr()">
<area shape=rect	coords=666,660,711,677	href="/dbget-bin/www_bget?hsa+6165"	onMouseOver="note('hsa: 6165(RPL35A)')"	onMouseOut="clr()">
<area shape=rect	coords=711,660,756,677	href="/dbget-bin/www_bget?hsa+6167"	onMouseOver="note('hsa: 6167(RPL37)')"	onMouseOut="clr()">
<area shape=rect	coords=756,660,802,677	href="/dbget-bin/www_bget?hsa+6168"	onMouseOver="note('hsa: 6168(RPL37A)')"	onMouseOut="clr()">
<area shape=rect	coords=394,748,440,765	href="/dbget-bin/www_bget?hsa+441907+6128"	onMouseOver="note('hsa: 441907(LOC441907) 6128(RPL6)')"	onMouseOut="clr()">
<area shape=rect	coords=440,748,485,765	href="/dbget-bin/www_bget?hsa+285053+6142"	onMouseOver="note('hsa: 285053(LOC285053) 6142(RPL18A)')"	onMouseOut="clr()">
<area shape=rect	coords=485,748,530,765	href="/dbget-bin/www_bget?hsa+6146"	onMouseOver="note('hsa: 6146(RPL22)')"	onMouseOut="clr()">
<area shape=rect	coords=530,748,576,765	href="/dbget-bin/www_bget?hsa+6155"	onMouseOver="note('hsa: 6155(RPL27)')"	onMouseOut="clr()">
<area shape=rect	coords=621,748,667,765	href="/dbget-bin/www_bget?hsa+283412+284064+6159"	onMouseOver="note('hsa: 283412(LOC283412) 284064(LOC284064) 6159(RPL29)')"	onMouseOut="clr()">
<area shape=rect	coords=667,748,712,765	href="/dbget-bin/www_bget?hsa+25873"	onMouseOver="note('hsa: 25873(RPL36)')"	onMouseOut="clr()">
<area shape=rect	coords=712,748,757,765	href="/dbget-bin/www_bget?hsa+6169"	onMouseOver="note('hsa: 6169(RPL38)')"	onMouseOut="clr()">
<area shape=rect	coords=530,201,576,218	href="/dbget-bin/www_bget?hsa+6124"	onMouseOver="note('hsa: 6124(RPL4)')"	onMouseOut="clr()">
<area shape=rect	coords=590,443,636,460	href="/dbget-bin/www_bget?hsa+6130"	onMouseOver="note('hsa: 6130(RPL7A)')"	onMouseOut="clr()">
<area shape=rect	coords=394,660,439,677	href="/dbget-bin/www_bget?hsa+140801+284393+389342+6134"	onMouseOver="note('hsa: 140801(RPL10L) 284393(LOC284393) 389342(LOC389342) 6134(RPL10)')"	onMouseOut="clr()">
<area shape=rect	coords=440,360,485,377	href="/dbget-bin/www_bget?hsa+9045"	onMouseOver="note('hsa: 9045(RPL14)')"	onMouseOut="clr()">
<area shape=rect	coords=728,460,774,477	href="/dbget-bin/www_bget?hsa+6176+6181"	onMouseOver="note('hsa: 6176(RPLP1) 6181(RPLP2)')"	onMouseOut="clr()">
<area shape=rect	coords=893,284,939,301	href="/dbget-bin/www_bget?hsa+440589+6187+91561"	onMouseOver="note('hsa: 440589(LOC440589) 6187(RPS2) 91561(LOC91561)')"	onMouseOut="clr()">
<area shape=rect	coords=448,452,494,469	href="/dbget-bin/www_bget?hsa+6193"	onMouseOver="note('hsa: 6193(RPS5)')"	onMouseOut="clr()">
<area shape=rect	coords=666,284,712,301	href="/dbget-bin/www_bget?hsa+391656+6210"	onMouseOver="note('hsa: 391656(LOC391656) 6210(RPS15A)')"	onMouseOut="clr()">
<area shape=rect	coords=859,368,904,385	href="/dbget-bin/www_bget?hsa+441876+6217"	onMouseOver="note('hsa: 441876(LOC441876) 6217(RPS16)')"	onMouseOut="clr()">
<area shape=rect	coords=440,209,485,226	href="/dbget-bin/www_bget?hsa+6224"	onMouseOver="note('hsa: 6224(RPS20)')"	onMouseOut="clr()">
<area shape=rect	coords=394,544,440,561	href="/dbget-bin/www_bget?hsa+389672+3921"	onMouseOver="note('hsa: 389672(LOC389672) 3921(RPSA)')"	onMouseOut="clr()">
<area shape=rect	coords=757,209,802,226	href="/dbget-bin/www_bget?hsa+6188"	onMouseOver="note('hsa: 6188(RPS3)')"	onMouseOut="clr()">
<area shape=rect	coords=644,368,690,385	href="/dbget-bin/www_bget?hsa+6203"	onMouseOver="note('hsa: 6203(RPS9)')"	onMouseOut="clr()">
<area shape=rect	coords=135,20,230,46	href="/dbget-bin/get_linkdb?pathway+hsa03010"	onMouseOver="note('pathway: hsa03010')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

