<html>
<!---
ENTRY       hsa04662
DEFINITION  B cell receptor signaling pathway - Homo sapiens (human)
--->
<head>
<title>
B cell receptor signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>B cell receptor signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04662">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04662 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04662" -->
<input type="hidden" name="mapno" value="04662">
<br>
<img src="/kegg/pathway/hsa/hsa04662.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=331,568,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=391,439,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=549,376,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=471,376,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=rect	coords=592,418,694,456	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=19,617,135,655	href="/kegg/pathway/hsa/hsa04610.html"	onMouseOver="note('hsa04610.html')"	onMouseOut="clr()">
<area shape=rect	coords=692,606,794,644	href="/kegg/pathway/hsa/hsa04120.html"	onMouseOver="note('hsa04120.html')"	onMouseOut="clr()">
<area shape=rect	coords=650,259,752,297	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=720,524,765,541	href="/dbget-bin/www_bget?hsa+4792+4793+4794"	onMouseOver="note('hsa: 4792(NFKBIA) 4793(NFKBIB) 4794(NFKBIE)')"	onMouseOut="clr()">
<area shape=rect	coords=720,495,765,512	href="/dbget-bin/www_bget?hsa+4790+4791"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2)')"	onMouseOut="clr()">
<area shape=rect	coords=599,541,644,558	href="/dbget-bin/www_bget?hsa+3551"	onMouseOver="note('hsa: 3551(IKBKB)')"	onMouseOut="clr()">
<area shape=rect	coords=599,524,644,541	href="/dbget-bin/www_bget?hsa+8517"	onMouseOver="note('hsa: 8517(IKBKG)')"	onMouseOut="clr()">
<area shape=rect	coords=599,507,644,524	href="/dbget-bin/www_bget?hsa+1147"	onMouseOver="note('hsa: 1147(CHUK)')"	onMouseOut="clr()">
<area shape=rect	coords=522,600,567,617	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=502,512,547,529	href="/dbget-bin/www_bget?hsa+10892"	onMouseOver="note('hsa: 10892(MALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=502,495,547,512	href="/dbget-bin/www_bget?hsa+8915"	onMouseOver="note('hsa: 8915(BCL10)')"	onMouseOut="clr()">
<area shape=rect	coords=502,478,547,495	href="/dbget-bin/www_bget?hsa+84433"	onMouseOver="note('hsa: 84433(CARD11)')"	onMouseOut="clr()">
<area shape=rect	coords=439,559,484,576	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=387,495,432,512	href="/dbget-bin/www_bget?hsa+5579"	onMouseOver="note('hsa: 5579(PRKCB1)')"	onMouseOut="clr()">
<area shape=rect	coords=242,590,287,607	href="/dbget-bin/www_bget?hsa+10451+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">
<area shape=rect	coords=242,559,287,576	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=148,579,193,596	href="/dbget-bin/www_bget?hsa+1380"	onMouseOver="note('hsa: 1380(CR2)')"	onMouseOut="clr()">
<area shape=rect	coords=148,559,193,576	href="/dbget-bin/www_bget?hsa+930"	onMouseOver="note('hsa: 930(CD19)')"	onMouseOut="clr()">
<area shape=rect	coords=148,539,193,556	href="/dbget-bin/www_bget?hsa+975"	onMouseOver="note('hsa: 975(CD81)')"	onMouseOut="clr()">
<area shape=rect	coords=148,519,193,536	href="/dbget-bin/www_bget?hsa+8519"	onMouseOver="note('hsa: 8519(IFITM1)')"	onMouseOut="clr()">
<area shape=rect	coords=218,464,263,481	href="/dbget-bin/www_bget?hsa+3635"	onMouseOver="note('hsa: 3635(INPP5D)')"	onMouseOut="clr()">
<area shape=rect	coords=148,464,193,481	href="/dbget-bin/www_bget?hsa+2213"	onMouseOver="note('hsa: 2213(FCGR2B)')"	onMouseOut="clr()">
<area shape=rect	coords=720,430,765,447	href="/dbget-bin/www_bget?hsa+2353+3725"	onMouseOver="note('hsa: 2353(FOS) 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=521,430,566,447	href="/dbget-bin/www_bget?hsa+3265+3845+4893"	onMouseOver="note('hsa: 3265(HRAS) 3845(KRAS) 4893(NRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=439,430,484,447	href="/dbget-bin/www_bget?hsa+25780"	onMouseOver="note('hsa: 25780(RASGRP3)')"	onMouseOut="clr()">
<area shape=rect	coords=720,367,765,384	href="/dbget-bin/www_bget?hsa+10725+4772+4773+4775+4776"	onMouseOver="note('hsa: 10725(NFAT5) 4772(NFATC1) 4773(NFATC2) 4775(NFATC3) 4776(NFATC4)')"	onMouseOut="clr()">
<area shape=rect	coords=613,367,658,384	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=538,270,583,287	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=416,270,461,287	href="/dbget-bin/www_bget?hsa+10451+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">
<area shape=rect	coords=354,367,399,384	href="/dbget-bin/www_bget?hsa+5336"	onMouseOver="note('hsa: 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=313,324,358,341	href="/dbget-bin/www_bget?hsa+29760"	onMouseOver="note('hsa: 29760(BLNK)')"	onMouseOut="clr()">
<area shape=rect	coords=242,334,287,351	href="/dbget-bin/www_bget?hsa+695"	onMouseOver="note('hsa: 695(BTK)')"	onMouseOut="clr()">
<area shape=rect	coords=221,280,266,297	href="/dbget-bin/www_bget?hsa+4067"	onMouseOver="note('hsa: 4067(LYN)')"	onMouseOut="clr()">
<area shape=rect	coords=148,295,193,312	href="/dbget-bin/www_bget?hsa+974"	onMouseOver="note('hsa: 974(CD79B)')"	onMouseOut="clr()">
<area shape=rect	coords=148,278,193,295	href="/dbget-bin/www_bget?hsa+973"	onMouseOver="note('hsa: 973(CD79A)')"	onMouseOut="clr()">
<area shape=rect	coords=330,280,375,297	href="/dbget-bin/www_bget?hsa+6850"	onMouseOver="note('hsa: 6850(SYK)')"	onMouseOut="clr()">
<area shape=rect	coords=241,132,286,149	href="/dbget-bin/www_bget?hsa+5777"	onMouseOver="note('hsa: 5777(PTPN6)')"	onMouseOut="clr()">
<area shape=rect	coords=148,155,193,172	href="/dbget-bin/www_bget?hsa+971"	onMouseOver="note('hsa: 971(CD72)')"	onMouseOut="clr()">
<area shape=rect	coords=148,132,193,149	href="/dbget-bin/www_bget?hsa+933"	onMouseOver="note('hsa: 933(CD22)')"	onMouseOut="clr()">
<area shape=rect	coords=49,27,351,52	href="/kegg/pathway/hsa/hsa04662.html"	onMouseOver="note('hsa04662.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

