<html>
<!---
ENTRY       hsa00562
DEFINITION  Inositol phosphate metabolism - Homo sapiens (human)
--->
<head>
<title>
Inositol phosphate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Inositol phosphate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00562 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00562" -->
<input type="hidden" name="mapno" value="00562">
<br>
<img src="/kegg/pathway/hsa/hsa00562.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=720,98,4	href="/dbget-bin/www_bget?compound+C11557"	onMouseOver="note('compound: C11557')"	onMouseOut="clr()">
<area shape=circle	coords=65,338,4	href="/dbget-bin/www_bget?compound+C11555"	onMouseOver="note('compound: C11555')"	onMouseOut="clr()">
<area shape=rect	coords=561,168,606,185	href="/dbget-bin/www_bget?hsa+3633+4952+56623+8867+8871"	onMouseOver="note('hsa: 3633(INPP5B) 4952(OCRL) 56623(INPP5E) 8867(SYNJ1) 8871(SYNJ2)')"	onMouseOut="clr()">
<area shape=rect	coords=44,292,89,309	href="/dbget-bin/www_bget?hsa+253430"	onMouseOver="note('hsa: 253430(IPMK)')"	onMouseOut="clr()">
<area shape=rect	coords=110,362,155,379	href="/dbget-bin/www_bget?hsa+253430"	onMouseOver="note('hsa: 253430(IPMK)')"	onMouseOut="clr()">
<area shape=rect	coords=641,127,686,144	href="/dbget-bin/www_bget?hsa+5728"	onMouseOver="note('hsa: 5728(PTEN)')"	onMouseOut="clr()">
<area shape=rect	coords=168,228,213,245	href="/dbget-bin/www_bget?hsa+9562"	onMouseOver="note('hsa: 9562(MINPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=168,256,213,273	href="/dbget-bin/www_bget?hsa+27124+3632+3636+51763"	onMouseOver="note('hsa: 27124(PIB5PA) 3632(INPP5A) 3636(INPPL1) 51763(SKIP)')"	onMouseOut="clr()">
<area shape=rect	coords=169,201,214,218	href="/dbget-bin/www_bget?hsa+3706+3707"	onMouseOver="note('hsa: 3706(ITPKA) 3707(ITPKB)')"	onMouseOut="clr()">
<area shape=rect	coords=297,201,342,218	href="/dbget-bin/www_bget?hsa+27124+3632+3636+51763"	onMouseOver="note('hsa: 27124(PIB5PA) 3632(INPP5A) 3636(INPPL1) 51763(SKIP)')"	onMouseOut="clr()">
<area shape=rect	coords=298,258,343,275	href="/dbget-bin/www_bget?hsa+3628"	onMouseOver="note('hsa: 3628(INPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=411,200,456,217	href="/dbget-bin/www_bget?hsa+3628"	onMouseOver="note('hsa: 3628(INPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=412,257,457,274	href="/dbget-bin/www_bget?hsa+3631+8821"	onMouseOver="note('hsa: 3631(INPP4A) 8821(INPP4B)')"	onMouseOut="clr()">
<area shape=rect	coords=49,42,321,69	href="/dbget-bin/get_linkdb?pathway+hsa00562"	onMouseOver="note('pathway: hsa00562')"	onMouseOut="clr()">
<area shape=rect	coords=699,297,744,314	href="/dbget-bin/www_bget?hsa+51477"	onMouseOver="note('hsa: 51477(ISYNA1)')"	onMouseOut="clr()">
<area shape=rect	coords=520,201,565,218	href="/dbget-bin/www_bget?hsa+3612+3613"	onMouseOver="note('hsa: 3612(IMPA1) 3613(IMPA2)')"	onMouseOut="clr()">
<area shape=rect	coords=520,258,565,275	href="/dbget-bin/www_bget?hsa+3612+3613"	onMouseOver="note('hsa: 3612(IMPA1) 3613(IMPA2)')"	onMouseOut="clr()">
<area shape=rect	coords=590,444,635,461	href="/dbget-bin/www_bget?hsa+55586"	onMouseOver="note('hsa: 55586(MIOX)')"	onMouseOut="clr()">
<area shape=rect	coords=676,196,721,213	href="/dbget-bin/www_bget?hsa+5297+5298"	onMouseOver="note('hsa: 5297(PIK4CA) 5298(PIK4CB)')"	onMouseOut="clr()">
<area shape=rect	coords=608,168,653,185	href="/dbget-bin/www_bget?hsa+200576+23396+5305+79837+8394+8395+8396"	onMouseOver="note('hsa: 200576(PIP5K3) 23396(PIP5K1C) 5305(PIP5K2A) 79837(PIP5K2C) 8394(PIP5K1A) 8395(PIP5K1B) 8396(PIP5K2B)')"	onMouseOut="clr()">
<area shape=rect	coords=787,192,833,209	href="/dbget-bin/www_bget?hsa+5289"	onMouseOver="note('hsa: 5289(PIK3C3)')"	onMouseOut="clr()">
<area shape=rect	coords=704,479,799,514	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=794,315,915,349	href="/kegg/pathway/hsa/hsa00564.html"	onMouseOver="note('hsa00564.html')"	onMouseOut="clr()">
<area shape=rect	coords=643,248,688,265	href="/dbget-bin/www_bget?hsa+3612+3613"	onMouseOver="note('hsa: 3612(IMPA1) 3613(IMPA2)')"	onMouseOut="clr()">
<area shape=rect	coords=446,135,491,152	href="/dbget-bin/www_bget?hsa+113026+23236+51196+5330+5331+5332+5333+5335+5336+84812+89869"	onMouseOver="note('hsa: 113026(PLCD3) 23236(PLCB1) 51196(PLCE1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4) 5333(PLCD1) 5335(PLCG1) 5336(PLCG2) 84812(PLCD4) 89869(PLCZ1)')"	onMouseOut="clr()">
<area shape=rect	coords=201,403,246,420	href="/dbget-bin/www_bget?hsa+23729+27231+54981+64122+8798+9451"	onMouseOver="note('hsa: 23729(CARKL) 27231(ITGB1BP3) 54981(C9orf95) 64122(FN3K) 8798(DYRK4) 9451(EIF2AK3)')"	onMouseOut="clr()">
<area shape=rect	coords=641,146,686,163	href="/dbget-bin/www_bget?hsa+5290+5291+5293+5294"	onMouseOver="note('hsa: 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG)')"	onMouseOut="clr()">
<area shape=circle	coords=125,238,4	href="/dbget-bin/www_bget?compound+C01272"	onMouseOver="note('compound: C01272')"	onMouseOut="clr()">
<area shape=circle	coords=174,411,4	href="/dbget-bin/www_bget?compound+C01204"	onMouseOver="note('compound: C01204')"	onMouseOut="clr()">
<area shape=circle	coords=266,209,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=267,266,4	href="/dbget-bin/www_bget?compound+C01243"	onMouseOver="note('compound: C01243')"	onMouseOut="clr()">
<area shape=circle	coords=267,411,4	href="/dbget-bin/www_bget?compound+C01284"	onMouseOver="note('compound: C01284')"	onMouseOut="clr()">
<area shape=circle	coords=267,483,4	href="/dbget-bin/www_bget?compound+C04520"	onMouseOver="note('compound: C04520')"	onMouseOut="clr()">
<area shape=circle	coords=81,411,4	href="/dbget-bin/www_bget?compound+C04563"	onMouseOver="note('compound: C04563')"	onMouseOut="clr()">
<area shape=circle	coords=267,338,4	href="/dbget-bin/www_bget?compound+C04477"	onMouseOver="note('compound: C04477')"	onMouseOut="clr()">
<area shape=circle	coords=81,483,4	href="/dbget-bin/www_bget?compound+C04579"	onMouseOver="note('compound: C04579')"	onMouseOut="clr()">
<area shape=circle	coords=381,266,4	href="/dbget-bin/www_bget?compound+C04063"	onMouseOver="note('compound: C04063')"	onMouseOut="clr()">
<area shape=circle	coords=775,406,4	href="/dbget-bin/www_bget?compound+C04062"	onMouseOver="note('compound: C04062')"	onMouseOut="clr()">
<area shape=circle	coords=382,209,4	href="/dbget-bin/www_bget?compound+C01220"	onMouseOver="note('compound: C01220')"	onMouseOut="clr()">
<area shape=circle	coords=721,340,4	href="/dbget-bin/www_bget?compound+C00092"	onMouseOver="note('compound: C00092')"	onMouseOut="clr()">
<area shape=circle	coords=492,266,4	href="/dbget-bin/www_bget?compound+C04006"	onMouseOver="note('compound: C04006')"	onMouseOut="clr()">
<area shape=circle	coords=493,209,4	href="/dbget-bin/www_bget?compound+C03546"	onMouseOver="note('compound: C03546')"	onMouseOut="clr()">
<area shape=circle	coords=607,266,4	href="/dbget-bin/www_bget?compound+C00137"	onMouseOver="note('compound: C00137')"	onMouseOut="clr()">
<area shape=circle	coords=612,496,4	href="/dbget-bin/www_bget?compound+C00191"	onMouseOver="note('compound: C00191')"	onMouseOut="clr()">
<area shape=circle	coords=721,266,4	href="/dbget-bin/www_bget?compound+C01177"	onMouseOver="note('compound: C01177')"	onMouseOut="clr()">
<area shape=circle	coords=835,144,4	href="/dbget-bin/www_bget?compound+C04549"	onMouseOver="note('compound: C04549')"	onMouseOut="clr()">
<area shape=circle	coords=606,144,4	href="/dbget-bin/www_bget?compound+C04637"	onMouseOver="note('compound: C04637')"	onMouseOut="clr()">
<area shape=circle	coords=606,204,4	href="/dbget-bin/www_bget?compound+C01277"	onMouseOver="note('compound: C01277')"	onMouseOut="clr()">
<area shape=circle	coords=720,144,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=835,266,4	href="/dbget-bin/www_bget?compound+C01194"	onMouseOver="note('compound: C01194')"	onMouseOut="clr()">
<area shape=circle	coords=427,111,4	href="/dbget-bin/www_bget?compound+C00641"	onMouseOver="note('compound: C00641')"	onMouseOut="clr()">
<area shape=circle	coords=507,326,4	href="/dbget-bin/www_bget?compound+C03659"	onMouseOver="note('compound: C03659')"	onMouseOut="clr()">
<area shape=circle	coords=507,373,4	href="/dbget-bin/www_bget?compound+C03660"	onMouseOver="note('compound: C03660')"	onMouseOut="clr()">
<area shape=circle	coords=507,422,4	href="/dbget-bin/www_bget?compound+C00691"	onMouseOver="note('compound: C00691')"	onMouseOut="clr()">
<area shape=circle	coords=396,422,4	href="/dbget-bin/www_bget?compound+C04287"	onMouseOver="note('compound: C04287')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

