<html>
<!---
ENTRY       hsa00272
DEFINITION  Cysteine metabolism - Homo sapiens (human)
--->
<head>
<title>
Cysteine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Cysteine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00272.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00272 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00272" -->
<input type="hidden" name="mapno" value="00272">
<br>
<img src="/kegg/pathway/hsa/hsa00272.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=298,200,402,234	href="/kegg/pathway/hsa/hsa00770.html"	onMouseOver="note('hsa00770.html')"	onMouseOut="clr()">
<area shape=rect	coords=582,49,627,66	href="/dbget-bin/www_bget?hsa+10993"	onMouseOver="note('hsa: 10993(SDS)')"	onMouseOut="clr()">
<area shape=rect	coords=662,190,707,207	href="/dbget-bin/www_bget?hsa+23563+25830+27233+27284+4166+64090+64377+6819+79690+83539+89792+9486"	onMouseOver="note('hsa: 23563(CHST5) 25830(SULT4A1) 27233(SULT1C2) 27284(SULT1B1) 4166(CHST6) 64090(GAL3ST2) 64377(CHST8) 6819(SULT1C1) 79690(GAL3ST4) 83539(CHST9) 89792(GAL3ST3) 9486(CHST10)')"	onMouseOut="clr()">
<area shape=rect	coords=662,381,707,398	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=553,376,598,393	href="/dbget-bin/www_bget?hsa+79587+833"	onMouseOver="note('hsa: 79587(FLJ12118) 833(CARS)')"	onMouseOut="clr()">
<area shape=rect	coords=236,402,281,419	href="/dbget-bin/www_bget?hsa+1491"	onMouseOver="note('hsa: 1491(CTH)')"	onMouseOut="clr()">
<area shape=rect	coords=176,532,221,549	href="/dbget-bin/www_bget?hsa+4357"	onMouseOver="note('hsa: 4357(MPST)')"	onMouseOut="clr()">
<area shape=rect	coords=583,520,719,554	href="/kegg/pathway/hsa/hsa00430.html"	onMouseOver="note('hsa00430.html')"	onMouseOut="clr()">
<area shape=rect	coords=346,516,392,533	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=422,441,467,458	href="/dbget-bin/www_bget?hsa+1036"	onMouseOver="note('hsa: 1036(CDO1)')"	onMouseOut="clr()">
<area shape=rect	coords=297,162,419,196	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=78,47,278,74	href="/dbget-bin/get_linkdb?pathway+hsa00272"	onMouseOver="note('pathway: hsa00272')"	onMouseOut="clr()">
<area shape=rect	coords=583,464,716,489	href="/kegg/pathway/hsa/hsa00271.html"	onMouseOver="note('hsa00271.html')"	onMouseOut="clr()">
<area shape=rect	coords=583,492,716,517	href="/kegg/pathway/hsa/hsa00480.html"	onMouseOver="note('hsa00480.html')"	onMouseOut="clr()">
<area shape=rect	coords=101,439,146,456	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=86,532,132,549	href="/dbget-bin/www_bget?hsa+160287+3939+3945+3948+92483"	onMouseOver="note('hsa: 160287(LDHAL6A) 3939(LDHA) 3945(LDHB) 3948(LDHC) 92483(LDHAL6B)')"	onMouseOut="clr()">
<area shape=rect	coords=139,222,184,239	href="/dbget-bin/www_bget?hsa+1491"	onMouseOver="note('hsa: 1491(CTH)')"	onMouseOut="clr()">
<area shape=circle	coords=176,147,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=434,105,4	href="/dbget-bin/www_bget?compound+C00320"	onMouseOver="note('compound: C00320')"	onMouseOut="clr()">
<area shape=circle	coords=529,57,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=684,57,4	href="/dbget-bin/www_bget?compound+C02218"	onMouseOver="note('compound: C02218')"	onMouseOut="clr()">
<area shape=circle	coords=684,355,4	href="/dbget-bin/www_bget?compound+C00506"	onMouseOver="note('compound: C00506')"	onMouseOut="clr()">
<area shape=circle	coords=684,425,4	href="/dbget-bin/www_bget?compound+C05528"	onMouseOver="note('compound: C05528')"	onMouseOut="clr()">
<area shape=circle	coords=254,439,4	href="/dbget-bin/www_bget?compound+C00283"	onMouseOver="note('compound: C00283')"	onMouseOut="clr()">
<area shape=circle	coords=350,467,4	href="/dbget-bin/www_bget?compound+C00793"	onMouseOver="note('compound: C00793')"	onMouseOut="clr()">
<area shape=circle	coords=575,425,4	href="/dbget-bin/www_bget?compound+C03125"	onMouseOver="note('compound: C03125')"	onMouseOut="clr()">
<area shape=circle	coords=443,354,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=529,131,4	href="/dbget-bin/www_bget?compound+C00979"	onMouseOver="note('compound: C00979')"	onMouseOut="clr()">
<area shape=circle	coords=506,220,4	href="/dbget-bin/www_bget?compound+C00283"	onMouseOver="note('compound: C00283')"	onMouseOut="clr()">
<area shape=circle	coords=444,540,4	href="/dbget-bin/www_bget?compound+C00606"	onMouseOver="note('compound: C00606')"	onMouseOut="clr()">
<area shape=circle	coords=330,609,4	href="/dbget-bin/www_bget?compound+C00041"	onMouseOver="note('compound: C00041')"	onMouseOut="clr()">
<area shape=circle	coords=307,581,4	href="/dbget-bin/www_bget?compound+C00094"	onMouseOver="note('compound: C00094')"	onMouseOut="clr()">
<area shape=circle	coords=307,540,4	href="/dbget-bin/www_bget?compound+C05527"	onMouseOver="note('compound: C05527')"	onMouseOut="clr()">
<area shape=circle	coords=237,540,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=206,256,4	href="/dbget-bin/www_bget?compound+C00491"	onMouseOver="note('compound: C00491')"	onMouseOut="clr()">
<area shape=circle	coords=237,204,4	href="/dbget-bin/www_bget?compound+C00059"	onMouseOver="note('compound: C00059')"	onMouseOut="clr()">
<area shape=circle	coords=255,302,4	href="/dbget-bin/www_bget?compound+C00059"	onMouseOver="note('compound: C00059')"	onMouseOut="clr()">
<area shape=circle	coords=341,302,4	href="/dbget-bin/www_bget?compound+C05526"	onMouseOver="note('compound: C05526')"	onMouseOut="clr()">
<area shape=circle	coords=340,253,4	href="/dbget-bin/www_bget?compound+C00051"	onMouseOver="note('compound: C00051')"	onMouseOut="clr()">
<area shape=circle	coords=137,194,4	href="/dbget-bin/www_bget?compound+C01962"	onMouseOver="note('compound: C01962')"	onMouseOut="clr()">
<area shape=circle	coords=148,540,4	href="/dbget-bin/www_bget?compound+C00957"	onMouseOver="note('compound: C00957')"	onMouseOut="clr()">
<area shape=circle	coords=282,131,4	href="/dbget-bin/www_bget?compound+C05824"	onMouseOver="note('compound: C05824')"	onMouseOut="clr()">
<area shape=circle	coords=60,540,4	href="/dbget-bin/www_bget?compound+C05823"	onMouseOver="note('compound: C05823')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

