<html>
<!---
ENTRY       hsa00252
DEFINITION  Alanine and aspartate metabolism - Homo sapiens (human)
--->
<head>
<title>
Alanine and aspartate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Alanine and aspartate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00252.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00252 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00252" -->
<input type="hidden" name="mapno" value="00252">
<br>
<img src="/kegg/pathway/hsa/hsa00252.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=434,209,479,226	href="/dbget-bin/www_bget?hsa+1738"	onMouseOver="note('hsa: 1738(DLD)')"	onMouseOut="clr()">
<area shape=rect	coords=388,209,434,226	href="/dbget-bin/www_bget?hsa+1737+8050"	onMouseOver="note('hsa: 1737(DLAT) 8050(PDHX)')"	onMouseOut="clr()">
<area shape=rect	coords=411,192,456,209	href="/dbget-bin/www_bget?hsa+5160+5161+5162"	onMouseOver="note('hsa: 5160(PDHA1) 5161(PDHA2) 5162(PDHB)')"	onMouseOut="clr()">
<area shape=rect	coords=337,377,382,394	href="/dbget-bin/www_bget?hsa+5091"	onMouseOver="note('hsa: 5091(PC)')"	onMouseOut="clr()">
<area shape=rect	coords=374,320,419,337	href="/dbget-bin/www_bget?hsa+1384"	onMouseOver="note('hsa: 1384(CRAT)')"	onMouseOut="clr()">
<area shape=rect	coords=628,313,674,330	href="/dbget-bin/www_bget?hsa+18"	onMouseOver="note('hsa: 18(ABAT)')"	onMouseOut="clr()">
<area shape=rect	coords=678,228,723,245	href="/dbget-bin/www_bget?hsa+2571+2572"	onMouseOver="note('hsa: 2571(GAD1) 2572(GAD2)')"	onMouseOut="clr()">
<area shape=rect	coords=713,377,759,394	href="/dbget-bin/www_bget?hsa+1615+55157"	onMouseOver="note('hsa: 1615(DARS) 55157(DARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=604,141,650,158	href="/dbget-bin/www_bget?hsa+2875+84706"	onMouseOver="note('hsa: 2875(GPT) 84706(GPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=604,160,650,177	href="/dbget-bin/www_bget?hsa+189+64902"	onMouseOver="note('hsa: 189(AGXT) 64902(AGXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=804,124,850,141	href="/dbget-bin/www_bget?hsa+16"	onMouseOver="note('hsa: 16(AARS)')"	onMouseOut="clr()">
<area shape=rect	coords=818,432,863,449	href="/dbget-bin/www_bget?hsa+122622+159"	onMouseOver="note('hsa: 122622(ADSSL1) 159(ADSS)')"	onMouseOut="clr()">
<area shape=rect	coords=818,454,863,471	href="/dbget-bin/www_bget?hsa+445"	onMouseOver="note('hsa: 445(ASS1)')"	onMouseOut="clr()">
<area shape=rect	coords=805,558,850,575	href="/dbget-bin/www_bget?hsa+440"	onMouseOver="note('hsa: 440(ASNS)')"	onMouseOut="clr()">
<area shape=rect	coords=911,585,956,602	href="/dbget-bin/www_bget?hsa+435"	onMouseOver="note('hsa: 435(ASL)')"	onMouseOut="clr()">
<area shape=rect	coords=943,560,989,577	href="/dbget-bin/www_bget?hsa+158"	onMouseOver="note('hsa: 158(ADSL)')"	onMouseOut="clr()">
<area shape=rect	coords=669,412,714,429	href="/dbget-bin/www_bget?hsa+790"	onMouseOver="note('hsa: 790(CAD)')"	onMouseOut="clr()">
<area shape=rect	coords=443,87,517,111	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=527,228,600,262	href="/kegg/pathway/hsa/hsa00240.html"	onMouseOver="note('hsa00240.html')"	onMouseOut="clr()">
<area shape=rect	coords=573,185,671,219	href="/kegg/pathway/hsa/hsa00770.html"	onMouseOver="note('hsa00770.html')"	onMouseOut="clr()">
<area shape=rect	coords=386,399,462,432	href="/kegg/pathway/hsa/hsa00071.html"	onMouseOver="note('hsa00071.html')"	onMouseOut="clr()">
<area shape=rect	coords=148,477,287,511	href="/kegg/pathway/hsa/hsa00760.html"	onMouseOver="note('hsa00760.html')"	onMouseOut="clr()">
<area shape=rect	coords=226,587,329,621	href="/kegg/pathway/hsa/hsa00720.html"	onMouseOver="note('hsa00720.html')"	onMouseOut="clr()">
<area shape=rect	coords=137,589,208,614	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=839,172,942,206	href="/kegg/pathway/hsa/hsa00720.html"	onMouseOver="note('hsa00720.html')"	onMouseOut="clr()">
<area shape=rect	coords=823,216,945,241	href="/kegg/pathway/hsa/hsa00340.html"	onMouseOver="note('hsa00340.html')"	onMouseOut="clr()">
<area shape=rect	coords=823,244,960,278	href="/kegg/pathway/hsa/hsa00760.html"	onMouseOver="note('hsa00760.html')"	onMouseOut="clr()">
<area shape=rect	coords=823,281,967,307	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=823,309,933,334	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=58,53,368,80	href="/dbget-bin/get_linkdb?pathway+hsa00252"	onMouseOver="note('pathway: hsa00252')"	onMouseOut="clr()">
<area shape=rect	coords=823,365,891,390	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=823,393,947,418	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=823,337,953,362	href="/kegg/pathway/hsa/hsa00410.html"	onMouseOver="note('hsa00410.html')"	onMouseOut="clr()">
<area shape=rect	coords=603,81,705,115	href="/kegg/pathway/hsa/hsa00450.html"	onMouseOver="note('hsa00450.html')"	onMouseOut="clr()">
<area shape=rect	coords=602,44,701,78	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=835,45,910,79	href="/kegg/pathway/map/map00473.html"	onMouseOver="note('map00473.html')"	onMouseOut="clr()">
<area shape=rect	coords=589,459,634,476	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=845,588,891,605	href="/dbget-bin/www_bget?hsa+1615+55157"	onMouseOver="note('hsa: 1615(DARS) 55157(DARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=756,630,801,647	href="/dbget-bin/www_bget?hsa+4677"	onMouseOver="note('hsa: 4677(NARS)')"	onMouseOut="clr()">
<area shape=rect	coords=498,476,543,493	href="/dbget-bin/www_bget?hsa+8528"	onMouseOver="note('hsa: 8528(DDO)')"	onMouseOut="clr()">
<area shape=rect	coords=605,545,650,563	href="/dbget-bin/www_bget?hsa+443+91703"	onMouseOver="note('hsa: 443(ASPA) 91703(ACY3)')"	onMouseOut="clr()">
<area shape=circle	coords=484,159,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=395,301,4	href="/dbget-bin/www_bget?compound+C02571"	onMouseOver="note('compound: C02571')"	onMouseOut="clr()">
<area shape=circle	coords=484,351,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=626,291,4	href="/dbget-bin/www_bget?compound+C00099"	onMouseOver="note('compound: C00099')"	onMouseOut="clr()">
<area shape=circle	coords=722,291,4	href="/dbget-bin/www_bget?compound+C00386"	onMouseOver="note('compound: C00386')"	onMouseOut="clr()">
<area shape=circle	coords=626,351,4	href="/dbget-bin/www_bget?compound+C00222"	onMouseOver="note('compound: C00222')"	onMouseOut="clr()">
<area shape=circle	coords=774,158,4	href="/dbget-bin/www_bget?compound+C00041"	onMouseOver="note('compound: C00041')"	onMouseOut="clr()">
<area shape=circle	coords=871,132,4	href="/dbget-bin/www_bget?compound+C00886"	onMouseOver="note('compound: C00886')"	onMouseOut="clr()">
<area shape=circle	coords=947,132,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">
<area shape=circle	coords=872,158,4	href="/dbget-bin/www_bget?compound+C00133"	onMouseOver="note('compound: C00133')"	onMouseOut="clr()">
<area shape=circle	coords=692,386,4	href="/dbget-bin/www_bget?compound+C02984"	onMouseOver="note('compound: C02984')"	onMouseOut="clr()">
<area shape=circle	coords=615,420,4	href="/dbget-bin/www_bget?compound+C00438"	onMouseOver="note('compound: C00438')"	onMouseOut="clr()">
<area shape=circle	coords=778,525,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=933,462,4	href="/dbget-bin/www_bget?compound+C03406"	onMouseOver="note('compound: C03406')"	onMouseOut="clr()">
<area shape=circle	coords=965,440,4	href="/dbget-bin/www_bget?compound+C03794"	onMouseOver="note('compound: C03794')"	onMouseOut="clr()">
<area shape=circle	coords=778,606,4	href="/dbget-bin/www_bget?compound+C00152"	onMouseOver="note('compound: C00152')"	onMouseOut="clr()">
<area shape=circle	coords=523,560,4	href="/dbget-bin/www_bget?compound+C00158"	onMouseOver="note('compound: C00158')"	onMouseOut="clr()">
<area shape=circle	coords=365,559,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=366,609,4	href="/dbget-bin/www_bget?compound+C02362"	onMouseOver="note('compound: C02362')"	onMouseOut="clr()">
<area shape=circle	coords=366,646,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=134,646,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=87,600,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=133,555,4	href="/dbget-bin/www_bget?compound+C00149"	onMouseOver="note('compound: C00149')"	onMouseOut="clr()">
<area shape=circle	coords=868,671,4	href="/dbget-bin/www_bget?compound+C06113"	onMouseOver="note('compound: C06113')"	onMouseOut="clr()">
<area shape=circle	coords=778,671,4	href="/dbget-bin/www_bget?compound+C03402"	onMouseOver="note('compound: C03402')"	onMouseOut="clr()">
<area shape=circle	coords=577,495,4	href="/dbget-bin/www_bget?compound+C00402"	onMouseOver="note('compound: C00402')"	onMouseOut="clr()">
<area shape=circle	coords=628,580,4	href="/dbget-bin/www_bget?compound+C01042"	onMouseOver="note('compound: C01042')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

