<html>
<!---
ENTRY       hsa00522
DEFINITION  Erythromycin biosynthesis - Homo sapiens
--->
<head>
<title>
Erythromycin biosynthesis - Homo sapiens
</title>
<script language="JavaScript">

<!---
var stat = "";
var intid = -1;
var ptr = 0;
var linesize = 50;
var initwait = 1;
var interval = 3000;

function note(mes) {
	status = "";
	stat = mes; 
	frame = 0;
	intid = setTimeout( 'pushstat()', initwait );
}

function clr() {
	clearTimeout( intid );
	ptr = 0;
	status = "";
}

function pushstat() {
	var i, brkpos, mes;
	var len = stat.length;

	brkpos = linesize - 1;
	for( i = 0; i < linesize && ptr + i < len; i++ ) {
		if (stat.charAt(ptr+i) == " ") brkpos = i;
	}
	
	if (ptr + i < len) {
		mes = stat.substring( ptr, ptr + brkpos ) + " ...";
		ptr += brkpos + 1;
	}
	else {
		mes = stat.substring( ptr, len );
		if (ptr > 0) mes += " //";
		ptr = 0;
	}
	status = mes;

	intid = setTimeout( 'pushstat()', interval );
}
//--->

</script>
</head>

<body>
<form method="GET" action="/dbget-bin/get_pathway">

<b>Erythromycin biosynthesis - Homo sapiens</b>
<br>
Go to: [
<a href="/dbget-bin/get_linkdb?pathway+map00522">LinkDB search</a>
]
<br>
Go to:
<select name="org_name">
<option value="map">Reference pathway
<option value="rn">Reference pathway (Reaction)
<option value="ot">All organisms in KEGG
<option value="hsa" selected>Homo sapiens
<option value="rno">Rattus norvegicus
<option value="dme">Drosophila melanogaster
<option value="cel">Caenorhabditis elegans
<option value="ath">Arabidopsis thaliana
<option value="pfa">Plasmodium falciparum
<option value="sce">Saccharomyces cerevisiae
<option value="spo">Schizosaccharomyces pombe
<option value="eco">Escherichia coli K-12 MG1655
<option value="ecj">Escherichia coli K-12 W3110
<option value="ece">Escherichia coli O157 EDL933
<option value="ecs">Escherichia coli O157 Sakai
<option value="ecc">Escherichia coli CFT073
<option value="sty">Salmonella typhi
<option value="stt">Salmonella typhi Ty2
<option value="stm">Salmonella typhimurium
<option value="ype">Yersinia pestis
<option value="ypk">Yersinia pestis KIM
<option value="sfl">Shigella flexneri
<option value="sfx">Shigella flexneri 2457T
<option value="plu">Photorhabdus luminescens
<option value="hin">Haemophilus influenzae
<option value="hdu">Haemophilus ducreyi
<option value="pmu">Pasteurella multocida
<option value="xfa">Xylella fastidiosa
<option value="xft">Xylella fastidiosa Temecula1
<option value="xcc">Xanthomonas campestris
<option value="xac">Xanthomonas axonopodis
<option value="vch">Vibrio cholerae
<option value="vvu">Vibrio vulnificus
<option value="vvy">Vibrio vulnificus YJ016
<option value="vpa">Vibrio parahaemolyticus
<option value="pae">Pseudomonas aeruginosa
<option value="ppu">Pseudomonas putida
<option value="pst">Pseudomonas syringae
<option value="son">Shewanella oneidensis
<option value="nme">Neisseria meningitidis serogroup B
<option value="nma">Neisseria meningitidis serogroup A
<option value="cvi">Chromobacterium violaceum
<option value="rso">Ralstonia solanacearum
<option value="neu">Nitrosomonas europaea
<option value="hhe">Helicobacter hepaticus
<option value="gsu">Geobacter sulfurreducens
<option value="bba">Bdellovibrio bacteriovorus
<option value="mlo">Mesorhizobium loti
<option value="sme">Sinorhizobium meliloti
<option value="atu">Agrobacterium tumefaciens C58 UWash
<option value="atc">Agrobacterium tumefaciens C58 Cereon
<option value="bme">Brucella melitensis
<option value="bms">Brucella suis
<option value="bja">Bradyrhizobium japonicum
<option value="rpa">Rhodopseudomonas palustris CGA009
<option value="ccr">Caulobacter crescentus
<option value="bsu">Bacillus subtilis
<option value="bha">Bacillus halodurans
<option value="ban">Bacillus anthracis
<option value="bce">Bacillus cereus
<option value="bca">Bacillus cereus ATCC 10987
<option value="oih">Oceanobacillus iheyensis
<option value="sau">Staphylococcus aureus N315
<option value="sav">Staphylococcus aureus Mu50
<option value="sam">Staphylococcus aureus MW2
<option value="sep">Staphylococcus epidermidis ATCC 12228
<option value="lmo">Listeria monocytogenes
<option value="lin">Listeria innocua
<option value="lla">Lactococcus lactis
<option value="spy">Streptococcus pyogenes
<option value="spm">Streptococcus pyogenes M18
<option value="spg">Streptococcus pyogenes M3
<option value="sps">Streptococcus pyogenes SSI1
<option value="spn">Streptococcus pneumoniae TIGR4
<option value="spr">Streptococcus pneumoniae R6
<option value="sag">Streptococcus agalactiae
<option value="san">Streptococcus agalactiae NEM316
<option value="smu">Streptococcus mutans
<option value="lpl">Lactobacillus plantarum
<option value="ljo">Lactobacillus johnsonii
<option value="efa">Enterococcus faecalis
<option value="cac">Clostridium acetobutylicum
<option value="cpe">Clostridium perfringens
<option value="ctc">Clostridium tetani E88
<option value="tte">Thermoanaerobacter tengcongensis
<option value="mtu">Mycobacterium tuberculosis H37Rv
<option value="mtc">Mycobacterium tuberculosis CDC1551
<option value="mbo">Mycobacterium bovis
<option value="mle">Mycobacterium leprae
<option value="cgl">Corynebacterium glutamicum
<option value="cef">Corynebacterium efficiens
<option value="cdi">Corynebacterium diphtheriae
<option value="sco">Streptomyces coelicolor
<option value="sma">Streptomyces avermitilis
<option value="blo">Bifidobacterium longum
<option value="twh">Tropheryma whipplei
<option value="tws">Tropheryma whipplei TW08/27
<option value="fnu">Fusobacterium nucleatum
<option value="rba">Rhodopirellula baltica
<option value="tpa">Treponema pallidum
<option value="tde">Treponema denticola
<option value="lil">Leptospira interrogans
<option value="bth">Bacteroides thetaiotaomicron
<option value="pgi">Porphyromonas gingivalis
<option value="syn">Synechocystis sp.
<option value="syw">Synechococcus sp. WH8102
<option value="tel">Thermosynechococcus elongatus
<option value="gvi">Gloeobacter violaceus
<option value="ana">Anabaena sp.
<option value="pma">Prochlorococcus marinus SS120
<option value="pmm">Prochlorococcus marinus MED4
<option value="pmt">Prochlorococcus marinus MIT9313
<option value="cte">Chlorobium tepidum
<option value="dra">Deinococcus radiodurans
<option value="tma">Thermotoga maritima
<option value="mja">Methanococcus jannaschii
<option value="mac">Methanosarcina acetivorans
<option value="mma">Methanosarcina mazei
<option value="mth">Methanobacterium thermoautotrophicum
<option value="afu">Archaeoglobus fulgidus
<option value="hal">Halobacterium sp.
<option value="tac">Thermoplasma acidophilum
<option value="tvo">Thermoplasma volcanium
<option value="pho">Pyrococcus horikoshii
<option value="pab">Pyrococcus abyssi
<option value="pfu">Pyrococcus furiosus
<option value="ape">Aeropyrum pernix
<option value="sso">Sulfolobus solfataricus
<option value="sto">Sulfolobus tokodaii
</select>

<input type="submit" value="Exec">
<input type="hidden" name="mapno" value="00522">
<br>
<img src="hsa00522.gif" usemap="#mapdata">
<map name="mapdata">

<area shape=rect	coords=64,529,166,563	href="hsa00520.html"	onMouseOver="note('hsa00520.html');return true"	onMouseOut="clr()">
<area shape=circle	coords=694,502,4	href="/dbget-bin/www_bget?compound+C06634"	onMouseOver="note('compound: C06634');return true"	onMouseOut="clr()">
<area shape=circle	coords=694,436,4	href="/dbget-bin/www_bget?compound+C01912"	onMouseOver="note('compound: C01912');return true"	onMouseOut="clr()">
<area shape=circle	coords=665,397,4	href="/dbget-bin/www_bget?compound+C06653"	onMouseOver="note('compound: C06653');return true"	onMouseOut="clr()">
<area shape=circle	coords=723,397,4	href="/dbget-bin/www_bget?compound+C06616"	onMouseOver="note('compound: C06616');return true"	onMouseOut="clr()">
<area shape=circle	coords=694,347,4	href="/dbget-bin/www_bget?compound+C06633"	onMouseOver="note('compound: C06633');return true"	onMouseOut="clr()">
<area shape=circle	coords=112,501,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267');return true"	onMouseOut="clr()">
<area shape=circle	coords=112,427,4	href="/dbget-bin/www_bget?compound+C00668"	onMouseOver="note('compound: C00668');return true"	onMouseOut="clr()">
<area shape=circle	coords=112,351,4	href="/dbget-bin/www_bget?compound+C00103"	onMouseOver="note('compound: C00103');return true"	onMouseOut="clr()">
<area shape=circle	coords=112,276,4	href="/dbget-bin/www_bget?compound+C00842"	onMouseOver="note('compound: C00842');return true"	onMouseOut="clr()">
<area shape=circle	coords=285,290,4	href="/dbget-bin/www_bget?compound+C06617"	onMouseOver="note('compound: C06617');return true"	onMouseOut="clr()">
<area shape=circle	coords=378,290,4	href="/dbget-bin/www_bget?compound+C06618"	onMouseOver="note('compound: C06618');return true"	onMouseOut="clr()">
<area shape=circle	coords=471,290,4	href="/dbget-bin/www_bget?compound+C06619"	onMouseOver="note('compound: C06619');return true"	onMouseOut="clr()">
<area shape=circle	coords=601,290,4	href="/dbget-bin/www_bget?compound+C06632"	onMouseOver="note('compound: C06632');return true"	onMouseOut="clr()">
<area shape=circle	coords=188,276,4	href="/dbget-bin/www_bget?compound+C00687"	onMouseOver="note('compound: C00687');return true"	onMouseOut="clr()">
<area shape=circle	coords=268,262,4	href="/dbget-bin/www_bget?compound+C06620"	onMouseOver="note('compound: C06620');return true"	onMouseOut="clr()">
<area shape=circle	coords=343,262,4	href="/dbget-bin/www_bget?compound+C06621"	onMouseOver="note('compound: C06621');return true"	onMouseOut="clr()">
<area shape=circle	coords=419,262,4	href="/dbget-bin/www_bget?compound+C06622"	onMouseOver="note('compound: C06622');return true"	onMouseOut="clr()">
<area shape=circle	coords=495,262,4	href="/dbget-bin/www_bget?compound+C06623"	onMouseOver="note('compound: C06623');return true"	onMouseOut="clr()">
<area shape=circle	coords=568,262,4	href="/dbget-bin/www_bget?compound+C06631"	onMouseOver="note('compound: C06631');return true"	onMouseOut="clr()">
<area shape=circle	coords=694,197,4	href="/dbget-bin/www_bget?compound+C06630"	onMouseOver="note('compound: C06630');return true"	onMouseOut="clr()">
<area shape=circle	coords=528,198,4	href="/dbget-bin/www_bget?compound+C06635"	onMouseOver="note('compound: C06635');return true"	onMouseOut="clr()">
<area shape=circle	coords=138,198,4	href="/dbget-bin/www_bget?compound+C02557"	onMouseOver="note('compound: C02557');return true"	onMouseOut="clr()">
<area shape=circle	coords=330,198,4	href="/dbget-bin/www_bget?compound+C03240"	onMouseOver="note('compound: C03240');return true"	onMouseOut="clr()">
<area shape=circle	coords=138,141,4	href="/dbget-bin/www_bget?compound+C00100"	onMouseOver="note('compound: C00100');return true"	onMouseOut="clr()">
<area shape=rect	coords=254,346,335,380	href="hsa00521.html"	onMouseOver="note('hsa00521.html');return true"	onMouseOut="clr()">
<area shape=rect	coords=65,462,110,479	href="/dbget-bin/www_bget?hsa+2645+3098+3099+3101"	onMouseOver="note('hsa: 2645(GCK) 3098(HK1) 3099(HK2) 3101(HK3)');return true"	onMouseOut="clr()">
<area shape=rect	coords=90,384,135,401	href="/dbget-bin/www_bget?hsa+5236"	onMouseOver="note('hsa: 5236(PGM1)');return true"	onMouseOut="clr()">
<area shape=rect	coords=122,268,167,285	href="/dbget-bin/www_bget?hsa+23483"	onMouseOver="note('hsa: 23483(TGDS)');return true"	onMouseOut="clr()">
<area shape=rect	coords=303,282,348,299	href="/dbget-bin/www_bget?gb+SEU77459"	onMouseOver="note('gb: SEU77459');return true"	onMouseOut="clr()">
<area shape=rect	coords=397,282,442,299	href="/dbget-bin/www_bget?sptr+ERBS_SACER"	onMouseOver="note('sptr: ERBS_SACER');return true"	onMouseOut="clr()">
<area shape=rect	coords=491,282,536,299	href="/dbget-bin/www_bget?gb+SEU77459"	onMouseOver="note('gb: SEU77459');return true"	onMouseOut="clr()">
<area shape=rect	coords=198,254,243,271	href="/dbget-bin/www_bget?gb+SEU77459"	onMouseOver="note('gb: SEU77459');return true"	onMouseOut="clr()">
<area shape=rect	coords=276,254,321,271	href="/dbget-bin/www_bget?prf+2324439C"	onMouseOver="note('prf: 2324439C');return true"	onMouseOut="clr()">
<area shape=rect	coords=352,254,397,271	href="/dbget-bin/www_bget?gb+SEU77459"	onMouseOver="note('gb: SEU77459');return true"	onMouseOut="clr()">
<area shape=rect	coords=428,254,473,271	href="/dbget-bin/www_bget?prf+2414387A"	onMouseOver="note('prf: 2414387A');return true"	onMouseOut="clr()">
<area shape=rect	coords=503,254,548,271	href="/dbget-bin/www_bget?gb+SEU77459"	onMouseOver="note('gb: SEU77459');return true"	onMouseOut="clr()">
<area shape=rect	coords=644,409,689,426	href="/dbget-bin/www_bget?sptr+CPXQ_SACER"	onMouseOver="note('sptr: CPXQ_SACER');return true"	onMouseOut="clr()">
<area shape=rect	coords=644,357,689,374	href="/dbget-bin/www_bget?gbu+SERERYFGH"	onMouseOver="note('gbu: SERERYFGH');return true"	onMouseOut="clr()">
<area shape=rect	coords=702,409,747,426	href="/dbget-bin/www_bget?gbu+SERERYFGH"	onMouseOver="note('gbu: SERERYFGH');return true"	onMouseOut="clr()">
<area shape=rect	coords=702,357,747,374	href="/dbget-bin/www_bget?sptr+CPXQ_SACER"	onMouseOver="note('sptr: CPXQ_SACER');return true"	onMouseOut="clr()">
<area shape=rect	coords=673,306,718,323	href="/dbget-bin/www_bget?prf+2411373B"	onMouseOver="note('prf: 2411373B');return true"	onMouseOut="clr()">
<area shape=rect	coords=609,189,654,206	href="/dbget-bin/www_bget?gb+SEU77459"	onMouseOver="note('gb: SEU77459');return true"	onMouseOut="clr()">
<area shape=rect	coords=401,189,446,206	href="/dbget-bin/www_bget?sptr+CPXJ_SACER"	onMouseOver="note('sptr: CPXJ_SACER');return true"	onMouseOut="clr()">
<area shape=rect	coords=124,161,169,178	href="/dbget-bin/www_bget?prf+2005249A"	onMouseOver="note('prf: 2005249A');return true"	onMouseOut="clr()">
<area shape=rect	coords=76,161,121,178	href="/dbget-bin/www_bget?sptr+PCCB_SACER"	onMouseOver="note('sptr: PCCB_SACER');return true"	onMouseOut="clr()">
<area shape=rect	coords=62,52,311,76	href="/dbget-bin/get_linkdb?pathway+hsa00522"	onMouseOver="note('pathway: hsa00522');return true"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

