<html>
<!---
ENTRY       hsa04540
DEFINITION  Gap junction - Homo sapiens (human)
--->
<head>
<title>
Gap junction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Gap junction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04540">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04540 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04540" -->
<input type="hidden" name="mapno" value="04540">
<br>
<img src="/kegg/pathway/hsa/hsa04540.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=217,102,4	href="/dbget-bin/www_bget?compound+C00681"	onMouseOver="note('compound: C00681')"	onMouseOut="clr()">
<area shape=rect	coords=559,239,604,256	href="/dbget-bin/www_bget?vg+NC_001407_4"	onMouseOver="note('vg: NC_001407_4')"	onMouseOut="clr()">
<area shape=rect	coords=465,609,576,650	href="/kegg/pathway/hsa/hsa04070.html"	onMouseOver="note('hsa04070.html')"	onMouseOut="clr()">
<area shape=circle	coords=692,606,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=620,678,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=771,573,4	href="/dbget-bin/www_bget?compound+C00942"	onMouseOver="note('compound: C00942')"	onMouseOut="clr()">
<area shape=circle	coords=621,607,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=558,573,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=rect	coords=63,582,174,630	href="/kegg/pathway/hsa/hsa04080.html"	onMouseOver="note('hsa04080.html')"	onMouseOut="clr()">
<area shape=rect	coords=354,258,399,275	href="/dbget-bin/www_bget?hsa+122011+1452+1453+1454+1455+1456+53944"	onMouseOver="note('hsa: 122011(CSNK1A1L) 1452(CSNK1A1) 1453(CSNK1D) 1454(CSNK1E) 1455(CSNK1G2) 1456(CSNK1G3) 53944(CSNK1G1)')"	onMouseOut="clr()">
<area shape=rect	coords=647,453,692,470	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=circle	coords=218,747,4	href="/dbget-bin/www_bget?compound+C00533"	onMouseOver="note('compound: C00533')"	onMouseOut="clr()">
<area shape=circle	coords=217,660,4	href="/dbget-bin/www_bget?compound+C00780"	onMouseOver="note('compound: C00780')"	onMouseOut="clr()">
<area shape=circle	coords=217,691,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=rect	coords=367,94,412,111	href="/dbget-bin/www_bget?hsa+2770+2771+2773"	onMouseOver="note('hsa: 2770(GNAI1) 2771(GNAI2) 2773(GNAI3)')"	onMouseOut="clr()">
<area shape=rect	coords=274,400,320,417	href="/dbget-bin/www_bget?hsa+2697+57369"	onMouseOver="note('hsa: 2697(GJA1) 57369(CX36)')"	onMouseOut="clr()">
<area shape=rect	coords=114,400,159,417	href="/dbget-bin/www_bget?hsa+2697+57369"	onMouseOver="note('hsa: 2697(GJA1) 57369(CX36)')"	onMouseOut="clr()">
<area shape=rect	coords=274,333,320,350	href="/dbget-bin/www_bget?hsa+2697+57369"	onMouseOver="note('hsa: 2697(GJA1) 57369(CX36)')"	onMouseOut="clr()">
<area shape=rect	coords=114,333,159,350	href="/dbget-bin/www_bget?hsa+2697+57369"	onMouseOver="note('hsa: 2697(GJA1) 57369(CX36)')"	onMouseOut="clr()">
<area shape=rect	coords=274,232,320,249	href="/dbget-bin/www_bget?hsa+2697"	onMouseOver="note('hsa: 2697(GJA1)')"	onMouseOut="clr()">
<area shape=rect	coords=274,179,320,196	href="/dbget-bin/www_bget?hsa+2697"	onMouseOver="note('hsa: 2697(GJA1)')"	onMouseOut="clr()">
<area shape=rect	coords=114,250,159,267	href="/dbget-bin/www_bget?hsa+2697"	onMouseOver="note('hsa: 2697(GJA1)')"	onMouseOut="clr()">
<area shape=rect	coords=63,101,174,149	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=554,693,665,734	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=circle	coords=218,607,4	href="/dbget-bin/www_bget?compound+C03758"	onMouseOver="note('compound: C03758')"	onMouseOut="clr()">
<area shape=circle	coords=218,555,4	href="/dbget-bin/www_bget?compound+C00547"	onMouseOver="note('compound: C00547')"	onMouseOut="clr()">
<area shape=rect	coords=640,251,685,268	href="/dbget-bin/www_bget?hsa+5598"	onMouseOver="note('hsa: 5598(MAPK7)')"	onMouseOut="clr()">
<area shape=rect	coords=614,195,659,212	href="/dbget-bin/www_bget?hsa+10746"	onMouseOver="note('hsa: 10746(MAP3K2)')"	onMouseOut="clr()">
<area shape=rect	coords=692,195,737,212	href="/dbget-bin/www_bget?hsa+5607"	onMouseOver="note('hsa: 5607(MAP2K5)')"	onMouseOut="clr()">
<area shape=rect	coords=721,440,766,457	href="/dbget-bin/www_bget?hsa+5592+5593"	onMouseOver="note('hsa: 5592(PRKG1) 5593(PRKG2)')"	onMouseOut="clr()">
<area shape=rect	coords=274,652,320,669	href="/dbget-bin/www_bget?hsa+3356+3357+3358"	onMouseOver="note('hsa: 3356(HTR2A) 3357(HTR2B) 3358(HTR2C)')"	onMouseOut="clr()">
<area shape=rect	coords=343,461,388,478	href="/dbget-bin/www_bget?hsa+983"	onMouseOver="note('hsa: 983(CDC2)')"	onMouseOut="clr()">
<area shape=rect	coords=274,94,320,111	href="/dbget-bin/www_bget?hsa+1902"	onMouseOver="note('hsa: 1902(EDG2)')"	onMouseOut="clr()">
<area shape=rect	coords=576,465,621,482	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=417,461,462,478	href="/dbget-bin/www_bget?hsa+7082"	onMouseOver="note('hsa: 7082(TJP1)')"	onMouseOut="clr()">
<area shape=rect	coords=354,190,399,207	href="/dbget-bin/www_bget?hsa+10381+10382+10383+203068+347688+347733+7280+81027+84617"	onMouseOver="note('hsa: 10381(TUBB3) 10382(TUBB4) 10383(TUBB2C) 203068(TUBB) 347688(TUBB8) 347733(TUBB2B) 7280(TUBB2A) 81027(TUBB1) 84617(TUBB6)')"	onMouseOut="clr()">
<area shape=rect	coords=454,564,499,581	href="/dbget-bin/www_bget?hsa+107+108+109+111+112+113+114+115+196883"	onMouseOver="note('hsa: 107(ADCY1) 108(ADCY2) 109(ADCY3) 111(ADCY5) 112(ADCY6) 113(ADCY7) 114(ADCY8) 115(ADCY9) 196883(ADCY4)')"	onMouseOut="clr()">
<area shape=rect	coords=536,195,581,212	href="/dbget-bin/www_bget?hsa+6714"	onMouseOver="note('hsa: 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=354,168,399,185	href="/dbget-bin/www_bget?hsa+10376+51807+7277+7278+7846+84790"	onMouseOver="note('hsa: 10376(K-ALPHA-1) 51807(TUBA8) 7277(TUBA1) 7278(TUBA2) 7846(TUBA3) 84790(TUBA6)')"	onMouseOut="clr()">
<area shape=rect	coords=114,197,159,214	href="/dbget-bin/www_bget?hsa+2697"	onMouseOver="note('hsa: 2697(GJA1)')"	onMouseOut="clr()">
<area shape=rect	coords=58,29,200,55	href="/dbget-bin/get_linkdb?pathway+hsa04540"	onMouseOver="note('pathway: hsa04540')"	onMouseOut="clr()">
<area shape=rect	coords=592,142,703,183	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=790,739,836,756	href="/dbget-bin/www_bget?hsa+2974+2977+2982+2983+2984+2986+3000+4881+4882"	onMouseOver="note('hsa: 2974(GUCY1B2) 2977(GUCY1A2) 2982(GUCY1A3) 2983(GUCY1B3) 2984(GUCY2C) 2986(GUCY2F) 3000(GUCY2D) 4881(NPR1) 4882(NPR2)')"	onMouseOut="clr()">
<area shape=rect	coords=721,268,766,285	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=790,112,836,129	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=669,112,714,129	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=547,112,592,129	href="/dbget-bin/www_bget?hsa+3265+3845+4893"	onMouseOver="note('hsa: 3265(HRAS) 3845(KRAS) 4893(NRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=451,127,496,144	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=367,127,412,144	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=274,127,320,144	href="/dbget-bin/www_bget?hsa+1956+5156+5159"	onMouseOver="note('hsa: 1956(EGFR) 5156(PDGFRA) 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=193,127,238,144	href="/dbget-bin/www_bget?hsa+1950+5155+56034+80310"	onMouseOver="note('hsa: 1950(EGF) 5155(PDGFB) 56034(PDGFC) 80310(PDGFD)')"	onMouseOut="clr()">
<area shape=rect	coords=274,547,320,564	href="/dbget-bin/www_bget?hsa+153"	onMouseOver="note('hsa: 153(ADRB1)')"	onMouseOut="clr()">
<area shape=rect	coords=366,564,411,581	href="/dbget-bin/www_bget?hsa+2778"	onMouseOver="note('hsa: 2778(GNAS)')"	onMouseOut="clr()">
<area shape=rect	coords=366,669,411,686	href="/dbget-bin/www_bget?hsa+2767+2776"	onMouseOver="note('hsa: 2767(GNA11) 2776(GNAQ)')"	onMouseOut="clr()">
<area shape=rect	coords=366,617,411,634	href="/dbget-bin/www_bget?hsa+2770+2771+2773"	onMouseOver="note('hsa: 2770(GNAI1) 2771(GNAI2) 2773(GNAI3)')"	onMouseOut="clr()">
<area shape=rect	coords=274,683,320,700	href="/dbget-bin/www_bget?hsa+2911+2915"	onMouseOver="note('hsa: 2911(GRM1) 2915(GRM5)')"	onMouseOut="clr()">
<area shape=rect	coords=274,617,320,634	href="/dbget-bin/www_bget?hsa+1813"	onMouseOver="note('hsa: 1813(DRD2)')"	onMouseOut="clr()">
<area shape=rect	coords=515,669,560,686	href="/dbget-bin/www_bget?hsa+23236+5330+5331+5332"	onMouseOver="note('hsa: 23236(PLCB1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=274,582,320,599	href="/dbget-bin/www_bget?hsa+1812"	onMouseOver="note('hsa: 1812(DRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=678,669,723,686	href="/dbget-bin/www_bget?hsa+3708+3709+3710"	onMouseOver="note('hsa: 3708(ITPR1) 3709(ITPR2) 3710(ITPR3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

