<html>
<!---
ENTRY       hsa04514
DEFINITION  Cell adhesion molecules (CAMs) - Homo sapiens (human)
--->
<head>
<title>
Cell adhesion molecules (CAMs) - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Cell adhesion molecules (CAMs) - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04514">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04514 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04514" -->
<input type="hidden" name="mapno" value="04514">
<br>
<img src="/kegg/pathway/hsa/hsa04514.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=646,833,749,872	href="/kegg/pathway/hsa/hsa04670.html"	onMouseOver="note('hsa04670.html')"	onMouseOut="clr()">
<area shape=rect	coords=455,436,558,475	href="/kegg/pathway/hsa/hsa04670.html"	onMouseOver="note('hsa04670.html')"	onMouseOut="clr()">
<area shape=rect	coords=74,833,177,872	href="/kegg/pathway/hsa/hsa04660.html"	onMouseOver="note('hsa04660.html')"	onMouseOut="clr()">
<area shape=rect	coords=60,579,105,596	href="/dbget-bin/www_bget?hsa+214"	onMouseOver="note('hsa: 214(ALCAM)')"	onMouseOut="clr()">
<area shape=rect	coords=144,579,189,596	href="/dbget-bin/www_bget?hsa+923"	onMouseOver="note('hsa: 923(CD6)')"	onMouseOut="clr()">
<area shape=rect	coords=145,790,191,807	href="/dbget-bin/www_bget?hsa+6693"	onMouseOver="note('hsa: 6693(SPN)')"	onMouseOut="clr()">
<area shape=rect	coords=61,790,106,807	href="/dbget-bin/www_bget?hsa+6614"	onMouseOver="note('hsa: 6614(SIGLEC1)')"	onMouseOut="clr()">
<area shape=rect	coords=145,751,191,768	href="/dbget-bin/www_bget?hsa+5788"	onMouseOver="note('hsa: 5788(PTPRC)')"	onMouseOut="clr()">
<area shape=rect	coords=61,751,106,768	href="/dbget-bin/www_bget?hsa+933"	onMouseOver="note('hsa: 933(CD22)')"	onMouseOut="clr()">
<area shape=rect	coords=250,277,295,294	href="/dbget-bin/www_bget?hsa+925+926"	onMouseOver="note('hsa: 925(CD8A) 926(CD8B)')"	onMouseOut="clr()">
<area shape=rect	coords=910,454,955,471	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=910,437,955,454	href="/dbget-bin/www_bget?hsa+8516"	onMouseOver="note('hsa: 8516(ITGA8)')"	onMouseOut="clr()">
<area shape=rect	coords=442,635,487,652	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=442,618,487,635	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=526,760,571,777	href="/dbget-bin/www_bget?hsa+958"	onMouseOver="note('hsa: 958(CD40)')"	onMouseOut="clr()">
<area shape=rect	coords=442,591,487,608	href="/dbget-bin/www_bget?hsa+958"	onMouseOver="note('hsa: 958(CD40)')"	onMouseOut="clr()">
<area shape=rect	coords=334,620,379,637	href="/dbget-bin/www_bget?hsa+958"	onMouseOver="note('hsa: 958(CD40)')"	onMouseOut="clr()">
<area shape=rect	coords=335,359,380,376	href="/dbget-bin/www_bget?hsa+958"	onMouseOver="note('hsa: 958(CD40)')"	onMouseOut="clr()">
<area shape=rect	coords=1291,793,1336,810	href="/dbget-bin/www_bget?hsa+4756"	onMouseOver="note('hsa: 4756(NEO1)')"	onMouseOut="clr()">
<area shape=rect	coords=1291,767,1336,784	href="/dbget-bin/www_bget?hsa+1013"	onMouseOver="note('hsa: 1013(CDH15)')"	onMouseOut="clr()">
<area shape=rect	coords=1207,767,1252,784	href="/dbget-bin/www_bget?hsa+1013"	onMouseOver="note('hsa: 1013(CDH15)')"	onMouseOut="clr()">
<area shape=rect	coords=1291,742,1336,759	href="/dbget-bin/www_bget?hsa+1002"	onMouseOver="note('hsa: 1002(CDH4)')"	onMouseOut="clr()">
<area shape=rect	coords=1207,742,1252,759	href="/dbget-bin/www_bget?hsa+1002"	onMouseOver="note('hsa: 1002(CDH4)')"	onMouseOut="clr()">
<area shape=rect	coords=1291,651,1336,668	href="/dbget-bin/www_bget?hsa+1001"	onMouseOver="note('hsa: 1001(CDH3)')"	onMouseOut="clr()">
<area shape=rect	coords=1207,651,1252,668	href="/dbget-bin/www_bget?hsa+1001"	onMouseOver="note('hsa: 1001(CDH3)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,502,1335,519	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,485,1335,502	href="/dbget-bin/www_bget?hsa+3655"	onMouseOver="note('hsa: 3655(ITGA6)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,459,1335,476	href="/dbget-bin/www_bget?hsa+5819"	onMouseOver="note('hsa: 5819(PVRL2)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,407,1335,424	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,407,1251,424	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,214,1335,231	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,214,1251,231	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=1099,788,1144,805	href="/dbget-bin/www_bget?hsa+5010"	onMouseOver="note('hsa: 5010(CLDN11)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,788,1060,805	href="/dbget-bin/www_bget?hsa+5010"	onMouseOver="note('hsa: 5010(CLDN11)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,544,1060,561	href="/dbget-bin/www_bget?hsa+1462"	onMouseOver="note('hsa: 1462(CSPG2)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,425,1145,442	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,425,1060,442	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=1099,395,1144,412	href="/dbget-bin/www_bget?hsa+4099"	onMouseOver="note('hsa: 4099(MAG)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,395,1060,412	href="/dbget-bin/www_bget?hsa+4099"	onMouseOver="note('hsa: 4099(MAG)')"	onMouseOut="clr()">
<area shape=rect	coords=1099,365,1144,382	href="/dbget-bin/www_bget?hsa+4359+9019"	onMouseOver="note('hsa: 4359(MPZ) 9019(MPZL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,365,1060,382	href="/dbget-bin/www_bget?hsa+4359+9019"	onMouseOver="note('hsa: 4359(MPZ) 9019(MPZL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,459,1251,476	href="/dbget-bin/www_bget?hsa+25945"	onMouseOver="note('hsa: 25945(PVRL3)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,691,1145,708	href="/dbget-bin/www_bget?hsa+26047"	onMouseOver="note('hsa: 26047(CNTNAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,626,1145,643	href="/dbget-bin/www_bget?hsa+8506"	onMouseOver="note('hsa: 8506(CNTNAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,264,1145,281	href="/dbget-bin/www_bget?hsa+26047"	onMouseOver="note('hsa: 26047(CNTNAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,195,1145,212	href="/dbget-bin/www_bget?hsa+8506"	onMouseOver="note('hsa: 8506(CNTNAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=909,652,954,669	href="/dbget-bin/www_bget?hsa+5797"	onMouseOver="note('hsa: 5797(PTPRM)')"	onMouseOut="clr()">
<area shape=rect	coords=825,652,870,669	href="/dbget-bin/www_bget?hsa+5797"	onMouseOver="note('hsa: 5797(PTPRM)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,247,1145,264	href="/dbget-bin/www_bget?hsa+6900"	onMouseOver="note('hsa: 6900(CNTN2)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,246,1060,263	href="/dbget-bin/www_bget?hsa+6900"	onMouseOver="note('hsa: 6900(CNTN2)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,674,1145,691	href="/dbget-bin/www_bget?hsa+6900"	onMouseOver="note('hsa: 6900(CNTN2)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,673,1060,690	href="/dbget-bin/www_bget?hsa+6900"	onMouseOver="note('hsa: 6900(CNTN2)')"	onMouseOut="clr()">
<area shape=rect	coords=909,721,954,738	href="/dbget-bin/www_bget?hsa+6900"	onMouseOver="note('hsa: 6900(CNTN2)')"	onMouseOut="clr()">
<area shape=rect	coords=825,721,870,738	href="/dbget-bin/www_bget?hsa+6900"	onMouseOver="note('hsa: 6900(CNTN2)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,178,1145,195	href="/dbget-bin/www_bget?hsa+1272"	onMouseOver="note('hsa: 1272(CNTN1)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,609,1145,626	href="/dbget-bin/www_bget?hsa+1272"	onMouseOver="note('hsa: 1272(CNTN1)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,569,1145,586	href="/dbget-bin/www_bget?hsa+1272"	onMouseOver="note('hsa: 1272(CNTN1)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,631,1060,648	href="/dbget-bin/www_bget?hsa+1272"	onMouseOver="note('hsa: 1272(CNTN1)')"	onMouseOut="clr()">
<area shape=rect	coords=909,618,954,635	href="/dbget-bin/www_bget?hsa+1272"	onMouseOver="note('hsa: 1272(CNTN1)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,520,1145,537	href="/dbget-bin/www_bget?hsa+4897"	onMouseOver="note('hsa: 4897(NRCAM)')"	onMouseOut="clr()">
<area shape=rect	coords=1100,112,1145,129	href="/dbget-bin/www_bget?hsa+4897"	onMouseOver="note('hsa: 4897(NRCAM)')"	onMouseOut="clr()">
<area shape=rect	coords=825,618,870,635	href="/dbget-bin/www_bget?hsa+4897"	onMouseOver="note('hsa: 4897(NRCAM)')"	onMouseOut="clr()">
<area shape=rect	coords=910,485,955,502	href="/dbget-bin/www_bget?hsa+22871+54413+57555"	onMouseOver="note('hsa: 22871(NLGN1) 54413(NLGN3) 57555(NLGN2)')"	onMouseOut="clr()">
<area shape=rect	coords=825,485,870,502	href="/dbget-bin/www_bget?hsa+9369+9378+9379"	onMouseOver="note('hsa: 9369(NRXN3) 9378(NRXN1) 9379(NRXN2)')"	onMouseOut="clr()">
<area shape=rect	coords=910,406,955,423	href="/dbget-bin/www_bget?hsa+3696"	onMouseOver="note('hsa: 3696(ITGB8)')"	onMouseOut="clr()">
<area shape=rect	coords=910,389,955,406	href="/dbget-bin/www_bget?hsa+3685"	onMouseOver="note('hsa: 3685(ITGAV)')"	onMouseOut="clr()">
<area shape=rect	coords=1015,125,1060,142	href="/dbget-bin/www_bget?hsa+6382+6383+6385+9672"	onMouseOver="note('hsa: 6382(SDC1) 6383(SDC2) 6385(SDC4) 9672(SDC3)')"	onMouseOut="clr()">
<area shape=rect	coords=910,357,955,374	href="/dbget-bin/www_bget?hsa+6382+6383+6385+9672"	onMouseOver="note('hsa: 6382(SDC1) 6383(SDC2) 6385(SDC4) 9672(SDC3)')"	onMouseOut="clr()">
<area shape=rect	coords=910,326,955,343	href="/dbget-bin/www_bget?hsa+5792"	onMouseOver="note('hsa: 5792(PTPRF)')"	onMouseOut="clr()">
<area shape=rect	coords=910,295,955,312	href="/dbget-bin/www_bget?hsa+257194"	onMouseOver="note('hsa: 257194(NEGR1)')"	onMouseOut="clr()">
<area shape=rect	coords=826,295,871,312	href="/dbget-bin/www_bget?hsa+257194"	onMouseOver="note('hsa: 257194(NEGR1)')"	onMouseOut="clr()">
<area shape=rect	coords=909,584,954,601	href="/dbget-bin/www_bget?hsa+57863"	onMouseOver="note('hsa: 57863(IGSF4B)')"	onMouseOut="clr()">
<area shape=rect	coords=825,584,870,601	href="/dbget-bin/www_bget?hsa+57863"	onMouseOver="note('hsa: 57863(IGSF4B)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,242,1335,259	href="/dbget-bin/www_bget?hsa+23705"	onMouseOver="note('hsa: 23705(IGSF4)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,242,1251,259	href="/dbget-bin/www_bget?hsa+23705"	onMouseOver="note('hsa: 23705(IGSF4)')"	onMouseOut="clr()">
<area shape=rect	coords=910,263,955,280	href="/dbget-bin/www_bget?hsa+23705"	onMouseOver="note('hsa: 23705(IGSF4)')"	onMouseOut="clr()">
<area shape=rect	coords=826,263,871,280	href="/dbget-bin/www_bget?hsa+23705"	onMouseOver="note('hsa: 23705(IGSF4)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,433,1335,450	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,433,1251,450	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=1291,717,1336,734	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=1207,717,1252,734	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=909,789,954,806	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=825,789,870,806	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=909,686,954,703	href="/dbget-bin/www_bget?hsa+4684+4685"	onMouseOver="note('hsa: 4684(NCAM1) 4685(NCAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=825,686,870,703	href="/dbget-bin/www_bget?hsa+4684+4685"	onMouseOver="note('hsa: 4684(NCAM1) 4685(NCAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=909,755,954,772	href="/dbget-bin/www_bget?hsa+3897"	onMouseOver="note('hsa: 3897(L1CAM)')"	onMouseOut="clr()">
<area shape=rect	coords=825,755,870,772	href="/dbget-bin/www_bget?hsa+3897"	onMouseOver="note('hsa: 3897(L1CAM)')"	onMouseOut="clr()">
<area shape=rect	coords=910,232,955,249	href="/dbget-bin/www_bget?hsa+3897"	onMouseOver="note('hsa: 3897(L1CAM)')"	onMouseOut="clr()">
<area shape=rect	coords=826,232,871,249	href="/dbget-bin/www_bget?hsa+3897"	onMouseOver="note('hsa: 3897(L1CAM)')"	onMouseOut="clr()">
<area shape=rect	coords=910,201,955,218	href="/dbget-bin/www_bget?hsa+4684+4685"	onMouseOver="note('hsa: 4684(NCAM1) 4685(NCAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=826,201,871,218	href="/dbget-bin/www_bget?hsa+4684+4685"	onMouseOver="note('hsa: 4684(NCAM1) 4685(NCAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=910,169,955,186	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=826,169,871,186	href="/dbget-bin/www_bget?hsa+1000"	onMouseOver="note('hsa: 1000(CDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,187,1335,204	href="/dbget-bin/www_bget?hsa+5818"	onMouseOver="note('hsa: 5818(PVRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,187,1251,204	href="/dbget-bin/www_bget?hsa+5818"	onMouseOver="note('hsa: 5818(PVRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1207,623,1252,640	href="/dbget-bin/www_bget?hsa+25945"	onMouseOver="note('hsa: 25945(PVRL3)')"	onMouseOut="clr()">
<area shape=rect	coords=1291,596,1336,613	href="/dbget-bin/www_bget?hsa+25945"	onMouseOver="note('hsa: 25945(PVRL3)')"	onMouseOut="clr()">
<area shape=rect	coords=1291,623,1336,640	href="/dbget-bin/www_bget?hsa+5818"	onMouseOver="note('hsa: 5818(PVRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=1207,596,1252,613	href="/dbget-bin/www_bget?hsa+5818"	onMouseOver="note('hsa: 5818(PVRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=826,138,871,155	href="/dbget-bin/www_bget?hsa+25945"	onMouseOver="note('hsa: 25945(PVRL3)')"	onMouseOut="clr()">
<area shape=rect	coords=910,107,955,124	href="/dbget-bin/www_bget?hsa+25945"	onMouseOver="note('hsa: 25945(PVRL3)')"	onMouseOut="clr()">
<area shape=rect	coords=910,138,955,155	href="/dbget-bin/www_bget?hsa+5818"	onMouseOver="note('hsa: 5818(PVRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=826,107,871,124	href="/dbget-bin/www_bget?hsa+5818"	onMouseOver="note('hsa: 5818(PVRL1)')"	onMouseOut="clr()">
<area shape=rect	coords=718,734,763,751	href="/dbget-bin/www_bget?hsa+5819"	onMouseOver="note('hsa: 5819(PVRL2)')"	onMouseOut="clr()">
<area shape=rect	coords=718,708,763,725	href="/dbget-bin/www_bget?hsa+5817"	onMouseOver="note('hsa: 5817(PVR)')"	onMouseOut="clr()">
<area shape=rect	coords=633,721,678,738	href="/dbget-bin/www_bget?hsa+10666"	onMouseOver="note('hsa: 10666(CD226)')"	onMouseOut="clr()">
<area shape=rect	coords=717,591,762,608	href="/dbget-bin/www_bget?hsa+6401"	onMouseOver="note('hsa: 6401(SELE)')"	onMouseOut="clr()">
<area shape=rect	coords=633,591,678,608	href="/dbget-bin/www_bget?hsa+2734"	onMouseOver="note('hsa: 2734(GLG1)')"	onMouseOut="clr()">
<area shape=rect	coords=717,552,762,569	href="/dbget-bin/www_bget?hsa+6403"	onMouseOver="note('hsa: 6403(SELP)')"	onMouseOut="clr()">
<area shape=rect	coords=633,552,678,569	href="/dbget-bin/www_bget?hsa+6404"	onMouseOver="note('hsa: 6404(SELPLG)')"	onMouseOut="clr()">
<area shape=rect	coords=718,515,763,532	href="/dbget-bin/www_bget?hsa+947"	onMouseOver="note('hsa: 947(CD34)')"	onMouseOut="clr()">
<area shape=rect	coords=634,486,679,503	href="/dbget-bin/www_bget?hsa+6402"	onMouseOver="note('hsa: 6402(SELL)')"	onMouseOut="clr()">
<area shape=rect	coords=719,457,764,474	href="/dbget-bin/www_bget?hsa+8174"	onMouseOver="note('hsa: 8174(MADCAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=718,369,763,386	href="/dbget-bin/www_bget?hsa+7412"	onMouseOver="note('hsa: 7412(VCAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=634,426,679,443	href="/dbget-bin/www_bget?hsa+3695"	onMouseOver="note('hsa: 3695(ITGB7)')"	onMouseOut="clr()">
<area shape=rect	coords=634,360,679,377	href="/dbget-bin/www_bget?hsa+3680"	onMouseOver="note('hsa: 3680(ITGA9)')"	onMouseOut="clr()">
<area shape=rect	coords=634,377,679,394	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=634,329,679,346	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=634,409,679,426	href="/dbget-bin/www_bget?hsa+3676"	onMouseOver="note('hsa: 3676(ITGA4)')"	onMouseOut="clr()">
<area shape=rect	coords=634,312,679,329	href="/dbget-bin/www_bget?hsa+3676"	onMouseOver="note('hsa: 3676(ITGA4)')"	onMouseOut="clr()">
<area shape=rect	coords=717,669,762,686	href="/dbget-bin/www_bget?hsa+4267"	onMouseOver="note('hsa: 4267(CD99)')"	onMouseOut="clr()">
<area shape=rect	coords=633,669,678,686	href="/dbget-bin/www_bget?hsa+4267"	onMouseOver="note('hsa: 4267(CD99)')"	onMouseOut="clr()">
<area shape=rect	coords=717,630,762,647	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=633,630,678,647	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=717,773,762,790	href="/dbget-bin/www_bget?hsa+965"	onMouseOver="note('hsa: 965(CD58)')"	onMouseOut="clr()">
<area shape=rect	coords=633,773,678,790	href="/dbget-bin/www_bget?hsa+914"	onMouseOver="note('hsa: 914(CD2)')"	onMouseOut="clr()">
<area shape=rect	coords=718,151,763,168	href="/dbget-bin/www_bget?hsa+3385"	onMouseOver="note('hsa: 3385(ICAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=718,191,763,208	href="/dbget-bin/www_bget?hsa+3383"	onMouseOver="note('hsa: 3383(ICAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=718,241,763,258	href="/dbget-bin/www_bget?hsa+3384"	onMouseOver="note('hsa: 3384(ICAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=718,320,763,337	href="/dbget-bin/www_bget?hsa+58494"	onMouseOver="note('hsa: 58494(JAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=718,280,763,297	href="/dbget-bin/www_bget?hsa+83700"	onMouseOver="note('hsa: 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=634,280,679,297	href="/dbget-bin/www_bget?hsa+83700"	onMouseOver="note('hsa: 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=634,249,679,266	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=634,232,679,249	href="/dbget-bin/www_bget?hsa+3684"	onMouseOver="note('hsa: 3684(ITGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=634,201,679,218	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=634,184,679,201	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=718,114,763,131	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=634,114,679,131	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=526,790,571,807	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=442,760,487,777	href="/dbget-bin/www_bget?hsa+959"	onMouseOver="note('hsa: 959(CD40LG)')"	onMouseOut="clr()">
<area shape=rect	coords=526,730,571,747	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=442,730,487,747	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=526,627,571,644	href="/dbget-bin/www_bget?hsa+3384"	onMouseOver="note('hsa: 3384(ICAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=526,591,571,608	href="/dbget-bin/www_bget?hsa+959"	onMouseOver="note('hsa: 959(CD40LG)')"	onMouseOut="clr()">
<area shape=rect	coords=526,563,571,580	href="/dbget-bin/www_bget?hsa+6403"	onMouseOver="note('hsa: 6403(SELP)')"	onMouseOut="clr()">
<area shape=rect	coords=526,528,571,545	href="/dbget-bin/www_bget?hsa+83700"	onMouseOver="note('hsa: 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=442,536,487,553	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=526,353,571,370	href="/dbget-bin/www_bget?hsa+4267"	onMouseOver="note('hsa: 4267(CD99)')"	onMouseOut="clr()">
<area shape=rect	coords=526,321,571,338	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=526,290,571,307	href="/dbget-bin/www_bget?hsa+1003"	onMouseOver="note('hsa: 1003(CDH5)')"	onMouseOut="clr()">
<area shape=rect	coords=526,259,571,276	href="/dbget-bin/www_bget?hsa+90952"	onMouseOver="note('hsa: 90952(ESAM)')"	onMouseOut="clr()">
<area shape=rect	coords=526,228,571,245	href="/dbget-bin/www_bget?hsa+83700"	onMouseOver="note('hsa: 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=526,197,571,214	href="/dbget-bin/www_bget?hsa+58494"	onMouseOver="note('hsa: 58494(JAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=526,165,571,182	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=250,759,295,776	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=250,742,295,759	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=334,750,379,767	href="/dbget-bin/www_bget?hsa+3383+3384+3385"	onMouseOver="note('hsa: 3383(ICAM1) 3384(ICAM2) 3385(ICAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=334,719,379,736	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=334,702,379,719	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=250,710,295,727	href="/dbget-bin/www_bget?hsa+3383+3384+3385"	onMouseOver="note('hsa: 3383(ICAM1) 3384(ICAM2) 3385(ICAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=334,674,379,691	href="/dbget-bin/www_bget?hsa+80380"	onMouseOver="note('hsa: 80380(PDCD1LG2)')"	onMouseOut="clr()">
<area shape=rect	coords=334,649,379,666	href="/dbget-bin/www_bget?hsa+29126"	onMouseOver="note('hsa: 29126(CD274)')"	onMouseOut="clr()">
<area shape=rect	coords=250,674,295,691	href="/dbget-bin/www_bget?hsa+5133"	onMouseOver="note('hsa: 5133(PDCD1)')"	onMouseOut="clr()">
<area shape=rect	coords=250,620,295,637	href="/dbget-bin/www_bget?hsa+959"	onMouseOver="note('hsa: 959(CD40LG)')"	onMouseOut="clr()">
<area shape=rect	coords=250,586,295,603	href="/dbget-bin/www_bget?hsa+920"	onMouseOver="note('hsa: 920(CD4)')"	onMouseOut="clr()">
<area shape=rect	coords=335,557,380,574	href="/dbget-bin/www_bget?hsa+3108+3109+3111+3112+3113+3115+3117+3118+3119+3120+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3108(HLA-DMA) 3109(HLA-DMB) 3111(HLA-DOA) 3112(HLA-DOB) 3113(HLA-DPA1) 3115(HLA-DPB1) 3117(HLA-DQA1) 3118(HLA-DQA2) 3119(HLA-DQB1) 3120(HLA-DQB2) 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=335,518,380,535	href="/dbget-bin/www_bget?hsa+942"	onMouseOver="note('hsa: 942(CD86)')"	onMouseOut="clr()">
<area shape=rect	coords=335,489,380,506	href="/dbget-bin/www_bget?hsa+941"	onMouseOver="note('hsa: 941(CD80)')"	onMouseOut="clr()">
<area shape=rect	coords=250,489,295,506	href="/dbget-bin/www_bget?hsa+940"	onMouseOver="note('hsa: 940(CD28)')"	onMouseOut="clr()">
<area shape=rect	coords=335,460,380,477	href="/dbget-bin/www_bget?hsa+965"	onMouseOver="note('hsa: 965(CD58)')"	onMouseOut="clr()">
<area shape=rect	coords=250,460,295,477	href="/dbget-bin/www_bget?hsa+914"	onMouseOver="note('hsa: 914(CD2)')"	onMouseOut="clr()">
<area shape=rect	coords=250,359,295,376	href="/dbget-bin/www_bget?hsa+959"	onMouseOver="note('hsa: 959(CD40LG)')"	onMouseOut="clr()">
<area shape=rect	coords=335,318,380,335	href="/dbget-bin/www_bget?hsa+3383+3384+3385"	onMouseOver="note('hsa: 3383(ICAM1) 3384(ICAM2) 3385(ICAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=250,327,295,344	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=250,310,295,327	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=335,248,380,265	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=335,214,380,231	href="/dbget-bin/www_bget?hsa+942"	onMouseOver="note('hsa: 942(CD86)')"	onMouseOut="clr()">
<area shape=rect	coords=335,185,380,202	href="/dbget-bin/www_bget?hsa+941"	onMouseOver="note('hsa: 941(CD80)')"	onMouseOut="clr()">
<area shape=rect	coords=250,185,295,202	href="/dbget-bin/www_bget?hsa+940"	onMouseOver="note('hsa: 940(CD28)')"	onMouseOut="clr()">
<area shape=rect	coords=335,150,380,167	href="/dbget-bin/www_bget?hsa+965"	onMouseOver="note('hsa: 965(CD58)')"	onMouseOut="clr()">
<area shape=rect	coords=250,150,295,167	href="/dbget-bin/www_bget?hsa+914"	onMouseOver="note('hsa: 914(CD2)')"	onMouseOut="clr()">
<area shape=rect	coords=60,711,105,728	href="/dbget-bin/www_bget?hsa+3383+3384+3385"	onMouseOver="note('hsa: 3383(ICAM1) 3384(ICAM2) 3385(ICAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=145,720,190,737	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=145,703,190,720	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=442,790,487,807	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=442,563,487,580	href="/dbget-bin/www_bget?hsa+6404"	onMouseOver="note('hsa: 6404(SELPLG)')"	onMouseOut="clr()">
<area shape=rect	coords=442,519,487,536	href="/dbget-bin/www_bget?hsa+3684"	onMouseOver="note('hsa: 3684(ITGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=442,353,487,370	href="/dbget-bin/www_bget?hsa+4267"	onMouseOver="note('hsa: 4267(CD99)')"	onMouseOut="clr()">
<area shape=rect	coords=60,545,105,562	href="/dbget-bin/www_bget?hsa+958"	onMouseOver="note('hsa: 958(CD40)')"	onMouseOut="clr()">
<area shape=rect	coords=60,665,105,682	href="/dbget-bin/www_bget?hsa+3689"	onMouseOver="note('hsa: 3689(ITGB2)')"	onMouseOut="clr()">
<area shape=rect	coords=442,197,487,214	href="/dbget-bin/www_bget?hsa+58494"	onMouseOver="note('hsa: 58494(JAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=442,259,487,276	href="/dbget-bin/www_bget?hsa+90952"	onMouseOver="note('hsa: 90952(ESAM)')"	onMouseOut="clr()">
<area shape=rect	coords=442,165,487,182	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=526,134,571,151	href="/dbget-bin/www_bget?hsa+4950"	onMouseOver="note('hsa: 4950(OCLN)')"	onMouseOut="clr()">
<area shape=rect	coords=442,134,487,151	href="/dbget-bin/www_bget?hsa+4950"	onMouseOver="note('hsa: 4950(OCLN)')"	onMouseOut="clr()">
<area shape=rect	coords=526,103,571,120	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9)')"	onMouseOut="clr()">
<area shape=rect	coords=442,103,487,120	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9)')"	onMouseOut="clr()">
<area shape=rect	coords=455,392,558,431	href="/kegg/pathway/hsa/hsa04530.html"	onMouseOver="note('hsa04530.html')"	onMouseOut="clr()">
<area shape=rect	coords=455,833,558,872	href="/kegg/pathway/hsa/hsa04610.html"	onMouseOver="note('hsa04610.html')"	onMouseOut="clr()">
<area shape=rect	coords=1220,278,1323,317	href="/kegg/pathway/hsa/hsa04530.html"	onMouseOver="note('hsa04530.html')"	onMouseOut="clr()">
<area shape=rect	coords=1290,132,1335,149	href="/dbget-bin/www_bget?hsa+4950"	onMouseOver="note('hsa: 4950(OCLN)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,160,1335,177	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=1290,105,1335,122	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9)')"	onMouseOut="clr()">
<area shape=rect	coords=145,657,190,674	href="/dbget-bin/www_bget?hsa+3383+3384+3385"	onMouseOver="note('hsa: 3383(ICAM1) 3384(ICAM2) 3385(ICAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=144,299,189,316	href="/dbget-bin/www_bget?hsa+920"	onMouseOver="note('hsa: 920(CD4)')"	onMouseOut="clr()">
<area shape=rect	coords=145,511,190,528	href="/dbget-bin/www_bget?hsa+29851"	onMouseOver="note('hsa: 29851(ICOS)')"	onMouseOut="clr()">
<area shape=rect	coords=60,473,105,490	href="/dbget-bin/www_bget?hsa+80381"	onMouseOver="note('hsa: 80381(CD276)')"	onMouseOut="clr()">
<area shape=rect	coords=144,545,189,562	href="/dbget-bin/www_bget?hsa+959"	onMouseOver="note('hsa: 959(CD40LG)')"	onMouseOut="clr()">
<area shape=rect	coords=60,445,105,462	href="/dbget-bin/www_bget?hsa+80380"	onMouseOver="note('hsa: 80380(PDCD1LG2)')"	onMouseOut="clr()">
<area shape=rect	coords=60,417,105,434	href="/dbget-bin/www_bget?hsa+29126"	onMouseOver="note('hsa: 29126(CD274)')"	onMouseOut="clr()">
<area shape=rect	coords=442,321,487,338	href="/dbget-bin/www_bget?hsa+5175"	onMouseOver="note('hsa: 5175(PECAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=250,790,295,807	href="/dbget-bin/www_bget?hsa+5788"	onMouseOver="note('hsa: 5788(PTPRC)')"	onMouseOut="clr()">
<area shape=rect	coords=60,511,105,528	href="/dbget-bin/www_bget?hsa+23308"	onMouseOver="note('hsa: 23308(ICOSLG)')"	onMouseOut="clr()">
<area shape=rect	coords=144,445,189,462	href="/dbget-bin/www_bget?hsa+5133"	onMouseOver="note('hsa: 5133(PDCD1)')"	onMouseOut="clr()">
<area shape=rect	coords=442,290,487,307	href="/dbget-bin/www_bget?hsa+1003"	onMouseOver="note('hsa: 1003(CDH5)')"	onMouseOut="clr()">
<area shape=rect	coords=60,345,105,362	href="/dbget-bin/www_bget?hsa+3105+3106+3107+3133+3134+3135"	onMouseOver="note('hsa: 3105(HLA-A) 3106(HLA-B) 3107(HLA-C) 3133(HLA-E) 3134(HLA-F) 3135(HLA-G)')"	onMouseOut="clr()">
<area shape=rect	coords=60,270,105,287	href="/dbget-bin/www_bget?hsa+3108+3109+3111+3112+3113+3115+3117+3118+3119+3120+3122+3123+3125+3126+3127"	onMouseOver="note('hsa: 3108(HLA-DMA) 3109(HLA-DMB) 3111(HLA-DOA) 3112(HLA-DOB) 3113(HLA-DPA1) 3115(HLA-DPB1) 3117(HLA-DQA1) 3118(HLA-DQA2) 3119(HLA-DQB1) 3120(HLA-DQB2) 3122(HLA-DRA) 3123(HLA-DRB1) 3125(HLA-DRB3) 3126(HLA-DRB4) 3127(HLA-DRB5)')"	onMouseOut="clr()">
<area shape=rect	coords=1220,325,1323,364	href="/kegg/pathway/hsa/hsa04520.html"	onMouseOver="note('hsa04520.html')"	onMouseOut="clr()">
<area shape=rect	coords=145,631,190,648	href="/dbget-bin/www_bget?hsa+10666"	onMouseOver="note('hsa: 10666(CD226)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,160,1251,177	href="/dbget-bin/www_bget?hsa+50848"	onMouseOver="note('hsa: 50848(F11R)')"	onMouseOut="clr()">
<area shape=rect	coords=60,185,105,202	href="/dbget-bin/www_bget?hsa+941"	onMouseOver="note('hsa: 941(CD80)')"	onMouseOut="clr()">
<area shape=rect	coords=442,228,487,245	href="/dbget-bin/www_bget?hsa+83700"	onMouseOver="note('hsa: 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=60,648,105,665	href="/dbget-bin/www_bget?hsa+3683"	onMouseOver="note('hsa: 3683(ITGAL)')"	onMouseOut="clr()">
<area shape=rect	coords=144,374,189,391	href="/dbget-bin/www_bget?hsa+925+926"	onMouseOver="note('hsa: 925(CD8A) 926(CD8B)')"	onMouseOut="clr()">
<area shape=rect	coords=335,790,380,807	href="/dbget-bin/www_bget?hsa+933"	onMouseOver="note('hsa: 933(CD22)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,105,1251,122	href="/dbget-bin/www_bget?hsa+10686+1364+1365+1366+137075+149461+23562+24146+26285+49861+5010+51208+53842+7122+9071+9073+9074+9075+9076+9080"	onMouseOver="note('hsa: 10686(CLDN16) 1364(CLDN4) 1365(CLDN3) 1366(CLDN7) 137075(CLDN23) 149461(CLDN19) 23562(CLDN14) 24146(CLDN15) 26285(CLDN17) 49861(CLDN20) 5010(CLDN11) 51208(CLDN18) 53842(CLDN22) 7122(CLDN5) 9071(CLDN10) 9073(CLDN8) 9074(CLDN6) 9075(CLDN2) 9076(CLDN1) 9080(CLDN9)')"	onMouseOut="clr()">
<area shape=rect	coords=144,214,189,231	href="/dbget-bin/www_bget?hsa+1493"	onMouseOver="note('hsa: 1493(CTLA4)')"	onMouseOut="clr()">
<area shape=rect	coords=144,185,189,202	href="/dbget-bin/www_bget?hsa+940"	onMouseOver="note('hsa: 940(CD28)')"	onMouseOut="clr()">
<area shape=rect	coords=60,214,105,231	href="/dbget-bin/www_bget?hsa+942"	onMouseOver="note('hsa: 942(CD86)')"	onMouseOut="clr()">
<area shape=rect	coords=1206,132,1251,149	href="/dbget-bin/www_bget?hsa+4950"	onMouseOver="note('hsa: 4950(OCLN)')"	onMouseOut="clr()">
<area shape=rect	coords=60,150,105,167	href="/dbget-bin/www_bget?hsa+965"	onMouseOver="note('hsa: 965(CD58)')"	onMouseOut="clr()">
<area shape=rect	coords=144,150,189,167	href="/dbget-bin/www_bget?hsa+914"	onMouseOver="note('hsa: 914(CD2)')"	onMouseOut="clr()">
<area shape=rect	coords=58,28,291,53	href="/dbget-bin/get_linkdb?pathway+hsa04514"	onMouseOver="note('pathway: hsa04514')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

