<html>
<!---
ENTRY       hsa00193
DEFINITION  ATP synthesis - Homo sapiens (human)
--->
<head>
<title>
ATP synthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>ATP synthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00193.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00193 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00193" -->
<input type="hidden" name="mapno" value="00193">
<br>
<img src="/kegg/pathway/hsa/hsa00193.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=192,28,324,55	href="/dbget-bin/get_linkdb?pathway+hsa00193"	onMouseOver="note('pathway: hsa00193')"	onMouseOut="clr()">
<area shape=rect	coords=75,538,120,555	href="/dbget-bin/www_bget?hsa+506"	onMouseOver="note('hsa: 506(ATP5B)')"	onMouseOut="clr()">
<area shape=rect	coords=120,538,165,555	href="/dbget-bin/www_bget?hsa+498"	onMouseOver="note('hsa: 498(ATP5A1)')"	onMouseOut="clr()">
<area shape=rect	coords=165,538,211,555	href="/dbget-bin/www_bget?hsa+509"	onMouseOver="note('hsa: 509(ATP5C1)')"	onMouseOut="clr()">
<area shape=rect	coords=211,538,256,555	href="/dbget-bin/www_bget?hsa+539"	onMouseOver="note('hsa: 539(ATP5O)')"	onMouseOut="clr()">
<area shape=rect	coords=256,538,301,555	href="/dbget-bin/www_bget?hsa+513"	onMouseOver="note('hsa: 513(ATP5D)')"	onMouseOut="clr()">
<area shape=rect	coords=301,538,347,555	href="/dbget-bin/www_bget?hsa+514"	onMouseOver="note('hsa: 514(ATP5E)')"	onMouseOut="clr()">
<area shape=rect	coords=347,538,392,555	href="/dbget-bin/www_bget?hsa+516+517+518"	onMouseOver="note('hsa: 516(ATP5G1) 517(ATP5G2) 518(ATP5G3)')"	onMouseOut="clr()">
<area shape=rect	coords=392,538,437,555	href="/dbget-bin/www_bget?hsa+4508"	onMouseOver="note('hsa: 4508(ATP6)')"	onMouseOut="clr()">
<area shape=rect	coords=75,555,120,572	href="/dbget-bin/www_bget?hsa+515"	onMouseOver="note('hsa: 515(ATP5F1)')"	onMouseOut="clr()">
<area shape=rect	coords=120,555,165,572	href="/dbget-bin/www_bget?hsa+521"	onMouseOver="note('hsa: 521(ATP5I)')"	onMouseOut="clr()">
<area shape=rect	coords=165,555,211,572	href="/dbget-bin/www_bget?hsa+522"	onMouseOver="note('hsa: 522(ATP5J)')"	onMouseOut="clr()">
<area shape=rect	coords=211,555,256,572	href="/dbget-bin/www_bget?hsa+9551"	onMouseOver="note('hsa: 9551(ATP5J2)')"	onMouseOut="clr()">
<area shape=rect	coords=256,555,301,572	href="/dbget-bin/www_bget?hsa+4509"	onMouseOver="note('hsa: 4509(ATP8)')"	onMouseOut="clr()">
<area shape=rect	coords=75,572,120,589	href="/dbget-bin/www_bget?hsa+10476"	onMouseOver="note('hsa: 10476(ATP5H)')"	onMouseOut="clr()">
<area shape=rect	coords=301,572,347,589	href="/dbget-bin/www_bget?hsa+10632"	onMouseOver="note('hsa: 10632(ATP5L)')"	onMouseOut="clr()">
<area shape=rect	coords=75,686,120,703	href="/dbget-bin/www_bget?hsa+523"	onMouseOver="note('hsa: 523(ATP6V1A)')"	onMouseOut="clr()">
<area shape=rect	coords=120,686,165,703	href="/dbget-bin/www_bget?hsa+525+526"	onMouseOver="note('hsa: 525(ATP6V1B1) 526(ATP6V1B2)')"	onMouseOut="clr()">
<area shape=rect	coords=165,686,211,703	href="/dbget-bin/www_bget?hsa+245973+528"	onMouseOver="note('hsa: 245973(ATP6V1C2) 528(ATP6V1C1)')"	onMouseOut="clr()">
<area shape=rect	coords=211,686,256,703	href="/dbget-bin/www_bget?hsa+51382"	onMouseOver="note('hsa: 51382(ATP6V1D)')"	onMouseOut="clr()">
<area shape=rect	coords=256,686,301,703	href="/dbget-bin/www_bget?hsa+529+90423"	onMouseOver="note('hsa: 529(ATP6V1E1) 90423(ATP6V1E2)')"	onMouseOut="clr()">
<area shape=rect	coords=301,686,347,703	href="/dbget-bin/www_bget?hsa+9296"	onMouseOver="note('hsa: 9296(ATP6V1F)')"	onMouseOut="clr()">
<area shape=rect	coords=347,686,392,703	href="/dbget-bin/www_bget?hsa+127124+534+9550"	onMouseOver="note('hsa: 127124(ATP6V1G3) 534(ATP6V1G2) 9550(ATP6V1G1)')"	onMouseOut="clr()">
<area shape=rect	coords=392,686,437,703	href="/dbget-bin/www_bget?hsa+8992"	onMouseOver="note('hsa: 8992(ATP6V0E)')"	onMouseOut="clr()">
<area shape=rect	coords=75,703,120,720	href="/dbget-bin/www_bget?hsa+10312+23545+50617+535"	onMouseOver="note('hsa: 10312(TCIRG1) 23545(ATP6V0A2) 50617(ATP6V0A4) 535(ATP6V0A1)')"	onMouseOut="clr()">
<area shape=rect	coords=120,703,165,720	href="/dbget-bin/www_bget?hsa+245972+9114"	onMouseOver="note('hsa: 245972(ATP6V0D2) 9114(ATP6V0D1)')"	onMouseOut="clr()">
<area shape=rect	coords=165,703,211,720	href="/dbget-bin/www_bget?hsa+51606"	onMouseOver="note('hsa: 51606(ATP6V1H)')"	onMouseOut="clr()">
<area shape=rect	coords=211,703,256,720	href="/dbget-bin/www_bget?hsa+537"	onMouseOver="note('hsa: 537(ATP6AP1)')"	onMouseOut="clr()">
<area shape=rect	coords=256,703,301,720	href="/dbget-bin/www_bget?hsa+527+533"	onMouseOver="note('hsa: 527(ATP6V0C) 533(ATP6V0B)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

