<html>
<!---
ENTRY       hsa04710
DEFINITION  Circadian rhythm - Homo sapiens (human)
--->
<head>
<title>
Circadian rhythm - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Circadian rhythm - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04710">Reference list</a>
| <a href="/kegg/ortholog/tab04710.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04710 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04710" -->
<input type="hidden" name="mapno" value="04710">
<br>
<img src="/kegg/pathway/hsa/hsa04710.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=190,92,235,109	href="/dbget-bin/www_bget?hsa+122011+1452+1453+1454+1455+1456+53944"	onMouseOver="note('hsa: 122011(CSNK1A1L) 1452(CSNK1A1) 1453(CSNK1D) 1454(CSNK1E) 1455(CSNK1G2) 1456(CSNK1G3) 53944(CSNK1G1)')"	onMouseOut="clr()">
<area shape=rect	coords=231,185,276,202	href="/dbget-bin/www_bget?hsa+79365+8553"	onMouseOver="note('hsa: 79365(BHLHB3) 8553(BHLHB2)')"	onMouseOut="clr()">
<area shape=rect	coords=307,323,352,340	href="/dbget-bin/www_bget?hsa+1407"	onMouseOver="note('hsa: 1407(CRY1)')"	onMouseOut="clr()">
<area shape=rect	coords=190,323,235,340	href="/dbget-bin/www_bget?hsa+1407"	onMouseOver="note('hsa: 1407(CRY1)')"	onMouseOut="clr()">
<area shape=rect	coords=42,30,164,56	href="/dbget-bin/get_linkdb?pathway+hsa04710"	onMouseOver="note('pathway: hsa04710')"	onMouseOut="clr()">
<area shape=rect	coords=551,226,596,243	href="/dbget-bin/www_bget?hsa+406+56938"	onMouseOver="note('hsa: 406(ARNTL) 56938(ARNTL2)')"	onMouseOut="clr()">
<area shape=rect	coords=551,243,596,260	href="/dbget-bin/www_bget?hsa+4862+9575"	onMouseOver="note('hsa: 4862(NPAS2) 9575(CLOCK)')"	onMouseOut="clr()">
<area shape=rect	coords=318,252,363,269	href="/dbget-bin/www_bget?hsa+1407"	onMouseOver="note('hsa: 1407(CRY1)')"	onMouseOut="clr()">
<area shape=rect	coords=190,252,235,269	href="/dbget-bin/www_bget?hsa+1407"	onMouseOver="note('hsa: 1407(CRY1)')"	onMouseOut="clr()">
<area shape=rect	coords=318,218,363,235	href="/dbget-bin/www_bget?hsa+122011+1452+1453+1454+1455+1456+53944"	onMouseOver="note('hsa: 122011(CSNK1A1L) 1452(CSNK1A1) 1453(CSNK1D) 1454(CSNK1E) 1455(CSNK1G2) 1456(CSNK1G3) 53944(CSNK1G1)')"	onMouseOut="clr()">
<area shape=rect	coords=190,218,235,235	href="/dbget-bin/www_bget?hsa+122011+1452+1453+1454+1455+1456+53944"	onMouseOver="note('hsa: 122011(CSNK1A1L) 1452(CSNK1A1) 1453(CSNK1D) 1454(CSNK1E) 1455(CSNK1G2) 1456(CSNK1G3) 53944(CSNK1G1)')"	onMouseOut="clr()">
<area shape=rect	coords=648,291,693,308	href="/dbget-bin/www_bget?hsa+9572"	onMouseOver="note('hsa: 9572(NR1D1)')"	onMouseOut="clr()">
<area shape=rect	coords=318,235,363,252	href="/dbget-bin/www_bget?hsa+5187+8863+8864"	onMouseOver="note('hsa: 5187(PER1) 8863(PER3) 8864(PER2)')"	onMouseOut="clr()">
<area shape=rect	coords=190,235,235,252	href="/dbget-bin/www_bget?hsa+5187+8863+8864"	onMouseOver="note('hsa: 5187(PER1) 8863(PER3) 8864(PER2)')"	onMouseOut="clr()">
<area shape=rect	coords=190,146,235,163	href="/dbget-bin/www_bget?hsa+5187+8863+8864"	onMouseOver="note('hsa: 5187(PER1) 8863(PER3) 8864(PER2)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

