<html>
<!---
ENTRY       hsa04742
DEFINITION  Taste transduction - Homo sapiens (human)
--->
<head>
<title>
Taste transduction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Taste transduction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04742">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04742 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04742" -->
<input type="hidden" name="mapno" value="04742">
<br>
<img src="/kegg/pathway/hsa/hsa04742.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=135,630,4	href="/dbget-bin/www_bget?compound+C00089"	onMouseOver="note('compound: C00089')"	onMouseOut="clr()">
<area shape=rect	coords=447,449,558,490	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=circle	coords=801,491,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=rect	coords=164,613,209,630	href="/dbget-bin/www_bget?hsa+80834"	onMouseOver="note('hsa: 80834(TAS1R2)')"	onMouseOut="clr()">
<area shape=rect	coords=726,548,771,565	href="/dbget-bin/www_bget?hsa+773+774"	onMouseOver="note('hsa: 773(CACNA1A) 774(CACNA1B)')"	onMouseOut="clr()">
<area shape=rect	coords=247,640,292,657	href="/dbget-bin/www_bget?hsa+2782+2784+2785+51764"	onMouseOver="note('hsa: 2782(GNB1) 2784(GNB3) 2785(GNG3) 51764(GNG13)')"	onMouseOut="clr()">
<area shape=rect	coords=247,573,292,590	href="/dbget-bin/www_bget?hsa+2782+2784+2785+51764"	onMouseOver="note('hsa: 2782(GNB1) 2784(GNB3) 2785(GNG3) 51764(GNG13)')"	onMouseOut="clr()">
<area shape=rect	coords=247,471,292,488	href="/dbget-bin/www_bget?hsa+2782+2784+2785+51764"	onMouseOver="note('hsa: 2782(GNB1) 2784(GNB3) 2785(GNG3) 51764(GNG13)')"	onMouseOut="clr()">
<area shape=rect	coords=247,556,292,573	href="/dbget-bin/www_bget?hsa+346562"	onMouseOver="note('hsa: 346562(GNAT3)')"	onMouseOut="clr()">
<area shape=rect	coords=247,454,292,471	href="/dbget-bin/www_bget?hsa+346562"	onMouseOver="note('hsa: 346562(GNAT3)')"	onMouseOut="clr()">
<area shape=rect	coords=164,630,209,647	href="/dbget-bin/www_bget?hsa+83756"	onMouseOver="note('hsa: 83756(TAS1R3)')"	onMouseOut="clr()">
<area shape=rect	coords=164,563,210,579	href="/dbget-bin/www_bget?hsa+83756"	onMouseOver="note('hsa: 83756(TAS1R3)')"	onMouseOut="clr()">
<area shape=rect	coords=164,202,209,219	href="/dbget-bin/www_bget?hsa+6337+6338+6340"	onMouseOver="note('hsa: 6337(SCNN1A) 6338(SCNN1B) 6340(SCNN1G)')"	onMouseOut="clr()">
<area shape=circle	coords=800,557,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=135,250,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=circle	coords=136,234,4	href="/dbget-bin/www_bget?compound+C00080"	onMouseOver="note('compound: C00080')"	onMouseOut="clr()">
<area shape=circle	coords=802,627,4	href="/dbget-bin/www_bget?compound+C00115"	onMouseOver="note('compound: C00115')"	onMouseOut="clr()">
<area shape=circle	coords=800,311,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=351,691,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=574,536,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=433,359,4	href="/dbget-bin/www_bget?compound+C00942+C00575"	onMouseOver="note('compound: C00942 C00575')"	onMouseOut="clr()">
<area shape=circle	coords=135,563,4	href="/dbget-bin/www_bget?compound+C12284"	onMouseOver="note('compound: C12284')"	onMouseOut="clr()">
<area shape=circle	coords=136,141,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=rect	coords=726,618,771,635	href="/dbget-bin/www_bget?hsa+3745"	onMouseOver="note('hsa: 3745(KCNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=726,481,771,498	href="/dbget-bin/www_bget?hsa+29850"	onMouseOver="note('hsa: 29850(TRPM5)')"	onMouseOut="clr()">
<area shape=rect	coords=726,302,771,319	href="/dbget-bin/www_bget?hsa+773+774"	onMouseOver="note('hsa: 773(CACNA1A) 774(CACNA1B)')"	onMouseOut="clr()">
<area shape=rect	coords=421,684,466,701	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=circle	coords=136,210,4	href="/dbget-bin/www_bget?compound+C00080"	onMouseOver="note('compound: C00080')"	onMouseOut="clr()">
<area shape=circle	coords=133,338,4	href="/dbget-bin/www_bget?compound+C00025+C00144+C00130"	onMouseOver="note('compound: C00025 C00144 C00130')"	onMouseOut="clr()">
<area shape=circle	coords=433,498,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=135,463,4	href="/dbget-bin/www_bget?compound+C07569"	onMouseOver="note('compound: C07569')"	onMouseOut="clr()">
<area shape=rect	coords=164,359,210,376	href="/dbget-bin/www_bget?hsa+83756"	onMouseOver="note('hsa: 83756(TAS1R3)')"	onMouseOut="clr()">
<area shape=rect	coords=164,306,210,323	href="/dbget-bin/www_bget?hsa+2914"	onMouseOver="note('hsa: 2914(GRM4)')"	onMouseOut="clr()">
<area shape=rect	coords=247,368,292,385	href="/dbget-bin/www_bget?hsa+2782+2784+2785+51764"	onMouseOver="note('hsa: 2782(GNB1) 2784(GNB3) 2785(GNG3) 51764(GNG13)')"	onMouseOut="clr()">
<area shape=rect	coords=247,351,292,368	href="/dbget-bin/www_bget?hsa+346562"	onMouseOver="note('hsa: 346562(GNAT3)')"	onMouseOut="clr()">
<area shape=rect	coords=346,489,391,506	href="/dbget-bin/www_bget?hsa+5330"	onMouseOver="note('hsa: 5330(PLCB2)')"	onMouseOut="clr()">
<area shape=rect	coords=164,342,210,359	href="/dbget-bin/www_bget?hsa+80835"	onMouseOver="note('hsa: 80835(TAS1R1)')"	onMouseOut="clr()">
<area shape=rect	coords=341,351,386,368	href="/dbget-bin/www_bget?hsa+5136"	onMouseOver="note('hsa: 5136(PDE1A)')"	onMouseOut="clr()">
<area shape=rect	coords=165,241,210,258	href="/dbget-bin/www_bget?hsa+40"	onMouseOver="note('hsa: 40(ACCN1)')"	onMouseOut="clr()">
<area shape=rect	coords=164,132,209,149	href="/dbget-bin/www_bget?hsa+6337+6338+6340"	onMouseOver="note('hsa: 6337(SCNN1A) 6338(SCNN1B) 6340(SCNN1G)')"	onMouseOut="clr()">
<area shape=rect	coords=51,28,229,53	href="/dbget-bin/get_linkdb?pathway+hsa04742"	onMouseOver="note('pathway: hsa04742')"	onMouseOut="clr()">
<area shape=rect	coords=164,546,210,563	href="/dbget-bin/www_bget?hsa+80834"	onMouseOver="note('hsa: 80834(TAS1R2)')"	onMouseOut="clr()">
<area shape=rect	coords=164,683,209,700	href="/dbget-bin/www_bget?hsa+112+114+196883"	onMouseOver="note('hsa: 112(ADCY6) 114(ADCY8) 196883(ADCY4)')"	onMouseOut="clr()">
<area shape=rect	coords=247,623,292,640	href="/dbget-bin/www_bget?hsa+2778"	onMouseOver="note('hsa: 2778(GNAS)')"	onMouseOut="clr()">
<area shape=rect	coords=164,454,209,471	href="/dbget-bin/www_bget?hsa+259285+259286+259287+259289+259290+259291+259292+259294+259295+259296+338398+353164+50831+50832+50833+50834+50835+50836+50837+50838+50839+50840+54429+5726"	onMouseOver="note('hsa: 259285(TAS2R39) 259286(TAS2R40) 259287(TAS2R41) 259289(TAS2R43) 259290(TAS2R44) 259291(TAS2R45) 259292(TAS2R46) 259294(TAS2R48) 259295(TAS2R49) 259296(TAS2R50) 338398(TAS2R60) 353164(TAS2R42) 50831(TAS2R3) 50832(TAS2R4) 50833(TAS2R16) 50834(TAS2R1) 50835(TAS2R9) 50836(TAS2R8) 50837(TAS2R7) 50838(TAS2R13) 50839(TAS2R10) 50840(TAS2R14) 54429(TAS2R5) 5726(TAS2R38)')"	onMouseOut="clr()">
<area shape=rect	coords=503,527,548,544	href="/dbget-bin/www_bget?hsa+3710"	onMouseOver="note('hsa: 3710(ITPR3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

