<html>
<!---
ENTRY       hsa04620
DEFINITION  Toll-like receptor signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Toll-like receptor signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Toll-like receptor signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04620">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04620 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04620" -->
<input type="hidden" name="mapno" value="04620">
<br>
<img src="/kegg/pathway/hsa/hsa04620.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=621,378,730,418	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=1151,571,1276,618	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=799,446,844,463	href="/dbget-bin/www_bget?hsa+4792"	onMouseOver="note('hsa: 4792(NFKBIA)')"	onMouseOut="clr()">
<area shape=rect	coords=799,415,844,432	href="/dbget-bin/www_bget?hsa+4790+4791+5970"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2) 5970(RELA)')"	onMouseOut="clr()">
<area shape=rect	coords=306,428,351,445	href="/dbget-bin/www_bget?hsa+4615"	onMouseOver="note('hsa: 4615(MYD88)')"	onMouseOut="clr()">
<area shape=rect	coords=306,289,351,306	href="/dbget-bin/www_bget?hsa+4615"	onMouseOver="note('hsa: 4615(MYD88)')"	onMouseOut="clr()">
<area shape=rect	coords=564,169,642,195	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=1025,667,1070,684	href="/dbget-bin/www_bget?hsa+6373"	onMouseOver="note('hsa: 6373(CXCL11)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,645,1070,662	href="/dbget-bin/www_bget?hsa+4283"	onMouseOver="note('hsa: 4283(CXCL9)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,623,1070,640	href="/dbget-bin/www_bget?hsa+3627"	onMouseOver="note('hsa: 3627(CXCL10)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,536,1070,553	href="/dbget-bin/www_bget?hsa+3456"	onMouseOver="note('hsa: 3456(IFNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,514,1070,531	href="/dbget-bin/www_bget?hsa+3439+3440+3441+3442+3443+3444+3445+3446+3447+3448+3449+3451+3452"	onMouseOver="note('hsa: 3439(IFNA1) 3440(IFNA2) 3441(IFNA4) 3442(IFNA5) 3443(IFNA6) 3444(IFNA7) 3445(IFNA8) 3446(IFNA10) 3447(IFNA13) 3448(IFNA14) 3449(IFNA16) 3451(IFNA17) 3452(IFNA21)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,435,1070,452	href="/dbget-bin/www_bget?hsa+942"	onMouseOver="note('hsa: 942(CD86)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,413,1070,430	href="/dbget-bin/www_bget?hsa+941"	onMouseOver="note('hsa: 941(CD80)')"	onMouseOut="clr()">
<area shape=rect	coords=836,55,945,95	href="/kegg/pathway/hsa/hsa04120.html"	onMouseOver="note('hsa04120.html')"	onMouseOut="clr()">
<area shape=rect	coords=53,345,166,383	href="/kegg/pathway/map/map02040.html"	onMouseOver="note('map02040.html')"	onMouseOut="clr()">
<area shape=rect	coords=621,665,730,705	href="/kegg/pathway/hsa/hsa04630.html"	onMouseOver="note('hsa04630.html')"	onMouseOut="clr()">
<area shape=rect	coords=53,266,166,304	href="/kegg/pathway/map/map00540.html"	onMouseOver="note('map00540.html')"	onMouseOut="clr()">
<area shape=rect	coords=1151,289,1276,336	href="/kegg/pathway/hsa/hsa04610.html"	onMouseOver="note('hsa04610.html')"	onMouseOut="clr()">
<area shape=rect	coords=833,332,878,349	href="/dbget-bin/www_bget?hsa+2353+3725"	onMouseOver="note('hsa: 2353(FOS) 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=690,240,736,257	href="/dbget-bin/www_bget?hsa+3551"	onMouseOver="note('hsa: 3551(IKBKB)')"	onMouseOut="clr()">
<area shape=rect	coords=562,306,607,323	href="/dbget-bin/www_bget?hsa+6885"	onMouseOver="note('hsa: 6885(MAP3K7)')"	onMouseOut="clr()">
<area shape=rect	coords=799,209,844,226	href="/dbget-bin/www_bget?hsa+4790+4791+5970"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2) 5970(RELA)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,286,1070,303	href="/dbget-bin/www_bget?hsa+6351"	onMouseOver="note('hsa: 6351(CCL4)')"	onMouseOut="clr()">
<area shape=rect	coords=226,428,272,445	href="/dbget-bin/www_bget?hsa+51284"	onMouseOver="note('hsa: 51284(TLR7)')"	onMouseOut="clr()">
<area shape=rect	coords=754,316,799,333	href="/dbget-bin/www_bget?hsa+1432+5600+5603+6300"	onMouseOver="note('hsa: 1432(MAPK14) 5600(MAPK11) 5603(MAPK13) 6300(MAPK12)')"	onMouseOut="clr()">
<area shape=rect	coords=406,297,452,314	href="/dbget-bin/www_bget?hsa+3654"	onMouseOver="note('hsa: 3654(IRAK1)')"	onMouseOut="clr()">
<area shape=rect	coords=690,223,736,240	href="/dbget-bin/www_bget?hsa+1147"	onMouseOver="note('hsa: 1147(CHUK)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,222,1070,239	href="/dbget-bin/www_bget?hsa+3576"	onMouseOver="note('hsa: 3576(IL8)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,265,1070,282	href="/dbget-bin/www_bget?hsa+6348"	onMouseOver="note('hsa: 6348(CCL3)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,195,1070,212	href="/dbget-bin/www_bget?hsa+3592+3593"	onMouseOver="note('hsa: 3592(IL12A) 3593(IL12B)')"	onMouseOut="clr()">
<area shape=rect	coords=306,272,351,289	href="/dbget-bin/www_bget?hsa+114609"	onMouseOver="note('hsa: 114609(TIRAP)')"	onMouseOut="clr()">
<area shape=rect	coords=306,174,351,190	href="/dbget-bin/www_bget?hsa+4615"	onMouseOver="note('hsa: 4615(MYD88)')"	onMouseOut="clr()">
<area shape=rect	coords=306,111,351,128	href="/dbget-bin/www_bget?hsa+5879"	onMouseOver="note('hsa: 5879(RAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=227,645,272,662	href="/dbget-bin/www_bget?hsa+3454+3455"	onMouseOver="note('hsa: 3454(IFNAR1) 3455(IFNAR2)')"	onMouseOut="clr()">
<area shape=rect	coords=754,347,799,364	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,153,1070,170	href="/dbget-bin/www_bget?hsa+3553"	onMouseOver="note('hsa: 3553(IL1B)')"	onMouseOut="clr()">
<area shape=rect	coords=482,543,528,560	href="/dbget-bin/www_bget?hsa+29110"	onMouseOver="note('hsa: 29110(TBK1)')"	onMouseOut="clr()">
<area shape=rect	coords=483,289,528,306	href="/dbget-bin/www_bget?hsa+7189"	onMouseOver="note('hsa: 7189(TRAF6)')"	onMouseOut="clr()">
<area shape=rect	coords=482,526,528,543	href="/dbget-bin/www_bget?hsa+9641"	onMouseOver="note('hsa: 9641(IKBKE)')"	onMouseOut="clr()">
<area shape=rect	coords=407,111,452,128	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=407,174,452,191	href="/dbget-bin/www_bget?hsa+8772"	onMouseOver="note('hsa: 8772(FADD)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,174,1070,191	href="/dbget-bin/www_bget?hsa+3569"	onMouseOver="note('hsa: 3569(IL6)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,243,1070,260	href="/dbget-bin/www_bget?hsa+6352"	onMouseOver="note('hsa: 6352(CCL5)')"	onMouseOut="clr()">
<area shape=rect	coords=562,272,607,289	href="/dbget-bin/www_bget?hsa+10454"	onMouseOver="note('hsa: 10454(MAP3K7IP1)')"	onMouseOut="clr()">
<area shape=rect	coords=483,111,528,128	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=562,289,607,306	href="/dbget-bin/www_bget?hsa+23118"	onMouseOver="note('hsa: 23118(MAP3K7IP2)')"	onMouseOut="clr()">
<area shape=rect	coords=799,645,845,662	href="/dbget-bin/www_bget?hsa+6772"	onMouseOver="note('hsa: 6772(STAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=675,347,720,364	href="/dbget-bin/www_bget?hsa+6416"	onMouseOver="note('hsa: 6416(MAP2K4)')"	onMouseOut="clr()">
<area shape=rect	coords=799,240,844,257	href="/dbget-bin/www_bget?hsa+4792"	onMouseOver="note('hsa: 4792(NFKBIA)')"	onMouseOut="clr()">
<area shape=rect	coords=675,316,720,333	href="/dbget-bin/www_bget?hsa+5606+5608"	onMouseOver="note('hsa: 5606(MAP2K3) 5608(MAP2K6)')"	onMouseOut="clr()">
<area shape=rect	coords=1025,132,1070,149	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=799,526,844,543	href="/dbget-bin/www_bget?hsa+3661"	onMouseOver="note('hsa: 3661(IRF3)')"	onMouseOut="clr()">
<area shape=rect	coords=49,27,380,52	href="/dbget-bin/get_linkdb?pathway+hsa04620"	onMouseOver="note('pathway: hsa04620')"	onMouseOut="clr()">
<area shape=rect	coords=1025,391,1070,408	href="/dbget-bin/www_bget?hsa+958"	onMouseOver="note('hsa: 958(CD40)')"	onMouseOut="clr()">
<area shape=rect	coords=226,174,272,191	href="/dbget-bin/www_bget?hsa+7097"	onMouseOver="note('hsa: 7097(TLR2)')"	onMouseOut="clr()">
<area shape=rect	coords=181,280,226,297	href="/dbget-bin/www_bget?hsa+23643"	onMouseOver="note('hsa: 23643(LY96)')"	onMouseOut="clr()">
<area shape=rect	coords=226,389,272,406	href="/dbget-bin/www_bget?hsa+7100"	onMouseOver="note('hsa: 7100(TLR5)')"	onMouseOut="clr()">
<area shape=rect	coords=226,544,272,561	href="/dbget-bin/www_bget?hsa+7098"	onMouseOver="note('hsa: 7098(TLR3)')"	onMouseOut="clr()">
<area shape=rect	coords=226,111,272,128	href="/dbget-bin/www_bget?hsa+7097"	onMouseOver="note('hsa: 7097(TLR2)')"	onMouseOut="clr()">
<area shape=rect	coords=226,94,272,111	href="/dbget-bin/www_bget?hsa+7096"	onMouseOver="note('hsa: 7096(TLR1)')"	onMouseOut="clr()">
<area shape=rect	coords=226,158,272,174	href="/dbget-bin/www_bget?hsa+10333"	onMouseOver="note('hsa: 10333(TLR6)')"	onMouseOut="clr()">
<area shape=rect	coords=148,226,193,243	href="/dbget-bin/www_bget?hsa+3929"	onMouseOver="note('hsa: 3929(LBP)')"	onMouseOut="clr()">
<area shape=rect	coords=306,544,351,561	href="/dbget-bin/www_bget?hsa+148022"	onMouseOver="note('hsa: 148022(TICAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=226,465,272,482	href="/dbget-bin/www_bget?hsa+54106"	onMouseOver="note('hsa: 54106(TLR9)')"	onMouseOut="clr()">
<area shape=rect	coords=226,289,272,306	href="/dbget-bin/www_bget?hsa+7099"	onMouseOver="note('hsa: 7099(TLR4)')"	onMouseOut="clr()">
<area shape=rect	coords=306,335,351,352	href="/dbget-bin/www_bget?hsa+353376"	onMouseOver="note('hsa: 353376(TICAM2)')"	onMouseOut="clr()">
<area shape=rect	coords=306,157,351,174	href="/dbget-bin/www_bget?hsa+54472"	onMouseOver="note('hsa: 54472(TOLLIP)')"	onMouseOut="clr()">
<area shape=rect	coords=306,352,351,369	href="/dbget-bin/www_bget?hsa+148022"	onMouseOver="note('hsa: 148022(TICAM1)')"	onMouseOut="clr()">
<area shape=rect	coords=306,190,351,207	href="/dbget-bin/www_bget?hsa+114609"	onMouseOver="note('hsa: 114609(TIRAP)')"	onMouseOut="clr()">
<area shape=rect	coords=227,242,272,259	href="/dbget-bin/www_bget?hsa+929"	onMouseOver="note('hsa: 929(CD14)')"	onMouseOut="clr()">
<area shape=rect	coords=690,206,736,223	href="/dbget-bin/www_bget?hsa+8517"	onMouseOver="note('hsa: 8517(IKBKG)')"	onMouseOut="clr()">
<area shape=rect	coords=132,645,177,662	href="/dbget-bin/www_bget?hsa+3456"	onMouseOver="note('hsa: 3456(IFNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=406,280,452,297	href="/dbget-bin/www_bget?hsa+51135"	onMouseOver="note('hsa: 51135(IRAK4)')"	onMouseOut="clr()">
<area shape=rect	coords=483,174,528,191	href="/dbget-bin/www_bget?hsa+841"	onMouseOver="note('hsa: 841(CASP8)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

