<html>
<!---
ENTRY       hsa00531
DEFINITION  Glycosaminoglycan degradation - Homo sapiens (human)
--->
<head>
<title>
Glycosaminoglycan degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycosaminoglycan degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00531 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00531" -->
<input type="hidden" name="mapno" value="00531">
<br>
<img src="/kegg/pathway/hsa/hsa00531.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=602,244,647,261	href="/dbget-bin/www_bget?hsa+60495"	onMouseOver="note('hsa: 60495(HPSE2)')"	onMouseOut="clr()">
<area shape=rect	coords=553,244,598,261	href="/dbget-bin/www_bget?hsa+10855"	onMouseOver="note('hsa: 10855(HPSE)')"	onMouseOut="clr()">
<area shape=rect	coords=575,1179,621,1196	href="/dbget-bin/www_bget?hsa+4669"	onMouseOver="note('hsa: 4669(NAGLU)')"	onMouseOut="clr()">
<area shape=rect	coords=554,113,647,148	href="/kegg/pathway/hsa/hsa00534.html"	onMouseOver="note('hsa00534.html')"	onMouseOut="clr()">
<area shape=rect	coords=182,791,227,808	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=rect	coords=182,895,227,912	href="/dbget-bin/www_bget?hsa+411"	onMouseOver="note('hsa: 411(ARSB)')"	onMouseOut="clr()">
<area shape=rect	coords=894,113,987,148	href="/kegg/pathway/hsa/hsa00533.html"	onMouseOver="note('hsa00533.html')"	onMouseOut="clr()">
<area shape=rect	coords=316,113,428,148	href="/kegg/pathway/hsa/hsa00532.html"	onMouseOver="note('hsa00532.html')"	onMouseOut="clr()">
<area shape=rect	coords=919,574,964,591	href="/dbget-bin/www_bget?hsa+2799"	onMouseOver="note('hsa: 2799(GNS)')"	onMouseOut="clr()">
<area shape=rect	coords=53,40,340,67	href="/dbget-bin/get_linkdb?pathway+hsa00531"	onMouseOver="note('pathway: hsa00531')"	onMouseOut="clr()">
<area shape=rect	coords=161,1043,246,1077	href="/kegg/pathway/hsa/hsa00530.html"	onMouseOver="note('hsa00530.html')"	onMouseOut="clr()">
<area shape=circle	coords=600,204,4	href="/dbget-bin/www_bget?compound+C00925"	onMouseOver="note('compound: C00925')"	onMouseOut="clr()">
<area shape=rect	coords=182,346,227,363	href="/dbget-bin/www_bget?hsa+3423"	onMouseOver="note('hsa: 3423(IDS)')"	onMouseOut="clr()">
<area shape=rect	coords=577,350,623,367	href="/dbget-bin/www_bget?hsa+3423"	onMouseOver="note('hsa: 3423(IDS)')"	onMouseOut="clr()">
<area shape=rect	coords=918,347,964,364	href="/dbget-bin/www_bget?hsa+2588"	onMouseOver="note('hsa: 2588(GALNS)')"	onMouseOut="clr()">
<area shape=rect	coords=182,456,227,473	href="/dbget-bin/www_bget?hsa+3425"	onMouseOver="note('hsa: 3425(IDUA)')"	onMouseOut="clr()">
<area shape=rect	coords=578,456,623,473	href="/dbget-bin/www_bget?hsa+3425"	onMouseOver="note('hsa: 3425(IDUA)')"	onMouseOut="clr()">
<area shape=rect	coords=182,574,227,591	href="/dbget-bin/www_bget?hsa+411"	onMouseOver="note('hsa: 411(ARSB)')"	onMouseOut="clr()">
<area shape=rect	coords=577,574,623,591	href="/dbget-bin/www_bget?hsa+6448"	onMouseOver="note('hsa: 6448(SGSH)')"	onMouseOut="clr()">
<area shape=rect	coords=919,456,964,473	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=182,682,227,699	href="/dbget-bin/www_bget?hsa+3373+6677+8692"	onMouseOver="note('hsa: 3373(HYAL1) 6677(SPAM1) 8692(HYAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=1076,574,1121,591	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=39,574,84,591	href="/dbget-bin/www_bget?hsa+3373+6677+8692"	onMouseOver="note('hsa: 3373(HYAL1) 6677(SPAM1) 8692(HYAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=577,791,623,808	href="/dbget-bin/www_bget?hsa+4669"	onMouseOver="note('hsa: 4669(NAGLU)')"	onMouseOut="clr()">
<area shape=rect	coords=919,682,964,699	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=577,986,623,1003	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=rect	coords=577,1087,623,1104	href="/dbget-bin/www_bget?hsa+2799"	onMouseOver="note('hsa: 2799(GNS)')"	onMouseOut="clr()">
<area shape=circle	coords=203,204,4	href="/dbget-bin/www_bget?compound+C00426"	onMouseOver="note('compound: C00426')"	onMouseOut="clr()">
<area shape=circle	coords=373,510,4	href="/dbget-bin/www_bget?compound+C00634"	onMouseOver="note('compound: C00634')"	onMouseOut="clr()">
<area shape=circle	coords=940,204,4	href="/dbget-bin/www_bget?compound+C00573"	onMouseOver="note('compound: C00573')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

