<html>
<!---
ENTRY       hsa00980
DEFINITION  Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)
--->
<head>
<title>
Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00980 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00980" -->
<input type="hidden" name="mapno" value="00980">
<br>
<img src="/kegg/pathway/hsa/hsa00980.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=254,1381,4	href="/dbget-bin/www_bget?compound+C14859"	onMouseOver="note('compound: C14859')"	onMouseOut="clr()">
<area shape=rect	coords=428,1606,473,1623	href="/dbget-bin/www_bget?hsa+1555+1571+1572"	onMouseOver="note('hsa: 1555(CYP2B6) 1571(CYP2E1) 1572(CYP2F1)')"	onMouseOut="clr()">
<area shape=rect	coords=433,1106,478,1123	href="/dbget-bin/www_bget?hsa+1543+1545+1551+1557+1558+1559+1562+1576+1577+64816"	onMouseOver="note('hsa: 1543(CYP1A1) 1545(CYP1B1) 1551(CYP3A7) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1576(CYP3A4) 1577(CYP3A5) 64816(CYP3A43)')"	onMouseOut="clr()">
<area shape=rect	coords=375,1056,420,1073	href="/dbget-bin/www_bget?hsa+1543+1545+1551+1557+1558+1559+1562+1576+1577+64816"	onMouseOver="note('hsa: 1543(CYP1A1) 1545(CYP1B1) 1551(CYP3A7) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1576(CYP3A4) 1577(CYP3A5) 64816(CYP3A43)')"	onMouseOut="clr()">
<area shape=rect	coords=158,1359,203,1376	href="/dbget-bin/www_bget?hsa+1571+1572"	onMouseOver="note('hsa: 1571(CYP2E1) 1572(CYP2F1)')"	onMouseOut="clr()">
<area shape=rect	coords=378,850,423,867	href="/dbget-bin/www_bget?hsa+1555+1571"	onMouseOver="note('hsa: 1555(CYP2B6) 1571(CYP2E1)')"	onMouseOut="clr()">
<area shape=rect	coords=158,1593,203,1610	href="/dbget-bin/www_bget?hsa+1555+1571+1572"	onMouseOver="note('hsa: 1555(CYP2B6) 1571(CYP2E1) 1572(CYP2F1)')"	onMouseOut="clr()">
<area shape=rect	coords=158,1106,203,1123	href="/dbget-bin/www_bget?hsa+1543+1545+1551+1557+1558+1559+1562+1576+1577+64816"	onMouseOver="note('hsa: 1543(CYP1A1) 1545(CYP1B1) 1551(CYP3A7) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1576(CYP3A4) 1577(CYP3A5) 64816(CYP3A43)')"	onMouseOut="clr()">
<area shape=rect	coords=159,896,204,913	href="/dbget-bin/www_bget?hsa+1555+1571"	onMouseOver="note('hsa: 1555(CYP2B6) 1571(CYP2E1)')"	onMouseOut="clr()">
<area shape=rect	coords=158,608,203,625	href="/dbget-bin/www_bget?hsa+1543+1544+1555+1571+1572"	onMouseOver="note('hsa: 1543(CYP1A1) 1544(CYP1A2) 1555(CYP2B6) 1571(CYP2E1) 1572(CYP2F1)')"	onMouseOut="clr()">
<area shape=circle	coords=123,616,4	href="/dbget-bin/www_bget?compound+C14040"	onMouseOver="note('compound: C14040')"	onMouseOut="clr()">
<area shape=rect	coords=406,311,451,328	href="/dbget-bin/www_bget?hsa+1543+1544+1555+1571+1572+29785"	onMouseOver="note('hsa: 1543(CYP1A1) 1544(CYP1A2) 1555(CYP2B6) 1571(CYP2E1) 1572(CYP2F1) 29785(CYP2S1)')"	onMouseOut="clr()">
<area shape=rect	coords=450,220,495,237	href="/dbget-bin/www_bget?hsa+1543+1544+1555+1571+1572+29785"	onMouseOver="note('hsa: 1543(CYP1A1) 1544(CYP1A2) 1555(CYP2B6) 1571(CYP2E1) 1572(CYP2F1) 29785(CYP2S1)')"	onMouseOut="clr()">
<area shape=circle	coords=450,1844,4	href="/dbget-bin/www_bget?compound+C14876"	onMouseOver="note('compound: C14876')"	onMouseOut="clr()">
<area shape=circle	coords=347,1844,4	href="/dbget-bin/www_bget?compound+C14875"	onMouseOver="note('compound: C14875')"	onMouseOut="clr()">
<area shape=circle	coords=227,1898,4	href="/dbget-bin/www_bget?compound+C14877"	onMouseOver="note('compound: C14877')"	onMouseOut="clr()">
<area shape=circle	coords=227,1844,4	href="/dbget-bin/www_bget?compound+C14874"	onMouseOver="note('compound: C14874')"	onMouseOut="clr()">
<area shape=circle	coords=448,1787,4	href="/dbget-bin/www_bget?compound+C14873"	onMouseOver="note('compound: C14873')"	onMouseOut="clr()">
<area shape=circle	coords=448,1774,4	href="/dbget-bin/www_bget?compound+C14872"	onMouseOver="note('compound: C14872')"	onMouseOut="clr()">
<area shape=circle	coords=347,1781,4	href="/dbget-bin/www_bget?compound+C14871"	onMouseOver="note('compound: C14871')"	onMouseOut="clr()">
<area shape=circle	coords=254,1782,4	href="/dbget-bin/www_bget?compound+C14870"	onMouseOver="note('compound: C14870')"	onMouseOut="clr()">
<area shape=circle	coords=123,1783,4	href="/dbget-bin/www_bget?compound+C11088"	onMouseOver="note('compound: C11088')"	onMouseOut="clr()">
<area shape=circle	coords=556,1650,4	href="/dbget-bin/www_bget?compound+C14869"	onMouseOver="note('compound: C14869')"	onMouseOut="clr()">
<area shape=circle	coords=346,1609,4	href="/dbget-bin/www_bget?compound+C06899"	onMouseOver="note('compound: C06899')"	onMouseOut="clr()">
<area shape=circle	coords=449,1650,4	href="/dbget-bin/www_bget?compound+C07490"	onMouseOver="note('compound: C07490')"	onMouseOut="clr()">
<area shape=circle	coords=449,1569,4	href="/dbget-bin/www_bget?compound+C11150"	onMouseOver="note('compound: C11150')"	onMouseOut="clr()">
<area shape=circle	coords=448,1525,4	href="/dbget-bin/www_bget?compound+C11149"	onMouseOver="note('compound: C11149')"	onMouseOut="clr()">
<area shape=circle	coords=321,1526,4	href="/dbget-bin/www_bget?compound+C14867"	onMouseOver="note('compound: C14867')"	onMouseOut="clr()">
<area shape=circle	coords=254,1594,4	href="/dbget-bin/www_bget?compound+C11148"	onMouseOver="note('compound: C11148')"	onMouseOut="clr()">
<area shape=circle	coords=254,1609,4	href="/dbget-bin/www_bget?compound+C14866"	onMouseOver="note('compound: C14866')"	onMouseOut="clr()">
<area shape=circle	coords=228,1662,4	href="/dbget-bin/www_bget?compound+C14868"	onMouseOver="note('compound: C14868')"	onMouseOut="clr()">
<area shape=circle	coords=123,1601,4	href="/dbget-bin/www_bget?compound+C06790"	onMouseOver="note('compound: C06790')"	onMouseOut="clr()">
<area shape=circle	coords=531,1408,4	href="/dbget-bin/www_bget?compound+C14863"	onMouseOver="note('compound: C14863')"	onMouseOut="clr()">
<area shape=circle	coords=530,1327,4	href="/dbget-bin/www_bget?compound+C14862"	onMouseOver="note('compound: C14862')"	onMouseOut="clr()">
<area shape=circle	coords=414,1367,4	href="/dbget-bin/www_bget?compound+C14865"	onMouseOver="note('compound: C14865')"	onMouseOut="clr()">
<area shape=circle	coords=358,1317,4	href="/dbget-bin/www_bget?compound+C14861"	onMouseOver="note('compound: C14861')"	onMouseOut="clr()">
<area shape=circle	coords=361,1422,4	href="/dbget-bin/www_bget?compound+C14864"	onMouseOver="note('compound: C14864')"	onMouseOut="clr()">
<area shape=circle	coords=254,1455,4	href="/dbget-bin/www_bget?compound+C06755"	onMouseOver="note('compound: C06755')"	onMouseOut="clr()">
<area shape=circle	coords=254,1367,4	href="/dbget-bin/www_bget?compound+C14857"	onMouseOver="note('compound: C14857')"	onMouseOut="clr()">
<area shape=circle	coords=254,1353,4	href="/dbget-bin/www_bget?compound+C14858"	onMouseOver="note('compound: C14858')"	onMouseOut="clr()">
<area shape=circle	coords=254,1280,4	href="/dbget-bin/www_bget?compound+C14860"	onMouseOver="note('compound: C14860')"	onMouseOut="clr()">
<area shape=circle	coords=123,1367,4	href="/dbget-bin/www_bget?compound+C14039"	onMouseOver="note('compound: C14039')"	onMouseOut="clr()">
<area shape=circle	coords=124,904,4	href="/dbget-bin/www_bget?compound+C11036"	onMouseOver="note('compound: C11036')"	onMouseOut="clr()">
<area shape=circle	coords=516,1114,4	href="/dbget-bin/www_bget?compound+C14853"	onMouseOver="note('compound: C14853')"	onMouseOut="clr()">
<area shape=circle	coords=451,1064,4	href="/dbget-bin/www_bget?compound+C14854"	onMouseOver="note('compound: C14854')"	onMouseOut="clr()">
<area shape=circle	coords=406,1179,4	href="/dbget-bin/www_bget?compound+C14856"	onMouseOver="note('compound: C14856')"	onMouseOut="clr()">
<area shape=circle	coords=358,1180,4	href="/dbget-bin/www_bget?compound+C14855"	onMouseOver="note('compound: C14855')"	onMouseOut="clr()">
<area shape=circle	coords=406,1114,4	href="/dbget-bin/www_bget?compound+C14852"	onMouseOver="note('compound: C14852')"	onMouseOut="clr()">
<area shape=circle	coords=123,1114,4	href="/dbget-bin/www_bget?compound+C07535"	onMouseOver="note('compound: C07535')"	onMouseOut="clr()">
<area shape=circle	coords=254,1128,4	href="/dbget-bin/www_bget?compound+C14851"	onMouseOver="note('compound: C14851')"	onMouseOut="clr()">
<area shape=circle	coords=254,1114,4	href="/dbget-bin/www_bget?compound+C14850"	onMouseOver="note('compound: C14850')"	onMouseOut="clr()">
<area shape=circle	coords=254,1100,4	href="/dbget-bin/www_bget?compound+C14849"	onMouseOver="note('compound: C14849')"	onMouseOut="clr()">
<area shape=circle	coords=355,1064,4	href="/dbget-bin/www_bget?compound+C14556"	onMouseOver="note('compound: C14556')"	onMouseOut="clr()">
<area shape=circle	coords=429,908,4	href="/dbget-bin/www_bget?compound+C14842"	onMouseOver="note('compound: C14842')"	onMouseOut="clr()">
<area shape=circle	coords=429,896,4	href="/dbget-bin/www_bget?compound+C14844"	onMouseOver="note('compound: C14844')"	onMouseOut="clr()">
<area shape=circle	coords=428,358,4	href="/dbget-bin/www_bget?compound+C14784"	onMouseOver="note('compound: C14784')"	onMouseOut="clr()">
<area shape=circle	coords=428,294,4	href="/dbget-bin/www_bget?compound+C06205"	onMouseOver="note('compound: C06205')"	onMouseOut="clr()">
<area shape=rect	coords=273,1773,318,1790	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=147,1836,192,1853	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=158,1775,203,1792	href="/dbget-bin/www_bget?hsa+1571"	onMouseOver="note('hsa: 1571(CYP2E1)')"	onMouseOut="clr()">
<area shape=rect	coords=481,1642,526,1659	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=371,1563,416,1580	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=371,1642,416,1659	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=147,1653,192,1670	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=281,959,326,976	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=332,1359,377,1376	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=384,1133,429,1150	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=326,895,371,912	href="/dbget-bin/www_bget?hsa+2052"	onMouseOver="note('hsa: 2052(EPHX1)')"	onMouseOut="clr()">
<area shape=rect	coords=280,673,325,690	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=278,1171,323,1188	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=327,1106,372,1123	href="/dbget-bin/www_bget?hsa+2052"	onMouseOver="note('hsa: 2052(EPHX1)')"	onMouseOut="clr()">
<area shape=rect	coords=280,1309,325,1326	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=circle	coords=358,551,4	href="/dbget-bin/www_bget?compound+C14805"	onMouseOver="note('compound: C14805')"	onMouseOut="clr()">
<area shape=circle	coords=315,720,4	href="/dbget-bin/www_bget?compound+C14790"	onMouseOver="note('compound: C14790')"	onMouseOut="clr()">
<area shape=circle	coords=254,608,4	href="/dbget-bin/www_bget?compound+C14800"	onMouseOver="note('compound: C14800')"	onMouseOut="clr()">
<area shape=circle	coords=465,403,4	href="/dbget-bin/www_bget?compound+C14798"	onMouseOver="note('compound: C14798')"	onMouseOut="clr()">
<area shape=circle	coords=358,690,4	href="/dbget-bin/www_bget?compound+C14803"	onMouseOver="note('compound: C14803')"	onMouseOut="clr()">
<area shape=circle	coords=219,720,4	href="/dbget-bin/www_bget?compound+C14789"	onMouseOver="note('compound: C14789')"	onMouseOut="clr()">
<area shape=circle	coords=465,414,4	href="/dbget-bin/www_bget?compound+C14797"	onMouseOver="note('compound: C14797')"	onMouseOut="clr()">
<area shape=circle	coords=461,858,4	href="/dbget-bin/www_bget?compound+C14845"	onMouseOver="note('compound: C14845')"	onMouseOut="clr()">
<area shape=circle	coords=359,806,4	href="/dbget-bin/www_bget?compound+C14847"	onMouseOver="note('compound: C14847')"	onMouseOut="clr()">
<area shape=circle	coords=525,295,4	href="/dbget-bin/www_bget?compound+C03012"	onMouseOver="note('compound: C03012')"	onMouseOut="clr()">
<area shape=circle	coords=255,897,4	href="/dbget-bin/www_bget?compound+C14839"	onMouseOver="note('compound: C14839')"	onMouseOut="clr()">
<area shape=circle	coords=624,858,4	href="/dbget-bin/www_bget?compound+C14846"	onMouseOver="note('compound: C14846')"	onMouseOut="clr()">
<area shape=circle	coords=360,968,4	href="/dbget-bin/www_bget?compound+C14848"	onMouseOver="note('compound: C14848')"	onMouseOut="clr()">
<area shape=circle	coords=541,858,4	href="/dbget-bin/www_bget?compound+C14843"	onMouseOver="note('compound: C14843')"	onMouseOut="clr()">
<area shape=circle	coords=354,858,4	href="/dbget-bin/www_bget?compound+C14453"	onMouseOver="note('compound: C14453')"	onMouseOut="clr()">
<area shape=circle	coords=388,229,4	href="/dbget-bin/www_bget?compound+C11713"	onMouseOver="note('compound: C11713')"	onMouseOut="clr()">
<area shape=circle	coords=623,296,4	href="/dbget-bin/www_bget?compound+C14783"	onMouseOver="note('compound: C14783')"	onMouseOut="clr()">
<area shape=circle	coords=358,563,4	href="/dbget-bin/www_bget?compound+C14806"	onMouseOver="note('compound: C14806')"	onMouseOut="clr()">
<area shape=circle	coords=428,608,4	href="/dbget-bin/www_bget?compound+C14801"	onMouseOver="note('compound: C14801')"	onMouseOut="clr()">
<area shape=circle	coords=254,622,4	href="/dbget-bin/www_bget?compound+C14802"	onMouseOver="note('compound: C14802')"	onMouseOut="clr()">
<area shape=circle	coords=358,677,4	href="/dbget-bin/www_bget?compound+C14804"	onMouseOver="note('compound: C14804')"	onMouseOut="clr()">
<area shape=circle	coords=355,947,4	href="/dbget-bin/www_bget?compound+C14841"	onMouseOver="note('compound: C14841')"	onMouseOut="clr()">
<area shape=circle	coords=464,469,4	href="/dbget-bin/www_bget?compound+C14799"	onMouseOver="note('compound: C14799')"	onMouseOut="clr()">
<area shape=circle	coords=358,414,4	href="/dbget-bin/www_bget?compound+C14793"	onMouseOver="note('compound: C14793')"	onMouseOut="clr()">
<area shape=circle	coords=358,402,4	href="/dbget-bin/www_bget?compound+C14792"	onMouseOver="note('compound: C14792')"	onMouseOut="clr()">
<area shape=circle	coords=254,286,4	href="/dbget-bin/www_bget?compound+C14786"	onMouseOver="note('compound: C14786')"	onMouseOut="clr()">
<area shape=circle	coords=123,294,4	href="/dbget-bin/www_bget?compound+C00829"	onMouseOver="note('compound: C00829')"	onMouseOut="clr()">
<area shape=circle	coords=623,182,4	href="/dbget-bin/www_bget?compound+C02617"	onMouseOver="note('compound: C02617')"	onMouseOut="clr()">
<area shape=rect	coords=280,1413,325,1430	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=324,285,369,302	href="/dbget-bin/www_bget?hsa+2052"	onMouseOver="note('hsa: 2052(EPHX1)')"	onMouseOut="clr()">
<area shape=rect	coords=281,398,326,415	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=280,137,325,154	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=50,41,440,68	href="/dbget-bin/get_linkdb?pathway+hsa00980"	onMouseOver="note('pathway: hsa00980')"	onMouseOut="clr()">
<area shape=circle	coords=254,300,4	href="/dbget-bin/www_bget?compound+C14787"	onMouseOver="note('compound: C14787')"	onMouseOut="clr()">
<area shape=circle	coords=357,145,4	href="/dbget-bin/www_bget?compound+C14791"	onMouseOver="note('compound: C14791')"	onMouseOut="clr()">
<area shape=circle	coords=123,720,4	href="/dbget-bin/www_bget?compound+C14788"	onMouseOver="note('compound: C14788')"	onMouseOut="clr()">
<area shape=circle	coords=464,145,4	href="/dbget-bin/www_bget?compound+C14796"	onMouseOver="note('compound: C14796')"	onMouseOut="clr()">
<area shape=circle	coords=388,183,4	href="/dbget-bin/www_bget?compound+C11714"	onMouseOver="note('compound: C11714')"	onMouseOut="clr()">
<area shape=circle	coords=525,182,4	href="/dbget-bin/www_bget?compound+C14785"	onMouseOver="note('compound: C14785')"	onMouseOut="clr()">
<area shape=circle	coords=255,910,4	href="/dbget-bin/www_bget?compound+C14840"	onMouseOver="note('compound: C14840')"	onMouseOut="clr()">
<area shape=rect	coords=446,1399,492,1416	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=281,798,326,815	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=450,285,495,302	href="/dbget-bin/www_bget?hsa+1109+1645+1646+27294+8644"	onMouseOver="note('hsa: 1109(AKR1C4) 1645(AKR1C1) 1646(AKR1C2) 27294(DHDH) 8644(AKR1C3)')"	onMouseOut="clr()">
<area shape=rect	coords=324,600,369,617	href="/dbget-bin/www_bget?hsa+2052"	onMouseOver="note('hsa: 2052(EPHX1)')"	onMouseOut="clr()">
<area shape=rect	coords=280,549,325,566	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=rect	coords=154,285,199,302	href="/dbget-bin/www_bget?hsa+1543+1544+1555+1571+1572+29785"	onMouseOver="note('hsa: 1543(CYP1A1) 1544(CYP1A2) 1555(CYP2B6) 1571(CYP2E1) 1572(CYP2F1) 29785(CYP2S1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

