<html>
<!---
ENTRY       hsa00530
DEFINITION  Aminosugars metabolism - Homo sapiens (human)
--->
<head>
<title>
Aminosugars metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Aminosugars metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00530.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00530 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00530" -->
<input type="hidden" name="mapno" value="00530">
<br>
<img src="/kegg/pathway/hsa/hsa00530.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=791,318,4	href="/dbget-bin/www_bget?compound+C13952"	onMouseOver="note('compound: C13952')"	onMouseOut="clr()">
<area shape=circle	coords=828,191,4	href="/dbget-bin/www_bget?compound+C00996"	onMouseOver="note('compound: C00996')"	onMouseOut="clr()">
<area shape=circle	coords=828,139,4	href="/dbget-bin/www_bget?compound+C00999"	onMouseOver="note('compound: C00999')"	onMouseOut="clr()">
<area shape=rect	coords=807,156,852,173	href="/dbget-bin/www_bget?hsa+1727+51706"	onMouseOver="note('hsa: 1727(CYB5R3) 51706(CYB5R1)')"	onMouseOut="clr()">
<area shape=rect	coords=119,321,164,338	href="/dbget-bin/www_bget?hsa+10007+132789"	onMouseOver="note('hsa: 10007(GNPDA1) 132789(GNPDA2)')"	onMouseOut="clr()">
<area shape=rect	coords=159,457,271,491	href="/kegg/pathway/hsa/hsa00531.html"	onMouseOver="note('hsa00531.html')"	onMouseOut="clr()">
<area shape=rect	coords=602,457,709,491	href="/kegg/pathway/map/map00540.html"	onMouseOver="note('map00540.html')"	onMouseOut="clr()">
<area shape=rect	coords=755,457,841,491	href="/kegg/pathway/hsa/hsa00550.html"	onMouseOver="note('hsa00550.html')"	onMouseOut="clr()">
<area shape=rect	coords=846,457,941,491	href="/kegg/pathway/hsa/hsa00471.html"	onMouseOver="note('hsa00471.html')"	onMouseOut="clr()">
<area shape=rect	coords=294,162,340,179	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=585,260,630,277	href="/dbget-bin/www_bget?hsa+10020"	onMouseOver="note('hsa: 10020(GNE)')"	onMouseOut="clr()">
<area shape=rect	coords=638,214,683,231	href="/dbget-bin/www_bget?hsa+54187"	onMouseOver="note('hsa: 54187(NANS)')"	onMouseOut="clr()">
<area shape=rect	coords=796,204,841,221	href="/dbget-bin/www_bget?hsa+55907"	onMouseOver="note('hsa: 55907(CMAS)')"	onMouseOut="clr()">
<area shape=rect	coords=794,111,839,128	href="/dbget-bin/www_bget?hsa+55907"	onMouseOver="note('hsa: 55907(CMAS)')"	onMouseOut="clr()">
<area shape=rect	coords=576,121,621,138	href="/dbget-bin/www_bget?hsa+54187"	onMouseOver="note('hsa: 54187(NANS)')"	onMouseOut="clr()">
<area shape=rect	coords=576,100,621,117	href="/dbget-bin/www_bget?hsa+54187"	onMouseOver="note('hsa: 54187(NANS)')"	onMouseOut="clr()">
<area shape=rect	coords=521,255,566,272	href="/dbget-bin/www_bget?hsa+10020"	onMouseOver="note('hsa: 10020(GNE)')"	onMouseOut="clr()">
<area shape=rect	coords=541,149,587,166	href="/dbget-bin/www_bget?hsa+29085+8776+8898+9107"	onMouseOver="note('hsa: 29085(PHPT1) 8776(MTMR1) 8898(MTMR2) 9107(MTMR6)')"	onMouseOut="clr()">
<area shape=rect	coords=500,168,545,185	href="/dbget-bin/www_bget?hsa+10020"	onMouseOver="note('hsa: 10020(GNE)')"	onMouseOut="clr()">
<area shape=rect	coords=465,309,510,326	href="/dbget-bin/www_bget?hsa+6675"	onMouseOver="note('hsa: 6675(UAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=355,310,400,327	href="/dbget-bin/www_bget?hsa+5238"	onMouseOver="note('hsa: 5238(PGM3)')"	onMouseOut="clr()">
<area shape=rect	coords=242,318,287,335	href="/dbget-bin/www_bget?hsa+51005"	onMouseOver="note('hsa: 51005(AMDHD2)')"	onMouseOut="clr()">
<area shape=rect	coords=242,299,287,316	href="/dbget-bin/www_bget?hsa+64841"	onMouseOver="note('hsa: 64841(GNPNAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=297,243,342,260	href="/dbget-bin/www_bget?hsa+55577"	onMouseOver="note('hsa: 55577(NAGK)')"	onMouseOut="clr()">
<area shape=rect	coords=410,204,455,221	href="/dbget-bin/www_bget?hsa+5973"	onMouseOver="note('hsa: 5973(RENBP)')"	onMouseOut="clr()">
<area shape=rect	coords=378,158,423,175	href="/dbget-bin/www_bget?hsa+1118+27159"	onMouseOver="note('hsa: 1118(CHIT1) 27159(CHIA)')"	onMouseOut="clr()">
<area shape=rect	coords=164,254,210,271	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=9,234,130,268	href="/kegg/pathway/hsa/hsa00051.html"	onMouseOver="note('hsa00051.html')"	onMouseOut="clr()">
<area shape=rect	coords=70,41,296,68	href="/dbget-bin/get_linkdb?pathway+hsa00530"	onMouseOver="note('pathway: hsa00530')"	onMouseOut="clr()">
<area shape=rect	coords=342,133,387,150	href="/dbget-bin/www_bget?hsa+1118+27159"	onMouseOver="note('hsa: 1118(CHIT1) 27159(CHIA)')"	onMouseOut="clr()">
<area shape=rect	coords=190,172,235,189	href="/dbget-bin/www_bget?hsa+1486+55741+80267+9695"	onMouseOver="note('hsa: 1486(CTBS) 55741(EDEM2) 80267(EDEM3) 9695(EDEM1)')"	onMouseOut="clr()">
<area shape=rect	coords=119,299,164,316	href="/dbget-bin/www_bget?hsa+2673+9945"	onMouseOver="note('hsa: 2673(GFPT1) 9945(GFPT2)')"	onMouseOut="clr()">
<area shape=circle	coords=212,107,4	href="/dbget-bin/www_bget?compound+C00734"	onMouseOver="note('compound: C00734')"	onMouseOut="clr()">
<area shape=circle	coords=400,141,4	href="/dbget-bin/www_bget?compound+C00461"	onMouseOver="note('compound: C00461')"	onMouseOut="clr()">
<area shape=circle	coords=319,141,4	href="/dbget-bin/www_bget?compound+C01674"	onMouseOver="note('compound: C01674')"	onMouseOut="clr()">
<area shape=circle	coords=319,212,4	href="/dbget-bin/www_bget?compound+C00140"	onMouseOver="note('compound: C00140')"	onMouseOut="clr()">
<area shape=circle	coords=323,318,4	href="/dbget-bin/www_bget?compound+C00357"	onMouseOver="note('compound: C00357')"	onMouseOut="clr()">
<area shape=circle	coords=212,212,4	href="/dbget-bin/www_bget?compound+C00329"	onMouseOver="note('compound: C00329')"	onMouseOut="clr()">
<area shape=circle	coords=212,318,4	href="/dbget-bin/www_bget?compound+C00352"	onMouseOver="note('compound: C00352')"	onMouseOut="clr()">
<area shape=circle	coords=431,318,4	href="/dbget-bin/www_bget?compound+C04256"	onMouseOver="note('compound: C04256')"	onMouseOut="clr()">
<area shape=circle	coords=543,318,4	href="/dbget-bin/www_bget?compound+C00043"	onMouseOver="note('compound: C00043')"	onMouseOut="clr()">
<area shape=circle	coords=543,212,4	href="/dbget-bin/www_bget?compound+C00645"	onMouseOver="note('compound: C00645')"	onMouseOut="clr()">
<area shape=circle	coords=543,119,4	href="/dbget-bin/www_bget?compound+C04257"	onMouseOver="note('compound: C04257')"	onMouseOut="clr()">
<area shape=circle	coords=655,119,4	href="/dbget-bin/www_bget?compound+C06241"	onMouseOver="note('compound: C06241')"	onMouseOut="clr()">
<area shape=circle	coords=762,119,4	href="/dbget-bin/www_bget?compound+C00270"	onMouseOver="note('compound: C00270')"	onMouseOut="clr()">
<area shape=circle	coords=871,119,4	href="/dbget-bin/www_bget?compound+C00128"	onMouseOver="note('compound: C00128')"	onMouseOut="clr()">
<area shape=circle	coords=871,212,4	href="/dbget-bin/www_bget?compound+C03691"	onMouseOver="note('compound: C03691')"	onMouseOut="clr()">
<area shape=circle	coords=766,212,4	href="/dbget-bin/www_bget?compound+C03410"	onMouseOver="note('compound: C03410')"	onMouseOut="clr()">
<area shape=circle	coords=792,268,4	href="/dbget-bin/www_bget?compound+C06240"	onMouseOver="note('compound: C06240')"	onMouseOut="clr()">
<area shape=circle	coords=672,268,4	href="/dbget-bin/www_bget?compound+C01170"	onMouseOver="note('compound: C01170')"	onMouseOut="clr()">
<area shape=circle	coords=672,318,4	href="/dbget-bin/www_bget?compound+C00203"	onMouseOver="note('compound: C00203')"	onMouseOut="clr()">
<area shape=circle	coords=798,389,4	href="/dbget-bin/www_bget?compound+C01050"	onMouseOver="note('compound: C01050')"	onMouseOut="clr()">
<area shape=circle	coords=431,489,4	href="/dbget-bin/www_bget?compound+C05114"	onMouseOver="note('compound: C05114')"	onMouseOut="clr()">
<area shape=circle	coords=431,415,4	href="/dbget-bin/www_bget?compound+C00461"	onMouseOver="note('compound: C00461')"	onMouseOut="clr()">
<area shape=circle	coords=83,212,4	href="/dbget-bin/www_bget?compound+C03752"	onMouseOver="note('compound: C03752')"	onMouseOut="clr()">
<area shape=circle	coords=674,389,4	href="/dbget-bin/www_bget?compound+C04631"	onMouseOver="note('compound: C04631')"	onMouseOut="clr()">
<area shape=circle	coords=431,452,4	href="/dbget-bin/www_bget?compound+C04573"	onMouseOver="note('compound: C04573')"	onMouseOut="clr()">
<area shape=circle	coords=871,63,4	href="/dbget-bin/www_bget?compound+C04799"	onMouseOver="note('compound: C04799')"	onMouseOut="clr()">
<area shape=circle	coords=212,158,4	href="/dbget-bin/www_bget?compound+C06023"	onMouseOver="note('compound: C06023')"	onMouseOut="clr()">
<area shape=circle	coords=871,310,4	href="/dbget-bin/www_bget?compound+C05005"	onMouseOver="note('compound: C05005')"	onMouseOut="clr()">
<area shape=circle	coords=871,325,4	href="/dbget-bin/www_bget?compound+C00326"	onMouseOver="note('compound: C00326')"	onMouseOut="clr()">
<area shape=circle	coords=64,316,4	href="/dbget-bin/www_bget?compound+C00085"	onMouseOver="note('compound: C00085')"	onMouseOut="clr()">
<area shape=circle	coords=324,366,4	href="/dbget-bin/www_bget?compound+C06156"	onMouseOver="note('compound: C06156')"	onMouseOut="clr()">
<area shape=circle	coords=117,366,4	href="/dbget-bin/www_bget?compound+C00329"	onMouseOver="note('compound: C00329')"	onMouseOut="clr()">
<area shape=circle	coords=950,392,4	href="/dbget-bin/www_bget?compound+C03412"	onMouseOver="note('compound: C03412')"	onMouseOut="clr()">
<area shape=circle	coords=402,271,4	href="/dbget-bin/www_bget?compound+C00140"	onMouseOver="note('compound: C00140')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

