<html>
<!---
ENTRY       hsa00271
DEFINITION  Methionine metabolism - Homo sapiens (human)
--->
<head>
<title>
Methionine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Methionine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00271.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00271 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00271" -->
<input type="hidden" name="mapno" value="00271">
<br>
<img src="/kegg/pathway/hsa/hsa00271.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=177,312,252,346	href="/kegg/pathway/hsa/hsa00920.html"	onMouseOver="note('hsa00920.html')"	onMouseOut="clr()">
<area shape=rect	coords=234,187,279,204	href="/dbget-bin/www_bget?hsa+1491"	onMouseOver="note('hsa: 1491(CTH)')"	onMouseOut="clr()">
<area shape=rect	coords=266,223,311,240	href="/dbget-bin/www_bget?hsa+875"	onMouseOver="note('hsa: 875(CBS)')"	onMouseOut="clr()">
<area shape=rect	coords=288,321,334,338	href="/dbget-bin/www_bget?hsa+4548"	onMouseOver="note('hsa: 4548(MTR)')"	onMouseOut="clr()">
<area shape=rect	coords=269,474,314,491	href="/dbget-bin/www_bget?hsa+4141+92935"	onMouseOver="note('hsa: 4141(MARS) 92935(MARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=171,474,216,491	href="/dbget-bin/www_bget?hsa+123263"	onMouseOver="note('hsa: 123263(MTFMT)')"	onMouseOut="clr()">
<area shape=rect	coords=288,302,334,319	href="/dbget-bin/www_bget?hsa+635"	onMouseOver="note('hsa: 635(BHMT)')"	onMouseOut="clr()">
<area shape=rect	coords=434,358,480,375	href="/dbget-bin/www_bget?hsa+27430+4143+4144"	onMouseOver="note('hsa: 27430(MAT2B) 4143(MAT1A) 4144(MAT2A)')"	onMouseOut="clr()">
<area shape=rect	coords=92,178,167,212	href="/kegg/pathway/hsa/hsa00272.html"	onMouseOver="note('hsa00272.html')"	onMouseOut="clr()">
<area shape=rect	coords=433,282,478,299	href="/dbget-bin/www_bget?hsa+10768+191+23382"	onMouseOver="note('hsa: 10768(AHCYL1) 191(AHCY) 23382(KIAA0828)')"	onMouseOut="clr()">
<area shape=rect	coords=459,39,585,73	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=558,316,603,333	href="/dbget-bin/www_bget?hsa+1786+1788+1789"	onMouseOver="note('hsa: 1786(DNMT1) 1788(DNMT3A) 1789(DNMT3B)')"	onMouseOut="clr()">
<area shape=rect	coords=53,40,267,67	href="/dbget-bin/get_linkdb?pathway+hsa00271"	onMouseOver="note('pathway: hsa00271')"	onMouseOut="clr()">
<area shape=circle	coords=142,337,4	href="/dbget-bin/www_bget?compound+C01817"	onMouseOver="note('compound: C01817')"	onMouseOut="clr()">
<area shape=circle	coords=142,366,4	href="/dbget-bin/www_bget?compound+C03145"	onMouseOver="note('compound: C03145')"	onMouseOut="clr()">
<area shape=circle	coords=140,427,4	href="/dbget-bin/www_bget?compound+C05524"	onMouseOver="note('compound: C05524')"	onMouseOut="clr()">
<area shape=circle	coords=204,195,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=221,167,4	href="/dbget-bin/www_bget?compound+C00109"	onMouseOver="note('compound: C00109')"	onMouseOut="clr()">
<area shape=circle	coords=266,255,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=336,278,4	href="/dbget-bin/www_bget?compound+C00155"	onMouseOver="note('compound: C00155')"	onMouseOut="clr()">
<area shape=circle	coords=336,366,4	href="/dbget-bin/www_bget?compound+C00073"	onMouseOver="note('compound: C00073')"	onMouseOut="clr()">
<area shape=circle	coords=336,110,4	href="/dbget-bin/www_bget?compound+C01118"	onMouseOver="note('compound: C01118')"	onMouseOut="clr()">
<area shape=circle	coords=336,195,4	href="/dbget-bin/www_bget?compound+C02291"	onMouseOver="note('compound: C02291')"	onMouseOut="clr()">
<area shape=circle	coords=237,482,4	href="/dbget-bin/www_bget?compound+C02430"	onMouseOver="note('compound: C02430')"	onMouseOut="clr()">
<area shape=circle	coords=140,482,4	href="/dbget-bin/www_bget?compound+C03294"	onMouseOver="note('compound: C03294')"	onMouseOut="clr()">
<area shape=circle	coords=522,110,4	href="/dbget-bin/www_bget?compound+C00263"	onMouseOver="note('compound: C00263')"	onMouseOut="clr()">
<area shape=circle	coords=580,286,4	href="/dbget-bin/www_bget?compound+C00021"	onMouseOver="note('compound: C00021')"	onMouseOut="clr()">
<area shape=circle	coords=522,197,4	href="/dbget-bin/www_bget?compound+C01077"	onMouseOver="note('compound: C01077')"	onMouseOut="clr()">
<area shape=circle	coords=580,366,4	href="/dbget-bin/www_bget?compound+C00019"	onMouseOver="note('compound: C00019')"	onMouseOut="clr()">
<area shape=circle	coords=579,427,4	href="/dbget-bin/www_bget?compound+C02989"	onMouseOver="note('compound: C02989')"	onMouseOut="clr()">
<area shape=circle	coords=580,482,4	href="/dbget-bin/www_bget?compound+C01180"	onMouseOver="note('compound: C01180')"	onMouseOut="clr()">
<area shape=circle	coords=539,262,4	href="/dbget-bin/www_bget?compound+C00121"	onMouseOver="note('compound: C00121')"	onMouseOut="clr()">
<area shape=circle	coords=580,225,4	href="/dbget-bin/www_bget?compound+C03539"	onMouseOver="note('compound: C03539')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

