<html>
<!---
ENTRY       hsa04912
DEFINITION  GnRH signaling pathway - Homo sapiens (human)
--->
<head>
<title>
GnRH signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>GnRH signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04912">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04912 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04912" -->
<input type="hidden" name="mapno" value="04912">
<br>
<img src="/kegg/pathway/hsa/hsa04912.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=136,369,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=rect	coords=421,361,466,378	href="/dbget-bin/www_bget?hsa+5578+5579+5580"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5580(PRKCD)')"	onMouseOut="clr()">
<area shape=rect	coords=466,108,511,125	href="/dbget-bin/www_bget?hsa+107+108+109+111+112+113+114+115+196883"	onMouseOver="note('hsa: 107(ADCY1) 108(ADCY2) 109(ADCY3) 111(ADCY5) 112(ADCY6) 113(ADCY7) 114(ADCY8) 115(ADCY9) 196883(ADCY4)')"	onMouseOut="clr()">
<area shape=rect	coords=1017,301,1062,318	href="/dbget-bin/www_bget?hsa+1081"	onMouseOver="note('hsa: 1081(CGA)')"	onMouseOut="clr()">
<area shape=rect	coords=963,301,1008,318	href="/dbget-bin/www_bget?hsa+3972"	onMouseOver="note('hsa: 3972(LHB)')"	onMouseOut="clr()">
<area shape=circle	coords=629,381,4	href="/dbget-bin/www_bget?compound+C00416"	onMouseOver="note('compound: C00416')"	onMouseOut="clr()">
<area shape=circle	coords=628,351,4	href="/dbget-bin/www_bget?compound+C00219"	onMouseOver="note('compound: C00219')"	onMouseOut="clr()">
<area shape=circle	coords=398,323,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=429,246,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=rect	coords=551,199,662,240	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=rect	coords=49,219,160,265	href="/kegg/pathway/hsa/hsa04080.html"	onMouseOver="note('hsa04080.html')"	onMouseOut="clr()">
<area shape=rect	coords=49,523,160,569	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=683,450,794,491	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=329,274,374,291	href="/dbget-bin/www_bget?hsa+23236+5330+5331+5332"	onMouseOver="note('hsa: 23236(PLCB1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=620,414,666,431	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=circle	coords=541,180,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=615,116,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=rect	coords=847,108,892,125	href="/dbget-bin/www_bget?hsa+468"	onMouseOver="note('hsa: 468(ATF4)')"	onMouseOut="clr()">
<area shape=rect	coords=695,171,741,188	href="/dbget-bin/www_bget?hsa+815+816+817+818"	onMouseOver="note('hsa: 815(CAMK2A) 816(CAMK2B) 817(CAMK2D) 818(CAMK2G)')"	onMouseOut="clr()">
<area shape=rect	coords=622,253,667,270	href="/dbget-bin/www_bget?hsa+5606+5608"	onMouseOver="note('hsa: 5606(MAP2K3) 5608(MAP2K6)')"	onMouseOut="clr()">
<area shape=rect	coords=699,253,744,270	href="/dbget-bin/www_bget?hsa+1432+5600+5603+6300"	onMouseOver="note('hsa: 1432(MAPK14) 5600(MAPK11) 5603(MAPK13) 6300(MAPK12)')"	onMouseOut="clr()">
<area shape=rect	coords=547,253,592,270	href="/dbget-bin/www_bget?hsa+10746+4214+4215+4216"	onMouseOver="note('hsa: 10746(MAP3K2) 4214(MAP3K1) 4215(MAP3K3) 4216(MAP3K4)')"	onMouseOut="clr()">
<area shape=rect	coords=547,297,592,314	href="/dbget-bin/www_bget?hsa+5598"	onMouseOver="note('hsa: 5598(MAPK7)')"	onMouseOut="clr()">
<area shape=rect	coords=547,341,592,358	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=436,171,481,188	href="/dbget-bin/www_bget?hsa+3708+3709+3710"	onMouseOver="note('hsa: 3708(ITPR1) 3709(ITPR2) 3710(ITPR3)')"	onMouseOut="clr()">
<area shape=rect	coords=600,171,646,188	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=256,255,301,272	href="/dbget-bin/www_bget?hsa+2767+2776"	onMouseOver="note('hsa: 2767(GNA11) 2776(GNAQ)')"	onMouseOut="clr()">
<area shape=rect	coords=168,416,213,433	href="/dbget-bin/www_bget?hsa+4323"	onMouseOver="note('hsa: 4323(MMP14)')"	onMouseOut="clr()">
<area shape=rect	coords=168,188,213,205	href="/dbget-bin/www_bget?hsa+2798"	onMouseOver="note('hsa: 2798(GNRHR)')"	onMouseOut="clr()">
<area shape=rect	coords=547,371,592,388	href="/dbget-bin/www_bget?hsa+5337+5338"	onMouseOver="note('hsa: 5337(PLD1) 5338(PLD2)')"	onMouseOut="clr()">
<area shape=rect	coords=339,108,384,125	href="/dbget-bin/www_bget?hsa+2778"	onMouseOver="note('hsa: 2778(GNAS)')"	onMouseOut="clr()">
<area shape=rect	coords=86,188,131,205	href="/dbget-bin/www_bget?hsa+2796+2797"	onMouseOver="note('hsa: 2796(GNRH1) 2797(GNRH2)')"	onMouseOut="clr()">
<area shape=rect	coords=547,414,592,431	href="/dbget-bin/www_bget?hsa+6714"	onMouseOver="note('hsa: 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=123,416,168,433	href="/dbget-bin/www_bget?hsa+4313"	onMouseOver="note('hsa: 4313(MMP2)')"	onMouseOut="clr()">
<area shape=rect	coords=720,108,765,125	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=168,360,213,377	href="/dbget-bin/www_bget?hsa+775+776+778+779"	onMouseOver="note('hsa: 775(CACNA1C) 776(CACNA1D) 778(CACNA1F) 779(CACNA1S)')"	onMouseOut="clr()">
<area shape=rect	coords=50,28,262,53	href="/dbget-bin/get_linkdb?pathway+hsa04912"	onMouseOver="note('pathway: hsa04912')"	onMouseOut="clr()">
<area shape=rect	coords=916,551,961,568	href="/dbget-bin/www_bget?hsa+2002"	onMouseOver="note('hsa: 2002(ELK1)')"	onMouseOut="clr()">
<area shape=rect	coords=841,551,886,568	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=1071,301,1116,318	href="/dbget-bin/www_bget?hsa+2488"	onMouseOver="note('hsa: 2488(FSHB)')"	onMouseOut="clr()">
<area shape=rect	coords=644,551,689,568	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=548,551,593,568	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=432,551,477,568	href="/dbget-bin/www_bget?hsa+3265+3845+4893"	onMouseOver="note('hsa: 3265(HRAS) 3845(KRAS) 4893(NRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=346,551,391,568	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=260,551,305,568	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=168,492,213,509	href="/dbget-bin/www_bget?hsa+1956"	onMouseOver="note('hsa: 1956(EGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=86,492,131,509	href="/dbget-bin/www_bget?hsa+1839"	onMouseOver="note('hsa: 1839(HBEGF)')"	onMouseOut="clr()">
<area shape=rect	coords=595,511,640,528	href="/dbget-bin/www_bget?hsa+2185"	onMouseOver="note('hsa: 2185(PTK2B)')"	onMouseOut="clr()">
<area shape=rect	coords=768,414,813,431	href="/dbget-bin/www_bget?hsa+5609+6416"	onMouseOver="note('hsa: 5609(MAP2K7) 6416(MAP2K4)')"	onMouseOut="clr()">
<area shape=rect	coords=841,414,887,431	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=915,414,960,431	href="/dbget-bin/www_bget?hsa+3725"	onMouseOver="note('hsa: 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=694,414,739,431	href="/dbget-bin/www_bget?hsa+4214"	onMouseOver="note('hsa: 4214(MAP3K1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

