<html>
<!---
ENTRY       hsa03020
DEFINITION  RNA polymerase - Homo sapiens (human)
--->
<head>
<title>
RNA polymerase - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>RNA polymerase - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab03020.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 03020 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 03020" -->
<input type="hidden" name="mapno" value="03020">
<br>
<img src="/kegg/pathway/hsa/hsa03020.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=276,28,422,55	href="/dbget-bin/get_linkdb?pathway+hsa03020"	onMouseOver="note('pathway: hsa03020')"	onMouseOut="clr()">
<area shape=rect	coords=377,365,422,382	href="/dbget-bin/www_bget?hsa+5431"	onMouseOver="note('hsa: 5431(POLR2B)')"	onMouseOut="clr()">
<area shape=rect	coords=377,382,422,399	href="/dbget-bin/www_bget?hsa+5430"	onMouseOver="note('hsa: 5430(POLR2A)')"	onMouseOut="clr()">
<area shape=rect	coords=422,374,468,392	href="/dbget-bin/www_bget?hsa+5432"	onMouseOver="note('hsa: 5432(POLR2C)')"	onMouseOut="clr()">
<area shape=rect	coords=467,374,513,392	href="/dbget-bin/www_bget?hsa+5433"	onMouseOver="note('hsa: 5433(POLR2D)')"	onMouseOut="clr()">
<area shape=rect	coords=512,374,558,392	href="/dbget-bin/www_bget?hsa+5434"	onMouseOver="note('hsa: 5434(POLR2E)')"	onMouseOut="clr()">
<area shape=rect	coords=557,374,603,392	href="/dbget-bin/www_bget?hsa+5435"	onMouseOver="note('hsa: 5435(POLR2F)')"	onMouseOut="clr()">
<area shape=rect	coords=602,374,648,392	href="/dbget-bin/www_bget?hsa+5436"	onMouseOver="note('hsa: 5436(POLR2G)')"	onMouseOut="clr()">
<area shape=rect	coords=422,391,468,409	href="/dbget-bin/www_bget?hsa+5437"	onMouseOver="note('hsa: 5437(POLR2H)')"	onMouseOut="clr()">
<area shape=rect	coords=467,391,513,409	href="/dbget-bin/www_bget?hsa+5438"	onMouseOver="note('hsa: 5438(POLR2I)')"	onMouseOut="clr()">
<area shape=rect	coords=512,391,558,409	href="/dbget-bin/www_bget?hsa+5441"	onMouseOver="note('hsa: 5441(POLR2L)')"	onMouseOut="clr()">
<area shape=rect	coords=557,391,603,409	href="/dbget-bin/www_bget?hsa+5439"	onMouseOver="note('hsa: 5439(POLR2J)')"	onMouseOut="clr()">
<area shape=rect	coords=602,391,648,409	href="/dbget-bin/www_bget?hsa+5440"	onMouseOver="note('hsa: 5440(POLR2K)')"	onMouseOut="clr()">
<area shape=rect	coords=377,450,423,468	href="/dbget-bin/www_bget?hsa+55703"	onMouseOver="note('hsa: 55703(POLR3B)')"	onMouseOut="clr()">
<area shape=rect	coords=377,467,423,485	href="/dbget-bin/www_bget?hsa+11128"	onMouseOver="note('hsa: 11128(POLR3A)')"	onMouseOut="clr()">
<area shape=rect	coords=422,459,468,477	href="/dbget-bin/www_bget?hsa+10623"	onMouseOver="note('hsa: 10623(POLR3C)')"	onMouseOut="clr()">
<area shape=rect	coords=512,459,558,477	href="/dbget-bin/www_bget?hsa+9533"	onMouseOver="note('hsa: 9533(POLR1C)')"	onMouseOut="clr()">
<area shape=rect	coords=557,459,603,477	href="/dbget-bin/www_bget?hsa+51728"	onMouseOver="note('hsa: 51728(POLR3K)')"	onMouseOut="clr()">
<area shape=rect	coords=422,476,468,494	href="/dbget-bin/www_bget?hsa+51082"	onMouseOver="note('hsa: 51082(POLR1D)')"	onMouseOut="clr()">
<area shape=rect	coords=467,476,513,494	href="/dbget-bin/www_bget?hsa+171568"	onMouseOver="note('hsa: 171568(POLR3H)')"	onMouseOut="clr()">
<area shape=rect	coords=512,476,558,494	href="/dbget-bin/www_bget?hsa+10622+84265"	onMouseOver="note('hsa: 10622(POLR3G) 84265(POLR3GL)')"	onMouseOut="clr()">
<area shape=rect	coords=557,476,603,494	href="/dbget-bin/www_bget?hsa+10621"	onMouseOver="note('hsa: 10621(POLR3F)')"	onMouseOut="clr()">
<area shape=rect	coords=377,536,423,554	href="/dbget-bin/www_bget?hsa+84172"	onMouseOver="note('hsa: 84172(POLR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=377,553,423,571	href="/dbget-bin/www_bget?hsa+25885"	onMouseOver="note('hsa: 25885(POLR1A)')"	onMouseOut="clr()">
<area shape=rect	coords=422,545,468,563	href="/dbget-bin/www_bget?hsa+30834"	onMouseOver="note('hsa: 30834(ZNRD1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

