<html>
<!---
ENTRY       hsa05131
DEFINITION  Pathogenic Escherichia coli infection - EPEC - Homo sapiens (human)
--->
<head>
<title>
Pathogenic Escherichia coli infection - EPEC - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
var map_value = new Array( '05130', '05131' );
var map_text = new Array( 'EHEC', 'EPEC' );
var map_list = new Array();
map_list[0] = new Array( 0, 1 );
map_list[1] = new Array( 0, 1 );
map_list[2] = new Array( 0, 1 );
map_list[3] = new Array(); map_list[3][0] = 0;
map_list[4] = new Array( 0, 1 );
function reset_maplist() {
    var obj_org = document.selmenu.org_name;
    var obj_map = document.selmenu.mapno;
    var org = obj_org.selectedIndex;
    var mapv = obj_map.options[obj_map.selectedIndex].value;
    var nitem = map_list[org].length;
    var sel = 0;

    obj_map.options.length = nitem;
    for( var i = 0; i < nitem; i++ ) {
	var n = map_list[org][i];
	obj_map.options[i].value = map_value[n];
	obj_map.options[i].text = map_text[n];
	if (map_value[n] == mapv) { sel = i; }
    }
    if (navigator.appName == "Netscape") obj_map.options[0].selected = false;
    obj_map.selectedIndex = sel;
}
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body onload="reset_maplist()">
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Pathogenic Escherichia coli infection - EPEC - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name" onChange="reset_maplist()">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05131 hsa" -->
</select>

<select name="mapno">
<option value="05130">EHEC
<option value="05131" selected>EPEC
</select>
<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05131" -->
<br>
<img src="/kegg/pathway/hsa/hsa05131.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=391,289,436,306	href="/dbget-bin/www_bget?hsa+929"	onMouseOver="note('hsa: 929(CD14)')"	onMouseOut="clr()">
<area shape=rect	coords=346,260,391,277	href="/dbget-bin/www_bget?hsa+23643"	onMouseOver="note('hsa: 23643(LY96)')"	onMouseOut="clr()">
<area shape=rect	coords=69,223,182,248	href="/kegg/pathway/map/map02040.html"	onMouseOver="note('map02040.html')"	onMouseOut="clr()">
<area shape=rect	coords=701,945,821,970	href="/kegg/pathway/hsa/hsa04520.html"	onMouseOver="note('hsa04520.html')"	onMouseOut="clr()">
<area shape=rect	coords=582,945,680,970	href="/kegg/pathway/hsa/hsa04530.html"	onMouseOver="note('hsa04530.html')"	onMouseOut="clr()">
<area shape=rect	coords=517,228,649,266	href="/kegg/pathway/hsa/hsa04620.html"	onMouseOver="note('hsa04620.html')"	onMouseOut="clr()">
<area shape=rect	coords=178,325,363,363	href="/kegg/pathway/map/map03070.html"	onMouseOver="note('map03070.html')"	onMouseOut="clr()">
<area shape=rect	coords=391,251,436,268	href="/dbget-bin/www_bget?hsa+7099"	onMouseOver="note('hsa: 7099(TLR4)')"	onMouseOut="clr()">
<area shape=rect	coords=391,227,436,244	href="/dbget-bin/www_bget?hsa+7100"	onMouseOver="note('hsa: 7100(TLR5)')"	onMouseOut="clr()">
<area shape=rect	coords=513,325,558,342	href="/dbget-bin/www_bget?hsa+10376+51807+7277+7278+7846+84790"	onMouseOver="note('hsa: 10376(K-ALPHA-1) 51807(TUBA8) 7277(TUBA1) 7278(TUBA2) 7846(TUBA3) 84790(TUBA6)')"	onMouseOut="clr()">
<area shape=rect	coords=526,909,571,926	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=519,716,564,733	href="/dbget-bin/www_bget?hsa+10971"	onMouseOver="note('hsa: 10971(YWHAQ)')"	onMouseOut="clr()">
<area shape=rect	coords=736,784,809,809	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=611,655,730,693	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=745,426,864,464	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=circle	coords=413,200,4	href="/dbget-bin/www_bget?compound+C00350"	onMouseOver="note('compound: C00350')"	onMouseOut="clr()">
<area shape=rect	coords=519,761,564,778	href="/dbget-bin/www_bget?hsa+7534"	onMouseOver="note('hsa: 7534(YWHAZ)')"	onMouseOut="clr()">
<area shape=rect	coords=519,739,564,756	href="/dbget-bin/www_bget?hsa+3875"	onMouseOver="note('hsa: 3875(KRT18)')"	onMouseOut="clr()">
<area shape=rect	coords=615,909,660,926	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=603,537,648,554	href="/dbget-bin/www_bget?hsa+2017+3059"	onMouseOver="note('hsa: 2017(CTTN) 3059(HCLS1)')"	onMouseOut="clr()">
<area shape=rect	coords=778,370,823,387	href="/dbget-bin/www_bget?hsa+6093+9475"	onMouseOver="note('hsa: 6093(ROCK1) 9475(ROCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=526,844,571,861	href="/dbget-bin/www_bget?hsa+4950"	onMouseOver="note('hsa: 4950(OCLN)')"	onMouseOut="clr()">
<area shape=rect	coords=526,864,571,881	href="/dbget-bin/www_bget?hsa+7430"	onMouseOver="note('hsa: 7430(VIL2)')"	onMouseOut="clr()">
<area shape=rect	coords=690,498,735,515	href="/dbget-bin/www_bget?hsa+10092+81873"	onMouseOver="note('hsa: 10092(ARPC5) 81873(ARPC5L)')"	onMouseOut="clr()">
<area shape=rect	coords=520,666,565,683	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=425,535,470,552	href="/dbget-bin/www_bget?hsa+25+2534"	onMouseOver="note('hsa: 25(ABL1) 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=426,909,471,926	href="/dbget-bin/www_bget?hsa+5578"	onMouseOver="note('hsa: 5578(PRKCA)')"	onMouseOut="clr()">
<area shape=rect	coords=602,497,647,514	href="/dbget-bin/www_bget?hsa+7454+8976"	onMouseOver="note('hsa: 7454(WAS) 8976(WASL)')"	onMouseOut="clr()">
<area shape=rect	coords=526,884,571,901	href="/dbget-bin/www_bget?hsa+9076"	onMouseOver="note('hsa: 9076(CLDN1)')"	onMouseOut="clr()">
<area shape=rect	coords=337,578,382,595	href="/dbget-bin/www_bget?hsa+3688"	onMouseOver="note('hsa: 3688(ITGB1)')"	onMouseOut="clr()">
<area shape=rect	coords=778,498,823,515	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=513,530,558,547	href="/dbget-bin/www_bget?hsa+4690+8440"	onMouseOver="note('hsa: 4690(NCK1) 8440(NCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=602,370,647,387	href="/dbget-bin/www_bget?hsa+9181"	onMouseOver="note('hsa: 9181(ARHGEF2)')"	onMouseOut="clr()">
<area shape=rect	coords=690,370,735,387	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=337,545,382,562	href="/dbget-bin/www_bget?hsa+4691"	onMouseOver="note('hsa: 4691(NCL)')"	onMouseOut="clr()">
<area shape=rect	coords=513,345,558,362	href="/dbget-bin/www_bget?hsa+10381+10382+10383+203068+347688+347733+7280+81027+84617"	onMouseOver="note('hsa: 10381(TUBB3) 10382(TUBB4) 10383(TUBB2C) 203068(TUBB) 347688(TUBB8) 347733(TUBB2B) 7280(TUBB2A) 81027(TUBB1) 84617(TUBB6)')"	onMouseOut="clr()">
<area shape=rect	coords=48,27,374,53	href="/kegg/pathway/hsa/hsa05130.html"	onMouseOver="note('hsa05130.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

