<html>
<!---
ENTRY       hsa00960
DEFINITION  Alkaloid biosynthesis II - Homo sapiens (human)
--->
<head>
<title>
Alkaloid biosynthesis II - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Alkaloid biosynthesis II - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00960 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00960" -->
<input type="hidden" name="mapno" value="00960">
<br>
<img src="/kegg/pathway/hsa/hsa00960.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=122,535,214,561	href="/kegg/pathway/map/map07015.html"	onMouseOver="note('map07015.html')"	onMouseOut="clr()">
<area shape=circle	coords=636,145,4	href="/dbget-bin/www_bget?compound+C01672"	onMouseOver="note('compound: C01672')"	onMouseOut="clr()">
<area shape=rect	coords=147,306,291,340	href="/kegg/pathway/hsa/hsa00400.html"	onMouseOver="note('hsa00400.html')"	onMouseOut="clr()">
<area shape=rect	coords=107,363,185,397	href="/kegg/pathway/hsa/hsa00360.html"	onMouseOver="note('hsa00360.html')"	onMouseOut="clr()">
<area shape=circle	coords=477,437,4	href="/dbget-bin/www_bget?compound+C10126"	onMouseOver="note('compound: C10126')"	onMouseOut="clr()">
<area shape=circle	coords=563,437,4	href="/dbget-bin/www_bget?compound+C12454"	onMouseOver="note('compound: C12454')"	onMouseOut="clr()">
<area shape=circle	coords=563,362,4	href="/dbget-bin/www_bget?compound+C06180"	onMouseOver="note('compound: C06180')"	onMouseOut="clr()">
<area shape=circle	coords=636,437,4	href="/dbget-bin/www_bget?compound+C06183"	onMouseOver="note('compound: C06183')"	onMouseOut="clr()">
<area shape=circle	coords=715,362,4	href="/dbget-bin/www_bget?compound+C06184"	onMouseOver="note('compound: C06184')"	onMouseOut="clr()">
<area shape=circle	coords=636,362,4	href="/dbget-bin/www_bget?compound+C06182"	onMouseOver="note('compound: C06182')"	onMouseOut="clr()">
<area shape=circle	coords=636,290,4	href="/dbget-bin/www_bget?compound+C06181"	onMouseOver="note('compound: C06181')"	onMouseOut="clr()">
<area shape=circle	coords=82,190,4	href="/dbget-bin/www_bget?compound+C00407"	onMouseOver="note('compound: C00407')"	onMouseOut="clr()">
<area shape=circle	coords=47,145,4	href="/dbget-bin/www_bget?compound+C06176"	onMouseOver="note('compound: C06176')"	onMouseOut="clr()">
<area shape=circle	coords=126,145,4	href="/dbget-bin/www_bget?compound+C06177"	onMouseOver="note('compound: C06177')"	onMouseOut="clr()">
<area shape=circle	coords=203,145,4	href="/dbget-bin/www_bget?compound+C12440"	onMouseOver="note('compound: C12440')"	onMouseOut="clr()">
<area shape=circle	coords=363,144,4	href="/dbget-bin/www_bget?compound+C00134"	onMouseOver="note('compound: C00134')"	onMouseOut="clr()">
<area shape=circle	coords=282,145,4	href="/dbget-bin/www_bget?compound+C06366"	onMouseOver="note('compound: C06366')"	onMouseOut="clr()">
<area shape=rect	coords=614,170,659,187	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=67,522,112,539	href="/dbget-bin/www_bget?hsa+1066+221223+3988"	onMouseOver="note('hsa: 1066(CES1) 221223(CES7) 3988(LIPA)')"	onMouseOut="clr()">
<area shape=circle	coords=363,720,4	href="/dbget-bin/www_bget?compound+C03325"	onMouseOver="note('compound: C03325')"	onMouseOut="clr()">
<area shape=rect	coords=307,64,420,98	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=378,563,423,580	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=405,161,549,195	href="/kegg/pathway/hsa/hsa00760.html"	onMouseOver="note('hsa00760.html')"	onMouseOut="clr()">
<area shape=rect	coords=40,40,249,67	href="/dbget-bin/get_linkdb?pathway+hsa00960"	onMouseOver="note('pathway: hsa00960')"	onMouseOut="clr()">
<area shape=rect	coords=341,240,386,257	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=67,598,112,615	href="/dbget-bin/www_bget?hsa+13+51400+80821+9588"	onMouseOver="note('hsa: 13(AADAC) 51400(PPME1) 80821(DDHD1) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=rect	coords=532,563,577,580	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=463,64,570,89	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=463,93,570,118	href="/kegg/pathway/hsa/hsa00780.html"	onMouseOver="note('hsa00780.html')"	onMouseOut="clr()">
<area shape=circle	coords=363,402,4	href="/dbget-bin/www_bget?compound+C06179"	onMouseOver="note('compound: C06179')"	onMouseOut="clr()">
<area shape=circle	coords=89,793,4	href="/dbget-bin/www_bget?compound+C12450"	onMouseOver="note('compound: C12450')"	onMouseOut="clr()">
<area shape=circle	coords=477,252,4	href="/dbget-bin/www_bget?compound+C00253"	onMouseOver="note('compound: C00253')"	onMouseOut="clr()">
<area shape=circle	coords=636,218,4	href="/dbget-bin/www_bget?compound+C12455"	onMouseOver="note('compound: C12455')"	onMouseOut="clr()">
<area shape=circle	coords=518,647,4	href="/dbget-bin/www_bget?compound+C10850"	onMouseOver="note('compound: C10850')"	onMouseOut="clr()">
<area shape=circle	coords=394,437,4	href="/dbget-bin/www_bget?compound+C06524"	onMouseOver="note('compound: C06524')"	onMouseOut="clr()">
<area shape=circle	coords=394,363,4	href="/dbget-bin/www_bget?compound+C00745"	onMouseOver="note('compound: C00745')"	onMouseOut="clr()">
<area shape=circle	coords=89,721,4	href="/dbget-bin/www_bget?compound+C12449"	onMouseOver="note('compound: C12449')"	onMouseOut="clr()">
<area shape=circle	coords=518,571,4	href="/dbget-bin/www_bget?compound+C02066"	onMouseOver="note('compound: C02066')"	onMouseOut="clr()">
<area shape=circle	coords=89,572,4	href="/dbget-bin/www_bget?compound+C12448"	onMouseOver="note('compound: C12448')"	onMouseOut="clr()">
<area shape=circle	coords=89,647,4	href="/dbget-bin/www_bget?compound+C10858"	onMouseOver="note('compound: C10858')"	onMouseOut="clr()">
<area shape=circle	coords=363,290,4	href="/dbget-bin/www_bget?compound+C06178"	onMouseOver="note('compound: C06178')"	onMouseOut="clr()">
<area shape=circle	coords=47,326,4	href="/dbget-bin/www_bget?compound+C00180"	onMouseOver="note('compound: C00180')"	onMouseOut="clr()">
<area shape=circle	coords=219,455,4	href="/dbget-bin/www_bget?compound+C00423"	onMouseOver="note('compound: C00423')"	onMouseOut="clr()">
<area shape=circle	coords=363,793,4	href="/dbget-bin/www_bget?compound+C01851"	onMouseOver="note('compound: C01851')"	onMouseOut="clr()">
<area shape=circle	coords=89,498,4	href="/dbget-bin/www_bget?compound+C01416"	onMouseOver="note('compound: C01416')"	onMouseOut="clr()">
<area shape=circle	coords=636,76,4	href="/dbget-bin/www_bget?compound+C00047"	onMouseOver="note('compound: C00047')"	onMouseOut="clr()">
<area shape=circle	coords=219,596,4	href="/dbget-bin/www_bget?compound+C01456"	onMouseOver="note('compound: C01456')"	onMouseOut="clr()">
<area shape=circle	coords=445,571,4	href="/dbget-bin/www_bget?compound+C12452"	onMouseOver="note('compound: C12452')"	onMouseOut="clr()">
<area shape=circle	coords=794,290,4	href="/dbget-bin/www_bget?compound+C01513"	onMouseOver="note('compound: C01513')"	onMouseOut="clr()">
<area shape=circle	coords=363,647,4	href="/dbget-bin/www_bget?compound+C02046"	onMouseOver="note('compound: C02046')"	onMouseOut="clr()">
<area shape=circle	coords=600,571,4	href="/dbget-bin/www_bget?compound+C12453"	onMouseOver="note('compound: C12453')"	onMouseOut="clr()">
<area shape=circle	coords=363,498,4	href="/dbget-bin/www_bget?compound+C00783"	onMouseOver="note('compound: C00783')"	onMouseOut="clr()">
<area shape=circle	coords=363,571,4	href="/dbget-bin/www_bget?compound+C00729"	onMouseOver="note('compound: C00729')"	onMouseOut="clr()">
<area shape=circle	coords=219,379,4	href="/dbget-bin/www_bget?compound+C00079"	onMouseOver="note('compound: C00079')"	onMouseOut="clr()">
<area shape=circle	coords=715,76,4	href="/dbget-bin/www_bget?compound+C00408"	onMouseOver="note('compound: C00408')"	onMouseOut="clr()">
<area shape=circle	coords=794,76,4	href="/dbget-bin/www_bget?compound+C06185"	onMouseOver="note('compound: C06185')"	onMouseOut="clr()">
<area shape=circle	coords=363,218,4	href="/dbget-bin/www_bget?compound+C02723"	onMouseOver="note('compound: C02723')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

