<html>
<!---
ENTRY       hsa00643
DEFINITION  Styrene degradation - Homo sapiens (human)
--->
<head>
<title>
Styrene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Styrene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00643 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00643" -->
<input type="hidden" name="mapno" value="00643">
<br>
<img src="/kegg/pathway/hsa/hsa00643.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=38,271,131,305	href="/kegg/pathway/hsa/hsa00642.html"	onMouseOver="note('hsa00642.html')"	onMouseOut="clr()">
<area shape=rect	coords=684,130,729,147	href="/dbget-bin/www_bget?hsa+2184"	onMouseOver="note('hsa: 2184(FAH)')"	onMouseOut="clr()">
<area shape=rect	coords=591,129,636,146	href="/dbget-bin/www_bget?hsa+2954"	onMouseOver="note('hsa: 2954(GSTZ1)')"	onMouseOut="clr()">
<area shape=rect	coords=92,207,138,224	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=circle	coords=570,306,4	href="/dbget-bin/www_bget?compound+C00894"	onMouseOver="note('compound: C00894')"	onMouseOut="clr()">
<area shape=circle	coords=695,255,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=792,305,4	href="/dbget-bin/www_bget?compound+C00186"	onMouseOver="note('compound: C00186')"	onMouseOut="clr()">
<area shape=circle	coords=680,306,4	href="/dbget-bin/www_bget?compound+C00827"	onMouseOver="note('compound: C00827')"	onMouseOut="clr()">
<area shape=circle	coords=347,216,4	href="/dbget-bin/www_bget?compound+C07087"	onMouseOver="note('compound: C07087')"	onMouseOut="clr()">
<area shape=circle	coords=307,249,4	href="/dbget-bin/www_bget?compound+C01998"	onMouseOver="note('compound: C01998')"	onMouseOut="clr()">
<area shape=circle	coords=307,306,4	href="/dbget-bin/www_bget?compound+C01659"	onMouseOver="note('compound: C01659')"	onMouseOut="clr()">
<area shape=circle	coords=553,216,4	href="/dbget-bin/www_bget?compound+C03589"	onMouseOver="note('compound: C03589')"	onMouseOut="clr()">
<area shape=circle	coords=458,216,4	href="/dbget-bin/www_bget?compound+C00596"	onMouseOver="note('compound: C00596')"	onMouseOut="clr()">
<area shape=circle	coords=457,306,4	href="/dbget-bin/www_bget?compound+C00511"	onMouseOver="note('compound: C00511')"	onMouseOut="clr()">
<area shape=circle	coords=695,216,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=770,175,4	href="/dbget-bin/www_bget?compound+C00164"	onMouseOver="note('compound: C00164')"	onMouseOut="clr()">
<area shape=circle	coords=770,138,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=668,138,4	href="/dbget-bin/www_bget?compound+C01061"	onMouseOver="note('compound: C01061')"	onMouseOut="clr()">
<area shape=circle	coords=568,138,4	href="/dbget-bin/www_bget?compound+C01036"	onMouseOver="note('compound: C01036')"	onMouseOut="clr()">
<area shape=circle	coords=468,137,4	href="/dbget-bin/www_bget?compound+C00544"	onMouseOver="note('compound: C00544')"	onMouseOut="clr()">
<area shape=rect	coords=827,125,902,151	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=753,203,817,229	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=23,171,69,188	href="/dbget-bin/www_bget?tr+O06834"	onMouseOver="note('tr: O06834')"	onMouseOut="clr()">
<area shape=rect	coords=489,129,534,146	href="/dbget-bin/www_bget?hsa+3081"	onMouseOver="note('hsa: 3081(HGD)')"	onMouseOut="clr()">
<area shape=circle	coords=170,216,4	href="/dbget-bin/www_bget?compound+C07084"	onMouseOver="note('compound: C07084')"	onMouseOut="clr()">
<area shape=rect	coords=69,171,114,188	href="/dbget-bin/www_bget?tr+O06835"	onMouseOver="note('tr: O06835')"	onMouseOut="clr()">
<area shape=rect	coords=754,235,829,269	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=73,49,267,75	href="/dbget-bin/get_linkdb?pathway+hsa00643"	onMouseOver="note('pathway: hsa00643')"	onMouseOut="clr()">
<area shape=rect	coords=828,158,903,192	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=circle	coords=69,216,4	href="/dbget-bin/www_bget?compound+C07083"	onMouseOver="note('compound: C07083')"	onMouseOut="clr()">
<area shape=circle	coords=369,138,4	href="/dbget-bin/www_bget?compound+C05852"	onMouseOver="note('compound: C05852')"	onMouseOut="clr()">
<area shape=circle	coords=168,137,4	href="/dbget-bin/www_bget?compound+C00601"	onMouseOver="note('compound: C00601')"	onMouseOut="clr()">
<area shape=circle	coords=69,138,4	href="/dbget-bin/www_bget?compound+C02083"	onMouseOver="note('compound: C02083')"	onMouseOut="clr()">
<area shape=circle	coords=257,216,4	href="/dbget-bin/www_bget?compound+C07085"	onMouseOver="note('compound: C07085')"	onMouseOut="clr()">
<area shape=circle	coords=268,138,4	href="/dbget-bin/www_bget?compound+C07086"	onMouseOver="note('compound: C07086')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

