<html>
<!---
ENTRY       hsa00640
DEFINITION  Propanoate metabolism - Homo sapiens (human)
--->
<head>
<title>
Propanoate metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Propanoate metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00640.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00640 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00640" -->
<input type="hidden" name="mapno" value="00640">
<br>
<img src="/kegg/pathway/hsa/hsa00640.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=424,438,4	href="/dbget-bin/www_bget?compound+C04225"	onMouseOver="note('compound: C04225')"	onMouseOut="clr()">
<area shape=rect	coords=55,119,174,153	href="/kegg/pathway/map/map00641.html"	onMouseOver="note('map00641.html')"	onMouseOut="clr()">
<area shape=rect	coords=851,400,896,417	href="/dbget-bin/www_bget?hsa+4329"	onMouseOver="note('hsa: 4329(ALDH6A1)')"	onMouseOut="clr()">
<area shape=rect	coords=716,486,761,503	href="/dbget-bin/www_bget?hsa+84693"	onMouseOver="note('hsa: 84693(MCEE)')"	onMouseOut="clr()">
<area shape=rect	coords=715,385,761,402	href="/dbget-bin/www_bget?hsa+5095+5096"	onMouseOver="note('hsa: 5095(PCCA) 5096(PCCB)')"	onMouseOut="clr()">
<area shape=rect	coords=595,293,640,310	href="/dbget-bin/www_bget?hsa+55902+84532"	onMouseOver="note('hsa: 55902(ACSS2) 84532(ACSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=595,225,640,242	href="/dbget-bin/www_bget?hsa+55902+84532"	onMouseOver="note('hsa: 55902(ACSS2) 84532(ACSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=559,526,604,543	href="/dbget-bin/www_bget?hsa+4594"	onMouseOver="note('hsa: 4594(MUT)')"	onMouseOut="clr()">
<area shape=rect	coords=429,536,474,553	href="/dbget-bin/www_bget?hsa+8803"	onMouseOver="note('hsa: 8803(SUCLA2)')"	onMouseOut="clr()">
<area shape=rect	coords=429,515,474,532	href="/dbget-bin/www_bget?hsa+283398+8801+8802"	onMouseOver="note('hsa: 283398(LOC283398) 8801(SUCLG2) 8802(SUCLG1)')"	onMouseOut="clr()">
<area shape=rect	coords=518,348,563,365	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=212,362,258,379	href="/dbget-bin/www_bget?hsa+18"	onMouseOver="note('hsa: 18(ABAT)')"	onMouseOut="clr()">
<area shape=rect	coords=185,486,230,503	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=78,318,123,335	href="/dbget-bin/www_bget?hsa+38+39"	onMouseOver="note('hsa: 38(ACAT1) 39(ACAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=191,248,236,265	href="/dbget-bin/www_bget?hsa+31+32"	onMouseOver="note('hsa: 31(ACACA) 32(ACACB)')"	onMouseOut="clr()">
<area shape=rect	coords=191,205,236,222	href="/dbget-bin/www_bget?hsa+23417"	onMouseOver="note('hsa: 23417(MLYCD)')"	onMouseOut="clr()">
<area shape=rect	coords=462,117,507,134	href="/dbget-bin/www_bget?hsa+160287+3939+3945+3948+92483"	onMouseOver="note('hsa: 160287(LDHAL6A) 3939(LDHA) 3945(LDHB) 3948(LDHC) 92483(LDHAL6B)')"	onMouseOut="clr()">
<area shape=rect	coords=98,159,168,193	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=384,200,451,225	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=485,468,564,493	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=844,262,969,296	href="/kegg/pathway/hsa/hsa00280.html"	onMouseOver="note('hsa00280.html')"	onMouseOut="clr()">
<area shape=rect	coords=892,320,977,365	href="/kegg/pathway/hsa/hsa00660.html"	onMouseOver="note('hsa00660.html')"	onMouseOut="clr()">
<area shape=rect	coords=717,48,931,75	href="/dbget-bin/get_linkdb?pathway+hsa00640"	onMouseOver="note('pathway: hsa00640')"	onMouseOut="clr()">
<area shape=rect	coords=235,542,337,576	href="/kegg/pathway/hsa/hsa00770.html"	onMouseOver="note('hsa00770.html')"	onMouseOut="clr()">
<area shape=rect	coords=844,232,974,257	href="/kegg/pathway/hsa/hsa00410.html"	onMouseOver="note('hsa00410.html')"	onMouseOut="clr()">
<area shape=rect	coords=415,338,460,355	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=518,327,563,344	href="/dbget-bin/www_bget?hsa+1718"	onMouseOver="note('hsa: 1718(DHCR24)')"	onMouseOut="clr()">
<area shape=circle	coords=405,98,4	href="/dbget-bin/www_bget?compound+C02614"	onMouseOver="note('compound: C02614')"	onMouseOut="clr()">
<area shape=circle	coords=566,126,4	href="/dbget-bin/www_bget?compound+C00109"	onMouseOver="note('compound: C00109')"	onMouseOut="clr()">
<area shape=circle	coords=641,126,4	href="/dbget-bin/www_bget?compound+C02876"	onMouseOver="note('compound: C02876')"	onMouseOut="clr()">
<area shape=circle	coords=642,203,4	href="/dbget-bin/www_bget?compound+C00163"	onMouseOver="note('compound: C00163')"	onMouseOut="clr()">
<area shape=circle	coords=405,152,4	href="/dbget-bin/www_bget?compound+C01234"	onMouseOver="note('compound: C01234')"	onMouseOut="clr()">
<area shape=circle	coords=245,152,4	href="/dbget-bin/www_bget?compound+C00019"	onMouseOver="note('compound: C00019')"	onMouseOut="clr()">
<area shape=circle	coords=495,212,4	href="/dbget-bin/www_bget?compound+C00186"	onMouseOver="note('compound: C00186')"	onMouseOut="clr()">
<area shape=circle	coords=495,283,4	href="/dbget-bin/www_bget?compound+C00827"	onMouseOver="note('compound: C00827')"	onMouseOut="clr()">
<area shape=circle	coords=495,346,4	href="/dbget-bin/www_bget?compound+C00894"	onMouseOver="note('compound: C00894')"	onMouseOut="clr()">
<area shape=circle	coords=642,343,4	href="/dbget-bin/www_bget?compound+C00100"	onMouseOver="note('compound: C00100')"	onMouseOut="clr()">
<area shape=circle	coords=738,449,4	href="/dbget-bin/www_bget?compound+C00683"	onMouseOver="note('compound: C00683')"	onMouseOut="clr()">
<area shape=circle	coords=950,472,4	href="/dbget-bin/www_bget?compound+C00183"	onMouseOver="note('compound: C00183')"	onMouseOut="clr()">
<area shape=circle	coords=873,539,4	href="/dbget-bin/www_bget?compound+C02170"	onMouseOver="note('compound: C02170')"	onMouseOut="clr()">
<area shape=circle	coords=524,534,4	href="/dbget-bin/www_bget?compound+C00091"	onMouseOver="note('compound: C00091')"	onMouseOut="clr()">
<area shape=circle	coords=377,534,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=325,438,4	href="/dbget-bin/www_bget?compound+C04593"	onMouseOver="note('compound: C04593')"	onMouseOut="clr()">
<area shape=circle	coords=522,438,4	href="/dbget-bin/www_bget?compound+C02225"	onMouseOver="note('compound: C02225')"	onMouseOut="clr()">
<area shape=circle	coords=101,577,4	href="/dbget-bin/www_bget?compound+C01845"	onMouseOver="note('compound: C01845')"	onMouseOut="clr()">
<area shape=circle	coords=101,516,4	href="/dbget-bin/www_bget?compound+C00207"	onMouseOver="note('compound: C00207')"	onMouseOut="clr()">
<area shape=circle	coords=101,455,4	href="/dbget-bin/www_bget?compound+C00164"	onMouseOver="note('compound: C00164')"	onMouseOut="clr()">
<area shape=circle	coords=101,394,4	href="/dbget-bin/www_bget?compound+C00332"	onMouseOver="note('compound: C00332')"	onMouseOut="clr()">
<area shape=circle	coords=186,346,4	href="/dbget-bin/www_bget?compound+C00222"	onMouseOver="note('compound: C00222')"	onMouseOut="clr()">
<area shape=circle	coords=183,446,4	href="/dbget-bin/www_bget?compound+C00804"	onMouseOver="note('compound: C00804')"	onMouseOut="clr()">
<area shape=circle	coords=133,247,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=285,346,4	href="/dbget-bin/www_bget?compound+C01013"	onMouseOver="note('compound: C01013')"	onMouseOut="clr()">
<area shape=circle	coords=285,392,4	href="/dbget-bin/www_bget?compound+C00099"	onMouseOver="note('compound: C00099')"	onMouseOut="clr()">
<area shape=circle	coords=390,392,4	href="/dbget-bin/www_bget?compound+C02335"	onMouseOver="note('compound: C02335')"	onMouseOut="clr()">
<area shape=circle	coords=381,346,4	href="/dbget-bin/www_bget?compound+C05668"	onMouseOver="note('compound: C05668')"	onMouseOut="clr()">
<area shape=circle	coords=293,246,4	href="/dbget-bin/www_bget?compound+C00083"	onMouseOver="note('compound: C00083')"	onMouseOut="clr()">
<area shape=circle	coords=405,126,4	href="/dbget-bin/www_bget?compound+C05984"	onMouseOver="note('compound: C05984')"	onMouseOut="clr()">
<area shape=circle	coords=381,246,4	href="/dbget-bin/www_bget?compound+C05989"	onMouseOver="note('compound: C05989')"	onMouseOut="clr()">
<area shape=circle	coords=184,515,4	href="/dbget-bin/www_bget?compound+C05985"	onMouseOver="note('compound: C05985')"	onMouseOut="clr()">
<area shape=circle	coords=184,577,4	href="/dbget-bin/www_bget?compound+C05986"	onMouseOver="note('compound: C05986')"	onMouseOut="clr()">
<area shape=circle	coords=642,266,4	href="/dbget-bin/www_bget?compound+C05983"	onMouseOver="note('compound: C05983')"	onMouseOut="clr()">
<area shape=circle	coords=873,472,4	href="/dbget-bin/www_bget?compound+C06002"	onMouseOver="note('compound: C06002')"	onMouseOut="clr()">
<area shape=circle	coords=639,534,4	href="/dbget-bin/www_bget?compound+C01213"	onMouseOver="note('compound: C01213')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

