<html>
<!---
ENTRY       hsa04720
DEFINITION  Long-term potentiation - Homo sapiens (human)
--->
<head>
<title>
Long-term potentiation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Long-term potentiation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04720">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04720 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04720" -->
<input type="hidden" name="mapno" value="04720">
<br>
<img src="/kegg/pathway/hsa/hsa04720.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=431,493,476,510	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=circle	coords=263,435,4	href="/dbget-bin/www_bget?compound+C00305"	onMouseOver="note('compound: C00305')"	onMouseOut="clr()">
<area shape=rect	coords=795,519,840,536	href="/dbget-bin/www_bget?hsa+814"	onMouseOver="note('hsa: 814(CAMK4)')"	onMouseOut="clr()">
<area shape=rect	coords=868,472,913,489	href="/dbget-bin/www_bget?hsa+1387+2033"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300)')"	onMouseOut="clr()">
<area shape=circle	coords=384,420,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=540,572,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=408,155,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=circle	coords=506,522,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=456,231,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=rect	coords=199,95,293,142	href="/kegg/pathway/hsa/hsa04080.html"	onMouseOver="note('hsa04080.html')"	onMouseOut="clr()">
<area shape=rect	coords=509,343,554,360	href="/dbget-bin/www_bget?hsa+815+816+817+818"	onMouseOver="note('hsa: 815(CAMK2A) 816(CAMK2B) 817(CAMK2D) 818(CAMK2G)')"	onMouseOut="clr()">
<area shape=circle	coords=204,359,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=rect	coords=427,343,472,360	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=611,544,722,585	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">
<area shape=rect	coords=416,412,461,429	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=795,412,840,429	href="/dbget-bin/www_bget?hsa+27330+6195+6196+6197"	onMouseOver="note('hsa: 27330(RPS6KA6) 6195(RPS6KA1) 6196(RPS6KA2) 6197(RPS6KA3)')"	onMouseOut="clr()">
<area shape=rect	coords=863,412,908,429	href="/dbget-bin/www_bget?hsa+468"	onMouseOver="note('hsa: 468(ATF4)')"	onMouseOut="clr()">
<area shape=rect	coords=296,411,341,428	href="/dbget-bin/www_bget?hsa+2902+2903+2904+2905+2906"	onMouseOver="note('hsa: 2902(GRIN1) 2903(GRIN2A) 2904(GRIN2B) 2905(GRIN2C) 2906(GRIN2D)')"	onMouseOut="clr()">
<area shape=rect	coords=554,179,599,196	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=295,470,340,487	href="/dbget-bin/www_bget?hsa+775"	onMouseOver="note('hsa: 775(CACNA1C)')"	onMouseOut="clr()">
<area shape=rect	coords=521,304,566,321	href="/dbget-bin/www_bget?hsa+4659+5499+5500+5501"	onMouseOver="note('hsa: 4659(PPP1R12A) 5499(PPP1CA) 5500(PPP1CB) 5501(PPP1CC)')"	onMouseOut="clr()">
<area shape=rect	coords=296,278,341,295	href="/dbget-bin/www_bget?hsa+107+114"	onMouseOver="note('hsa: 107(ADCY1) 114(ADCY8)')"	onMouseOut="clr()">
<area shape=rect	coords=296,147,341,164	href="/dbget-bin/www_bget?hsa+2890+2891"	onMouseOver="note('hsa: 2890(GRIA1) 2891(GRIA2)')"	onMouseOut="clr()">
<area shape=rect	coords=468,253,513,270	href="/dbget-bin/www_bget?hsa+10411"	onMouseOver="note('hsa: 10411(RAPGEF3)')"	onMouseOut="clr()">
<area shape=rect	coords=58,29,262,54	href="/dbget-bin/get_linkdb?pathway+hsa04720"	onMouseOver="note('pathway: hsa04720')"	onMouseOut="clr()">
<area shape=rect	coords=653,437,764,478	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=722,412,768,429	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=656,412,701,429	href="/dbget-bin/www_bget?hsa+5604+5605"	onMouseOver="note('hsa: 5604(MAP2K1) 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=589,412,634,429	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=522,412,568,429	href="/dbget-bin/www_bget?hsa+22800+22808+3265+3845+4893+6237"	onMouseOver="note('hsa: 22800(RRAS2) 22808(MRAS) 3265(HRAS) 3845(KRAS) 4893(NRAS) 6237(RRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=577,304,622,321	href="/dbget-bin/www_bget?hsa+5906+5908"	onMouseOver="note('hsa: 5906(RAP1A) 5908(RAP1B)')"	onMouseOut="clr()">
<area shape=rect	coords=537,238,582,255	href="/dbget-bin/www_bget?hsa+5502"	onMouseOver="note('hsa: 5502(PPP1R1A)')"	onMouseOut="clr()">
<area shape=rect	coords=372,562,417,579	href="/dbget-bin/www_bget?hsa+2776"	onMouseOver="note('hsa: 2776(GNAQ)')"	onMouseOut="clr()">
<area shape=rect	coords=295,562,340,579	href="/dbget-bin/www_bget?hsa+2911+2915"	onMouseOver="note('hsa: 2911(GRM1) 2915(GRM5)')"	onMouseOut="clr()">
<area shape=rect	coords=443,562,488,579	href="/dbget-bin/www_bget?hsa+23236+5330+5331+5332"	onMouseOver="note('hsa: 23236(PLCB1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=561,501,606,518	href="/dbget-bin/www_bget?hsa+3708+3709+3710"	onMouseOver="note('hsa: 3708(ITPR1) 3709(ITPR2) 3710(ITPR3)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

