<html>
<!---
ENTRY       hsa05040
DEFINITION  Huntington's disease - Homo sapiens (human)
--->
<head>
<title>
Huntington's disease - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Huntington's disease - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05040">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05040 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05040" -->
<input type="hidden" name="mapno" value="05040">
<br>
<img src="/kegg/pathway/hsa/hsa05040.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=374,248,419,265	href="/dbget-bin/www_bget?hsa+7052"	onMouseOver="note('hsa: 7052(TGM2)')"	onMouseOut="clr()">
<area shape=rect	coords=273,81,318,98	href="/dbget-bin/www_bget?hsa+55081"	onMouseOver="note('hsa: 55081(IFT57)')"	onMouseOut="clr()">
<area shape=rect	coords=301,282,346,299	href="/dbget-bin/www_bget?hsa+9611"	onMouseOver="note('hsa: 9611(NCOR1)')"	onMouseOut="clr()">
<area shape=rect	coords=182,105,227,122	href="/dbget-bin/www_bget?hsa+84725"	onMouseOver="note('hsa: 84725(PLEKHA8)')"	onMouseOut="clr()">
<area shape=rect	coords=152,307,197,324	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=240,363,285,380	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=287,308,332,325	href="/dbget-bin/www_bget?hsa+875"	onMouseOver="note('hsa: 875(CBS)')"	onMouseOut="clr()">
<area shape=rect	coords=270,333,315,350	href="/dbget-bin/www_bget?hsa+2597"	onMouseOver="note('hsa: 2597(GAPDH)')"	onMouseOut="clr()">
<area shape=rect	coords=203,332,248,349	href="/dbget-bin/www_bget?hsa+627"	onMouseOver="note('hsa: 627(BDNF)')"	onMouseOut="clr()">
<area shape=rect	coords=577,185,646,211	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=182,88,227,105	href="/dbget-bin/www_bget?hsa+1211+1212+1213+8218"	onMouseOver="note('hsa: 1211(CLTA) 1212(CLTB) 1213(CLTC) 8218(CLTCL1)')"	onMouseOut="clr()">
<area shape=rect	coords=86,241,131,258	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=141,268,187,284	href="/dbget-bin/www_bget?hsa+5921"	onMouseOver="note('hsa: 5921(RASA1)')"	onMouseOut="clr()">
<area shape=rect	coords=125,130,170,147	href="/dbget-bin/www_bget?hsa+1387+2033"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300)')"	onMouseOut="clr()">
<area shape=rect	coords=55,30,197,56	href="/dbget-bin/get_linkdb?pathway+hsa05040"	onMouseOver="note('pathway: hsa05040')"	onMouseOut="clr()">
<area shape=rect	coords=303,222,348,239	href="/dbget-bin/www_bget?hsa+3093"	onMouseOver="note('hsa: 3093(HIP2)')"	onMouseOut="clr()">
<area shape=rect	coords=33,190,78,207	href="/dbget-bin/www_bget?hsa+1639"	onMouseOver="note('hsa: 1639(DCTN1)')"	onMouseOut="clr()">
<area shape=rect	coords=368,104,413,121	href="/dbget-bin/www_bget?hsa+841"	onMouseOver="note('hsa: 841(CASP8)')"	onMouseOut="clr()">
<area shape=rect	coords=294,174,339,191	href="/dbget-bin/www_bget?hsa+834+836+839"	onMouseOver="note('hsa: 834(CASP1) 836(CASP3) 839(CASP6)')"	onMouseOut="clr()">
<area shape=rect	coords=125,190,170,207	href="/dbget-bin/www_bget?hsa+9001"	onMouseOver="note('hsa: 9001(HAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=481,104,526,121	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=208,188,254,205	href="/dbget-bin/www_bget?hsa+3064"	onMouseOver="note('hsa: 3064(HD)')"	onMouseOut="clr()">
<area shape=rect	coords=239,105,284,122	href="/dbget-bin/www_bget?hsa+3092"	onMouseOver="note('hsa: 3092(HIP1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

