<html>
<!---
ENTRY       hsa00260
DEFINITION  Glycine, serine and threonine metabolism - Homo sapiens (human)
--->
<head>
<title>
Glycine, serine and threonine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycine, serine and threonine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00260.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00260 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00260" -->
<input type="hidden" name="mapno" value="00260">
<br>
<img src="/kegg/pathway/hsa/hsa00260.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=443,803,4	href="/dbget-bin/www_bget?compound+C06231"	onMouseOver="note('compound: C06231')"	onMouseOut="clr()">
<area shape=circle	coords=563,803,4	href="/dbget-bin/www_bget?compound+C06442"	onMouseOver="note('compound: C06442')"	onMouseOut="clr()">
<area shape=circle	coords=692,803,4	href="/dbget-bin/www_bget?compound+C03283"	onMouseOver="note('compound: C03283')"	onMouseOut="clr()">
<area shape=circle	coords=158,314,4	href="/dbget-bin/www_bget?compound+C00588"	onMouseOver="note('compound: C00588')"	onMouseOut="clr()">
<area shape=rect	coords=137,332,182,349	href="/dbget-bin/www_bget?hsa+1119+1120"	onMouseOver="note('hsa: 1119(CHKA) 1120(CHKB)')"	onMouseOut="clr()">
<area shape=rect	coords=160,395,205,412	href="/dbget-bin/www_bget?hsa+55349"	onMouseOver="note('hsa: 55349(CHDH)')"	onMouseOut="clr()">
<area shape=rect	coords=176,444,221,461	href="/dbget-bin/www_bget?hsa+55349"	onMouseOver="note('hsa: 55349(CHDH)')"	onMouseOut="clr()">
<area shape=rect	coords=291,733,366,768	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=268,330,389,356	href="/kegg/pathway/hsa/hsa00272.html"	onMouseOver="note('hsa00272.html')"	onMouseOut="clr()">
<area shape=rect	coords=267,434,312,451	href="/dbget-bin/www_bget?hsa+635"	onMouseOver="note('hsa: 635(BHMT)')"	onMouseOut="clr()">
<area shape=rect	coords=337,485,447,511	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=312,216,357,233	href="/dbget-bin/www_bget?hsa+189"	onMouseOver="note('hsa: 189(AGXT)')"	onMouseOut="clr()">
<area shape=rect	coords=352,669,480,704	href="/kegg/pathway/hsa/hsa00290.html"	onMouseOver="note('hsa00290.html')"	onMouseOut="clr()">
<area shape=rect	coords=352,378,397,395	href="/dbget-bin/www_bget?hsa+2593"	onMouseOver="note('hsa: 2593(GAMT)')"	onMouseOut="clr()">
<area shape=rect	coords=361,61,406,78	href="/dbget-bin/www_bget?hsa+26227"	onMouseOver="note('hsa: 26227(PHGDH)')"	onMouseOut="clr()">
<area shape=rect	coords=347,161,392,178	href="/dbget-bin/www_bget?hsa+10400"	onMouseOver="note('hsa: 10400(PEMT)')"	onMouseOut="clr()">
<area shape=rect	coords=348,88,463,122	href="/kegg/pathway/hsa/hsa00564.html"	onMouseOver="note('hsa00564.html')"	onMouseOut="clr()">
<area shape=rect	coords=358,434,403,451	href="/dbget-bin/www_bget?hsa+29958"	onMouseOver="note('hsa: 29958(DMGDH)')"	onMouseOut="clr()">
<area shape=rect	coords=444,245,489,262	href="/dbget-bin/www_bget?hsa+875"	onMouseOver="note('hsa: 875(CBS)')"	onMouseOut="clr()">
<area shape=rect	coords=444,303,489,320	href="/dbget-bin/www_bget?hsa+1491"	onMouseOver="note('hsa: 1491(CTH)')"	onMouseOut="clr()">
<area shape=rect	coords=445,161,490,178	href="/dbget-bin/www_bget?hsa+23761"	onMouseOver="note('hsa: 23761(PISD)')"	onMouseOut="clr()">
<area shape=rect	coords=475,377,520,394	href="/dbget-bin/www_bget?hsa+2628"	onMouseOver="note('hsa: 2628(GATM)')"	onMouseOut="clr()">
<area shape=rect	coords=475,398,520,415	href="/dbget-bin/www_bget?hsa+2617"	onMouseOver="note('hsa: 2617(GARS)')"	onMouseOut="clr()">
<area shape=rect	coords=496,625,541,642	href="/dbget-bin/www_bget?hsa+6897"	onMouseOver="note('hsa: 6897(TARS)')"	onMouseOut="clr()">
<area shape=rect	coords=51,288,127,323	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=523,62,568,79	href="/dbget-bin/www_bget?hsa+29968"	onMouseOver="note('hsa: 29968(PSAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=475,423,520,440	href="/dbget-bin/www_bget?hsa+51268"	onMouseOver="note('hsa: 51268(PIPOX)')"	onMouseOut="clr()">
<area shape=rect	coords=475,444,520,461	href="/dbget-bin/www_bget?hsa+1757"	onMouseOver="note('hsa: 1757(SARDH)')"	onMouseOut="clr()">
<area shape=rect	coords=553,183,598,200	href="/dbget-bin/www_bget?hsa+54938+6301"	onMouseOver="note('hsa: 54938(SARS2) 6301(SARS)')"	onMouseOut="clr()">
<area shape=rect	coords=603,90,648,107	href="/dbget-bin/www_bget?hsa+5723"	onMouseOver="note('hsa: 5723(PSPH)')"	onMouseOut="clr()">
<area shape=rect	coords=604,296,649,313	href="/dbget-bin/www_bget?hsa+6470+6472"	onMouseOver="note('hsa: 6470(SHMT1) 6472(SHMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=682,668,757,703	href="/kegg/pathway/hsa/hsa00271.html"	onMouseOver="note('hsa00271.html')"	onMouseOut="clr()">
<area shape=rect	coords=643,350,689,367	href="/dbget-bin/www_bget?hsa+1610"	onMouseOver="note('hsa: 1610(DAO)')"	onMouseOut="clr()">
<area shape=rect	coords=675,103,818,129	href="/kegg/pathway/hsa/hsa00600.html"	onMouseOver="note('hsa00600.html')"	onMouseOut="clr()">
<area shape=rect	coords=675,132,795,158	href="/kegg/pathway/hsa/hsa00680.html"	onMouseOver="note('hsa00680.html')"	onMouseOut="clr()">
<area shape=rect	coords=672,530,717,547	href="/dbget-bin/www_bget?hsa+211+212"	onMouseOver="note('hsa: 211(ALAS1) 212(ALAS2)')"	onMouseOut="clr()">
<area shape=rect	coords=672,551,717,568	href="/dbget-bin/www_bget?hsa+23464"	onMouseOver="note('hsa: 23464(GCAT)')"	onMouseOut="clr()">
<area shape=rect	coords=702,209,747,226	href="/dbget-bin/www_bget?hsa+10993"	onMouseOver="note('hsa: 10993(SDS)')"	onMouseOut="clr()">
<area shape=rect	coords=725,406,771,423	href="/dbget-bin/www_bget?hsa+189+64902"	onMouseOver="note('hsa: 189(AGXT) 64902(AGXT2)')"	onMouseOut="clr()">
<area shape=rect	coords=892,733,969,768	href="/kegg/pathway/hsa/hsa00300.html"	onMouseOver="note('hsa00300.html')"	onMouseOut="clr()">
<area shape=rect	coords=719,45,1081,72	href="/dbget-bin/get_linkdb?pathway+hsa00260"	onMouseOver="note('pathway: hsa00260')"	onMouseOut="clr()">
<area shape=rect	coords=738,251,911,277	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=739,279,848,305	href="/kegg/pathway/hsa/hsa00920.html"	onMouseOver="note('hsa00920.html')"	onMouseOut="clr()">
<area shape=rect	coords=767,331,843,366	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=785,435,830,452	href="/dbget-bin/www_bget?hsa+2731"	onMouseOver="note('hsa: 2731(GLDC)')"	onMouseOut="clr()">
<area shape=rect	coords=792,501,837,518	href="/dbget-bin/www_bget?hsa+211+212"	onMouseOver="note('hsa: 211(ALAS1) 212(ALAS2)')"	onMouseOut="clr()">
<area shape=rect	coords=859,573,904,590	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=884,639,929,656	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=908,573,953,590	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=920,211,996,246	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=897,377,942,394	href="/dbget-bin/www_bget?hsa+275"	onMouseOver="note('hsa: 275(AMT)')"	onMouseOut="clr()">
<area shape=rect	coords=975,493,1049,528	href="/kegg/pathway/hsa/hsa00860.html"	onMouseOver="note('hsa00860.html')"	onMouseOut="clr()">
<area shape=rect	coords=988,403,1033,420	href="/dbget-bin/www_bget?hsa+1738"	onMouseOver="note('hsa: 1738(DLD)')"	onMouseOut="clr()">
<area shape=rect	coords=475,465,520,482	href="/dbget-bin/www_bget?hsa+27232"	onMouseOver="note('hsa: 27232(GNMT)')"	onMouseOut="clr()">
<area shape=rect	coords=522,303,567,320	href="/dbget-bin/www_bget?hsa+875"	onMouseOver="note('hsa: 875(CBS)')"	onMouseOut="clr()">
<area shape=circle	coords=1005,171,4	href="/dbget-bin/www_bget?compound+C02855"	onMouseOver="note('compound: C02855')"	onMouseOut="clr()">
<area shape=circle	coords=1010,360,4	href="/dbget-bin/www_bget?compound+C02972"	onMouseOver="note('compound: C02972')"	onMouseOut="clr()">
<area shape=circle	coords=1010,469,4	href="/dbget-bin/www_bget?compound+C02051"	onMouseOver="note('compound: C02051')"	onMouseOut="clr()">
<area shape=circle	coords=140,71,4	href="/dbget-bin/www_bget?compound+C00258"	onMouseOver="note('compound: C00258')"	onMouseOut="clr()">
<area shape=circle	coords=158,169,4	href="/dbget-bin/www_bget?compound+C00157"	onMouseOver="note('compound: C00157')"	onMouseOut="clr()">
<area shape=circle	coords=158,379,4	href="/dbget-bin/www_bget?compound+C00114"	onMouseOver="note('compound: C00114')"	onMouseOut="clr()">
<area shape=circle	coords=158,442,4	href="/dbget-bin/www_bget?compound+C00576"	onMouseOver="note('compound: C00576')"	onMouseOut="clr()">
<area shape=circle	coords=241,169,4	href="/dbget-bin/www_bget?compound+C04308"	onMouseOver="note('compound: C04308')"	onMouseOut="clr()">
<area shape=circle	coords=250,442,4	href="/dbget-bin/www_bget?compound+C00719"	onMouseOver="note('compound: C00719')"	onMouseOut="clr()">
<area shape=circle	coords=301,70,4	href="/dbget-bin/www_bget?compound+C00197"	onMouseOver="note('compound: C00197')"	onMouseOut="clr()">
<area shape=circle	coords=315,386,4	href="/dbget-bin/www_bget?compound+C00300"	onMouseOver="note('compound: C00300')"	onMouseOut="clr()">
<area shape=circle	coords=324,169,4	href="/dbget-bin/www_bget?compound+C01241"	onMouseOver="note('compound: C01241')"	onMouseOut="clr()">
<area shape=circle	coords=354,261,4	href="/dbget-bin/www_bget?compound+C00346"	onMouseOver="note('compound: C00346')"	onMouseOut="clr()">
<area shape=circle	coords=340,442,4	href="/dbget-bin/www_bget?compound+C01026"	onMouseOver="note('compound: C01026')"	onMouseOut="clr()">
<area shape=circle	coords=400,633,4	href="/dbget-bin/www_bget?compound+C02992"	onMouseOver="note('compound: C02992')"	onMouseOut="clr()">
<area shape=circle	coords=400,543,4	href="/dbget-bin/www_bget?compound+C05519"	onMouseOver="note('compound: C05519')"	onMouseOut="clr()">
<area shape=circle	coords=430,386,4	href="/dbget-bin/www_bget?compound+C00581"	onMouseOver="note('compound: C00581')"	onMouseOut="clr()">
<area shape=circle	coords=430,407,4	href="/dbget-bin/www_bget?compound+C02412"	onMouseOver="note('compound: C02412')"	onMouseOut="clr()">
<area shape=circle	coords=407,169,4	href="/dbget-bin/www_bget?compound+C00350"	onMouseOver="note('compound: C00350')"	onMouseOut="clr()">
<area shape=circle	coords=407,283,4	href="/dbget-bin/www_bget?compound+C00641"	onMouseOver="note('compound: C00641')"	onMouseOut="clr()">
<area shape=circle	coords=443,749,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=464,70,4	href="/dbget-bin/www_bget?compound+C03232"	onMouseOver="note('compound: C03232')"	onMouseOut="clr()">
<area shape=circle	coords=466,283,4	href="/dbget-bin/www_bget?compound+C02291"	onMouseOver="note('compound: C02291')"	onMouseOut="clr()">
<area shape=circle	coords=466,342,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=431,442,4	href="/dbget-bin/www_bget?compound+C00213"	onMouseOver="note('compound: C00213')"	onMouseOut="clr()">
<area shape=circle	coords=522,191,4	href="/dbget-bin/www_bget?compound+C02553"	onMouseOver="note('compound: C02553')"	onMouseOut="clr()">
<area shape=circle	coords=522,169,4	href="/dbget-bin/www_bget?compound+C02737"	onMouseOver="note('compound: C02737')"	onMouseOut="clr()">
<area shape=circle	coords=625,70,4	href="/dbget-bin/www_bget?compound+C01005"	onMouseOver="note('compound: C01005')"	onMouseOut="clr()">
<area shape=circle	coords=626,440,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=633,633,4	href="/dbget-bin/www_bget?compound+C00188"	onMouseOver="note('compound: C00188')"	onMouseOut="clr()">
<area shape=circle	coords=633,685,4	href="/dbget-bin/www_bget?compound+C00109"	onMouseOver="note('compound: C00109')"	onMouseOut="clr()">
<area shape=circle	coords=633,749,4	href="/dbget-bin/www_bget?compound+C03082"	onMouseOver="note('compound: C03082')"	onMouseOut="clr()">
<area shape=circle	coords=630,228,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=723,348,4	href="/dbget-bin/www_bget?compound+C00048"	onMouseOver="note('compound: C00048')"	onMouseOut="clr()">
<area shape=circle	coords=736,633,4	href="/dbget-bin/www_bget?compound+C01102"	onMouseOver="note('compound: C01102')"	onMouseOut="clr()">
<area shape=circle	coords=761,551,4	href="/dbget-bin/www_bget?compound+C03508"	onMouseOver="note('compound: C03508')"	onMouseOut="clr()">
<area shape=circle	coords=823,684,4	href="/dbget-bin/www_bget?compound+C00263"	onMouseOver="note('compound: C00263')"	onMouseOut="clr()">
<area shape=circle	coords=823,749,4	href="/dbget-bin/www_bget?compound+C00441"	onMouseOver="note('compound: C00441')"	onMouseOut="clr()">
<area shape=circle	coords=822,171,4	href="/dbget-bin/www_bget?compound+C00740"	onMouseOver="note('compound: C00740')"	onMouseOut="clr()">
<area shape=circle	coords=822,228,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=848,418,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=885,510,4	href="/dbget-bin/www_bget?compound+C00430"	onMouseOver="note('compound: C00430')"	onMouseOut="clr()">
<area shape=circle	coords=88,224,4	href="/dbget-bin/www_bget?compound+C00168"	onMouseOver="note('compound: C00168')"	onMouseOut="clr()">
<area shape=circle	coords=891,359,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=893,412,4	href="/dbget-bin/www_bget?compound+C00101"	onMouseOver="note('compound: C00101')"	onMouseOut="clr()">
<area shape=circle	coords=896,171,4	href="/dbget-bin/www_bget?compound+C01726"	onMouseOver="note('compound: C01726')"	onMouseOut="clr()">
<area shape=circle	coords=906,550,4	href="/dbget-bin/www_bget?compound+C01888"	onMouseOver="note('compound: C01888')"	onMouseOut="clr()">
<area shape=circle	coords=906,619,4	href="/dbget-bin/www_bget?compound+C00546"	onMouseOver="note('compound: C00546')"	onMouseOut="clr()">
<area shape=circle	coords=906,684,4	href="/dbget-bin/www_bget?compound+C05235"	onMouseOver="note('compound: C05235')"	onMouseOut="clr()">
<area shape=circle	coords=919,322,4	href="/dbget-bin/www_bget?compound+C00143"	onMouseOver="note('compound: C00143')"	onMouseOut="clr()">
<area shape=circle	coords=919,443,4	href="/dbget-bin/www_bget?compound+C01242"	onMouseOver="note('compound: C01242')"	onMouseOut="clr()">
<area shape=circle	coords=984,550,4	href="/dbget-bin/www_bget?compound+C03194"	onMouseOver="note('compound: C03194')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

