<html>
<!---
ENTRY       hsa00903
DEFINITION  Limonene and pinene degradation - Homo sapiens (human)
--->
<head>
<title>
Limonene and pinene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Limonene and pinene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00903 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00903" -->
<input type="hidden" name="mapno" value="00903">
<br>
<img src="/kegg/pathway/hsa/hsa00903.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=362,455,407,472	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=circle	coords=1134,702,4	href="/dbget-bin/www_bget?compound+C11950"	onMouseOver="note('compound: C11950')"	onMouseOut="clr()">
<area shape=circle	coords=1134,642,4	href="/dbget-bin/www_bget?compound+C11949"	onMouseOver="note('compound: C11949')"	onMouseOut="clr()">
<area shape=circle	coords=1134,567,4	href="/dbget-bin/www_bget?compound+C11948"	onMouseOver="note('compound: C11948')"	onMouseOut="clr()">
<area shape=circle	coords=1134,492,4	href="/dbget-bin/www_bget?compound+C11947"	onMouseOver="note('compound: C11947')"	onMouseOut="clr()">
<area shape=circle	coords=1169,427,4	href="/dbget-bin/www_bget?compound+C11945"	onMouseOver="note('compound: C11945')"	onMouseOut="clr()">
<area shape=circle	coords=1098,429,4	href="/dbget-bin/www_bget?compound+C11946"	onMouseOver="note('compound: C11946')"	onMouseOut="clr()">
<area shape=circle	coords=1169,357,4	href="/dbget-bin/www_bget?compound+C11943"	onMouseOver="note('compound: C11943')"	onMouseOut="clr()">
<area shape=circle	coords=1098,357,4	href="/dbget-bin/www_bget?compound+C11944"	onMouseOver="note('compound: C11944')"	onMouseOut="clr()">
<area shape=circle	coords=1169,292,4	href="/dbget-bin/www_bget?compound+C11942"	onMouseOver="note('compound: C11942')"	onMouseOut="clr()">
<area shape=circle	coords=1292,231,4	href="/dbget-bin/www_bget?compound+C11941"	onMouseOver="note('compound: C11941')"	onMouseOut="clr()">
<area shape=circle	coords=969,356,4	href="/dbget-bin/www_bget?compound+C11940"	onMouseOver="note('compound: C11940')"	onMouseOut="clr()">
<area shape=circle	coords=969,292,4	href="/dbget-bin/www_bget?compound+C11939"	onMouseOver="note('compound: C11939')"	onMouseOut="clr()">
<area shape=circle	coords=969,231,4	href="/dbget-bin/www_bget?compound+C11938"	onMouseOver="note('compound: C11938')"	onMouseOut="clr()">
<area shape=circle	coords=383,577,4	href="/dbget-bin/www_bget?compound+C11936"	onMouseOver="note('compound: C11936')"	onMouseOut="clr()">
<area shape=circle	coords=383,506,4	href="/dbget-bin/www_bget?compound+C11935"	onMouseOver="note('compound: C11935')"	onMouseOut="clr()">
<area shape=circle	coords=383,436,4	href="/dbget-bin/www_bget?compound+C11934"	onMouseOver="note('compound: C11934')"	onMouseOut="clr()">
<area shape=circle	coords=383,365,4	href="/dbget-bin/www_bget?compound+C11929"	onMouseOver="note('compound: C11929')"	onMouseOut="clr()">
<area shape=circle	coords=383,294,4	href="/dbget-bin/www_bget?compound+C11924"	onMouseOver="note('compound: C11924')"	onMouseOut="clr()">
<area shape=circle	coords=568,365,4	href="/dbget-bin/www_bget?compound+C11937"	onMouseOver="note('compound: C11937')"	onMouseOut="clr()">
<area shape=circle	coords=1098,292,4	href="/dbget-bin/www_bget?compound+C04435"	onMouseOver="note('compound: C04435')"	onMouseOut="clr()">
<area shape=circle	coords=1098,231,4	href="/dbget-bin/www_bget?compound+C02759"	onMouseOver="note('compound: C02759')"	onMouseOut="clr()">
<area shape=circle	coords=1098,170,4	href="/dbget-bin/www_bget?compound+C09880"	onMouseOver="note('compound: C09880')"	onMouseOut="clr()">
<area shape=circle	coords=1292,292,4	href="/dbget-bin/www_bget?compound+C09884"	onMouseOver="note('compound: C09884')"	onMouseOut="clr()">
<area shape=circle	coords=569,294,4	href="/dbget-bin/www_bget?compound+C07276"	onMouseOver="note('compound: C07276')"	onMouseOut="clr()">
<area shape=circle	coords=569,233,4	href="/dbget-bin/www_bget?compound+C07271"	onMouseOver="note('compound: C07271')"	onMouseOut="clr()">
<area shape=circle	coords=383,171,4	href="/dbget-bin/www_bget?compound+C02452"	onMouseOver="note('compound: C02452')"	onMouseOut="clr()">
<area shape=circle	coords=383,230,4	href="/dbget-bin/www_bget?compound+C02576"	onMouseOver="note('compound: C02576')"	onMouseOut="clr()">
<area shape=circle	coords=816,264,4	href="/dbget-bin/www_bget?compound+C11409"	onMouseOver="note('compound: C11409')"	onMouseOut="clr()">
<area shape=circle	coords=815,482,4	href="/dbget-bin/www_bget?compound+C11420"	onMouseOver="note('compound: C11420')"	onMouseOut="clr()">
<area shape=circle	coords=815,422,4	href="/dbget-bin/www_bget?compound+C11418"	onMouseOver="note('compound: C11418')"	onMouseOut="clr()">
<area shape=circle	coords=888,365,4	href="/dbget-bin/www_bget?compound+C11416"	onMouseOver="note('compound: C11416')"	onMouseOut="clr()">
<area shape=circle	coords=815,364,4	href="/dbget-bin/www_bget?compound+C11415"	onMouseOver="note('compound: C11415')"	onMouseOut="clr()">
<area shape=circle	coords=816,332,4	href="/dbget-bin/www_bget?compound+C11413"	onMouseOver="note('compound: C11413')"	onMouseOut="clr()">
<area shape=circle	coords=735,602,4	href="/dbget-bin/www_bget?compound+C11421"	onMouseOver="note('compound: C11421')"	onMouseOut="clr()">
<area shape=circle	coords=735,543,4	href="/dbget-bin/www_bget?compound+C11419"	onMouseOver="note('compound: C11419')"	onMouseOut="clr()">
<area shape=circle	coords=735,483,4	href="/dbget-bin/www_bget?compound+C11417"	onMouseOver="note('compound: C11417')"	onMouseOut="clr()">
<area shape=circle	coords=735,423,4	href="/dbget-bin/www_bget?compound+C11414"	onMouseOver="note('compound: C11414')"	onMouseOut="clr()">
<area shape=circle	coords=735,365,4	href="/dbget-bin/www_bget?compound+C11412"	onMouseOver="note('compound: C11412')"	onMouseOut="clr()">
<area shape=circle	coords=661,365,4	href="/dbget-bin/www_bget?compound+C11410"	onMouseOver="note('compound: C11410')"	onMouseOut="clr()">
<area shape=circle	coords=662,331,4	href="/dbget-bin/www_bget?compound+C11411"	onMouseOver="note('compound: C11411')"	onMouseOut="clr()">
<area shape=circle	coords=151,602,4	href="/dbget-bin/www_bget?compound+C11407"	onMouseOver="note('compound: C11407')"	onMouseOut="clr()">
<area shape=circle	coords=151,543,4	href="/dbget-bin/www_bget?compound+C11405"	onMouseOver="note('compound: C11405')"	onMouseOut="clr()">
<area shape=circle	coords=151,483,4	href="/dbget-bin/www_bget?compound+C11404"	onMouseOver="note('compound: C11404')"	onMouseOut="clr()">
<area shape=circle	coords=151,423,4	href="/dbget-bin/www_bget?compound+C11402"	onMouseOver="note('compound: C11402')"	onMouseOut="clr()">
<area shape=circle	coords=231,482,4	href="/dbget-bin/www_bget?compound+C11406"	onMouseOver="note('compound: C11406')"	onMouseOut="clr()">
<area shape=circle	coords=231,422,4	href="/dbget-bin/www_bget?compound+C11403"	onMouseOver="note('compound: C11403')"	onMouseOut="clr()">
<area shape=circle	coords=304,366,4	href="/dbget-bin/www_bget?compound+C11400"	onMouseOver="note('compound: C11400')"	onMouseOut="clr()">
<area shape=circle	coords=231,364,4	href="/dbget-bin/www_bget?compound+C11401"	onMouseOver="note('compound: C11401')"	onMouseOut="clr()">
<area shape=circle	coords=232,332,4	href="/dbget-bin/www_bget?compound+C11399"	onMouseOver="note('compound: C11399')"	onMouseOut="clr()">
<area shape=circle	coords=151,365,4	href="/dbget-bin/www_bget?compound+C11398"	onMouseOver="note('compound: C11398')"	onMouseOut="clr()">
<area shape=circle	coords=77,365,4	href="/dbget-bin/www_bget?compound+C11397"	onMouseOver="note('compound: C11397')"	onMouseOut="clr()">
<area shape=circle	coords=78,264,4	href="/dbget-bin/www_bget?compound+C11395"	onMouseOver="note('compound: C11395')"	onMouseOut="clr()">
<area shape=circle	coords=78,331,4	href="/dbget-bin/www_bget?compound+C11396"	onMouseOver="note('compound: C11396')"	onMouseOut="clr()">
<area shape=circle	coords=735,231,4	href="/dbget-bin/www_bget?compound+C11409"	onMouseOver="note('compound: C11409')"	onMouseOut="clr()">
<area shape=circle	coords=735,292,4	href="/dbget-bin/www_bget?compound+C11383"	onMouseOver="note('compound: C11383')"	onMouseOut="clr()">
<area shape=circle	coords=151,292,4	href="/dbget-bin/www_bget?compound+C01767"	onMouseOver="note('compound: C01767')"	onMouseOut="clr()">
<area shape=circle	coords=151,231,4	href="/dbget-bin/www_bget?compound+C00964"	onMouseOver="note('compound: C00964')"	onMouseOut="clr()">
<area shape=circle	coords=266,170,4	href="/dbget-bin/www_bget?compound+C00521"	onMouseOver="note('compound: C00521')"	onMouseOut="clr()">
<area shape=circle	coords=654,170,4	href="/dbget-bin/www_bget?compound+C06099"	onMouseOver="note('compound: C06099')"	onMouseOut="clr()">
<area shape=rect	coords=1112,659,1157,676	href="/dbget-bin/www_bget?hsa+23597+26027"	onMouseOver="note('hsa: 23597(ACOT9) 26027(ACOT11)')"	onMouseOut="clr()">
<area shape=rect	coords=1112,590,1157,607	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=1112,520,1157,537	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=1148,454,1193,471	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=1077,454,1122,471	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=1271,249,1316,266	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=947,249,992,266	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=210,440,255,457	href="/dbget-bin/www_bget?tr+Q9EX73"	onMouseOver="note('tr: Q9EX73')"	onMouseOut="clr()">
<area shape=rect	coords=129,440,174,457	href="/dbget-bin/www_bget?tr+Q9EX73"	onMouseOver="note('tr: Q9EX73')"	onMouseOut="clr()">
<area shape=rect	coords=794,440,839,457	href="/dbget-bin/www_bget?tr+Q9EX73"	onMouseOver="note('tr: Q9EX73')"	onMouseOut="clr()">
<area shape=rect	coords=713,440,758,457	href="/dbget-bin/www_bget?tr+Q9EX73"	onMouseOver="note('tr: Q9EX73')"	onMouseOut="clr()">
<area shape=rect	coords=362,249,407,266	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=712,188,758,205	href="/dbget-bin/www_bget?hsa+1557+1559"	onMouseOver="note('hsa: 1557(CYP2C19) 1559(CYP2C9)')"	onMouseOut="clr()">
<area shape=rect	coords=298,161,344,178	href="/dbget-bin/www_bget?hsa+1557+1559"	onMouseOver="note('hsa: 1557(CYP2C19) 1559(CYP2C9)')"	onMouseOut="clr()">
<area shape=rect	coords=129,188,175,205	href="/dbget-bin/www_bget?hsa+1557+1559"	onMouseOver="note('hsa: 1557(CYP2C19) 1559(CYP2C9)')"	onMouseOut="clr()">
<area shape=rect	coords=578,90,731,117	href="/kegg/pathway/hsa/hsa00902.html"	onMouseOver="note('hsa00902.html')"	onMouseOut="clr()">
<area shape=rect	coords=53,41,335,68	href="/dbget-bin/get_linkdb?pathway+hsa00903"	onMouseOver="note('pathway: hsa00903')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

