<html>
<!---
ENTRY       hsa00770
DEFINITION  Pantothenate and CoA biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Pantothenate and CoA biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Pantothenate and CoA biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00770.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00770 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00770" -->
<input type="hidden" name="mapno" value="00770">
<br>
<img src="/kegg/pathway/hsa/hsa00770.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=295,43,608,70	href="/dbget-bin/get_linkdb?pathway+hsa00770"	onMouseOver="note('pathway: hsa00770')"	onMouseOut="clr()">
<area shape=rect	coords=258,537,383,572	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=380,471,454,506	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=rect	coords=136,64,211,90	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=750,320,825,355	href="/kegg/pathway/hsa/hsa00272.html"	onMouseOver="note('hsa00272.html')"	onMouseOut="clr()">
<area shape=rect	coords=684,561,729,578	href="/dbget-bin/www_bget?hsa+80347"	onMouseOver="note('hsa: 80347(COASY)')"	onMouseOut="clr()">
<area shape=rect	coords=623,509,668,526	href="/dbget-bin/www_bget?hsa+5167+5168+5169"	onMouseOver="note('hsa: 5167(ENPP1) 5168(ENPP2) 5169(ENPP3)')"	onMouseOut="clr()">
<area shape=rect	coords=538,447,583,464	href="/dbget-bin/www_bget?hsa+53354+55229+79646+80025"	onMouseOver="note('hsa: 53354(PANK1) 55229(PANK4) 79646(PANK3) 80025(PANK2)')"	onMouseOut="clr()">
<area shape=rect	coords=599,421,644,438	href="/dbget-bin/www_bget?hsa+60490"	onMouseOver="note('hsa: 60490(PPCDC)')"	onMouseOut="clr()">
<area shape=rect	coords=537,393,582,410	href="/dbget-bin/www_bget?hsa+53354+55229+79646+80025"	onMouseOver="note('hsa: 53354(PANK1) 55229(PANK4) 79646(PANK3) 80025(PANK2)')"	onMouseOut="clr()">
<area shape=rect	coords=599,355,644,372	href="/dbget-bin/www_bget?hsa+79717"	onMouseOver="note('hsa: 79717(PPCS)')"	onMouseOut="clr()">
<area shape=rect	coords=496,320,541,337	href="/dbget-bin/www_bget?hsa+53354+55229+79646+80025"	onMouseOver="note('hsa: 53354(PANK1) 55229(PANK4) 79646(PANK3) 80025(PANK2)')"	onMouseOut="clr()">
<area shape=rect	coords=250,479,295,496	href="/dbget-bin/www_bget?hsa+51733"	onMouseOver="note('hsa: 51733(UPB1)')"	onMouseOut="clr()">
<area shape=rect	coords=163,478,208,495	href="/dbget-bin/www_bget?hsa+1807"	onMouseOver="note('hsa: 1807(DPYS)')"	onMouseOut="clr()">
<area shape=rect	coords=77,489,122,506	href="/dbget-bin/www_bget?hsa+1806"	onMouseOver="note('hsa: 1806(DPYD)')"	onMouseOut="clr()">
<area shape=rect	coords=209,121,254,138	href="/dbget-bin/www_bget?hsa+10994"	onMouseOver="note('hsa: 10994(ILVBL)')"	onMouseOut="clr()">
<area shape=rect	coords=487,347,562,377	href="/kegg/pathway/hsa/hsa00410.html"	onMouseOver="note('hsa00410.html')"	onMouseOut="clr()">
<area shape=rect	coords=422,408,467,425	href="/dbget-bin/www_bget?hsa+123803+22933+23408+23411+27163+51547+55350+8875"	onMouseOver="note('hsa: 123803(NTAN1) 22933(SIRT2) 23408(SIRT5) 23411(SIRT1) 27163(ASAHL) 51547(SIRT7) 55350(VNN3) 8875(VNN2)')"	onMouseOut="clr()">
<area shape=rect	coords=549,197,594,214	href="/dbget-bin/www_bget?hsa+586+587"	onMouseOver="note('hsa: 586(BCAT1) 587(BCAT2)')"	onMouseOut="clr()">
<area shape=rect	coords=574,509,619,526	href="/dbget-bin/www_bget?hsa+80347"	onMouseOver="note('hsa: 80347(COASY)')"	onMouseOut="clr()">
<area shape=circle	coords=173,129,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=298,129,4	href="/dbget-bin/www_bget?compound+C00900"	onMouseOver="note('compound: C00900')"	onMouseOut="clr()">
<area shape=circle	coords=478,129,4	href="/dbget-bin/www_bget?compound+C04039"	onMouseOver="note('compound: C04039')"	onMouseOut="clr()">
<area shape=circle	coords=478,195,4	href="/dbget-bin/www_bget?compound+C00141"	onMouseOver="note('compound: C00141')"	onMouseOut="clr()">
<area shape=circle	coords=664,195,4	href="/dbget-bin/www_bget?compound+C00183"	onMouseOver="note('compound: C00183')"	onMouseOut="clr()">
<area shape=circle	coords=298,195,4	href="/dbget-bin/www_bget?compound+C00966"	onMouseOver="note('compound: C00966')"	onMouseOut="clr()">
<area shape=circle	coords=298,328,4	href="/dbget-bin/www_bget?compound+C00522"	onMouseOver="note('compound: C00522')"	onMouseOut="clr()">
<area shape=circle	coords=444,328,4	href="/dbget-bin/www_bget?compound+C00864"	onMouseOver="note('compound: C00864')"	onMouseOut="clr()">
<area shape=circle	coords=621,328,4	href="/dbget-bin/www_bget?compound+C03492"	onMouseOver="note('compound: C03492')"	onMouseOut="clr()">
<area shape=circle	coords=674,336,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=621,401,4	href="/dbget-bin/www_bget?compound+C04352"	onMouseOver="note('compound: C04352')"	onMouseOut="clr()">
<area shape=circle	coords=621,466,4	href="/dbget-bin/www_bget?compound+C01134"	onMouseOver="note('compound: C01134')"	onMouseOut="clr()">
<area shape=circle	coords=621,570,4	href="/dbget-bin/www_bget?compound+C00882"	onMouseOver="note('compound: C00882')"	onMouseOut="clr()">
<area shape=circle	coords=740,491,4	href="/dbget-bin/www_bget?compound+C00054"	onMouseOver="note('compound: C00054')"	onMouseOut="clr()">
<area shape=circle	coords=740,540,4	href="/dbget-bin/www_bget?compound+C03688"	onMouseOver="note('compound: C03688')"	onMouseOut="clr()">
<area shape=circle	coords=796,466,4	href="/dbget-bin/www_bget?compound+C00229"	onMouseOver="note('compound: C00229')"	onMouseOut="clr()">
<area shape=circle	coords=796,569,4	href="/dbget-bin/www_bget?compound+C00010"	onMouseOver="note('compound: C00010')"	onMouseOut="clr()">
<area shape=circle	coords=502,466,4	href="/dbget-bin/www_bget?compound+C00831"	onMouseOver="note('compound: C00831')"	onMouseOut="clr()">
<area shape=circle	coords=320,487,4	href="/dbget-bin/www_bget?compound+C00099"	onMouseOver="note('compound: C00099')"	onMouseOut="clr()">
<area shape=circle	coords=233,487,4	href="/dbget-bin/www_bget?compound+C02642"	onMouseOver="note('compound: C02642')"	onMouseOut="clr()">
<area shape=circle	coords=147,487,4	href="/dbget-bin/www_bget?compound+C00429"	onMouseOver="note('compound: C00429')"	onMouseOut="clr()">
<area shape=circle	coords=50,487,4	href="/dbget-bin/www_bget?compound+C00106"	onMouseOver="note('compound: C00106')"	onMouseOut="clr()">
<area shape=circle	coords=502,401,4	href="/dbget-bin/www_bget?compound+C04079"	onMouseOver="note('compound: C04079')"	onMouseOut="clr()">
<area shape=circle	coords=400,425,4	href="/dbget-bin/www_bget?compound+C05944"	onMouseOver="note('compound: C05944')"	onMouseOut="clr()">
<area shape=circle	coords=358,270,4	href="/dbget-bin/www_bget?compound+C01053"	onMouseOver="note('compound: C01053')"	onMouseOut="clr()">
<area shape=circle	coords=478,269,4	href="/dbget-bin/www_bget?compound+C01088"	onMouseOver="note('compound: C01088')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

