<html>
<!---
ENTRY       hsa00340
DEFINITION  Histidine metabolism - Homo sapiens (human)
--->
<head>
<title>
Histidine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Histidine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00340.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00340 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00340" -->
<input type="hidden" name="mapno" value="00340">
<br>
<img src="/kegg/pathway/hsa/hsa00340.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=962,521,1007,538	href="/dbget-bin/www_bget?hsa+10841"	onMouseOver="note('hsa: 10841(FTCD)')"	onMouseOut="clr()">
<area shape=rect	coords=803,433,848,450	href="/dbget-bin/www_bget?hsa+131669"	onMouseOver="note('hsa: 131669(UROC1)')"	onMouseOut="clr()">
<area shape=rect	coords=803,364,848,381	href="/dbget-bin/www_bget?hsa+3034"	onMouseOver="note('hsa: 3034(HAL)')"	onMouseOut="clr()">
<area shape=rect	coords=634,342,679,359	href="/dbget-bin/www_bget?hsa+1644"	onMouseOver="note('hsa: 1644(DDC)')"	onMouseOut="clr()">
<area shape=rect	coords=634,321,679,338	href="/dbget-bin/www_bget?hsa+3067"	onMouseOver="note('hsa: 3067(HDC)')"	onMouseOut="clr()">
<area shape=rect	coords=399,331,444,348	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=558,428,603,445	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=558,490,603,507	href="/dbget-bin/www_bget?hsa+218+220+221+222"	onMouseOver="note('hsa: 218(ALDH3A1) 220(ALDH1A3) 221(ALDH3B1) 222(ALDH3B2)')"	onMouseOut="clr()">
<area shape=rect	coords=503,332,548,349	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=557,364,602,381	href="/dbget-bin/www_bget?hsa+3176"	onMouseOver="note('hsa: 3176(HNMT)')"	onMouseOut="clr()">
<area shape=rect	coords=37,44,189,70	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=125,127,170,144	href="/dbget-bin/www_bget?hsa+5631+5634"	onMouseOver="note('hsa: 5631(PRPS1) 5634(PRPS2)')"	onMouseOut="clr()">
<area shape=rect	coords=893,288,938,305	href="/dbget-bin/www_bget?hsa+23438+3035"	onMouseOver="note('hsa: 23438(HARSL) 3035(HARS)')"	onMouseOut="clr()">
<area shape=rect	coords=1008,579,1082,613	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=852,52,1050,78	href="/dbget-bin/get_linkdb?pathway+hsa00340"	onMouseOver="note('pathway: hsa00340')"	onMouseOut="clr()">
<area shape=rect	coords=480,241,595,265	href="/kegg/pathway/hsa/hsa00230.html"	onMouseOver="note('hsa00230.html')"	onMouseOut="clr()">
<area shape=rect	coords=33,454,153,488	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=686,288,731,305	href="/dbget-bin/www_bget?hsa+84735"	onMouseOver="note('hsa: 84735(CNDP1)')"	onMouseOut="clr()">
<area shape=rect	coords=44,360,90,377	href="/dbget-bin/www_bget?hsa+443+91703"	onMouseOver="note('hsa: 443(ASPA) 91703(ACY3)')"	onMouseOut="clr()">
<area shape=rect	coords=780,231,825,248	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=circle	coords=104,135,4	href="/dbget-bin/www_bget?compound+C00119"	onMouseOver="note('compound: C00119')"	onMouseOut="clr()">
<area shape=circle	coords=192,135,4	href="/dbget-bin/www_bget?compound+C02739"	onMouseOver="note('compound: C02739')"	onMouseOut="clr()">
<area shape=circle	coords=272,134,4	href="/dbget-bin/www_bget?compound+C02741"	onMouseOver="note('compound: C02741')"	onMouseOut="clr()">
<area shape=circle	coords=358,134,4	href="/dbget-bin/www_bget?compound+C04896"	onMouseOver="note('compound: C04896')"	onMouseOut="clr()">
<area shape=circle	coords=443,134,4	href="/dbget-bin/www_bget?compound+C04916"	onMouseOver="note('compound: C04916')"	onMouseOut="clr()">
<area shape=circle	coords=537,192,4	href="/dbget-bin/www_bget?compound+C04677"	onMouseOver="note('compound: C04677')"	onMouseOut="clr()">
<area shape=circle	coords=576,134,4	href="/dbget-bin/www_bget?compound+C04666"	onMouseOver="note('compound: C04666')"	onMouseOut="clr()">
<area shape=circle	coords=657,134,4	href="/dbget-bin/www_bget?compound+C01267"	onMouseOver="note('compound: C01267')"	onMouseOut="clr()">
<area shape=circle	coords=746,134,4	href="/dbget-bin/www_bget?compound+C01100"	onMouseOver="note('compound: C01100')"	onMouseOut="clr()">
<area shape=circle	coords=828,134,4	href="/dbget-bin/www_bget?compound+C00860"	onMouseOver="note('compound: C00860')"	onMouseOut="clr()">
<area shape=circle	coords=92,408,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=92,339,4	href="/dbget-bin/www_bget?compound+C01044"	onMouseOver="note('compound: C01044')"	onMouseOut="clr()">
<area shape=circle	coords=185,339,4	href="/dbget-bin/www_bget?compound+C03409"	onMouseOver="note('compound: C03409')"	onMouseOut="clr()">
<area shape=circle	coords=278,339,4	href="/dbget-bin/www_bget?compound+C05133"	onMouseOver="note('compound: C05133')"	onMouseOut="clr()">
<area shape=circle	coords=288,478,4	href="/dbget-bin/www_bget?compound+C05131"	onMouseOver="note('compound: C05131')"	onMouseOut="clr()">
<area shape=circle	coords=288,422,4	href="/dbget-bin/www_bget?compound+C04437"	onMouseOver="note('compound: C04437')"	onMouseOut="clr()">
<area shape=circle	coords=371,339,4	href="/dbget-bin/www_bget?compound+C02835"	onMouseOver="note('compound: C02835')"	onMouseOut="clr()">
<area shape=circle	coords=464,339,4	href="/dbget-bin/www_bget?compound+C05130"	onMouseOver="note('compound: C05130')"	onMouseOut="clr()">
<area shape=circle	coords=580,340,4	href="/dbget-bin/www_bget?compound+C00388"	onMouseOver="note('compound: C00388')"	onMouseOut="clr()">
<area shape=circle	coords=828,211,4	href="/dbget-bin/www_bget?compound+C01929"	onMouseOver="note('compound: C01929')"	onMouseOut="clr()">
<area shape=circle	coords=783,221,4	href="/dbget-bin/www_bget?compound+C01152"	onMouseOver="note('compound: C01152')"	onMouseOut="clr()">
<area shape=circle	coords=684,221,4	href="/dbget-bin/www_bget?compound+C01262"	onMouseOver="note('compound: C01262')"	onMouseOut="clr()">
<area shape=circle	coords=684,266,4	href="/dbget-bin/www_bget?compound+C00386"	onMouseOver="note('compound: C00386')"	onMouseOut="clr()">
<area shape=circle	coords=825,340,4	href="/dbget-bin/www_bget?compound+C00135"	onMouseOver="note('compound: C00135')"	onMouseOut="clr()">
<area shape=circle	coords=580,409,4	href="/dbget-bin/www_bget?compound+C05127"	onMouseOver="note('compound: C05127')"	onMouseOut="clr()">
<area shape=circle	coords=665,424,4	href="/dbget-bin/www_bget?compound+C05135"	onMouseOver="note('compound: C05135')"	onMouseOut="clr()">
<area shape=circle	coords=738,559,4	href="/dbget-bin/www_bget?compound+C03277"	onMouseOver="note('compound: C03277')"	onMouseOut="clr()">
<area shape=circle	coords=738,616,4	href="/dbget-bin/www_bget?compound+C05568"	onMouseOver="note('compound: C05568')"	onMouseOut="clr()">
<area shape=circle	coords=972,296,4	href="/dbget-bin/www_bget?compound+C02988"	onMouseOver="note('compound: C02988')"	onMouseOut="clr()">
<area shape=circle	coords=1047,340,4	href="/dbget-bin/www_bget?compound+C05571"	onMouseOver="note('compound: C05571')"	onMouseOut="clr()">
<area shape=circle	coords=973,340,4	href="/dbget-bin/www_bget?compound+C05570"	onMouseOver="note('compound: C05570')"	onMouseOut="clr()">
<area shape=circle	coords=899,340,4	href="/dbget-bin/www_bget?compound+C05575"	onMouseOver="note('compound: C05575')"	onMouseOut="clr()">
<area shape=circle	coords=825,411,4	href="/dbget-bin/www_bget?compound+C00785"	onMouseOver="note('compound: C00785')"	onMouseOut="clr()">
<area shape=circle	coords=944,398,4	href="/dbget-bin/www_bget?compound+C05572"	onMouseOver="note('compound: C05572')"	onMouseOut="clr()">
<area shape=circle	coords=1011,398,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=1012,435,4	href="/dbget-bin/www_bget?compound+C05574"	onMouseOver="note('compound: C05574')"	onMouseOut="clr()">
<area shape=circle	coords=945,436,4	href="/dbget-bin/www_bget?compound+C05573"	onMouseOver="note('compound: C05573')"	onMouseOut="clr()">
<area shape=circle	coords=825,482,4	href="/dbget-bin/www_bget?compound+C03680"	onMouseOver="note('compound: C03680')"	onMouseOut="clr()">
<area shape=circle	coords=963,481,4	href="/dbget-bin/www_bget?compound+C00439"	onMouseOver="note('compound: C00439')"	onMouseOut="clr()">
<area shape=circle	coords=825,566,4	href="/dbget-bin/www_bget?compound+C05565"	onMouseOver="note('compound: C05565')"	onMouseOut="clr()">
<area shape=circle	coords=898,543,4	href="/dbget-bin/www_bget?compound+C01045"	onMouseOver="note('compound: C01045')"	onMouseOut="clr()">
<area shape=circle	coords=963,595,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=580,472,4	href="/dbget-bin/www_bget?compound+C05827"	onMouseOver="note('compound: C05827')"	onMouseOut="clr()">
<area shape=circle	coords=580,533,4	href="/dbget-bin/www_bget?compound+C05828"	onMouseOver="note('compound: C05828')"	onMouseOut="clr()">
<area shape=circle	coords=885,599,4	href="/dbget-bin/www_bget?compound+C05829"	onMouseOver="note('compound: C05829')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

