<html>
<!---
ENTRY       hsa00450
DEFINITION  Selenoamino acid metabolism - Homo sapiens (human)
--->
<head>
<title>
Selenoamino acid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Selenoamino acid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00450 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00450" -->
<input type="hidden" name="mapno" value="00450">
<br>
<img src="/kegg/pathway/hsa/hsa00450.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=342,44,602,71	href="/dbget-bin/get_linkdb?pathway+hsa00450"	onMouseOver="note('pathway: hsa00450')"	onMouseOut="clr()">
<area shape=rect	coords=481,362,602,397	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=481,313,575,359	href="/kegg/pathway/hsa/hsa00472.html"	onMouseOver="note('hsa00472.html')"	onMouseOut="clr()">
<area shape=rect	coords=481,275,555,310	href="/kegg/pathway/map/map00473.html"	onMouseOver="note('map00473.html')"	onMouseOut="clr()">
<area shape=rect	coords=481,238,583,272	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=797,202,842,219	href="/dbget-bin/www_bget?hsa+9060"	onMouseOver="note('hsa: 9060(PAPSS2)')"	onMouseOut="clr()">
<area shape=rect	coords=796,144,841,161	href="/dbget-bin/www_bget?hsa+9060+9061"	onMouseOver="note('hsa: 9060(PAPSS2) 9061(PAPSS1)')"	onMouseOut="clr()">
<area shape=rect	coords=598,235,643,252	href="/dbget-bin/www_bget?hsa+22928+22929"	onMouseOver="note('hsa: 22928(SEPHS2) 22929(SEPHS1)')"	onMouseOut="clr()">
<area shape=rect	coords=403,204,448,221	href="/dbget-bin/www_bget?hsa+51540"	onMouseOver="note('hsa: 51540(SCLY)')"	onMouseOut="clr()">
<area shape=rect	coords=265,408,310,425	href="/dbget-bin/www_bget?hsa+27430+4143+4144"	onMouseOver="note('hsa: 27430(MAT2B) 4143(MAT1A) 4144(MAT2A)')"	onMouseOut="clr()">
<area shape=rect	coords=183,408,228,425	href="/dbget-bin/www_bget?hsa+4141+92935"	onMouseOver="note('hsa: 4141(MARS) 92935(MARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=321,379,366,396	href="/dbget-bin/www_bget?hsa+10196+10419+10498+114049+131965+3275+3276+51409+51451+54496+55170+55798+56341+9836"	onMouseOver="note('hsa: 10196(PRMT3) 10419(PRMT5) 10498(CARM1) 114049(WBSCR22) 131965(METTL6) 3275(PRMT2) 3276(PRMT1) 51409(HEMK1) 51451(LCMT1) 54496(PRMT7) 55170(PRMT6) 55798(METTL2B) 56341(PRMT8) 9836(LCMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=275,340,320,357	href="/dbget-bin/www_bget?hsa+10768+191+23382"	onMouseOver="note('hsa: 10768(AHCYL1) 191(AHCY) 23382(KIAA0828)')"	onMouseOut="clr()">
<area shape=rect	coords=245,310,290,327	href="/dbget-bin/www_bget?hsa+875"	onMouseOver="note('hsa: 875(CBS)')"	onMouseOut="clr()">
<area shape=rect	coords=245,230,290,247	href="/dbget-bin/www_bget?hsa+1491"	onMouseOver="note('hsa: 1491(CTH)')"	onMouseOut="clr()">
<area shape=rect	coords=178,107,223,124	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=circle	coords=405,150,4	href="/dbget-bin/www_bget?compound+C00033"	onMouseOver="note('compound: C00033')"	onMouseOut="clr()">
<area shape=circle	coords=490,150,4	href="/dbget-bin/www_bget?compound+C00979"	onMouseOver="note('compound: C00979')"	onMouseOut="clr()">
<area shape=circle	coords=616,183,4	href="/dbget-bin/www_bget?compound+C01528"	onMouseOver="note('compound: C01528')"	onMouseOut="clr()">
<area shape=circle	coords=756,121,4	href="/dbget-bin/www_bget?compound+C01529"	onMouseOver="note('compound: C01529')"	onMouseOut="clr()">
<area shape=circle	coords=819,121,4	href="/dbget-bin/www_bget?compound+C05697"	onMouseOver="note('compound: C05697')"	onMouseOut="clr()">
<area shape=circle	coords=819,183,4	href="/dbget-bin/www_bget?compound+C05686"	onMouseOver="note('compound: C05686')"	onMouseOut="clr()">
<area shape=circle	coords=724,183,4	href="/dbget-bin/www_bget?compound+C05684"	onMouseOver="note('compound: C05684')"	onMouseOut="clr()">
<area shape=circle	coords=819,247,4	href="/dbget-bin/www_bget?compound+C05696"	onMouseOver="note('compound: C05696')"	onMouseOut="clr()">
<area shape=circle	coords=620,299,4	href="/dbget-bin/www_bget?compound+C05172"	onMouseOver="note('compound: C05172')"	onMouseOut="clr()">
<area shape=circle	coords=668,326,4	href="/dbget-bin/www_bget?compound+C02553"	onMouseOver="note('compound: C02553')"	onMouseOut="clr()">
<area shape=circle	coords=620,396,4	href="/dbget-bin/www_bget?compound+C05173"	onMouseOver="note('compound: C05173')"	onMouseOut="clr()">
<area shape=circle	coords=620,473,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">
<area shape=circle	coords=245,115,4	href="/dbget-bin/www_bget?compound+C05689"	onMouseOver="note('compound: C05689')"	onMouseOut="clr()">
<area shape=circle	coords=148,115,4	href="/dbget-bin/www_bget?compound+C05695"	onMouseOver="note('compound: C05695')"	onMouseOut="clr()">
<area shape=circle	coords=149,158,4	href="/dbget-bin/www_bget?compound+C05706"	onMouseOver="note('compound: C05706')"	onMouseOut="clr()">
<area shape=circle	coords=149,187,4	href="/dbget-bin/www_bget?compound+C05704"	onMouseOver="note('compound: C05704')"	onMouseOut="clr()">
<area shape=circle	coords=150,214,4	href="/dbget-bin/www_bget?compound+C05705"	onMouseOver="note('compound: C05705')"	onMouseOut="clr()">
<area shape=circle	coords=245,187,4	href="/dbget-bin/www_bget?compound+C05688"	onMouseOver="note('compound: C05688')"	onMouseOut="clr()">
<area shape=circle	coords=246,268,4	href="/dbget-bin/www_bget?compound+C05699"	onMouseOver="note('compound: C05699')"	onMouseOut="clr()">
<area shape=circle	coords=246,349,4	href="/dbget-bin/www_bget?compound+C05698"	onMouseOver="note('compound: C05698')"	onMouseOut="clr()">
<area shape=circle	coords=181,349,4	href="/dbget-bin/www_bget?compound+C05707"	onMouseOver="note('compound: C05707')"	onMouseOut="clr()">
<area shape=circle	coords=246,419,4	href="/dbget-bin/www_bget?compound+C05335"	onMouseOver="note('compound: C05335')"	onMouseOut="clr()">
<area shape=circle	coords=246,489,4	href="/dbget-bin/www_bget?compound+C05703"	onMouseOver="note('compound: C05703')"	onMouseOut="clr()">
<area shape=circle	coords=341,489,4	href="/dbget-bin/www_bget?compound+C05690"	onMouseOver="note('compound: C05690')"	onMouseOut="clr()">
<area shape=circle	coords=151,488,4	href="/dbget-bin/www_bget?compound+C05708"	onMouseOver="note('compound: C05708')"	onMouseOut="clr()">
<area shape=circle	coords=342,349,4	href="/dbget-bin/www_bget?compound+C05692"	onMouseOver="note('compound: C05692')"	onMouseOut="clr()">
<area shape=circle	coords=343,419,4	href="/dbget-bin/www_bget?compound+C05691"	onMouseOver="note('compound: C05691')"	onMouseOut="clr()">
<area shape=circle	coords=151,419,4	href="/dbget-bin/www_bget?compound+C05336"	onMouseOver="note('compound: C05336')"	onMouseOut="clr()">
<area shape=circle	coords=79,419,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">
<area shape=circle	coords=425,254,4	href="/dbget-bin/www_bget?compound+C00041"	onMouseOver="note('compound: C00041')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

