<html>
<!---
ENTRY       hsa05212
DEFINITION  Pancreatic cancer - Homo sapiens (human)
--->
<head>
<title>
Pancreatic cancer - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Pancreatic cancer - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05212">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05212 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05212" -->
<input type="hidden" name="mapno" value="05212">
<br>
<img src="/kegg/pathway/hsa/hsa05212.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=440,193,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=661,385,4	href="/dbget-bin/www_bget?compound+C00416"	onMouseOver="note('compound: C00416')"	onMouseOut="clr()">
<area shape=circle	coords=414,468,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=rect	coords=541,484,586,501	href="/dbget-bin/www_bget?hsa+4790+4791+5970"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2) 5970(RELA)')"	onMouseOut="clr()">
<area shape=rect	coords=541,442,586,459	href="/dbget-bin/www_bget?hsa+598"	onMouseOver="note('hsa: 598(BCL2L1)')"	onMouseOut="clr()">
<area shape=rect	coords=317,542,429,581	href="/kegg/pathway/hsa/hsa04630.html"	onMouseOver="note('hsa04630.html')"	onMouseOut="clr()">
<area shape=rect	coords=989,475,1092,513	href="/kegg/pathway/hsa/hsa04370.html"	onMouseOver="note('hsa04370.html')"	onMouseOut="clr()">
<area shape=rect	coords=172,746,217,763	href="/dbget-bin/www_bget?hsa+7040+7042+7043"	onMouseOver="note('hsa: 7040(TGFB1) 7042(TGFB2) 7043(TGFB3)')"	onMouseOut="clr()">
<area shape=rect	coords=253,754,298,771	href="/dbget-bin/www_bget?hsa+7048"	onMouseOver="note('hsa: 7048(TGFBR2)')"	onMouseOut="clr()">
<area shape=rect	coords=253,737,298,754	href="/dbget-bin/www_bget?hsa+130399+7046+91"	onMouseOver="note('hsa: 130399(ACVR1C) 7046(TGFBR1) 91(ACVR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=404,779,449,796	href="/dbget-bin/www_bget?hsa+4089"	onMouseOver="note('hsa: 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=404,747,449,764	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=876,788,921,805	href="/dbget-bin/www_bget?hsa+5888"	onMouseOver="note('hsa: 5888(RAD51)')"	onMouseOut="clr()">
<area shape=rect	coords=876,771,921,788	href="/dbget-bin/www_bget?hsa+675"	onMouseOver="note('hsa: 675(BRCA2)')"	onMouseOut="clr()">
<area shape=rect	coords=876,686,921,703	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=969,634,1014,651	href="/dbget-bin/www_bget?hsa+1869+1871+7027"	onMouseOver="note('hsa: 1869(E2F1) 1871(E2F3) 7027(TFDP1)')"	onMouseOut="clr()">
<area shape=rect	coords=969,597,1014,614	href="/dbget-bin/www_bget?hsa+5925"	onMouseOver="note('hsa: 5925(RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=959,521,1004,538	href="/dbget-bin/www_bget?hsa+2277+5228+7422+7423+7424"	onMouseOver="note('hsa: 2277(FIGF) 5228(PGF) 7422(VEGF) 7423(VEGFB) 7424(VEGFC)')"	onMouseOut="clr()">
<area shape=rect	coords=329,459,374,476	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=457,459,502,476	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=648,187,693,204	href="/dbget-bin/www_bget?hsa+598"	onMouseOver="note('hsa: 598(BCL2L1)')"	onMouseOut="clr()">
<area shape=rect	coords=491,123,536,140	href="/dbget-bin/www_bget?hsa+9459"	onMouseOver="note('hsa: 9459(ARHGEF6)')"	onMouseOut="clr()">
<area shape=rect	coords=253,476,298,493	href="/dbget-bin/www_bget?hsa+1956"	onMouseOver="note('hsa: 1956(EGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=886,587,931,604	href="/dbget-bin/www_bget?hsa+1019+1021"	onMouseOver="note('hsa: 1019(CDK4) 1021(CDK6)')"	onMouseOut="clr()">
<area shape=rect	coords=575,377,621,394	href="/dbget-bin/www_bget?hsa+5337"	onMouseOver="note('hsa: 5337(PLD1)')"	onMouseOut="clr()">
<area shape=rect	coords=575,350,620,367	href="/dbget-bin/www_bget?hsa+10928"	onMouseOver="note('hsa: 10928(RALBP1)')"	onMouseOut="clr()">
<area shape=rect	coords=810,196,912,234	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=886,604,931,621	href="/dbget-bin/www_bget?hsa+595"	onMouseOver="note('hsa: 595(CCND1)')"	onMouseOut="clr()">
<area shape=rect	coords=549,297,651,335	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=594,112,639,129	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=694,138,739,155	href="/dbget-bin/www_bget?hsa+4790+4791+5970"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2) 5970(RELA)')"	onMouseOut="clr()">
<area shape=rect	coords=491,187,536,204	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=420,350,465,367	href="/dbget-bin/www_bget?hsa+5900"	onMouseOver="note('hsa: 5900(RALGDS)')"	onMouseOut="clr()">
<area shape=rect	coords=253,493,298,510	href="/dbget-bin/www_bget?hsa+2064"	onMouseOver="note('hsa: 2064(ERBB2)')"	onMouseOut="clr()">
<area shape=rect	coords=389,225,434,242	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=823,566,868,583	href="/dbget-bin/www_bget?hsa+1029"	onMouseOver="note('hsa: 1029(CDKN2A)')"	onMouseOut="clr()">
<area shape=rect	coords=498,350,543,367	href="/dbget-bin/www_bget?hsa+5898+5899"	onMouseOver="note('hsa: 5898(RALA) 5899(RALB)')"	onMouseOut="clr()">
<area shape=rect	coords=329,502,374,519	href="/dbget-bin/www_bget?hsa+3716"	onMouseOver="note('hsa: 3716(JAK1)')"	onMouseOut="clr()">
<area shape=rect	coords=173,465,218,482	href="/dbget-bin/www_bget?hsa+7039"	onMouseOver="note('hsa: 7039(TGFA)')"	onMouseOut="clr()">
<area shape=rect	coords=173,488,218,505	href="/dbget-bin/www_bget?hsa+1950"	onMouseOver="note('hsa: 1950(EGF)')"	onMouseOut="clr()">
<area shape=rect	coords=50,27,215,53	href="/dbget-bin/get_linkdb?pathway+hsa05212"	onMouseOver="note('pathway: hsa05212')"	onMouseOut="clr()">
<area shape=rect	coords=547,709,649,747	href="/kegg/pathway/hsa/hsa04350.html"	onMouseOver="note('hsa04350.html')"	onMouseOut="clr()">
<area shape=rect	coords=1024,566,1127,604	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=570,187,615,204	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=694,272,739,289	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=594,149,639,166	href="/dbget-bin/www_bget?hsa+1147+3551+8517"	onMouseOver="note('hsa: 1147(CHUK) 3551(IKBKB) 8517(IKBKG)')"	onMouseOut="clr()">
<area shape=rect	coords=586,272,631,289	href="/dbget-bin/www_bget?hsa+5604"	onMouseOver="note('hsa: 5604(MAP2K1)')"	onMouseOut="clr()">
<area shape=rect	coords=457,508,502,525	href="/dbget-bin/www_bget?hsa+6774"	onMouseOver="note('hsa: 6774(STAT3)')"	onMouseOut="clr()">
<area shape=rect	coords=473,272,518,289	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=334,272,379,289	href="/dbget-bin/www_bget?hsa+3845"	onMouseOver="note('hsa: 3845(KRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=457,531,502,548	href="/dbget-bin/www_bget?hsa+6772"	onMouseOver="note('hsa: 6772(STAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=580,228,625,245	href="/dbget-bin/www_bget?hsa+842"	onMouseOver="note('hsa: 842(CASP9)')"	onMouseOut="clr()">
<area shape=rect	coords=694,304,739,321	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=662,350,707,367	href="/dbget-bin/www_bget?hsa+5879+5880+5881+998"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3) 998(CDC42)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

