<html>
<!---
ENTRY       hsa04120
DEFINITION  Ubiquitin mediated proteolysis - Homo sapiens (human)
--->
<head>
<title>
Ubiquitin mediated proteolysis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Ubiquitin mediated proteolysis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab04120.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04120 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04120" -->
<input type="hidden" name="mapno" value="04120">
<br>
<img src="/kegg/pathway/hsa/hsa04120.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=408,766,453,783	href="/dbget-bin/www_bget?hsa+10477+51619+7321+7322+7323+7324+7325"	onMouseOver="note('hsa: 10477(UBE2E3) 51619(UBE2D4) 7321(UBE2D1) 7322(UBE2D2) 7323(UBE2D3) 7324(UBE2E1) 7325(UBE2E2)')"	onMouseOut="clr()">
<area shape=rect	coords=408,451,453,468	href="/dbget-bin/www_bget?hsa+10477+51619+7321+7322+7323+7324+7325"	onMouseOver="note('hsa: 10477(UBE2E3) 51619(UBE2D4) 7321(UBE2D1) 7322(UBE2D2) 7323(UBE2D3) 7324(UBE2E1) 7325(UBE2E2)')"	onMouseOut="clr()">
<area shape=rect	coords=408,120,453,137	href="/dbget-bin/www_bget?hsa+11065"	onMouseOver="note('hsa: 11065(UBE2C)')"	onMouseOut="clr()">
<area shape=rect	coords=722,284,767,301	href="/dbget-bin/www_bget?hsa+6502"	onMouseOver="note('hsa: 6502(SKP2)')"	onMouseOut="clr()">
<area shape=rect	coords=496,597,541,614	href="/dbget-bin/www_bget?hsa+8452"	onMouseOver="note('hsa: 8452(CUL3)')"	onMouseOut="clr()">
<area shape=rect	coords=541,597,586,614	href="/dbget-bin/www_bget?hsa+9978"	onMouseOver="note('hsa: 9978(RBX1)')"	onMouseOut="clr()">
<area shape=rect	coords=586,284,631,301	href="/dbget-bin/www_bget?hsa+9978"	onMouseOver="note('hsa: 9978(RBX1)')"	onMouseOut="clr()">
<area shape=rect	coords=315,766,360,783	href="/dbget-bin/www_bget?hsa+7317"	onMouseOver="note('hsa: 7317(UBE1)')"	onMouseOut="clr()">
<area shape=rect	coords=315,597,360,614	href="/dbget-bin/www_bget?hsa+7317"	onMouseOver="note('hsa: 7317(UBE1)')"	onMouseOut="clr()">
<area shape=rect	coords=315,430,360,447	href="/dbget-bin/www_bget?hsa+7317"	onMouseOver="note('hsa: 7317(UBE1)')"	onMouseOut="clr()">
<area shape=rect	coords=315,284,360,301	href="/dbget-bin/www_bget?hsa+7317"	onMouseOver="note('hsa: 7317(UBE1)')"	onMouseOut="clr()">
<area shape=rect	coords=506,766,551,783	href="/dbget-bin/www_bget?hsa+11059+11060+23327+4734+51366+57154+64750+83737+8924+8925"	onMouseOver="note('hsa: 11059(WWP1) 11060(WWP2) 23327(NEDD4L) 4734(NEDD4) 51366(EDD1) 57154(SMURF1) 64750(SMURF2) 83737(ITCH) 8924(HERC2) 8925(HERC1)')"	onMouseOut="clr()">
<area shape=rect	coords=541,447,586,464	href="/dbget-bin/www_bget?hsa+6923"	onMouseOver="note('hsa: 6923(TCEB2)')"	onMouseOut="clr()">
<area shape=rect	coords=496,447,541,464	href="/dbget-bin/www_bget?hsa+6921"	onMouseOver="note('hsa: 6921(TCEB1)')"	onMouseOut="clr()">
<area shape=rect	coords=586,430,631,447	href="/dbget-bin/www_bget?hsa+9978"	onMouseOver="note('hsa: 9978(RBX1)')"	onMouseOut="clr()">
<area shape=rect	coords=541,430,586,447	href="/dbget-bin/www_bget?hsa+8453"	onMouseOver="note('hsa: 8453(CUL2)')"	onMouseOut="clr()">
<area shape=rect	coords=496,430,541,447	href="/dbget-bin/www_bget?hsa+7428"	onMouseOver="note('hsa: 7428(VHL)')"	onMouseOut="clr()">
<area shape=rect	coords=408,430,453,447	href="/dbget-bin/www_bget?hsa+54926+997"	onMouseOver="note('hsa: 54926(UBE2R2) 997(CDC34)')"	onMouseOut="clr()">
<area shape=rect	coords=315,120,360,137	href="/dbget-bin/www_bget?hsa+7317"	onMouseOver="note('hsa: 7317(UBE1)')"	onMouseOut="clr()">
<area shape=rect	coords=110,891,181,928	href="/kegg/pathway/hsa/hsa03050.html"	onMouseOver="note('hsa03050.html')"	onMouseOut="clr()">
<area shape=rect	coords=541,171,586,188	href="/dbget-bin/www_bget?hsa+51529"	onMouseOver="note('hsa: 51529(ANAPC11)')"	onMouseOut="clr()">
<area shape=rect	coords=496,171,541,188	href="/dbget-bin/www_bget?hsa+10393"	onMouseOver="note('hsa: 10393(ANAPC10)')"	onMouseOut="clr()">
<area shape=rect	coords=541,154,586,171	href="/dbget-bin/www_bget?hsa+8697"	onMouseOver="note('hsa: 8697')"	onMouseOut="clr()">
<area shape=rect	coords=496,154,541,171	href="/dbget-bin/www_bget?hsa+51434"	onMouseOver="note('hsa: 51434(ANAPC7)')"	onMouseOut="clr()">
<area shape=rect	coords=586,137,631,154	href="/dbget-bin/www_bget?hsa+8881"	onMouseOver="note('hsa: 8881(CDC16)')"	onMouseOut="clr()">
<area shape=rect	coords=541,137,586,154	href="/dbget-bin/www_bget?hsa+51433"	onMouseOver="note('hsa: 51433(ANAPC5)')"	onMouseOut="clr()">
<area shape=rect	coords=496,137,541,154	href="/dbget-bin/www_bget?hsa+29945"	onMouseOver="note('hsa: 29945(ANAPC4)')"	onMouseOut="clr()">
<area shape=rect	coords=586,120,631,137	href="/dbget-bin/www_bget?hsa+996"	onMouseOver="note('hsa: 996(CDC27)')"	onMouseOut="clr()">
<area shape=rect	coords=541,120,586,137	href="/dbget-bin/www_bget?hsa+29882"	onMouseOver="note('hsa: 29882(ANAPC2)')"	onMouseOut="clr()">
<area shape=rect	coords=672,141,717,158	href="/dbget-bin/www_bget?hsa+51343"	onMouseOver="note('hsa: 51343(FZR1)')"	onMouseOut="clr()">
<area shape=rect	coords=672,120,717,137	href="/dbget-bin/www_bget?hsa+991"	onMouseOver="note('hsa: 991(CDC20)')"	onMouseOut="clr()">
<area shape=rect	coords=496,120,541,137	href="/dbget-bin/www_bget?hsa+64682"	onMouseOver="note('hsa: 64682(ANAPC1)')"	onMouseOut="clr()">
<area shape=rect	coords=672,327,717,344	href="/dbget-bin/www_bget?hsa+23291+8945"	onMouseOver="note('hsa: 23291(FBXW11) 8945(BTRC)')"	onMouseOut="clr()">
<area shape=rect	coords=672,306,717,323	href="/dbget-bin/www_bget?hsa+55294"	onMouseOver="note('hsa: 55294(FBXW7)')"	onMouseOut="clr()">
<area shape=rect	coords=541,284,586,301	href="/dbget-bin/www_bget?hsa+8454"	onMouseOver="note('hsa: 8454(CUL1)')"	onMouseOut="clr()">
<area shape=rect	coords=496,284,541,301	href="/dbget-bin/www_bget?hsa+6500"	onMouseOver="note('hsa: 6500(SKP1A)')"	onMouseOut="clr()">
<area shape=rect	coords=408,284,453,301	href="/dbget-bin/www_bget?hsa+54926+997"	onMouseOver="note('hsa: 54926(UBE2R2) 997(CDC34)')"	onMouseOut="clr()">
<area shape=rect	coords=37,18,232,44	href="/kegg/pathway/hsa/hsa04120.html"	onMouseOver="note('hsa04120.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

