<html>
<!---
ENTRY       hsa04610
DEFINITION  Complement and coagulation cascades - Homo sapiens (human)
--->
<head>
<title>
Complement and coagulation cascades - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Complement and coagulation cascades - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04610">Reference list</a>
| <a href="/kegg/ortholog/tab04610.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04610 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04610" -->
<input type="hidden" name="mapno" value="04610">
<br>
<img src="/kegg/pathway/hsa/hsa04610.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=768,896,885,934	href="/kegg/pathway/hsa/hsa04660.html"	onMouseOver="note('hsa04660.html')"	onMouseOut="clr()">
<area shape=rect	coords=189,472,234,489	href="/dbget-bin/www_bget?hsa+2161"	onMouseOver="note('hsa: 2161(F12)')"	onMouseOut="clr()">
<area shape=rect	coords=345,212,390,229	href="/dbget-bin/www_bget?hsa+2158"	onMouseOver="note('hsa: 2158(F9)')"	onMouseOut="clr()">
<area shape=rect	coords=582,241,627,258	href="/dbget-bin/www_bget?hsa+2162+2165"	onMouseOver="note('hsa: 2162(F13A1) 2165(F13B)')"	onMouseOut="clr()">
<area shape=rect	coords=512,181,557,198	href="/dbget-bin/www_bget?hsa+2147"	onMouseOver="note('hsa: 2147(F2)')"	onMouseOut="clr()">
<area shape=rect	coords=435,198,480,215	href="/dbget-bin/www_bget?hsa+2153"	onMouseOver="note('hsa: 2153(F5)')"	onMouseOut="clr()">
<area shape=rect	coords=435,181,480,198	href="/dbget-bin/www_bget?hsa+2159"	onMouseOver="note('hsa: 2159(F10)')"	onMouseOut="clr()">
<area shape=rect	coords=345,155,390,172	href="/dbget-bin/www_bget?hsa+2155"	onMouseOver="note('hsa: 2155(F7)')"	onMouseOut="clr()">
<area shape=rect	coords=47,27,395,53	href="/kegg/pathway/hsa/hsa04610.html"	onMouseOver="note('hsa04610.html')"	onMouseOut="clr()">
<area shape=circle	coords=719,549,4	href="/dbget-bin/www_bget?compound+C00306"	onMouseOver="note('compound: C00306')"	onMouseOut="clr()">
<area shape=circle	coords=671,190,4	href="/dbget-bin/www_bget?compound+C00290"	onMouseOver="note('compound: C00290')"	onMouseOut="clr()">
<area shape=rect	coords=512,308,557,325	href="/dbget-bin/www_bget?hsa+7056"	onMouseOver="note('hsa: 7056(THBD)')"	onMouseOut="clr()">
<area shape=rect	coords=646,65,691,82	href="/dbget-bin/www_bget?hsa+2149"	onMouseOver="note('hsa: 2149(F2R)')"	onMouseOut="clr()">
<area shape=rect	coords=562,117,607,134	href="/dbget-bin/www_bget?hsa+3053"	onMouseOver="note('hsa: 3053(SERPIND1)')"	onMouseOut="clr()">
<area shape=rect	coords=589,181,634,198	href="/dbget-bin/www_bget?hsa+2243+2244+2266"	onMouseOver="note('hsa: 2243(FGA) 2244(FGB) 2266(FGG)')"	onMouseOut="clr()">
<area shape=rect	coords=442,380,487,397	href="/dbget-bin/www_bget?hsa+5627"	onMouseOver="note('hsa: 5627(PROS1)')"	onMouseOut="clr()">
<area shape=rect	coords=442,363,487,380	href="/dbget-bin/www_bget?hsa+5624"	onMouseOver="note('hsa: 5624(PROC)')"	onMouseOut="clr()">
<area shape=rect	coords=304,367,349,384	href="/dbget-bin/www_bget?hsa+2"	onMouseOver="note('hsa: 2(A2M)')"	onMouseOut="clr()">
<area shape=rect	coords=304,346,349,363	href="/dbget-bin/www_bget?hsa+5104"	onMouseOver="note('hsa: 5104(SERPINA5)')"	onMouseOut="clr()">
<area shape=rect	coords=455,87,500,104	href="/dbget-bin/www_bget?hsa+7035"	onMouseOver="note('hsa: 7035(TFPI)')"	onMouseOut="clr()">
<area shape=rect	coords=304,325,349,342	href="/dbget-bin/www_bget?hsa+462"	onMouseOver="note('hsa: 462(SERPINC1)')"	onMouseOut="clr()">
<area shape=rect	coords=390,229,435,246	href="/dbget-bin/www_bget?hsa+7450"	onMouseOver="note('hsa: 7450(VWF)')"	onMouseOut="clr()">
<area shape=rect	coords=345,229,390,246	href="/dbget-bin/www_bget?hsa+2157"	onMouseOver="note('hsa: 2157(F8)')"	onMouseOut="clr()">
<area shape=rect	coords=345,138,390,155	href="/dbget-bin/www_bget?hsa+2152"	onMouseOver="note('hsa: 2152(F3)')"	onMouseOut="clr()">
<area shape=rect	coords=267,212,312,229	href="/dbget-bin/www_bget?hsa+2160"	onMouseOver="note('hsa: 2160(F11)')"	onMouseOut="clr()">
<area shape=rect	coords=292,540,337,557	href="/dbget-bin/www_bget?hsa+3827"	onMouseOver="note('hsa: 3827(KNG1)')"	onMouseOut="clr()">
<area shape=rect	coords=292,502,337,519	href="/dbget-bin/www_bget?hsa+3818"	onMouseOver="note('hsa: 3818(KLKB1)')"	onMouseOut="clr()">
<area shape=rect	coords=632,434,677,451	href="/dbget-bin/www_bget?hsa+5329"	onMouseOver="note('hsa: 5329(PLAUR)')"	onMouseOut="clr()">
<area shape=rect	coords=673,137,718,154	href="/dbget-bin/www_bget?hsa+1361"	onMouseOver="note('hsa: 1361(CPB2)')"	onMouseOut="clr()">
<area shape=rect	coords=399,472,444,489	href="/dbget-bin/www_bget?hsa+5340"	onMouseOver="note('hsa: 5340(PLG)')"	onMouseOut="clr()">
<area shape=rect	coords=304,388,349,405	href="/dbget-bin/www_bget?hsa+5265"	onMouseOver="note('hsa: 5265(SERPINA1)')"	onMouseOut="clr()">
<area shape=rect	coords=442,521,487,538	href="/dbget-bin/www_bget?hsa+5345"	onMouseOver="note('hsa: 5345(SERPINF2)')"	onMouseOut="clr()">
<area shape=rect	coords=513,434,558,451	href="/dbget-bin/www_bget?hsa+5328"	onMouseOver="note('hsa: 5328(PLAU)')"	onMouseOut="clr()">
<area shape=rect	coords=513,414,558,431	href="/dbget-bin/www_bget?hsa+5327"	onMouseOver="note('hsa: 5327(PLAT)')"	onMouseOut="clr()">
<area shape=rect	coords=582,367,627,384	href="/dbget-bin/www_bget?hsa+5054"	onMouseOver="note('hsa: 5054(SERPINE1)')"	onMouseOut="clr()">
<area shape=rect	coords=668,881,713,898	href="/dbget-bin/www_bget?hsa+1380"	onMouseOver="note('hsa: 1380(CR2)')"	onMouseOut="clr()">
<area shape=rect	coords=774,541,819,558	href="/dbget-bin/www_bget?hsa+623+624"	onMouseOver="note('hsa: 623(BDKRB1) 624(BDKRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=443,617,488,634	href="/dbget-bin/www_bget?hsa+3426"	onMouseOver="note('hsa: 3426(CFI)')"	onMouseOut="clr()">
<area shape=rect	coords=327,671,372,688	href="/dbget-bin/www_bget?hsa+1675"	onMouseOver="note('hsa: 1675(CFD)')"	onMouseOut="clr()">
<area shape=rect	coords=249,658,294,675	href="/dbget-bin/www_bget?hsa+718"	onMouseOver="note('hsa: 718(C3)')"	onMouseOut="clr()">
<area shape=rect	coords=249,641,294,658	href="/dbget-bin/www_bget?hsa+629"	onMouseOver="note('hsa: 629(CFB)')"	onMouseOut="clr()">
<area shape=rect	coords=266,588,311,605	href="/dbget-bin/www_bget?hsa+3075"	onMouseOver="note('hsa: 3075(CFH)')"	onMouseOut="clr()">
<area shape=rect	coords=668,905,713,922	href="/dbget-bin/www_bget?hsa+1378"	onMouseOver="note('hsa: 1378(CR1)')"	onMouseOut="clr()">
<area shape=rect	coords=668,835,713,852	href="/dbget-bin/www_bget?hsa+728"	onMouseOver="note('hsa: 728(C5AR1)')"	onMouseOut="clr()">
<area shape=rect	coords=668,811,713,828	href="/dbget-bin/www_bget?hsa+719"	onMouseOver="note('hsa: 719(C3AR1)')"	onMouseOut="clr()">
<area shape=rect	coords=703,700,748,717	href="/dbget-bin/www_bget?hsa+735"	onMouseOver="note('hsa: 735(C9)')"	onMouseOut="clr()">
<area shape=rect	coords=634,638,680,655	href="/dbget-bin/www_bget?hsa+966"	onMouseOver="note('hsa: 966(CD59)')"	onMouseOut="clr()">
<area shape=rect	coords=649,700,694,717	href="/dbget-bin/www_bget?hsa+731+732+733"	onMouseOver="note('hsa: 731(C8A) 732(C8B) 733(C8G)')"	onMouseOut="clr()">
<area shape=rect	coords=595,700,640,717	href="/dbget-bin/www_bget?hsa+730"	onMouseOver="note('hsa: 730(C7)')"	onMouseOut="clr()">
<area shape=rect	coords=541,700,586,717	href="/dbget-bin/www_bget?hsa+729"	onMouseOver="note('hsa: 729(C6)')"	onMouseOut="clr()">
<area shape=rect	coords=479,734,524,751	href="/dbget-bin/www_bget?hsa+727"	onMouseOver="note('hsa: 727(C5)')"	onMouseOut="clr()">
<area shape=rect	coords=305,867,350,884	href="/dbget-bin/www_bget?hsa+722+725"	onMouseOver="note('hsa: 722(C4BPA) 725(C4BPB)')"	onMouseOut="clr()">
<area shape=rect	coords=226,884,271,901	href="/dbget-bin/www_bget?hsa+710"	onMouseOver="note('hsa: 710(SERPING1)')"	onMouseOut="clr()">
<area shape=rect	coords=249,812,294,829	href="/dbget-bin/www_bget?hsa+716"	onMouseOver="note('hsa: 716(C1S)')"	onMouseOut="clr()">
<area shape=rect	coords=249,795,294,812	href="/dbget-bin/www_bget?hsa+715"	onMouseOver="note('hsa: 715(C1R)')"	onMouseOut="clr()">
<area shape=rect	coords=204,804,249,821	href="/dbget-bin/www_bget?hsa+712+713+714"	onMouseOver="note('hsa: 712(C1QA) 713(C1QB) 714(C1QC)')"	onMouseOut="clr()">
<area shape=rect	coords=327,780,372,797	href="/dbget-bin/www_bget?hsa+720+721"	onMouseOver="note('hsa: 720(C4A) 721(C4B)')"	onMouseOut="clr()">
<area shape=rect	coords=327,763,372,780	href="/dbget-bin/www_bget?hsa+717"	onMouseOver="note('hsa: 717(C2)')"	onMouseOut="clr()">
<area shape=rect	coords=164,740,209,757	href="/dbget-bin/www_bget?hsa+4153"	onMouseOver="note('hsa: 4153(MBL2)')"	onMouseOut="clr()">
<area shape=rect	coords=226,740,271,757	href="/dbget-bin/www_bget?hsa+10747+5648"	onMouseOver="note('hsa: 10747(MASP2) 5648(MASP1)')"	onMouseOut="clr()">
<area shape=rect	coords=501,638,546,655	href="/dbget-bin/www_bget?hsa+4179"	onMouseOver="note('hsa: 4179(CD46)')"	onMouseOut="clr()">
<area shape=rect	coords=501,617,546,634	href="/dbget-bin/www_bget?hsa+1604"	onMouseOver="note('hsa: 1604(CD55)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

