<html>
<!---
ENTRY       hsa00940
DEFINITION  Stilbene, coumarine and lignin biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Stilbene, coumarine and lignin biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Stilbene, coumarine and lignin biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00940 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00940" -->
<input type="hidden" name="mapno" value="00940">
<br>
<img src="/kegg/pathway/hsa/hsa00940.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=281,511,4	href="/dbget-bin/www_bget?compound+C00540"	onMouseOver="note('compound: C00540')"	onMouseOut="clr()">
<area shape=circle	coords=121,534,4	href="/dbget-bin/www_bget?compound+C00903"	onMouseOver="note('compound: C00903')"	onMouseOut="clr()">
<area shape=circle	coords=121,511,4	href="/dbget-bin/www_bget?compound+C01745"	onMouseOver="note('compound: C01745')"	onMouseOut="clr()">
<area shape=rect	coords=548,530,677,555	href="/kegg/pathway/map/map00941.html"	onMouseOver="note('map00941.html')"	onMouseOut="clr()">
<area shape=rect	coords=41,36,418,63	href="/dbget-bin/get_linkdb?pathway+hsa00940"	onMouseOver="note('pathway: hsa00940')"	onMouseOut="clr()">
<area shape=rect	coords=336,393,480,418	href="/kegg/pathway/hsa/hsa00360.html"	onMouseOver="note('hsa00360.html')"	onMouseOut="clr()">
<area shape=rect	coords=713,245,758,262	href="/dbget-bin/www_bget?hsa+4025+4353+7173+8288+9588"	onMouseOver="note('hsa: 4025(LPO) 4353(MPO) 7173(TPO) 8288(EPX) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=rect	coords=758,302,803,319	href="/dbget-bin/www_bget?hsa+4025+4353+7173+8288+9588"	onMouseOver="note('hsa: 4025(LPO) 4353(MPO) 7173(TPO) 8288(EPX) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=rect	coords=758,199,803,216	href="/dbget-bin/www_bget?hsa+4025+4353+7173+8288+9588"	onMouseOver="note('hsa: 4025(LPO) 4353(MPO) 7173(TPO) 8288(EPX) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=rect	coords=142,448,187,465	href="/dbget-bin/www_bget?hsa+2629+57733"	onMouseOver="note('hsa: 2629(GBA) 57733(GBA3)')"	onMouseOut="clr()">
<area shape=rect	coords=343,321,388,338	href="/dbget-bin/www_bget?hsa+7299"	onMouseOver="note('hsa: 7299(TYR)')"	onMouseOut="clr()">
<area shape=circle	coords=610,456,4	href="/dbget-bin/www_bget?compound+C00223"	onMouseOver="note('compound: C00223')"	onMouseOut="clr()">
<area shape=circle	coords=780,456,4	href="/dbget-bin/www_bget?compound+C03582"	onMouseOver="note('compound: C03582')"	onMouseOut="clr()">
<area shape=circle	coords=780,524,4	href="/dbget-bin/www_bget?compound+C05901"	onMouseOver="note('compound: C05901')"	onMouseOut="clr()">
<area shape=circle	coords=224,383,4	href="/dbget-bin/www_bget?compound+C05627"	onMouseOver="note('compound: C05627')"	onMouseOut="clr()">
<area shape=circle	coords=700,253,4	href="/dbget-bin/www_bget?compound+C00590"	onMouseOver="note('compound: C00590')"	onMouseOut="clr()">
<area shape=circle	coords=700,321,4	href="/dbget-bin/www_bget?compound+C00761"	onMouseOver="note('compound: C00761')"	onMouseOut="clr()">
<area shape=circle	coords=687,172,4	href="/dbget-bin/www_bget?compound+C05610"	onMouseOver="note('compound: C05610')"	onMouseOut="clr()">
<area shape=circle	coords=280,456,4	href="/dbget-bin/www_bget?compound+C05158"	onMouseOver="note('compound: C05158')"	onMouseOut="clr()">
<area shape=circle	coords=200,456,4	href="/dbget-bin/www_bget?compound+C05839"	onMouseOver="note('compound: C05839')"	onMouseOut="clr()">
<area shape=circle	coords=120,456,4	href="/dbget-bin/www_bget?compound+C05838"	onMouseOver="note('compound: C05838')"	onMouseOut="clr()">
<area shape=circle	coords=40,456,4	href="/dbget-bin/www_bget?compound+C05851"	onMouseOver="note('compound: C05851')"	onMouseOut="clr()">
<area shape=circle	coords=360,456,4	href="/dbget-bin/www_bget?compound+C01772"	onMouseOver="note('compound: C01772')"	onMouseOut="clr()">
<area shape=circle	coords=525,456,4	href="/dbget-bin/www_bget?compound+C00811"	onMouseOver="note('compound: C00811')"	onMouseOut="clr()">
<area shape=circle	coords=610,363,4	href="/dbget-bin/www_bget?compound+C05608"	onMouseOver="note('compound: C05608')"	onMouseOut="clr()">
<area shape=circle	coords=780,363,4	href="/dbget-bin/www_bget?compound+C02646"	onMouseOver="note('compound: C02646')"	onMouseOut="clr()">
<area shape=circle	coords=780,253,4	href="/dbget-bin/www_bget?compound+C05615"	onMouseOver="note('compound: C05615')"	onMouseOut="clr()">
<area shape=circle	coords=607,253,4	href="/dbget-bin/www_bget?compound+C02666"	onMouseOver="note('compound: C02666')"	onMouseOut="clr()">
<area shape=circle	coords=527,253,4	href="/dbget-bin/www_bget?compound+C00406"	onMouseOver="note('compound: C00406')"	onMouseOut="clr()">
<area shape=circle	coords=367,253,4	href="/dbget-bin/www_bget?compound+C01197"	onMouseOver="note('compound: C01197')"	onMouseOut="clr()">
<area shape=circle	coords=447,253,4	href="/dbget-bin/www_bget?compound+C01494"	onMouseOver="note('compound: C01494')"	onMouseOut="clr()">
<area shape=circle	coords=447,172,4	href="/dbget-bin/www_bget?compound+C05619"	onMouseOver="note('compound: C05619')"	onMouseOut="clr()">
<area shape=circle	coords=780,172,4	href="/dbget-bin/www_bget?compound+C02325"	onMouseOver="note('compound: C02325')"	onMouseOut="clr()">
<area shape=circle	coords=607,172,4	href="/dbget-bin/www_bget?compound+C00411"	onMouseOver="note('compound: C00411')"	onMouseOut="clr()">
<area shape=circle	coords=447,303,4	href="/dbget-bin/www_bget?compound+C00323"	onMouseOver="note('compound: C00323')"	onMouseOut="clr()">
<area shape=circle	coords=557,329,4	href="/dbget-bin/www_bget?compound+C10945"	onMouseOver="note('compound: C10945')"	onMouseOut="clr()">
<area shape=circle	coords=232,252,4	href="/dbget-bin/www_bget?compound+C04366"	onMouseOver="note('compound: C04366')"	onMouseOut="clr()">
<area shape=circle	coords=367,215,4	href="/dbget-bin/www_bget?compound+C01752"	onMouseOver="note('compound: C01752')"	onMouseOut="clr()">
<area shape=circle	coords=445,371,4	href="/dbget-bin/www_bget?compound+C00852"	onMouseOver="note('compound: C00852')"	onMouseOut="clr()">
<area shape=circle	coords=872,172,4	href="/dbget-bin/www_bget?compound+C01533"	onMouseOver="note('compound: C01533')"	onMouseOut="clr()">
<area shape=circle	coords=527,172,4	href="/dbget-bin/www_bget?compound+C00482"	onMouseOver="note('compound: C00482')"	onMouseOut="clr()">
<area shape=circle	coords=781,425,4	href="/dbget-bin/www_bget?compound+C05855"	onMouseOver="note('compound: C05855')"	onMouseOut="clr()">
<area shape=circle	coords=232,287,4	href="/dbget-bin/www_bget?compound+C06224"	onMouseOver="note('compound: C06224')"	onMouseOut="clr()">
<area shape=circle	coords=440,456,4	href="/dbget-bin/www_bget?compound+C00423"	onMouseOver="note('compound: C00423')"	onMouseOut="clr()">
<area shape=circle	coords=232,215,4	href="/dbget-bin/www_bget?compound+C01527"	onMouseOver="note('compound: C01527')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

