<html>
<!---
ENTRY       hsa00040
DEFINITION  Pentose and glucuronate interconversions - Homo sapiens (human)
--->
<head>
<title>
Pentose and glucuronate interconversions - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Pentose and glucuronate interconversions - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00040.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00040 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00040" -->
<input type="hidden" name="mapno" value="00040">
<br>
<img src="/kegg/pathway/hsa/hsa00040.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=727,456,4	href="/dbget-bin/www_bget?compound+C14899"	onMouseOver="note('compound: C14899')"	onMouseOut="clr()">
<area shape=circle	coords=443,325,4	href="/dbget-bin/www_bget?compound+C03033"	onMouseOver="note('compound: C03033')"	onMouseOut="clr()">
<area shape=rect	coords=470,316,515,333	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=circle	coords=328,857,4	href="/dbget-bin/www_bget?compound+C00085"	onMouseOver="note('compound: C00085')"	onMouseOut="clr()">
<area shape=circle	coords=533,857,4	href="/dbget-bin/www_bget?compound+C06019"	onMouseOver="note('compound: C06019')"	onMouseOut="clr()">
<area shape=rect	coords=502,692,547,709	href="/dbget-bin/www_bget?hsa+6120"	onMouseOver="note('hsa: 6120(RPE)')"	onMouseOut="clr()">
<area shape=rect	coords=782,542,827,559	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=488,545,533,562	href="/dbget-bin/www_bget?hsa+51181"	onMouseOver="note('hsa: 51181(DCXR)')"	onMouseOut="clr()">
<area shape=rect	coords=354,539,399,556	href="/dbget-bin/www_bget?hsa+231"	onMouseOver="note('hsa: 231(AKR1B1)')"	onMouseOut="clr()">
<area shape=rect	coords=316,405,361,422	href="/dbget-bin/www_bget?hsa+7360"	onMouseOver="note('hsa: 7360(UGP2)')"	onMouseOut="clr()">
<area shape=rect	coords=368,316,414,333	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=312,333,357,350	href="/dbget-bin/www_bget?hsa+7358"	onMouseOver="note('hsa: 7358(UGDH)')"	onMouseOut="clr()">
<area shape=rect	coords=213,426,286,451	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=495,381,602,415	href="/kegg/pathway/hsa/hsa00562.html"	onMouseOver="note('hsa00562.html')"	onMouseOut="clr()">
<area shape=rect	coords=761,230,956,256	href="/kegg/pathway/hsa/hsa00053.html"	onMouseOver="note('hsa00053.html')"	onMouseOut="clr()">
<area shape=rect	coords=556,43,934,70	href="/dbget-bin/get_linkdb?pathway+hsa00040"	onMouseOver="note('pathway: hsa00040')"	onMouseOut="clr()">
<area shape=rect	coords=238,779,393,804	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=210,365,286,399	href="/kegg/pathway/hsa/hsa00052.html"	onMouseOver="note('hsa00052.html')"	onMouseOut="clr()">
<area shape=rect	coords=194,278,301,313	href="/kegg/pathway/hsa/hsa00520.html"	onMouseOver="note('hsa00520.html')"	onMouseOut="clr()">
<area shape=rect	coords=272,464,379,499	href="/kegg/pathway/hsa/hsa00520.html"	onMouseOver="note('hsa00520.html')"	onMouseOut="clr()">
<area shape=rect	coords=425,489,535,523	href="/kegg/pathway/hsa/hsa00500.html"	onMouseOver="note('hsa00500.html')"	onMouseOut="clr()">
<area shape=rect	coords=727,785,857,810	href="/kegg/pathway/hsa/hsa00740.html"	onMouseOver="note('hsa00740.html')"	onMouseOut="clr()">
<area shape=circle	coords=157,202,4	href="/dbget-bin/www_bget?compound+C00817"	onMouseOver="note('compound: C00817')"	onMouseOut="clr()">
<area shape=circle	coords=338,439,4	href="/dbget-bin/www_bget?compound+C00103"	onMouseOver="note('compound: C00103')"	onMouseOut="clr()">
<area shape=circle	coords=413,202,4	href="/dbget-bin/www_bget?compound+C00333"	onMouseOver="note('compound: C00333')"	onMouseOut="clr()">
<area shape=circle	coords=441,256,4	href="/dbget-bin/www_bget?compound+C00905"	onMouseOver="note('compound: C00905')"	onMouseOut="clr()">
<area shape=circle	coords=157,256,4	href="/dbget-bin/www_bget?compound+C00204"	onMouseOver="note('compound: C00204')"	onMouseOut="clr()">
<area shape=circle	coords=312,256,4	href="/dbget-bin/www_bget?compound+C00514"	onMouseOver="note('compound: C00514')"	onMouseOut="clr()">
<area shape=circle	coords=285,202,4	href="/dbget-bin/www_bget?compound+C00558"	onMouseOver="note('compound: C00558')"	onMouseOut="clr()">
<area shape=circle	coords=157,338,4	href="/dbget-bin/www_bget?compound+C04442"	onMouseOver="note('compound: C04442')"	onMouseOut="clr()">
<area shape=circle	coords=650,297,4	href="/dbget-bin/www_bget?compound+C00800"	onMouseOver="note('compound: C00800')"	onMouseOut="clr()">
<area shape=circle	coords=442,296,4	href="/dbget-bin/www_bget?compound+C05385"	onMouseOver="note('compound: C05385')"	onMouseOut="clr()">
<area shape=circle	coords=543,296,4	href="/dbget-bin/www_bget?compound+C00191"	onMouseOver="note('compound: C00191')"	onMouseOut="clr()">
<area shape=circle	coords=341,296,4	href="/dbget-bin/www_bget?compound+C00167"	onMouseOver="note('compound: C00167')"	onMouseOut="clr()">
<area shape=circle	coords=338,382,4	href="/dbget-bin/www_bget?compound+C00029"	onMouseOver="note('compound: C00029')"	onMouseOut="clr()">
<area shape=circle	coords=646,550,4	href="/dbget-bin/www_bget?compound+C00312"	onMouseOver="note('compound: C00312')"	onMouseOut="clr()">
<area shape=circle	coords=225,547,4	href="/dbget-bin/www_bget?compound+C02266"	onMouseOver="note('compound: C02266')"	onMouseOut="clr()">
<area shape=circle	coords=157,439,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=426,547,4	href="/dbget-bin/www_bget?compound+C00379"	onMouseOver="note('compound: C00379')"	onMouseOut="clr()">
<area shape=circle	coords=325,547,4	href="/dbget-bin/www_bget?compound+C00181"	onMouseOver="note('compound: C00181')"	onMouseOut="clr()">
<area shape=circle	coords=413,733,4	href="/dbget-bin/www_bget?compound+C01068"	onMouseOver="note('compound: C01068')"	onMouseOut="clr()">
<area shape=circle	coords=307,733,4	href="/dbget-bin/www_bget?compound+C00789"	onMouseOver="note('compound: C00789')"	onMouseOut="clr()">
<area shape=circle	coords=225,733,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=225,671,4	href="/dbget-bin/www_bget?compound+C03826"	onMouseOver="note('compound: C03826')"	onMouseOut="clr()">
<area shape=circle	coords=225,609,4	href="/dbget-bin/www_bget?compound+C00502"	onMouseOver="note('compound: C00502')"	onMouseOut="clr()">
<area shape=circle	coords=647,733,4	href="/dbget-bin/www_bget?compound+C00309"	onMouseOver="note('compound: C00309')"	onMouseOut="clr()">
<area shape=circle	coords=647,797,4	href="/dbget-bin/www_bget?compound+C00474"	onMouseOver="note('compound: C00474')"	onMouseOut="clr()">
<area shape=circle	coords=525,668,4	href="/dbget-bin/www_bget?compound+C00231"	onMouseOver="note('compound: C00231')"	onMouseOut="clr()">
<area shape=circle	coords=426,611,4	href="/dbget-bin/www_bget?compound+C00310"	onMouseOver="note('compound: C00310')"	onMouseOut="clr()">
<area shape=circle	coords=525,733,4	href="/dbget-bin/www_bget?compound+C00199"	onMouseOver="note('compound: C00199')"	onMouseOut="clr()">
<area shape=circle	coords=371,671,4	href="/dbget-bin/www_bget?compound+C00476"	onMouseOver="note('compound: C00476')"	onMouseOut="clr()">
<area shape=circle	coords=858,665,4	href="/dbget-bin/www_bget?compound+C00508"	onMouseOver="note('compound: C00508')"	onMouseOut="clr()">
<area shape=circle	coords=752,550,4	href="/dbget-bin/www_bget?compound+C00532"	onMouseOver="note('compound: C00532')"	onMouseOut="clr()">
<area shape=circle	coords=646,610,4	href="/dbget-bin/www_bget?compound+C03291"	onMouseOver="note('compound: C03291')"	onMouseOut="clr()">
<area shape=circle	coords=590,611,4	href="/dbget-bin/www_bget?compound+C01508"	onMouseOver="note('compound: C01508')"	onMouseOut="clr()">
<area shape=circle	coords=646,669,4	href="/dbget-bin/www_bget?compound+C01101"	onMouseOver="note('compound: C01101')"	onMouseOut="clr()">
<area shape=circle	coords=858,550,4	href="/dbget-bin/www_bget?compound+C00259"	onMouseOver="note('compound: C00259')"	onMouseOut="clr()">
<area shape=circle	coords=539,611,4	href="/dbget-bin/www_bget?compound+C01904"	onMouseOver="note('compound: C01904')"	onMouseOut="clr()">
<area shape=circle	coords=651,356,4	href="/dbget-bin/www_bget?compound+C00618"	onMouseOver="note('compound: C00618')"	onMouseOut="clr()">
<area shape=circle	coords=413,48,4	href="/dbget-bin/www_bget?compound+C00714"	onMouseOver="note('compound: C00714')"	onMouseOut="clr()">
<area shape=circle	coords=413,100,4	href="/dbget-bin/www_bget?compound+C00470"	onMouseOver="note('compound: C00470')"	onMouseOut="clr()">
<area shape=circle	coords=413,151,4	href="/dbget-bin/www_bget?compound+C04733"	onMouseOver="note('compound: C04733')"	onMouseOut="clr()">
<area shape=circle	coords=246,100,4	href="/dbget-bin/www_bget?compound+C06118"	onMouseOver="note('compound: C06118')"	onMouseOut="clr()">
<area shape=circle	coords=82,100,4	href="/dbget-bin/www_bget?compound+C04053"	onMouseOver="note('compound: C04053')"	onMouseOut="clr()">
<area shape=circle	coords=82,165,4	href="/dbget-bin/www_bget?compound+C04349"	onMouseOver="note('compound: C04349')"	onMouseOut="clr()">
<area shape=circle	coords=820,356,4	href="/dbget-bin/www_bget?compound+C05411"	onMouseOver="note('compound: C05411')"	onMouseOut="clr()">
<area shape=circle	coords=738,356,4	href="/dbget-bin/www_bget?compound+C04575"	onMouseOver="note('compound: C04575')"	onMouseOut="clr()">
<area shape=circle	coords=737,297,4	href="/dbget-bin/www_bget?compound+C05412"	onMouseOver="note('compound: C05412')"	onMouseOut="clr()">
<area shape=circle	coords=563,473,4	href="/dbget-bin/www_bget?compound+C06441"	onMouseOver="note('compound: C06441')"	onMouseOut="clr()">
<area shape=circle	coords=484,442,4	href="/dbget-bin/www_bget?compound+C00266"	onMouseOver="note('compound: C00266')"	onMouseOut="clr()">
<area shape=circle	coords=466,473,4	href="/dbget-bin/www_bget?compound+C00111"	onMouseOver="note('compound: C00111')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

