<html>
<!---
ENTRY       hsa00300
DEFINITION  Lysine biosynthesis - Homo sapiens (human)
--->
<head>
<title>
Lysine biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Lysine biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00300">Reference list</a>
| <a href="/kegg/ortholog/tab00300.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00300 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00300" -->
<input type="hidden" name="mapno" value="00300">
<br>
<img src="/kegg/pathway/hsa/hsa00300.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=809,428,898,462	href="/kegg/pathway/hsa/hsa00960.html"	onMouseOver="note('hsa00960.html')"	onMouseOut="clr()">
<area shape=circle	coords=691,512,4	href="/dbget-bin/www_bget?compound+C12989"	onMouseOver="note('compound: C12989')"	onMouseOut="clr()">
<area shape=circle	coords=608,512,4	href="/dbget-bin/www_bget?compound+C12988"	onMouseOver="note('compound: C12988')"	onMouseOut="clr()">
<area shape=circle	coords=524,512,4	href="/dbget-bin/www_bget?compound+C12987"	onMouseOver="note('compound: C12987')"	onMouseOut="clr()">
<area shape=circle	coords=440,512,4	href="/dbget-bin/www_bget?compound+C12986"	onMouseOver="note('compound: C12986')"	onMouseOut="clr()">
<area shape=rect	coords=173,343,261,377	href="/kegg/pathway/hsa/hsa00550.html"	onMouseOver="note('hsa00550.html')"	onMouseOut="clr()">
<area shape=rect	coords=79,109,202,143	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=70,536,146,561	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=40,250,116,284	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=713,394,758,411	href="/dbget-bin/www_bget?hsa+3735"	onMouseOver="note('hsa: 3735(KARS)')"	onMouseOut="clr()">
<area shape=rect	coords=628,427,673,444	href="/dbget-bin/www_bget?hsa+10157"	onMouseOver="note('hsa: 10157(AASS)')"	onMouseOut="clr()">
<area shape=rect	coords=628,448,673,465	href="/dbget-bin/www_bget?hsa+10157"	onMouseOver="note('hsa: 10157(AASS)')"	onMouseOut="clr()">
<area shape=rect	coords=456,438,501,455	href="/dbget-bin/www_bget?hsa+60496"	onMouseOver="note('hsa: 60496(AASDHPPT)')"	onMouseOut="clr()">
<area shape=rect	coords=334,470,379,487	href="/dbget-bin/www_bget?hsa+60496"	onMouseOver="note('hsa: 60496(AASDHPPT)')"	onMouseOut="clr()">
<area shape=rect	coords=334,536,379,553	href="/dbget-bin/www_bget?hsa+51166"	onMouseOver="note('hsa: 51166(AADAT)')"	onMouseOut="clr()">
<area shape=rect	coords=363,39,540,68	href="/dbget-bin/get_linkdb?pathway+hsa00300"	onMouseOver="note('pathway: hsa00300')"	onMouseOut="clr()">
<area shape=rect	coords=153,528,226,562	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=69,369,139,394	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=747,493,822,527	href="/kegg/pathway/hsa/hsa00310.html"	onMouseOver="note('hsa00310.html')"	onMouseOut="clr()">
<area shape=rect	coords=372,438,417,455	href="/dbget-bin/www_bget?hsa+60496"	onMouseOver="note('hsa: 60496(AASDHPPT)')"	onMouseOut="clr()">
<area shape=circle	coords=78,199,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=180,199,4	href="/dbget-bin/www_bget?compound+C03082"	onMouseOver="note('compound: C03082')"	onMouseOut="clr()">
<area shape=circle	coords=282,125,4	href="/dbget-bin/www_bget?compound+C00263"	onMouseOver="note('compound: C00263')"	onMouseOut="clr()">
<area shape=circle	coords=282,199,4	href="/dbget-bin/www_bget?compound+C00441"	onMouseOver="note('compound: C00441')"	onMouseOut="clr()">
<area shape=circle	coords=384,199,4	href="/dbget-bin/www_bget?compound+C03340"	onMouseOver="note('compound: C03340')"	onMouseOut="clr()">
<area shape=circle	coords=486,199,4	href="/dbget-bin/www_bget?compound+C03972"	onMouseOver="note('compound: C03972')"	onMouseOut="clr()">
<area shape=circle	coords=631,132,4	href="/dbget-bin/www_bget?compound+C05539"	onMouseOver="note('compound: C05539')"	onMouseOut="clr()">
<area shape=circle	coords=768,132,4	href="/dbget-bin/www_bget?compound+C04390"	onMouseOver="note('compound: C04390')"	onMouseOut="clr()">
<area shape=circle	coords=588,199,4	href="/dbget-bin/www_bget?compound+C04462"	onMouseOver="note('compound: C04462')"	onMouseOut="clr()">
<area shape=circle	coords=691,199,4	href="/dbget-bin/www_bget?compound+C04421"	onMouseOver="note('compound: C04421')"	onMouseOut="clr()">
<area shape=circle	coords=691,261,4	href="/dbget-bin/www_bget?compound+C00666"	onMouseOver="note('compound: C00666')"	onMouseOut="clr()">
<area shape=circle	coords=691,325,4	href="/dbget-bin/www_bget?compound+C00680"	onMouseOver="note('compound: C00680')"	onMouseOut="clr()">
<area shape=circle	coords=486,325,4	href="/dbget-bin/www_bget?compound+C03871"	onMouseOver="note('compound: C03871')"	onMouseOut="clr()">
<area shape=circle	coords=487,360,4	href="/dbget-bin/www_bget?compound+C04877"	onMouseOver="note('compound: C04877')"	onMouseOut="clr()">
<area shape=circle	coords=779,402,4	href="/dbget-bin/www_bget?compound+C01931"	onMouseOver="note('compound: C01931')"	onMouseOut="clr()">
<area shape=circle	coords=691,446,4	href="/dbget-bin/www_bget?compound+C00047"	onMouseOver="note('compound: C00047')"	onMouseOut="clr()">
<area shape=circle	coords=608,446,4	href="/dbget-bin/www_bget?compound+C00449"	onMouseOver="note('compound: C00449')"	onMouseOut="clr()">
<area shape=circle	coords=524,446,4	href="/dbget-bin/www_bget?compound+C04076"	onMouseOver="note('compound: C04076')"	onMouseOut="clr()">
<area shape=circle	coords=440,446,4	href="/dbget-bin/www_bget?compound+C05535"	onMouseOver="note('compound: C05535')"	onMouseOut="clr()">
<area shape=circle	coords=356,446,4	href="/dbget-bin/www_bget?compound+C05560"	onMouseOver="note('compound: C05560')"	onMouseOut="clr()">
<area shape=circle	coords=356,512,4	href="/dbget-bin/www_bget?compound+C00956"	onMouseOver="note('compound: C00956')"	onMouseOut="clr()">
<area shape=circle	coords=356,578,4	href="/dbget-bin/www_bget?compound+C00322"	onMouseOver="note('compound: C00322')"	onMouseOut="clr()">
<area shape=circle	coords=272,578,4	href="/dbget-bin/www_bget?compound+C05533"	onMouseOver="note('compound: C05533')"	onMouseOut="clr()">
<area shape=circle	coords=272,512,4	href="/dbget-bin/www_bget?compound+C05662"	onMouseOver="note('compound: C05662')"	onMouseOut="clr()">
<area shape=circle	coords=272,446,4	href="/dbget-bin/www_bget?compound+C04002"	onMouseOver="note('compound: C04002')"	onMouseOut="clr()">
<area shape=circle	coords=188,446,4	href="/dbget-bin/www_bget?compound+C01251"	onMouseOver="note('compound: C01251')"	onMouseOut="clr()">
<area shape=circle	coords=103,446,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=108,469,4	href="/dbget-bin/www_bget?compound+C00026"	onMouseOver="note('compound: C00026')"	onMouseOut="clr()">
<area shape=circle	coords=311,360,4	href="/dbget-bin/www_bget?compound+C04882"	onMouseOver="note('compound: C04882')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

