<html>
<!---
ENTRY       hsa00500
DEFINITION  Starch and sucrose metabolism - Homo sapiens (human)
--->
<head>
<title>
Starch and sucrose metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Starch and sucrose metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00500.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00500 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00500" -->
<input type="hidden" name="mapno" value="00500">
<br>
<img src="/kegg/pathway/hsa/hsa00500.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=982,293,4	href="/dbget-bin/www_bget?compound+C00092"	onMouseOver="note('compound: C00092')"	onMouseOut="clr()">
<area shape=rect	coords=214,512,259,529	href="/dbget-bin/www_bget?hsa+2629+57733"	onMouseOver="note('hsa: 2629(GBA) 57733(GBA3)')"	onMouseOut="clr()">
<area shape=rect	coords=214,485,259,502	href="/dbget-bin/www_bget?hsa+2629+57733"	onMouseOver="note('hsa: 2629(GBA) 57733(GBA3)')"	onMouseOut="clr()">
<area shape=rect	coords=74,469,119,486	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=79,60,365,87	href="/dbget-bin/get_linkdb?pathway+hsa00500"	onMouseOver="note('pathway: hsa00500')"	onMouseOut="clr()">
<area shape=rect	coords=210,294,255,311	href="/dbget-bin/www_bget?hsa+2548+2595+8972"	onMouseOver="note('hsa: 2548(GAA) 2595(GANC) 8972(MGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=210,332,255,349	href="/dbget-bin/www_bget?hsa+6476"	onMouseOver="note('hsa: 6476(SI)')"	onMouseOut="clr()">
<area shape=rect	coords=263,433,308,450	href="/dbget-bin/www_bget?hsa+2629+57733"	onMouseOver="note('hsa: 2629(GBA) 57733(GBA3)')"	onMouseOut="clr()">
<area shape=rect	coords=505,160,551,177	href="/dbget-bin/www_bget?hsa+80146"	onMouseOver="note('hsa: 80146(UXS1)')"	onMouseOut="clr()">
<area shape=rect	coords=507,472,553,489	href="/dbget-bin/www_bget?hsa+5167+5168+5169"	onMouseOver="note('hsa: 5167(ENPP1) 5168(ENPP2) 5169(ENPP3)')"	onMouseOut="clr()">
<area shape=rect	coords=552,238,597,255	href="/dbget-bin/www_bget?hsa+7358"	onMouseOver="note('hsa: 7358(UGDH)')"	onMouseOut="clr()">
<area shape=rect	coords=552,355,597,372	href="/dbget-bin/www_bget?hsa+7360"	onMouseOver="note('hsa: 7360(UGP2)')"	onMouseOut="clr()">
<area shape=rect	coords=604,160,649,177	href="/dbget-bin/www_bget?hsa+10720+10941+54490+54575+54576+54577+54578+54579+54600+54657+54658+54659+7363+7364+7365+7366+7367"	onMouseOver="note('hsa: 10720(UGT2B11) 10941(UGT2A1) 54490(UGT2B28) 54575(UGT1A10) 54576(UGT1A8) 54577(UGT1A7) 54578(UGT1A6) 54579(UGT1A5) 54600(UGT1A9) 54657(UGT1A4) 54658(UGT1A1) 54659(UGT1A3) 7363(UGT2B4) 7364(UGT2B7) 7365(UGT2B10) 7366(UGT2B15) 7367(UGT2B17)')"	onMouseOut="clr()">
<area shape=rect	coords=716,160,761,177	href="/dbget-bin/www_bget?hsa+2990"	onMouseOver="note('hsa: 2990(GUSB)')"	onMouseOut="clr()">
<area shape=rect	coords=650,313,696,330	href="/dbget-bin/www_bget?hsa+2997+2998"	onMouseOver="note('hsa: 2997(GYS1) 2998(GYS2)')"	onMouseOut="clr()">
<area shape=rect	coords=580,578,625,595	href="/dbget-bin/www_bget?hsa+5236+5238"	onMouseOver="note('hsa: 5236(PGM1) 5238(PGM3)')"	onMouseOut="clr()">
<area shape=rect	coords=722,667,822,702	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=422,655,468,672	href="/dbget-bin/www_bget?hsa+2538"	onMouseOver="note('hsa: 2538(G6PC)')"	onMouseOut="clr()">
<area shape=rect	coords=422,676,468,693	href="/dbget-bin/www_bget?hsa+3098+3099+3101"	onMouseOver="note('hsa: 3098(HK1) 3099(HK2) 3101(HK3)')"	onMouseOut="clr()">
<area shape=rect	coords=422,697,468,714	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=565,700,611,717	href="/dbget-bin/www_bget?hsa+2821"	onMouseOver="note('hsa: 2821(GPI)')"	onMouseOut="clr()">
<area shape=rect	coords=772,603,817,620	href="/dbget-bin/www_bget?hsa+178"	onMouseOver="note('hsa: 178(AGL)')"	onMouseOut="clr()">
<area shape=rect	coords=772,574,817,591	href="/dbget-bin/www_bget?hsa+2632"	onMouseOver="note('hsa: 2632(GBE1)')"	onMouseOut="clr()">
<area shape=rect	coords=945,167,990,184	href="/dbget-bin/www_bget?hsa+11181"	onMouseOver="note('hsa: 11181(TREH)')"	onMouseOut="clr()">
<area shape=rect	coords=899,516,945,533	href="/dbget-bin/www_bget?hsa+276+277+278+279+280+84569"	onMouseOver="note('hsa: 276(AMY1A) 277(AMY1B) 278(AMY1C) 279(AMY2A) 280(AMY2B) 84569(LYZL1)')"	onMouseOut="clr()">
<area shape=rect	coords=900,574,945,591	href="/dbget-bin/www_bget?hsa+8972"	onMouseOver="note('hsa: 8972(MGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=1057,521,1103,538	href="/dbget-bin/www_bget?hsa+2548+2595+8972"	onMouseOver="note('hsa: 2548(GAA) 2595(GANC) 8972(MGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=736,99,870,125	href="/kegg/pathway/hsa/hsa00053.html"	onMouseOver="note('hsa00053.html')"	onMouseOut="clr()">
<area shape=rect	coords=50,152,185,187	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=652,216,727,251	href="/kegg/pathway/hsa/hsa00830.html"	onMouseOver="note('hsa00830.html')"	onMouseOut="clr()">
<area shape=rect	coords=780,489,825,506	href="/dbget-bin/www_bget?hsa+5834+5836+5837"	onMouseOver="note('hsa: 5834(PYGB) 5836(PYGL) 5837(PYGM)')"	onMouseOut="clr()">
<area shape=rect	coords=1008,521,1053,538	href="/dbget-bin/www_bget?hsa+178"	onMouseOver="note('hsa: 178(AGL)')"	onMouseOut="clr()">
<area shape=rect	coords=980,543,1025,560	href="/dbget-bin/www_bget?hsa+6476"	onMouseOver="note('hsa: 6476(SI)')"	onMouseOut="clr()">
<area shape=rect	coords=931,543,976,560	href="/dbget-bin/www_bget?hsa+8972"	onMouseOver="note('hsa: 8972(MGAM)')"	onMouseOut="clr()">
<area shape=rect	coords=956,656,1001,673	href="/dbget-bin/www_bget?hsa+6476"	onMouseOver="note('hsa: 6476(SI)')"	onMouseOut="clr()">
<area shape=rect	coords=899,681,945,698	href="/dbget-bin/www_bget?hsa+10856+10973+11056+11164+2068+2071+23020+23064+23400+254552+25788+51202+51428+54456+54606+57634+64135+6595+79009+79039+79132+8438+8467+84893+8886+9416"	onMouseOver="note('hsa: 10856(RUVBL2) 10973(ASCC3) 11056(DDX52) 11164(NUDT5) 2068(ERCC2) 2071(ERCC3) 23020(ASCC3L1) 23064(SETX) 23400(ATP13A2) 254552(NUDT8) 25788(RAD54B) 51202(DDX47) 51428(DDX41) 54456(MOV10L1) 54606(DDX56) 57634(EP400) 64135(IFIH1) 6595(SMARCA2) 79009(DDX50) 79039(DDX54) 79132(LGP2) 8438(RAD54L) 8467(SMARCA5) 84893(FBXO18) 8886(DDX18) 9416(DDX23)')"	onMouseOut="clr()">
<area shape=circle	coords=75,254,4	href="/dbget-bin/www_bget?compound+C00668"	onMouseOver="note('compound: C00668')"	onMouseOut="clr()">
<area shape=circle	coords=121,321,4	href="/dbget-bin/www_bget?compound+C02336"	onMouseOver="note('compound: C02336')"	onMouseOut="clr()">
<area shape=circle	coords=249,168,4	href="/dbget-bin/www_bget?compound+C00181"	onMouseOver="note('compound: C00181')"	onMouseOut="clr()">
<area shape=circle	coords=366,168,4	href="/dbget-bin/www_bget?compound+C02352"	onMouseOver="note('compound: C02352')"	onMouseOut="clr()">
<area shape=circle	coords=472,168,4	href="/dbget-bin/www_bget?compound+C00190"	onMouseOver="note('compound: C00190')"	onMouseOut="clr()">
<area shape=circle	coords=574,55,4	href="/dbget-bin/www_bget?compound+C00714"	onMouseOver="note('compound: C00714')"	onMouseOut="clr()">
<area shape=circle	coords=676,55,4	href="/dbget-bin/www_bget?compound+C00470"	onMouseOver="note('compound: C00470')"	onMouseOut="clr()">
<area shape=circle	coords=676,111,4	href="/dbget-bin/www_bget?compound+C00333"	onMouseOver="note('compound: C00333')"	onMouseOut="clr()">
<area shape=circle	coords=574,109,4	href="/dbget-bin/www_bget?compound+C00617"	onMouseOver="note('compound: C00617')"	onMouseOut="clr()">
<area shape=circle	coords=231,280,4	href="/dbget-bin/www_bget?compound+C05731"	onMouseOver="note('compound: C05731')"	onMouseOut="clr()">
<area shape=circle	coords=373,254,4	href="/dbget-bin/www_bget?compound+C02591"	onMouseOver="note('compound: C02591')"	onMouseOut="clr()">
<area shape=circle	coords=373,323,4	href="/dbget-bin/www_bget?compound+C00089"	onMouseOver="note('compound: C00089')"	onMouseOut="clr()">
<area shape=circle	coords=574,168,4	href="/dbget-bin/www_bget?compound+C00167"	onMouseOver="note('compound: C00167')"	onMouseOut="clr()">
<area shape=circle	coords=688,168,4	href="/dbget-bin/www_bget?compound+C03033"	onMouseOver="note('compound: C03033')"	onMouseOut="clr()">
<area shape=circle	coords=802,168,4	href="/dbget-bin/www_bget?compound+C00191"	onMouseOver="note('compound: C00191')"	onMouseOut="clr()">
<area shape=circle	coords=574,321,4	href="/dbget-bin/www_bget?compound+C00029"	onMouseOver="note('compound: C00029')"	onMouseOut="clr()">
<area shape=circle	coords=199,441,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267')"	onMouseOut="clr()">
<area shape=circle	coords=281,396,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=circle	coords=191,520,4	href="/dbget-bin/www_bget?compound+C00221"	onMouseOver="note('compound: C00221')"	onMouseOut="clr()">
<area shape=circle	coords=199,559,4	href="/dbget-bin/www_bget?compound+C03598"	onMouseOver="note('compound: C03598')"	onMouseOut="clr()">
<area shape=circle	coords=199,621,4	href="/dbget-bin/www_bget?compound+C03599"	onMouseOver="note('compound: C03599')"	onMouseOut="clr()">
<area shape=circle	coords=588,739,4	href="/dbget-bin/www_bget?compound+C05345"	onMouseOver="note('compound: C05345')"	onMouseOut="clr()">
<area shape=circle	coords=584,663,4	href="/dbget-bin/www_bget?compound+C00668"	onMouseOver="note('compound: C00668')"	onMouseOut="clr()">
<area shape=circle	coords=315,695,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267')"	onMouseOut="clr()">
<area shape=circle	coords=396,633,4	href="/dbget-bin/www_bget?compound+C01231"	onMouseOver="note('compound: C01231')"	onMouseOut="clr()">
<area shape=circle	coords=480,559,4	href="/dbget-bin/www_bget?compound+C00501"	onMouseOver="note('compound: C00501')"	onMouseOut="clr()">
<area shape=circle	coords=579,505,4	href="/dbget-bin/www_bget?compound+C00103"	onMouseOver="note('compound: C00103')"	onMouseOut="clr()">
<area shape=circle	coords=456,506,4	href="/dbget-bin/www_bget?compound+C00394"	onMouseOver="note('compound: C00394')"	onMouseOut="clr()">
<area shape=circle	coords=371,506,4	href="/dbget-bin/www_bget?compound+C00760"	onMouseOver="note('compound: C00760')"	onMouseOut="clr()">
<area shape=circle	coords=398,396,4	href="/dbget-bin/www_bget?compound+C00965"	onMouseOver="note('compound: C00965')"	onMouseOut="clr()">
<area shape=circle	coords=667,446,4	href="/dbget-bin/www_bget?compound+C00498"	onMouseOver="note('compound: C00498')"	onMouseOut="clr()">
<area shape=circle	coords=1055,497,4	href="/dbget-bin/www_bget?compound+C00208"	onMouseOver="note('compound: C00208')"	onMouseOut="clr()">
<area shape=circle	coords=978,524,4	href="/dbget-bin/www_bget?compound+C00721"	onMouseOver="note('compound: C00721')"	onMouseOut="clr()">
<area shape=circle	coords=878,472,4	href="/dbget-bin/www_bget?compound+C01935"	onMouseOver="note('compound: C01935')"	onMouseOut="clr()">
<area shape=circle	coords=878,414,4	href="/dbget-bin/www_bget?compound+C00973"	onMouseOver="note('compound: C00973')"	onMouseOut="clr()">
<area shape=circle	coords=923,243,4	href="/dbget-bin/www_bget?compound+C01172"	onMouseOver="note('compound: C01172')"	onMouseOut="clr()">
<area shape=circle	coords=863,293,4	href="/dbget-bin/www_bget?compound+C00689"	onMouseOver="note('compound: C00689')"	onMouseOut="clr()">
<area shape=circle	coords=863,205,4	href="/dbget-bin/www_bget?compound+C01083"	onMouseOver="note('compound: C01083')"	onMouseOut="clr()">
<area shape=circle	coords=1014,242,4	href="/dbget-bin/www_bget?compound+C00663"	onMouseOver="note('compound: C00663')"	onMouseOut="clr()">
<area shape=circle	coords=1055,205,4	href="/dbget-bin/www_bget?compound+C00031"	onMouseOver="note('compound: C00031')"	onMouseOut="clr()">
<area shape=circle	coords=982,358,4	href="/dbget-bin/www_bget?compound+C02995"	onMouseOver="note('compound: C02995')"	onMouseOut="clr()">
<area shape=circle	coords=298,212,4	href="/dbget-bin/www_bget?compound+C00089"	onMouseOver="note('compound: C00089')"	onMouseOut="clr()">
<area shape=circle	coords=863,355,4	href="/dbget-bin/www_bget?compound+C01083"	onMouseOver="note('compound: C01083')"	onMouseOut="clr()">
<area shape=circle	coords=356,441,4	href="/dbget-bin/www_bget?compound+C01798"	onMouseOver="note('compound: C01798')"	onMouseOut="clr()">
<area shape=circle	coords=272,559,4	href="/dbget-bin/www_bget?compound+C04297"	onMouseOver="note('compound: C04297')"	onMouseOut="clr()">
<area shape=circle	coords=377,559,4	href="/dbget-bin/www_bget?compound+C01219"	onMouseOver="note('compound: C01219')"	onMouseOut="clr()">
<area shape=circle	coords=744,542,4	href="/dbget-bin/www_bget?compound+C00718"	onMouseOver="note('compound: C00718')"	onMouseOut="clr()">
<area shape=circle	coords=846,497,4	href="/dbget-bin/www_bget?compound+C00369"	onMouseOver="note('compound: C00369')"	onMouseOut="clr()">
<area shape=circle	coords=978,582,4	href="/dbget-bin/www_bget?compound+C00267"	onMouseOver="note('compound: C00267')"	onMouseOut="clr()">
<area shape=circle	coords=1114,734,4	href="/dbget-bin/www_bget?compound+C00185"	onMouseOver="note('compound: C00185')"	onMouseOut="clr()">
<area shape=circle	coords=590,383,4	href="/dbget-bin/www_bget?compound+C00095"	onMouseOver="note('compound: C00095')"	onMouseOut="clr()">
<area shape=circle	coords=686,412,4	href="/dbget-bin/www_bget?compound+C00089"	onMouseOver="note('compound: C00089')"	onMouseOut="clr()">
<area shape=circle	coords=431,376,4	href="/dbget-bin/www_bget?compound+C00095"	onMouseOver="note('compound: C00095')"	onMouseOut="clr()">
<area shape=circle	coords=273,493,4	href="/dbget-bin/www_bget?compound+C00185"	onMouseOver="note('compound: C00185')"	onMouseOut="clr()">
<area shape=circle	coords=273,520,4	href="/dbget-bin/www_bget?compound+C00760"	onMouseOver="note('compound: C00760')"	onMouseOut="clr()">
<area shape=circle	coords=75,212,4	href="/dbget-bin/www_bget?compound+C06215"	onMouseOver="note('compound: C06215')"	onMouseOut="clr()">
<area shape=circle	coords=184,212,4	href="/dbget-bin/www_bget?compound+C06215"	onMouseOver="note('compound: C06215')"	onMouseOut="clr()">
<area shape=circle	coords=950,734,4	href="/dbget-bin/www_bget?compound+C02013"	onMouseOver="note('compound: C02013')"	onMouseOut="clr()">
<area shape=circle	coords=1032,734,4	href="/dbget-bin/www_bget?compound+C06219"	onMouseOver="note('compound: C06219')"	onMouseOut="clr()">
<area shape=circle	coords=868,734,4	href="/dbget-bin/www_bget?compound+C06218"	onMouseOver="note('compound: C06218')"	onMouseOut="clr()">
<area shape=circle	coords=786,734,4	href="/dbget-bin/www_bget?compound+C06217"	onMouseOver="note('compound: C06217')"	onMouseOut="clr()">
<area shape=circle	coords=704,734,4	href="/dbget-bin/www_bget?compound+C06216"	onMouseOver="note('compound: C06216')"	onMouseOut="clr()">
<area shape=circle	coords=982,420,4	href="/dbget-bin/www_bget?compound+C00208"	onMouseOver="note('compound: C00208')"	onMouseOut="clr()">
<area shape=circle	coords=869,690,4	href="/dbget-bin/www_bget?compound+C00252"	onMouseOver="note('compound: C00252')"	onMouseOut="clr()">
<area shape=circle	coords=978,690,4	href="/dbget-bin/www_bget?compound+C00252"	onMouseOver="note('compound: C00252')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

