<html>
<!---
ENTRY       hsa00520
DEFINITION  Nucleotide sugars metabolism - Homo sapiens (human)
--->
<head>
<title>
Nucleotide sugars metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Nucleotide sugars metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00520.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00520 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00520" -->
<input type="hidden" name="mapno" value="00520">
<br>
<img src="/kegg/pathway/hsa/hsa00520.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=225,405,307,439	href="/kegg/pathway/map/map01051.html"	onMouseOver="note('map01051.html')"	onMouseOut="clr()">
<area shape=rect	coords=357,536,454,570	href="/kegg/pathway/map/map00523.html"	onMouseOver="note('map00523.html')"	onMouseOut="clr()">
<area shape=circle	coords=220,373,4	href="/dbget-bin/www_bget?compound+C11521"	onMouseOver="note('compound: C11521')"	onMouseOut="clr()">
<area shape=rect	coords=738,627,884,654	href="/kegg/pathway/hsa/hsa00521.html"	onMouseOver="note('hsa00521.html')"	onMouseOut="clr()">
<area shape=rect	coords=795,55,920,90	href="/kegg/pathway/hsa/hsa00053.html"	onMouseOver="note('hsa00053.html')"	onMouseOut="clr()">
<area shape=rect	coords=485,296,576,330	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=584,394,629,411	href="/dbget-bin/www_bget?hsa+2582"	onMouseOver="note('hsa: 2582(GALE)')"	onMouseOut="clr()">
<area shape=rect	coords=657,449,702,466	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=584,474,629,491	href="/dbget-bin/www_bget?hsa+23483"	onMouseOver="note('hsa: 23483(TGDS)')"	onMouseOut="clr()">
<area shape=rect	coords=474,269,519,286	href="/dbget-bin/www_bget?hsa+80146"	onMouseOver="note('hsa: 80146(UXS1)')"	onMouseOut="clr()">
<area shape=rect	coords=367,316,412,333	href="/dbget-bin/www_bget?hsa+7358"	onMouseOver="note('hsa: 7358(UGDH)')"	onMouseOut="clr()">
<area shape=rect	coords=367,417,412,434	href="/dbget-bin/www_bget?hsa+7360"	onMouseOver="note('hsa: 7360(UGP2)')"	onMouseOut="clr()">
<area shape=rect	coords=313,475,358,492	href="/dbget-bin/www_bget?hsa+2582"	onMouseOver="note('hsa: 2582(GALE)')"	onMouseOut="clr()">
<area shape=rect	coords=224,448,269,465	href="/dbget-bin/www_bget?hsa+2592"	onMouseOver="note('hsa: 2592(GALT)')"	onMouseOut="clr()">
<area shape=rect	coords=57,359,102,376	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=rect	coords=58,53,329,80	href="/dbget-bin/get_linkdb?pathway+hsa00520"	onMouseOver="note('pathway: hsa00520')"	onMouseOut="clr()">
<area shape=rect	coords=248,610,323,646	href="/kegg/pathway/hsa/hsa00052.html"	onMouseOver="note('hsa00052.html')"	onMouseOut="clr()">
<area shape=rect	coords=356,510,424,534	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=849,326,984,361	href="/kegg/pathway/hsa/hsa00040.html"	onMouseOver="note('hsa00040.html')"	onMouseOut="clr()">
<area shape=rect	coords=768,189,813,206	href="/dbget-bin/www_bget?hsa+1486+55741+80267+9695"	onMouseOver="note('hsa: 1486(CTBS) 55741(EDEM2) 80267(EDEM3) 9695(EDEM1)')"	onMouseOut="clr()">
<area shape=rect	coords=768,215,813,232	href="/dbget-bin/www_bget?hsa+1486+55741+80267+9695"	onMouseOver="note('hsa: 1486(CTBS) 55741(EDEM2) 80267(EDEM3) 9695(EDEM1)')"	onMouseOut="clr()">
<area shape=circle	coords=389,76,4	href="/dbget-bin/www_bget?compound+C00714"	onMouseOver="note('compound: C00714')"	onMouseOut="clr()">
<area shape=circle	coords=389,169,4	href="/dbget-bin/www_bget?compound+C00617"	onMouseOver="note('compound: C00617')"	onMouseOut="clr()">
<area shape=circle	coords=491,73,4	href="/dbget-bin/www_bget?compound+C04037"	onMouseOver="note('compound: C04037')"	onMouseOut="clr()">
<area shape=circle	coords=328,218,4	href="/dbget-bin/www_bget?compound+C01623"	onMouseOver="note('compound: C01623')"	onMouseOut="clr()">
<area shape=circle	coords=389,277,4	href="/dbget-bin/www_bget?compound+C00167"	onMouseOver="note('compound: C00167')"	onMouseOut="clr()">
<area shape=circle	coords=236,277,4	href="/dbget-bin/www_bget?compound+C02330"	onMouseOver="note('compound: C02330')"	onMouseOut="clr()">
<area shape=circle	coords=389,394,4	href="/dbget-bin/www_bget?compound+C00029"	onMouseOver="note('compound: C00029')"	onMouseOut="clr()">
<area shape=circle	coords=389,457,4	href="/dbget-bin/www_bget?compound+C00103"	onMouseOver="note('compound: C00103')"	onMouseOut="clr()">
<area shape=circle	coords=283,538,4	href="/dbget-bin/www_bget?compound+C00052"	onMouseOver="note('compound: C00052')"	onMouseOut="clr()">
<area shape=circle	coords=136,457,4	href="/dbget-bin/www_bget?compound+C00446"	onMouseOver="note('compound: C00446')"	onMouseOut="clr()">
<area shape=circle	coords=606,640,4	href="/dbget-bin/www_bget?compound+C03319"	onMouseOver="note('compound: C03319')"	onMouseOut="clr()">
<area shape=circle	coords=606,584,4	href="/dbget-bin/www_bget?compound+C00688"	onMouseOver="note('compound: C00688')"	onMouseOut="clr()">
<area shape=circle	coords=762,584,4	href="/dbget-bin/www_bget?compound+C03187"	onMouseOver="note('compound: C03187')"	onMouseOut="clr()">
<area shape=circle	coords=760,523,4	href="/dbget-bin/www_bget?compound+C06018"	onMouseOver="note('compound: C06018')"	onMouseOut="clr()">
<area shape=circle	coords=606,523,4	href="/dbget-bin/www_bget?compound+C00687"	onMouseOver="note('compound: C00687')"	onMouseOut="clr()">
<area shape=circle	coords=606,457,4	href="/dbget-bin/www_bget?compound+C00842"	onMouseOver="note('compound: C00842')"	onMouseOut="clr()">
<area shape=circle	coords=529,432,4	href="/dbget-bin/www_bget?compound+C02199"	onMouseOver="note('compound: C02199')"	onMouseOut="clr()">
<area shape=circle	coords=528,394,4	href="/dbget-bin/www_bget?compound+C04089"	onMouseOver="note('compound: C04089')"	onMouseOut="clr()">
<area shape=circle	coords=606,347,4	href="/dbget-bin/www_bget?compound+C02097"	onMouseOver="note('compound: C02097')"	onMouseOut="clr()">
<area shape=circle	coords=760,347,4	href="/dbget-bin/www_bget?compound+C03034"	onMouseOver="note('compound: C03034')"	onMouseOut="clr()">
<area shape=circle	coords=605,277,4	href="/dbget-bin/www_bget?compound+C00190"	onMouseOver="note('compound: C00190')"	onMouseOut="clr()">
<area shape=circle	coords=759,311,4	href="/dbget-bin/www_bget?compound+C03737"	onMouseOver="note('compound: C03737')"	onMouseOut="clr()">
<area shape=circle	coords=760,277,4	href="/dbget-bin/www_bget?compound+C02352"	onMouseOver="note('compound: C02352')"	onMouseOut="clr()">
<area shape=circle	coords=915,277,4	href="/dbget-bin/www_bget?compound+C00181"	onMouseOver="note('compound: C00181')"	onMouseOut="clr()">
<area shape=circle	coords=916,197,4	href="/dbget-bin/www_bget?compound+C00259"	onMouseOver="note('compound: C00259')"	onMouseOut="clr()">
<area shape=circle	coords=760,169,4	href="/dbget-bin/www_bget?compound+C03906"	onMouseOver="note('compound: C03906')"	onMouseOut="clr()">
<area shape=circle	coords=605,169,4	href="/dbget-bin/www_bget?compound+C00935"	onMouseOver="note('compound: C00935')"	onMouseOut="clr()">
<area shape=circle	coords=605,123,4	href="/dbget-bin/www_bget?compound+C02474"	onMouseOver="note('compound: C02474')"	onMouseOut="clr()">
<area shape=circle	coords=699,72,4	href="/dbget-bin/www_bget?compound+C00333"	onMouseOver="note('compound: C00333')"	onMouseOut="clr()">
<area shape=circle	coords=666,223,4	href="/dbget-bin/www_bget?compound+C06016"	onMouseOver="note('compound: C06016')"	onMouseOut="clr()">
<area shape=circle	coords=761,457,4	href="/dbget-bin/www_bget?compound+C06017"	onMouseOver="note('compound: C06017')"	onMouseOut="clr()">
<area shape=circle	coords=501,584,4	href="/dbget-bin/www_bget?compound+C05344"	onMouseOver="note('compound: C05344')"	onMouseOut="clr()">
<area shape=circle	coords=501,640,4	href="/dbget-bin/www_bget?compound+C05386"	onMouseOver="note('compound: C05386')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

