<html>
<!---
ENTRY       hsa00600
DEFINITION  Sphingolipid metabolism - Homo sapiens (human)
--->
<head>
<title>
Sphingolipid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Sphingolipid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00600">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00600 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00600" -->
<input type="hidden" name="mapno" value="00600">
<br>
<img src="/kegg/pathway/hsa/hsa00600.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=376,355,421,372	href="/dbget-bin/www_bget?hsa+55331"	onMouseOver="note('hsa: 55331(PHCA)')"	onMouseOut="clr()">
<area shape=rect	coords=664,303,709,320	href="/dbget-bin/www_bget?hsa+166929+259230"	onMouseOver="note('hsa: 166929(MGC26963) 259230(TMEM23)')"	onMouseOut="clr()">
<area shape=rect	coords=664,397,709,414	href="/dbget-bin/www_bget?hsa+81537+130367"	onMouseOver="note('hsa: 81537(SGPP1) 130367(SGPP2)')"	onMouseOut="clr()">
<area shape=rect	coords=524,135,569,152	href="/dbget-bin/www_bget?hsa+81537+130367"	onMouseOver="note('hsa: 81537(SGPP1) 130367(SGPP2)')"	onMouseOut="clr()">
<area shape=rect	coords=233,179,278,196	href="/dbget-bin/www_bget?hsa+130367+81537"	onMouseOver="note('hsa: 130367(SGPP2) 81537(SGPP1)')"	onMouseOut="clr()">
<area shape=rect	coords=376,334,421,351	href="/dbget-bin/www_bget?hsa+427"	onMouseOver="note('hsa: 427(ASAH1)')"	onMouseOut="clr()">
<area shape=rect	coords=376,232,421,249	href="/dbget-bin/www_bget?hsa+427"	onMouseOver="note('hsa: 427(ASAH1)')"	onMouseOut="clr()">
<area shape=rect	coords=509,313,554,330	href="/dbget-bin/www_bget?hsa+123099+8560"	onMouseOver="note('hsa: 123099(DEGS2) 8560(DEGS1)')"	onMouseOut="clr()">
<area shape=rect	coords=664,323,709,340	href="/dbget-bin/www_bget?hsa+339221+55512+6609+6610"	onMouseOver="note('hsa: 339221(ENPP7) 55512(SMPD3) 6609(SMPD1) 6610(SMPD2)')"	onMouseOut="clr()">
<area shape=rect	coords=664,354,709,371	href="/dbget-bin/www_bget?hsa+64781"	onMouseOver="note('hsa: 64781(CERK)')"	onMouseOut="clr()">
<area shape=rect	coords=664,376,709,393	href="/dbget-bin/www_bget?hsa+8611+8612+8613"	onMouseOver="note('hsa: 8611(PPAP2A) 8612(PPAP2C) 8613(PPAP2B)')"	onMouseOut="clr()">
<area shape=rect	coords=473,135,518,152	href="/dbget-bin/www_bget?hsa+8611+8612+8613"	onMouseOver="note('hsa: 8611(PPAP2A) 8612(PPAP2C) 8613(PPAP2B)')"	onMouseOut="clr()">
<area shape=rect	coords=182,179,227,196	href="/dbget-bin/www_bget?hsa+8611+8612+8613"	onMouseOver="note('hsa: 8611(PPAP2A) 8612(PPAP2C) 8613(PPAP2B)')"	onMouseOut="clr()">
<area shape=circle	coords=312,323,4	href="/dbget-bin/www_bget?compound+C00836"	onMouseOver="note('compound: C00836')"	onMouseOut="clr()">
<area shape=circle	coords=350,251,4	href="/dbget-bin/www_bget?compound+C12144"	onMouseOver="note('compound: C12144')"	onMouseOut="clr()">
<area shape=circle	coords=457,251,4	href="/dbget-bin/www_bget?compound+C12145"	onMouseOver="note('compound: C12145')"	onMouseOut="clr()">
<area shape=circle	coords=457,323,4	href="/dbget-bin/www_bget?compound+C12126"	onMouseOver="note('compound: C12126')"	onMouseOut="clr()">
<area shape=rect	coords=96,563,266,599	href="/kegg/pathway/hsa/hsa00604.html"	onMouseOver="note('hsa00604.html')"	onMouseOut="clr()">
<area shape=circle	coords=313,394,4	href="/dbget-bin/www_bget?compound+C01290"	onMouseOver="note('compound: C01290')"	onMouseOut="clr()">
<area shape=circle	coords=601,103,4	href="/dbget-bin/www_bget?compound+C06124"	onMouseOver="note('compound: C06124')"	onMouseOut="clr()">
<area shape=rect	coords=96,520,266,556	href="/kegg/pathway/hsa/hsa00603.html"	onMouseOver="note('hsa00603.html')"	onMouseOut="clr()">
<area shape=rect	coords=96,477,266,513	href="/kegg/pathway/hsa/hsa00602.html"	onMouseOver="note('hsa00602.html')"	onMouseOut="clr()">
<area shape=rect	coords=96,434,266,470	href="/kegg/pathway/hsa/hsa00601.html"	onMouseOver="note('hsa00601.html')"	onMouseOut="clr()">
<area shape=rect	coords=51,121,177,158	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=124,315,169,332	href="/dbget-bin/www_bget?hsa+10558+9517"	onMouseOver="note('hsa: 10558(SPTLC1) 9517(SPTLC2)')"	onMouseOut="clr()">
<area shape=rect	coords=233,324,278,341	href="/dbget-bin/www_bget?hsa+2531"	onMouseOver="note('hsa: 2531(FVT1)')"	onMouseOut="clr()">
<area shape=rect	coords=664,566,709,583	href="/dbget-bin/www_bget?hsa+9514"	onMouseOver="note('hsa: 9514(GAL3ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=596,509,641,526	href="/dbget-bin/www_bget?hsa+2717"	onMouseOver="note('hsa: 2717(GLA)')"	onMouseOut="clr()">
<area shape=rect	coords=664,459,709,476	href="/dbget-bin/www_bget?hsa+9514"	onMouseOver="note('hsa: 9514(GAL3ST1)')"	onMouseOut="clr()">
<area shape=rect	coords=509,458,554,475	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">
<area shape=rect	coords=557,425,602,442	href="/dbget-bin/www_bget?hsa+7368"	onMouseOver="note('hsa: 7368(UGT8)')"	onMouseOut="clr()">
<area shape=rect	coords=376,397,421,414	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=510,386,555,403	href="/dbget-bin/www_bget?hsa+2629"	onMouseOver="note('hsa: 2629(GBA)')"	onMouseOut="clr()">
<area shape=rect	coords=510,357,555,374	href="/dbget-bin/www_bget?hsa+7357"	onMouseOver="note('hsa: 7357(UGCG)')"	onMouseOut="clr()">
<area shape=rect	coords=599,215,644,232	href="/dbget-bin/www_bget?hsa+427"	onMouseOver="note('hsa: 427(ASAH1)')"	onMouseOut="clr()">
<area shape=rect	coords=580,135,625,152	href="/dbget-bin/www_bget?hsa+56848+8877"	onMouseOver="note('hsa: 56848(SPHK2) 8877(SPHK1)')"	onMouseOut="clr()">
<area shape=rect	coords=288,179,333,196	href="/dbget-bin/www_bget?hsa+56848+8877"	onMouseOver="note('hsa: 56848(SPHK2) 8877(SPHK1)')"	onMouseOut="clr()">
<area shape=rect	coords=509,86,554,103	href="/dbget-bin/www_bget?hsa+8879"	onMouseOver="note('hsa: 8879(SGPL1)')"	onMouseOut="clr()">
<area shape=rect	coords=376,93,421,110	href="/dbget-bin/www_bget?hsa+8879"	onMouseOver="note('hsa: 8879(SGPL1)')"	onMouseOut="clr()">
<area shape=rect	coords=602,404,647,421	href="/dbget-bin/www_bget?hsa+2581"	onMouseOver="note('hsa: 2581(GALC)')"	onMouseOut="clr()">
<area shape=rect	coords=41,34,252,61	href="/dbget-bin/get_linkdb?pathway+hsa00600"	onMouseOver="note('pathway: hsa00600')"	onMouseOut="clr()">
<area shape=rect	coords=664,484,709,501	href="/dbget-bin/www_bget?hsa+414+415"	onMouseOver="note('hsa: 414(ARSD) 415(ARSE)')"	onMouseOut="clr()">
<area shape=rect	coords=664,505,709,522	href="/dbget-bin/www_bget?hsa+410"	onMouseOver="note('hsa: 410(ARSA)')"	onMouseOut="clr()">
<area shape=rect	coords=376,377,421,394	href="/dbget-bin/www_bget?hsa+9331"	onMouseOver="note('hsa: 9331(B4GALT6)')"	onMouseOut="clr()">
<area shape=circle	coords=457,395,4	href="/dbget-bin/www_bget?compound+C01190"	onMouseOver="note('compound: C01190')"	onMouseOut="clr()">
<area shape=circle	coords=312,103,4	href="/dbget-bin/www_bget?compound+C01120"	onMouseOver="note('compound: C01120')"	onMouseOut="clr()">
<area shape=circle	coords=457,103,4	href="/dbget-bin/www_bget?compound+C00346"	onMouseOver="note('compound: C00346')"	onMouseOut="clr()">
<area shape=circle	coords=744,240,4	href="/dbget-bin/www_bget?compound+C06062"	onMouseOver="note('compound: C06062')"	onMouseOut="clr()">
<area shape=circle	coords=745,271,4	href="/dbget-bin/www_bget?compound+C05681"	onMouseOver="note('compound: C05681')"	onMouseOut="clr()">
<area shape=circle	coords=205,323,4	href="/dbget-bin/www_bget?compound+C02934"	onMouseOver="note('compound: C02934')"	onMouseOut="clr()">
<area shape=circle	coords=113,264,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=95,323,4	href="/dbget-bin/www_bget?compound+C00154"	onMouseOver="note('compound: C00154')"	onMouseOut="clr()">
<area shape=circle	coords=601,178,4	href="/dbget-bin/www_bget?compound+C00319"	onMouseOver="note('compound: C00319')"	onMouseOut="clr()">
<area shape=circle	coords=602,322,4	href="/dbget-bin/www_bget?compound+C00195"	onMouseOver="note('compound: C00195')"	onMouseOut="clr()">
<area shape=circle	coords=602,467,4	href="/dbget-bin/www_bget?compound+C02686"	onMouseOver="note('compound: C02686')"	onMouseOut="clr()">
<area shape=circle	coords=745,106,4	href="/dbget-bin/www_bget?compound+C01747"	onMouseOver="note('compound: C01747')"	onMouseOut="clr()">
<area shape=circle	coords=868,323,4	href="/dbget-bin/www_bget?compound+C03640"	onMouseOver="note('compound: C03640')"	onMouseOut="clr()">
<area shape=circle	coords=745,395,4	href="/dbget-bin/www_bget?compound+C02960"	onMouseOver="note('compound: C02960')"	onMouseOut="clr()">
<area shape=circle	coords=745,322,4	href="/dbget-bin/www_bget?compound+C00550"	onMouseOver="note('compound: C00550')"	onMouseOut="clr()">
<area shape=circle	coords=745,467,4	href="/dbget-bin/www_bget?compound+C06125"	onMouseOver="note('compound: C06125')"	onMouseOut="clr()">
<area shape=circle	coords=457,467,4	href="/dbget-bin/www_bget?compound+C06128"	onMouseOver="note('compound: C06128')"	onMouseOut="clr()">
<area shape=circle	coords=601,574,4	href="/dbget-bin/www_bget?compound+C06126"	onMouseOver="note('compound: C06126')"	onMouseOut="clr()">
<area shape=circle	coords=744,575,4	href="/dbget-bin/www_bget?compound+C06127"	onMouseOver="note('compound: C06127')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

