<html>
<!---
ENTRY       hsa04330
DEFINITION  Notch signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Notch signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Notch signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04330">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04330 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04330" -->
<input type="hidden" name="mapno" value="04330">
<br>
<img src="/kegg/pathway/hsa/hsa04330.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=241,268,286,285	href="/dbget-bin/www_bget?hsa+23385"	onMouseOver="note('hsa: 23385(NCSTN)')"	onMouseOut="clr()">
<area shape=rect	coords=286,268,331,285	href="/dbget-bin/www_bget?hsa+51107"	onMouseOver="note('hsa: 51107(APH1A)')"	onMouseOut="clr()">
<area shape=rect	coords=286,251,331,268	href="/dbget-bin/www_bget?hsa+5663+5664"	onMouseOver="note('hsa: 5663(PSEN1) 5664(PSEN2)')"	onMouseOut="clr()">
<area shape=rect	coords=340,362,449,402	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=641,303,685,320	href="/dbget-bin/www_bget?hsa+3065+3066"	onMouseOver="note('hsa: 3065(HDAC1) 3066(HDAC2)')"	onMouseOut="clr()">
<area shape=rect	coords=685,280,730,297	href="/dbget-bin/www_bget?hsa+9541"	onMouseOver="note('hsa: 9541(CIR)')"	onMouseOut="clr()">
<area shape=rect	coords=574,280,619,297	href="/dbget-bin/www_bget?hsa+1487+1488"	onMouseOver="note('hsa: 1487(CTBP1) 1488(CTBP2)')"	onMouseOut="clr()">
<area shape=rect	coords=671,257,715,274	href="/dbget-bin/www_bget?hsa+9612"	onMouseOver="note('hsa: 9612(NCOR2)')"	onMouseOut="clr()">
<area shape=rect	coords=788,212,833,229	href="/dbget-bin/www_bget?hsa+171558"	onMouseOver="note('hsa: 171558(PTCRA)')"	onMouseOut="clr()">
<area shape=rect	coords=788,183,833,200	href="/dbget-bin/www_bget?hsa+3280+388585"	onMouseOver="note('hsa: 3280(HES1) 388585(HES5)')"	onMouseOut="clr()">
<area shape=rect	coords=641,198,686,215	href="/dbget-bin/www_bget?hsa+11317+3516"	onMouseOver="note('hsa: 11317(RBPSUHL) 3516(RBPSUH)')"	onMouseOut="clr()">
<area shape=rect	coords=663,159,708,176	href="/dbget-bin/www_bget?hsa+22938"	onMouseOver="note('hsa: 22938(SNW1)')"	onMouseOut="clr()">
<area shape=rect	coords=586,167,631,184	href="/dbget-bin/www_bget?hsa+1387+2033+2648"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300) 2648(GCN5L2)')"	onMouseOut="clr()">
<area shape=rect	coords=586,150,631,167	href="/dbget-bin/www_bget?hsa+55534+84441+9794"	onMouseOver="note('hsa: 55534(MAML3) 84441(MAML2) 9794(MAML1)')"	onMouseOut="clr()">
<area shape=rect	coords=124,297,169,314	href="/dbget-bin/www_bget?hsa+6868"	onMouseOver="note('hsa: 6868(ADAM17)')"	onMouseOut="clr()">
<area shape=rect	coords=241,251,286,268	href="/dbget-bin/www_bget?hsa+55851"	onMouseOver="note('hsa: 55851(PSENEN)')"	onMouseOut="clr()">
<area shape=rect	coords=311,172,356,189	href="/dbget-bin/www_bget?hsa+113878+151636+1840+196403+23220"	onMouseOver="note('hsa: 113878(DTX2) 151636(DTX3L) 1840(DTX1) 196403(DTX3) 23220(DTX4)')"	onMouseOut="clr()">
<area shape=rect	coords=275,142,320,159	href="/dbget-bin/www_bget?hsa+8650+9253"	onMouseOver="note('hsa: 8650(NUMB) 9253(NUMBL)')"	onMouseOut="clr()">
<area shape=rect	coords=61,244,106,261	href="/dbget-bin/www_bget?hsa+182+3714"	onMouseOver="note('hsa: 182(JAG1) 3714(JAG2)')"	onMouseOut="clr()">
<area shape=rect	coords=167,198,212,215	href="/dbget-bin/www_bget?hsa+4851+4853+4854+4855"	onMouseOver="note('hsa: 4851(NOTCH1) 4853(NOTCH2) 4854(NOTCH3) 4855(NOTCH4)')"	onMouseOut="clr()">
<area shape=rect	coords=222,123,267,140	href="/dbget-bin/www_bget?hsa+1855+1856+1857"	onMouseOver="note('hsa: 1855(DVL1) 1856(DVL2) 1857(DVL3)')"	onMouseOut="clr()">
<area shape=rect	coords=48,27,287,53	href="/kegg/pathway/hsa/hsa04330.html"	onMouseOver="note('hsa04330.html')"	onMouseOut="clr()">
<area shape=rect	coords=115,122,160,139	href="/dbget-bin/www_bget?hsa+3955+4242+5986"	onMouseOver="note('hsa: 3955(LFNG) 4242(MFNG) 5986(RFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=61,198,106,215	href="/dbget-bin/www_bget?hsa+10683+28514+54567"	onMouseOver="note('hsa: 10683(DLL3) 28514(DLL1) 54567(DLL4)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

