<html>
<!---
ENTRY       hsa00361
DEFINITION  gamma-Hexachlorocyclohexane degradation - Homo sapiens (human)
--->
<head>
<title>
gamma-Hexachlorocyclohexane degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>gamma-Hexachlorocyclohexane degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00361 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00361" -->
<input type="hidden" name="mapno" value="00361">
<br>
<img src="/kegg/pathway/hsa/hsa00361.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=534,330,625,364	href="/kegg/pathway/hsa/hsa00626.html"	onMouseOver="note('hsa00626.html')"	onMouseOut="clr()">
<area shape=circle	coords=366,691,4	href="/dbget-bin/www_bget?compound+C07103"	onMouseOver="note('compound: C07103')"	onMouseOut="clr()">
<area shape=circle	coords=690,159,4	href="/dbget-bin/www_bget?compound+C12832"	onMouseOver="note('compound: C12832')"	onMouseOut="clr()">
<area shape=circle	coords=779,159,4	href="/dbget-bin/www_bget?compound+C12831"	onMouseOver="note('compound: C12831')"	onMouseOut="clr()">
<area shape=circle	coords=868,160,4	href="/dbget-bin/www_bget?compound+C12833"	onMouseOver="note('compound: C12833')"	onMouseOut="clr()">
<area shape=circle	coords=868,249,4	href="/dbget-bin/www_bget?compound+C12834"	onMouseOver="note('compound: C12834')"	onMouseOut="clr()">
<area shape=circle	coords=868,337,4	href="/dbget-bin/www_bget?compound+C12835"	onMouseOver="note('compound: C12835')"	onMouseOut="clr()">
<area shape=circle	coords=868,425,4	href="/dbget-bin/www_bget?compound+C12836"	onMouseOver="note('compound: C12836')"	onMouseOut="clr()">
<area shape=circle	coords=918,474,4	href="/dbget-bin/www_bget?compound+C00042"	onMouseOver="note('compound: C00042')"	onMouseOut="clr()">
<area shape=circle	coords=868,513,4	href="/dbget-bin/www_bget?compound+C06755"	onMouseOver="note('compound: C06755')"	onMouseOut="clr()">
<area shape=circle	coords=690,534,4	href="/dbget-bin/www_bget?compound+C12838"	onMouseOver="note('compound: C12838')"	onMouseOut="clr()">
<area shape=circle	coords=690,454,4	href="/dbget-bin/www_bget?compound+C03572"	onMouseOver="note('compound: C03572')"	onMouseOut="clr()">
<area shape=circle	coords=690,373,4	href="/dbget-bin/www_bget?compound+C05618"	onMouseOver="note('compound: C05618')"	onMouseOut="clr()">
<area shape=circle	coords=690,291,4	href="/dbget-bin/www_bget?compound+C12837"	onMouseOver="note('compound: C12837')"	onMouseOut="clr()">
<area shape=circle	coords=578,290,4	href="/dbget-bin/www_bget?compound+C06990"	onMouseOver="note('compound: C06990')"	onMouseOut="clr()">
<area shape=circle	coords=578,226,4	href="/dbget-bin/www_bget?compound+C07092"	onMouseOver="note('compound: C07092')"	onMouseOut="clr()">
<area shape=rect	coords=794,649,942,683	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=968,461,1055,486	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=343,652,388,669	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=405,672,450,689	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=668,561,713,578	href="/dbget-bin/www_bget?hsa+134147"	onMouseOver="note('hsa: 134147(CMBL)')"	onMouseOut="clr()">
<area shape=rect	coords=846,278,891,295	href="/dbget-bin/www_bget?hsa+134147"	onMouseOver="note('hsa: 134147(CMBL)')"	onMouseOut="clr()">
<area shape=rect	coords=158,317,344,343	href="/kegg/pathway/hsa/hsa00623.html"	onMouseOver="note('hsa00623.html')"	onMouseOut="clr()">
<area shape=rect	coords=99,628,144,645	href="/dbget-bin/www_bget?hsa+248+249+250+251"	onMouseOver="note('hsa: 248(ALPI) 249(ALPL) 250(ALPP) 251(ALPPL2)')"	onMouseOut="clr()">
<area shape=rect	coords=99,609,144,626	href="/dbget-bin/www_bget?hsa+51205+52+53+54+55+93650"	onMouseOver="note('hsa: 51205(ACP6) 52(ACP1) 53(ACP2) 54(ACP5) 55(ACPP) 93650(ACPT)')"	onMouseOut="clr()">
<area shape=rect	coords=502,606,547,623	href="/dbget-bin/www_bget?up+LINE_PSEPA"	onMouseOver="note('up: LINE_PSEPA')"	onMouseOut="clr()">
<area shape=rect	coords=176,518,221,535	href="/dbget-bin/www_bget?hsa+5444+5445+5446"	onMouseOver="note('hsa: 5444(PON1) 5445(PON2) 5446(PON3)')"	onMouseOut="clr()">
<area shape=rect	coords=586,723,799,748	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=50,47,446,73	href="/dbget-bin/get_linkdb?pathway+hsa00361"	onMouseOver="note('pathway: hsa00361')"	onMouseOut="clr()">
<area shape=rect	coords=458,457,503,474	href="/dbget-bin/www_bget?up+LIND_PSEPA"	onMouseOver="note('up: LIND_PSEPA')"	onMouseOut="clr()">
<area shape=rect	coords=457,555,502,572	href="/dbget-bin/www_bget?up+LIND_PSEPA"	onMouseOver="note('up: LIND_PSEPA')"	onMouseOut="clr()">
<area shape=rect	coords=131,442,176,459	href="/dbget-bin/www_bget?hsa+5444+5445+5446"	onMouseOver="note('hsa: 5444(PON1) 5445(PON2) 5446(PON3)')"	onMouseOut="clr()">
<area shape=rect	coords=277,151,322,168	href="/dbget-bin/www_bget?up+LINA_PSEPA"	onMouseOver="note('up: LINA_PSEPA')"	onMouseOut="clr()">
<area shape=rect	coords=482,365,527,382	href="/dbget-bin/www_bget?up+LINX_PSEPA"	onMouseOver="note('up: LINX_PSEPA')"	onMouseOut="clr()">
<area shape=rect	coords=177,412,222,429	href="/dbget-bin/www_bget?hsa+11283+1551+1576+1577+57834+64816+66002"	onMouseOver="note('hsa: 11283(CYP4F8) 1551(CYP3A7) 1576(CYP3A4) 1577(CYP3A5) 57834(CYP4F11) 64816(CYP3A43) 66002(CYP4F12)')"	onMouseOut="clr()">
<area shape=rect	coords=392,151,437,168	href="/dbget-bin/www_bget?up+LINA_PSEPA"	onMouseOver="note('up: LINA_PSEPA')"	onMouseOut="clr()">
<area shape=rect	coords=433,365,478,382	href="/dbget-bin/www_bget?up+LINC_PSEPA"	onMouseOver="note('up: LINC_PSEPA')"	onMouseOut="clr()">
<area shape=circle	coords=62,618,4	href="/dbget-bin/www_bget?compound+C03360"	onMouseOver="note('compound: C03360')"	onMouseOut="clr()">
<area shape=circle	coords=480,736,4	href="/dbget-bin/www_bget?compound+C02814"	onMouseOver="note('compound: C02814')"	onMouseOut="clr()">
<area shape=circle	coords=361,159,4	href="/dbget-bin/www_bget?compound+C06596"	onMouseOver="note('compound: C06596')"	onMouseOut="clr()">
<area shape=circle	coords=199,392,4	href="/dbget-bin/www_bget?compound+C06604"	onMouseOver="note('compound: C06604')"	onMouseOut="clr()">
<area shape=circle	coords=868,601,4	href="/dbget-bin/www_bget?compound+C00160"	onMouseOver="note('compound: C00160')"	onMouseOut="clr()">
<area shape=circle	coords=570,691,4	href="/dbget-bin/www_bget?compound+C01751"	onMouseOver="note('compound: C01751')"	onMouseOut="clr()">
<area shape=circle	coords=199,460,4	href="/dbget-bin/www_bget?compound+C06606"	onMouseOver="note('compound: C06606')"	onMouseOut="clr()">
<area shape=circle	coords=366,392,4	href="/dbget-bin/www_bget?compound+C02372"	onMouseOver="note('compound: C02372')"	onMouseOut="clr()">
<area shape=circle	coords=278,562,4	href="/dbget-bin/www_bget?compound+C06608"	onMouseOver="note('compound: C06608')"	onMouseOut="clr()">
<area shape=circle	coords=480,230,4	href="/dbget-bin/www_bget?compound+C06598"	onMouseOver="note('compound: C06598')"	onMouseOut="clr()">
<area shape=circle	coords=690,614,4	href="/dbget-bin/www_bget?compound+C02222"	onMouseOver="note('compound: C02222')"	onMouseOut="clr()">
<area shape=circle	coords=278,486,4	href="/dbget-bin/www_bget?compound+C06607"	onMouseOver="note('compound: C06607')"	onMouseOut="clr()">
<area shape=circle	coords=366,613,4	href="/dbget-bin/www_bget?compound+C00472"	onMouseOver="note('compound: C00472')"	onMouseOut="clr()">
<area shape=circle	coords=336,735,4	href="/dbget-bin/www_bget?compound+C02235"	onMouseOver="note('compound: C02235')"	onMouseOut="clr()">
<area shape=circle	coords=479,613,4	href="/dbget-bin/www_bget?compound+C00530"	onMouseOver="note('compound: C00530')"	onMouseOut="clr()">
<area shape=circle	coords=582,615,4	href="/dbget-bin/www_bget?compound+C06603"	onMouseOver="note('compound: C06603')"	onMouseOut="clr()">
<area shape=circle	coords=244,159,4	href="/dbget-bin/www_bget?compound+C06595"	onMouseOver="note('compound: C06595')"	onMouseOut="clr()">
<area shape=circle	coords=480,522,4	href="/dbget-bin/www_bget?compound+C06601"	onMouseOver="note('compound: C06601')"	onMouseOut="clr()">
<area shape=circle	coords=199,613,4	href="/dbget-bin/www_bget?compound+C00870"	onMouseOver="note('compound: C00870')"	onMouseOut="clr()">
<area shape=circle	coords=298,230,4	href="/dbget-bin/www_bget?compound+C06602"	onMouseOver="note('compound: C06602')"	onMouseOut="clr()">
<area shape=circle	coords=480,332,4	href="/dbget-bin/www_bget?compound+C06599"	onMouseOver="note('compound: C06599')"	onMouseOut="clr()">
<area shape=circle	coords=578,159,4	href="/dbget-bin/www_bget?compound+C06594"	onMouseOver="note('compound: C06594')"	onMouseOut="clr()">
<area shape=circle	coords=480,158,4	href="/dbget-bin/www_bget?compound+C06597"	onMouseOver="note('compound: C06597')"	onMouseOut="clr()">
<area shape=circle	coords=480,427,4	href="/dbget-bin/www_bget?compound+C06600"	onMouseOver="note('compound: C06600')"	onMouseOut="clr()">
<area shape=circle	coords=260,391,4	href="/dbget-bin/www_bget?compound+C06605"	onMouseOver="note('compound: C06605')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

