<html>
<!---
ENTRY       hsa03022
DEFINITION  Basal transcription factors - Homo sapiens (human)
--->
<head>
<title>
Basal transcription factors - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Basal transcription factors - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab03022.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 03022 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 03022" -->
<input type="hidden" name="mapno" value="03022">
<br>
<img src="/kegg/pathway/hsa/hsa03022.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=161,32,465,58	href="/dbget-bin/get_linkdb?pathway+hsa03022"	onMouseOver="note('pathway: hsa03022')"	onMouseOut="clr()">
<area shape=rect	coords=44,295,89,312	href="/dbget-bin/www_bget?hsa+387332+6908+9519"	onMouseOver="note('hsa: 387332(TBPL2) 6908(TBP) 9519(TBPL1)')"	onMouseOut="clr()">
<area shape=rect	coords=89,295,134,312	href="/dbget-bin/www_bget?hsa+138474+6872"	onMouseOver="note('hsa: 138474(TAF1L) 6872(TAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=134,295,180,312	href="/dbget-bin/www_bget?hsa+6873"	onMouseOver="note('hsa: 6873(TAF2)')"	onMouseOut="clr()">
<area shape=rect	coords=180,295,225,312	href="/dbget-bin/www_bget?hsa+6874+6875"	onMouseOver="note('hsa: 6874(TAF4) 6875(TAF4B)')"	onMouseOut="clr()">
<area shape=rect	coords=225,295,270,312	href="/dbget-bin/www_bget?hsa+27097+6877"	onMouseOver="note('hsa: 27097(TAF5L) 6877(TAF5)')"	onMouseOut="clr()">
<area shape=rect	coords=270,295,316,312	href="/dbget-bin/www_bget?hsa+10629+6878"	onMouseOver="note('hsa: 10629(TAF6L) 6878(TAF6)')"	onMouseOut="clr()">
<area shape=rect	coords=316,295,361,312	href="/dbget-bin/www_bget?hsa+54457+6879"	onMouseOver="note('hsa: 54457(TAF7L) 6879(TAF7)')"	onMouseOut="clr()">
<area shape=rect	coords=361,295,406,312	href="/dbget-bin/www_bget?hsa+51616+6880"	onMouseOver="note('hsa: 51616(TAF9B) 6880(TAF9)')"	onMouseOut="clr()">
<area shape=rect	coords=406,295,452,312	href="/dbget-bin/www_bget?hsa+6881"	onMouseOver="note('hsa: 6881(TAF10)')"	onMouseOut="clr()">
<area shape=rect	coords=452,295,497,312	href="/dbget-bin/www_bget?hsa+391764+6882"	onMouseOver="note('hsa: 391764(LOC391764) 6882(TAF11)')"	onMouseOut="clr()">
<area shape=rect	coords=497,295,542,312	href="/dbget-bin/www_bget?hsa+6883"	onMouseOver="note('hsa: 6883(TAF12)')"	onMouseOut="clr()">
<area shape=rect	coords=542,295,588,312	href="/dbget-bin/www_bget?hsa+6884"	onMouseOver="note('hsa: 6884(TAF13)')"	onMouseOut="clr()">
<area shape=rect	coords=44,312,89,329	href="/dbget-bin/www_bget?hsa+2959"	onMouseOver="note('hsa: 2959(GTF2B)')"	onMouseOut="clr()">
<area shape=rect	coords=89,312,134,329	href="/dbget-bin/www_bget?hsa+11036+11037+2957"	onMouseOver="note('hsa: 11036(ALF) 11037(STON1) 2957(GTF2A1)')"	onMouseOut="clr()">
<area shape=rect	coords=134,312,180,329	href="/dbget-bin/www_bget?hsa+2958"	onMouseOver="note('hsa: 2958(GTF2A2)')"	onMouseOut="clr()">
<area shape=rect	coords=180,312,225,329	href="/dbget-bin/www_bget?hsa+2969+9569"	onMouseOver="note('hsa: 2969(GTF2I) 9569(GTF2IRD1)')"	onMouseOut="clr()">
<area shape=rect	coords=44,329,89,346	href="/dbget-bin/www_bget?hsa+2962"	onMouseOver="note('hsa: 2962(GTF2F1)')"	onMouseOut="clr()">
<area shape=rect	coords=89,329,134,346	href="/dbget-bin/www_bget?hsa+2963"	onMouseOver="note('hsa: 2963(GTF2F2)')"	onMouseOut="clr()">
<area shape=rect	coords=180,329,225,346	href="/dbget-bin/www_bget?hsa+2960"	onMouseOver="note('hsa: 2960(GTF2E1)')"	onMouseOut="clr()">
<area shape=rect	coords=225,329,270,346	href="/dbget-bin/www_bget?hsa+2961"	onMouseOver="note('hsa: 2961(GTF2E2)')"	onMouseOut="clr()">
<area shape=rect	coords=270,329,316,346	href="/dbget-bin/www_bget?hsa+2965"	onMouseOver="note('hsa: 2965(GTF2H1)')"	onMouseOut="clr()">
<area shape=rect	coords=316,329,361,346	href="/dbget-bin/www_bget?hsa+2966"	onMouseOver="note('hsa: 2966(GTF2H2)')"	onMouseOut="clr()">
<area shape=rect	coords=361,329,406,346	href="/dbget-bin/www_bget?hsa+2967"	onMouseOver="note('hsa: 2967(GTF2H3)')"	onMouseOut="clr()">
<area shape=rect	coords=406,329,452,346	href="/dbget-bin/www_bget?hsa+2968"	onMouseOver="note('hsa: 2968(GTF2H4)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

