<html>
<!---
ENTRY       hsa00780
DEFINITION  Biotin metabolism - Homo sapiens (human)
--->
<head>
<title>
Biotin metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Biotin metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00780.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00780 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00780" -->
<input type="hidden" name="mapno" value="00780">
<br>
<img src="/kegg/pathway/hsa/hsa00780.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=194,344,277,377	href="/kegg/pathway/hsa/hsa00960.html"	onMouseOver="note('hsa00960.html')"	onMouseOut="clr()">
<area shape=rect	coords=196,262,241,279	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=rect	coords=196,410,242,427	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=rect	coords=244,410,289,427	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=rect	coords=196,389,242,406	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=rect	coords=243,281,288,298	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=rect	coords=196,281,241,298	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=rect	coords=39,39,224,66	href="/dbget-bin/get_linkdb?pathway+hsa00780"	onMouseOver="note('pathway: hsa00780')"	onMouseOut="clr()">
<area shape=rect	coords=194,309,277,342	href="/kegg/pathway/hsa/hsa00310.html"	onMouseOver="note('hsa00310.html')"	onMouseOut="clr()">
<area shape=rect	coords=345,251,390,268	href="/dbget-bin/www_bget?hsa+686"	onMouseOver="note('hsa: 686(BTD)')"	onMouseOut="clr()">
<area shape=rect	coords=338,400,384,417	href="/dbget-bin/www_bget?hsa+10279+10987+28972+55611+60559+78990"	onMouseOver="note('hsa: 10279(PRSS16) 10987(COPS5) 28972(SPCS1) 55611(OTUB1) 60559(SPCS3) 78990(OTUB2)')"	onMouseOut="clr()">
<area shape=rect	coords=244,389,289,406	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=rect	coords=243,262,288,279	href="/dbget-bin/www_bget?hsa+3141"	onMouseOver="note('hsa: 3141(HLCS)')"	onMouseOut="clr()">
<area shape=circle	coords=152,137,4	href="/dbget-bin/www_bget?compound+C02656"	onMouseOver="note('compound: C02656')"	onMouseOut="clr()">
<area shape=circle	coords=280,137,4	href="/dbget-bin/www_bget?compound+C01063"	onMouseOver="note('compound: C01063')"	onMouseOut="clr()">
<area shape=circle	coords=410,137,4	href="/dbget-bin/www_bget?compound+C01092"	onMouseOver="note('compound: C01092')"	onMouseOut="clr()">
<area shape=circle	coords=313,195,4	href="/dbget-bin/www_bget?compound+C01909"	onMouseOver="note('compound: C01909')"	onMouseOut="clr()">
<area shape=circle	coords=410,195,4	href="/dbget-bin/www_bget?compound+C01037"	onMouseOver="note('compound: C01037')"	onMouseOut="clr()">
<area shape=circle	coords=313,260,4	href="/dbget-bin/www_bget?compound+C00120"	onMouseOver="note('compound: C00120')"	onMouseOut="clr()">
<area shape=circle	coords=329,300,4	href="/dbget-bin/www_bget?compound+C00047"	onMouseOver="note('compound: C00047')"	onMouseOut="clr()">
<area shape=circle	coords=410,260,4	href="/dbget-bin/www_bget?compound+C05552"	onMouseOver="note('compound: C05552')"	onMouseOut="clr()">
<area shape=circle	coords=78,260,4	href="/dbget-bin/www_bget?compound+C01894"	onMouseOver="note('compound: C01894')"	onMouseOut="clr()">
<area shape=circle	coords=166,260,4	href="/dbget-bin/www_bget?compound+C05921"	onMouseOver="note('compound: C05921')"	onMouseOut="clr()">
<area shape=circle	coords=313,408,4	href="/dbget-bin/www_bget?compound+C06250"	onMouseOver="note('compound: C06250')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

