<html>
<!---
ENTRY       hsa00624
DEFINITION  1- and 2-Methylnaphthalene degradation - Homo sapiens (human)
--->
<head>
<title>
1- and 2-Methylnaphthalene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>1- and 2-Methylnaphthalene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00624 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00624" -->
<input type="hidden" name="mapno" value="00624">
<br>
<img src="/kegg/pathway/hsa/hsa00624.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=243,331,4	href="/dbget-bin/www_bget?compound+C00091"	onMouseOver="note('compound: C00091')"	onMouseOut="clr()">
<area shape=circle	coords=147,683,4	href="/dbget-bin/www_bget?compound+C03203"	onMouseOver="note('compound: C03203')"	onMouseOut="clr()">
<area shape=circle	coords=147,629,4	href="/dbget-bin/www_bget?compound+C14101"	onMouseOver="note('compound: C14101')"	onMouseOut="clr()">
<area shape=circle	coords=147,576,4	href="/dbget-bin/www_bget?compound+C14099"	onMouseOver="note('compound: C14099')"	onMouseOut="clr()">
<area shape=circle	coords=147,525,4	href="/dbget-bin/www_bget?compound+C02909"	onMouseOver="note('compound: C02909')"	onMouseOut="clr()">
<area shape=circle	coords=147,452,4	href="/dbget-bin/www_bget?compound+C14098"	onMouseOver="note('compound: C14098')"	onMouseOut="clr()">
<area shape=circle	coords=681,380,4	href="/dbget-bin/www_bget?compound+C14120"	onMouseOver="note('compound: C14120')"	onMouseOut="clr()">
<area shape=circle	coords=901,282,4	href="/dbget-bin/www_bget?compound+C00805"	onMouseOver="note('compound: C00805')"	onMouseOut="clr()">
<area shape=circle	coords=793,282,4	href="/dbget-bin/www_bget?compound+C14097"	onMouseOver="note('compound: C14097')"	onMouseOut="clr()">
<area shape=circle	coords=685,282,4	href="/dbget-bin/www_bget?compound+C14096"	onMouseOver="note('compound: C14096')"	onMouseOut="clr()">
<area shape=circle	coords=577,282,4	href="/dbget-bin/www_bget?compound+C14095"	onMouseOver="note('compound: C14095')"	onMouseOut="clr()">
<area shape=circle	coords=469,282,4	href="/dbget-bin/www_bget?compound+C14094"	onMouseOver="note('compound: C14094')"	onMouseOut="clr()">
<area shape=circle	coords=362,282,4	href="/dbget-bin/www_bget?compound+C14093"	onMouseOver="note('compound: C14093')"	onMouseOut="clr()">
<area shape=circle	coords=255,282,4	href="/dbget-bin/www_bget?compound+C14092"	onMouseOver="note('compound: C14092')"	onMouseOut="clr()">
<area shape=rect	coords=524,436,641,470	href="/kegg/pathway/map/map00622.html"	onMouseOver="note('map00622.html')"	onMouseOut="clr()">
<area shape=rect	coords=104,725,193,759	href="/kegg/pathway/hsa/hsa00626.html"	onMouseOver="note('hsa00626.html')"	onMouseOut="clr()">
<area shape=rect	coords=954,115,1071,149	href="/kegg/pathway/map/map00622.html"	onMouseOver="note('map00622.html')"	onMouseOut="clr()">
<area shape=circle	coords=577,133,4	href="/dbget-bin/www_bget?compound+C14086"	onMouseOver="note('compound: C14086')"	onMouseOut="clr()">
<area shape=rect	coords=55,41,406,68	href="/dbget-bin/get_linkdb?pathway+hsa00624"	onMouseOver="note('pathway: hsa00624')"	onMouseOut="clr()">
<area shape=rect	coords=954,264,1044,298	href="/kegg/pathway/hsa/hsa00626.html"	onMouseOver="note('hsa00626.html')"	onMouseOut="clr()">
<area shape=rect	coords=589,371,634,388	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=125,194,170,211	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=482,371,527,388	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=268,370,313,387	href="/dbget-bin/www_bget?hsa+27034+28976+36+37"	onMouseOver="note('hsa: 27034(ACAD8) 28976(ACAD9) 36(ACADSB) 37(ACADVL)')"	onMouseOut="clr()">
<area shape=rect	coords=125,537,170,554	href="/dbget-bin/www_bget?hsa+124+125+126+127+128+130+131+137872"	onMouseOver="note('hsa: 124(ADH1A) 125(ADH1B) 126(ADH1C) 127(ADH4) 128(ADH5) 130(ADH6) 131(ADH7) 137872(ADHFE1)')"	onMouseOut="clr()">
<area shape=rect	coords=281,274,326,291	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=circle	coords=255,133,4	href="/dbget-bin/www_bget?compound+C14083"	onMouseOver="note('compound: C14083')"	onMouseOut="clr()">
<area shape=circle	coords=685,133,4	href="/dbget-bin/www_bget?compound+C14087"	onMouseOver="note('compound: C14087')"	onMouseOut="clr()">
<area shape=circle	coords=147,233,4	href="/dbget-bin/www_bget?compound+C14090"	onMouseOver="note('compound: C14090')"	onMouseOut="clr()">
<area shape=circle	coords=147,283,4	href="/dbget-bin/www_bget?compound+C14091"	onMouseOver="note('compound: C14091')"	onMouseOut="clr()">
<area shape=circle	coords=147,182,4	href="/dbget-bin/www_bget?compound+C14089"	onMouseOver="note('compound: C14089')"	onMouseOut="clr()">
<area shape=circle	coords=390,600,4	href="/dbget-bin/www_bget?compound+C14113"	onMouseOver="note('compound: C14113')"	onMouseOut="clr()">
<area shape=circle	coords=390,628,4	href="/dbget-bin/www_bget?compound+C14112"	onMouseOver="note('compound: C14112')"	onMouseOut="clr()">
<area shape=circle	coords=901,133,4	href="/dbget-bin/www_bget?compound+C02923"	onMouseOver="note('compound: C02923')"	onMouseOut="clr()">
<area shape=circle	coords=685,524,4	href="/dbget-bin/www_bget?compound+C14108"	onMouseOver="note('compound: C14108')"	onMouseOut="clr()">
<area shape=circle	coords=663,489,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=663,247,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=664,98,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=901,524,4	href="/dbget-bin/www_bget?compound+C14110"	onMouseOver="note('compound: C14110')"	onMouseOut="clr()">
<area shape=circle	coords=243,379,4	href="/dbget-bin/www_bget?compound+C14116"	onMouseOver="note('compound: C14116')"	onMouseOut="clr()">
<area shape=circle	coords=147,380,4	href="/dbget-bin/www_bget?compound+C14115"	onMouseOver="note('compound: C14115')"	onMouseOut="clr()">
<area shape=circle	coords=255,524,4	href="/dbget-bin/www_bget?compound+C14104"	onMouseOver="note('compound: C14104')"	onMouseOut="clr()">
<area shape=circle	coords=255,576,4	href="/dbget-bin/www_bget?compound+C14100"	onMouseOver="note('compound: C14100')"	onMouseOut="clr()">
<area shape=circle	coords=255,628,4	href="/dbget-bin/www_bget?compound+C14111"	onMouseOver="note('compound: C14111')"	onMouseOut="clr()">
<area shape=circle	coords=255,694,4	href="/dbget-bin/www_bget?compound+C14114"	onMouseOver="note('compound: C14114')"	onMouseOut="clr()">
<area shape=circle	coords=255,452,4	href="/dbget-bin/www_bget?compound+C14102"	onMouseOver="note('compound: C14102')"	onMouseOut="clr()">
<area shape=circle	coords=348,379,4	href="/dbget-bin/www_bget?compound+C14117"	onMouseOver="note('compound: C14117')"	onMouseOut="clr()">
<area shape=circle	coords=469,133,4	href="/dbget-bin/www_bget?compound+C14085"	onMouseOver="note('compound: C14085')"	onMouseOut="clr()">
<area shape=circle	coords=455,379,4	href="/dbget-bin/www_bget?compound+C14118"	onMouseOver="note('compound: C14118')"	onMouseOut="clr()">
<area shape=circle	coords=362,453,4	href="/dbget-bin/www_bget?compound+C14103"	onMouseOver="note('compound: C14103')"	onMouseOut="clr()">
<area shape=circle	coords=469,453,4	href="/dbget-bin/www_bget?compound+C06730"	onMouseOver="note('compound: C06730')"	onMouseOut="clr()">
<area shape=circle	coords=362,524,4	href="/dbget-bin/www_bget?compound+C14105"	onMouseOver="note('compound: C14105')"	onMouseOut="clr()">
<area shape=circle	coords=577,524,4	href="/dbget-bin/www_bget?compound+C14107"	onMouseOver="note('compound: C14107')"	onMouseOut="clr()">
<area shape=circle	coords=469,524,4	href="/dbget-bin/www_bget?compound+C14106"	onMouseOver="note('compound: C14106')"	onMouseOut="clr()">
<area shape=circle	coords=793,133,4	href="/dbget-bin/www_bget?compound+C14088"	onMouseOver="note('compound: C14088')"	onMouseOut="clr()">
<area shape=circle	coords=564,379,4	href="/dbget-bin/www_bget?compound+C14119"	onMouseOver="note('compound: C14119')"	onMouseOut="clr()">
<area shape=circle	coords=793,524,4	href="/dbget-bin/www_bget?compound+C14109"	onMouseOver="note('compound: C14109')"	onMouseOut="clr()">
<area shape=circle	coords=147,132,4	href="/dbget-bin/www_bget?compound+C14082"	onMouseOver="note('compound: C14082')"	onMouseOut="clr()">
<area shape=circle	coords=362,133,4	href="/dbget-bin/www_bget?compound+C14084"	onMouseOver="note('compound: C14084')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

