<html>
<!---
ENTRY       hsa00362
DEFINITION  Benzoate degradation via hydroxylation - Homo sapiens (human)
--->
<head>
<title>
Benzoate degradation via hydroxylation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Benzoate degradation via hydroxylation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00362 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00362" -->
<input type="hidden" name="mapno" value="00362">
<br>
<img src="/kegg/pathway/hsa/hsa00362.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=320,187,4	href="/dbget-bin/www_bget?compound+C06321"	onMouseOver="note('compound: C06321')"	onMouseOut="clr()">
<area shape=rect	coords=387,596,471,630	href="/kegg/pathway/hsa/hsa00930.html"	onMouseOver="note('hsa00930.html')"	onMouseOut="clr()">
<area shape=rect	coords=78,653,155,687	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=162,653,232,679	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=circle	coords=979,687,4	href="/dbget-bin/www_bget?compound+C05343"	onMouseOver="note('compound: C05343')"	onMouseOut="clr()">
<area shape=circle	coords=319,463,4	href="/dbget-bin/www_bget?compound+C03586"	onMouseOver="note('compound: C03586')"	onMouseOut="clr()">
<area shape=circle	coords=489,269,4	href="/dbget-bin/www_bget?compound+C04553"	onMouseOver="note('compound: C04553')"	onMouseOut="clr()">
<area shape=circle	coords=317,613,4	href="/dbget-bin/www_bget?compound+C02232"	onMouseOver="note('compound: C02232')"	onMouseOut="clr()">
<area shape=circle	coords=163,433,4	href="/dbget-bin/www_bget?compound+C00596"	onMouseOver="note('compound: C00596')"	onMouseOut="clr()">
<area shape=circle	coords=762,525,4	href="/dbget-bin/www_bget?compound+C04451"	onMouseOver="note('compound: C04451')"	onMouseOut="clr()">
<area shape=circle	coords=762,591,4	href="/dbget-bin/www_bget?compound+C05364"	onMouseOver="note('compound: C05364')"	onMouseOut="clr()">
<area shape=circle	coords=165,160,4	href="/dbget-bin/www_bget?compound+C00108"	onMouseOver="note('compound: C00108')"	onMouseOut="clr()">
<area shape=circle	coords=341,696,4	href="/dbget-bin/www_bget?compound+C00091"	onMouseOver="note('compound: C00091')"	onMouseOut="clr()">
<area shape=circle	coords=291,695,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=978,603,4	href="/dbget-bin/www_bget?compound+C03198"	onMouseOver="note('compound: C03198')"	onMouseOut="clr()">
<area shape=circle	coords=979,522,4	href="/dbget-bin/www_bget?compound+C03590"	onMouseOver="note('compound: C03590')"	onMouseOut="clr()">
<area shape=circle	coords=980,440,4	href="/dbget-bin/www_bget?compound+C00633"	onMouseOver="note('compound: C00633')"	onMouseOut="clr()">
<area shape=circle	coords=635,131,4	href="/dbget-bin/www_bget?compound+C00587"	onMouseOver="note('compound: C00587')"	onMouseOut="clr()">
<area shape=circle	coords=731,131,4	href="/dbget-bin/www_bget?compound+C00628"	onMouseOver="note('compound: C00628')"	onMouseOut="clr()">
<area shape=circle	coords=980,242,4	href="/dbget-bin/www_bget?compound+C00156"	onMouseOver="note('compound: C00156')"	onMouseOut="clr()">
<area shape=circle	coords=635,241,4	href="/dbget-bin/www_bget?compound+C00230"	onMouseOver="note('compound: C00230')"	onMouseOut="clr()">
<area shape=circle	coords=187,613,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=137,611,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=rect	coords=957,316,1002,333	href="/dbget-bin/www_bget?hsa+83875"	onMouseOver="note('hsa: 83875(BCDO2)')"	onMouseOut="clr()">
<area shape=circle	coords=881,292,4	href="/dbget-bin/www_bget?compound+C01424"	onMouseOver="note('compound: C01424')"	onMouseOut="clr()">
<area shape=circle	coords=931,381,4	href="/dbget-bin/www_bget?compound+C05616"	onMouseOver="note('compound: C05616')"	onMouseOut="clr()">
<area shape=circle	coords=765,323,4	href="/dbget-bin/www_bget?compound+C04484"	onMouseOver="note('compound: C04484')"	onMouseOut="clr()">
<area shape=circle	coords=764,392,4	href="/dbget-bin/www_bget?compound+C05375"	onMouseOver="note('compound: C05375')"	onMouseOut="clr()">
<area shape=circle	coords=763,459,4	href="/dbget-bin/www_bget?compound+C03671"	onMouseOver="note('compound: C03671')"	onMouseOut="clr()">
<area shape=rect	coords=503,316,548,333	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=57,379,102,396	href="/dbget-bin/www_bget?hsa+1891"	onMouseOver="note('hsa: 1891(ECH1)')"	onMouseOut="clr()">
<area shape=rect	coords=480,172,604,198	href="/kegg/pathway/hsa/hsa00629.html"	onMouseOver="note('hsa00629.html')"	onMouseOut="clr()">
<area shape=rect	coords=270,633,315,650	href="/dbget-bin/www_bget?hsa+10449+30+3032"	onMouseOver="note('hsa: 10449(ACAA2) 30(ACAA1) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=366,98,571,124	href="/kegg/pathway/hsa/hsa00632.html"	onMouseOver="note('hsa00632.html')"	onMouseOut="clr()">
<area shape=rect	coords=479,200,621,226	href="/kegg/pathway/hsa/hsa00626.html"	onMouseOver="note('hsa00626.html')"	onMouseOut="clr()">
<area shape=rect	coords=115,719,199,744	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=745,188,926,214	href="/kegg/pathway/hsa/hsa00623.html"	onMouseOver="note('hsa00623.html')"	onMouseOut="clr()">
<area shape=rect	coords=716,35,1072,61	href="/dbget-bin/get_linkdb?pathway+hsa00020"	onMouseOver="note('pathway: hsa00020')"	onMouseOut="clr()">
<area shape=rect	coords=105,95,237,121	href="/kegg/pathway/hsa/hsa00380.html"	onMouseOver="note('hsa00380.html')"	onMouseOut="clr()">
<area shape=rect	coords=479,143,605,169	href="/kegg/pathway/hsa/hsa00628.html"	onMouseOver="note('hsa00628.html')"	onMouseOut="clr()">
<area shape=rect	coords=770,160,914,185	href="/kegg/pathway/hsa/hsa00360.html"	onMouseOver="note('hsa00360.html')"	onMouseOut="clr()">
<area shape=rect	coords=1016,355,1131,381	href="/kegg/pathway/map/map00622.html"	onMouseOver="note('map00622.html')"	onMouseOut="clr()">
<area shape=circle	coords=320,131,4	href="/dbget-bin/www_bget?compound+C00180"	onMouseOver="note('compound: C00180')"	onMouseOut="clr()">
<area shape=circle	coords=164,240,4	href="/dbget-bin/www_bget?compound+C00196"	onMouseOver="note('compound: C00196')"	onMouseOut="clr()">
<area shape=circle	coords=81,351,4	href="/dbget-bin/www_bget?compound+C02501"	onMouseOver="note('compound: C02501')"	onMouseOut="clr()">
<area shape=circle	coords=320,314,4	href="/dbget-bin/www_bget?compound+C02480"	onMouseOver="note('compound: C02480')"	onMouseOut="clr()">
<area shape=circle	coords=319,386,4	href="/dbget-bin/www_bget?compound+C14610"	onMouseOver="note('compound: C14610')"	onMouseOut="clr()">
<area shape=circle	coords=163,351,4	href="/dbget-bin/www_bget?compound+C00682"	onMouseOver="note('compound: C00682')"	onMouseOut="clr()">
<area shape=circle	coords=392,302,4	href="/dbget-bin/www_bget?compound+C01163"	onMouseOver="note('compound: C01163')"	onMouseOut="clr()">
<area shape=circle	coords=164,522,4	href="/dbget-bin/www_bget?compound+C03589"	onMouseOver="note('compound: C03589')"	onMouseOut="clr()">
<area shape=circle	coords=661,449,4	href="/dbget-bin/www_bget?compound+C04324"	onMouseOver="note('compound: C04324')"	onMouseOut="clr()">
<area shape=circle	coords=390,385,4	href="/dbget-bin/www_bget?compound+C01278"	onMouseOver="note('compound: C01278')"	onMouseOut="clr()">
<area shape=circle	coords=164,305,4	href="/dbget-bin/www_bget?compound+C04480"	onMouseOver="note('compound: C04480')"	onMouseOut="clr()">
<area shape=circle	coords=575,626,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=483,501,4	href="/dbget-bin/www_bget?compound+C02222"	onMouseOver="note('compound: C02222')"	onMouseOut="clr()">
<area shape=circle	coords=320,241,4	href="/dbget-bin/www_bget?compound+C00090"	onMouseOver="note('compound: C00090')"	onMouseOut="clr()">
<area shape=circle	coords=574,526,4	href="/dbget-bin/www_bget?compound+C04184"	onMouseOver="note('compound: C04184')"	onMouseOut="clr()">
<area shape=circle	coords=318,541,4	href="/dbget-bin/www_bget?compound+C00846"	onMouseOver="note('compound: C00846')"	onMouseOut="clr()">
<area shape=circle	coords=574,448,4	href="/dbget-bin/www_bget?compound+C05854"	onMouseOver="note('compound: C05854')"	onMouseOut="clr()">
<area shape=circle	coords=80,432,4	href="/dbget-bin/www_bget?compound+C03453"	onMouseOver="note('compound: C03453')"	onMouseOut="clr()">
<area shape=circle	coords=660,624,4	href="/dbget-bin/www_bget?compound+C00036"	onMouseOver="note('compound: C00036')"	onMouseOut="clr()">
<area shape=circle	coords=484,382,4	href="/dbget-bin/www_bget?compound+C02814"	onMouseOver="note('compound: C02814')"	onMouseOut="clr()">
<area shape=circle	coords=661,528,4	href="/dbget-bin/www_bget?compound+C04115"	onMouseOver="note('compound: C04115')"	onMouseOut="clr()">
<area shape=circle	coords=484,448,4	href="/dbget-bin/www_bget?compound+C03676"	onMouseOver="note('compound: C03676')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

