<html>
<!---
ENTRY       hsa04020
DEFINITION  Calcium signaling pathway - Homo sapiens (human)
--->
<head>
<title>
Calcium signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Calcium signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04020">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04020 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04020" -->
<input type="hidden" name="mapno" value="04020">
<br>
<img src="/kegg/pathway/hsa/hsa04020.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=937,447,1078,474	href="/kegg/pathway/hsa/hsa04730.html"	onMouseOver="note('hsa04730.html')"	onMouseOut="clr()">
<area shape=rect	coords=937,414,1078,441	href="/kegg/pathway/hsa/hsa04720.html"	onMouseOver="note('hsa04720.html')"	onMouseOut="clr()">
<area shape=rect	coords=944,572,1071,610	href="/kegg/pathway/hsa/hsa04070.html"	onMouseOver="note('hsa04070.html')"	onMouseOut="clr()">
<area shape=rect	coords=968,337,1046,364	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=952,295,1063,333	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=846,582,891,599	href="/dbget-bin/www_bget?hsa+3706+3707"	onMouseOver="note('hsa: 3706(ITPKA) 3707(ITPKB)')"	onMouseOut="clr()">
<area shape=rect	coords=846,487,891,504	href="/dbget-bin/www_bget?hsa+107+109+114"	onMouseOver="note('hsa: 107(ADCY1) 109(ADCY3) 114(ADCY8)')"	onMouseOut="clr()">
<area shape=rect	coords=846,512,891,529	href="/dbget-bin/www_bget?hsa+5136+5137+5153"	onMouseOver="note('hsa: 5136(PDE1A) 5137(PDE1C) 5153(PDE1B)')"	onMouseOut="clr()">
<area shape=rect	coords=846,449,891,466	href="/dbget-bin/www_bget?hsa+4842+4843+4846"	onMouseOver="note('hsa: 4842(NOS1) 4843(NOS2A) 4846(NOS3)')"	onMouseOut="clr()">
<area shape=rect	coords=844,120,889,137	href="/dbget-bin/www_bget?hsa+7416+7417+7419"	onMouseOver="note('hsa: 7416(VDAC1) 7417(VDAC2) 7419(VDAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=889,130,934,147	href="/dbget-bin/www_bget?hsa+5481"	onMouseOver="note('hsa: 5481(PPID)')"	onMouseOut="clr()">
<area shape=circle	coords=957,95,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=circle	coords=689,385,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=489,596,4	href="/dbget-bin/www_bget?compound+C13050"	onMouseOver="note('compound: C13050')"	onMouseOut="clr()">
<area shape=circle	coords=489,633,4	href="/dbget-bin/www_bget?compound+C13051"	onMouseOver="note('compound: C13051')"	onMouseOut="clr()">
<area shape=circle	coords=450,691,4	href="/dbget-bin/www_bget?compound+C06124"	onMouseOver="note('compound: C06124')"	onMouseOut="clr()">
<area shape=circle	coords=253,662,4	href="/dbget-bin/www_bget?compound+C00004"	onMouseOver="note('compound: C00004')"	onMouseOut="clr()">
<area shape=circle	coords=250,593,4	href="/dbget-bin/www_bget?compound+C00002"	onMouseOver="note('compound: C00002')"	onMouseOut="clr()">
<area shape=circle	coords=450,550,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=rect	coords=155,96,200,113	href="/dbget-bin/www_bget?hsa+6543+6546+6547"	onMouseOver="note('hsa: 6543(SLC8A2) 6546(SLC8A1) 6547(SLC8A3)')"	onMouseOut="clr()">
<area shape=circle	coords=450,495,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=272,532,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=428,190,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=349,307,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=rect	coords=889,92,934,109	href="/dbget-bin/www_bget?hsa+6543+6546+6547"	onMouseOver="note('hsa: 6543(SLC8A2) 6546(SLC8A1) 6547(SLC8A3)')"	onMouseOut="clr()">
<area shape=rect	coords=846,389,891,406	href="/dbget-bin/www_bget?hsa+814+815+816+817+818"	onMouseOver="note('hsa: 814(CAMK4) 815(CAMK2A) 816(CAMK2B) 817(CAMK2D) 818(CAMK2G)')"	onMouseOut="clr()">
<area shape=rect	coords=846,364,891,381	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=846,611,891,628	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=846,552,891,569	href="/dbget-bin/www_bget?hsa+2185"	onMouseOver="note('hsa: 2185(PTK2B)')"	onMouseOut="clr()">
<area shape=rect	coords=155,624,200,641	href="/dbget-bin/www_bget?hsa+683+952"	onMouseOver="note('hsa: 683(BST1) 952(CD38)')"	onMouseOut="clr()">
<area shape=rect	coords=327,523,372,540	href="/dbget-bin/www_bget?hsa+51196"	onMouseOver="note('hsa: 51196(PLCE1)')"	onMouseOut="clr()">
<area shape=rect	coords=155,465,200,482	href="/dbget-bin/www_bget?hsa+1956+2064+2065+2066+5156+5159"	onMouseOver="note('hsa: 1956(EGFR) 2064(ERBB2) 2065(ERBB3) 2066(ERBB4) 5156(PDGFRA) 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=241,420,286,437	href="/dbget-bin/www_bget?hsa+2767+2769+2776+9630"	onMouseOver="note('hsa: 2767(GNA11) 2769(GNA15) 2776(GNAQ) 9630(GNA14)')"	onMouseOut="clr()">
<area shape=rect	coords=155,371,200,388	href="/dbget-bin/www_bget?hsa+1139+22953+2902+2903+2905+2906+5023+5024+5025+5026+5027+9127"	onMouseOver="note('hsa: 1139(CHRNA7) 22953(P2RX2) 2902(GRIN1) 2903(GRIN2A) 2905(GRIN2C) 2906(GRIN2D) 5023(P2RX1) 5024(P2RX3) 5025(P2RX4) 5026(P2RX5) 5027(P2RX7) 9127(P2RXL1)')"	onMouseOut="clr()">
<area shape=rect	coords=327,499,372,516	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=327,683,372,700	href="/dbget-bin/www_bget?hsa+56848+8877"	onMouseOver="note('hsa: 56848(SPHK2) 8877(SPHK1)')"	onMouseOut="clr()">
<area shape=rect	coords=327,547,372,564	href="/dbget-bin/www_bget?hsa+89869"	onMouseOver="note('hsa: 89869(PLCZ1)')"	onMouseOut="clr()">
<area shape=rect	coords=846,246,891,263	href="/dbget-bin/www_bget?hsa+340156+4638+7273+85366+91807"	onMouseOver="note('hsa: 340156(RP11-145H9.1) 4638(MYLK) 7273(TTN) 85366(MYLK2) 91807(MLCK)')"	onMouseOut="clr()">
<area shape=rect	coords=327,452,372,469	href="/dbget-bin/www_bget?hsa+113026+5333+84812"	onMouseOver="note('hsa: 113026(PLCD3) 5333(PLCD1) 84812(PLCD4)')"	onMouseOut="clr()">
<area shape=rect	coords=574,487,619,504	href="/dbget-bin/www_bget?hsa+3708+3709+3710"	onMouseOver="note('hsa: 3708(ITPR1) 3709(ITPR2) 3710(ITPR3)')"	onMouseOut="clr()">
<area shape=rect	coords=846,271,891,288	href="/dbget-bin/www_bget?hsa+5255+5256+5257+5260+5261"	onMouseOver="note('hsa: 5255(PHKA1) 5256(PHKA2) 5257(PHKB) 5260(PHKG1) 5261(PHKG2)')"	onMouseOut="clr()">
<area shape=rect	coords=574,296,619,313	href="/dbget-bin/www_bget?hsa+6261+6262+6263"	onMouseOver="note('hsa: 6261(RYR1) 6262(RYR2) 6263(RYR3)')"	onMouseOut="clr()">
<area shape=rect	coords=327,475,372,492	href="/dbget-bin/www_bget?hsa+23236+5330+5331+5332"	onMouseOver="note('hsa: 23236(PLCB1) 5330(PLCB2) 5331(PLCB3) 5332(PLCB4)')"	onMouseOut="clr()">
<area shape=rect	coords=155,227,200,244	href="/dbget-bin/www_bget?hsa+7220"	onMouseOver="note('hsa: 7220(TRPC1)')"	onMouseOut="clr()">
<area shape=rect	coords=574,683,619,700	href="/dbget-bin/www_bget?up+Q8CGM6+Q8IWQ8"	onMouseOver="note('up: Q8CGM6 Q8IWQ8')"	onMouseOut="clr()">
<area shape=rect	coords=155,280,200,297	href="/dbget-bin/www_bget?hsa+775+776+778+779"	onMouseOver="note('hsa: 775(CACNA1C) 776(CACNA1D) 778(CACNA1F) 779(CACNA1S)')"	onMouseOut="clr()">
<area shape=rect	coords=155,299,200,316	href="/dbget-bin/www_bget?hsa+773+774+777"	onMouseOver="note('hsa: 773(CACNA1A) 774(CACNA1B) 777(CACNA1E)')"	onMouseOut="clr()">
<area shape=rect	coords=155,420,200,437	href="/dbget-bin/www_bget?hsa+10800+1128+1129+1131+146+147+148+185+1909+1910+2149+2911+2915+2925+3269+3356+3357+3358+3973+4923+5021+552+553+56413+57105+5724+5731+5733+5737+623+624+6865+6869+6870+6915+7201+886+887"	onMouseOver="note('hsa: 10800(CYSLTR1) 1128(CHRM1) 1129(CHRM2) 1131(CHRM3) 146(ADRA1D) 147(ADRA1B) 148(ADRA1A) 185(AGTR1) 1909(EDNRA) 1910(EDNRB) 2149(F2R) 2911(GRM1) 2915(GRM5) 2925(GRPR) 3269(HRH1) 3356(HTR2A) 3357(HTR2B) 3358(HTR2C) 3973(LHCGR) 4923(NTSR1) 5021(OXTR) 552(AVPR1A) 553(AVPR1B) 56413(LTB4R2) 57105(CYSLTR2) 5724(PTAFR) 5731(PTGER1) 5733(PTGER3) 5737(PTGFR) 623(BDKRB1) 624(BDKRB2) 6865(TACR2) 6869(TACR1) 6870(TACR3) 6915(TBXA2R) 7201(TRHR) 886(CCKAR) 887(CCKBR)')"	onMouseOut="clr()">
<area shape=rect	coords=759,377,804,394	href="/dbget-bin/www_bget?hsa+163688+801+805+808+810"	onMouseOver="note('hsa: 163688(CALML6) 801(CALM1) 805(CALM2) 808(CALM3) 810(CALML3)')"	onMouseOut="clr()">
<area shape=rect	coords=846,208,891,225	href="/dbget-bin/www_bget?hsa+7125+7134"	onMouseOver="note('hsa: 7125(TNNC2) 7134(TNNC1)')"	onMouseOut="clr()">
<area shape=rect	coords=889,113,934,130	href="/dbget-bin/www_bget?hsa+291+292+293"	onMouseOver="note('hsa: 291(SLC25A4) 292(SLC25A5) 293(SLC25A6)')"	onMouseOut="clr()">
<area shape=rect	coords=327,181,372,198	href="/dbget-bin/www_bget?hsa+107+108+109+113+114+115+196883"	onMouseOver="note('hsa: 107(ADCY1) 108(ADCY2) 109(ADCY3) 113(ADCY7) 114(ADCY8) 115(ADCY9) 196883(ADCY4)')"	onMouseOut="clr()">
<area shape=rect	coords=574,229,619,246	href="/dbget-bin/www_bget?hsa+487+488+489"	onMouseOver="note('hsa: 487(ATP2A1) 488(ATP2A2) 489(ATP2A3)')"	onMouseOut="clr()">
<area shape=rect	coords=155,181,200,198	href="/dbget-bin/www_bget?hsa+1128+1131+1133+135+136+153+154+155+1812+3274+3360+3361+3362+3363"	onMouseOver="note('hsa: 1128(CHRM1) 1131(CHRM3) 1133(CHRM5) 135(ADORA2A) 136(ADORA2B) 153(ADRB1) 154(ADRB2) 155(ADRB3) 1812(DRD1) 3274(HRH2) 3360(HTR4) 3361(HTR5A) 3362(HTR6) 3363(HTR7)')"	onMouseOut="clr()">
<area shape=rect	coords=574,181,619,198	href="/dbget-bin/www_bget?hsa+5350"	onMouseOver="note('hsa: 5350(PLN)')"	onMouseOut="clr()">
<area shape=rect	coords=471,181,516,198	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=241,181,286,198	href="/dbget-bin/www_bget?hsa+2774+2778"	onMouseOver="note('hsa: 2774(GNAL) 2778(GNAS)')"	onMouseOut="clr()">
<area shape=rect	coords=155,318,200,335	href="/dbget-bin/www_bget?hsa+8911+8912+8913"	onMouseOver="note('hsa: 8911(CACNA1I) 8912(CACNA1H) 8913(CACNA1G)')"	onMouseOut="clr()">
<area shape=circle	coords=125,109,4	href="/dbget-bin/www_bget?compound+C01330"	onMouseOver="note('compound: C01330')"	onMouseOut="clr()">
<area shape=rect	coords=155,137,200,154	href="/dbget-bin/www_bget?hsa+490+491+492+493"	onMouseOver="note('hsa: 490(ATP2B1) 491(ATP2B2) 492(ATP2B3) 493(ATP2B4)')"	onMouseOut="clr()">
<area shape=rect	coords=54,28,304,52	href="/kegg/pathway/hsa/hsa04020.html"	onMouseOver="note('hsa04020.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

