<html>
<!---
ENTRY       hsa00623
DEFINITION  2,4-Dichlorobenzoate degradation - Homo sapiens (human)
--->
<head>
<title>
2,4-Dichlorobenzoate degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>2,4-Dichlorobenzoate degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00623 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00623" -->
<input type="hidden" name="mapno" value="00623">
<br>
<img src="/kegg/pathway/hsa/hsa00623.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=521,282,4	href="/dbget-bin/www_bget?compound+C06670"	onMouseOver="note('compound: C06670')"	onMouseOut="clr()">
<area shape=circle	coords=679,302,4	href="/dbget-bin/www_bget?compound+C06679"	onMouseOver="note('compound: C06679')"	onMouseOut="clr()">
<area shape=circle	coords=767,302,4	href="/dbget-bin/www_bget?compound+C06678"	onMouseOver="note('compound: C06678')"	onMouseOut="clr()">
<area shape=circle	coords=882,302,4	href="/dbget-bin/www_bget?compound+C06677"	onMouseOver="note('compound: C06677')"	onMouseOut="clr()">
<area shape=circle	coords=669,347,4	href="/dbget-bin/www_bget?compound+C00755"	onMouseOver="note('compound: C00755')"	onMouseOut="clr()">
<area shape=circle	coords=756,347,4	href="/dbget-bin/www_bget?compound+C06317"	onMouseOver="note('compound: C06317')"	onMouseOut="clr()">
<area shape=circle	coords=804,395,4	href="/dbget-bin/www_bget?compound+C06673"	onMouseOver="note('compound: C06673')"	onMouseOut="clr()">
<area shape=circle	coords=690,451,4	href="/dbget-bin/www_bget?compound+C06335"	onMouseOver="note('compound: C06335')"	onMouseOut="clr()">
<area shape=circle	coords=551,394,4	href="/dbget-bin/www_bget?compound+C00568"	onMouseOver="note('compound: C00568')"	onMouseOut="clr()">
<area shape=circle	coords=594,301,4	href="/dbget-bin/www_bget?compound+C02236"	onMouseOver="note('compound: C02236')"	onMouseOut="clr()">
<area shape=circle	coords=584,346,4	href="/dbget-bin/www_bget?compound+C06672"	onMouseOver="note('compound: C06672')"	onMouseOut="clr()">
<area shape=circle	coords=550,470,4	href="/dbget-bin/www_bget?compound+C02372"	onMouseOver="note('compound: C02372')"	onMouseOut="clr()">
<area shape=circle	coords=247,554,4	href="/dbget-bin/www_bget?compound+C01163"	onMouseOver="note('compound: C01163')"	onMouseOut="clr()">
<area shape=circle	coords=234,388,4	href="/dbget-bin/www_bget?compound+C04783"	onMouseOver="note('compound: C04783')"	onMouseOut="clr()">
<area shape=circle	coords=125,389,4	href="/dbget-bin/www_bget?compound+C01606"	onMouseOver="note('compound: C01606')"	onMouseOut="clr()">
<area shape=circle	coords=185,333,4	href="/dbget-bin/www_bget?compound+C06337"	onMouseOver="note('compound: C06337')"	onMouseOut="clr()">
<area shape=circle	coords=283,333,4	href="/dbget-bin/www_bget?compound+C06318"	onMouseOver="note('compound: C06318')"	onMouseOut="clr()">
<area shape=circle	coords=195,448,4	href="/dbget-bin/www_bget?compound+C06680"	onMouseOver="note('compound: C06680')"	onMouseOut="clr()">
<area shape=circle	coords=281,447,4	href="/dbget-bin/www_bget?compound+C00587"	onMouseOver="note('compound: C00587')"	onMouseOut="clr()">
<area shape=rect	coords=135,190,252,215	href="/kegg/pathway/map/map00621.html"	onMouseOver="note('map00621.html')"	onMouseOut="clr()">
<area shape=rect	coords=139,132,251,159	href="/kegg/pathway/hsa/hsa00351.html"	onMouseOver="note('hsa00351.html')"	onMouseOut="clr()">
<area shape=rect	coords=463,509,640,544	href="/kegg/pathway/hsa/hsa00361.html"	onMouseOver="note('hsa00361.html')"	onMouseOut="clr()">
<area shape=rect	coords=167,640,373,665	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=rect	coords=75,46,381,73	href="/dbget-bin/get_linkdb?pathway+hsa00623"	onMouseOver="note('pathway: hsa00623')"	onMouseOut="clr()">
<area shape=rect	coords=555,141,599,158	href="/dbget-bin/www_bget?prf+2003168A"	onMouseOver="note('prf: 2003168A')"	onMouseOut="clr()">
<area shape=rect	coords=808,294,852,311	href="/dbget-bin/www_bget?tr+P94679"	onMouseOver="note('tr: P94679')"	onMouseOut="clr()">
<area shape=rect	coords=668,469,713,486	href="/dbget-bin/www_bget?emb+AF109074"	onMouseOver="note('emb: AF109074')"	onMouseOut="clr()">
<area shape=rect	coords=668,537,713,554	href="/dbget-bin/www_bget?hsa+59344"	onMouseOver="note('hsa: 59344(ALOXE3)')"	onMouseOut="clr()">
<area shape=rect	coords=630,643,675,660	href="/dbget-bin/www_bget?hsa+13+51400+80821+9588"	onMouseOver="note('hsa: 13(AADAC) 51400(PPME1) 80821(DDHD1) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=circle	coords=325,388,4	href="/dbget-bin/www_bget?compound+C03233"	onMouseOver="note('compound: C03233')"	onMouseOut="clr()">
<area shape=circle	coords=335,147,4	href="/dbget-bin/www_bget?compound+C02370"	onMouseOver="note('compound: C02370')"	onMouseOut="clr()">
<area shape=circle	coords=308,282,4	href="/dbget-bin/www_bget?compound+C02519"	onMouseOver="note('compound: C02519')"	onMouseOut="clr()">
<area shape=circle	coords=422,148,4	href="/dbget-bin/www_bget?compound+C06387"	onMouseOver="note('compound: C06387')"	onMouseOut="clr()">
<area shape=circle	coords=422,214,4	href="/dbget-bin/www_bget?compound+C02949"	onMouseOver="note('compound: C02949')"	onMouseOut="clr()">
<area shape=circle	coords=421,282,4	href="/dbget-bin/www_bget?compound+C00156"	onMouseOver="note('compound: C00156')"	onMouseOut="clr()">
<area shape=circle	coords=421,388,4	href="/dbget-bin/www_bget?compound+C00230"	onMouseOver="note('compound: C00230')"	onMouseOut="clr()">
<area shape=circle	coords=421,548,4	href="/dbget-bin/www_bget?compound+C04484"	onMouseOver="note('compound: C04484')"	onMouseOut="clr()">
<area shape=circle	coords=524,148,4	href="/dbget-bin/www_bget?compound+C06671"	onMouseOver="note('compound: C06671')"	onMouseOut="clr()">
<area shape=circle	coords=624,148,4	href="/dbget-bin/www_bget?compound+C06670"	onMouseOver="note('compound: C06670')"	onMouseOut="clr()">
<area shape=circle	coords=691,516,4	href="/dbget-bin/www_bget?compound+C06674"	onMouseOver="note('compound: C06674')"	onMouseOut="clr()">
<area shape=circle	coords=689,584,4	href="/dbget-bin/www_bget?compound+C06675"	onMouseOver="note('compound: C06675')"	onMouseOut="clr()">
<area shape=circle	coords=688,650,4	href="/dbget-bin/www_bget?compound+C06676"	onMouseOver="note('compound: C06676')"	onMouseOut="clr()">
<area shape=circle	coords=591,653,4	href="/dbget-bin/www_bget?compound+C02222"	onMouseOver="note('compound: C02222')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

