<html>
<!---
ENTRY       hsa04010
DEFINITION  MAPK signaling pathway - Homo sapiens (human)
--->
<head>
<title>
MAPK signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>MAPK signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04010">Reference list</a>
| <a href="/kegg/ortholog/tab04010.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04010 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04010" -->
<input type="hidden" name="mapno" value="04010">
<br>
<img src="/kegg/pathway/hsa/hsa04010.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=138,743,4	href="/dbget-bin/www_bget?compound+C00338"	onMouseOver="note('compound: C00338')"	onMouseOut="clr()">
<area shape=rect	coords=369,227,414,244	href="/dbget-bin/www_bget?hsa+5923+5924"	onMouseOver="note('hsa: 5923(RASGRF1) 5924(RASGRF2)')"	onMouseOut="clr()">
<area shape=rect	coords=766,355,811,372	href="/dbget-bin/www_bget?hsa+11072+11221+1843+1844+1845+1846+1847+1848+1849+1850+1852+80824"	onMouseOver="note('hsa: 11072(DUSP14) 11221(DUSP10) 1843(DUSP1) 1844(DUSP2) 1845(DUSP3) 1846(DUSP4) 1847(DUSP5) 1848(DUSP6) 1849(DUSP7) 1850(DUSP8) 1852(DUSP9) 80824(DUSP16)')"	onMouseOut="clr()">
<area shape=rect	coords=717,355,762,372	href="/dbget-bin/www_bget?hsa+5778+5801+84867"	onMouseOver="note('hsa: 5778(PTPN7) 5801(PTPRR) 84867(PTPN5)')"	onMouseOut="clr()">
<area shape=rect	coords=573,761,618,778	href="/dbget-bin/www_bget?hsa+5495"	onMouseOver="note('hsa: 5495(PPM1B)')"	onMouseOut="clr()">
<area shape=rect	coords=115,683,160,700	href="/dbget-bin/www_bget?hsa+356"	onMouseOver="note('hsa: 356(FASLG)')"	onMouseOut="clr()">
<area shape=circle	coords=484,136,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=446,123,4	href="/dbget-bin/www_bget?compound+C00575"	onMouseOver="note('compound: C00575')"	onMouseOut="clr()">
<area shape=circle	coords=410,136,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=circle	coords=314,175,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=rect	coords=471,478,516,495	href="/dbget-bin/www_bget?hsa+9448"	onMouseOver="note('hsa: 9448(MAP4K4)')"	onMouseOut="clr()">
<area shape=rect	coords=827,210,872,227	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=827,186,872,203	href="/dbget-bin/www_bget?hsa+3925"	onMouseOver="note('hsa: 3925(STMN1)')"	onMouseOut="clr()">
<area shape=rect	coords=827,165,872,182	href="/dbget-bin/www_bget?hsa+4137"	onMouseOver="note('hsa: 4137(MAPT)')"	onMouseOut="clr()">
<area shape=rect	coords=891,122,936,139	href="/dbget-bin/www_bget?hsa+4790+4791"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2)')"	onMouseOut="clr()">
<area shape=rect	coords=763,133,808,150	href="/dbget-bin/www_bget?hsa+1147+3551+8517+9641"	onMouseOver="note('hsa: 1147(CHUK) 3551(IKBKB) 8517(IKBKG) 9641(IKBKE)')"	onMouseOut="clr()">
<area shape=rect	coords=763,112,808,129	href="/dbget-bin/www_bget?hsa+9020"	onMouseOver="note('hsa: 9020(MAP3K14)')"	onMouseOut="clr()">
<area shape=rect	coords=740,302,785,319	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=714,277,759,294	href="/dbget-bin/www_bget?hsa+8649"	onMouseOver="note('hsa: 8649(MAP2K1IP1)')"	onMouseOut="clr()">
<area shape=rect	coords=653,313,698,330	href="/dbget-bin/www_bget?hsa+5605"	onMouseOver="note('hsa: 5605(MAP2K2)')"	onMouseOut="clr()">
<area shape=rect	coords=653,291,698,308	href="/dbget-bin/www_bget?hsa+5604"	onMouseOver="note('hsa: 5604(MAP2K1)')"	onMouseOut="clr()">
<area shape=rect	coords=557,325,602,342	href="/dbget-bin/www_bget?hsa+4342"	onMouseOver="note('hsa: 4342(MOS)')"	onMouseOut="clr()">
<area shape=rect	coords=557,302,602,319	href="/dbget-bin/www_bget?hsa+5894"	onMouseOver="note('hsa: 5894(RAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=557,278,602,295	href="/dbget-bin/www_bget?hsa+673"	onMouseOver="note('hsa: 673(BRAF)')"	onMouseOut="clr()">
<area shape=rect	coords=439,360,484,377	href="/dbget-bin/www_bget?hsa+5921"	onMouseOver="note('hsa: 5921(RASA1)')"	onMouseOut="clr()">
<area shape=rect	coords=439,339,484,356	href="/dbget-bin/www_bget?hsa+4763"	onMouseOver="note('hsa: 4763(NF1)')"	onMouseOut="clr()">
<area shape=rect	coords=464,248,509,265	href="/dbget-bin/www_bget?hsa+5578+5579+5582"	onMouseOver="note('hsa: 5578(PRKCA) 5579(PRKCB1) 5582(PRKCG)')"	onMouseOut="clr()">
<area shape=rect	coords=505,210,550,227	href="/dbget-bin/www_bget?hsa+5906+5908"	onMouseOver="note('hsa: 5906(RAP1A) 5908(RAP1B)')"	onMouseOut="clr()">
<area shape=rect	coords=505,161,550,178	href="/dbget-bin/www_bget?hsa+5566+5567+5568+5613+5616"	onMouseOver="note('hsa: 5566(PRKACA) 5567(PRKACB) 5568(PRKACG) 5613(PRKX) 5616(PRKY)')"	onMouseOut="clr()">
<area shape=rect	coords=424,220,469,237	href="/dbget-bin/www_bget?hsa+9693"	onMouseOver="note('hsa: 9693(RAPGEF2)')"	onMouseOut="clr()">
<area shape=rect	coords=334,355,379,372	href="/dbget-bin/www_bget?hsa+5922"	onMouseOver="note('hsa: 5922(RASA2)')"	onMouseOut="clr()">
<area shape=rect	coords=385,302,430,319	href="/dbget-bin/www_bget?hsa+22800+22808+3265+3845+4893+6237"	onMouseOver="note('hsa: 22800(RRAS2) 22808(MRAS) 3265(HRAS) 3845(KRAS) 4893(NRAS) 6237(RRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=369,248,414,265	href="/dbget-bin/www_bget?hsa+10125+10235+115727+25780"	onMouseOver="note('hsa: 10125(RASGRP1) 10235(RASGRP2) 115727(RASGRP4) 25780(RASGRP3)')"	onMouseOut="clr()">
<area shape=rect	coords=323,302,368,319	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=239,356,284,373	href="/dbget-bin/www_bget?hsa+2768+55970"	onMouseOver="note('hsa: 2768(GNA12) 55970(GNG12)')"	onMouseOut="clr()">
<area shape=rect	coords=260,302,305,319	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=197,323,242,340	href="/dbget-bin/www_bget?hsa+5156+5159"	onMouseOver="note('hsa: 5156(PDGFRA) 5159(PDGFRB)')"	onMouseOut="clr()">
<area shape=rect	coords=197,302,242,319	href="/dbget-bin/www_bget?hsa+2260+2261+2263+2264"	onMouseOver="note('hsa: 2260(FGFR1) 2261(FGFR3) 2263(FGFR2) 2264(FGFR4)')"	onMouseOut="clr()">
<area shape=rect	coords=197,281,242,298	href="/dbget-bin/www_bget?hsa+1956"	onMouseOver="note('hsa: 1956(EGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=198,235,243,252	href="/dbget-bin/www_bget?hsa+4914+4915"	onMouseOver="note('hsa: 4914(NTRK1) 4915(NTRK2)')"	onMouseOut="clr()">
<area shape=rect	coords=198,167,243,184	href="/dbget-bin/www_bget?hsa+10368+10369+27091+27092+55799+59283+59284+59285+773+774+775+776+777+778+779+781+782+783+784+785+786+8911+8912+8913+9254+93589"	onMouseOver="note('hsa: 10368(CACNG3) 10369(CACNG2) 27091(CACNG5) 27092(CACNG4) 55799(CACNA2D3) 59283(CACNG8) 59284(CACNG7) 59285(CACNG6) 773(CACNA1A) 774(CACNA1B) 775(CACNA1C) 776(CACNA1D) 777(CACNA1E) 778(CACNA1F) 779(CACNA1S) 781(CACNA2D1) 782(CACNB1) 783(CACNB2) 784(CACNB3) 785(CACNB4) 786(CACNG1) 8911(CACNA1I) 8912(CACNA1H) 8913(CACNA1G) 9254(CACNA2D2) 93589(CACNA2D4)')"	onMouseOut="clr()">
<area shape=rect	coords=114,323,159,340	href="/dbget-bin/www_bget?hsa+5155"	onMouseOver="note('hsa: 5155(PDGFB)')"	onMouseOut="clr()">
<area shape=rect	coords=114,302,159,319	href="/dbget-bin/www_bget?hsa+2246+2247+2248+2249+2250+2251+2252+2253+2254+2255+2256+2257+2258+2259+26281+26291+27006+8074+8817+8822+8823+9965"	onMouseOver="note('hsa: 2246(FGF1) 2247(FGF2) 2248(FGF3) 2249(FGF4) 2250(FGF5) 2251(FGF6) 2252(FGF7) 2253(FGF8) 2254(FGF9) 2255(FGF10) 2256(FGF11) 2257(FGF12) 2258(FGF13) 2259(FGF14) 26281(FGF20) 26291(FGF21) 27006(FGF22) 8074(FGF23) 8817(FGF18) 8822(FGF17) 8823(FGF16) 9965(FGF19)')"	onMouseOut="clr()">
<area shape=rect	coords=114,281,159,298	href="/dbget-bin/www_bget?hsa+1950"	onMouseOver="note('hsa: 1950(EGF)')"	onMouseOut="clr()">
<area shape=rect	coords=114,254,159,271	href="/dbget-bin/www_bget?hsa+4908+4909"	onMouseOver="note('hsa: 4908(NTF3) 4909(NTF5)')"	onMouseOut="clr()">
<area shape=rect	coords=114,233,159,250	href="/dbget-bin/www_bget?hsa+627"	onMouseOver="note('hsa: 627(BDNF)')"	onMouseOut="clr()">
<area shape=rect	coords=114,212,159,229	href="/dbget-bin/www_bget?hsa+4803"	onMouseOver="note('hsa: 4803(NGFB)')"	onMouseOut="clr()">
<area shape=rect	coords=57,27,285,53	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=569,67,690,105	href="/kegg/pathway/hsa/hsa04070.html"	onMouseOver="note('hsa04070.html')"	onMouseOut="clr()">
<area shape=rect	coords=1284,466,1318,737	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=1170,610,1264,636	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=992,833,1086,871	href="/kegg/pathway/hsa/hsa04310.html"	onMouseOver="note('hsa04310.html')"	onMouseOut="clr()">
<area shape=rect	coords=992,530,1086,568	href="/kegg/pathway/hsa/hsa05010.html"	onMouseOver="note('hsa05010.html')"	onMouseOut="clr()">
<area shape=rect	coords=891,905,936,922	href="/dbget-bin/www_bget?hsa+3164"	onMouseOver="note('hsa: 3164(NR4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=740,906,785,923	href="/dbget-bin/www_bget?hsa+5598"	onMouseOver="note('hsa: 5598(MAPK7)')"	onMouseOut="clr()">
<area shape=rect	coords=653,906,698,923	href="/dbget-bin/www_bget?hsa+5607"	onMouseOver="note('hsa: 5607(MAP2K5)')"	onMouseOut="clr()">
<area shape=rect	coords=763,843,808,860	href="/dbget-bin/www_bget?hsa+51701"	onMouseOver="note('hsa: 51701(NLK)')"	onMouseOut="clr()">
<area shape=rect	coords=828,814,873,831	href="/dbget-bin/www_bget?hsa+994"	onMouseOver="note('hsa: 994(CDC25B)')"	onMouseOut="clr()">
<area shape=rect	coords=828,792,873,809	href="/dbget-bin/www_bget?hsa+8986+9252"	onMouseOver="note('hsa: 8986(RPS6KA4) 9252(RPS6KA5)')"	onMouseOut="clr()">
<area shape=rect	coords=828,770,873,787	href="/dbget-bin/www_bget?hsa+7867+9261"	onMouseOver="note('hsa: 7867(MAPKAPK3) 9261(MAPKAPK2)')"	onMouseOut="clr()">
<area shape=rect	coords=891,792,936,809	href="/dbget-bin/www_bget?hsa+468"	onMouseOver="note('hsa: 468(ATF4)')"	onMouseOut="clr()">
<area shape=rect	coords=891,727,936,744	href="/dbget-bin/www_bget?hsa+4208"	onMouseOver="note('hsa: 4208(MEF2C)')"	onMouseOut="clr()">
<area shape=rect	coords=891,705,936,722	href="/dbget-bin/www_bget?hsa+4149"	onMouseOver="note('hsa: 4149(MAX)')"	onMouseOut="clr()">
<area shape=rect	coords=891,683,936,700	href="/dbget-bin/www_bget?hsa+1649"	onMouseOver="note('hsa: 1649(DDIT3)')"	onMouseOut="clr()">
<area shape=rect	coords=891,661,936,678	href="/dbget-bin/www_bget?hsa+2005"	onMouseOver="note('hsa: 2005(ELK4)')"	onMouseOut="clr()">
<area shape=rect	coords=891,606,936,623	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=891,584,936,601	href="/dbget-bin/www_bget?hsa+2002"	onMouseOver="note('hsa: 2002(ELK1)')"	onMouseOut="clr()">
<area shape=rect	coords=891,562,936,579	href="/dbget-bin/www_bget?hsa+1386"	onMouseOver="note('hsa: 1386(ATF2)')"	onMouseOut="clr()">
<area shape=rect	coords=740,694,785,711	href="/dbget-bin/www_bget?hsa+1432+5600+5603+6300"	onMouseOver="note('hsa: 1432(MAPK14) 5600(MAPK11) 5603(MAPK13) 6300(MAPK12)')"	onMouseOut="clr()">
<area shape=rect	coords=634,747,679,764	href="/dbget-bin/www_bget?hsa+5536"	onMouseOver="note('hsa: 5536(PPP5C)')"	onMouseOut="clr()">
<area shape=rect	coords=653,710,698,727	href="/dbget-bin/www_bget?hsa+5608"	onMouseOver="note('hsa: 5608(MAP2K6)')"	onMouseOut="clr()">
<area shape=rect	coords=653,679,698,696	href="/dbget-bin/www_bget?hsa+5606"	onMouseOver="note('hsa: 5606(MAP2K3)')"	onMouseOut="clr()">
<area shape=rect	coords=764,583,809,600	href="/dbget-bin/www_bget?hsa+11072+11221+1843+1844+1845+1846+1847+1848+1849+1850+1852+80824"	onMouseOver="note('hsa: 11072(DUSP14) 11221(DUSP10) 1843(DUSP1) 1844(DUSP2) 1845(DUSP3) 1846(DUSP4) 1847(DUSP5) 1848(DUSP6) 1849(DUSP7) 1850(DUSP8) 1852(DUSP9) 80824(DUSP16)')"	onMouseOut="clr()">
<area shape=rect	coords=720,605,765,622	href="/dbget-bin/www_bget?hsa+5778+5801+84867"	onMouseOver="note('hsa: 5778(PTPN7) 5801(PTPRR) 84867(PTPN5)')"	onMouseOut="clr()">
<area shape=rect	coords=663,583,708,600	href="/dbget-bin/www_bget?hsa+5494"	onMouseOver="note('hsa: 5494(PPM1A)')"	onMouseOut="clr()">
<area shape=rect	coords=620,605,665,622	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=557,818,602,835	href="/dbget-bin/www_bget?hsa+9344"	onMouseOver="note('hsa: 9344(TAOK2)')"	onMouseOut="clr()">
<area shape=rect	coords=557,791,602,808	href="/dbget-bin/www_bget?hsa+4216"	onMouseOver="note('hsa: 4216(MAP3K4)')"	onMouseOut="clr()">
<area shape=rect	coords=891,760,936,777	href="/dbget-bin/www_bget?hsa+3315+3316"	onMouseOver="note('hsa: 3315(HSPB1) 3316(HSPB2)')"	onMouseOut="clr()">
<area shape=rect	coords=557,724,602,741	href="/dbget-bin/www_bget?hsa+6885"	onMouseOver="note('hsa: 6885(MAP3K7)')"	onMouseOut="clr()">
<area shape=rect	coords=557,694,602,711	href="/dbget-bin/www_bget?hsa+4217"	onMouseOver="note('hsa: 4217(MAP3K5)')"	onMouseOut="clr()">
<area shape=rect	coords=557,664,602,681	href="/dbget-bin/www_bget?hsa+9064"	onMouseOver="note('hsa: 9064(MAP3K6)')"	onMouseOut="clr()">
<area shape=rect	coords=557,620,602,637	href="/dbget-bin/www_bget?hsa+51776"	onMouseOver="note('hsa: 51776(ZAK)')"	onMouseOut="clr()">
<area shape=rect	coords=557,600,602,617	href="/dbget-bin/www_bget?hsa+7786"	onMouseOver="note('hsa: 7786(MAP3K12)')"	onMouseOut="clr()">
<area shape=rect	coords=557,580,602,597	href="/dbget-bin/www_bget?hsa+9175"	onMouseOver="note('hsa: 9175(MAP3K13)')"	onMouseOut="clr()">
<area shape=rect	coords=471,643,516,660	href="/dbget-bin/www_bget?hsa+5871"	onMouseOver="note('hsa: 5871(MAP4K2)')"	onMouseOut="clr()">
<area shape=rect	coords=471,617,516,634	href="/dbget-bin/www_bget?hsa+50488"	onMouseOver="note('hsa: 50488(MINK1)')"	onMouseOut="clr()">
<area shape=rect	coords=471,591,516,608	href="/dbget-bin/www_bget?hsa+6788+6789"	onMouseOver="note('hsa: 6788(STK3) 6789(STK4)')"	onMouseOut="clr()">
<area shape=rect	coords=448,772,493,789	href="/dbget-bin/www_bget?hsa+51295"	onMouseOver="note('hsa: 51295(ECSIT)')"	onMouseOut="clr()">
<area shape=rect	coords=448,750,493,767	href="/dbget-bin/www_bget?hsa+23118"	onMouseOver="note('hsa: 23118(MAP3K7IP2)')"	onMouseOut="clr()">
<area shape=rect	coords=448,726,493,743	href="/dbget-bin/www_bget?hsa+10454"	onMouseOver="note('hsa: 10454(MAP3K7IP1)')"	onMouseOut="clr()">
<area shape=rect	coords=385,792,430,809	href="/dbget-bin/www_bget?hsa+10912+1647+4616"	onMouseOver="note('hsa: 10912(GADD45G) 1647(GADD45A) 4616(GADD45B)')"	onMouseOut="clr()">
<area shape=rect	coords=385,760,430,777	href="/dbget-bin/www_bget?hsa+7189"	onMouseOver="note('hsa: 7189(TRAF6)')"	onMouseOut="clr()">
<area shape=rect	coords=385,694,430,711	href="/dbget-bin/www_bget?hsa+1616"	onMouseOver="note('hsa: 1616(DAXX)')"	onMouseOut="clr()">
<area shape=rect	coords=385,644,430,661	href="/dbget-bin/www_bget?hsa+7186"	onMouseOver="note('hsa: 7186(TRAF2)')"	onMouseOut="clr()">
<area shape=rect	coords=385,604,430,621	href="/dbget-bin/www_bget?hsa+23581+834+835+836+837+838+839+840+841+842+843"	onMouseOver="note('hsa: 23581(CASP14) 834(CASP1) 835(CASP2) 836(CASP3) 837(CASP4) 838(CASP5) 839(CASP6) 840(CASP7) 841(CASP8) 842(CASP9) 843(CASP10)')"	onMouseOut="clr()">
<area shape=rect	coords=199,734,244,751	href="/dbget-bin/www_bget?hsa+929"	onMouseOver="note('hsa: 929(CD14)')"	onMouseOut="clr()">
<area shape=rect	coords=199,705,244,722	href="/dbget-bin/www_bget?hsa+130399+7046+7048+91"	onMouseOver="note('hsa: 130399(ACVR1C) 7046(TGFBR1) 7048(TGFBR2) 91(ACVR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=199,683,244,700	href="/dbget-bin/www_bget?hsa+355"	onMouseOver="note('hsa: 355(FAS)')"	onMouseOut="clr()">
<area shape=rect	coords=199,654,244,671	href="/dbget-bin/www_bget?hsa+3554+7850"	onMouseOver="note('hsa: 3554(IL1R1) 7850(IL1R2)')"	onMouseOut="clr()">
<area shape=rect	coords=199,632,244,649	href="/dbget-bin/www_bget?hsa+7132"	onMouseOver="note('hsa: 7132(TNFRSF1A)')"	onMouseOut="clr()">
<area shape=rect	coords=115,705,160,722	href="/dbget-bin/www_bget?hsa+7040+7042+7043"	onMouseOver="note('hsa: 7040(TGFB1) 7042(TGFB2) 7043(TGFB3)')"	onMouseOut="clr()">
<area shape=rect	coords=115,654,160,671	href="/dbget-bin/www_bget?hsa+3552+3553"	onMouseOver="note('hsa: 3552(IL1A) 3553(IL1B)')"	onMouseOut="clr()">
<area shape=rect	coords=115,632,160,649	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=828,748,873,765	href="/dbget-bin/www_bget?hsa+8550"	onMouseOver="note('hsa: 8550(MAPKAPK5)')"	onMouseOut="clr()">
<area shape=rect	coords=385,543,430,560	href="/dbget-bin/www_bget?hsa+5879+5880+5881+998"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3) 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=471,543,516,560	href="/dbget-bin/www_bget?hsa+5058+5062"	onMouseOver="note('hsa: 5058(PAK1) 5062(PAK2)')"	onMouseOut="clr()">
<area shape=rect	coords=557,543,602,560	href="/dbget-bin/www_bget?hsa+10746+4215"	onMouseOver="note('hsa: 10746(MAP3K2) 4215(MAP3K3)')"	onMouseOut="clr()">
<area shape=rect	coords=701,522,746,539	href="/dbget-bin/www_bget?hsa+23542+9479"	onMouseOver="note('hsa: 23542(MAPK8IP2) 9479(MAPK8IP1)')"	onMouseOut="clr()">
<area shape=rect	coords=557,511,602,528	href="/dbget-bin/www_bget?hsa+4294"	onMouseOver="note('hsa: 4294(MAP3K10)')"	onMouseOut="clr()">
<area shape=rect	coords=653,511,698,528	href="/dbget-bin/www_bget?hsa+5609"	onMouseOver="note('hsa: 5609(MAP2K7)')"	onMouseOut="clr()">
<area shape=rect	coords=740,494,785,511	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=653,478,698,495	href="/dbget-bin/www_bget?hsa+6416"	onMouseOver="note('hsa: 6416(MAP2K4)')"	onMouseOut="clr()">
<area shape=rect	coords=695,442,740,459	href="/dbget-bin/www_bget?hsa+1398+1399"	onMouseOver="note('hsa: 1398(CRK) 1399(CRKL)')"	onMouseOut="clr()">
<area shape=rect	coords=642,442,687,459	href="/dbget-bin/www_bget?hsa+408+409"	onMouseOver="note('hsa: 408(ARRB1) 409(ARRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=770,446,815,463	href="/dbget-bin/www_bget?hsa+2122"	onMouseOver="note('hsa: 2122(EVI1)')"	onMouseOut="clr()">
<area shape=rect	coords=770,425,815,442	href="/dbget-bin/www_bget?hsa+3303+3304+3305+3309+3312+3313"	onMouseOver="note('hsa: 3303(HSPA1A) 3304(HSPA1B) 3305(HSPA1L) 3309(HSPA5) 3312(HSPA8) 3313(HSPA9B)')"	onMouseOut="clr()">
<area shape=rect	coords=891,505,936,522	href="/dbget-bin/www_bget?hsa+3727"	onMouseOver="note('hsa: 3727(JUND)')"	onMouseOut="clr()">
<area shape=rect	coords=891,483,936,500	href="/dbget-bin/www_bget?hsa+3725"	onMouseOver="note('hsa: 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=891,458,936,475	href="/dbget-bin/www_bget?hsa+4776"	onMouseOver="note('hsa: 4776(NFATC4)')"	onMouseOut="clr()">
<area shape=rect	coords=891,437,936,454	href="/dbget-bin/www_bget?hsa+4773"	onMouseOver="note('hsa: 4773(NFATC2)')"	onMouseOut="clr()">
<area shape=rect	coords=826,382,871,399	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=714,421,759,438	href="/dbget-bin/www_bget?hsa+23162"	onMouseOver="note('hsa: 23162(MAPK8IP3)')"	onMouseOut="clr()">
<area shape=rect	coords=661,421,706,438	href="/dbget-bin/www_bget?hsa+2316+2317+2318"	onMouseOver="note('hsa: 2316(FLNA) 2317(FLNB) 2318(FLNC)')"	onMouseOut="clr()">
<area shape=rect	coords=557,467,602,484	href="/dbget-bin/www_bget?hsa+4214"	onMouseOver="note('hsa: 4214(MAP3K1)')"	onMouseOut="clr()">
<area shape=rect	coords=557,443,602,460	href="/dbget-bin/www_bget?hsa+1326"	onMouseOver="note('hsa: 1326(MAP3K8)')"	onMouseOut="clr()">
<area shape=rect	coords=471,511,516,528	href="/dbget-bin/www_bget?hsa+11184"	onMouseOver="note('hsa: 11184(MAP4K1)')"	onMouseOut="clr()">
<area shape=rect	coords=471,445,516,462	href="/dbget-bin/www_bget?hsa+8491"	onMouseOver="note('hsa: 8491(MAP4K3)')"	onMouseOut="clr()">
<area shape=rect	coords=1057,302,1102,319	href="/dbget-bin/www_bget?hsa+2353"	onMouseOver="note('hsa: 2353(FOS)')"	onMouseOut="clr()">
<area shape=rect	coords=955,302,1000,319	href="/dbget-bin/www_bget?hsa+6722"	onMouseOver="note('hsa: 6722(SRF)')"	onMouseOut="clr()">
<area shape=rect	coords=891,335,936,352	href="/dbget-bin/www_bget?hsa+4609"	onMouseOver="note('hsa: 4609(MYC)')"	onMouseOut="clr()">
<area shape=rect	coords=891,313,936,330	href="/dbget-bin/www_bget?hsa+2005"	onMouseOver="note('hsa: 2005(ELK4)')"	onMouseOut="clr()">
<area shape=rect	coords=891,291,936,308	href="/dbget-bin/www_bget?hsa+2002"	onMouseOver="note('hsa: 2002(ELK1)')"	onMouseOut="clr()">
<area shape=rect	coords=891,264,936,281	href="/dbget-bin/www_bget?hsa+468"	onMouseOver="note('hsa: 468(ATF4)')"	onMouseOut="clr()">
<area shape=rect	coords=827,273,872,290	href="/dbget-bin/www_bget?hsa+27330+6195+6196+6197"	onMouseOver="note('hsa: 27330(RPS6KA6) 6195(RPS6KA1) 6196(RPS6KA2) 6197(RPS6KA3)')"	onMouseOut="clr()">
<area shape=rect	coords=827,252,872,269	href="/dbget-bin/www_bget?hsa+2872+8569"	onMouseOver="note('hsa: 2872(MKNK2) 8569(MKNK1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

