<html>
<!---
ENTRY       hsa00512
DEFINITION  O-Glycan biosynthesis - Homo sapiens (human)
--->
<head>
<title>
O-Glycan biosynthesis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>O-Glycan biosynthesis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00512">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00512 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00512" -->
<input type="hidden" name="mapno" value="00512">
<br>
<img src="/kegg/pathway/hsa/hsa00512.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=764,174,856,208	href="/kegg/pathway/hsa/hsa00533.html"	onMouseOver="note('hsa00533.html')"	onMouseOut="clr()">
<area shape=circle	coords=414,616,4	href="/dbget-bin/www_bget?glycan+G00034"	onMouseOver="note('glycan: G00034')"	onMouseOut="clr()">
<area shape=circle	coords=414,531,4	href="/dbget-bin/www_bget?glycan+G00033"	onMouseOver="note('glycan: G00033')"	onMouseOut="clr()">
<area shape=circle	coords=613,446,4	href="/dbget-bin/www_bget?glycan+G00032"	onMouseOver="note('glycan: G00032')"	onMouseOut="clr()">
<area shape=circle	coords=414,446,4	href="/dbget-bin/www_bget?glycan+G00031"	onMouseOver="note('glycan: G00031')"	onMouseOut="clr()">
<area shape=circle	coords=415,360,4	href="/dbget-bin/www_bget?glycan+G00030"	onMouseOver="note('glycan: G00030')"	onMouseOut="clr()">
<area shape=circle	coords=613,276,4	href="/dbget-bin/www_bget?glycan+G00029"	onMouseOver="note('glycan: G00029')"	onMouseOut="clr()">
<area shape=circle	coords=414,276,4	href="/dbget-bin/www_bget?glycan+G00028"	onMouseOver="note('glycan: G00028')"	onMouseOut="clr()">
<area shape=circle	coords=811,106,4	href="/dbget-bin/www_bget?glycan+G00027"	onMouseOver="note('glycan: G00027')"	onMouseOut="clr()">
<area shape=circle	coords=613,106,4	href="/dbget-bin/www_bget?glycan+G00026"	onMouseOver="note('glycan: G00026')"	onMouseOut="clr()">
<area shape=circle	coords=613,191,4	href="/dbget-bin/www_bget?glycan+G00025"	onMouseOver="note('glycan: G00025')"	onMouseOut="clr()">
<area shape=circle	coords=414,191,4	href="/dbget-bin/www_bget?glycan+G00024"	onMouseOver="note('glycan: G00024')"	onMouseOut="clr()">
<area shape=circle	coords=244,191,4	href="/dbget-bin/www_bget?glycan+G00023"	onMouseOver="note('glycan: G00023')"	onMouseOut="clr()">
<area shape=circle	coords=244,106,4	href="/dbget-bin/www_bget?glycan+G00035"	onMouseOver="note('glycan: G00035')"	onMouseOut="clr()">
<area shape=rect	coords=272,427,317,444	href="/dbget-bin/www_bget?hsa+2650"	onMouseOver="note('hsa: 2650(GCNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=693,95,738,112	href="/dbget-bin/www_bget?hsa+55808"	onMouseOver="note('hsa: 55808(ST6GALNAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=222,145,267,162	href="/dbget-bin/www_bget?hsa+55808"	onMouseOver="note('hsa: 55808(ST6GALNAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=499,94,544,111	href="/dbget-bin/www_bget?hsa+6482+6483"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=272,267,317,284	href="/dbget-bin/www_bget?hsa+192134"	onMouseOver="note('hsa: 192134(B3GNT6)')"	onMouseOut="clr()">
<area shape=rect	coords=135,182,180,199	href="/dbget-bin/www_bget?hsa+11226+11227+114805+117248+2589+2590+2591+26290+374378+442117+50614+51809+55568+57452+63917+64409+79623+79695+8693"	onMouseOver="note('hsa: 11226(GALNT6) 11227(GALNT5) 114805(GALNT13) 117248(GALNTL2) 2589(GALNT1) 2590(GALNT2) 2591(GALNT3) 26290(GALNT8) 374378(GALNTL4) 442117(GALNT17) 50614(GALNT9) 51809(GALNT7) 55568(GALNT10) 57452(GALNTL1) 63917(GALNT11) 64409(WBSCR17) 79623(GALNT14) 79695(GALNT12) 8693(GALNT4)')"	onMouseOut="clr()">
<area shape=rect	coords=301,179,346,196	href="/dbget-bin/www_bget?hsa+56913"	onMouseOver="note('hsa: 56913(C1GALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=499,179,544,196	href="/dbget-bin/www_bget?hsa+2650"	onMouseOver="note('hsa: 2650(GCNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=44,34,239,62	href="/dbget-bin/get_linkdb?pathway+hsa00512"	onMouseOver="note('pathway: hsa00512')"	onMouseOut="clr()">
<area shape=circle	coords=74,191,4	href="/dbget-bin/www_bget?compound+C02189"	onMouseOver="note('compound: C02189')"	onMouseOut="clr()">
<area shape=circle	coords=106,146,4	href="/dbget-bin/www_bget?glycan+G10611"	onMouseOver="note('glycan: G10611')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

