<html>
<!---
ENTRY       hsa00480
DEFINITION  Glutathione metabolism - Homo sapiens (human)
--->
<head>
<title>
Glutathione metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glutathione metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00480 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00480" -->
<input type="hidden" name="mapno" value="00480">
<br>
<img src="/kegg/pathway/hsa/hsa00480.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=314,48,533,75	href="/dbget-bin/get_linkdb?pathway+hsa00480"	onMouseOver="note('pathway: hsa00480')"	onMouseOut="clr()">
<area shape=rect	coords=551,206,625,241	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=451,186,529,232	href="/kegg/pathway/hsa/hsa00430.html"	onMouseOver="note('hsa00430.html')"	onMouseOut="clr()">
<area shape=rect	coords=341,257,453,292	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=277,196,351,231	href="/kegg/pathway/hsa/hsa00272.html"	onMouseOver="note('hsa00272.html')"	onMouseOut="clr()">
<area shape=rect	coords=159,51,233,86	href="/kegg/pathway/map/map01150.html"	onMouseOver="note('map01150.html')"	onMouseOut="clr()">
<area shape=rect	coords=574,490,619,507	href="/dbget-bin/www_bget?hsa+290"	onMouseOver="note('hsa: 290(ANPEP)')"	onMouseOut="clr()">
<area shape=rect	coords=468,490,514,507	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=198,563,244,580	href="/dbget-bin/www_bget?hsa+257202+2876+2877+2878+2879+2880+2882"	onMouseOver="note('hsa: 257202(GPX6) 2876(GPX1) 2877(GPX2) 2878(GPX3) 2879(GPX4) 2880(GPX5) 2882(GPX7)')"	onMouseOut="clr()">
<area shape=rect	coords=146,494,191,511	href="/dbget-bin/www_bget?hsa+2539"	onMouseOver="note('hsa: 2539(G6PD)')"	onMouseOut="clr()">
<area shape=rect	coords=146,456,191,473	href="/dbget-bin/www_bget?hsa+3417+3418"	onMouseOver="note('hsa: 3417(IDH1) 3418(IDH2)')"	onMouseOut="clr()">
<area shape=rect	coords=146,422,191,439	href="/dbget-bin/www_bget?hsa+2936"	onMouseOver="note('hsa: 2936(GSR)')"	onMouseOut="clr()">
<area shape=rect	coords=435,421,480,438	href="/dbget-bin/www_bget?hsa+2937"	onMouseOver="note('hsa: 2937(GSS)')"	onMouseOut="clr()">
<area shape=rect	coords=519,257,564,274	href="/dbget-bin/www_bget?hsa+2729+2730"	onMouseOver="note('hsa: 2729(GCLC) 2730(GCLM)')"	onMouseOut="clr()">
<area shape=rect	coords=334,394,379,411	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=310,316,355,333	href="/dbget-bin/www_bget?hsa+290"	onMouseOver="note('hsa: 290(ANPEP)')"	onMouseOut="clr()">
<area shape=rect	coords=351,145,396,162	href="/dbget-bin/www_bget?hsa+26873"	onMouseOver="note('hsa: 26873(OPLAH)')"	onMouseOut="clr()">
<area shape=rect	coords=172,367,218,384	href="/dbget-bin/www_bget?hsa+2678+2679+2686+2687+91227"	onMouseOver="note('hsa: 2678(GGT1) 2679(GGT2) 2686(GGTL3) 2687(GGTLA1) 91227(GGTL4)')"	onMouseOut="clr()">
<area shape=rect	coords=373,490,418,507	href="/dbget-bin/www_bget?hsa+119391+221357+2938+2939+2940+2941+2944+2946+2947+2948+2949+2950+2952+2953+2954+373156+4257+4258+4259+9446"	onMouseOver="note('hsa: 119391(GSTO2) 221357(GSTA5) 2938(GSTA1) 2939(GSTA2) 2940(GSTA3) 2941(GSTA4) 2944(GSTM1) 2946(GSTM2) 2947(GSTM3) 2948(GSTM4) 2949(GSTM5) 2950(GSTP1) 2952(GSTT1) 2953(GSTT2) 2954(GSTZ1) 373156(GSTK1) 4257(MGST1) 4258(MGST2) 4259(MGST3) 9446(GSTO1)')"	onMouseOut="clr()">
<area shape=circle	coords=195,135,4	href="/dbget-bin/www_bget?compound+C00151"	onMouseOver="note('compound: C00151')"	onMouseOut="clr()">
<area shape=circle	coords=262,153,4	href="/dbget-bin/www_bget?compound+C01879"	onMouseOver="note('compound: C01879')"	onMouseOut="clr()">
<area shape=circle	coords=415,240,4	href="/dbget-bin/www_bget?compound+C00097"	onMouseOver="note('compound: C00097')"	onMouseOut="clr()">
<area shape=circle	coords=542,177,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=490,306,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=332,350,4	href="/dbget-bin/www_bget?compound+C01419"	onMouseOver="note('compound: C01419')"	onMouseOut="clr()">
<area shape=circle	coords=195,289,4	href="/dbget-bin/www_bget?compound+C03740"	onMouseOver="note('compound: C03740')"	onMouseOut="clr()">
<area shape=circle	coords=332,429,4	href="/dbget-bin/www_bget?compound+C00051"	onMouseOver="note('compound: C00051')"	onMouseOut="clr()">
<area shape=circle	coords=542,429,4	href="/dbget-bin/www_bget?compound+C00669"	onMouseOver="note('compound: C00669')"	onMouseOut="clr()">
<area shape=circle	coords=746,432,4	href="/dbget-bin/www_bget?compound+C03646"	onMouseOver="note('compound: C03646')"	onMouseOut="clr()">
<area shape=circle	coords=66,429,4	href="/dbget-bin/www_bget?compound+C00127"	onMouseOver="note('compound: C00127')"	onMouseOut="clr()">
<area shape=circle	coords=126,458,4	href="/dbget-bin/www_bget?compound+C00005"	onMouseOver="note('compound: C00005')"	onMouseOut="clr()">
<area shape=circle	coords=211,458,4	href="/dbget-bin/www_bget?compound+C00006"	onMouseOver="note('compound: C00006')"	onMouseOut="clr()">
<area shape=circle	coords=359,474,4	href="/dbget-bin/www_bget?compound+C01322"	onMouseOver="note('compound: C01322')"	onMouseOut="clr()">
<area shape=circle	coords=441,498,4	href="/dbget-bin/www_bget?compound+C02320"	onMouseOver="note('compound: C02320')"	onMouseOut="clr()">
<area shape=circle	coords=441,540,4	href="/dbget-bin/www_bget?compound+C05730"	onMouseOver="note('compound: C05730')"	onMouseOut="clr()">
<area shape=circle	coords=531,471,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=548,498,4	href="/dbget-bin/www_bget?compound+C05729"	onMouseOver="note('compound: C05729')"	onMouseOut="clr()">
<area shape=circle	coords=638,471,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=655,498,4	href="/dbget-bin/www_bget?compound+C05726"	onMouseOver="note('compound: C05726')"	onMouseOut="clr()">
<area shape=circle	coords=669,473,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=762,498,4	href="/dbget-bin/www_bget?compound+C05727"	onMouseOver="note('compound: C05727')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

