<html>
<!---
ENTRY       hsa00680
DEFINITION  Methane metabolism - Homo sapiens (human)
--->
<head>
<title>
Methane metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Methane metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00680.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00680 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00680" -->
<input type="hidden" name="mapno" value="00680">
<br>
<img src="/kegg/pathway/hsa/hsa00680.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=485,407,4	href="/dbget-bin/www_bget?compound+C01031"	onMouseOver="note('compound: C01031')"	onMouseOut="clr()">
<area shape=rect	coords=535,56,723,83	href="/dbget-bin/get_linkdb?pathway+hsa00680"	onMouseOver="note('pathway: hsa00680')"	onMouseOut="clr()">
<area shape=rect	coords=683,492,793,518	href="/kegg/pathway/hsa/hsa00920.html"	onMouseOver="note('hsa00920.html')"	onMouseOut="clr()">
<area shape=rect	coords=582,432,692,458	href="/kegg/pathway/hsa/hsa00260.html"	onMouseOver="note('hsa00260.html')"	onMouseOut="clr()">
<area shape=rect	coords=715,341,760,358	href="/dbget-bin/www_bget?hsa+6470+6472"	onMouseOver="note('hsa: 6470(SHMT1) 6472(SHMT2)')"	onMouseOut="clr()">
<area shape=rect	coords=438,495,558,521	href="/kegg/pathway/hsa/hsa00910.html"	onMouseOver="note('hsa00910.html')"	onMouseOut="clr()">
<area shape=rect	coords=462,369,508,386	href="/dbget-bin/www_bget?hsa+128"	onMouseOver="note('hsa: 128(ADH5)')"	onMouseOut="clr()">
<area shape=rect	coords=411,178,457,195	href="/dbget-bin/www_bget?hsa+4025+4353+7173+8288+9588"	onMouseOver="note('hsa: 4025(LPO) 4353(MPO) 7173(TPO) 8288(EPX) 9588(PRDX6)')"	onMouseOut="clr()">
<area shape=rect	coords=362,178,407,195	href="/dbget-bin/www_bget?hsa+847"	onMouseOver="note('hsa: 847(CAT)')"	onMouseOut="clr()">
<area shape=rect	coords=76,51,229,78	href="/kegg/pathway/hsa/hsa00030.html"	onMouseOver="note('hsa00030.html')"	onMouseOut="clr()">
<area shape=rect	coords=546,297,591,314	href="/dbget-bin/www_bget?hsa+4524"	onMouseOver="note('hsa: 4524(MTHFR)')"	onMouseOut="clr()">
<area shape=circle	coords=321,66,4	href="/dbget-bin/www_bget?compound+C00199"	onMouseOver="note('compound: C00199')"	onMouseOut="clr()">
<area shape=circle	coords=409,68,4	href="/dbget-bin/www_bget?compound+C01438"	onMouseOver="note('compound: C01438')"	onMouseOut="clr()">
<area shape=circle	coords=409,141,4	href="/dbget-bin/www_bget?compound+C00132"	onMouseOver="note('compound: C00132')"	onMouseOut="clr()">
<area shape=circle	coords=178,141,4	href="/dbget-bin/www_bget?compound+C00085"	onMouseOver="note('compound: C00085')"	onMouseOut="clr()">
<area shape=circle	coords=249,141,4	href="/dbget-bin/www_bget?compound+C06019"	onMouseOver="note('compound: C06019')"	onMouseOut="clr()">
<area shape=circle	coords=84,259,4	href="/dbget-bin/www_bget?compound+C01046"	onMouseOver="note('compound: C01046')"	onMouseOut="clr()">
<area shape=circle	coords=187,259,4	href="/dbget-bin/www_bget?compound+C00218"	onMouseOver="note('compound: C00218')"	onMouseOut="clr()">
<area shape=circle	coords=409,262,4	href="/dbget-bin/www_bget?compound+C00067"	onMouseOver="note('compound: C00067')"	onMouseOut="clr()">
<area shape=circle	coords=736,259,4	href="/dbget-bin/www_bget?compound+C00143"	onMouseOver="note('compound: C00143')"	onMouseOut="clr()">
<area shape=circle	coords=701,326,4	href="/dbget-bin/www_bget?compound+C00037"	onMouseOver="note('compound: C00037')"	onMouseOut="clr()">
<area shape=circle	coords=737,444,4	href="/dbget-bin/www_bget?compound+C00065"	onMouseOver="note('compound: C00065')"	onMouseOut="clr()">
<area shape=circle	coords=485,350,4	href="/dbget-bin/www_bget?compound+C14180"	onMouseOver="note('compound: C14180')"	onMouseOut="clr()">
<area shape=circle	coords=408,437,4	href="/dbget-bin/www_bget?compound+C00058"	onMouseOver="note('compound: C00058')"	onMouseOut="clr()">
<area shape=circle	coords=410,543,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=375,511,4	href="/dbget-bin/www_bget?compound+C00080"	onMouseOver="note('compound: C00080')"	onMouseOut="clr()">
<area shape=circle	coords=276,511,4	href="/dbget-bin/www_bget?compound+C00282"	onMouseOver="note('compound: C00282')"	onMouseOut="clr()">
<area shape=circle	coords=310,434,4	href="/dbget-bin/www_bget?compound+C01104"	onMouseOver="note('compound: C01104')"	onMouseOut="clr()">
<area shape=circle	coords=188,433,4	href="/dbget-bin/www_bget?compound+C00565"	onMouseOver="note('compound: C00565')"	onMouseOut="clr()">
<area shape=circle	coords=187,355,4	href="/dbget-bin/www_bget?compound+C00543"	onMouseOver="note('compound: C00543')"	onMouseOut="clr()">
<area shape=circle	coords=570,351,4	href="/dbget-bin/www_bget?compound+C00440"	onMouseOver="note('compound: C00440')"	onMouseOut="clr()">
<area shape=circle	coords=685,543,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=685,567,4	href="/dbget-bin/www_bget?compound+C06021"	onMouseOver="note('compound: C06021')"	onMouseOut="clr()">
<area shape=circle	coords=570,407,4	href="/dbget-bin/www_bget?compound+C06020"	onMouseOver="note('compound: C06020')"	onMouseOut="clr()">
<area shape=circle	coords=143,175,4	href="/dbget-bin/www_bget?compound+C00118"	onMouseOver="note('compound: C00118')"	onMouseOut="clr()">
<area shape=circle	coords=114,202,4	href="/dbget-bin/www_bget?compound+C00184"	onMouseOver="note('compound: C00184')"	onMouseOut="clr()">
<area shape=circle	coords=273,175,4	href="/dbget-bin/www_bget?compound+C00231"	onMouseOver="note('compound: C00231')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

