<html>
<!---
ENTRY       hsa04950
DEFINITION  Maturity onset diabetes of the young - Homo sapiens (human)
--->
<head>
<title>
Maturity onset diabetes of the young - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Maturity onset diabetes of the young - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04950">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04950 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04950" -->
<input type="hidden" name="mapno" value="04950">
<br>
<img src="/kegg/pathway/hsa/hsa04950.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=508,885,614,923	href="/kegg/pathway/hsa/hsa04910.html"	onMouseOver="note('hsa04910.html')"	onMouseOut="clr()">
<area shape=rect	coords=396,885,502,923	href="/kegg/pathway/hsa/hsa04930.html"	onMouseOver="note('hsa04930.html')"	onMouseOut="clr()">
<area shape=rect	coords=344,378,389,395	href="/dbget-bin/www_bget?hsa+6928"	onMouseOver="note('hsa: 6928(TCF2)')"	onMouseOut="clr()">
<area shape=rect	coords=469,332,514,349	href="/dbget-bin/www_bget?hsa+3280"	onMouseOver="note('hsa: 3280(HES1)')"	onMouseOut="clr()">
<area shape=rect	coords=87,379,132,396	href="/dbget-bin/www_bget?hsa+168620"	onMouseOver="note('hsa: 168620(BHLHB8)')"	onMouseOut="clr()">
<area shape=rect	coords=385,332,430,349	href="/dbget-bin/www_bget?hsa+3175"	onMouseOver="note('hsa: 3175(ONECUT1)')"	onMouseOut="clr()">
<area shape=rect	coords=565,832,610,849	href="/dbget-bin/www_bget?hsa+2645"	onMouseOver="note('hsa: 2645(GCK)')"	onMouseOut="clr()">
<area shape=rect	coords=427,694,472,711	href="/dbget-bin/www_bget?hsa+3651"	onMouseOver="note('hsa: 3651(IPF1)')"	onMouseOut="clr()">
<area shape=rect	coords=368,786,413,803	href="/dbget-bin/www_bget?hsa+3171"	onMouseOver="note('hsa: 3171(FOXA3)')"	onMouseOut="clr()">
<area shape=rect	coords=582,424,627,441	href="/dbget-bin/www_bget?hsa+4760"	onMouseOver="note('hsa: 4760(NEUROD1)')"	onMouseOut="clr()">
<area shape=rect	coords=87,360,132,377	href="/dbget-bin/www_bget?hsa+3280"	onMouseOver="note('hsa: 3280(HES1)')"	onMouseOut="clr()">
<area shape=rect	coords=442,648,487,665	href="/dbget-bin/www_bget?hsa+389692"	onMouseOver="note('hsa: 389692(MAFA)')"	onMouseOut="clr()">
<area shape=rect	coords=320,786,365,803	href="/dbget-bin/www_bget?hsa+3174"	onMouseOver="note('hsa: 3174(HNF4G)')"	onMouseOut="clr()">
<area shape=rect	coords=565,740,610,757	href="/dbget-bin/www_bget?hsa+4821"	onMouseOver="note('hsa: 4821(NKX2-2)')"	onMouseOut="clr()">
<area shape=rect	coords=509,832,554,849	href="/dbget-bin/www_bget?hsa+3630"	onMouseOver="note('hsa: 3630(INS)')"	onMouseOut="clr()">
<area shape=rect	coords=344,740,389,757	href="/dbget-bin/www_bget?hsa+6927"	onMouseOver="note('hsa: 6927(TCF1)')"	onMouseOut="clr()">
<area shape=rect	coords=614,832,659,849	href="/dbget-bin/www_bget?hsa+3375"	onMouseOver="note('hsa: 3375(IAPP)')"	onMouseOut="clr()">
<area shape=rect	coords=533,424,578,441	href="/dbget-bin/www_bget?hsa+5078"	onMouseOver="note('hsa: 5078(PAX4)')"	onMouseOut="clr()">
<area shape=rect	coords=141,457,186,474	href="/dbget-bin/www_bget?hsa+5080"	onMouseOver="note('hsa: 5080(PAX6)')"	onMouseOut="clr()">
<area shape=rect	coords=450,832,495,849	href="/dbget-bin/www_bget?hsa+6514"	onMouseOver="note('hsa: 6514(SLC2A2)')"	onMouseOut="clr()">
<area shape=rect	coords=614,740,659,757	href="/dbget-bin/www_bget?hsa+4760"	onMouseOver="note('hsa: 4760(NEUROD1)')"	onMouseOut="clr()">
<area shape=rect	coords=261,740,306,757	href="/dbget-bin/www_bget?hsa+4825"	onMouseOver="note('hsa: 4825(NKX6-1)')"	onMouseOut="clr()">
<area shape=rect	coords=402,832,447,849	href="/dbget-bin/www_bget?hsa+5313"	onMouseOver="note('hsa: 5313(PKLR)')"	onMouseOut="clr()">
<area shape=rect	coords=427,227,472,244	href="/dbget-bin/www_bget?hsa+2494"	onMouseOver="note('hsa: 2494(NR5A2)')"	onMouseOut="clr()">
<area shape=rect	coords=427,378,472,395	href="/dbget-bin/www_bget?hsa+50674"	onMouseOver="note('hsa: 50674(NEUROG3)')"	onMouseOut="clr()">
<area shape=rect	coords=491,648,536,665	href="/dbget-bin/www_bget?hsa+5080"	onMouseOver="note('hsa: 5080(PAX6)')"	onMouseOut="clr()">
<area shape=rect	coords=427,740,472,757	href="/dbget-bin/www_bget?hsa+3172"	onMouseOver="note('hsa: 3172(HNF4A)')"	onMouseOut="clr()">
<area shape=rect	coords=427,181,472,198	href="/dbget-bin/www_bget?hsa+3651"	onMouseOver="note('hsa: 3651(IPF1)')"	onMouseOut="clr()">
<area shape=rect	coords=427,424,472,441	href="/dbget-bin/www_bget?hsa+4821"	onMouseOver="note('hsa: 4821(NKX2-2)')"	onMouseOut="clr()">
<area shape=rect	coords=444,89,489,106	href="/dbget-bin/www_bget?hsa+3087"	onMouseOver="note('hsa: 3087(HHEX)')"	onMouseOut="clr()">
<area shape=rect	coords=493,89,538,106	href="/dbget-bin/www_bget?hsa+3110"	onMouseOver="note('hsa: 3110(HLXB9)')"	onMouseOut="clr()">
<area shape=rect	coords=485,424,530,441	href="/dbget-bin/www_bget?hsa+5080"	onMouseOver="note('hsa: 5080(PAX6)')"	onMouseOut="clr()">
<area shape=rect	coords=427,516,472,533	href="/dbget-bin/www_bget?hsa+4825"	onMouseOver="note('hsa: 4825(NKX6-1)')"	onMouseOut="clr()">
<area shape=rect	coords=385,648,430,665	href="/dbget-bin/www_bget?hsa+3170"	onMouseOver="note('hsa: 3170(FOXA2)')"	onMouseOut="clr()">
<area shape=rect	coords=197,457,242,474	href="/dbget-bin/www_bget?hsa+3651"	onMouseOver="note('hsa: 3651(IPF1)')"	onMouseOut="clr()">
<area shape=rect	coords=385,135,430,152	href="/dbget-bin/www_bget?hsa+3175"	onMouseOver="note('hsa: 3175(ONECUT1)')"	onMouseOut="clr()">
<area shape=rect	coords=46,29,384,54	href="/kegg/pathway/hsa/hsa04950.html"	onMouseOver="note('hsa04950.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

