<html>
<!---
ENTRY       hsa00591
DEFINITION  Linoleic acid metabolism - Homo sapiens (human)
--->
<head>
<title>
Linoleic acid metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Linoleic acid metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=00591">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00591 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00591" -->
<input type="hidden" name="mapno" value="00591">
<br>
<img src="/kegg/pathway/hsa/hsa00591.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=318,356,363,373	href="/dbget-bin/www_bget?hsa+1544+1551+1557+1558+1559+1562+1571+1573+1576+1577+64816"	onMouseOver="note('hsa: 1544(CYP1A2) 1551(CYP3A7) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1571(CYP2E1) 1573(CYP2J2) 1576(CYP3A4) 1577(CYP3A5) 64816(CYP3A43)')"	onMouseOut="clr()">
<area shape=circle	coords=597,340,4	href="/dbget-bin/www_bget?compound+C04717"	onMouseOver="note('compound: C04717')"	onMouseOut="clr()">
<area shape=circle	coords=797,170,4	href="/dbget-bin/www_bget?compound+C14833"	onMouseOver="note('compound: C14833')"	onMouseOut="clr()">
<area shape=circle	coords=682,170,4	href="/dbget-bin/www_bget?compound+C14832"	onMouseOver="note('compound: C14832')"	onMouseOut="clr()">
<area shape=circle	coords=597,113,4	href="/dbget-bin/www_bget?compound+C14766"	onMouseOver="note('compound: C14766')"	onMouseOut="clr()">
<area shape=circle	coords=597,453,4	href="/dbget-bin/www_bget?compound+C14765"	onMouseOver="note('compound: C14765')"	onMouseOut="clr()">
<area shape=circle	coords=597,170,4	href="/dbget-bin/www_bget?compound+C14767"	onMouseOver="note('compound: C14767')"	onMouseOut="clr()">
<area shape=circle	coords=796,340,4	href="/dbget-bin/www_bget?compound+C14833"	onMouseOver="note('compound: C14833')"	onMouseOut="clr()">
<area shape=circle	coords=796,228,4	href="/dbget-bin/www_bget?compound+C14835"	onMouseOver="note('compound: C14835')"	onMouseOut="clr()">
<area shape=circle	coords=682,340,4	href="/dbget-bin/www_bget?compound+C14832"	onMouseOver="note('compound: C14832')"	onMouseOut="clr()">
<area shape=circle	coords=682,228,4	href="/dbget-bin/www_bget?compound+C14834"	onMouseOver="note('compound: C14834')"	onMouseOut="clr()">
<area shape=circle	coords=455,397,4	href="/dbget-bin/www_bget?compound+C14828"	onMouseOver="note('compound: C14828')"	onMouseOut="clr()">
<area shape=circle	coords=340,398,4	href="/dbget-bin/www_bget?compound+C14825"	onMouseOver="note('compound: C14825')"	onMouseOut="clr()">
<area shape=rect	coords=38,123,202,150	href="/kegg/pathway/hsa/hsa00590.html"	onMouseOver="note('hsa00590.html')"	onMouseOut="clr()">
<area shape=rect	coords=259,356,305,373	href="/dbget-bin/www_bget?hsa+1544+1551+1557+1558+1559+1562+1571+1573+1576+1577+64816"	onMouseOver="note('hsa: 1544(CYP1A2) 1551(CYP3A7) 1557(CYP2C19) 1558(CYP2C8) 1559(CYP2C9) 1562(CYP2C18) 1571(CYP2E1) 1573(CYP2J2) 1576(CYP3A4) 1577(CYP3A5) 64816(CYP3A43)')"	onMouseOut="clr()">
<area shape=rect	coords=574,413,619,430	href="/dbget-bin/www_bget?hsa+112724+145226+51109+51144+57016+57665+80270"	onMouseOver="note('hsa: 112724(RDH13) 145226(RDH12) 51109(RDH11) 51144(HSD17B12) 57016(AKR1B10) 57665(RDH14) 80270(HSD3B7)')"	onMouseOut="clr()">
<area shape=circle	coords=597,227,4	href="/dbget-bin/www_bget?compound+C14827"	onMouseOver="note('compound: C14827')"	onMouseOut="clr()">
<area shape=rect	coords=58,55,289,82	href="/dbget-bin/get_linkdb?pathway+hsa00591"	onMouseOver="note('pathway: hsa00591')"	onMouseOut="clr()">
<area shape=rect	coords=599,302,644,319	href="/dbget-bin/www_bget?hsa+246"	onMouseOver="note('hsa: 246(ALOX15)')"	onMouseOut="clr()">
<area shape=rect	coords=318,195,363,212	href="/dbget-bin/www_bget?hsa+26279+30814+50487+5319+5320+5321+5322+64600+81579+8398+8399+84647"	onMouseOver="note('hsa: 26279(PLA2G2D) 30814(PLA2G2E) 50487(PLA2G3) 5319(PLA2G1B) 5320(PLA2G2A) 5321(PLA2G4A) 5322(PLA2G5) 64600(PLA2G2F) 81579(PLA2G12A) 8398(PLA2G6) 8399(PLA2G10) 84647(PLA2G12B)')"	onMouseOut="clr()">
<area shape=rect	coords=574,250,620,267	href="/dbget-bin/www_bget?hsa+240"	onMouseOver="note('hsa: 240(ALOX5)')"	onMouseOut="clr()">
<area shape=rect	coords=265,218,310,235	href="/dbget-bin/www_bget?hsa+3992+3995+9415"	onMouseOver="note('hsa: 3992(FADS1) 3995(FADS3) 9415(FADS2)')"	onMouseOut="clr()">
<area shape=circle	coords=115,227,4	href="/dbget-bin/www_bget?compound+C00219"	onMouseOver="note('compound: C00219')"	onMouseOut="clr()">
<area shape=circle	coords=342,170,4	href="/dbget-bin/www_bget?compound+C00157"	onMouseOver="note('compound: C00157')"	onMouseOut="clr()">
<area shape=circle	coords=455,227,4	href="/dbget-bin/www_bget?compound+C14831"	onMouseOver="note('compound: C14831')"	onMouseOut="clr()">
<area shape=circle	coords=526,227,4	href="/dbget-bin/www_bget?compound+C07338"	onMouseOver="note('compound: C07338')"	onMouseOut="clr()">
<area shape=circle	coords=282,398,4	href="/dbget-bin/www_bget?compound+C14826"	onMouseOver="note('compound: C14826')"	onMouseOut="clr()">
<area shape=circle	coords=342,283,4	href="/dbget-bin/www_bget?compound+C01595"	onMouseOver="note('compound: C01595')"	onMouseOut="clr()">
<area shape=circle	coords=228,227,4	href="/dbget-bin/www_bget?compound+C06426"	onMouseOver="note('compound: C06426')"	onMouseOut="clr()">
<area shape=circle	coords=228,279,4	href="/dbget-bin/www_bget?compound+C07289"	onMouseOver="note('compound: C07289')"	onMouseOut="clr()">
<area shape=circle	coords=597,397,4	href="/dbget-bin/www_bget?compound+C14762"	onMouseOver="note('compound: C14762')"	onMouseOut="clr()">
<area shape=circle	coords=455,340,4	href="/dbget-bin/www_bget?compound+C04056"	onMouseOver="note('compound: C04056')"	onMouseOut="clr()">
<area shape=circle	coords=455,170,4	href="/dbget-bin/www_bget?compound+C07354"	onMouseOver="note('compound: C07354')"	onMouseOut="clr()">
<area shape=circle	coords=172,397,4	href="/dbget-bin/www_bget?compound+C14829"	onMouseOver="note('compound: C14829')"	onMouseOut="clr()">
<area shape=circle	coords=172,227,4	href="/dbget-bin/www_bget?compound+C03242"	onMouseOver="note('compound: C03242')"	onMouseOut="clr()">
<area shape=circle	coords=311,511,4	href="/dbget-bin/www_bget?compound+C14837"	onMouseOver="note('compound: C14837')"	onMouseOut="clr()">
<area shape=circle	coords=311,454,4	href="/dbget-bin/www_bget?compound+C14836"	onMouseOver="note('compound: C14836')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

