<html>
<!---
ENTRY       hsa04110
DEFINITION  Cell cycle - Homo sapiens (human)
--->
<head>
<title>
Cell cycle - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Cell cycle - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04110 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04110" -->
<input type="hidden" name="mapno" value="04110">
<br>
<img src="/kegg/pathway/hsa/hsa04110.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=896,493,941,510	href="/dbget-bin/www_bget?hsa+51343"	onMouseOver="note('hsa: 51343(FZR1)')"	onMouseOut="clr()">
<area shape=rect	coords=530,506,575,534	href="/dbget-bin/www_bget?hsa+4171+4172+4173+4174+4175+4176"	onMouseOver="note('hsa: 4171(MCM2) 4172(MCM3) 4173(MCM4) 4174(MCM5) 4175(MCM6) 4176(MCM7)')"	onMouseOut="clr()">
<area shape=rect	coords=471,506,516,534	href="/dbget-bin/www_bget?hsa+23594+23595+4998+4999+5000+5001"	onMouseOver="note('hsa: 23594(ORC6L) 23595(ORC3L) 4998(ORC1L) 4999(ORC2L) 5000(ORC4L) 5001(ORC5L)')"	onMouseOut="clr()">
<area shape=rect	coords=896,243,941,271	href="/dbget-bin/www_bget?hsa+10393+29882+29945+51433+51434+51529+64682+8697+8881+996"	onMouseOver="note('hsa: 10393(ANAPC10) 29882(ANAPC2) 29945(ANAPC4) 51433(ANAPC5) 51434(ANAPC7) 51529(ANAPC11) 64682(ANAPC1) 8697 8881(CDC16) 996(CDC27)')"	onMouseOut="clr()">
<area shape=rect	coords=896,465,941,493	href="/dbget-bin/www_bget?hsa+10393+29882+29945+51433+51434+51529+64682+8697+8881+996"	onMouseOver="note('hsa: 10393(ANAPC10) 29882(ANAPC2) 29945(ANAPC4) 51433(ANAPC5) 51434(ANAPC7) 51529(ANAPC11) 64682(ANAPC1) 8697 8881(CDC16) 996(CDC27)')"	onMouseOut="clr()">
<area shape=rect	coords=165,465,210,493	href="/dbget-bin/www_bget?hsa+6500+8454+9978"	onMouseOver="note('hsa: 6500(SKP1A) 8454(CUL1) 9978(RBX1)')"	onMouseOut="clr()">
<area shape=rect	coords=359,172,404,200	href="/dbget-bin/www_bget?hsa+6500+8454+9978"	onMouseOver="note('hsa: 6500(SKP1A) 8454(CUL1) 9978(RBX1)')"	onMouseOut="clr()">
<area shape=rect	coords=112,695,157,712	href="/dbget-bin/www_bget?hsa+23594"	onMouseOver="note('hsa: 23594(ORC6L)')"	onMouseOut="clr()">
<area shape=rect	coords=67,678,112,695	href="/dbget-bin/www_bget?hsa+23595"	onMouseOver="note('hsa: 23595(ORC3L)')"	onMouseOut="clr()">
<area shape=rect	coords=67,695,112,712	href="/dbget-bin/www_bget?hsa+5001"	onMouseOver="note('hsa: 5001(ORC5L)')"	onMouseOut="clr()">
<area shape=rect	coords=112,678,157,695	href="/dbget-bin/www_bget?hsa+5000"	onMouseOver="note('hsa: 5000(ORC4L)')"	onMouseOut="clr()">
<area shape=rect	coords=112,661,157,678	href="/dbget-bin/www_bget?hsa+4999"	onMouseOver="note('hsa: 4999(ORC2L)')"	onMouseOut="clr()">
<area shape=rect	coords=67,661,112,678	href="/dbget-bin/www_bget?hsa+4998"	onMouseOver="note('hsa: 4998(ORC1L)')"	onMouseOut="clr()">
<area shape=rect	coords=264,695,309,712	href="/dbget-bin/www_bget?hsa+4176"	onMouseOver="note('hsa: 4176(MCM7)')"	onMouseOut="clr()">
<area shape=rect	coords=219,695,264,712	href="/dbget-bin/www_bget?hsa+4175"	onMouseOver="note('hsa: 4175(MCM6)')"	onMouseOut="clr()">
<area shape=rect	coords=264,678,309,695	href="/dbget-bin/www_bget?hsa+4174"	onMouseOver="note('hsa: 4174(MCM5)')"	onMouseOut="clr()">
<area shape=rect	coords=219,678,264,695	href="/dbget-bin/www_bget?hsa+4173"	onMouseOver="note('hsa: 4173(MCM4)')"	onMouseOut="clr()">
<area shape=rect	coords=264,661,309,678	href="/dbget-bin/www_bget?hsa+4172"	onMouseOver="note('hsa: 4172(MCM3)')"	onMouseOut="clr()">
<area shape=rect	coords=219,661,264,678	href="/dbget-bin/www_bget?hsa+4171"	onMouseOver="note('hsa: 4171(MCM2)')"	onMouseOut="clr()">
<area shape=rect	coords=757,425,802,442	href="/dbget-bin/www_bget?hsa+983"	onMouseOver="note('hsa: 983(CDC2)')"	onMouseOut="clr()">
<area shape=rect	coords=807,220,852,237	href="/dbget-bin/www_bget?hsa+701"	onMouseOver="note('hsa: 701(BUB1B)')"	onMouseOut="clr()">
<area shape=rect	coords=497,316,542,333	href="/dbget-bin/www_bget?hsa+5111"	onMouseOver="note('hsa: 5111(PCNA)')"	onMouseOut="clr()">
<area shape=rect	coords=654,153,699,170	href="/dbget-bin/www_bget?hsa+472"	onMouseOver="note('hsa: 472(ATM)')"	onMouseOut="clr()">
<area shape=rect	coords=229,496,274,513	href="/dbget-bin/www_bget?hsa+25"	onMouseOver="note('hsa: 25(ABL1)')"	onMouseOut="clr()">
<area shape=rect	coords=839,425,884,442	href="/dbget-bin/www_bget?hsa+5347"	onMouseOver="note('hsa: 5347(PLK1)')"	onMouseOut="clr()">
<area shape=rect	coords=654,136,699,153	href="/dbget-bin/www_bget?hsa+545"	onMouseOver="note('hsa: 545(ATR)')"	onMouseOut="clr()">
<area shape=rect	coords=509,576,554,593	href="/dbget-bin/www_bget?hsa+10926"	onMouseOver="note('hsa: 10926(DBF4)')"	onMouseOut="clr()">
<area shape=rect	coords=326,560,371,577	href="/dbget-bin/www_bget?hsa+7027"	onMouseOver="note('hsa: 7027(TFDP1)')"	onMouseOut="clr()">
<area shape=rect	coords=326,543,371,560	href="/dbget-bin/www_bget?hsa+1869+1871+1874+1875"	onMouseOver="note('hsa: 1869(E2F1) 1871(E2F3) 1874(E2F4) 1875(E2F5)')"	onMouseOut="clr()">
<area shape=rect	coords=229,528,274,545	href="/dbget-bin/www_bget?hsa+3065+3066"	onMouseOver="note('hsa: 3065(HDAC1) 3066(HDAC2)')"	onMouseOut="clr()">
<area shape=rect	coords=807,254,852,271	href="/dbget-bin/www_bget?hsa+10459+4085"	onMouseOver="note('hsa: 10459(MAD2L2) 4085(MAD2L1)')"	onMouseOut="clr()">
<area shape=rect	coords=807,137,852,154	href="/dbget-bin/www_bget?hsa+699"	onMouseOver="note('hsa: 699(BUB1)')"	onMouseOut="clr()">
<area shape=rect	coords=807,154,852,171	href="/dbget-bin/www_bget?hsa+9184"	onMouseOver="note('hsa: 9184(BUB3)')"	onMouseOut="clr()">
<area shape=rect	coords=896,535,942,552	href="/dbget-bin/www_bget?hsa+168448+8555+8556"	onMouseOver="note('hsa: 168448(CDC14C) 8555(CDC14B) 8556(CDC14A)')"	onMouseOut="clr()">
<area shape=rect	coords=344,513,389,530	href="/dbget-bin/www_bget?hsa+5933+5934"	onMouseOver="note('hsa: 5933(RBL1) 5934(RBL2)')"	onMouseOut="clr()">
<area shape=rect	coords=825,309,870,326	href="/dbget-bin/www_bget?hsa+10971+440917+7529+7531+7532+7533+7534"	onMouseOver="note('hsa: 10971(YWHAQ) 440917(LOC440917) 7529(YWHAB) 7531(YWHAE) 7532(YWHAG) 7533(YWHAH) 7534(YWHAZ)')"	onMouseOut="clr()">
<area shape=rect	coords=590,270,635,287	href="/dbget-bin/www_bget?hsa+2810"	onMouseOver="note('hsa: 2810(SFN)')"	onMouseOut="clr()">
<area shape=rect	coords=692,256,737,273	href="/dbget-bin/www_bget?hsa+1111+11200"	onMouseOver="note('hsa: 1111(CHEK1) 11200(CHEK2)')"	onMouseOut="clr()">
<area shape=rect	coords=399,270,444,287	href="/dbget-bin/www_bget?hsa+1026"	onMouseOver="note('hsa: 1026(CDKN1A)')"	onMouseOut="clr()">
<area shape=rect	coords=573,138,618,155	href="/dbget-bin/www_bget?hsa+5591"	onMouseOver="note('hsa: 5591(PRKDC)')"	onMouseOut="clr()">
<area shape=rect	coords=472,136,517,153	href="/dbget-bin/www_bget?hsa+4193"	onMouseOver="note('hsa: 4193(MDM2)')"	onMouseOut="clr()">
<area shape=rect	coords=523,108,568,125	href="/dbget-bin/www_bget?hsa+1387+2033"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300)')"	onMouseOut="clr()">
<area shape=rect	coords=359,200,404,217	href="/dbget-bin/www_bget?hsa+6502"	onMouseOver="note('hsa: 6502(SKP2)')"	onMouseOut="clr()">
<area shape=rect	coords=740,485,785,502	href="/dbget-bin/www_bget?hsa+9088"	onMouseOver="note('hsa: 9088(PKMYT1)')"	onMouseOut="clr()">
<area shape=rect	coords=681,485,726,502	href="/dbget-bin/www_bget?hsa+7465"	onMouseOver="note('hsa: 7465(WEE1)')"	onMouseOut="clr()">
<area shape=rect	coords=896,202,941,219	href="/dbget-bin/www_bget?hsa+10744+9232"	onMouseOver="note('hsa: 10744(PTTG2) 9232(PTTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=896,155,941,172	href="/dbget-bin/www_bget?hsa+9700"	onMouseOver="note('hsa: 9700(ESPL1)')"	onMouseOut="clr()">
<area shape=rect	coords=896,109,941,126	href="/dbget-bin/www_bget?hsa+27127+8243"	onMouseOver="note('hsa: 27127(SMC1B) 8243(SMC1A)')"	onMouseOut="clr()">
<area shape=rect	coords=715,177,784,203	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=rect	coords=165,493,210,510	href="/dbget-bin/www_bget?hsa+6502"	onMouseOver="note('hsa: 6502(SKP2)')"	onMouseOut="clr()">
<area shape=rect	coords=614,485,659,502	href="/dbget-bin/www_bget?hsa+5925"	onMouseOver="note('hsa: 5925(RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=289,513,334,530	href="/dbget-bin/www_bget?hsa+5925"	onMouseOver="note('hsa: 5925(RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=497,270,542,287	href="/dbget-bin/www_bget?hsa+10912+1647+4616"	onMouseOver="note('hsa: 10912(GADD45G) 1647(GADD45A) 4616(GADD45B)')"	onMouseOut="clr()">
<area shape=rect	coords=442,200,487,217	href="/dbget-bin/www_bget?hsa+5925"	onMouseOver="note('hsa: 5925(RB1)')"	onMouseOut="clr()">
<area shape=rect	coords=528,200,573,217	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=295,270,340,287	href="/dbget-bin/www_bget?hsa+1027+1028"	onMouseOver="note('hsa: 1027(CDKN1B) 1028(CDKN1C)')"	onMouseOut="clr()">
<area shape=rect	coords=233,270,278,287	href="/dbget-bin/www_bget?hsa+1029+1030+1031+1032"	onMouseOver="note('hsa: 1029(CDKN2A) 1030(CDKN2B) 1031(CDKN2C) 1032(CDKN2D)')"	onMouseOut="clr()">
<area shape=rect	coords=269,124,314,141	href="/dbget-bin/www_bget?hsa+7040+7042+7043"	onMouseOver="note('hsa: 7040(TGFB1) 7042(TGFB2) 7043(TGFB3)')"	onMouseOut="clr()">
<area shape=rect	coords=269,194,314,211	href="/dbget-bin/www_bget?hsa+4089"	onMouseOver="note('hsa: 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=269,177,314,194	href="/dbget-bin/www_bget?hsa+4087+4088"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3)')"	onMouseOut="clr()">
<area shape=rect	coords=509,559,554,576	href="/dbget-bin/www_bget?hsa+8317"	onMouseOver="note('hsa: 8317(CDC7)')"	onMouseOut="clr()">
<area shape=rect	coords=939,329,1015,400	href="/kegg/pathway/hsa/hsa04120.html"	onMouseOver="note('hsa04120.html')"	onMouseOut="clr()">
<area shape=rect	coords=896,271,941,288	href="/dbget-bin/www_bget?hsa+991"	onMouseOver="note('hsa: 991(CDC20)')"	onMouseOut="clr()">
<area shape=rect	coords=805,359,850,376	href="/dbget-bin/www_bget?hsa+994+995"	onMouseOver="note('hsa: 994(CDC25B) 995(CDC25C)')"	onMouseOut="clr()">
<area shape=rect	coords=530,478,575,495	href="/dbget-bin/www_bget?hsa+8318"	onMouseOver="note('hsa: 8318(CDC45L)')"	onMouseOut="clr()">
<area shape=rect	coords=471,478,516,495	href="/dbget-bin/www_bget?hsa+990"	onMouseOver="note('hsa: 990(CDC6)')"	onMouseOut="clr()">
<area shape=rect	coords=591,359,636,376	href="/dbget-bin/www_bget?hsa+993"	onMouseOver="note('hsa: 993(CDC25A)')"	onMouseOut="clr()">
<area shape=rect	coords=174,124,219,141	href="/dbget-bin/www_bget?hsa+2932"	onMouseOver="note('hsa: 2932(GSK3B)')"	onMouseOut="clr()">
<area shape=rect	coords=666,425,711,442	href="/dbget-bin/www_bget?hsa+983"	onMouseOver="note('hsa: 983(CDC2)')"	onMouseOut="clr()">
<area shape=rect	coords=757,408,802,425	href="/dbget-bin/www_bget?hsa+85417+891+9133"	onMouseOver="note('hsa: 85417(CCNB3) 891(CCNB1) 9133(CCNB2)')"	onMouseOut="clr()">
<area shape=rect	coords=666,408,711,425	href="/dbget-bin/www_bget?hsa+890+8900"	onMouseOver="note('hsa: 890(CCNA2) 8900(CCNA1)')"	onMouseOut="clr()">
<area shape=rect	coords=529,425,574,442	href="/dbget-bin/www_bget?hsa+1022"	onMouseOver="note('hsa: 1022(CDK7)')"	onMouseOut="clr()">
<area shape=rect	coords=443,425,488,442	href="/dbget-bin/www_bget?hsa+1017"	onMouseOver="note('hsa: 1017(CDK2)')"	onMouseOut="clr()">
<area shape=rect	coords=351,425,396,442	href="/dbget-bin/www_bget?hsa+1017"	onMouseOver="note('hsa: 1017(CDK2)')"	onMouseOut="clr()">
<area shape=rect	coords=255,425,300,442	href="/dbget-bin/www_bget?hsa+1019+1021"	onMouseOver="note('hsa: 1019(CDK4) 1021(CDK6)')"	onMouseOut="clr()">
<area shape=rect	coords=529,408,574,425	href="/dbget-bin/www_bget?hsa+902"	onMouseOver="note('hsa: 902(CCNH)')"	onMouseOut="clr()">
<area shape=rect	coords=443,408,488,425	href="/dbget-bin/www_bget?hsa+890+8900"	onMouseOver="note('hsa: 890(CCNA2) 8900(CCNA1)')"	onMouseOut="clr()">
<area shape=rect	coords=351,408,396,425	href="/dbget-bin/www_bget?hsa+898+9134"	onMouseOver="note('hsa: 898(CCNE1) 9134(CCNE2)')"	onMouseOut="clr()">
<area shape=rect	coords=255,408,300,425	href="/dbget-bin/www_bget?hsa+595+894+896"	onMouseOver="note('hsa: 595(CCND1) 894(CCND2) 896(CCND3)')"	onMouseOut="clr()">
<area shape=rect	coords=84,167,140,292	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=31,22,146,48	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=807,237,852,254	href="/dbget-bin/www_bget?hsa+8379"	onMouseOver="note('hsa: 8379(MAD1L1)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

