<html>
<!---
ENTRY       hsa01031
DEFINITION  Glycan structures - biosynthesis 2 - Homo sapiens (human)
--->
<head>
<title>
Glycan structures - biosynthesis 2 - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Glycan structures - biosynthesis 2 - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 01031 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 01031" -->
<input type="hidden" name="mapno" value="01031">
<br>
<img src="/kegg/pathway/hsa/hsa01031.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=163,852,195,878	href="/dbget-bin/www_bget?hsa+10331+10678+11041"	onMouseOver="note('hsa: 10331(B3GNT3) 10678(B3GNT2) 11041(B3GNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=341,902,383,950	href="/dbget-bin/www_bget?hsa+10331+10678+11041+79369"	onMouseOver="note('hsa: 10331(B3GNT3) 10678(B3GNT2) 11041(B3GNT1) 79369(B3GNT4)')"	onMouseOut="clr()">
<area shape=rect	coords=238,875,271,904	href="/dbget-bin/www_bget?hsa+8708"	onMouseOver="note('hsa: 8708(B3GALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=63,826,95,854	href="/dbget-bin/www_bget?hsa+124872+168391+201595+283358+338707+55757+56886+8473"	onMouseOver="note('hsa: 124872(B4GALNT2) 168391(GALNTL5) 201595(STT3B) 283358(B4GALNT3) 338707(B4GALNT4) 55757(UGCGL2) 56886(UGCGL1) 8473(OGT)')"	onMouseOut="clr()">
<area shape=rect	coords=393,977,404,1019	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=399,901,412,942	href="/dbget-bin/www_bget?hsa+2651"	onMouseOver="note('hsa: 2651(GCNT2)')"	onMouseOut="clr()">
<area shape=rect	coords=159,934,190,960	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=344,955,385,968	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=231,1011,271,1025	href="/dbget-bin/www_bget?hsa+29906+6489"	onMouseOver="note('hsa: 29906(ST8SIA5) 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=rect	coords=341,972,383,1018	href="/dbget-bin/www_bget?hsa+10402"	onMouseOver="note('hsa: 10402(ST3GAL6)')"	onMouseOut="clr()">
<area shape=rect	coords=239,909,270,936	href="/dbget-bin/www_bget?hsa+10690+2525+2526+2527+2528"	onMouseOver="note('hsa: 10690(FUT9) 2525(FUT3) 2526(FUT4) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=64,859,94,885	href="/dbget-bin/www_bget?hsa+10690+2525+2526+2527+2528"	onMouseOver="note('hsa: 10690(FUT9) 2525(FUT3) 2526(FUT4) 2527(FUT5) 2528(FUT6)')"	onMouseOut="clr()">
<area shape=rect	coords=506,977,517,1017	href="/dbget-bin/www_bget?hsa+10690+2525+2526+2527+2528+2529"	onMouseOver="note('hsa: 10690(FUT9) 2525(FUT3) 2526(FUT4) 2527(FUT5) 2528(FUT6) 2529(FUT7)')"	onMouseOut="clr()">
<area shape=rect	coords=159,966,190,991	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=408,978,418,1019	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=427,955,469,966	href="/dbget-bin/www_bget?hsa+2683+8702+8703+8704"	onMouseOver="note('hsa: 2683(B4GALT1) 8702(B4GALT4) 8703(B4GALT3) 8704(B4GALT2)')"	onMouseOut="clr()">
<area shape=rect	coords=539,955,580,967	href="/dbget-bin/www_bget?hsa+84002"	onMouseOver="note('hsa: 84002(B3GNT5)')"	onMouseOut="clr()">
<area shape=rect	coords=707,955,750,966	href="/dbget-bin/www_bget?hsa+7357"	onMouseOver="note('hsa: 7357(UGCG)')"	onMouseOut="clr()">
<area shape=rect	coords=623,955,666,967	href="/dbget-bin/www_bget?hsa+9331"	onMouseOver="note('hsa: 9331(B4GALT6)')"	onMouseOut="clr()">
<area shape=rect	coords=286,1150,329,1196	href="/dbget-bin/www_bget?hsa+26301"	onMouseOver="note('hsa: 26301(GBGT1)')"	onMouseOut="clr()">
<area shape=rect	coords=91,1253,130,1268	href="/dbget-bin/www_bget?hsa+6489"	onMouseOver="note('hsa: 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=rect	coords=209,1269,241,1294	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=202,1252,241,1264	href="/dbget-bin/www_bget?hsa+6482+6483"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=286,1214,328,1260	href="/dbget-bin/www_bget?hsa+10317"	onMouseOver="note('hsa: 10317(B3GALT5)')"	onMouseOut="clr()">
<area shape=rect	coords=397,1200,441,1212	href="/dbget-bin/www_bget?hsa+8706"	onMouseOver="note('hsa: 8706(B3GALNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=484,1200,524,1213	href="/dbget-bin/www_bget?hsa+53947"	onMouseOver="note('hsa: 53947(A4GALT)')"	onMouseOut="clr()">
<area shape=rect	coords=567,1200,608,1212	href="/dbget-bin/www_bget?hsa+9331"	onMouseOver="note('hsa: 9331(B4GALT6)')"	onMouseOut="clr()">
<area shape=rect	coords=652,1200,695,1212	href="/dbget-bin/www_bget?hsa+7357"	onMouseOver="note('hsa: 7357(UGCG)')"	onMouseOut="clr()">
<area shape=rect	coords=285,1445,316,1471	href="/dbget-bin/www_bget?hsa+8705"	onMouseOver="note('hsa: 8705(B3GALT4)')"	onMouseOut="clr()">
<area shape=rect	coords=201,1461,242,1474	href="/dbget-bin/www_bget?hsa+6482+6483"	onMouseOver="note('hsa: 6482(ST3GAL1) 6483(ST3GAL2)')"	onMouseOut="clr()">
<area shape=rect	coords=386,1438,418,1476	href="/dbget-bin/www_bget?hsa+2583"	onMouseOver="note('hsa: 2583(B4GALNT1)')"	onMouseOut="clr()">
<area shape=rect	coords=142,649,153,691	href="/dbget-bin/www_bget?hsa+2523+2524"	onMouseOver="note('hsa: 2523(FUT1) 2524(FUT2)')"	onMouseOut="clr()">
<area shape=rect	coords=98,586,127,622	href="/dbget-bin/www_bget?hsa+6484+6487"	onMouseOver="note('hsa: 6484(ST3GAL4) 6487(ST3GAL3)')"	onMouseOut="clr()">
<area shape=rect	coords=557,538,813,566	href="/kegg/pathway/hsa/hsa00601.html"	onMouseOver="note('hsa00601.html')"	onMouseOut="clr()">
<area shape=rect	coords=546,1472,588,1484	href="/dbget-bin/www_bget?hsa+7357"	onMouseOver="note('hsa: 7357(UGCG)')"	onMouseOut="clr()">
<area shape=rect	coords=17,14,311,41	href="/dbget-bin/get_linkdb?pathway+hsa01031"	onMouseOver="note('pathway: hsa01031')"	onMouseOut="clr()">
<area shape=rect	coords=274,1508,314,1520	href="/dbget-bin/www_bget?hsa+30815+6489"	onMouseOver="note('hsa: 30815(ST6GALNAC6) 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=rect	coords=170,626,212,639	href="/dbget-bin/www_bget?hsa+10317+8707+8708"	onMouseOver="note('hsa: 10317(B3GALT5) 8707(B3GALT2) 8708(B3GALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=365,626,406,639	href="/dbget-bin/www_bget?hsa+9331"	onMouseOver="note('hsa: 9331(B4GALT6)')"	onMouseOut="clr()">
<area shape=rect	coords=557,91,732,119	href="/kegg/pathway/map/map00540.html"	onMouseOver="note('map00540.html')"	onMouseOut="clr()">
<area shape=rect	coords=557,795,832,823	href="/kegg/pathway/hsa/hsa00602.html"	onMouseOver="note('hsa00602.html')"	onMouseOut="clr()">
<area shape=rect	coords=557,352,855,380	href="/kegg/pathway/hsa/hsa00563.html"	onMouseOver="note('hsa00563.html')"	onMouseOut="clr()">
<area shape=rect	coords=450,626,493,639	href="/dbget-bin/www_bget?hsa+7357"	onMouseOver="note('hsa: 7357(UGCG)')"	onMouseOut="clr()">
<area shape=rect	coords=281,626,322,639	href="/dbget-bin/www_bget?hsa+84002"	onMouseOver="note('hsa: 84002(B3GNT5)')"	onMouseOut="clr()">
<area shape=rect	coords=97,640,126,674	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=87,626,127,638	href="/dbget-bin/www_bget?hsa+28"	onMouseOver="note('hsa: 28(ABO)')"	onMouseOut="clr()">
<area shape=rect	coords=557,1126,685,1154	href="/kegg/pathway/hsa/hsa00603.html"	onMouseOver="note('hsa00603.html')"	onMouseOut="clr()">
<area shape=rect	coords=557,1396,701,1424	href="/kegg/pathway/hsa/hsa00604.html"	onMouseOver="note('hsa00604.html')"	onMouseOut="clr()">
<area shape=rect	coords=460,1472,502,1483	href="/dbget-bin/www_bget?hsa+9331"	onMouseOver="note('hsa: 9331(B4GALT6)')"	onMouseOut="clr()">
<area shape=rect	coords=230,571,241,614	href="/dbget-bin/www_bget?hsa+2525"	onMouseOver="note('hsa: 2525(FUT3)')"	onMouseOut="clr()">
<area shape=rect	coords=142,571,153,614	href="/dbget-bin/www_bget?hsa+2525"	onMouseOver="note('hsa: 2525(FUT3)')"	onMouseOut="clr()">
<area shape=rect	coords=286,1414,316,1441	href="/dbget-bin/www_bget?hsa+256435+27090+30815+81849"	onMouseOver="note('hsa: 256435(ST6GALNAC3) 27090(ST6GALNAC4) 30815(ST6GALNAC6) 81849(ST6GALNAC5)')"	onMouseOut="clr()">
<area shape=rect	coords=91,1461,130,1473	href="/dbget-bin/www_bget?hsa+29906"	onMouseOver="note('hsa: 29906(ST8SIA5)')"	onMouseOut="clr()">
<area shape=rect	coords=387,1481,417,1517	href="/dbget-bin/www_bget?hsa+30815+8869"	onMouseOver="note('hsa: 30815(ST6GALNAC6) 8869(ST3GAL5)')"	onMouseOut="clr()">
<area shape=rect	coords=163,1508,204,1520	href="/dbget-bin/www_bget?hsa+29906+6489"	onMouseOver="note('hsa: 29906(ST8SIA5) 6489(ST8SIA1)')"	onMouseOut="clr()">
<area shape=rect	coords=453,433,495,446	href="/dbget-bin/www_bget?hsa+51227+5277+5279+5283+9091+9487"	onMouseOver="note('hsa: 51227(PIGP) 5277(PIGA) 5279(PIGC) 5283(PIGH) 9091(PIGQ) 9487(PIGL)')"	onMouseOut="clr()">
<area shape=rect	coords=328,379,340,420	href="/dbget-bin/www_bget?hsa+23556"	onMouseOver="note('hsa: 23556(PIGN)')"	onMouseOut="clr()">
<area shape=rect	coords=143,378,155,421	href="/dbget-bin/www_bget?hsa+5281+84720"	onMouseOver="note('hsa: 5281(PIGF) 84720(PIGO)')"	onMouseOut="clr()">
<area shape=rect	coords=237,379,249,421	href="/dbget-bin/www_bget?hsa+5281+54872"	onMouseOver="note('hsa: 5281(PIGF) 54872(PIGG)')"	onMouseOut="clr()">
<area shape=rect	coords=72,366,115,378	href="/dbget-bin/www_bget?hsa+10026+128869+51604+94005"	onMouseOver="note('hsa: 10026(PIGK) 128869(CDC91L1) 51604(PIGT) 94005(PIGS)')"	onMouseOut="clr()">
<area shape=rect	coords=88,433,129,446	href="/dbget-bin/www_bget?hsa+80235"	onMouseOver="note('hsa: 80235(PIGZ)')"	onMouseOut="clr()">
<area shape=rect	coords=177,433,219,445	href="/dbget-bin/www_bget?hsa+9488"	onMouseOver="note('hsa: 9488(PIGB)')"	onMouseOut="clr()">
<area shape=rect	coords=269,433,310,446	href="/dbget-bin/www_bget?hsa+55650"	onMouseOver="note('hsa: 55650(PIGV)')"	onMouseOut="clr()">
<area shape=rect	coords=360,433,401,446	href="/dbget-bin/www_bget?hsa+54965+93183"	onMouseOver="note('hsa: 54965(PIGX) 93183(PIGM)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

