<html>
<!---
ENTRY       hsa00511
DEFINITION  N-Glycan degradation - Homo sapiens (human)
--->
<head>
<title>
N-Glycan degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>N-Glycan degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00511 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00511" -->
<input type="hidden" name="mapno" value="00511">
<br>
<img src="/kegg/pathway/hsa/hsa00511.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=72,50,271,77	href="/dbget-bin/get_linkdb?pathway+hsa00511"	onMouseOver="note('pathway: hsa00511')"	onMouseOut="clr()">
<area shape=rect	coords=526,259,571,276	href="/dbget-bin/www_bget?hsa+175"	onMouseOver="note('hsa: 175(AGA)')"	onMouseOut="clr()">
<area shape=rect	coords=361,324,406,341	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=442,283,487,300	href="/dbget-bin/www_bget?hsa+64772"	onMouseOver="note('hsa: 64772(FLJ21865)')"	onMouseOut="clr()">
<area shape=rect	coords=290,221,335,238	href="/dbget-bin/www_bget?hsa+23324+4123+4125"	onMouseOver="note('hsa: 23324(MAN2B2) 4123(MAN2C1) 4125(MAN2B1)')"	onMouseOut="clr()">
<area shape=rect	coords=499,169,544,186	href="/dbget-bin/www_bget?hsa+2517+2519"	onMouseOver="note('hsa: 2517(FUCA1) 2519(FUCA2)')"	onMouseOut="clr()">
<area shape=rect	coords=379,283,424,300	href="/dbget-bin/www_bget?hsa+4126"	onMouseOver="note('hsa: 4126(MANBA)')"	onMouseOut="clr()">
<area shape=rect	coords=154,209,200,226	href="/dbget-bin/www_bget?hsa+2720+3938"	onMouseOver="note('hsa: 2720(GLB1) 3938(LCT)')"	onMouseOut="clr()">
<area shape=rect	coords=219,209,264,226	href="/dbget-bin/www_bget?hsa+3073+3074"	onMouseOver="note('hsa: 3073(HEXA) 3074(HEXB)')"	onMouseOut="clr()">
<area shape=rect	coords=90,209,135,226	href="/dbget-bin/www_bget?hsa+10825+129807+4758+4759"	onMouseOver="note('hsa: 10825(NEU3) 129807(NEU4) 4758(NEU1) 4759(NEU2)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

