<html>
<!---
ENTRY       hsa04660
DEFINITION  T cell receptor signaling pathway - Homo sapiens (human)
--->
<head>
<title>
T cell receptor signaling pathway - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>T cell receptor signaling pathway - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04660">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04660 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04660" -->
<input type="hidden" name="mapno" value="04660">
<br>
<img src="/kegg/pathway/hsa/hsa04660.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=331,666,4	href="/dbget-bin/www_bget?compound+C05981"	onMouseOver="note('compound: C05981')"	onMouseOut="clr()">
<area shape=circle	coords=337,582,4	href="/dbget-bin/www_bget?compound+C00165"	onMouseOver="note('compound: C00165')"	onMouseOut="clr()">
<area shape=circle	coords=464,475,4	href="/dbget-bin/www_bget?compound+C00076"	onMouseOver="note('compound: C00076')"	onMouseOut="clr()">
<area shape=circle	coords=387,475,4	href="/dbget-bin/www_bget?compound+C01245"	onMouseOver="note('compound: C01245')"	onMouseOut="clr()">
<area shape=rect	coords=939,624,984,641	href="/dbget-bin/www_bget?hsa+1019"	onMouseOver="note('hsa: 1019(CDK4)')"	onMouseOut="clr()">
<area shape=rect	coords=939,590,984,607	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=939,569,984,586	href="/dbget-bin/www_bget?hsa+1437"	onMouseOver="note('hsa: 1437(CSF2)')"	onMouseOut="clr()">
<area shape=rect	coords=939,548,984,565	href="/dbget-bin/www_bget?hsa+3458"	onMouseOver="note('hsa: 3458(IFNG)')"	onMouseOut="clr()">
<area shape=rect	coords=939,527,984,544	href="/dbget-bin/www_bget?hsa+3586"	onMouseOver="note('hsa: 3586(IL10)')"	onMouseOut="clr()">
<area shape=rect	coords=939,506,984,523	href="/dbget-bin/www_bget?hsa+3567"	onMouseOver="note('hsa: 3567(IL5)')"	onMouseOut="clr()">
<area shape=rect	coords=939,485,984,502	href="/dbget-bin/www_bget?hsa+3565"	onMouseOver="note('hsa: 3565(IL4)')"	onMouseOut="clr()">
<area shape=rect	coords=939,464,984,481	href="/dbget-bin/www_bget?hsa+3558"	onMouseOver="note('hsa: 3558(IL2)')"	onMouseOut="clr()">
<area shape=rect	coords=717,624,762,641	href="/dbget-bin/www_bget?hsa+4792+4793+4794"	onMouseOver="note('hsa: 4792(NFKBIA) 4793(NFKBIB) 4794(NFKBIE)')"	onMouseOut="clr()">
<area shape=rect	coords=717,595,762,612	href="/dbget-bin/www_bget?hsa+4790+4791"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2)')"	onMouseOut="clr()">
<area shape=rect	coords=640,640,685,657	href="/dbget-bin/www_bget?hsa+3551"	onMouseOver="note('hsa: 3551(IKBKB)')"	onMouseOut="clr()">
<area shape=rect	coords=640,623,685,640	href="/dbget-bin/www_bget?hsa+8517"	onMouseOver="note('hsa: 8517(IKBKG)')"	onMouseOut="clr()">
<area shape=rect	coords=640,606,685,623	href="/dbget-bin/www_bget?hsa+1147"	onMouseOver="note('hsa: 1147(CHUK)')"	onMouseOut="clr()">
<area shape=rect	coords=571,658,616,675	href="/dbget-bin/www_bget?hsa+9020"	onMouseOver="note('hsa: 9020(MAP3K14)')"	onMouseOut="clr()">
<area shape=rect	coords=496,658,541,675	href="/dbget-bin/www_bget?hsa+1326"	onMouseOver="note('hsa: 1326(MAP3K8)')"	onMouseOut="clr()">
<area shape=rect	coords=421,658,466,675	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=513,613,558,630	href="/dbget-bin/www_bget?hsa+10892"	onMouseOver="note('hsa: 10892(MALT1)')"	onMouseOut="clr()">
<area shape=rect	coords=513,596,558,613	href="/dbget-bin/www_bget?hsa+8915"	onMouseOver="note('hsa: 8915(BCL10)')"	onMouseOut="clr()">
<area shape=rect	coords=513,579,558,596	href="/dbget-bin/www_bget?hsa+84433"	onMouseOver="note('hsa: 84433(CARD11)')"	onMouseOut="clr()">
<area shape=rect	coords=400,595,445,612	href="/dbget-bin/www_bget?hsa+5588"	onMouseOver="note('hsa: 5588(PRKCQ)')"	onMouseOut="clr()">
<area shape=rect	coords=368,695,413,712	href="/dbget-bin/www_bget?hsa+5163"	onMouseOver="note('hsa: 5163(PDK1)')"	onMouseOut="clr()">
<area shape=rect	coords=244,708,289,725	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=244,658,289,675	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=151,672,196,689	href="/dbget-bin/www_bget?hsa+940"	onMouseOver="note('hsa: 940(CD28)')"	onMouseOut="clr()">
<area shape=rect	coords=151,645,196,662	href="/dbget-bin/www_bget?hsa+29851"	onMouseOver="note('hsa: 29851(ICOS)')"	onMouseOut="clr()">
<area shape=rect	coords=151,587,196,604	href="/dbget-bin/www_bget?hsa+959"	onMouseOver="note('hsa: 959(CD40LG)')"	onMouseOut="clr()">
<area shape=rect	coords=218,530,263,547	href="/dbget-bin/www_bget?hsa+6654+6655"	onMouseOver="note('hsa: 6654(SOS1) 6655(SOS2)')"	onMouseOut="clr()">
<area shape=rect	coords=400,530,445,547	href="/dbget-bin/www_bget?hsa+10125"	onMouseOver="note('hsa: 10125(RASGRP1)')"	onMouseOut="clr()">
<area shape=rect	coords=483,530,528,547	href="/dbget-bin/www_bget?hsa+3265+3845+4893"	onMouseOver="note('hsa: 3265(HRAS) 3845(KRAS) 4893(NRAS)')"	onMouseOut="clr()">
<area shape=rect	coords=717,530,762,547	href="/dbget-bin/www_bget?hsa+2353+3725"	onMouseOver="note('hsa: 2353(FOS) 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=717,466,762,483	href="/dbget-bin/www_bget?hsa+10725+4772+4773+4775+4776"	onMouseOver="note('hsa: 10725(NFAT5) 4772(NFATC1) 4773(NFATC2) 4775(NFATC3) 4776(NFATC4)')"	onMouseOut="clr()">
<area shape=rect	coords=545,466,590,483	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=362,435,407,452	href="/dbget-bin/www_bget?hsa+3702+7006"	onMouseOver="note('hsa: 3702(ITK) 7006(TEC)')"	onMouseOut="clr()">
<area shape=rect	coords=272,466,317,483	href="/dbget-bin/www_bget?hsa+5335"	onMouseOver="note('hsa: 5335(PLCG1)')"	onMouseOut="clr()">
<area shape=rect	coords=197,450,242,467	href="/dbget-bin/www_bget?hsa+2885"	onMouseOver="note('hsa: 2885(GRB2)')"	onMouseOut="clr()">
<area shape=rect	coords=210,414,255,431	href="/dbget-bin/www_bget?hsa+27040"	onMouseOver="note('hsa: 27040(LAT)')"	onMouseOut="clr()">
<area shape=rect	coords=271,394,316,411	href="/dbget-bin/www_bget?hsa+9402"	onMouseOver="note('hsa: 9402(GRAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=400,390,445,407	href="/dbget-bin/www_bget?hsa+10451+7409+7410"	onMouseOver="note('hsa: 10451(VAV3) 7409(VAV1) 7410(VAV2)')"	onMouseOut="clr()">
<area shape=rect	coords=494,390,539,407	href="/dbget-bin/www_bget?hsa+387+998"	onMouseOver="note('hsa: 387(RHOA) 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=494,350,539,367	href="/dbget-bin/www_bget?hsa+10298+5058+5062+5063+56924+57144"	onMouseOver="note('hsa: 10298(PAK4) 5058(PAK1) 5062(PAK2) 5063(PAK3) 56924(PAK6) 57144(PAK7)')"	onMouseOut="clr()">
<area shape=rect	coords=385,350,430,367	href="/dbget-bin/www_bget?hsa+4690+8440"	onMouseOver="note('hsa: 4690(NCK1) 8440(NCK2)')"	onMouseOut="clr()">
<area shape=rect	coords=323,368,368,385	href="/dbget-bin/www_bget?hsa+3937"	onMouseOver="note('hsa: 3937(LCP2)')"	onMouseOut="clr()">
<area shape=rect	coords=283,324,328,341	href="/dbget-bin/www_bget?hsa+7535"	onMouseOver="note('hsa: 7535(ZAP70)')"	onMouseOut="clr()">
<area shape=rect	coords=151,370,196,387	href="/dbget-bin/www_bget?hsa+916"	onMouseOver="note('hsa: 916(CD3E)')"	onMouseOut="clr()">
<area shape=rect	coords=151,353,196,370	href="/dbget-bin/www_bget?hsa+915"	onMouseOver="note('hsa: 915(CD3D)')"	onMouseOut="clr()">
<area shape=rect	coords=199,332,244,349	href="/dbget-bin/www_bget?hsa+919"	onMouseOver="note('hsa: 919(CD247)')"	onMouseOut="clr()">
<area shape=rect	coords=199,315,244,332	href="/dbget-bin/www_bget?hsa+919"	onMouseOver="note('hsa: 919(CD247)')"	onMouseOut="clr()">
<area shape=rect	coords=232,279,277,296	href="/dbget-bin/www_bget?hsa+2534"	onMouseOver="note('hsa: 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=151,294,196,311	href="/dbget-bin/www_bget?hsa+917"	onMouseOver="note('hsa: 917(CD3G)')"	onMouseOut="clr()">
<area shape=rect	coords=151,277,196,294	href="/dbget-bin/www_bget?hsa+916"	onMouseOver="note('hsa: 916(CD3E)')"	onMouseOut="clr()">
<area shape=rect	coords=151,225,196,242	href="/dbget-bin/www_bget?hsa+920+925+926"	onMouseOver="note('hsa: 920(CD4) 925(CD8A) 926(CD8B)')"	onMouseOut="clr()">
<area shape=rect	coords=362,248,407,265	href="/dbget-bin/www_bget?hsa+23624+867+868"	onMouseOver="note('hsa: 23624(CBLC) 867(CBL) 868(CBLB)')"	onMouseOut="clr()">
<area shape=rect	coords=232,225,277,242	href="/dbget-bin/www_bget?hsa+3932"	onMouseOver="note('hsa: 3932(LCK)')"	onMouseOut="clr()">
<area shape=rect	coords=151,174,196,191	href="/dbget-bin/www_bget?hsa+5788"	onMouseOver="note('hsa: 5788(PTPRC)')"	onMouseOut="clr()">
<area shape=rect	coords=263,123,308,140	href="/dbget-bin/www_bget?hsa+5777"	onMouseOver="note('hsa: 5777(PTPN6)')"	onMouseOut="clr()">
<area shape=rect	coords=151,123,196,140	href="/dbget-bin/www_bget?hsa+1493"	onMouseOver="note('hsa: 1493(CTLA4)')"	onMouseOut="clr()">
<area shape=rect	coords=20,356,122,394	href="/kegg/pathway/hsa/hsa04514.html"	onMouseOver="note('hsa04514.html')"	onMouseOut="clr()">
<area shape=rect	coords=571,519,673,557	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=662,338,764,376	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=690,706,792,744	href="/kegg/pathway/hsa/hsa04120.html"	onMouseOver="note('hsa04120.html')"	onMouseOut="clr()">
<area shape=rect	coords=467,236,569,274	href="/kegg/pathway/hsa/hsa04120.html"	onMouseOver="note('hsa04120.html')"	onMouseOut="clr()">
<area shape=rect	coords=151,96,196,113	href="/dbget-bin/www_bget?hsa+5133"	onMouseOver="note('hsa: 5133(PDCD1)')"	onMouseOut="clr()">
<area shape=rect	coords=49,27,350,52	href="/kegg/pathway/hsa/hsa04660.html"	onMouseOver="note('hsa04660.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

