<html>
<!---
ENTRY       hsa00062
DEFINITION  Fatty acid elongation in mitochondria - Homo sapiens (human)
--->
<head>
<title>
Fatty acid elongation in mitochondria - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Fatty acid elongation in mitochondria - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00062.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00062 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00062" -->
<input type="hidden" name="mapno" value="00062">
<br>
<img src="/kegg/pathway/hsa/hsa00062.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=612,536,739,561	href="/kegg/pathway/hsa/hsa00071.html"	onMouseOver="note('hsa00071.html')"	onMouseOut="clr()">
<area shape=rect	coords=41,43,384,70	href="/dbget-bin/get_linkdb?pathway+hsa00062"	onMouseOver="note('pathway: hsa00062')"	onMouseOut="clr()">
<area shape=rect	coords=799,496,844,513	href="/dbget-bin/www_bget?hsa+5538+9374"	onMouseOver="note('hsa: 5538(PPT1) 9374(PPT2)')"	onMouseOut="clr()">
<area shape=rect	coords=798,407,844,425	href="/dbget-bin/www_bget?hsa+51102"	onMouseOver="note('hsa: 51102(MECR)')"	onMouseOut="clr()">
<area shape=rect	coords=773,327,818,344	href="/dbget-bin/www_bget?hsa+1892+3030"	onMouseOver="note('hsa: 1892(ECHS1) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=798,242,843,259	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=798,161,844,178	href="/dbget-bin/www_bget?hsa+10449+3032"	onMouseOver="note('hsa: 10449(ACAA2) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=657,408,702,425	href="/dbget-bin/www_bget?hsa+51102"	onMouseOver="note('hsa: 51102(MECR)')"	onMouseOut="clr()">
<area shape=rect	coords=632,327,677,344	href="/dbget-bin/www_bget?hsa+1892+3030"	onMouseOver="note('hsa: 1892(ECHS1) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=657,242,702,259	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=657,161,702,178	href="/dbget-bin/www_bget?hsa+10449+3032"	onMouseOver="note('hsa: 10449(ACAA2) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=515,407,560,425	href="/dbget-bin/www_bget?hsa+51102"	onMouseOver="note('hsa: 51102(MECR)')"	onMouseOut="clr()">
<area shape=rect	coords=490,326,536,344	href="/dbget-bin/www_bget?hsa+1892+3030"	onMouseOver="note('hsa: 1892(ECHS1) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=515,242,561,259	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=516,161,561,178	href="/dbget-bin/www_bget?hsa+10449+3032"	onMouseOver="note('hsa: 10449(ACAA2) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=373,407,419,425	href="/dbget-bin/www_bget?hsa+51102"	onMouseOver="note('hsa: 51102(MECR)')"	onMouseOut="clr()">
<area shape=rect	coords=348,327,394,344	href="/dbget-bin/www_bget?hsa+1892+3030"	onMouseOver="note('hsa: 1892(ECHS1) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=398,242,443,259	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=348,242,394,259	href="/dbget-bin/www_bget?hsa+3028+3033+3295"	onMouseOver="note('hsa: 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=373,161,419,178	href="/dbget-bin/www_bget?hsa+10449+3032"	onMouseOver="note('hsa: 10449(ACAA2) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=231,407,277,425	href="/dbget-bin/www_bget?hsa+51102"	onMouseOver="note('hsa: 51102(MECR)')"	onMouseOut="clr()">
<area shape=rect	coords=207,327,252,344	href="/dbget-bin/www_bget?hsa+1892+3030"	onMouseOver="note('hsa: 1892(ECHS1) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=256,242,301,259	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=206,242,252,259	href="/dbget-bin/www_bget?hsa+3028+3033+3295"	onMouseOver="note('hsa: 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=231,161,277,178	href="/dbget-bin/www_bget?hsa+10449+3032"	onMouseOver="note('hsa: 10449(ACAA2) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=rect	coords=89,408,135,425	href="/dbget-bin/www_bget?hsa+51102"	onMouseOver="note('hsa: 51102(MECR)')"	onMouseOut="clr()">
<area shape=rect	coords=65,327,110,344	href="/dbget-bin/www_bget?hsa+1892+3030"	onMouseOver="note('hsa: 1892(ECHS1) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=114,242,159,259	href="/dbget-bin/www_bget?hsa+3030"	onMouseOver="note('hsa: 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=65,242,110,259	href="/dbget-bin/www_bget?hsa+3028+3033+3295"	onMouseOver="note('hsa: 3028(HADH2) 3033(HADH) 3295(HSD17B4)')"	onMouseOut="clr()">
<area shape=rect	coords=89,161,135,178	href="/dbget-bin/www_bget?hsa+10449+3032"	onMouseOver="note('hsa: 10449(ACAA2) 3032(HADHB)')"	onMouseOut="clr()">
<area shape=circle	coords=112,122,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=56,152,4	href="/dbget-bin/www_bget?compound+C00136"	onMouseOver="note('compound: C00136')"	onMouseOut="clr()">
<area shape=circle	coords=112,462,4	href="/dbget-bin/www_bget?compound+C05270"	onMouseOver="note('compound: C05270')"	onMouseOut="clr()">
<area shape=circle	coords=112,377,4	href="/dbget-bin/www_bget?compound+C05271"	onMouseOver="note('compound: C05271')"	onMouseOut="clr()">
<area shape=circle	coords=112,292,4	href="/dbget-bin/www_bget?compound+C05268"	onMouseOver="note('compound: C05268')"	onMouseOut="clr()">
<area shape=circle	coords=112,207,4	href="/dbget-bin/www_bget?compound+C05269"	onMouseOver="note('compound: C05269')"	onMouseOut="clr()">
<area shape=circle	coords=254,462,4	href="/dbget-bin/www_bget?compound+C01944"	onMouseOver="note('compound: C01944')"	onMouseOut="clr()">
<area shape=circle	coords=254,376,4	href="/dbget-bin/www_bget?compound+C05276"	onMouseOver="note('compound: C05276')"	onMouseOut="clr()">
<area shape=circle	coords=254,292,4	href="/dbget-bin/www_bget?compound+C05266"	onMouseOver="note('compound: C05266')"	onMouseOut="clr()">
<area shape=circle	coords=254,206,4	href="/dbget-bin/www_bget?compound+C05267"	onMouseOver="note('compound: C05267')"	onMouseOut="clr()">
<area shape=circle	coords=396,206,4	href="/dbget-bin/www_bget?compound+C05265"	onMouseOver="note('compound: C05265')"	onMouseOut="clr()">
<area shape=circle	coords=396,293,4	href="/dbget-bin/www_bget?compound+C05264"	onMouseOver="note('compound: C05264')"	onMouseOut="clr()">
<area shape=circle	coords=396,377,4	href="/dbget-bin/www_bget?compound+C05275"	onMouseOver="note('compound: C05275')"	onMouseOut="clr()">
<area shape=circle	coords=396,462,4	href="/dbget-bin/www_bget?compound+C05274"	onMouseOver="note('compound: C05274')"	onMouseOut="clr()">
<area shape=circle	coords=538,462,4	href="/dbget-bin/www_bget?compound+C01832"	onMouseOver="note('compound: C01832')"	onMouseOut="clr()">
<area shape=circle	coords=538,376,4	href="/dbget-bin/www_bget?compound+C03221"	onMouseOver="note('compound: C03221')"	onMouseOut="clr()">
<area shape=circle	coords=538,292,4	href="/dbget-bin/www_bget?compound+C05262"	onMouseOver="note('compound: C05262')"	onMouseOut="clr()">
<area shape=circle	coords=538,206,4	href="/dbget-bin/www_bget?compound+C05263"	onMouseOver="note('compound: C05263')"	onMouseOut="clr()">
<area shape=circle	coords=679,461,4	href="/dbget-bin/www_bget?compound+C02593"	onMouseOver="note('compound: C02593')"	onMouseOut="clr()">
<area shape=circle	coords=679,376,4	href="/dbget-bin/www_bget?compound+C05273"	onMouseOver="note('compound: C05273')"	onMouseOut="clr()">
<area shape=circle	coords=679,292,4	href="/dbget-bin/www_bget?compound+C05260"	onMouseOver="note('compound: C05260')"	onMouseOut="clr()">
<area shape=circle	coords=678,207,4	href="/dbget-bin/www_bget?compound+C05261"	onMouseOver="note('compound: C05261')"	onMouseOut="clr()">
<area shape=circle	coords=821,207,4	href="/dbget-bin/www_bget?compound+C05259"	onMouseOver="note('compound: C05259')"	onMouseOut="clr()">
<area shape=circle	coords=821,292,4	href="/dbget-bin/www_bget?compound+C05258"	onMouseOver="note('compound: C05258')"	onMouseOut="clr()">
<area shape=circle	coords=821,376,4	href="/dbget-bin/www_bget?compound+C05272"	onMouseOver="note('compound: C05272')"	onMouseOut="clr()">
<area shape=circle	coords=821,462,4	href="/dbget-bin/www_bget?compound+C00154"	onMouseOver="note('compound: C00154')"	onMouseOut="clr()">
<area shape=circle	coords=821,548,4	href="/dbget-bin/www_bget?compound+C00249"	onMouseOver="note('compound: C00249')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

