<html>
<!---
ENTRY       hsa00330
DEFINITION  Arginine and proline metabolism - Homo sapiens (human)
--->
<head>
<title>
Arginine and proline metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Arginine and proline metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00330.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00330 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00330" -->
<input type="hidden" name="mapno" value="00330">
<br>
<img src="/kegg/pathway/hsa/hsa00330.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=450,43,737,70	href="/dbget-bin/get_linkdb?pathway+hsa00330"	onMouseOver="note('pathway: hsa00330')"	onMouseOut="clr()">
<area shape=rect	coords=106,354,181,388	href="/kegg/pathway/map/map01150.html"	onMouseOver="note('map01150.html')"	onMouseOut="clr()">
<area shape=rect	coords=452,144,528,170	href="/kegg/pathway/hsa/hsa00020.html"	onMouseOver="note('hsa00020.html')"	onMouseOut="clr()">
<area shape=rect	coords=348,240,416,266	href="/kegg/pathway/hsa/hsa00220.html"	onMouseOver="note('hsa00220.html')"	onMouseOut="clr()">
<area shape=rect	coords=214,397,259,414	href="/dbget-bin/www_bget?hsa+2746+2747"	onMouseOver="note('hsa: 2746(GLUD1) 2747(GLUD2)')"	onMouseOut="clr()">
<area shape=rect	coords=435,184,480,201	href="/dbget-bin/www_bget?hsa+435"	onMouseOver="note('hsa: 435(ASL)')"	onMouseOut="clr()">
<area shape=rect	coords=1051,329,1096,346	href="/dbget-bin/www_bget?hsa+1152+1158+1159+1160+548596"	onMouseOver="note('hsa: 1152(CKB) 1158(CKM) 1159(CKMT1B) 1160(CKMT2) 548596(CKMT1A)')"	onMouseOut="clr()">
<area shape=rect	coords=1009,279,1054,296	href="/dbget-bin/www_bget?hsa+2593"	onMouseOver="note('hsa: 2593(GAMT)')"	onMouseOut="clr()">
<area shape=rect	coords=139,126,184,143	href="/dbget-bin/www_bget?hsa+7915"	onMouseOver="note('hsa: 7915(ALDH5A1)')"	onMouseOut="clr()">
<area shape=rect	coords=297,126,342,143	href="/dbget-bin/www_bget?hsa+4942"	onMouseOver="note('hsa: 4942(OAT)')"	onMouseOut="clr()">
<area shape=rect	coords=962,236,1007,253	href="/dbget-bin/www_bget?hsa+2628"	onMouseOver="note('hsa: 2628(GATM)')"	onMouseOut="clr()">
<area shape=rect	coords=214,320,259,337	href="/dbget-bin/www_bget?hsa+1373"	onMouseOver="note('hsa: 1373(CPS1)')"	onMouseOut="clr()">
<area shape=rect	coords=318,158,363,175	href="/dbget-bin/www_bget?hsa+445"	onMouseOver="note('hsa: 445(ASS1)')"	onMouseOut="clr()">
<area shape=rect	coords=284,258,329,275	href="/dbget-bin/www_bget?hsa+5009"	onMouseOver="note('hsa: 5009(OTC)')"	onMouseOut="clr()">
<area shape=rect	coords=313,761,358,778	href="/dbget-bin/www_bget?hsa+8659"	onMouseOver="note('hsa: 8659(ALDH4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=323,719,368,736	href="/dbget-bin/www_bget?hsa+8659"	onMouseOver="note('hsa: 8659(ALDH4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=300,379,345,396	href="/dbget-bin/www_bget?hsa+8659"	onMouseOver="note('hsa: 8659(ALDH4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=436,662,481,679	href="/dbget-bin/www_bget?hsa+29920+5831+65263"	onMouseOver="note('hsa: 29920(PYCR2) 5831(PYCR1) 65263(PYCRL)')"	onMouseOut="clr()">
<area shape=rect	coords=359,564,404,581	href="/dbget-bin/www_bget?hsa+283208+5033+8974"	onMouseOver="note('hsa: 283208(P4HA3) 5033(P4HA1) 8974(P4HA2)')"	onMouseOut="clr()">
<area shape=rect	coords=286,476,331,493	href="/dbget-bin/www_bget?hsa+2058+25973"	onMouseOver="note('hsa: 2058(EPRS) 25973(PARS2)')"	onMouseOut="clr()">
<area shape=rect	coords=335,462,380,479	href="/dbget-bin/www_bget?hsa+29920+5831+65263"	onMouseOver="note('hsa: 29920(PYCR2) 5831(PYCR1) 65263(PYCRL)')"	onMouseOut="clr()">
<area shape=rect	coords=359,348,404,365	href="/dbget-bin/www_bget?hsa+4942"	onMouseOver="note('hsa: 4942(OAT)')"	onMouseOut="clr()">
<area shape=rect	coords=564,325,609,342	href="/dbget-bin/www_bget?hsa+4953"	onMouseOver="note('hsa: 4953(ODC1)')"	onMouseOut="clr()">
<area shape=rect	coords=880,125,925,142	href="/dbget-bin/www_bget?hsa+5917"	onMouseOver="note('hsa: 5917(RARS)')"	onMouseOut="clr()">
<area shape=rect	coords=709,152,754,169	href="/dbget-bin/www_bget?hsa+4842+4843+4846"	onMouseOver="note('hsa: 4842(NOS1) 4843(NOS2A) 4846(NOS3)')"	onMouseOut="clr()">
<area shape=rect	coords=624,152,669,169	href="/dbget-bin/www_bget?hsa+4842+4843+4846"	onMouseOver="note('hsa: 4842(NOS1) 4843(NOS2A) 4846(NOS3)')"	onMouseOut="clr()">
<area shape=rect	coords=779,682,825,699	href="/dbget-bin/www_bget?hsa+2628"	onMouseOver="note('hsa: 2628(GATM)')"	onMouseOut="clr()">
<area shape=rect	coords=634,617,679,634	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=585,617,630,634	href="/dbget-bin/www_bget?hsa+223"	onMouseOver="note('hsa: 223(ALDH9A1)')"	onMouseOut="clr()">
<area shape=rect	coords=938,327,983,344	href="/dbget-bin/www_bget?hsa+4016+4017+84171+84695"	onMouseOver="note('hsa: 4016(LOXL1) 4017(LOXL2) 84171(LOXL4) 84695(LOXL3)')"	onMouseOut="clr()">
<area shape=rect	coords=418,286,463,303	href="/dbget-bin/www_bget?hsa+383+384"	onMouseOver="note('hsa: 383(ARG1) 384(ARG2)')"	onMouseOut="clr()">
<area shape=rect	coords=777,299,822,316	href="/dbget-bin/www_bget?hsa+113451"	onMouseOver="note('hsa: 113451(ADC)')"	onMouseOut="clr()">
<area shape=rect	coords=725,363,770,380	href="/dbget-bin/www_bget?hsa+79814"	onMouseOver="note('hsa: 79814(AGMAT)')"	onMouseOut="clr()">
<area shape=rect	coords=686,466,732,483	href="/dbget-bin/www_bget?hsa+6723"	onMouseOver="note('hsa: 6723(SRM)')"	onMouseOut="clr()">
<area shape=rect	coords=686,584,732,601	href="/dbget-bin/www_bget?hsa+6611"	onMouseOver="note('hsa: 6611(SMS)')"	onMouseOut="clr()">
<area shape=rect	coords=807,445,852,462	href="/dbget-bin/www_bget?hsa+262"	onMouseOver="note('hsa: 262(AMD1)')"	onMouseOut="clr()">
<area shape=rect	coords=554,463,599,480	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=493,630,538,647	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=493,533,538,550	href="/dbget-bin/www_bget?hsa+4128+4129"	onMouseOver="note('hsa: 4128(MAOA) 4129(MAOB)')"	onMouseOut="clr()">
<area shape=rect	coords=468,421,513,438	href="/dbget-bin/www_bget?hsa+112483+6303"	onMouseOver="note('hsa: 112483(SAT2) 6303(SAT1)')"	onMouseOut="clr()">
<area shape=rect	coords=509,762,584,796	href="/kegg/pathway/hsa/hsa00251.html"	onMouseOver="note('hsa00251.html')"	onMouseOut="clr()">
<area shape=rect	coords=108,166,229,200	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=292,432,337,449	href="/dbget-bin/www_bget?hsa+8659"	onMouseOver="note('hsa: 8659(ALDH4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=717,762,793,796	href="/kegg/pathway/hsa/hsa00410.html"	onMouseOver="note('hsa00410.html')"	onMouseOut="clr()">
<area shape=rect	coords=508,264,602,298	href="/kegg/pathway/hsa/hsa00472.html"	onMouseOver="note('hsa00472.html')"	onMouseOut="clr()">
<area shape=rect	coords=228,532,273,549	href="/dbget-bin/www_bget?hsa+1610"	onMouseOver="note('hsa: 1610(DAO)')"	onMouseOut="clr()">
<area shape=rect	coords=240,624,285,641	href="/dbget-bin/www_bget?hsa+1610"	onMouseOver="note('hsa: 1610(DAO)')"	onMouseOut="clr()">
<area shape=rect	coords=387,662,432,679	href="/dbget-bin/www_bget?hsa+8659"	onMouseOver="note('hsa: 8659(ALDH4A1)')"	onMouseOut="clr()">
<area shape=rect	coords=238,700,283,717	href="/dbget-bin/www_bget?hsa+2805+2806"	onMouseOver="note('hsa: 2805(GOT1) 2806(GOT2)')"	onMouseOut="clr()">
<area shape=rect	coords=350,214,395,231	href="/dbget-bin/www_bget?hsa+4842+4843+4846"	onMouseOver="note('hsa: 4842(NOS1) 4843(NOS2A) 4846(NOS3)')"	onMouseOut="clr()">
<area shape=rect	coords=672,264,758,298	href="/kegg/pathway/hsa/hsa00960.html"	onMouseOver="note('hsa00960.html')"	onMouseOut="clr()">
<area shape=rect	coords=409,537,454,554	href="/dbget-bin/www_bget?hsa+51056"	onMouseOver="note('hsa: 51056(LAP3)')"	onMouseOut="clr()">
<area shape=circle	coords=84,124,4	href="/dbget-bin/www_bget?compound+C05931"	onMouseOver="note('compound: C05931')"	onMouseOut="clr()">
<area shape=circle	coords=240,124,4	href="/dbget-bin/www_bget?compound+C05932"	onMouseOver="note('compound: C05932')"	onMouseOut="clr()">
<area shape=circle	coords=398,124,4	href="/dbget-bin/www_bget?compound+C03415"	onMouseOver="note('compound: C03415')"	onMouseOut="clr()">
<area shape=circle	coords=556,124,4	href="/dbget-bin/www_bget?compound+C03296"	onMouseOver="note('compound: C03296')"	onMouseOut="clr()">
<area shape=circle	coords=490,217,4	href="/dbget-bin/www_bget?compound+C00122"	onMouseOver="note('compound: C00122')"	onMouseOut="clr()">
<area shape=circle	coords=418,161,4	href="/dbget-bin/www_bget?compound+C03406"	onMouseOver="note('compound: C03406')"	onMouseOut="clr()">
<area shape=circle	coords=303,212,4	href="/dbget-bin/www_bget?compound+C00327"	onMouseOver="note('compound: C00327')"	onMouseOut="clr()">
<area shape=circle	coords=270,183,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=381,324,4	href="/dbget-bin/www_bget?compound+C00077"	onMouseOver="note('compound: C00077')"	onMouseOut="clr()">
<area shape=circle	coords=462,316,4	href="/dbget-bin/www_bget?compound+C00086"	onMouseOver="note('compound: C00086')"	onMouseOut="clr()">
<area shape=circle	coords=468,241,4	href="/dbget-bin/www_bget?compound+C00062"	onMouseOver="note('compound: C00062')"	onMouseOut="clr()">
<area shape=circle	coords=236,287,4	href="/dbget-bin/www_bget?compound+C00169"	onMouseOver="note('compound: C00169')"	onMouseOut="clr()">
<area shape=circle	coords=271,351,4	href="/dbget-bin/www_bget?compound+C00011"	onMouseOver="note('compound: C00011')"	onMouseOut="clr()">
<area shape=circle	coords=236,371,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=236,440,4	href="/dbget-bin/www_bget?compound+C00025"	onMouseOver="note('compound: C00025')"	onMouseOut="clr()">
<area shape=circle	coords=381,387,4	href="/dbget-bin/www_bget?compound+C01165"	onMouseOver="note('compound: C01165')"	onMouseOut="clr()">
<area shape=circle	coords=381,440,4	href="/dbget-bin/www_bget?compound+C03912"	onMouseOver="note('compound: C03912')"	onMouseOut="clr()">
<area shape=circle	coords=381,521,4	href="/dbget-bin/www_bget?compound+C00148"	onMouseOver="note('compound: C00148')"	onMouseOut="clr()">
<area shape=circle	coords=249,484,4	href="/dbget-bin/www_bget?compound+C02702"	onMouseOver="note('compound: C02702')"	onMouseOut="clr()">
<area shape=circle	coords=250,521,4	href="/dbget-bin/www_bget?compound+C00763"	onMouseOver="note('compound: C00763')"	onMouseOut="clr()">
<area shape=circle	coords=250,568,4	href="/dbget-bin/www_bget?compound+C03564"	onMouseOver="note('compound: C03564')"	onMouseOut="clr()">
<area shape=circle	coords=134,492,4	href="/dbget-bin/www_bget?compound+C05939"	onMouseOver="note('compound: C05939')"	onMouseOut="clr()">
<area shape=circle	coords=134,521,4	href="/dbget-bin/www_bget?compound+C00431"	onMouseOver="note('compound: C00431')"	onMouseOut="clr()">
<area shape=circle	coords=134,568,4	href="/dbget-bin/www_bget?compound+C01110"	onMouseOver="note('compound: C01110')"	onMouseOut="clr()">
<area shape=circle	coords=144,603,4	href="/dbget-bin/www_bget?compound+C05941"	onMouseOver="note('compound: C05941')"	onMouseOut="clr()">
<area shape=circle	coords=144,632,4	href="/dbget-bin/www_bget?compound+C00433"	onMouseOver="note('compound: C00433')"	onMouseOut="clr()">
<area shape=circle	coords=144,661,4	href="/dbget-bin/www_bget?compound+C05942"	onMouseOver="note('compound: C05942')"	onMouseOut="clr()">
<area shape=circle	coords=220,632,4	href="/dbget-bin/www_bget?compound+C04282"	onMouseOver="note('compound: C04282')"	onMouseOut="clr()">
<area shape=circle	coords=296,632,4	href="/dbget-bin/www_bget?compound+C03440"	onMouseOver="note('compound: C03440')"	onMouseOut="clr()">
<area shape=circle	coords=385,632,4	href="/dbget-bin/www_bget?compound+C01157"	onMouseOver="note('compound: C01157')"	onMouseOut="clr()">
<area shape=circle	coords=515,497,4	href="/dbget-bin/www_bget?compound+C02714"	onMouseOver="note('compound: C02714')"	onMouseOut="clr()">
<area shape=circle	coords=515,601,4	href="/dbget-bin/www_bget?compound+C05936"	onMouseOver="note('compound: C05936')"	onMouseOut="clr()">
<area shape=circle	coords=515,687,4	href="/dbget-bin/www_bget?compound+C02946"	onMouseOver="note('compound: C02946')"	onMouseOut="clr()">
<area shape=circle	coords=632,689,4	href="/dbget-bin/www_bget?compound+C00334"	onMouseOver="note('compound: C00334')"	onMouseOut="clr()">
<area shape=circle	coords=632,557,4	href="/dbget-bin/www_bget?compound+C00555"	onMouseOver="note('compound: C00555')"	onMouseOut="clr()">
<area shape=circle	coords=642,529,4	href="/dbget-bin/www_bget?compound+C00986"	onMouseOver="note('compound: C00986')"	onMouseOut="clr()">
<area shape=circle	coords=709,557,4	href="/dbget-bin/www_bget?compound+C00315"	onMouseOver="note('compound: C00315')"	onMouseOut="clr()">
<area shape=circle	coords=709,636,4	href="/dbget-bin/www_bget?compound+C00750"	onMouseOver="note('compound: C00750')"	onMouseOut="clr()">
<area shape=circle	coords=747,497,4	href="/dbget-bin/www_bget?compound+C00170"	onMouseOver="note('compound: C00170')"	onMouseOut="clr()">
<area shape=circle	coords=791,616,4	href="/dbget-bin/www_bget?compound+C00170"	onMouseOver="note('compound: C00170')"	onMouseOut="clr()">
<area shape=circle	coords=787,453,4	href="/dbget-bin/www_bget?compound+C01137"	onMouseOver="note('compound: C01137')"	onMouseOut="clr()">
<area shape=circle	coords=864,454,4	href="/dbget-bin/www_bget?compound+C00019"	onMouseOver="note('compound: C00019')"	onMouseOut="clr()">
<area shape=circle	coords=909,418,4	href="/dbget-bin/www_bget?compound+C03078"	onMouseOver="note('compound: C03078')"	onMouseOut="clr()">
<area shape=circle	coords=959,418,4	href="/dbget-bin/www_bget?compound+C05935"	onMouseOver="note('compound: C05935')"	onMouseOut="clr()">
<area shape=circle	coords=959,576,4	href="/dbget-bin/www_bget?compound+C02647"	onMouseOver="note('compound: C02647')"	onMouseOut="clr()">
<area shape=circle	coords=909,683,4	href="/dbget-bin/www_bget?compound+C01035"	onMouseOver="note('compound: C01035')"	onMouseOut="clr()">
<area shape=circle	coords=632,373,4	href="/dbget-bin/www_bget?compound+C00134"	onMouseOver="note('compound: C00134')"	onMouseOut="clr()">
<area shape=circle	coords=709,342,4	href="/dbget-bin/www_bget?compound+C00436"	onMouseOver="note('compound: C00436')"	onMouseOut="clr()">
<area shape=circle	coords=795,371,4	href="/dbget-bin/www_bget?compound+C00179"	onMouseOver="note('compound: C00179')"	onMouseOut="clr()">
<area shape=circle	coords=1031,244,4	href="/dbget-bin/www_bget?compound+C00581"	onMouseOver="note('compound: C00581')"	onMouseOut="clr()">
<area shape=circle	coords=1031,338,4	href="/dbget-bin/www_bget?compound+C00300"	onMouseOver="note('compound: C00300')"	onMouseOut="clr()">
<area shape=circle	coords=1031,439,4	href="/dbget-bin/www_bget?compound+C00791"	onMouseOver="note('compound: C00791')"	onMouseOut="clr()">
<area shape=circle	coords=694,160,4	href="/dbget-bin/www_bget?compound+C05933"	onMouseOver="note('compound: C05933')"	onMouseOut="clr()">
<area shape=circle	coords=779,160,4	href="/dbget-bin/www_bget?compound+C00533"	onMouseOver="note('compound: C00533')"	onMouseOut="clr()">
<area shape=circle	coords=694,196,4	href="/dbget-bin/www_bget?compound+C05945"	onMouseOver="note('compound: C05945')"	onMouseOut="clr()">
<area shape=circle	coords=954,133,4	href="/dbget-bin/www_bget?compound+C02163"	onMouseOver="note('compound: C02163')"	onMouseOut="clr()">
<area shape=circle	coords=1045,133,4	href="/dbget-bin/www_bget?compound+C00017"	onMouseOver="note('compound: C00017')"	onMouseOut="clr()">
<area shape=circle	coords=954,160,4	href="/dbget-bin/www_bget?compound+C01682"	onMouseOver="note('compound: C01682')"	onMouseOut="clr()">
<area shape=circle	coords=955,196,4	href="/dbget-bin/www_bget?compound+C04137"	onMouseOver="note('compound: C04137')"	onMouseOut="clr()">
<area shape=circle	coords=97,712,4	href="/dbget-bin/www_bget?compound+C00048"	onMouseOver="note('compound: C00048')"	onMouseOut="clr()">
<area shape=circle	coords=97,741,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=207,727,4	href="/dbget-bin/www_bget?compound+C05946"	onMouseOver="note('compound: C05946')"	onMouseOut="clr()">
<area shape=circle	coords=298,727,4	href="/dbget-bin/www_bget?compound+C05947"	onMouseOver="note('compound: C05947')"	onMouseOut="clr()">
<area shape=circle	coords=385,727,4	href="/dbget-bin/www_bget?compound+C04281"	onMouseOver="note('compound: C04281')"	onMouseOut="clr()">
<area shape=circle	coords=385,780,4	href="/dbget-bin/www_bget?compound+C05938"	onMouseOver="note('compound: C05938')"	onMouseOut="clr()">
<area shape=circle	coords=632,764,4	href="/dbget-bin/www_bget?compound+C00884"	onMouseOver="note('compound: C00884')"	onMouseOut="clr()">
<area shape=circle	coords=1116,338,4	href="/dbget-bin/www_bget?compound+C02305"	onMouseOver="note('compound: C02305')"	onMouseOut="clr()">
<area shape=circle	coords=1116,244,4	href="/dbget-bin/www_bget?compound+C03166"	onMouseOver="note('compound: C03166')"	onMouseOut="clr()">
<area shape=circle	coords=475,592,4	href="/dbget-bin/www_bget?compound+C01877"	onMouseOver="note('compound: C01877')"	onMouseOut="clr()">
<area shape=circle	coords=878,616,4	href="/dbget-bin/www_bget?compound+C00147"	onMouseOver="note('compound: C00147')"	onMouseOut="clr()">
<area shape=circle	coords=473,545,4	href="/dbget-bin/www_bget?compound+C00012"	onMouseOver="note('compound: C00012')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

