<html>
<!---
ENTRY       hsa00410
DEFINITION  beta-Alanine metabolism - Homo sapiens (human)
--->
<head>
<title>
beta-Alanine metabolism - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>beta-Alanine metabolism - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="/kegg/ortholog/tab00410.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00410 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00410" -->
<input type="hidden" name="mapno" value="00410">
<br>
<img src="/kegg/pathway/hsa/hsa00410.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=73,46,279,74	href="/dbget-bin/get_linkdb?pathway+hsa00410"	onMouseOver="note('pathway: hsa00410')"	onMouseOut="clr()">
<area shape=rect	coords=837,611,911,646	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=rect	coords=73,400,154,435	href="/kegg/pathway/hsa/hsa00061.html"	onMouseOver="note('hsa00061.html')"	onMouseOut="clr()">
<area shape=rect	coords=500,507,603,542	href="/kegg/pathway/hsa/hsa00770.html"	onMouseOver="note('hsa00770.html')"	onMouseOut="clr()">
<area shape=rect	coords=53,270,127,305	href="/kegg/pathway/hsa/hsa00240.html"	onMouseOver="note('hsa00240.html')"	onMouseOut="clr()">
<area shape=rect	coords=784,555,829,572	href="/dbget-bin/www_bget?hsa+34"	onMouseOver="note('hsa: 34(ACADM)')"	onMouseOut="clr()">
<area shape=rect	coords=654,555,699,572	href="/dbget-bin/www_bget?hsa+1892+1962+3030"	onMouseOver="note('hsa: 1892(ECHS1) 1962(EHHADH) 3030(HADHA)')"	onMouseOut="clr()">
<area shape=rect	coords=140,483,186,500	href="/dbget-bin/www_bget?hsa+23417"	onMouseOver="note('hsa: 23417(MLYCD)')"	onMouseOut="clr()">
<area shape=rect	coords=212,382,257,399	href="/dbget-bin/www_bget?hsa+18"	onMouseOver="note('hsa: 18(ABAT)')"	onMouseOut="clr()">
<area shape=rect	coords=572,132,617,149	href="/dbget-bin/www_bget?hsa+2571+2572"	onMouseOver="note('hsa: 2571(GAD1) 2572(GAD2)')"	onMouseOut="clr()">
<area shape=rect	coords=804,253,849,270	href="/dbget-bin/www_bget?hsa+6611"	onMouseOver="note('hsa: 6611(SMS)')"	onMouseOut="clr()">
<area shape=rect	coords=804,232,849,249	href="/dbget-bin/www_bget?hsa+6723"	onMouseOver="note('hsa: 6723(SRM)')"	onMouseOut="clr()">
<area shape=rect	coords=696,283,741,300	href="/dbget-bin/www_bget?hsa+223"	onMouseOver="note('hsa: 223(ALDH9A1)')"	onMouseOut="clr()">
<area shape=rect	coords=572,243,618,260	href="/dbget-bin/www_bget?hsa+26+314+8639"	onMouseOver="note('hsa: 26(ABP1) 314(AOC2) 8639(AOC3)')"	onMouseOut="clr()">
<area shape=rect	coords=462,243,508,260	href="/dbget-bin/www_bget?hsa+217+218+219+220+223+224+501"	onMouseOver="note('hsa: 217(ALDH2) 218(ALDH3A1) 219(ALDH1B1) 220(ALDH1A3) 223(ALDH9A1) 224(ALDH3A2) 501(ALDH7A1)')"	onMouseOut="clr()">
<area shape=rect	coords=322,211,368,228	href="/dbget-bin/www_bget?hsa+51733"	onMouseOver="note('hsa: 51733(UPB1)')"	onMouseOut="clr()">
<area shape=rect	coords=219,211,264,228	href="/dbget-bin/www_bget?hsa+1807"	onMouseOver="note('hsa: 1807(DPYS)')"	onMouseOut="clr()">
<area shape=rect	coords=118,221,163,238	href="/dbget-bin/www_bget?hsa+1806"	onMouseOver="note('hsa: 1806(DPYD)')"	onMouseOut="clr()">
<area shape=rect	coords=820,276,939,311	href="/kegg/pathway/hsa/hsa00330.html"	onMouseOver="note('hsa00330.html')"	onMouseOut="clr()">
<area shape=rect	coords=718,32,818,67	href="/kegg/pathway/hsa/hsa00460.html"	onMouseOver="note('hsa00460.html')"	onMouseOut="clr()">
<area shape=rect	coords=832,113,906,148	href="/kegg/pathway/hsa/hsa00252.html"	onMouseOver="note('hsa00252.html')"	onMouseOut="clr()">
<area shape=rect	coords=572,178,617,195	href="/dbget-bin/www_bget?hsa+84735"	onMouseOver="note('hsa: 84735(CNDP1)')"	onMouseOut="clr()">
<area shape=circle	coords=89,219,4	href="/dbget-bin/www_bget?compound+C00106"	onMouseOver="note('compound: C00106')"	onMouseOut="clr()">
<area shape=circle	coords=192,219,4	href="/dbget-bin/www_bget?compound+C00429"	onMouseOver="note('compound: C00429')"	onMouseOut="clr()">
<area shape=circle	coords=294,219,4	href="/dbget-bin/www_bget?compound+C02642"	onMouseOver="note('compound: C02642')"	onMouseOut="clr()">
<area shape=circle	coords=420,251,4	href="/dbget-bin/www_bget?compound+C00099"	onMouseOver="note('compound: C00099')"	onMouseOut="clr()">
<area shape=circle	coords=113,491,4	href="/dbget-bin/www_bget?compound+C00083"	onMouseOver="note('compound: C00083')"	onMouseOut="clr()">
<area shape=circle	coords=221,491,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=113,570,4	href="/dbget-bin/www_bget?compound+C00383"	onMouseOver="note('compound: C00383')"	onMouseOut="clr()">
<area shape=circle	coords=587,54,4	href="/dbget-bin/www_bget?compound+C05669"	onMouseOver="note('compound: C05669')"	onMouseOut="clr()">
<area shape=circle	coords=587,75,4	href="/dbget-bin/www_bget?compound+C05670"	onMouseOver="note('compound: C05670')"	onMouseOut="clr()">
<area shape=circle	coords=587,96,4	href="/dbget-bin/www_bget?compound+C01073"	onMouseOver="note('compound: C01073')"	onMouseOut="clr()">
<area shape=circle	coords=537,251,4	href="/dbget-bin/www_bget?compound+C05665"	onMouseOver="note('compound: C05665')"	onMouseOut="clr()">
<area shape=circle	coords=652,251,4	href="/dbget-bin/www_bget?compound+C00986"	onMouseOver="note('compound: C00986')"	onMouseOut="clr()">
<area shape=circle	coords=767,251,4	href="/dbget-bin/www_bget?compound+C00315"	onMouseOver="note('compound: C00315')"	onMouseOut="clr()">
<area shape=circle	coords=767,130,4	href="/dbget-bin/www_bget?compound+C00049"	onMouseOver="note('compound: C00049')"	onMouseOut="clr()">
<area shape=circle	coords=882,251,4	href="/dbget-bin/www_bget?compound+C00750"	onMouseOver="note('compound: C00750')"	onMouseOut="clr()">
<area shape=circle	coords=381,524,4	href="/dbget-bin/www_bget?compound+C00864"	onMouseOver="note('compound: C00864')"	onMouseOut="clr()">
<area shape=circle	coords=332,563,4	href="/dbget-bin/www_bget?compound+C00222"	onMouseOver="note('compound: C00222')"	onMouseOut="clr()">
<area shape=circle	coords=480,563,4	href="/dbget-bin/www_bget?compound+C01013"	onMouseOver="note('compound: C01013')"	onMouseOut="clr()">
<area shape=circle	coords=611,563,4	href="/dbget-bin/www_bget?compound+C05668"	onMouseOver="note('compound: C05668')"	onMouseOut="clr()">
<area shape=circle	coords=742,563,4	href="/dbget-bin/www_bget?compound+C00894"	onMouseOver="note('compound: C00894')"	onMouseOut="clr()">
<area shape=circle	coords=873,563,4	href="/dbget-bin/www_bget?compound+C00100"	onMouseOver="note('compound: C00100')"	onMouseOut="clr()">
<area shape=circle	coords=742,636,4	href="/dbget-bin/www_bget?compound+C02335"	onMouseOver="note('compound: C02335')"	onMouseOut="clr()">
<area shape=circle	coords=652,335,4	href="/dbget-bin/www_bget?compound+C00386"	onMouseOver="note('compound: C00386')"	onMouseOut="clr()">
<area shape=circle	coords=505,299,4	href="/dbget-bin/www_bget?compound+C00135"	onMouseOver="note('compound: C00135')"	onMouseOut="clr()">
<area shape=circle	coords=767,386,4	href="/dbget-bin/www_bget?compound+C05340"	onMouseOver="note('compound: C05340')"	onMouseOut="clr()">
<area shape=circle	coords=652,438,4	href="/dbget-bin/www_bget?compound+C05341"	onMouseOver="note('compound: C05341')"	onMouseOut="clr()">
<area shape=circle	coords=767,491,4	href="/dbget-bin/www_bget?compound+C03722"	onMouseOver="note('compound: C03722')"	onMouseOut="clr()">
<area shape=circle	coords=332,636,4	href="/dbget-bin/www_bget?compound+C00804"	onMouseOver="note('compound: C00804')"	onMouseOut="clr()">
<area shape=circle	coords=677,292,4	href="/dbget-bin/www_bget?compound+C00555"	onMouseOver="note('compound: C00555')"	onMouseOut="clr()">
<area shape=circle	coords=767,292,4	href="/dbget-bin/www_bget?compound+C00334"	onMouseOver="note('compound: C00334')"	onMouseOut="clr()">
<area shape=circle	coords=767,176,4	href="/dbget-bin/www_bget?compound+C01262"	onMouseOver="note('compound: C01262')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

