<html>
<!---
ENTRY       hsa04520
DEFINITION  Adherens junction - Homo sapiens (human)
--->
<head>
<title>
Adherens junction - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Adherens junction - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04520">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04520 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04520" -->
<input type="hidden" name="mapno" value="04520">
<br>
<img src="/kegg/pathway/hsa/hsa04520.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=1014,807,1059,824	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=500,654,545,671	href="/dbget-bin/www_bget?hsa+1495+1496+29119"	onMouseOver="note('hsa: 1495(CTNNA1) 1496(CTNNA2) 29119(CTNNA3)')"	onMouseOut="clr()">
<area shape=rect	coords=315,667,360,684	href="/dbget-bin/www_bget?hsa+1500"	onMouseOver="note('hsa: 1500(CTNND1)')"	onMouseOut="clr()">
<area shape=rect	coords=323,243,368,260	href="/dbget-bin/www_bget?hsa+1500"	onMouseOver="note('hsa: 1500(CTNND1)')"	onMouseOut="clr()">
<area shape=rect	coords=270,653,315,670	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=270,323,315,340	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=97,323,142,340	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=697,448,742,465	href="/dbget-bin/www_bget?hsa+51176+6932+6934+83439"	onMouseOver="note('hsa: 51176(LEF1) 6932(TCF7) 6934(TCF7L2) 83439(TCF7L1)')"	onMouseOut="clr()">
<area shape=rect	coords=731,904,776,921	href="/dbget-bin/www_bget?hsa+51701"	onMouseOver="note('hsa: 51701(NLK)')"	onMouseOut="clr()">
<area shape=rect	coords=656,904,701,921	href="/dbget-bin/www_bget?hsa+6885"	onMouseOver="note('hsa: 6885(MAP3K7)')"	onMouseOut="clr()">
<area shape=rect	coords=656,873,701,890	href="/dbget-bin/www_bget?hsa+1387+2033"	onMouseOver="note('hsa: 1387(CREBBP) 2033(EP300)')"	onMouseOut="clr()">
<area shape=rect	coords=656,851,701,868	href="/dbget-bin/www_bget?hsa+4087+4088+4089"	onMouseOver="note('hsa: 4087(SMAD2) 4088(SMAD3) 4089(SMAD4)')"	onMouseOut="clr()">
<area shape=rect	coords=457,748,502,765	href="/dbget-bin/www_bget?hsa+7525"	onMouseOver="note('hsa: 7525(YES1)')"	onMouseOut="clr()">
<area shape=rect	coords=395,730,440,747	href="/dbget-bin/www_bget?hsa+2534"	onMouseOver="note('hsa: 2534(FYN)')"	onMouseOut="clr()">
<area shape=rect	coords=395,709,440,726	href="/dbget-bin/www_bget?hsa+2241"	onMouseOver="note('hsa: 2241(FER)')"	onMouseOut="clr()">
<area shape=rect	coords=880,822,925,839	href="/dbget-bin/www_bget?hsa+6615"	onMouseOver="note('hsa: 6615(SNAI1)')"	onMouseOut="clr()">
<area shape=rect	coords=880,793,925,810	href="/dbget-bin/www_bget?hsa+6591"	onMouseOver="note('hsa: 6591(SNAI2)')"	onMouseOut="clr()">
<area shape=rect	coords=656,793,701,810	href="/dbget-bin/www_bget?hsa+5594+5595"	onMouseOver="note('hsa: 5594(MAPK1) 5595(MAPK3)')"	onMouseOut="clr()">
<area shape=rect	coords=270,851,315,868	href="/dbget-bin/www_bget?hsa+130399+7046+7048+91"	onMouseOver="note('hsa: 130399(ACVR1C) 7046(TGFBR1) 7048(TGFBR2) 91(ACVR1B)')"	onMouseOut="clr()">
<area shape=rect	coords=270,818,315,835	href="/dbget-bin/www_bget?hsa+2260"	onMouseOver="note('hsa: 2260(FGFR1)')"	onMouseOut="clr()">
<area shape=rect	coords=270,792,315,809	href="/dbget-bin/www_bget?hsa+1956+2064"	onMouseOver="note('hsa: 1956(EGFR) 2064(ERBB2)')"	onMouseOut="clr()">
<area shape=rect	coords=270,767,315,784	href="/dbget-bin/www_bget?hsa+4233"	onMouseOver="note('hsa: 4233(MET)')"	onMouseOut="clr()">
<area shape=rect	coords=270,743,315,760	href="/dbget-bin/www_bget?hsa+3643"	onMouseOver="note('hsa: 3643(INSR)')"	onMouseOut="clr()">
<area shape=rect	coords=270,719,315,736	href="/dbget-bin/www_bget?hsa+3480"	onMouseOver="note('hsa: 3480(IGF1R)')"	onMouseOut="clr()">
<area shape=rect	coords=427,384,472,401	href="/dbget-bin/www_bget?hsa+1457+1459+1460"	onMouseOver="note('hsa: 1457(CSNK2A1) 1459(CSNK2A2) 1460(CSNK2B)')"	onMouseOut="clr()">
<area shape=rect	coords=326,475,372,492	href="/dbget-bin/www_bget?hsa+5795"	onMouseOver="note('hsa: 5795(PTPRJ)')"	onMouseOut="clr()">
<area shape=rect	coords=326,454,372,471	href="/dbget-bin/www_bget?hsa+5777"	onMouseOver="note('hsa: 5777(PTPN6)')"	onMouseOut="clr()">
<area shape=rect	coords=326,433,372,450	href="/dbget-bin/www_bget?hsa+5770"	onMouseOver="note('hsa: 5770(PTPN1)')"	onMouseOut="clr()">
<area shape=rect	coords=270,451,315,468	href="/dbget-bin/www_bget?hsa+5792"	onMouseOver="note('hsa: 5792(PTPRF)')"	onMouseOut="clr()">
<area shape=rect	coords=270,429,315,446	href="/dbget-bin/www_bget?hsa+5787"	onMouseOver="note('hsa: 5787(PTPRB)')"	onMouseOut="clr()">
<area shape=rect	coords=270,407,315,424	href="/dbget-bin/www_bget?hsa+5797"	onMouseOver="note('hsa: 5797(PTPRM)')"	onMouseOut="clr()">
<area shape=rect	coords=270,385,315,402	href="/dbget-bin/www_bget?hsa+52"	onMouseOver="note('hsa: 52(ACP1)')"	onMouseOut="clr()">
<area shape=rect	coords=663,624,708,641	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=630,363,676,380	href="/dbget-bin/www_bget?hsa+387"	onMouseOver="note('hsa: 387(RHOA)')"	onMouseOut="clr()">
<area shape=rect	coords=900,272,946,289	href="/dbget-bin/www_bget?hsa+10163+10810+8936"	onMouseOver="note('hsa: 10163(WASF2) 10810(WASF3) 8936(WASF1)')"	onMouseOut="clr()">
<area shape=rect	coords=900,255,946,272	href="/dbget-bin/www_bget?hsa+10458"	onMouseOver="note('hsa: 10458(BAIAP2)')"	onMouseOut="clr()">
<area shape=rect	coords=788,255,834,272	href="/dbget-bin/www_bget?hsa+7454"	onMouseOver="note('hsa: 7454(WAS)')"	onMouseOut="clr()">
<area shape=rect	coords=734,255,780,272	href="/dbget-bin/www_bget?hsa+8976"	onMouseOver="note('hsa: 8976(WASL)')"	onMouseOut="clr()">
<area shape=rect	coords=725,715,771,732	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=900,210,946,227	href="/dbget-bin/www_bget?hsa+5879+5880+5881"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3)')"	onMouseOut="clr()">
<area shape=rect	coords=788,210,834,227	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=676,653,722,670	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=676,323,722,340	href="/dbget-bin/www_bget?hsa+440915+60+70+71"	onMouseOver="note('hsa: 440915(FKSG30) 60(ACTB) 70(ACTC1) 71(ACTG1)')"	onMouseOut="clr()">
<area shape=rect	coords=500,324,545,341	href="/dbget-bin/www_bget?hsa+1495+1496+29119"	onMouseOver="note('hsa: 1495(CTNNA1) 1496(CTNNA2) 29119(CTNNA3)')"	onMouseOut="clr()">
<area shape=rect	coords=613,674,658,691	href="/dbget-bin/www_bget?hsa+7082"	onMouseOver="note('hsa: 7082(TJP1)')"	onMouseOut="clr()">
<area shape=rect	coords=623,279,668,296	href="/dbget-bin/www_bget?hsa+7082"	onMouseOver="note('hsa: 7082(TJP1)')"	onMouseOut="clr()">
<area shape=rect	coords=563,696,608,713	href="/dbget-bin/www_bget?hsa+7414"	onMouseOver="note('hsa: 7414(VCL)')"	onMouseOut="clr()">
<area shape=rect	coords=570,279,616,296	href="/dbget-bin/www_bget?hsa+7414"	onMouseOver="note('hsa: 7414(VCL)')"	onMouseOut="clr()">
<area shape=rect	coords=570,244,615,261	href="/dbget-bin/www_bget?hsa+10580"	onMouseOver="note('hsa: 10580(SORBS1)')"	onMouseOut="clr()">
<area shape=rect	coords=563,674,608,691	href="/dbget-bin/www_bget?hsa+81+87+88+89"	onMouseOver="note('hsa: 81(ACTN4) 87(ACTN1) 88(ACTN2) 89(ACTN3)')"	onMouseOut="clr()">
<area shape=rect	coords=482,279,528,296	href="/dbget-bin/www_bget?hsa+81+87+88+89"	onMouseOver="note('hsa: 81(ACTN4) 87(ACTN1) 88(ACTN2) 89(ACTN3)')"	onMouseOut="clr()">
<area shape=rect	coords=509,244,555,261	href="/dbget-bin/www_bget?hsa+117178"	onMouseOver="note('hsa: 117178(SSX2IP)')"	onMouseOut="clr()">
<area shape=rect	coords=451,244,496,261	href="/dbget-bin/www_bget?hsa+4008"	onMouseOver="note('hsa: 4008(LMO7)')"	onMouseOut="clr()">
<area shape=rect	coords=613,696,658,713	href="/dbget-bin/www_bget?hsa+4301"	onMouseOver="note('hsa: 4301(MLLT4)')"	onMouseOut="clr()">
<area shape=rect	coords=498,205,543,222	href="/dbget-bin/www_bget?hsa+4301"	onMouseOver="note('hsa: 4301(MLLT4)')"	onMouseOut="clr()">
<area shape=rect	coords=697,504,742,521	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=518,494,627,531	href="/kegg/pathway/hsa/hsa04310.html"	onMouseOver="note('hsa04310.html')"	onMouseOut="clr()">
<area shape=rect	coords=477,841,584,878	href="/dbget-bin/get_linkdb?pathway+hsa04350"	onMouseOver="note('pathway: hsa04350')"	onMouseOut="clr()">
<area shape=rect	coords=477,783,584,820	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=147,784,252,833	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=97,653,142,670	href="/dbget-bin/www_bget?hsa+999"	onMouseOver="note('hsa: 999(CDH1)')"	onMouseOut="clr()">
<area shape=rect	coords=413,653,458,670	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=711,686,757,703	href="/dbget-bin/www_bget?hsa+8826"	onMouseOver="note('hsa: 8826(IQGAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=425,620,471,637	href="/dbget-bin/www_bget?hsa+8826"	onMouseOver="note('hsa: 8826(IQGAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=842,255,888,272	href="/dbget-bin/www_bget?hsa+8826"	onMouseOver="note('hsa: 8826(IQGAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=440,595,485,612	href="/dbget-bin/www_bget?hsa+5879+5880+5881+998"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3) 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=315,337,360,354	href="/dbget-bin/www_bget?hsa+1500"	onMouseOver="note('hsa: 1500(CTNND1)')"	onMouseOut="clr()">
<area shape=rect	coords=617,596,662,613	href="/dbget-bin/www_bget?hsa+6714"	onMouseOver="note('hsa: 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=445,709,490,726	href="/dbget-bin/www_bget?hsa+6714"	onMouseOver="note('hsa: 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=97,205,142,222	href="/dbget-bin/www_bget?hsa+25945+5818+5819+81607"	onMouseOver="note('hsa: 25945(PVRL3) 5818(PVRL1) 5819(PVRL2) 81607(PVRL4)')"	onMouseOut="clr()">
<area shape=rect	coords=413,323,458,340	href="/dbget-bin/www_bget?hsa+1499"	onMouseOver="note('hsa: 1499(CTNNB1)')"	onMouseOut="clr()">
<area shape=rect	coords=398,295,443,312	href="/dbget-bin/www_bget?hsa+8826"	onMouseOver="note('hsa: 8826(IQGAP1)')"	onMouseOut="clr()">
<area shape=rect	coords=371,264,417,281	href="/dbget-bin/www_bget?hsa+5879+5880+5881+998"	onMouseOver="note('hsa: 5879(RAC1) 5880(RAC2) 5881(RAC3) 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=611,86,720,121	href="/kegg/pathway/hsa/hsa04530.html"	onMouseOver="note('hsa04530.html')"	onMouseOut="clr()">
<area shape=rect	coords=432,152,478,169	href="/dbget-bin/www_bget?hsa+6714"	onMouseOver="note('hsa: 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=270,205,315,222	href="/dbget-bin/www_bget?hsa+25945+5818+5819+81607"	onMouseOver="note('hsa: 25945(PVRL3) 5818(PVRL1) 5819(PVRL2) 81607(PVRL4)')"	onMouseOut="clr()">
<area shape=rect	coords=340,152,386,169	href="/dbget-bin/www_bget?hsa+56288"	onMouseOver="note('hsa: 56288(PARD3)')"	onMouseOut="clr()">
<area shape=rect	coords=523,152,569,169	href="/dbget-bin/www_bget?hsa+9855"	onMouseOver="note('hsa: 9855(FARP2)')"	onMouseOut="clr()">
<area shape=rect	coords=611,169,720,204	href="/kegg/pathway/hsa/hsa04810.html"	onMouseOver="note('hsa04810.html')"	onMouseOut="clr()">
<area shape=rect	coords=58,28,239,53	href="/dbget-bin/get_linkdb?pathway+hsa04520"	onMouseOver="note('pathway: hsa04520')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

