<html>
<!---
ENTRY       hsa04210
DEFINITION  Apoptosis - Homo sapiens (human)
--->
<head>
<title>
Apoptosis - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Apoptosis - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=04210">Reference list</a>
| <a href="/kegg/ortholog/tab04210.html">Ortholog table</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 04210 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 04210" -->
<input type="hidden" name="mapno" value="04210">
<br>
<img src="/kegg/pathway/hsa/hsa04210.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=49,383,173,422	href="/kegg/pathway/hsa/hsa04060.html"	onMouseOver="note('hsa04060.html')"	onMouseOut="clr()">
<area shape=rect	coords=407,700,453,717	href="/dbget-bin/www_bget?hsa+11261+5530+5532+5533+5534+5535"	onMouseOver="note('hsa: 11261(CHP) 5530(PPP3CA) 5532(PPP3CB) 5533(PPP3CC) 5534(PPP3R1) 5535(PPP3R2)')"	onMouseOut="clr()">
<area shape=rect	coords=753,640,798,657	href="/dbget-bin/www_bget?hsa+581"	onMouseOver="note('hsa: 581(BAX)')"	onMouseOut="clr()">
<area shape=rect	coords=753,520,798,537	href="/dbget-bin/www_bget?hsa+598"	onMouseOver="note('hsa: 598(BCL2L1)')"	onMouseOut="clr()">
<area shape=rect	coords=753,160,798,177	href="/dbget-bin/www_bget?hsa+1676"	onMouseOver="note('hsa: 1676(DFFA)')"	onMouseOut="clr()">
<area shape=rect	coords=1036,582,1081,599	href="/dbget-bin/www_bget?hsa+596"	onMouseOver="note('hsa: 596(BCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=969,628,1014,645	href="/dbget-bin/www_bget?hsa+472"	onMouseOver="note('hsa: 472(ATM)')"	onMouseOut="clr()">
<area shape=rect	coords=969,582,1014,599	href="/dbget-bin/www_bget?hsa+7157"	onMouseOver="note('hsa: 7157(TP53)')"	onMouseOut="clr()">
<area shape=rect	coords=884,302,929,319	href="/dbget-bin/www_bget?hsa+2021"	onMouseOver="note('hsa: 2021(ENDOG)')"	onMouseOut="clr()">
<area shape=rect	coords=831,302,876,319	href="/dbget-bin/www_bget?hsa+9131"	onMouseOver="note('hsa: 9131(PDCD8)')"	onMouseOut="clr()">
<area shape=rect	coords=753,734,798,751	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=753,542,798,559	href="/dbget-bin/www_bget?hsa+596"	onMouseOver="note('hsa: 596(BCL2)')"	onMouseOut="clr()">
<area shape=rect	coords=753,498,798,515	href="/dbget-bin/www_bget?hsa+329+330+331"	onMouseOver="note('hsa: 329(BIRC2) 330(BIRC3) 331(BIRC4)')"	onMouseOut="clr()">
<area shape=rect	coords=753,191,798,208	href="/dbget-bin/www_bget?hsa+1677"	onMouseOver="note('hsa: 1677(DFFB)')"	onMouseOut="clr()">
<area shape=rect	coords=610,399,655,416	href="/dbget-bin/www_bget?hsa+842"	onMouseOver="note('hsa: 842(CASP9)')"	onMouseOut="clr()">
<area shape=rect	coords=611,207,656,224	href="/dbget-bin/www_bget?hsa+840"	onMouseOver="note('hsa: 840(CASP7)')"	onMouseOut="clr()">
<area shape=rect	coords=611,159,656,176	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=573,700,618,717	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=571,584,616,601	href="/dbget-bin/www_bget?hsa+572"	onMouseOver="note('hsa: 572(BAD)')"	onMouseOut="clr()">
<area shape=rect	coords=497,520,542,537	href="/dbget-bin/www_bget?hsa+4790+4791+5970"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2) 5970(RELA)')"	onMouseOut="clr()">
<area shape=rect	coords=644,281,689,298	href="/dbget-bin/www_bget?hsa+329+330+331"	onMouseOver="note('hsa: 329(BIRC2) 330(BIRC3) 331(BIRC4)')"	onMouseOut="clr()">
<area shape=rect	coords=611,66,656,83	href="/dbget-bin/www_bget?hsa+839"	onMouseOver="note('hsa: 839(CASP6)')"	onMouseOut="clr()">
<area shape=rect	coords=536,94,581,111	href="/dbget-bin/www_bget?hsa+329+330+331"	onMouseOver="note('hsa: 329(BIRC2) 330(BIRC3) 331(BIRC4)')"	onMouseOut="clr()">
<area shape=rect	coords=408,601,453,618	href="/dbget-bin/www_bget?hsa+5573+5575+5576+5577+5566+5567+5568"	onMouseOver="note('hsa: 5573(PRKAR1A) 5575(PRKAR1B) 5576(PRKAR2A) 5577(PRKAR2B) 5566(PRKACA) 5567(PRKACB) 5568(PRKACG)')"	onMouseOut="clr()">
<area shape=rect	coords=497,488,542,505	href="/dbget-bin/www_bget?hsa+4792"	onMouseOver="note('hsa: 4792(NFKBIA)')"	onMouseOut="clr()">
<area shape=rect	coords=498,413,543,430	href="/dbget-bin/www_bget?hsa+317"	onMouseOver="note('hsa: 317(APAF1)')"	onMouseOut="clr()">
<area shape=rect	coords=497,383,542,400	href="/dbget-bin/www_bget?hsa+54205"	onMouseOver="note('hsa: 54205(CYCS)')"	onMouseOut="clr()">
<area shape=rect	coords=445,292,490,309	href="/dbget-bin/www_bget?hsa+596+598"	onMouseOver="note('hsa: 596(BCL2) 598(BCL2L1)')"	onMouseOut="clr()">
<area shape=rect	coords=497,270,542,287	href="/dbget-bin/www_bget?hsa+637"	onMouseOver="note('hsa: 637(BID)')"	onMouseOut="clr()">
<area shape=rect	coords=497,207,542,224	href="/dbget-bin/www_bget?hsa+841"	onMouseOver="note('hsa: 841(CASP8)')"	onMouseOut="clr()">
<area shape=rect	coords=497,159,542,176	href="/dbget-bin/www_bget?hsa+843"	onMouseOver="note('hsa: 843(CASP10)')"	onMouseOut="clr()">
<area shape=rect	coords=407,734,453,751	href="/dbget-bin/www_bget?hsa+823+824"	onMouseOver="note('hsa: 823(CAPN1) 824(CAPN2)')"	onMouseOut="clr()">
<area shape=rect	coords=407,565,452,582	href="/dbget-bin/www_bget?hsa+10000+207+208"	onMouseOver="note('hsa: 10000(AKT3) 207(AKT1) 208(AKT2)')"	onMouseOut="clr()">
<area shape=rect	coords=318,445,364,462	href="/dbget-bin/www_bget?hsa+9020"	onMouseOver="note('hsa: 9020(MAP3K14)')"	onMouseOut="clr()">
<area shape=rect	coords=408,488,453,505	href="/dbget-bin/www_bget?hsa+1147+3551+8517"	onMouseOver="note('hsa: 1147(CHUK) 3551(IKBKB) 8517(IKBKG)')"	onMouseOut="clr()">
<area shape=rect	coords=391,364,437,381	href="/dbget-bin/www_bget?hsa+8837"	onMouseOver="note('hsa: 8837(CFLAR)')"	onMouseOut="clr()">
<area shape=rect	coords=267,568,312,585	href="/dbget-bin/www_bget?hsa+23533+5290+5291+5293+5294+5295+5296+8503"	onMouseOver="note('hsa: 23533(PIK3R5) 5290(PIK3CA) 5291(PIK3CB) 5293(PIK3CD) 5294(PIK3CG) 5295(PIK3R1) 5296(PIK3R2) 8503(PIK3R3)')"	onMouseOut="clr()">
<area shape=rect	coords=266,368,312,385	href="/dbget-bin/www_bget?hsa+11213+3654+3656+51135"	onMouseOver="note('hsa: 11213(IRAK3) 3654(IRAK1) 3656(IRAK2) 51135(IRAK4)')"	onMouseOut="clr()">
<area shape=rect	coords=266,351,312,368	href="/dbget-bin/www_bget?hsa+4615"	onMouseOver="note('hsa: 4615(MYD88)')"	onMouseOut="clr()">
<area shape=rect	coords=266,325,312,342	href="/dbget-bin/www_bget?hsa+8772"	onMouseOver="note('hsa: 8772(FADD)')"	onMouseOut="clr()">
<area shape=rect	coords=266,308,312,325	href="/dbget-bin/www_bget?hsa+8717"	onMouseOver="note('hsa: 8717(TRADD)')"	onMouseOut="clr()">
<area shape=rect	coords=266,268,312,285	href="/dbget-bin/www_bget?hsa+7186"	onMouseOver="note('hsa: 7186(TRAF2)')"	onMouseOut="clr()">
<area shape=rect	coords=266,251,312,268	href="/dbget-bin/www_bget?hsa+8737"	onMouseOver="note('hsa: 8737(RIPK1)')"	onMouseOut="clr()">
<area shape=rect	coords=266,234,312,251	href="/dbget-bin/www_bget?hsa+8717"	onMouseOver="note('hsa: 8717(TRADD)')"	onMouseOut="clr()">
<area shape=rect	coords=266,207,312,224	href="/dbget-bin/www_bget?hsa+8772"	onMouseOver="note('hsa: 8772(FADD)')"	onMouseOut="clr()">
<area shape=rect	coords=266,191,312,207	href="/dbget-bin/www_bget?hsa+8717"	onMouseOver="note('hsa: 8717(TRADD)')"	onMouseOut="clr()">
<area shape=rect	coords=266,137,312,154	href="/dbget-bin/www_bget?hsa+8772"	onMouseOver="note('hsa: 8772(FADD)')"	onMouseOut="clr()">
<area shape=rect	coords=177,640,222,657	href="/dbget-bin/www_bget?hsa+1439+3563"	onMouseOver="note('hsa: 1439(CSF2RB) 3563(IL3RA)')"	onMouseOut="clr()">
<area shape=rect	coords=179,579,224,596	href="/dbget-bin/www_bget?hsa+1439+3563"	onMouseOver="note('hsa: 1439(CSF2RB) 3563(IL3RA)')"	onMouseOut="clr()">
<area shape=rect	coords=179,550,224,567	href="/dbget-bin/www_bget?hsa+4914"	onMouseOver="note('hsa: 4914(NTRK1)')"	onMouseOut="clr()">
<area shape=rect	coords=178,329,223,346	href="/dbget-bin/www_bget?hsa+3554+3556"	onMouseOver="note('hsa: 3554(IL1R1) 3556(IL1RAP)')"	onMouseOut="clr()">
<area shape=rect	coords=177,211,223,228	href="/dbget-bin/www_bget?hsa+7132"	onMouseOver="note('hsa: 7132(TNFRSF1A)')"	onMouseOut="clr()">
<area shape=rect	coords=177,151,223,168	href="/dbget-bin/www_bget?hsa+8793+8794+8795+8797"	onMouseOver="note('hsa: 8793(TNFRSF10D) 8794(TNFRSF10C) 8795(TNFRSF10B) 8797(TNFRSF10A)')"	onMouseOut="clr()">
<area shape=rect	coords=177,124,222,141	href="/dbget-bin/www_bget?hsa+355"	onMouseOver="note('hsa: 355(FAS)')"	onMouseOut="clr()">
<area shape=rect	coords=91,602,136,619	href="/dbget-bin/www_bget?hsa+3562"	onMouseOver="note('hsa: 3562(IL3)')"	onMouseOut="clr()">
<area shape=rect	coords=91,550,136,567	href="/dbget-bin/www_bget?hsa+4803"	onMouseOver="note('hsa: 4803(NGFB)')"	onMouseOut="clr()">
<area shape=rect	coords=90,329,135,346	href="/dbget-bin/www_bget?hsa+3552+3553"	onMouseOver="note('hsa: 3552(IL1A) 3553(IL1B)')"	onMouseOut="clr()">
<area shape=rect	coords=89,212,134,229	href="/dbget-bin/www_bget?hsa+7124"	onMouseOver="note('hsa: 7124(TNF)')"	onMouseOut="clr()">
<area shape=rect	coords=1000,535,1070,561	href="/kegg/pathway/hsa/hsa04110.html"	onMouseOver="note('hsa04110.html')"	onMouseOut="clr()">
<area shape=rect	coords=58,28,174,52	href="/dbget-bin/get_linkdb?pathway+hsa04210"	onMouseOver="note('pathway: hsa04210')"	onMouseOut="clr()">
<area shape=rect	coords=89,152,135,169	href="/dbget-bin/www_bget?hsa+8743"	onMouseOver="note('hsa: 8743(TNFSF10)')"	onMouseOut="clr()">
<area shape=rect	coords=89,124,134,141	href="/dbget-bin/www_bget?hsa+356"	onMouseOver="note('hsa: 356(FASLG)')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

