<html>
<!---
ENTRY       hsa00627
DEFINITION  1,4-Dichlorobenzene degradation - Homo sapiens (human)
--->
<head>
<title>
1,4-Dichlorobenzene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>1,4-Dichlorobenzene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00627 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00627" -->
<input type="hidden" name="mapno" value="00627">
<br>
<img src="/kegg/pathway/hsa/hsa00627.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=circle	coords=584,526,4	href="/dbget-bin/www_bget?compound+C04522"	onMouseOver="note('compound: C04522')"	onMouseOut="clr()">
<area shape=circle	coords=765,525,4	href="/dbget-bin/www_bget?compound+C04431"	onMouseOver="note('compound: C04431')"	onMouseOut="clr()">
<area shape=circle	coords=541,226,4	href="/dbget-bin/www_bget?compound+C04729"	onMouseOver="note('compound: C04729')"	onMouseOut="clr()">
<area shape=circle	coords=313,358,4	href="/dbget-bin/www_bget?compound+C07100"	onMouseOver="note('compound: C07100')"	onMouseOut="clr()">
<area shape=circle	coords=186,161,4	href="/dbget-bin/www_bget?compound+C07092"	onMouseOver="note('compound: C07092')"	onMouseOut="clr()">
<area shape=circle	coords=535,424,4	href="/dbget-bin/www_bget?compound+C07102"	onMouseOver="note('compound: C07102')"	onMouseOut="clr()">
<area shape=circle	coords=725,424,4	href="/dbget-bin/www_bget?compound+C02814"	onMouseOver="note('compound: C02814')"	onMouseOut="clr()">
<area shape=circle	coords=633,424,4	href="/dbget-bin/www_bget?compound+C07103"	onMouseOver="note('compound: C07103')"	onMouseOut="clr()">
<area shape=circle	coords=575,351,4	href="/dbget-bin/www_bget?compound+C07098"	onMouseOver="note('compound: C07098')"	onMouseOut="clr()">
<area shape=circle	coords=354,307,4	href="/dbget-bin/www_bget?compound+C02575"	onMouseOver="note('compound: C02575')"	onMouseOut="clr()">
<area shape=circle	coords=149,583,4	href="/dbget-bin/www_bget?compound+C02124"	onMouseOver="note('compound: C02124')"	onMouseOut="clr()">
<area shape=circle	coords=904,546,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=343,583,4	href="/dbget-bin/www_bget?compound+C02375"	onMouseOver="note('compound: C02375')"	onMouseOut="clr()">
<area shape=circle	coords=343,474,4	href="/dbget-bin/www_bget?compound+C07090"	onMouseOver="note('compound: C07090')"	onMouseOut="clr()">
<area shape=circle	coords=786,582,4	href="/dbget-bin/www_bget?compound+C03589"	onMouseOver="note('compound: C03589')"	onMouseOut="clr()">
<area shape=circle	coords=892,582,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">
<area shape=circle	coords=670,582,4	href="/dbget-bin/www_bget?compound+C00596"	onMouseOver="note('compound: C00596')"	onMouseOut="clr()">
<area shape=circle	coords=350,424,4	href="/dbget-bin/www_bget?compound+C07101"	onMouseOver="note('compound: C07101')"	onMouseOut="clr()">
<area shape=circle	coords=445,583,4	href="/dbget-bin/www_bget?compound+C07089"	onMouseOver="note('compound: C07089')"	onMouseOut="clr()">
<area shape=circle	coords=149,368,4	href="/dbget-bin/www_bget?compound+C07088"	onMouseOver="note('compound: C07088')"	onMouseOut="clr()">
<area shape=circle	coords=343,525,4	href="/dbget-bin/www_bget?compound+C03585"	onMouseOver="note('compound: C03585')"	onMouseOut="clr()">
<area shape=circle	coords=222,424,4	href="/dbget-bin/www_bget?compound+C00048"	onMouseOver="note('compound: C00048')"	onMouseOut="clr()">
<area shape=circle	coords=450,474,4	href="/dbget-bin/www_bget?compound+C07091"	onMouseOver="note('compound: C07091')"	onMouseOut="clr()">
<area shape=rect	coords=371,407,417,424	href="/dbget-bin/www_bget?up+O87008"	onMouseOver="note('up: O87008')"	onMouseOut="clr()">
<area shape=rect	coords=126,390,172,407	href="/dbget-bin/www_bget?up+TFDA_BURSR"	onMouseOver="note('up: TFDA_BURSR')"	onMouseOut="clr()">
<area shape=rect	coords=461,407,507,424	href="/dbget-bin/www_bget?up+O87008"	onMouseOver="note('up: O87008')"	onMouseOut="clr()">
<area shape=rect	coords=461,424,507,441	href="/dbget-bin/www_bget?up+O87009"	onMouseOver="note('up: O87009')"	onMouseOut="clr()">
<area shape=rect	coords=371,424,417,441	href="/dbget-bin/www_bget?up+O87009"	onMouseOver="note('up: O87009')"	onMouseOut="clr()">
<area shape=rect	coords=861,453,907,470	href="/dbget-bin/www_bget?hsa+134147"	onMouseOver="note('hsa: 134147(CMBL)')"	onMouseOut="clr()">
<area shape=rect	coords=220,153,265,170	href="/dbget-bin/www_bget?emb+PS15298"	onMouseOver="note('emb: PS15298')"	onMouseOut="clr()">
<area shape=rect	coords=639,298,684,315	href="/dbget-bin/www_bget?up+PCPC_SPHCR"	onMouseOver="note('up: PCPC_SPHCR')"	onMouseOut="clr()">
<area shape=rect	coords=377,217,422,234	href="/dbget-bin/www_bget?up+TFDC_ALCEU"	onMouseOver="note('up: TFDC_ALCEU')"	onMouseOut="clr()">
<area shape=rect	coords=702,259,747,276	href="/dbget-bin/www_bget?up+Q9AIS1"	onMouseOver="note('up: Q9AIS1')"	onMouseOut="clr()">
<area shape=rect	coords=163,218,208,235	href="/dbget-bin/www_bget?up+TFDA_BURSR"	onMouseOver="note('up: TFDA_BURSR')"	onMouseOut="clr()">
<area shape=rect	coords=456,153,501,170	href="/dbget-bin/www_bget?up+TCBC_PSESQ"	onMouseOver="note('up: TCBC_PSESQ')"	onMouseOut="clr()">
<area shape=rect	coords=336,153,382,170	href="/dbget-bin/www_bget?up+Q52387"	onMouseOver="note('up: Q52387')"	onMouseOut="clr()">
<area shape=rect	coords=521,299,567,316	href="/dbget-bin/www_bget?up+PCPC_SPHCR"	onMouseOver="note('up: PCPC_SPHCR')"	onMouseOut="clr()">
<area shape=rect	coords=368,465,414,482	href="/dbget-bin/www_bget?hsa+134147"	onMouseOver="note('hsa: 134147(CMBL)')"	onMouseOut="clr()">
<area shape=circle	coords=607,307,4	href="/dbget-bin/www_bget?compound+C07099"	onMouseOver="note('compound: C07099')"	onMouseOut="clr()">
<area shape=circle	coords=634,225,4	href="/dbget-bin/www_bget?compound+C04706"	onMouseOver="note('compound: C04706')"	onMouseOut="clr()">
<area shape=circle	coords=725,306,4	href="/dbget-bin/www_bget?compound+C07097"	onMouseOver="note('compound: C07097')"	onMouseOut="clr()">
<area shape=circle	coords=725,352,4	href="/dbget-bin/www_bget?compound+C06328"	onMouseOver="note('compound: C06328')"	onMouseOut="clr()">
<area shape=circle	coords=264,226,4	href="/dbget-bin/www_bget?compound+C02625"	onMouseOver="note('compound: C02625')"	onMouseOut="clr()">
<area shape=circle	coords=442,424,4	href="/dbget-bin/www_bget?compound+C06600"	onMouseOver="note('compound: C06600')"	onMouseOut="clr()">
<area shape=circle	coords=450,226,4	href="/dbget-bin/www_bget?compound+C03918"	onMouseOver="note('compound: C03918')"	onMouseOut="clr()">
<area shape=circle	coords=362,226,4	href="/dbget-bin/www_bget?compound+C02933"	onMouseOver="note('compound: C02933')"	onMouseOut="clr()">
<area shape=circle	coords=483,307,4	href="/dbget-bin/www_bget?compound+C03434"	onMouseOver="note('compound: C03434')"	onMouseOut="clr()">
<area shape=circle	coords=850,306,4	href="/dbget-bin/www_bget?compound+C07096"	onMouseOver="note('compound: C07096')"	onMouseOut="clr()">
<area shape=circle	coords=880,225,4	href="/dbget-bin/www_bget?compound+C02222"	onMouseOver="note('compound: C02222')"	onMouseOut="clr()">
<area shape=circle	coords=725,225,4	href="/dbget-bin/www_bget?compound+C06329"	onMouseOver="note('compound: C06329')"	onMouseOut="clr()">
<area shape=circle	coords=562,583,4	href="/dbget-bin/www_bget?compound+C00682"	onMouseOver="note('compound: C00682')"	onMouseOut="clr()">
<area shape=rect	coords=163,491,259,535	href="/kegg/pathway/hsa/hsa00630.html"	onMouseOver="note('hsa00630.html')"	onMouseOut="clr()">
<area shape=rect	coords=955,534,1025,559	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=267,378,313,395	href="/dbget-bin/www_bget?up+Q51592"	onMouseOver="note('up: Q51592')"	onMouseOut="clr()">
<area shape=circle	coords=303,161,4	href="/dbget-bin/www_bget?compound+C07093"	onMouseOver="note('compound: C07093')"	onMouseOut="clr()">
<area shape=rect	coords=651,217,696,234	href="/dbget-bin/www_bget?hsa+134147"	onMouseOver="note('hsa: 134147(CMBL)')"	onMouseOut="clr()">
<area shape=rect	coords=313,378,358,395	href="/dbget-bin/www_bget?up+Q51593"	onMouseOver="note('up: Q51593')"	onMouseOut="clr()">
<area shape=rect	coords=956,564,1032,598	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=74,47,365,74	href="/dbget-bin/get_linkdb?pathway+hsa00627"	onMouseOver="note('pathway: hsa00627')"	onMouseOut="clr()">
<area shape=rect	coords=930,208,1048,242	href="/kegg/pathway/hsa/hsa00362.html"	onMouseOver="note('hsa00362.html')"	onMouseOut="clr()">
<area shape=circle	coords=421,161,4	href="/dbget-bin/www_bget?compound+C07094"	onMouseOver="note('compound: C07094')"	onMouseOut="clr()">
<area shape=circle	coords=149,226,4	href="/dbget-bin/www_bget?compound+C03664"	onMouseOver="note('compound: C03664')"	onMouseOut="clr()">
<area shape=circle	coords=541,161,4	href="/dbget-bin/www_bget?compound+C07095"	onMouseOver="note('compound: C07095')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

