<html>
<!---
ENTRY       hsa05120
DEFINITION  Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)
--->
<head>
<title>
Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
| <a href="http://www.genome.jp/kegg-bin/path_ref_list?pathway=05120">Reference list</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 05120 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 05120" -->
<input type="hidden" name="mapno" value="05120">
<br>
<img src="/kegg/pathway/hsa/hsa05120.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=200,799,245,816	href="/dbget-bin/www_bget?up+Q9S3I7_HELPY+up:Q9X745_HELPY+up:Q9X746_HELPY+up:Q9X747_HELPY+up:Q9X748_HELPY+up:Q9X752_HELPY"	onMouseOver="note('up: Q9S3I7_HELPY up:Q9X745_HELPY up:Q9X746_HELPY up:Q9X747_HELPY up:Q9X748_HELPY up:Q9X752_HELPY')"	onMouseOut="clr()">
<area shape=rect	coords=200,775,245,792	href="/dbget-bin/www_bget?up+O32642_HELPY"	onMouseOver="note('up: O32642_HELPY')"	onMouseOut="clr()">
<area shape=rect	coords=200,751,245,768	href="/dbget-bin/www_bget?up+O32641_HELPY"	onMouseOver="note('up: O32641_HELPY')"	onMouseOut="clr()">
<area shape=circle	coords=717,855,4	href="/dbget-bin/www_bget?compound+C01342"	onMouseOver="note('compound: C01342')"	onMouseOut="clr()">
<area shape=rect	coords=666,467,711,484	href="/dbget-bin/www_bget?hsa+1432+5600+5603+6300"	onMouseOver="note('hsa: 1432(MAPK14) 5600(MAPK11) 5603(MAPK13) 6300(MAPK12)')"	onMouseOut="clr()">
<area shape=rect	coords=735,508,780,525	href="/dbget-bin/www_bget?hsa+3725"	onMouseOver="note('hsa: 3725(JUN)')"	onMouseOut="clr()">
<area shape=rect	coords=666,508,711,525	href="/dbget-bin/www_bget?hsa+5599+5601+5602"	onMouseOver="note('hsa: 5599(MAPK8) 5601(MAPK9) 5602(MAPK10)')"	onMouseOut="clr()">
<area shape=rect	coords=597,508,642,525	href="/dbget-bin/www_bget?hsa+6416"	onMouseOver="note('hsa: 6416(MAP2K4)')"	onMouseOut="clr()">
<area shape=rect	coords=632,550,677,567	href="/dbget-bin/www_bget?hsa+1147"	onMouseOver="note('hsa: 1147(CHUK)')"	onMouseOut="clr()">
<area shape=rect	coords=632,584,677,601	href="/dbget-bin/www_bget?hsa+8517"	onMouseOver="note('hsa: 8517(IKBKG)')"	onMouseOut="clr()">
<area shape=rect	coords=632,567,677,584	href="/dbget-bin/www_bget?hsa+3551"	onMouseOver="note('hsa: 3551(IKBKB)')"	onMouseOut="clr()">
<area shape=rect	coords=735,558,780,575	href="/dbget-bin/www_bget?hsa+4792"	onMouseOver="note('hsa: 4792(NFKBIA)')"	onMouseOut="clr()">
<area shape=rect	coords=663,772,708,789	href="/dbget-bin/www_bget?hsa+10312+127124+23545+245972+245973+50617+51382+51606+523+525+526+527+528+529+533+534+535+537+8992+90423+9114+9296+9550"	onMouseOver="note('hsa: 10312(TCIRG1) 127124(ATP6V1G3) 23545(ATP6V0A2) 245972(ATP6V0D2) 245973(ATP6V1C2) 50617(ATP6V0A4) 51382(ATP6V1D) 51606(ATP6V1H) 523(ATP6V1A) 525(ATP6V1B1) 526(ATP6V1B2) 527(ATP6V0C) 528(ATP6V1C1) 529(ATP6V1E1) 533(ATP6V0B) 534(ATP6V1G2) 535(ATP6V0A1) 537(ATP6AP1) 8992(ATP6V0E) 90423(ATP6V1E2) 9114(ATP6V0D1) 9296(ATP6V1F) 9550(ATP6V1G1)')"	onMouseOut="clr()">
<area shape=rect	coords=757,721,802,738	href="/dbget-bin/www_bget?hsa+836"	onMouseOver="note('hsa: 836(CASP3)')"	onMouseOut="clr()">
<area shape=rect	coords=459,532,504,549	href="/dbget-bin/www_bget?hsa+5058"	onMouseOver="note('hsa: 5058(PAK1)')"	onMouseOut="clr()">
<area shape=rect	coords=735,606,780,623	href="/dbget-bin/www_bget?hsa+4790+4791+5970"	onMouseOver="note('hsa: 4790(NFKB1) 4791(NFKB2) 5970(RELA)')"	onMouseOut="clr()">
<area shape=rect	coords=864,606,909,623	href="/dbget-bin/www_bget?hsa+6352"	onMouseOver="note('hsa: 6352(CCL5)')"	onMouseOut="clr()">
<area shape=rect	coords=864,519,909,536	href="/dbget-bin/www_bget?hsa+2919"	onMouseOver="note('hsa: 2919(CXCL1)')"	onMouseOut="clr()">
<area shape=rect	coords=864,495,909,512	href="/dbget-bin/www_bget?hsa+3576"	onMouseOver="note('hsa: 3576(IL8)')"	onMouseOut="clr()">
<area shape=rect	coords=570,420,615,437	href="/dbget-bin/www_bget?hsa+998"	onMouseOver="note('hsa: 998(CDC42)')"	onMouseOut="clr()">
<area shape=rect	coords=570,398,615,415	href="/dbget-bin/www_bget?hsa+5879"	onMouseOver="note('hsa: 5879(RAC1)')"	onMouseOut="clr()">
<area shape=rect	coords=529,559,574,576	href="/dbget-bin/www_bget?hsa+9020"	onMouseOver="note('hsa: 9020(MAP3K14)')"	onMouseOut="clr()">
<area shape=rect	coords=714,769,810,795	href="/kegg/pathway/hsa/hsa00193.html"	onMouseOver="note('hsa00193.html')"	onMouseOut="clr()">
<area shape=rect	coords=620,111,716,137	href="/kegg/pathway/hsa/hsa04530.html"	onMouseOver="note('hsa04530.html')"	onMouseOut="clr()">
<area shape=rect	coords=378,133,423,150	href="/dbget-bin/www_bget?hsa+4233"	onMouseOver="note('hsa: 4233(MET)')"	onMouseOut="clr()">
<area shape=rect	coords=597,89,642,106	href="/dbget-bin/www_bget?hsa+150084+50848+58494+83700"	onMouseOver="note('hsa: 150084(LOC150084) 50848(F11R) 58494(JAM2) 83700(JAM3)')"	onMouseOut="clr()">
<area shape=rect	coords=429,133,474,150	href="/dbget-bin/www_bget?hsa+5335+5336"	onMouseOver="note('hsa: 5335(PLCG1) 5336(PLCG2)')"	onMouseOut="clr()">
<area shape=rect	coords=378,223,423,240	href="/dbget-bin/www_bget?hsa+6868"	onMouseOver="note('hsa: 6868(ADAM17)')"	onMouseOut="clr()">
<area shape=rect	coords=287,252,332,269	href="/dbget-bin/www_bget?hsa+1839"	onMouseOver="note('hsa: 1839(HBEGF)')"	onMouseOut="clr()">
<area shape=circle	coords=686,822,4	href="/dbget-bin/www_bget?compound+C00080"	onMouseOver="note('compound: C00080')"	onMouseOut="clr()">
<area shape=circle	coords=647,855,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=circle	coords=371,864,4	href="/dbget-bin/www_bget?glycan+G00263"	onMouseOver="note('glycan: G00263')"	onMouseOut="clr()">
<area shape=circle	coords=647,822,4	href="/dbget-bin/www_bget?compound+C00698"	onMouseOver="note('compound: C00698')"	onMouseOut="clr()">
<area shape=rect	coords=378,281,423,298	href="/dbget-bin/www_bget?hsa+102"	onMouseOver="note('hsa: 102(ADAM10)')"	onMouseOut="clr()">
<area shape=rect	coords=287,324,332,341	href="/dbget-bin/www_bget?hsa+3576"	onMouseOver="note('hsa: 3576(IL8)')"	onMouseOut="clr()">
<area shape=rect	coords=956,309,1045,335	href="/kegg/pathway/hsa/hsa04210.html"	onMouseOver="note('hsa04210.html')"	onMouseOut="clr()">
<area shape=circle	coords=132,604,4	href="/dbget-bin/www_bget?compound+C00086"	onMouseOver="note('compound: C00086')"	onMouseOut="clr()">
<area shape=circle	coords=371,888,4	href="/dbget-bin/www_bget?glycan+G00242"	onMouseOver="note('glycan: G00242')"	onMouseOut="clr()">
<area shape=circle	coords=267,604,4	href="/dbget-bin/www_bget?compound+C00014"	onMouseOver="note('compound: C00014')"	onMouseOut="clr()">
<area shape=rect	coords=218,399,402,437	href="/kegg/pathway/map/map03080.html"	onMouseOver="note('map03080.html')"	onMouseOut="clr()">
<area shape=rect	coords=679,233,863,271	href="/kegg/pathway/hsa/hsa04010.html"	onMouseOver="note('hsa04010.html')"	onMouseOut="clr()">
<area shape=rect	coords=568,106,613,123	href="/dbget-bin/www_bget?hsa+7082"	onMouseOver="note('hsa: 7082(TJP1)')"	onMouseOut="clr()">
<area shape=rect	coords=378,324,423,341	href="/dbget-bin/www_bget?hsa+3577+3579"	onMouseOver="note('hsa: 3577(IL8RA) 3579(IL8RB)')"	onMouseOut="clr()">
<area shape=rect	coords=597,356,642,373	href="/dbget-bin/www_bget?hsa+1445+4145"	onMouseOver="note('hsa: 1445(CSK) 4145(MATK)')"	onMouseOut="clr()">
<area shape=rect	coords=378,252,423,269	href="/dbget-bin/www_bget?hsa+1956"	onMouseOver="note('hsa: 1956(EGFR)')"	onMouseOut="clr()">
<area shape=rect	coords=517,356,562,373	href="/dbget-bin/www_bget?hsa+4067+6714"	onMouseOver="note('hsa: 4067(LYN) 6714(SRC)')"	onMouseOut="clr()">
<area shape=rect	coords=459,665,504,682	href="/dbget-bin/www_bget?hsa+28964"	onMouseOver="note('hsa: 28964(GIT1)')"	onMouseOut="clr()">
<area shape=rect	coords=378,665,423,682	href="/dbget-bin/www_bget?hsa+5803"	onMouseOver="note('hsa: 5803(PTPRZ1)')"	onMouseOut="clr()">
<area shape=rect	coords=597,311,642,328	href="/dbget-bin/www_bget?hsa+5781"	onMouseOver="note('hsa: 5781(PTPN11)')"	onMouseOut="clr()">
<area shape=rect	coords=529,606,574,623	href="/dbget-bin/www_bget?hsa+10392"	onMouseOver="note('hsa: 10392(CARD4)')"	onMouseOut="clr()">
<area shape=rect	coords=48,34,548,59	href="/kegg/pathway/hsa/hsa05120.html"	onMouseOver="note('hsa05120.html')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

