<html>
<!---
ENTRY       hsa00642
DEFINITION  Ethylbenzene degradation - Homo sapiens (human)
--->
<head>
<title>
Ethylbenzene degradation - Homo sapiens (human)
</title>
<link rel="stylesheet" href="/css/kegg.css" type="text/css">
<script language="JavaScript">
<!---
function clr() { status = ""; return true; }
function note(mes) { status = mes; return true; }
function btn(bobj,img) {
    bobj.src = "/Fig/bget/button_" + img + ".gif";
}
//--->
</script>
</head>

<body>
<form name="selmenu" method="GET" action="/dbget-bin/get_pathway">

<table cellpadding="0" width="100%" cellspacing="0" border="0"><tr><td>
<a href="/kegg/kegg2.html"><img align="middle" alt="KEGG" border="0" src="/Fig/bget/kegg3.gif"></a>
&nbsp;&nbsp;&nbsp;<font class="title3"><b>Ethylbenzene degradation - Homo sapiens (human)</b></font></td>
<td valign="bottom" align="right"><a target="_blank" href="/kegg/document/help_pathway.html">
<img name="help" src="/Fig/bget/button_Hb.gif" border="0" align="middle" alt="Help" onmouseout="btn(this,'Hb')" onmousedown="btn(this,'Hbd')" onmouseover="btn(this,'Hbh')" onmouseup="btn(this,'Hb')"></a>
</td></tr></table>
[ <a href="/kegg/pathway.html">Pathway menu</a>
]
<br>
<select name="org_name">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_org_options 00642 hsa" -->
</select>

<input type="submit" value="Go">
<!--#exec cmd="/opt/local/WWW/cgi/kegg/bin/put_pathway_objects btn_deforg 00642" -->
<input type="hidden" name="mapno" value="00642">
<br>
<img src="/kegg/pathway/hsa/hsa00642.gif" usemap="#mapdata" border=0>
<map name="mapdata">

<area shape=rect	coords=302,450,430,484	href="/kegg/pathway/hsa/hsa00632.html"	onMouseOver="note('hsa00632.html')"	onMouseOut="clr()">
<area shape=circle	coords=369,401,4	href="/dbget-bin/www_bget?compound+C00512"	onMouseOver="note('compound: C00512')"	onMouseOut="clr()">
<area shape=rect	coords=149,166,194,183	href="/dbget-bin/www_bget?tr+Q51747"	onMouseOver="note('tr: Q51747')"	onMouseOut="clr()">
<area shape=rect	coords=149,149,194,166	href="/dbget-bin/www_bget?tr+Q51746"	onMouseOver="note('tr: Q51746')"	onMouseOut="clr()">
<area shape=rect	coords=104,166,149,183	href="/dbget-bin/www_bget?tr+Q51744"	onMouseOver="note('tr: Q51744')"	onMouseOut="clr()">
<area shape=rect	coords=104,149,149,166	href="/dbget-bin/www_bget?tr+Q9R956"	onMouseOver="note('tr: Q9R956')"	onMouseOut="clr()">
<area shape=rect	coords=151,336,196,353	href="/dbget-bin/www_bget?tr+O82829"	onMouseOver="note('tr: O82829')"	onMouseOut="clr()">
<area shape=circle	coords=479,402,4	href="/dbget-bin/www_bget?compound+C00024"	onMouseOver="note('compound: C00024')"	onMouseOut="clr()">
<area shape=circle	coords=423,322,4	href="/dbget-bin/www_bget?compound+C07118"	onMouseOver="note('compound: C07118')"	onMouseOut="clr()">
<area shape=circle	coords=423,266,4	href="/dbget-bin/www_bget?compound+C07114"	onMouseOver="note('compound: C07114')"	onMouseOut="clr()">
<area shape=circle	coords=365,266,4	href="/dbget-bin/www_bget?compound+C07189"	onMouseOver="note('compound: C07189')"	onMouseOut="clr()">
<area shape=circle	coords=422,203,4	href="/dbget-bin/www_bget?compound+C07113"	onMouseOver="note('compound: C07113')"	onMouseOut="clr()">
<area shape=rect	coords=435,450,551,475	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=207,589,364,614	href="/kegg/pathway/hsa/hsa00010.html"	onMouseOver="note('hsa00010.html')"	onMouseOut="clr()">
<area shape=rect	coords=185,255,297,280	href="/kegg/pathway/hsa/hsa00643.html"	onMouseOver="note('hsa00643.html')"	onMouseOut="clr()">
<area shape=rect	coords=79,588,197,613	href="/kegg/pathway/hsa/hsa00620.html"	onMouseOver="note('hsa00620.html')"	onMouseOut="clr()">
<area shape=rect	coords=128,281,173,298	href="/dbget-bin/www_bget?tr+P72325"	onMouseOver="note('tr: P72325')"	onMouseOut="clr()">
<area shape=rect	coords=102,336,147,353	href="/dbget-bin/www_bget?tr+O82828"	onMouseOver="note('tr: O82828')"	onMouseOut="clr()">
<area shape=rect	coords=375,156,420,173	href="/dbget-bin/www_bget?hsa+10202+115817+207063+51635+9249"	onMouseOver="note('hsa: 10202(DHRS2) 115817(DHRS1) 207063(DHRSX) 51635(DHRS7) 9249(DHRS3)')"	onMouseOut="clr()">
<area shape=rect	coords=401,335,446,352	href="/dbget-bin/www_bget?hsa+114799+157570+23522+24142+51100+51126+7994+80339+8260"	onMouseOver="note('hsa: 114799(ESCO1) 157570(ESCO2) 23522(MYST4) 24142(NAT6) 51100(SH3GLB1) 51126(NAT5) 7994(MYST3) 80339(PNPLA3) 8260(ARD1A)')"	onMouseOut="clr()">
<area shape=rect	coords=184,474,229,491	href="/dbget-bin/www_bget?gb+D78322#cds4"	onMouseOver="note('gb: D78322#cds4')"	onMouseOut="clr()">
<area shape=rect	coords=164,40,405,66	href="/dbget-bin/get_linkdb?pathway+hsa00642"	onMouseOver="note('pathway: hsa00642')"	onMouseOut="clr()">
<area shape=rect	coords=55,445,131,479	href="/kegg/pathway/hsa/hsa00640.html"	onMouseOver="note('hsa00640.html')"	onMouseOut="clr()">
<area shape=circle	coords=262,541,4	href="/dbget-bin/www_bget?compound+C00022"	onMouseOver="note('compound: C00022')"	onMouseOut="clr()">
<area shape=circle	coords=206,404,4	href="/dbget-bin/www_bget?compound+C00596"	onMouseOver="note('compound: C00596')"	onMouseOut="clr()">
<area shape=circle	coords=92,404,4	href="/dbget-bin/www_bget?compound+C00163"	onMouseOver="note('compound: C00163')"	onMouseOut="clr()">
<area shape=circle	coords=149,322,4	href="/dbget-bin/www_bget?compound+C07123"	onMouseOver="note('compound: C07123')"	onMouseOut="clr()">
<area shape=circle	coords=240,204,4	href="/dbget-bin/www_bget?compound+C07083"	onMouseOver="note('compound: C07083')"	onMouseOut="clr()">
<area shape=circle	coords=240,139,4	href="/dbget-bin/www_bget?compound+C07111"	onMouseOver="note('compound: C07111')"	onMouseOut="clr()">
<area shape=circle	coords=149,204,4	href="/dbget-bin/www_bget?compound+C06727"	onMouseOver="note('compound: C06727')"	onMouseOut="clr()">
<area shape=circle	coords=206,460,4	href="/dbget-bin/www_bget?compound+C03589"	onMouseOver="note('compound: C03589')"	onMouseOut="clr()">
<area shape=circle	coords=149,266,4	href="/dbget-bin/www_bget?compound+C06728"	onMouseOver="note('compound: C06728')"	onMouseOut="clr()">
<area shape=circle	coords=348,139,4	href="/dbget-bin/www_bget?compound+C07112"	onMouseOver="note('compound: C07112')"	onMouseOut="clr()">
<area shape=circle	coords=148,541,4	href="/dbget-bin/www_bget?compound+C00084"	onMouseOver="note('compound: C00084')"	onMouseOut="clr()">

</map>

</form>
</body>
<!---
///
--->
</html>

